The Project Gutenberg eBook, The Chemistry of Food and Nutrition, by A. W.
Duncan


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net





Title: The Chemistry of Food and Nutrition

Author: A. W. Duncan

Release Date: March 2, 2005  [eBook #15237]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE CHEMISTRY OF FOOD AND
NUTRITION***


E-text prepared by Feòrag NicBhrìde, Richard Prairie, and the Project
Gutenberg Online Distributed Proofreading Team



THE CHEMISTRY OF FOOD AND NUTRITION

by

A. W. DUNCAN, F.C.S.
Analytical Chemist.

Manchester
The Vegetarian Society

1905






   ____________________________________________________________
  |                                                            |
  |                       THE FOOD ROUTE                       |
  |                                                            |
  |    Is the safest way to sturdy health.                     |
  |                                                            |
  |    Many people are kept ill because they do not            |
  |    know _how to select food_ that their own particular     |
  |    bodies will take up and build upon.                     |
  |                                                            |
  |    What will answer for one _will not do for another_.     |
  |                                                            |
  |    If one is ailing it is safe to _change food_ entirely   |
  |    and go on a plain simple diet, say, for breakfast:--    |
  |                                                            |
  |       Cooked Fruit,                                        |
  |       Dish of GRAPE-NUTS and Cream or hot or               |
  |        cold Milk, Two lightly boiled eggs,                 |
  |       One cup of our Postum Food Coffee,                   |
  |         Slice of toast. No more.                           |
  |                                                            |
  |   Our word! but a diet like that _makes one feel           |
  |   good_ after a few days' use.                             |
  |                                                            |
  |   The most perfectly made food for human use is            |
  |                                                            |
  |                         Grape-Nuts                         |
  |                                                            |
  |                     THERE'S A REASON.                      |
  |                                                            |
  |      GRAPE-NUTS CO., Ltd., 66 Shoe Lane, London, E.C.      |
  |____________________________________________________________|




   ____________________________________________________________
  |                                                            |
  |                  The Vegetatian Society,                   |
  |                                                            |
  |         _Operations National and International,_           |
  |                                                            |
  |                 27 DEANSGATE, MANCHESTER.                  |
  |                                                            |
  |  The Vegetarian Society is a philanthropic organisation,   |
  |  and is supported entirely by the voluntary                |
  |  contributions of those who sympathise with its aims.      |
  |  Gifts and Donations from any who are in sympathy with     |
  |  the Society's work will be gratefully acknowledged by     |
  |  the Secretary. Send penny stamp for Recipes and           |
  |  Explanatory literature.                                   |
  |____________________________________________________________|

   ____________________________________________________________
  |                                                            |
  |                   _At the same address,_                   |
  |                                                            |
  |                   FOOD STORE DEPARTMENT                    |
  |                                                            |
  |                    _for the supply of_                     |
  |                                                            |
  |           VEGETARIAN SPECIALITIES & LITERATURE.            |
  |                                                            |
  |                  _Send for Price List._                    |
  |____________________________________________________________|

   ____________________________________________________________
  |                                                            |
  |              Useful literature for Beginners.              |
  |                                                            |
  |   Vegetarianism and Manual Labour.                 1/2d.   |
  |                                                            |
  |   The Liver: Its Influence on Health. Dr. Kellogg. ONE     |
  |   In Praise of Simpler Life. Eustace H. Miles      PENNY   |
  |   Forty Vegetarian Dinners. 135 Recipes            EACH.   |
  |                                                            |
  |   Chemistry of Food. By A.W. Duncan, F.C.S.                |
  |                               Paper Copies 3d; Cloth 6d.   |
  |                                                            |
  |   The First Step. Tolstoy.                           3d.   |
  |                                                            |
  |   Science in the Daily Meal.                         3d.   |
  |   Fruits, Nuts, and Vegetables: Their uses as Food EACH.   |
  |         and Medicine                                       |
  |                                                            |
  |                      _Postage extra._                      |
  |                                                            |
  |  From The Vegetarian Society, 257 Deansgate, Manchester.   |
  |____________________________________________________________|




PREFACE.


The first edition of 1884 contained but 5 pages of type; the second of
1898, 14 pages. Only by conciseness has it been possible to give even a
summary of the principles of dietetics within the limit or this pamphlet.
Should there appear in places an abruptness or incompleteness of
treatment, these limitations must be my excuse.

Those who wish to thoroughly study the science of food are referred to the
standard work, "Food and Dietetics," by Dr. R. Hutchison (E. Arnold,
16s.). The effects of purin bodies in producing illness has been patiently
and thoroughly worked out by Dr. Alexander Haig. Students are referred to
his "Uric Acid, an epitome of the subject" (J. & A. Churchhill, 1904,
2s.6d.), or to his larger work on "Uric Acid." An able scientific summary
of investigations on purins, their chemical and pathological properties,
and the quantities in foods will be found in "The Purin Bodies of Food
Stuffs," by Dr. I. Walker Hall (Sherratt & Hughes, Manchester, 1903,
4s.6d.). The U.S. Department of Agriculture has made a large number of
elaborate researches on food and nutrition. My thanks are due to Mr.
Albert Broadbent, the Secretary of the Vegetarian Society, for placing
some of their bulletins in my hands, and for suggestions and help. He has
also written several useful popular booklets on food of a very practical
character, at from a penny to threepence each.

Popular literature abounds in unsound statements on food. It is
unfortunate that many ardent workers in the cause of health are lacking
in scientific knowledge, especially of physiology and chemistry. By their
immature and sweeping statements from the platform and press, they often
bring discredit on a good cause. Matters of health must be primarily based
on experience and we must bear in mind that each person can at the most
have full knowledge of himself alone, and to a less degree of his family
and intimates. The general rules of health are applicable to all alike,
but not in their details. Owing to individual imperfections of
constitution, difference of temperament and environment, there is danger
when one man attempts to measure others by his own standard.

For the opinions here expressed I only must be held responsible, and not
the Society publishing the pamphlet.

Vegetarians, generally, place the humane as the highest reason for their
practice, though the determining cause of the change from a flesh diet has
been in most cases bad health.

A vegetarian may be defined as one who abstains from all animals as food.
The term animal is used in its proper scientific sense (comprising
insects, molluscs, crustaceans, fish, etc.). Animal products are not
excluded, though they are not considered really necessary. They are
looked upon as a great convenience, whilst free from nearly all the
objections appertaining to flesh food.

A.W.D.




The Chemistry of Food and Nutrition

By A.W. DUNCAN, F.C.S.


We may define a food to be any substance which will repair the functional
waste of the body, increase its growth, or maintain the heat, muscular,
and nervous energy. In its most comprehensive sense, the oxygen of the air
is a food; as although it is admitted by the lungs, it passes into the
blood, and there re-acts upon the other food which has passed through the
stomach. It is usual, however, to restrict the term food to such nutriment
as enters the body by the intestinal canal. Water is often spoken of as
being distinct from food, but for this there is no sufficient reason.

Many popular writers have divided foods into flesh-formers, heat-givers,
and bone-formers. Although attractive from its simplicity, this
classification will not bear criticism. Flesh-formers are also
heat-givers. Only a portion of the mineral matter goes to form bone.

Class I.--INORGANIC COMPOUNDS.
  Sub-class 1. Water. 2. Mineral Matter or Salts.
Class II--ORGANIC COMPOUNDS.
  1. Non-Nitrogeneous or Ternary Compounds. _a_ Carbohydrates.
    _b_ Oils. _c_ Organic Acids.
  2. Nitrogenous Compounds. _a_ Proteids. _b_ Osseids.
Class III.--NON-NUTRITIVES, FOOD ADJUNCTS AND DRUGS.
  Essential Oils, Alkaloids, Extractives, Alcohol, &c.

These last are not strictly foods, if we keep to the definition already
given; but they are consumed with the true foods or nutrients, comprised
in the other two classes, and cannot well be excluded from consideration.

Water forms an essential part of all the tissues of the body. It is the
solvent and carrier of other substances.

Mineral Matter or Salts, is left as an ash when food is thoroughly
burnt. The most important salts are calcium phosphate, carbonate and
fluoride, sodium chloride, potassium phosphate and chloride, and compounds
of magnesium, iron and silicon.

Mineral matter is quite as necessary for plant as for animal life, and is
therefore present in all food, except in the case of some highly-prepared
ones, such as sugar, starch and oil. Children require a good proportion of
calcium phosphate for the growth of their bones, whilst adults require
less. The outer part of the grain of cereals is the richest in mineral
constituents, white flour and rice are deficient. Wheatmeal and oatmeal
are especially recommended for the quantity of phosphates and other salts
contained in them. Mineral matter is necessary not only for the bones but
for every tissue of the body.

When haricots are cooked, the liquid is often thrown away, and the beans
served nearly dry, or with parsley or other sauce. Not only is the food
less tasty but important saline constituents are lost. The author has made
the following experiments:--German whole lentils, Egyptian split red
lentils and medium haricot beans were soaked all night (16 hours) in just
sufficient cold water to keep them covered. The water was poured off and
evaporated, the residue heated in the steam-oven to perfect dryness and
weighed. After pouring off the water, the haricots were boiled in more
water until thoroughly cooked, the liquid being kept as low as possible.
The liquid was poured off as clear as possible, from the haricots,
evaporated and dried. The ash was taken in each case, and the alkalinity
of the water-soluble ash was calculated as potash (K_{2}O). The quantity
of water which could be poured off was with the German lentils, half as
much more than the original weight of the pulse; not quite as much could
be poured off the others.

                       G. Lentils.  E. Lentils.  Haricots.  Cooked H.
Proportion of liquid   1.5          1.25         1.20       --
Soluble dry matter     0.97         3.38         1.43       7.66 per cent.
Ash                    0.16         0.40         0.28       1.26  "   "
Alkalinity as K_{2}O   0.02         0.082        0.084      0.21  "   "

The loss on soaking in cold water, unless the water is preserved, is seen
to be considerable. The split lentils, having had the protecting skin
removed, lose most. In every case the ash contained a good deal of
phosphate and lime. Potatoes are rich in important potash salts; by
boiling a large quantity is lost, by steaming less and by baking in the
skins, scarcely any. The flavour is also much better after baking.

The usual addition of common salt (sodium-chloride) to boiled potatoes is
no proper substitute for the loss of their natural saline constituents.
Natural and properly cooked foods are so rich in sodium chloride and other
salts that the addition of common salt is unnecessary. An excess of the
latter excites thirst and spoils the natural flavour of the food. It is
the custom, especially in restaurants, to add a large quantity of salt to
pulse, savoury food, potatoes and soups. Bakers' brown bread is usually
very salt, and sometimes white is also. In some persons much salt causes
irritation of the skin, and the writer has knowledge of the salt food of
vegetarian restaurants causing or increasing dandruff. As a rule, fondness
for salt is an acquired taste, and after its discontinuance for a time,
food thus flavoured becomes unpalatable.

Organic Compounds are formed by living organisms (a few can also be
produced by chemical means). They are entirely decomposed by combustion.

The Non-Nitrogenous Organic Compounds are commonly called carbon
compounds or heat-producers, but these terms are also descriptive of the
nitrogenous compounds. These contain carbon, hydrogen and oxygen only, and
furnish by their oxidation or combustion in the body the necessary heat,
muscular and nervous energy. The final product of their combustion is
water and carbon dioxide (carbonic acid gas).

The Carbohydrates comprise starch, sugar, gum, mucilage, pectose,
glycogen, &c.; cellulose and woody fibre are carbohydrates, but are little
capable of digestion. They contain hydrogen and oxygen in the proportion
to form water, the carbon alone being available to produce heat by
combustion. Starch is the most widely distributed food. It is insoluble in
water, but when cooked is readily digested and absorbed by the body.
Starch is readily converted into sugar, whether in plants or animals,
during digestion. There are many kinds of sugar, such as grape, cane and
milk sugars.

The Oils and Fats consist of the same elements as the carbohydrates,
but the hydrogen is in larger quantity than is necessary to form water,
and this surplus is available for the production of energy. During their
combustion in the body they produce nearly two-and-a-quarter times (4 :
8.9 = 2.225) as much heat as the carbohydrates; but if eaten in more than
small quantities, they are not easily digested, a portion passing away by
the intestines. The fat in the body is not solely dependent upon the
quantity consumed as food, as an animal may become quite fat on food
containing none. A moderate quantity favours digestion and the bodily
health. In cold weather more should be taken. In the Arctic regions the
Esquimaux consume enormous quantities. Nuts are generally rich in oil.
Oatmeal contains more than any of the other cereals (27 analyses gave from
8 to 12.3 per cent.)

The most esteemed and dearest oil is Almond. What is called Peach-kernel
oil (Oleum Amygdalae Persicae), but which in commerce includes the oil
obtained from plum and apricot stones, is almost as tasteless and useful,
whilst it is considerably cheaper. It is a very agreeable and useful food.
It is often added to, as an adulterant, or substituted for the true Almond
oil. The best qualities of Olive oil are much esteemed, though they are
not as agreeable to English taste as the oil previously mentioned. The
best qualities are termed Virgin, Extra Sublime and Sublime. Any that has
been exposed for more than a short time to the light and heat of a shop
window should be rejected, as the flavour is affected. It should be kept
in a cool place. Not only does it vary much in freedom from acid and
rancidity, but is frequently adulterated. Two other cheaper oils deserve
mention. The "cold-drawn" Arachis oil (pea-nut or earth-nut oil) has a
pleasant flavour, resembling that of kidney beans. The "cold-drawn" Sesame
oil has an agreeable taste, and is considered equal to Olive oil for
edible purposes. The best qualities are rather difficult to obtain; those
usually sold being much inferior to Peach-kernel and Olive oils.
Cotton-seed oil is the cheapest of the edible ones. Salad oil, not sold
under any descriptive name, is usually refined Cotton-seed oil, with
perhaps a little Olive oil to impart a richer flavour.

The solid fats sold as butter and lard substitutes, consist of deodorised
cocoanut oil, and they are excellent for cooking purposes. It is claimed
that biscuits, &c., made from them may be kept for a much longer period,
without showing any trace of rancidity, than if butter or lard had been
used. They are also to be had agreeably flavoured by admixture with
almond, walnut, &c., "cream."

The better quality oils are quite as wholesome as the best fresh butter,
and better than most butter as sold. Bread can be dipped into the oil, or
a little solid vegetable fat spread on it. The author prefers to pour a
little Peach-kernel oil upon some ground walnut kernels (or other ground
nuts in themselves rich in oil), mix with a knife to a suitable
consistency and spread upon the bread. Pine-kernels are very oily, and can
be used in pastry in the place of butter or lard.

Whenever oils are mentioned, without a prefix, the fixed or fatty oils are
always understood. The volatile or essential oils are a distinct class.
Occasionally, the fixed oils are called hydrocarbons, but hydrocarbon
oils are quite different and consist of carbon and hydrogen alone. Of
these, petroleum is incapable of digestion, whilst others are poisonous.

Vegetable Acids are composed of the same three elements and undergo
