Project Gutenberg's Miscellaneous Mathematical Constants, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Miscellaneous Mathematical Constants

Author: Various

Editor: Simon Plouffe

Posting Date: August 13, 2008 [EBook #634]
Release Date: August, 1996

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MISCELLANEOUS MATHEMATICAL CONSTANTS ***




Produced by Simon Plouffe.









This is a collection of mathematical constants...

These numbers have been downloaded from:
"http://www.cecm.sfu.ca/projects/ISC/I_d.html"

An index of high precision tables of functions can be found at:
"http://www.cecm.sfu.ca/projects/ISC/rindex.html"

You can find information about some of the constants below at:
"http://www.mathsof.com/asolve/constant/constant.html"

Thank you to Simon Plouffe (from Simon Fraser University)
for his kind permission to distribute this collection of constants.



-----------------------------------------------------------------------------

Contents
--------

  1-6/(Pi^2) to 5000 digits.
  1/log(2) the inverse of the natural logarithm of 2 to 2000 places.
  1/sqrt(2*Pi) to 1024 digits.
  sum(1/2^(2^n),n=0..infinity). to 1024 digits.
  3/(Pi*Pi) to 2000 digits.
  arctan(1/2) to 1000 digits.
  The Artin's Constant = product(1-1/(p**2-p),p=prime)
  The Backhouse constant
  The Berstein Constant
  The Catalan Constant
  The Champernowne Constant
  Copeland-Erdos constant
  cos(1) to 15000 digits.
  The cube root of 3 to 2000 places.
  2**(1/3) to 2000 places
  Zeta(1,2) ot the derivative of Zeta function at 2.
  The Dubois-Raymond constant
  exp(1/e) to 2000 places.
  Gompertz (1825) constant
  exp(2) to 5000 digits.
  exp(E) to 2000 places.
  exp(-1)**exp(-1) to 2000 digits.
  The exp(gamma) to 1024 places.
  exp(-exp(1)) to 1024 digits.
  exp(-gamma) to 500 digits.
  exp(-1) =
  exp(Pi) to 5000 digits.
  exp(-Pi/2) also i**i to 2000 digits.
  exp(Pi/4) to 2000 digits.
  exp(Pi)-Pi to 2000 digits.
  exp(Pi)/Pi**E to 1100 places.
  Feigenbaum reduction parameter
  Feigenbaum bifurcation velocity constant
  Fransen-Robinson constant.
  gamma or Euler constant
  GAMMA(1/3) to 256 digits.
  GAMMA(1/4) to 512 digits.
  The Euler constant squared to 2000 digits.
  GAMMA(2/3) to 256 places
  gamma cubed. to 1024 digits.
  GAMMA(3/4) to 256 places.
  gamma**(exp(1) to 1024 digits.
  2**sqrt(2) a transcendental number to 2000 digits.
  Si(Pi) or the Gibbs Constant to 1024 places.
  The Gauss-Kuzmin-Wirsing constant.
  The golden ratio : (1+sqrt(5))/2 to 20000 places.
  The Golomb constant.
  Grothendieck's majorant.
  1/W(1), the inverse of the omega number : W(1).
  Khinchin constant to 1024 digits.
  Landau-Ramanujan constant
  The Lehmer constant to 1000 digits.
  Lemniscate constant or Gauss constant.
  The Lengyel constant.
  The Levy constant.
  log(10) the natural logarithm of 10 to 2000 digits.
  The log10 of 2 to 2000 digits.
  log(2), natural logarithm of 2 to 2000 places.
  log(2) squared to 2000 digits.
  log(2*Pi) to 2000 places.
  log(3), natural logarithm of 3 to 2000 places.
  log(4)/log(3) to 1024 places.
  -log(gamma) to 1024 digits.
  The log of the log of 2 to 2000 digits, absolute value.
  log(Pi) natural logarithm of Pi to 2000 places.
  The Madelung constant
  Minimal y of GAMMA(x)
  BesselI(1,2)/BesselI(0,2);
  The omega constant or W(1).
  1/(one-ninth constant)
  The Parking or Renyi constant.
  Pi/2*sqrt(3) to 2000 digits.
  Pi**exp(1) to 2000 digits.
  Pi^2 to 10000 digits.
  The Smallest Pisot-Vijayaraghavan number.
  arctan(1/2)/Pi, to 1024 digits.
  product(1+1/n**3,n=1..infinity)
  exp(Pi*sqrt(163)), the Ramanujan number
  The Robbins constant
  Salem Constant
  sin(1) to 1024 digits.
  2**(1/4) to 1024 places.
  sqrt(3)/2 to 5000 digits.
  sum(1/binomial(2*n,n),n=1..infinity) to 1024 digits.
  sum(1/(n*binomial(2*n,n)),,n=1..infinity); to 1024 digits.
  sum(1/n^n,n=1..infinity); to 1024 places.
  The Traveling Salesman Constant
  The Tribonacci constant
  The twin primes constant.
  The Varga constant, the one/ninth constant
  -Zeta(1,1/2).
  -Zeta(-1/2) to  256 digits.
  Zeta(2) or Pi**2/6 to 10000 places.
  Zeta(3) or Apery constant to 2000 places.
  Zeta(4) or Pi**4/90 to 10000 places.
  Zeta(5), the sum(1/n**5,n=1..infinity) to 512 digits.
  Zeta(7) to 512 places : sum(1/n**7,n=1..infinity)
  Zeta(9) or sum(1/n**9,n=1..infinity)
  The Hard hexagons Entropy Constant

-----------------------------------------------------------------------------

1-6/(Pi^2) to 5000 digits.

.39207289814597337133672322074163416657384735196652070692634580863496127422658
735285274435644626897431826653343088568250991562839408348952558397869101910044
168287418837630346090344128142725232280081846950544588945104349233845519860235
478013752874888452546923326181835771108778185425297888417868576864617275811561
330630424192103992371844063005810729791367810232917738723885386964431826453535
905907614449167288215917896721626280528275896067038147627421438102874420209114
283031089287791823583188720457836037724958727540937325971240235006933941887088
652273182790886585142931926559181988974866244340862951315812052809204750474816
430247023973718215153491786148753491003381673460786833208291818530068999090721
752421441534903029493841963810349129854816275432069261689883499042672794563279
299504180713102088765758949225794484407306891253577533262758052911265557952815
325040663628650312916901015777561782819610508727218752638400753963946901892734
396711153225803445533941568858632445301649742519165316441371609711531245089243
290549824649975134158044128818527386726565538183303018146350709277119694372345
677582608647163425438890427150410024157713718860965862131327245429890180475113
153411263994036956927450905854836195277537880204828534118620902663388920837997
660386215683412323571455281034788094296469957634407205979637839396999291268859
280494867831202839632408231414702965284181311318387323905136101845230649191328
344204506538210488338362999418725024491290968463024341230939260937210637763357
668716325043532540720756824043914962647749839154837035616512309032638541576246
512363428759766225539481944983492434326527204170645681513760558107716849614234
624284323701601285720556600781803702070830269262536977533958130472783157895527
099648524055663579209506965406389148701201411165643257462862545248916282535924
283109135878831217758425399659926807364022613100715042102603188631532662678255
793368462608650127902461290448248933845382593062932405288099147085163337644259
096942457982869681884492751291945213055219225791268428646737404748762908271223
988080461936745870026987077963833251743802479327783763199318341165695354688986
587709006638984740347519367402758489989916610040443071767511540635748990264849
985865097486689959900054636548278168659769020552203441195594619095883719967595
163286233850666913354175920848129816950224785210602307170200324097923815543904
765622453721166092941083477472617302559945103931826892133402269758301852813673
313787284287044516786005234330589325533869618136662526023138681759816054564830
823941376406346235393059115570371588897152889961892481410619643955709600104785
676501470053957334404492263310332087541957463774082958556187073996705969238130
327560015852814044634211981886674723986988897022825327742090060873707979236631
087584065217349162647213909628975630351127856180937849171897544173187997735431
685164552213725723547887766893999809160919964767617090344204462604438931997737
794915491499507617367123976245445662884386972100089268492901081935107944719414
842581272481248389212828409389631643367179863342024797779288701814583298838958
832929265318994914512229305037934174323166686217001570566648749237816190371530
970670094366863915185878559044766538509033560898561258893529669960565355241845
298083885988208630792383965443493189702162463545680223954782323399990578055375
238166359760380063033268621526458667579176419424938930517625097922755311183710
745112135686482997935258127774601766702374701246949854388893425578843578779948
388764843816364323561857066550454768564160400372163688443710008619746963248721
285450733227692713183294357334410215067068643812289378210321931889489656820466
809967506206366896603638875961668977227433190924290041768209356873325152340791
912813035141325564405189779991290242963653040502971303969510916052321346803263
616347582473895485425915642466980587305549090607684017625337525040913199423035
386079297039620191288580069298373556249429733144977260490424072181862404526826
817071944122527238086545093279183706840284479537951297285943981771954473076657
685349498593661734118944882704643158420248935512451236217550768155753514781095
976468804752093019662179762466247347751258878263063530932485519204198416357559
668554659240563023943272791577074043369103540249505902292249986184531429207320
441603873665542536935000660592213839517613747530936270214955498346033948852217
917507874321865944958743538264769258134043919235895761280482175277831086617230
368023430246344754243125747354652746626371109702030400946709013790121636923479
334262138445002114553966856917269467351180089470344256454746771666622342456492
176453740878253161674182945911059921426724376964460732328571172726217308529523
262825426126910937230270053544839512546829497880117246462299113726750444859334
558341040251310724340825881906883649884796840752694488592880986955465404606887
058715891120910975896486172581109538650183092274820509139397244697423368852508
154738304143183735570326011149855299682867699250414750565458319892944377315536
391971718447000833094110391910495202247093032743184900344414039480499297560832
897901104

-----------------------------------------------------------------------------

1/log(2) the inverse of the natural logarithm of 2.
to 2000 places.

1.4426950408889634073599246810018921374266459541529859341354494069311092191811
850798855266228935063444969975183096525442555931016871683596427206621582234793
362745373698847184936307013876635320155338943189166648376431286154240474784222
894979047950915303513385880549688658930969963680361105110756308441454272158283
449418919339085777157900441712802468483413745226951823690112390940344599685399
061134217228862780291580106300619767624456526059950737532406256558154759381783
052397255107248130771562675458075781713301935730061687619373729826758974156238
179835671034434897506807055180884865613868329177321829349139684310593454022025
186369345262692150955971910022196792243214334244941790714551184993859212216753
653113007746327672064612337411082119137944333984805793109128776096702003757589
981588518061267880997609562525078410248470569007687680584613278654747820278086
594620609107490153248199697305790152723247872987409812541000334486875738223647
164945447537067167595899428099818267834901316666335348036789869446887091166604
973537292586072129486973545407080983067489383412371863140083597961886597586874
525330546892129766415704206212592463136924216805908774083358139286665415849711
625870695565785887476996312969525004593726273890268056693551287294338372191311
166508810015878626559156379540559056778223681400309688439348086228481847913456
331411930238402640972748436449621954492244652220471763586074796585566605340982
860985740278837433126885633544343069787018964358261391181002525990207661844329
848831847239159127013904570477357648310102119282970853289609316803539196498695
732643937914903084854706164337898563482389000045642618556224969309139603125202
237673760741538621162455511650864367991293893712255727528553585053886275469281
675504073039189843896410520398990210789077410746707154871874459278264803257453
294068365525441034657373203151382251293614376241422022507143703697307346094148
501086031893236041133111157449377024914688145536097228616724252720888890615174
510525315591783162470294301780959342523719751256123

-----------------------------------------------------------------------------

1/sqrt(2*Pi) to 1024 digits.

.39894228040143267793994605993438186847585863116493465766592582967065792589930
183850125233390730693643030255886263518268551099195455583724299621273062550770
634527058272049931756451634580753059725364273208366959347827170299918641906345
603280893338860670465365279671686934195477117721206532537536913347875056042405
570488425818048231790377280499717633857536399283914031869328369477175485823977
505444792776115507041270396967248504733760381481392390130056467602335630557008
570072664110001572156395357782312341095260906926908924456724555467210574392891
525673510930385068078318351980655196468743818998016595978188772145886161745990
050171296094036631329384620186504530996681431649143242106041745529453928221968
879979271810612541370164453636765287464840612259774030275763201370942219451172
546547075844214142250283806186859413525755477454980153057834914761302200742289
202782109330263327658274294341361264338498005796358789443727517115501354585988
939374551889434073832049151982961930707176175080332908654736428226919459067537
99881712938

-----------------------------------------------------------------------------

sum(1/2^(2^n),n=0..infinity). to 1024 digits.


0.8164215090218931437080797375305252217033113759205528043412109038
4305561419455530006048531324839726561755884354820793393249334253
1385023703470168591803162501641378819505539721136213701923284523
4283123411030157746618769850665609087759577356088592708255670961
1511603255836101453412728095225302660486164829592085247749725419
1191271500533834073674513177454416699480215530972684390616972105
9958065039379297587005270471610028297428995734644505701701103082
6930529896276673940020997391153902511692115693331856436193281886
7356259335520938127016626541645397371801227949921479099121251589
7719252957621869994522193843748736289511599560877623254242109788
8031249582337843804332880240487467096566555049952788767180351255
3443784826960014018156912683901006125559846031156431128801995466
7849660214879231535089640098219689014895803216854654610987884309
3375147537123678256705617554490069667937389945110543099411044968
8572271298811057185720835831609174885658074423123956455857403738
8490440331108074066818018534205109244035940825937632942762395325




-----------------------------------------------------------------------------

3/(Pi*Pi) to 2000 digits.

.30396355092701331433163838962918291671307632401673964653682709568251936288670
632357362782177686551284086673328455715874504218580295825523720801065449044977
915856290581184826954827935928637383859959076524727705527447825383077240069882
260993123562555773726538336909082114445610907287351055791065711567691362094219
334684787903948003814077968497094635104316094883541130638057306517784086773232
047046192775416355892041051639186859735862051966480926186289280948562789895442
858484455356104088208405639771081981137520636229531337014379882496533029056455
673863408604556707428534036720409005512566877829568524342093973595397624762591
784876488013140892423254106925623254498309163269606583395854090734965500454639
123789279232548485253079018094825435072591862283965369155058250478663602718360
350247909643448955617120525387102757796346554373211233368620973544367221023592
337479668185674843541549492111219108590194745636390623680799623018026549053632
801644423387098277233029215570683777349175128740417341779314195144234377455378
354725087675012432920977935590736306636717230908348490926824645361440152813827
161208695676418287280554786424794987921143140569517068934336377285054909762443
423294368002981521536274547072581902361231059897585732940689548668305539581001
169806892158293838214272359482605952851765021182796397010181080301500354365570
359752566084398580183795884292648517357909344340806338047431949077384675404335
827897746730894755830818500290637487754354515768487829384530369531394681118321
165641837478233729639621587978042518676125080422581482191743845483680729211876
743818285620116887230259027508253782836736397914677159243119720946141575192882
687857838149199357139721699609098148964584865368731511233020934763608421052236
450175737972168210395246517296805425649399294417178371268568727375541858732037
858445432060584391120787300170036596317988693449642478948698405684233668660872
103315768695674936048769354775875533077308703468533797355950426457418331177870
451528771008565159057753624354027393472390387104365

-----------------------------------------------------------------------------

arctan(1/2) to 1000 digits.

0.46364760900080611621425623146121440202853705428612026381093308872019786416574
170530060028398488789255652985225119083751350581818162501115547153056994410562
071933626616488010153250275598792580551685388916747823728653879391801251719948
401395583818511509502163330649387215460973207855555720860146322756524267305218
045746400869745058389736389648900264868778537801282363312171645781468369009933
405288824862445623881190901589497679971970114967760016450062530168121256093353
041349396630129319242748402931611194920616208441593723612731668769816870275931
895103339733259290385128925459459224632156097836380095374993209486073394918643
251602748279304503733177255465049960867577062275441628502227372371197447336697
731851069401381126995777925627482566009621167267481152728272252072259726842157
101958775620917015577687098665426689034493518054728900537078381242128547943030
243678452646699376838088771904127673115937480616288330320288044652395896189241
30515270876726439400070443923542442569122697771151892771722644634

-----------------------------------------------------------------------------

The Artin's Constant.

 = product(1-1/(p**2-p),p=prime)

Reference : Wrench, John W., Jr.
Evaluation of Artin's constant and the twin-prime constant. (English)
Math. Comp. 15 1961 396--398.

0.373955813619202288054728054346516415111629249

-----------------------------------------------------------------------------

The Backhouse constant calculated by Philippe Flajolet INRIA Paris to
