Fence cap, metallic, J. D. W. Lauckhardt                 191,603
Finger guard, K. A. Wynne                                191,742
Fire escape, L. Henkle                                   191,677
Fire front, G. W. Purcel                                 191,715
Fire kindler, J. G. Distler                              191,572
Fireproof column, Drake & Wight                          191,662
Flour bin and sifter, F. M. Mahan                        191,694
Fluting and polishing, C. Johnson                        191,684
Fluting machine, Keller & Olmesdahl                      191,595
Fly trap, Carroll & Lamb                                 191,652
Fountain, portable, W. H. Zinn                           191,557
Fruit crate, G. Willard                                  191,739
Fuel, pressing, stalks, etc., for, Davis & Fisk          191,571
Fulling mill, J. Hunter                                  191,592
Furnace bottom construction, P. D. Nicols                191,543
Furnaces, oxygen, blast, C. Hornbostel                   191,530
Gage cock, boiler, D. T. Ellis                           191,663
Gas apparatus, portable, D. H. Irland                    191,531
Gate, B. R. Baker                                        191,637
Gate, J. T. Guy                                          191,671
Gearing, oscillating, N. P. Otis                         191,705
Glassware, making, C. L. Knecht                          191,534
Grate, J. H. Mearns                                      191,702
Griddle, H. C. Milligan                                  191,703
Gutter holder, M. Schmitt                                191,616
Hame attachment, J. Hudson                               191,591
Harness saddle tree, W. L. Frizzell                      191,525
Harrow, H. I. Lund                                       191,604
Harvester, Philleo & Cox                                 191,711
Harvester corn, B. Osgood                                191,610
Harvester finger bar, H. L. Hopkins                      191,678
Harvester rake, R. Emerson                               191,664
Harvester rake, R. D. Warner                             191,743
Harvester reels, H. A. Adams                    191,631, 191,632
Harvester cutter, Haskin & Reigart                       191,675
Hats, pressing, R. Kent                                  191,533
Hatter's measure, J. A. Harrington                       191,674
Hay derrick, etc., R. N. B. Kirkham                      191,598
Hay elevator, E. L. Church                               191,568
Hinge and door, safe, P. F. King                         191,680
Hog catcher, J. H. Eames                                 191,575
Hoisting machine, H. J. Reedy                            191,717
Hoisting machine, G. H. Reynolds (r)                       7,727
Hoisting machine, F. G. Hesse                            191,529
Holdback, J. W. Hight                                    191,589
Honey box, Johnson & Keeley                              191,593
Hoopskirt spring, etc., A. Benjamin                      191,641
Hydrocarbon injector, H. E. Parson                       191,546
Hydrocarbons, extracting, W. Adamson                     191,623
Ice cream freezer, J. Solter                             191,725
Ice cutting machine, C. Chadwick                         191,515
Ice house, E. Schandein                                  191,719
Ice machine, A. T. Ballantine                            191,638
Indicator for bellows, J. E. Treat                       191,624
Iron and steel cementation, J. W. Hoxie.                 191,681
Iron from cold short pig, etc., C. C. McCarty            191,698
Jar cover, E. Meier                                      191,541
Jewelry, plated, English & Covell                        191,665
Keyhole guard, C. H. Covell (r)                            7,720
Label holder, J. E. Sweetland                            191,555
Lathe tool, E. F. Beugler                                191,560
Lathes, truing work in, A. Hatch                         191,586
Lifting jack, T. Weathers                                191,737
Lime kiln, M. Callan                                     191,566
Lithographic press, C. C. Maurice                        191,696
Locomotive light, A. Dressell                            191,574
Loom take-up, J. Lyall                                   191,692
Loom harness cording, L. J. Knowles                      191,600
Lubricator, C. H. Parshall                               191,707
Mandrel, expanding, Amann & Harker                       191,634
Manure drill, A. C. Hurley                               191,682
Marine ram, N. H. Borgfeldt                              191,514
Match safe, J. A. Field                                  191,576
Medicine case, J. C. Millard                             191,607
Milk cooler, J. Bissonett                                191,513
Millstone dress, R. S. Williams                          191,740
Mineral wool, treating, A. D. Elbers                     191,524
Mirror, adjustable, S. R. Scottron                       191,720
Motion, converting, C. Chadwick                 191,654, 191,655
Needle, knitting, etc., S. Peberdy                       191,709
Oil can, D. Bennett                                      191,642
Oil well rope socket, H. Baddock (r)                       7,719
Ore, reducing nickel, W. B. Tatro                        191,728
Organ swell, reed, Kelly & Hebard                        191,532
Paper barrels, making, E. M. Slayton                     191,618
Paperbox, P. B. Pickens                                  191,712
Pianoforte bridge, J. Herald                             191,587
Picture exhibitor, J. Hannerty                           191,673
Plow, E. Haiman (r)                                        7,724
Plow, L. F. W. Liles                                     191,688
Plow clevis, C. O. Wilder                                191,629
Plow colter, C. R. Thompson                              191,622
Plow, sulky, A. A. Fowler                                191,677
Plow, sulky, W. Henry                                    191,588
Preserving, bleaching fruit, etc., J. R. Dodge, Jr.      191,661
Pulleys, casting, G. G. Lobdell                          191,690
Pulp, die for forming, D. Scrymgeour                     191,551
Pump, rotary, Swan & Edgecomb                            191,727
Pumps, making buckets for, J. N. Kaufholz                191,685
Pumping from casks, etc., W. F. Class                    191,656
Quicksilver condenser, R. F. Knox                        191,687
Railway signal, electric, J. P. Tirrell                  191,732
Reamer, expanding, R. Blair                              191,561
Refrigerator, Thompson & Parkhurst                       191,729
Refuse burner, W. Glue                                   191,744
Ribbon block, G. N. Stanton                              191,554
Ribbon, etc., storing, A. C. Mason                       191,695
Ripping tool, G. D. Clark                                191,569
Safe, fireproof, Saxe & Harding                          191,550
Sandpapering machine, J. P. Beck                         191,640
Sash fastener, S. G. Monce                               191,609
Saw guide, J. B. Currier                                 191,659
Sawing machines, scroll, J. H. Plummer (r)          7,725, 7,726
Seed drill, H. L. Brown                                  191,565
Seed planter, check row, G. D. Haworth                   191,528
Sewing machine, straw, S. C. Brown                       191,647
Sewing machine trimmer, H. H. Hallett                    191,584
Shingles, etc., bunching, P. Dexter (r)                    7,723
Shoes, making, J. Tibbetts                               191,730
Skate, J. A. Dodge                                       191,573
Skate, roller, J. Miner                                  191,542
Skylight bar, J. W. Atkinson                             191,636
Spinning, roll support. F. B. Hart                       191,585
Spooling, stop motion, J. Wild                           191,738
Spools, preventing unrolling tape, etc., A. C. Gould     191,581
Spoon blank, die, H. W. Bassett                          191,639
Stamp, hand, L. Tilton                                   191,623
Stamp mill, G. Downing                                   191,521
Steamboat smoke stack, Rouze et al                       191,614
Stop motion fork slide, J. McCaffrey, Jr.                191,697
Stove, J. Gladding, 3d                                   191,580
Stove, coal oil, M. H. Barnes                            191,558
Stove, cooking, D. E. Paris                              191,706
Stovepipe damper, A. Brightman                           191,646
Stovepipe thimble, J. Carhartt                           191,567
Stove, oil, cooking, Sherburne et al                     191,553
Straw cutter, A. Vahldieck                               191,625
Sugar, liquefying hard, O. H. Krause                     191,535
Sugar liquor, collecting, A. A. Goubert                  191,527
Sugar liquor, collecting, Matthiessen et al     191,537, 191,538
Sugar, washing raw, F. O. Matthiessen                    191,539
Swing, J. J. Janezeck                                    191,683
Thill coupling, J. Kitzmiller                            191,599
Tobacco, hoisting, C. H. Slaton                          191,619
Tobacco pipe, N. T. Oberg                                191,544
Tobacco plant planter, R. A. Knox                        191,601
Top, spinning, T. McLaughlin                             191,701
Tortoise-shell handle, C. W. Schaeffer                   191,615
Towel rack, C. A. Brickley                               191,564
Trap for balls, T. Wilkie                                191,628
Tube well, T. J. Dean (r)                                  7,721
Type writer, D. H. Sherman                               191,617
Upholstering tuft, R. H. Bryant                          191,650
Valve tank, J. P. Duncan                                 191,523
Vegetable cutter, W. Chapin                              191,653
Vehicle spring and axle, S. W. Ludlow                    191,536
Ventilation, etc., W. H. Bennett                         191,512
Wagon axle skein, H. L. Hinds                            191,679
Wagon gearing, W. P. Brown                               191,648
Wagons, skid attachment for, C. Crandall                 191,570
Wardrobe hook, labeled, T. F. Breese                     191,645
Wash boiler, T. Gunsalus                                 191,582
Water gauge, C. D. Smith                                 191,724
Water wheel, L. Good                                     191,668
Water wheel, I. Mallery                                  191,605
Weaving shuttle, duck, W. L. Gilbert                     191,526
Wheelbarrow, E. W. Walker                                191,735
Wood pressing machine, S. L. Nagle                       191,704
Wrench, pipe, G. Fletcher                                191,666

       *       *       *       *       *




DESIGNS PATENTED,


10,030 to 10,032.--EMBROIDERY.--E. Crisand, New Haven, Conn.
10,033.--LOCK-CASE.--R. Flocke, Newark, N. J.
10,034.--BOTTLES.--J. H. Harrison, Davenport, Iowa.
10,035 to 10,037.--CARPET.--H. S. Kerr, Philadelphia, Pa.
10,038, 10,039.--CARPETS.--T. J. Stearns, Boston, Mass.
10,040.--MOULDING.--R. M. Merrill et al., Laconia, N. H.
10,041 to 10,044.--OIL CLOTH.--C. T. Meyer et al., Bergen, N. J.
10,045.--STUDS, ETC.--J. W. Miller et al., Newark, N. J.
10,046.--BOOK CASES.--J. W. Schuckers, New York city.

[A copy of any one of the above patents may be had by remitting one
dollar to MUNN & Co., 37 Park Row, New York city.]


       *       *       *       *       *




ADVERTISEMENTS

       *       *       *       *       *

Inside Page, each insertion                     75 cents a line.
Back Page, each insertion                          $1.00 a line.

_Engravings may head advertisements at the same rate per line, by
measurement, as the letter press. Advertisements must be received
at publication office as early as Friday morning to appear in next
issue._

       *       *       *       *       *




THE SCIENTIFIC GRAIN & MIDDLINGS MILL.

[Illustration]

12, 20, and 30 inch Mill Stones.

Sent on trial to responsible parties, and warranted the full equal of
any heavy mill built in the world. Send for our price list, as this
may not appear again.

A. W. STRAUB & CO., 1361 Ridge Avenue, Phila, Pa.


NO MORE SLIPPING BELTS. MY NEW Patent Pulley Cover will do double the
work before the belt will slip. Put on without disturbing shafting.
Agent wanted in every city. Circulars free.

JOHN W. SUTTON, 95 Liberty St., New York.


THE NEW GERMAN PATENT LAW. Being the Full Text of the New Law for
Patents, passed July 1st, 1877, covering all the States of the German
Empire. Contained in SCIENTIFIC AMERICAN SUPPLEMENT No. 80. Price 10
cents. To be had at this office and of all newsdealers.


PATENT COLD ROLLED SHAFTING

Price list mailed on application to JONES & LAUGHLINS,
Try Street, 2d and 3rd Avenues, Pittsburgh, Pa.
190 S. Canal Street, Chicago, Ill., and Milwaukie, Wis.
--> Stocks of this shafting in store and for sale by
FULLER, DANA, & FITZ, Boston, Mass.
GEO. PLACE & CO. 121 Chambers St., N. Y.


EUREKA SAFETY POWER!

Practically IMPOSSIBLE TO EXPLODE.
Tested to 300 lbs. pressure per square inch.
2-Horse Power, $150, 3 to 4 H.P., $250.
Also, Stationary Engines and boilers, and
SPARK ARRESTING PORTABLE ENGINES
for plantation use. Send for our circular.
Discount to the trade.

B. W. PAYNE & SONS,
Corning, N. Y.


SIZING OF COTTON GOODS. Read before the Society of Arts by
W. Thompson, F.R.S. A most Full and Clear Description of the process,
embracing: An account of the process of Weaving, explaining the object
and utility of Size. A table of Sizing Mixtures, in which are
enumerated the Substances used: 1, for giving Adhesive properties to
Size; 2, to give Weight and Body to the Yarn; 3, for Softening the
Size or Yarn; and 4, for Preserving the Size from Mildew and
Decomposition. Tests for these Substances, and Directions for
Preparing, so as to obtain the results required. Proportions of Sizing.
Use of Flour in Size. Weighting Materials, China Clay and its
substitutes. "Softenings," and Oils for Softening. East Winds and
their effect. Glycerine, Grape Sugar, Mildew Preventives, and Tape
Sizing. "Slashing," Packing, Damaged Goods, etc. Contained in
SCIENTIFIC AMERICAN SUPPLEMENT No. 80. Price 10 cents. For sale at this
office and of all newsdealers.


CELEBRATED FOOT LATHES.

Foot Power Back-geared Screw Lathes, Small Hand and Power Planers for
Metal, Small Gear Cutters, Slide-rests, Ball Machine for Lathes, Foot
Scroll Saws, light and heavy Foot Circular Saws. Just the articles for
Amateurs or Artisans. Highly recommended.

Send for illustrated Catalogues.

N. H. BALDWIN, Laconia, N. H.


$66 a Week in your own town. Terms and $5 outfit free.
H. HALLETT & CO., Portland Maine.


SAVE OIL. USE TOMLINSON'S
Car Axle Box. Cars run for 3 cents for a thousand miles.
See _Car Builder_ for June, 1877. Address

J. B. TOMLINSON, 80 White St., N. Y.


DAYTON CAM PUMP

[Illustration]

THE ONLY PUMP IN THE MARKET DESIGNED AND CONSTRUCTED
ESPECIALLY FOR BOILER FEEDING.

Are Pumping water at 268 deg. F. No Dead Centers.
The Steam Valve is a plain Slide Valve, identical to
the slide valve of a Steam Engine, but derives its
