|         +-------------+------------+-------------+------------+
|         |Urine.| Dung.|Urine.|Dung.|Urine.| Dung.|Urine.|Dung.|
|         +------+------+------+-----+------+------+------+-----+
|Carbon   |  4.46|  9.56|  36.0| 38.7|  3.18|  4.02|  27.2| 42.8|
|Hydrogen |  0.47|  1.26|   3.8|  5.1|  0.30|  0.49|   2.6|  5.2|
|Nitrogen |  1.55|  0.54|  12.5|  2.2|  0.44|  0.22|   3.8|  2.3|
|Oxygen   |  1.40|  9.31|  11.3| 37.7|  3.09|  3.54|  26.4| 37.7|
|Ash      |  4.51|  4.02|  36.4| 16.3|  4.68|  1.13|  40.0| 12.0|
|Water    | 87.61| 75.31|   0.0|  0.0| 88.31| 90.60|   0.0|  0.0|
|         +------+------+------+-----+------+------+------+-----+
|         |100.00|100.00| 100.0|100.0|100.00|100.00| 100.0|100.0|
+---------+------+------+------+-----+------+------+------+-----+

Hence, weight for weight, the urine of the horse, in its natural state,
contains three times as much nitrogen as its dung; that of the cow twice
as much; and the difference, especially in the horse, is still more
conspicuous when they are dry.

It is obvious that the quality of farm-yard manure must depend--1. On
the kind of animal from which it is produced; 2. On the quantity of
straw which has been used as litter; 3. On the nature of the food with
which the animals have been supplied; 4. On the extent to which its
valuable constituents have been rendered available by the treatment to
which it has been subjected; and 5. On the care which has been taken to
prevent the escape of the urine, or of the ammonia produced by its
decomposition.

The composition of farm-yard manure has engaged the attention of several
chemists; but there are still many points on which our information
regarding it is less complete than might be desired. Its investigation
is surrounded with peculiar difficulties, not merely on account of its
complexity, but because its properties render it exceedingly difficult
to obtain a sample which fairly represents its average composition. In
the case of long dung, these difficulties are so great that it is
scarcely possible to overcome them; and hence, discrepancies are
occasionally to be met with in the analyses of the most careful
experimenters. The most minute and careful analyses yet made are those
of Voelcker, who has compared the composition of fresh and rotten dung,
and studied the changes which the former undergoes when preserved in
different ways. He employed in his experiments both fresh and rotten
dung, and subjected them to different methods of treatment. His analyses
are given in the accompanying table, in which column 1 gives the
composition of fresh long dung, composed of cow and pig dung. 2. Is dung
of the same kind, after having lain in a heap against a wall, but
otherwise unprotected from the weather for three months and eleven days
in winter, during which time little rain fell. 3. The same manure, kept
for the same time under a shed. 4. Well rotten dung, which had been kept
in the manure heap upwards of six months. 5. The same, after having lain
against a wall for two months and nine days longer.

+-------------------------------+-------------+-------------+--------------+
|                               |    1        |    2        |   3          |
+-------------------------------+-------------+-------------+--------------+
| Water                         |       66.17 |       69.86 |        67.32 |
| Soluble organic matters       |        2.48 |        3.86 |         2.63 |
| Soluble inorganic matters.    |             |             |              |
| Silica                        | 0.237       | 0.279       | 0.239        |
| Phosphate of lime             | 0.299       | 0.300       | 0.331        |
| Lime                          | 0.066       | 0.048       | 0.056        |
| Magnesia                      | 0.011       | 0.019       | 0.004        |
| Potash                        | 0.573       | 1.096       | 0.676        |
| Soda                          | 0.051       | 0.187       | 0.192        |
| Chloride of sodium            | 0.030       | 0.106       | 0.058        |
| Sulphuric acid                | 0.055       | 0.160       | 0.119        |
| Carbonic acid and loss        | 0.218       | 0.775       | 0.445        |
|                               | -----  1.54 |  ...   2.97 | -----   2.12 |
|                               |             |             |              |
| Insoluble organic matters     |       25.76 |       18.44 |        20.46 |
| Insoluble inorganic matters-- |             |             |              |
|   Soluble silica              | 0.967       | 0.712       | 1.893        |
|   Insoluble silica            | 0.561       | 0.857       | 1.075        |
|   Oxide of iron, alumina, and |             |             |              |
|     phosphates                | 0.596       | 0.810       | 1.135        |
+-------------------------------+-------------+-------------+--------------+

+-------------------------------+-------------+-------------+
|                               |   4         |  5          |
+-------------------------------+-------------+-------------+
| Water                         |       75.42 |       73.90 |
| Soluble organic matters       |        3.71 |        2.70 |
| Soluble inorganic matters     |             |             |
| Silica                        | 0.254       | 0.147       |
| Phosphate of lime             | 0.382       | 0.129       |
| Lime                          | 0.117       | 0.018       |
| Magnesia                      | 0.047       | 0.018       |
| Potash                        | 0.446       | 0.960       |
| Soda                          | 0.023       | 0.082       |
| Chloride of sodium            | 0.037       | 0.052       |
| Sulphuric acid                | 0.058       | 0.072       |
| Carbonic acid and loss        | 0.106       | 0.584       |
|                               | -----  1.47 | -----  2.06 |
|                               |             |             |
| Insoluble organic matters     |       12.82 |       14.39 |
| Insoluble inorganic matters-- |             |             |
|   Soluble silica              | 1.424       | 1.10        |
|   Insoluble silica            | 1.010       | 1.54        |
|   Oxide of iron, alumina, and |             |             |
|     phosphates                | 0.947       | 0.37        |
+-------------------------------+-------------+-------------+

+-------------------------------+-------------+-------------+--------------+
|                               |   1         |   2         |   3          |
+-------------------------------+-------------+-------------+--------------+
| Containing phosphoric acid    |(0.178)      |(0.177)      |(0.298)       |
| Equal to bone earth           |(0.386)      |(0.277)      |(0.646)       |
| Lime                          | 1.120       | 1.291       | 1.868        |
| Magnesia                      | 0.143       | 1.029       | 0.078        |
| Potash                        | 0.099       | 0.127       | 0.208        |
| Soda                          | 0.019       | 0.046       | 0.038        |
| Sulphuric acid                | 0.061       | 0.099       | 0.098        |
| Carbonic acid and loss        | 0.484       | 0.929       | 1.077        |
|                               | -----  4.05 | -----  4.90 | -----   7.47 |
|                               |       ----- |       ----- |       ------ |
|                               |      100.00 |      100.00 |       100.00 |
|                               |             |             |              |
| Containing nitrogen           | 0.149       | 0.270       | 0.170        |
| Equal to ammonia              | 0.181       | 0.320       | 0.206        |
| Containing nitrogen           | 0.494       | 0.470       | 0.580        |
| Equal to ammonia              | 0.599       | 0.570       | 0.700        |
| Total nitrogen                | 0.643       | 0.740       | 0.750        |
| Equal to ammonia              | 0.780       | 0.890       | 0.906        |
+-------------------------------+-------------+-------------+--------------+

+-------------------------------+-------------+-------------+
|                               |   4         |   5         |
+-------------------------------+-------------+-------------+
| Containing phosphoric acid    |(0.274)      |(0.06)       |
| Equal to bone earth           |(0.573)      |(0.10)       |
| Lime                          | 1.667       | 2.25        |
| Magnesia                      | 0.091       | 0.02        |
| Potash                        | 0.045       | 0.12        |
| Soda                          | 0.038       | 0.01        |
| Sulphuric acid                | 0.063       | 0.10        |
| Carbonic acid and loss        | 1.295       | 1.44        |
|                               |-----   6.58 | ----   6.95 |
|                               |       ----- |      ------ |
|                               |      100.00 |      100.00 |
|                               |             |             |
| Containing nitrogen           | 0.297       | 0.149       |
| Equal to ammonia              | 0.360       | 0.180       |
| Containing nitrogen           | 0.309       | 0.613       |
| Equal to ammonia              | 0.375       | 0.744       |
| Total nitrogen                | 0.606       | 0.762       |
| Equal to ammonia              | 0.735       | 0.924       |
+-------------------------------+-------------+-------------+

On examining and comparing these analyses, it appears that the
differences are by no means great, although, on the whole, they tend to
show that, weight for weight, well-rotten dung is superior to fresh,
provided it has been properly treated. Not only is the quantity of
valuable matters existing in the soluble state materially increased,
whereby the dung is enabled to act with greater rapidity, but, owing to
evaporation and the escape of carbonic acid, produced by the
decomposition of the organic substances, the proportion of those
constituents which are most important to the plant is increased. This is
particularly to be noticed, in regard to the nitrogen, which has
distinctly increased in all cases in which the dung has been kept for
some time; and the practical importance of this observation is very
great, because it has been commonly supposed that, during the process of
fermentation, ammonia is liable to escape into the air. It would appear,
however, that there is but little risk of loss in this way, so long as
the dung-heap is left undisturbed; and it is only when it is turned that
any appreciable quantity of ammonia volatilizes. It is different,
however, with the action of rain, which soon removes, by solution, a
considerable quantity of the nitrogen contained in farm-yard manure; and
the deterioration must necessarily be most conspicuous in rotten dung,
which sometimes contains nearly half of its nitrogen in a soluble
condition. The effect produced in this way is conspicuously seen, by the
results of weighings and analyses of small experimental dung-heaps, made
by Dr. Voelcker at different periods. The subjoined table shows the
composition of the heap, lying against a wall, and exposed to the
weather at different periods:--

+--------------------------+-------------------------------------------+
|                          |           WHEN PUT UP.                    |
|                          +---------+------------+---------+----------+
|                          | Nov 3d  | April 30th | Aug 23d | Nov 15th |
|                          | 1854.   | 1855.      | 1855.   | 1855.    |
|                          +---------+------------+---------+----------+
| Weight of manure in lbs. |  2838   |   2026     |  1994   |  1974    |
|                          +---------+------------+---------+----------+
| Water                    | 1877.9  | 1336.1     | 1505.3  | 1466.5   |
| Dry Matter               |  960.1  |  689.9     |  488.7  |  507.5   |
|                          +---------+------------+---------+----------|
|   Consisting of--        |         |            |         |          |
| Soluble organic matter   |   70.38 |   86.51    |   58.83 |   54.04  |
|   "    mineral matter    |   43.71 |   57.88    |   39.16 |   36.89  |
| Insoluble organic matter |  731.07 |  389.74    |  243.22 |  214.92  |
|   "     mineral matter   |  114.94 |  155.77    |  147.49 |  201.07  |
|                          +---------+------------+---------+----------+
| Total nitrogen           |   18.23 |   18.14    |   13.14 |   13.03  |
| Equal to ammonia         |   22.14 |   22.02    |   15.96 |   15.75  |
+--------------------------+---------+------------+---------+----------+

In this case, during the winter six months, which were very dry, the
manure lost 541.8 lbs. of water and 270.2 lbs. of dry matter, but the
nitrogen remained completely unchanged. But during the succeeding
semi-annual period, when rain fell abundantly, the quantity of nitrogen
is diminished by nearly a third, while the water has increased, and the
loss of dry matter by fermentation, notwithstanding the high temperature
of the summer months, was only 182.4 lbs. The soluble mineral matters
also, which increased during the first period, are again reduced during
the second, until they also fall to about two-thirds of their maximum
quantity. That this effect is to be attributed to the solvent action of
rain is sufficiently obvious, from a comparison of the results afforded
by the other heaps, which had been kept under cover during the same
period, as shown below.

+--------------------------+----------------------------------------------|
|                          |           WHEN PUT UP.                       |
|                          +----------+------------+----------+-----------+
|                          | Nov. 3d, | April 30th | Aug. 23d | Nov. 15th |
|                          | 1854.    | 1855.      | 1855.    | 1855.     |
|                          +----------+------------+----------+-----------+
| Weight of manure in lbs. |  3258    |  1613      |  1297    |  1235     |
|                          +----------+------------+----------+-----------|
| Water                    | 2156.0   |   917.6    |  563.2   |  514.5    |
| Dry Matter               | 1102.0   |   695.4    |  733.8   |  720.5    |
|                          +----------+------------+----------+-----------|
|   Consisting of--        |          |            |          |           |
| Soluble organic matter   |   80.77  |    74.68   |   53.56  |   66.28   |
|   "    mineral matter    |   50.14  |    54.51   |   39.55  |   54.68   |
| Insoluble organic matter |  839.17  |   410.24   |  337.32  |  341.97   |
|   "     mineral matter   |  131.92  |   155.97   |  303.37  |  257.57   |
|                          +----------+------------+----------+-----------+
| Total nitrogen           |   20.93  |    19.26   |   16.54  |    1.79   |
| Equal to ammonia         |   25.40  |    23.33   |   20.08  |    2.81   |
+--------------------------+----------+------------+----------+-----------+

The loss of nitrogen is here comparatively trifling, and during the
whole year, but little exceeds two pounds, of which the greater part
escapes during the first six months, and the soluble inorganic matters
are almost unchanged. The total weight of the manure, however, undergoes
a very great reduction, due chiefly to evaporation of water, but in part
also to the loss of organic matters evolved in the form of carbonic acid
during fermentation.

When the manure is spread out, as it is usually found under cattle in
open yards, the deterioration is very great, a quantity thus treated
having lost, in the course of a year, nearly two-thirds of its nitrogen,
and four-fifths of its soluble inorganic matters.

The general conclusion deducible from these analyses is that, provided
it be carefully prepared, farm-yard manure does not differ very largely
in value, although the balance is in favour of the well-rotten dung.
This result is in accordance with that obtained by other experimenters,
who have generally found from 0.5 to 0.6 per cent of nitrogen, and 1 or
2 per cent of phosphates. But when carelessly managed, it may fall
greatly short of this standard, as is particularly seen in a sample
examined by Cameron, which had been so effectually washed out by the
rain, as to retain only 0.15 per cent of ammonia. These cases, however,
are exceptional, and well made and well preserved farm-yard manure will
generally be found to differ comparatively little in value; and when
bought at the ordinary price, the purchaser, as we shall afterwards more
particularly see, is pretty sure to get full value for his money, and
the specialities of its management are of comparatively little moment to
him. But the case is very different when the person who uses the manure
has also to manufacture it. The experiments already quoted have shown
that, though the manure made in the ordinary manner may, weight for
weight, be as valuable as at first, the loss during the period of its
preservation is usually very large, and it becomes extremely important
to determine the mode in which it may be reduced to the minimum.

In the production of farm-yard manure of the highest quality, the object
to be held in view is to retain, as effectually as possible, all the
valuable constituents of the dung and urine. But in considering the
question here, it will be sufficient to refer exclusively to its
nitrogen, both because it is the most important, and also because the
circumstances which favour its preservation are most advantageous to the
other constituents. In the management of the dung-heap, there are three
things to be kept in view:--First, To obtain a manure containing the
largest possible amount of nitrogen; secondly, To convert that nitrogen
more or less completely into ammonia; and thirdly, To retain it
effectually.

As far as the first of these points is concerned, it must be obvious
that much will depend on the nature and quantity of the food with which
the animals yielding the dung are supplied, and the period of the
fattening process at which it is collected. When lean beasts are put up
to feed, they at first exhaust the food much more completely than they
do when they are nearly fattened, and the manure produced is very
inferior at first, and goes on gradually improving in quality as the
animal becomes fat.

When the food is rich in nitrogenous compounds, the value of the manure
is considerably increased. It has been ascertained, for instance, that
when oil-cake has been used, not less than seven-eighths of the valuable
matters contained in it reappear in the excrements; and as that
substance is highly nitrogenous, the dung ought, weight for weight, to
contain a larger amount of that element. That it actually does so, I
satisfied myself by experiments, made some years since, when the dung
and urine of animals fed on turnips, with and without oil-cake, were
examined; but unfortunately, no determination of the total quantity of
the excretions could be made, so that it was impossible to estimate the
increased value. It has been commonly supposed that when cattle are fed
with oil-cake, the increased value of the manure is equal to from
one-half to two-thirds the price of the oil-cake; but this is a rather
exaggerated estimate as regards linseed-cake, although it falls short of
the truth in the case of rape, as we shall afterwards more particularly
see.

Although it may be possible, in this way, to increase the quantity of
nitrogen as a manure, there is a limit to its accumulation, due to the
fact, that it is contained most abundantly in the urine, which can only
be retained by the use of a sufficient supply of litter. Where that is
deficient, the dung-heap becomes too moist, and the fluid and most
valuable part drains off, either to be lost, or to be collected in the
liquid manure-tank. In the well managed manure-heap, the quantity of
litter should be sufficient to retain the greater part of the liquid
manure, and to admit of only a small quantity draining from it, which
should be pumped up at intervals, so as to keep the whole in a proper
state of moisture. Attention to this point is of great moment, and
materially affects the fermentation. When it is too moist or too dry,
that process is equally checked; in the former case by the exclusion of
air, which is essential to it; and in the latter, by the want of water,
without which the air cannot act. The exact mode in which the manure is
to be managed must greatly depend on whether the supply of litter is
large or small. In the latter case the urine escapes, and is collected
in the liquid manure-tank, and must be used by irrigation, and in some
cases this mode of application has advantages, but in general, it is
preferable to avoid it, and have recourse to substances which increase
the bulk of the heap sufficiently to make it retain the whole of the
liquid. For this purpose, clay, or still better, the vegetable refuse of
the farm, such as weeds, ditch cleanings, leaves, and, in short, any
porous matters, may be used. But by far the best substance, when it can
be obtained, is dry peat, which not only absorbs the fluid, but fixes
the ammonia, by converting it more or less completely into humate.
Reference has been already made to the absorbent power of peat in the
section on soils, but it may be mentioned here that accurate experiment
has shown that a good peat will absorb about 2 per cent[L] of ammonia,
and when dry will still retain from 1 to 1.5 per cent, or nearly twice
as much as would be yielded by the whole nitrogen of an equal weight of
farm-yard manure. Peat charcoal has been recommended for the same
purpose, but careful experiment has shown that it _does not absorb
ammonia_, although it removes putrid odour; and though it may be
usefully employed when it is wished to deodorize the manure heap, it
must not be trusted to for fixing the ammonia.

Much stress has frequently been laid on the advantage to be derived from
the use of substances capable of combining chemically with the ammonia
produced during the fermentation of dung and gypsum, sulphate of iron,
chloride of manganese, sulphate of magnesia, and sulphuric acid, have
been proposed for this purpose, and have been used occasionally, though
not extensively. They all answer the purpose of _fixing_ the ammonia,
that is, of preventing its escaping into the air; but the risk of loss
in this way appears to have been much exaggerated, for a delicate
test-paper, held over a manure-heap, is not affected; and during
fermentation, humic acid is produced in such abundance, as to combine
with the greater part of the ammonia. The real source of deterioration
is the escape of the soluble matters in the drainings from the
manure-heap, which is not prevented by any of these substances; and
where no means are taken to preserve or retain this portion, the loss is
extremely large, and amounts, under ordinary circumstances, to from a
third to a half of the whole value of the manure. Manure, therefore,
cannot be exposed to the weather without losing a proportion of its
valuable matters, depending upon the quantity of rain which falls upon
it. Hence it is obvious that great advantage must be derived, especially
in rainy districts, from covered manure-pits. This plan has been
introduced on some farms with good effect; but the expense and doubts
as to the benefits derived from it, have hitherto prevented the practice
becoming general. The principal difficulty experienced in the use of the
covered dung-pit is, that, where the litter is abundant, the urine does
not supply a sufficiency of moisture to promote the active fermentation
of the dung, and it becomes necessary to pump water over it at
intervals; but when this is properly done, the quality of the manure is
excellent, and its valuable matters are most thoroughly economized.

Although covered dung-pits have been but little used, their benefits
have been indirectly obtained by the method of box-feeding, one of the
great advantages of which is held to be the production of a manure of
superior quality to that obtained in the old way. In box-feeding none of
the dung or urine is removed from under the animals, but is trampled
down by their feet, and new quantities of litter being constantly added,
the whole is consolidated into a compact mass, by which the urine is
entirely retained. Whatever objection may be taken to this system, so
far as the health of the animals is concerned, there is no doubt as to
the complete economy of the manure, provided the quantity of litter used
be sufficient to retain the whole of the liquid. But its advantage is
entirely dependent on the possibility of fulfilling this condition.

Whether box manure is really superior to that which can be prepared by
the ordinary method is very questionable, but it undoubtedly surpasses a
large proportion of that actually produced. It is more than probable,
however, that the careful management of the manure-heap would yield an
equally good product. It is manifest that the same number of cattle, fed
in the same way, on the same food, and supplied with the same quantity
of litter, must always excrete the same quantities of valuable matters;
and the only question to be solved is, whether they are more effectually
preserved in the one way than the other? It will be readily seen that
this cannot be done by analysis alone, but that it is necessary to
