[Footnote 847: _Bull. de l'Acad. de Belgique_, t. xxi., p. 452, 1891.]

[Footnote 848: _Observations sur les Planetes Venus et Mercure_, 1892.]

[Footnote 849: _Astr. Nach._, No. 3,300.]

[Footnote 850: _Ibid._, No. 3,332.]

[Footnote 851: _Ibid._, No. 3,314.]

[Footnote 852: _Ibid._, No. 3,170.]

[Footnote 853: _Ibid._, No. 3,641. The velocity of a point on the
equator of Venus, if Brenner's period of 23h. 57m. were exact, would be
0.28 miles per second; but the displacements due to this rate would be
doubled by reflection.]

[Footnote 854: _Novae Observationes_, p. 92.]

[Footnote 855: _Mem. de l'Ac._, 1700, p. 296.]

[Footnote 856: _Phil. Trans._, vol. lxxxiii., p. 201.]

[Footnote 857: Webb, _Cel. Objects_, p. 58.]

[Footnote 858: _Month. Not._, vol. xlii., p. 111.]

[Footnote 859: _Bull. Ac. de Bruxelles_, t. xliii., p. 22.]

[Footnote 860: _Phil. Trans._, vol. lxxxii., p. 309;
_Aphroditographische Fragmente_, p. 85 (1796).]

[Footnote 861: _Astr. Nach._, No. 679.]

[Footnote 862: _Month. Not._, vol. xiv., p. 169.]

[Footnote 863: _Ibid._, vol. xxiv., p. 25.]

[Footnote 864: _Am. Jour. of Sc._, vol. xliii., p. 129 (2d ser.); vol.
ix., p. 47 (3d ser.).]

[Footnote 865: _Astroph. Jour._, vol. ix., p. 284.]

[Footnote 866: _Month. Not._, vol. xxxvi., p. 347.]

[Footnote 867: _Old and New Astronomy_, p. 448.]

[Footnote 868: _Hist. Phys. Astr._, p. 431.]

[Footnote 869: _Mem. Roy. Astr. Soc._, vol. xlvii., pp. 77, 84.]

[Footnote 870: _Astr. Reg._, vol. xiii., p. 132.]

[Footnote 871: _L'Astronomie_, t. ii., p. 27; _Astr. Nach._, No. 2,021;
_Am. Jour. of Sc._, vol. xxv., p. 430.]

[Footnote 872: _Mem. Spettr. Ital._, Dicembre, 1882; _Am. Jour. of Sc._,
vol. xxv., p. 328.]

[Footnote 873: _Comptes Rendus_, t. cxvi., p. 288.]

[Footnote 874: Vogel, _Spectra der Planeten_, p. 15.]

[Footnote 875: _Nature_, vol. xix., p. 23.]

[Footnote 876: _Nova Acta Acad. Naturae Curiosorum_, Bd. x., 239.]

[Footnote 877: _Astr. Jahrbuch_, 1809, p. 164.]

[Footnote 878: _Month Not._, vol. xliii., p. 331.]

[Footnote 879: _Report Brit. Ass._, 1873, p. 407. The paper contains a
valuable record of observations of the phenomenon.]

[Footnote 880: _Photom. Untersuchungen_, p. 301.]

[Footnote 881: _Bothkamp Beobachtungen_, Heft ii., p. 126.]

[Footnote 882: _Astr. Nach._, No. 2,818.]

[Footnote 883: _Memoires de l'Acad. de Bruxelles_, t. xlix., No. 5, 4to;
_Astr. Nach._, No. 2,809; _f._ Schorr, _Der Venusmond_, 1875.]

[Footnote 884: _Phil. Trans._, 1839, 1841, 1842.]

[Footnote 885: Delaunay objected (_Comptes Rendus_, t. lxvii., p. 65)
that the viscosity of the contained liquid (of which Hopkins took no
account) would, where the movements were so excessively slow as those of
the earth's axis, almost certainly cause it to behave like a solid. Lord
Kelvin, however (_Report Brit. Ass._, 1876, ii., p. 1), considered
Hopkins's argument valid as regards the comparatively quick solar
semi-annual and lunar fortnightly nutations.]

[Footnote 886: _Phil. Trans._, cliii., p. 573.]

[Footnote 887: _Report Brit. Ass._, 1868, p. 494.]

[Footnote 888: _Ibid._, 1882, p. 474.]

[Footnote 889: Albrecht, _Astr. Nach._, No. 3,131.]

[Footnote 890: _Astr. Jour._, Nos. 248, 249.]

[Footnote 891: _Ibid._, No. 258.]

[Footnote 892: _Month. Not._, vol. lii., p. 336.]

[Footnote 893: _Astr. Nach._, No. 3,097; _Phil. Trans._, vol. clxxxvi.,
A., p. 469; _Proc. Roy. Soc._, vol. lix.]

[Footnote 894: See Chandler's searching investigations, _Astr. Jour._,
Nos. 329, 344, 351, 392, 402, 406, 412, 446, 489, 490, 494, 495.]

[Footnote 895: Rees, _Pop. Astr._, No. 74, 1900.]

[Footnote 896: _Nature_, vol. lxi., p. 447; see also A. V. Baecklund,
_Astr. Nach._, No. 3,787.]

[Footnote 897: _Trans. Geol. Soc._, vol. iii. (2d ser.), p. 293.]

[Footnote 898: See his _Treatise on Astronomy_, p. 199 (1833).]

[Footnote 899: _Phil. Mag._, vol. xxviii. (4th ser.), p. 121.]

[Footnote 900: _Climate and Time_, 1875; _Discussions on Climate and
Cosmology_, 1885.]

[Footnote 901: See for a popular account of the theory, Sir R. Ball's
_The Cause of an Ice Age_, 1892.]

[Footnote 902: See A. Woeikof, _Phil. Mag._, vol. xxi., p. 223.]

[Footnote 903: _The Ice Age in North America_, London, 1890.]

[Footnote 904: _Phil. Trans._, vol. lxviii., p. 783.]

[Footnote 905: _Comptes Rendus_, t. lxxvi., p. 954.]

[Footnote 906: _Potsdam Publ._, Nos. 22, 23.]

[Footnote 907: _Phil. Trans._, vol. clxxxii., p. 565; _Adams Prize Essay
for 1893._]

[Footnote 908: _Denkschriften Akad. der Wiss. Wien_, Bd. lxiv.; quoted
by Poynting. _Nature_, vol. lxii., p. 404.]

[Footnote 909: _Report on the Geodetic Survey of S. Africa_, 1894.]

[Footnote 910: _Nature_, vol. lxii., p. 622; Hollis, _Observatory_, vol.
xxiii., p. 337; Poincare, _Comptes Rendus_, July 23, 1900.]

[Footnote 911: _Astr. Nach._, No. 2,228.]

[Footnote 912: Young's _Gen. Astr._, p. 601.]

[Footnote 913: _Astr. Constants_, p. 195.]

[Footnote 914: The second volume was published at Gottingen in 1802.]

[Footnote 915: _Ueber Rillen auf dem Monde_, p. 13. _Cf. The Moon_, by
T. Gwyn Elger, p. 20. W. H. Pickering, _Harvard Annals_, vol. xxxii., p.
249.]

[Footnote 916: _The Moon_, p. 73.]

[Footnote 917: _Selen. Fragm._, Th. ii., p. 399.]

[Footnote 918: _Astr. Nach._, No. 263 (1834); _Pop. Vorl._, pp. 615-620
(1838).]

[Footnote 919: _Outlines of Astr._, par. 431.]

[Footnote 920: _Month. Not._, vol. xxv., p. 61.]

[Footnote 921: _Month. Not._, vol. xxv., p. 264.]

[Footnote 922: _Astroph. Jour._, vol. vi., p. 422.]

[Footnote 923: _Harvard Annals_, vol. xxxii., p. 81.]

[Footnote 924: _Astr. and Astrophysics_, vol. xi., p. 778.]

[Footnote 925: Neison, _The Moon_, p. 25.]

[Footnote 926: _Knowledge_, vol. xvii., p. 85.]

[Footnote 927: Neison, _The Moon_, p. 104.]

[Footnote 928: The combination of a uniform rotational with an unequal
orbital movement causes a slight swaying of the moon's globe, now east,
now west, by which we are able to see round the edges of the averted
hemisphere. There is also a "parallactic" libration, depending on the
earth's rotation; and a species of nodding movement--the "libration in
latitude"--is produced by the inclination of the moon's axis to her
orbit, and by her changes of position with regard to the terrestrial
equator. Altogether, about 2/11 of the _invisible_ side come into view.]

[Footnote 929: _Cel. Objects_, p. 58 (4th ed.).]

[Footnote 930: _Astr. Nach._, No. 1,631.]

[Footnote 931: Cf. Leo Brenner, _Naturwiss. Wochenschrift_, January 13,
1895; _Jour. Brit. Astr. Ass._, vol. v., pp. 29, 222.]

[Footnote 932: Respighi, _Les Mondes_, t. xiv., p. 294; Huggins, _Month.
Not._, vol. xxvii., p. 298.]

[Footnote 933: Birt, _Ibid._, p. 95.]

[Footnote 934: _Report Brit. Ass._, 1872, p. 245.]

[Footnote 935: _Observatory_, vol. xv., p. 250.]

[Footnote 936: _Astr. Reg._, vol. xvi., p. 265; _Astr. Nach._, No.
2,275.]

[Footnote 937: Lindsay and Copeland, _Month. Not._, vol. xxxix., p.
195.]

[Footnote 938: _Observatory_, vols. ii., p. 296; iv., p. 373. N. E.
Green (_Astr. Reg._, vol. xvii., p. 144) concluded the object a mere
"spot of colour," dark under oblique light.]

[Footnote 939: Webb, _Cel. Objects_, p. 101.]

[Footnote 940: _Publ. Lick Observatory_, vol. iii., p. 7.]

[Footnote 941: _Ibid._, p. 21; Mee, _Knowledge_, vol. xviii., p. 135.]

[Footnote 942: _Comptes Rendus_, t. cxxii., p. 967; _Bull. Astr._,
August, 1899; _Ann. Bureau des Long._, 1898; _Nature_, vols. lii., p.
439; lvi., p. 280; lix., p. 304; lx., p. 491; _Astroph. Jour._ vol. vi.,
p. 51.]

[Footnote 943: _Comptes Rendus_, t. xxii., p. 541.]

[Footnote 944: _Phil. Trans._, vol. cxlviii., p. 502.]

[Footnote 945: _Proc. Roy. Soc._, vol. xvii., p. 443.]

[Footnote 946: _Phil. Trans._, vol. clxiii., p. 623.]

[Footnote 947: _Trans. R. Dublin Soc._, vol. iii., p. 321.]

[Footnote 948: _Science_, vol. vii., p. 9.]

[Footnote 949: _Amer. Jour. of Science_, vol. xxxviii., p. 428.]

[Footnote 950: "The Temperature of the Moon," _Memoirs National Acad. of
Sciences_, vol. iv., p. 193, 1889.]

[Footnote 951: _Temperature of the Moon_, p. iii.; see also App. ii., p.
206.]

[Footnote 952: _Trans. R. Dublin Soc._, vol. iv., p. 481, 1891; Rosse,
_Proc. Roy. Institution_, May 31, 1895.]

[Footnote 953: _Astroph. Jour._, vol. viii., pp. 199, 265.]

[Footnote 954: Airy, _Observatory_, vol. iii., p. 420.]

[Footnote 955: _Phil. Trans._, vol. cxliii., p. 397; _Proc. Roy. Soc._,
vol. vi., p. 321.]

[Footnote 956: _Comptes Rendus_, t. lxi., p. 1023.]

[Footnote 957: Professor Darwin calculated that the heat generated by
tidal friction in the course of lengthening the earth's period of
rotation from 23 to 24 hours, equalled 23 million times the amount of
its present annual loss by cooling. _Nature_, vol. xxxiv., p. 422.]

[Footnote 958: _Saemmtl. Werke_ (ed. 1839), Th. vi., pp. 5-12. See also
C. J. Monro's useful indications in _Nature_, vol. vii., p. 241.]

[Footnote 959: _Dynamik des Himmels_, p. 40.]

[Footnote 960: Gould's _Astr. Jour._, vol. iii., p. 138.]

[Footnote 961: _Wash. Obs._ for 1875, vol. xxii., App. ii.]

[Footnote 962: _Comptes Rendus_, t. cxiii., p. 669; _Annuaire_, Paris,
1892.]

[Footnote 963: Newcomb, _Pop. Astr._ (4th ed.), p. 101.]

[Footnote 964: Sir W. Thomson, _Report Brit. Ass._, 1876, p. 12.]




                                CHAPTER VIII

                 _PLANETS AND SATELLITES_--(_continued_)


"The analogy between Mars and the earth is perhaps by far the greatest
in the whole solar system." So Herschel wrote in 1783,[965] and so we
may safely say to-day, after six score further years of scrutiny. The
circumstance lends a particular interest to inquiries into the physical
habitudes of our exterior planetary neighbour.

Fontana first caught glimpses, at Naples in 1636 and 1638,[966] of dusky
stains on the ruddy disc of Mars. They were next seen by Hooke and
Cassini in 1666, and this time with sufficient distinctness to serve as
indexes to the planet's rotation, determined by the latter as taking
place in a period of twenty-four hours forty minutes.[967] Increased
confidence was given to this result through Maraldi's precise
verification of it in 1719.[968] Among the spots observed by him, he
distinguished two as stable in position, though variable in size. They
were of a peculiar character, showing as bright patches round the poles,
and had already been noticed during sixty years back. A current
conjecture of their snowy nature obtained validity when Herschel
connected their fluctuations in extent with the progress of the Martian
seasons. The inference of frozen precipitations could scarcely be
resisted when once it was clearly perceived that the shining polar zones
did actually by turns diminish and grow with the alternations of summer
and winter in the corresponding hemisphere.

This, it may be said, was the opening of our acquaintance with the state
of things prevailing on the surface of Mars. It was accompanied by a
steady assertion, on Herschel's part, of permanence in the dark
markings, notwithstanding partial obscurations by clouds and vapours
floating in a "considerable but moderate atmosphere." Hence the presumed
inhabitants of the planet were inferred to "probably enjoy a situation
in many respects similar to ours."[969]

Schroeter, on the other hand, went altogether wide of the truth as
regards Mars. He held that the surface visible to us is a mere shell of
drifting cloud, deriving a certain amount of apparent stability from the
influence on evaporation and condensation of subjacent but unseen
areographical features;[970] and his opinion prevailed with his
contemporaries. It was, however, rejected by Kunowsky in 1822, and
finally overthrown by Beer and Maedler's careful studies during five
consecutive oppositions, 1830-39. They identified at each the same dark
spots, frequently blurred with mists, especially when the local winter
prevailed, but fundamentally unchanged.[971] In 1862 Lockyer established
a "marvellous agreement" with Beer and Maedler's results of 1830, leaving
no doubt as to the complete fixity of the main features, amid "daily,
nay, hourly," variations of detail through transits of clouds.[972] On
seventeen nights of the same opposition, F. Kaiser of Leyden obtained
drawings in which nearly all the markings noted in 1830 at Berlin
reappeared, besides spots frequently seen respectively by Arago in 1813,
by Herschel in 1783, and one sketched by Huygens in 1672 with a
writing-pen in his diary.[973] From these data the Leyden observer
arrived at a period of rotation of 24h. 37m. 22.62s., being just one
second shorter than that deduced, exclusively from their own
observations, by Beer and Maedler. The exactness of this result was
practically confirmed by the inquiries of Professor Bakhuyzen of
Leyden.[974] Using for a middle term of comparison the disinterred
observations of Schroeter, with those of Huygens at one, and of
Schiaparelli at the other end of an interval of 220 years, he was
enabled to show, with something like certainty, that the time of
rotation (24h. 37m. 22.735s.) ascribed to Mars by Mr. Proctor[975] in
reliance on a drawing executed by Hooke in 1666, was too long by _nearly
one-tenth of a second_. The minuteness of the correction indicates the
nicety of care employed. Nor employed vainly; for, owing to the
comparative antiquity of the records available in this case, an almost
infinitesimal error becomes so multiplied by frequent repetition as to
produce palpable discrepancies in the positions of the markings at
distant dates. Hence Bakhuyzen's period of 24h. 37m. 22.66s. is
undoubtedly of a precision unapproached as regards any other heavenly
body save the earth itself.

Two facts bearing on the state of things at the surface of Mars were,
then, fully acquired to science in or before the year 1862. The first
was that of the seasonal fluctuations of the polar spots; the second,
that of the general permanence of certain dark gray or greenish patches,
perceived with the telescope as standing out from the deep yellow ground
of the disc. That these varieties of tint correspond to the real
diversities of a terraqueous globe, the "ripe cornfield"[976] sections
representing land, the dusky spots and streaks, oceans and straits, has
long been the prevalent opinion. Sir J. Herschel in 1830 led the way in
ascribing the redness of the planet's light to an inherent peculiarity
of soil.[977] Previously it had been assimilated to our sunset glows
rather than to our red sandstone formations--set down, that is, to an
atmospheric stoppage of blue rays. But the extensive Martian atmosphere,
implicitly believed in on the strength of some erroneous observations by
Cassini and Roemer in the seventeenth century, vanished before the sharp
occultation of a small star in Leo, witnessed by Sir James South in
1822;[978] and Dawes's observation in 1865,[979] that the ruddy tinge is
deepest near the central parts of the disc, certified its
non-atmospheric origin. The absolute whiteness of the polar snow-caps
was alleged in support of the same inference by Sir William Huggins in
1867.[980]

All recent operations tend to show that the atmosphere of Mars is much
thinner than our own. This was to have been expected _a priori_, since
the same proportionate mass of air would on his smaller globe form a
relatively sparse covering.[981] Besides, gravity there possesses less
than four-tenths its force here, so that this sparser covering would
weigh less, and be less condensed, than if it enveloped the earth.
Atmospheric pressure would accordingly be of about two and a quarter,
instead of fifteen terrestrial pounds per square inch. This corresponds
with what the telescope shows us. It is extremely doubtful whether any
features of the earth's actual surface could be distinguished by a
planetary spectator, however well provided with optical assistance.
Professor Langley's inquiries[982] led him to conclude that fully twice
as much light is absorbed by our air as had previously been
supposed--say 40 per cent. of vertical rays in a clear sky. Of the sixty
reaching the earth, less than a quarter would be reflected even from
white sandstone; and this quarter would again pay heavy toll in escaping
back to space. Thus not more than perhaps ten or twelve out of the
original hundred sent by the sun would, under the most favourable
circumstances, and from the very centre of the earth's disc, reach the
eye of a Martian or lunar observer. The light by which he views our
world is, there is little doubt, light reflected from the various strata
of our atmosphere, cloud or mist-laden or serene, as the case may be,
with an occasional snow-mountain figuring as a permanent white spot.

This consideration at once shows us how much more tenuous the Martian
air must be, since it admits of topographical delineations of the
Martian globe. The clouds, too, that form in it seem in general to be
rather of the nature of ground-mists than of heavy cumulus.[983]
Occasionally, indeed, durable and extensive strata become visible.
During the latter half of October, 1894, for instance, a region as large
as Europe remained apparently cloud-covered. Yet most recent observers
are unable to detect the traces of aqueous absorption in the Martian
spectrum noted by Huggins in 1867[984] and by Vogel in 1873.[985]
Campbell vainly looked for them,[986] visually in 1894,
spectrographically in 1896; Keeler was equally unsuccessful;[987]
Jewell[988] holds that they could, with present appliances, only be
perceived if the atmosphere of Mars were much richer in water-vapour
than that of the earth. There can be little doubt, however, that its
supply is about the minimum adequate to the needs of a _living_, and
perhaps a life-nuturing planet.

The climate of Mars seems to be unexpectedly mild. Its _theoretical_
mean temperature, taking into account both distance from the sun and
albedo, is 34 deg. C. below freezing.[989] Yet its polar snows are both
less extensive and less permanent than those on the earth. The southern
white hood, noticed by Schiaparelli in 1877 to have survived the summer
only as a small lateral patch, melted completely in 1894. Moreover, Mr.
W. H. Pickering observed with astonishment the disappearance, in the
course of thirty-three days of June and July, 1892, of 1,600,000 square
miles of southern snow.[990] Curiously enough, the initial stage of
shrinkage in the white calotte was marked by its division into two
unequal parts, as if in obedience to the mysterious principle of
duplication governing so many Martian phenomena.[991] Changes of the
hues associated respectively with land and water accompanied in lower
latitudes, and were thought to be occasioned by floods ensuing upon
this rapid antarctic thaw. It is true that scarcity of moisture would
account for the scantiness and transitoriness of snowy deposits easily
liquefied because thinly spread. But we might expect to see the whole
wintry hemisphere, at any rate, frost-bound, since the sun radiates
less than half as much heat on Mars as on the earth. Water seems,
nevertheless, to remain, as a rule, uncongealed everywhere outside
the polar regions. We are at a loss to imagine by what beneficent
arrangement the rigorous conditions naturally to be looked for can be
modified into a climate which might be found tolerable by creatures
constituted like ourselves.

Martian topography may be said to form nowadays a separate
sub-department of descriptive astronomy. The amount of detail become
legible by close scrutiny on a little disc which, once in fifteen years,
attains a maximum of about 1/5000 the area of the full moon, must excite
surprise and might provoke incredulity. Spurious discoveries, however,
have little chance of holding their own where there are so many
competitors quite as ready to dispute as to confirm.

The first really good map of Mars was constructed in 1869 by Proctor
from drawings by Dawes. Kaiser of Leyden followed in 1872 with a
representation founded upon data of his own providing in 1862-64; and
Terby, in his valuable _Areographie_, presented to the Brussels Academy
in 1873[992] a careful discussion of all important observations from the
time of Fontana downwards, thus virtually adding to knowledge by
summarising and digesting it. The memorable opposition of September 5,
1877, marked a fresh epoch in the study of Mars. While executing a
trigonometrical survey (the first attempted) of the disc, then of the
unusual size of 25" across, G. V. Schiaparelli, director of the Milan
Observatory, detected a novel and curious feature. What had been taken
for Martian continents were found to be, in point of fact,
agglomerations of islands, separated from each other by a network of
so-called "canals" (more properly _channels_).[993] These are obviously
extensions of the "seas," originating and terminating in them, and
sharing their gray-green hue, but running sometimes to a length of three
or four thousand miles in a straight line, and preserving throughout a
nearly uniform breadth of about sixty miles. Further inquiries have
fully substantiated the discovery made at the Brera Observatory. The
"canals" of Mars are an actually existent and permanent phenomenon. An
examination of the drawings in his possession showed M. Terby that they
had been seen, though not distinctively recognised, by Dawes, Secchi,
and Holden; several were independently traced out by Burton at the
opposition of 1879; all were recovered by Schiaparelli himself in 1879
and 1881-82; and their indefinite multiplication resulted from Lovell's
observations in 1894 and 1896.

When the planet culminated at midnight, and was therefore in opposition,
December 26, 1881, its distance was greater, and its apparent diameter
less than in 1877, in the proportion of sixteen to twenty-five. Its
atmosphere was, however, more transparent, and ours of less impediment
to northern observers, the object of scrutiny standing considerably
higher in northern skies. Never before, at any rate, had the true aspect
of Mars come out so clearly as at Milan, with the 8-3/4-inch Merz
refractor of the observatory, between December, 1881, and February,
1882. The canals were all again there, but this time they were--in as
many as twenty cases--_seen in duplicate_. That is to say, a twin-canal
ran parallel to the original one at an interval of 200 to 400
miles.[994]

We are here brought face to face with an apparently insoluble enigma.
Schiaparelli regards the "germination" of his canals as a periodical
phenomenon depending on the Martian seasons. It is, assuredly, not an
illusory one, since it was plainly apparent, during the opposition of
1886, to MM. Perrotin and Thollon at Nice,[995] and to the former, using
the new 30-inch refractor of that observatory, in 1888; Mr. A. Stanley
Williams, with the help of only a 6-1/2-inch reflector, distinctly
perceived in 1890 seven of the duplicate objects noted at Milan,[996]
and the Lick observations, both of 1890 and of 1892, together with the
drawings made at Flagstaff and Mexico during the last favourable
oppositions of the nineteenth century, brought unequivocal confirmation
to the accuracy of Schiaparelli's impressions.[997] Various conjectures
have been hazarded in explanation of this bizarre appearance. The
difficulty of conceiving a physical reality corresponding to it has
suggested recourse to an optical rationale. Proctor regarded it as an
effect of diffraction;[998] Stanislas Meunier, of oblique reflection
from overlying mist-banks;[999] Flammarion considers it possible that
companion-canals might, under special circumstances, be evoked by
refraction as a kind of mirage.[1000] But none of these speculations are
really admissible, when all the facts are taken into account. The view
that the canals of Mars are vast rifts due to the cooling of the globe,
is recommended by the circumstance that they tend to follow great
circles; nevertheless, it would break down if, as Schiaparelli holds,
the fluctuations in their visibility depend upon actual obliterations
and re-emergencies. Fantastic though the theory of their artificial
origin appear, it is held by serious astronomers. Its vogue is largely
due to Mr. Lowell's ingenious advocacy. He considers the Martian globe
to be everywhere intersected by an elaborate system of irrigation-works,
rendered necessary by a perennial water-famine, relieved periodically by
the melting of the polar snows. Nor does he admit the existence of
oceans, or lakes. What have been taken for such are really tracts
covered with vegetation, the bright areas intermixed with them
representing sandy deserts. And it is noteworthy in this connection that
Professor Barnard obtained in 1894,[1001] with the great Lick refractor,
"suggestive and impressive views" disclosing details of light and shade
on the gray-green patches so intricate and minute as almost to preclude
the supposition of their aqueous nature.

The closeness of the terrestrial analogy has thus of late been much
impaired. Even if the surface of Mars be composed of land and water,
their distribution must be of a completely original type. The
interlacing everywhere of continents with arms of the sea (if that be
the correct interpretation of the visual effects) implies that their
levels scarcely differ;[1002] and Schiaparelli carries most observers
with him in holding that their outlines are not absolutely constant,
encroachments of dusky upon bright tints suggesting extensive
inundations.[1003] The late N. E. Green's observations at Madeira in
1877 indicated, on the other hand, a rugged south polar region. The
contour of the snow-cap not only appeared indented, as if by valleys and
promontories, but brilliant points were discerned outside the white
area, attributed to isolated snow-peaks.[1004] Still more elevated, if
similarly explained, must be the "ice island" first seen in a
comparatively low latitude by Dawes in January, 1865.

On August 4, 1892, Mars stood opposite to the sun at a distance of only
34,865,000 miles from the earth. In point of vicinity, then, its
situation was scarcely less favourable than in 1877. The low altitude of
the planet, however, practically neutralised this advantage for northern
observers, and public expectation, which had been raised to the highest
pitch by the announcements of sensation-mongers, was somewhat
disappointed at the "meagreness" of the news authentically received from
Mars. Valuable series of observations were, nevertheless, made at Lick
and Arequipa; and they unite in testifying to the genuine prevalence of
surface-variability, especially in certain regions of intermediate tint,
and perhaps of the "crude consistence" of "boggy Syrtes, neither sea,
nor good dry land." Professor Holden insisted on the "enormous
difficulties in the way of completely explaining the recorded phenomena
by terrestrial analogies";[1005] Mr. W. H. Pickering spoke of
"conspicuous and startling changes." They, however, merely overlaid, and
partially disguised, a general stability. Among the novelties detected
by Mr. Pickering were a number of "lakes," or "oases" (in Lowell's
phraseology), under the aspect of black dots at the junctions of two or
more canals;[1006] and he, no less than the Lick astronomers and M.
Perrotin at Nice,[1007] observed brilliant clouds projecting beyond the
terminator, or above the limb, while carried round by the planet's
rotation. They seemed to float at an altitude of at least twenty miles,
or about four times the height of terrestrial cirrus; but this was not
wonderful, considering the low power of gravity acting upon them. Great
capital was made in the journalistic interest out of these imaginary
signals from intelligent Martians, desirous of opening communications
with (to them) problematical terrestrial beings. Similar effects had,
however, been seen before by Mr. Knobel in 1873, by M. Terby in 1888,
and at the Lick Observatory in 1890; and they were discerned again with
particular distinctness by Professor Hussey at Lick, August 27,
1896.[1008]

The first photograph of Mars was taken by Gould at Cordoba in 1879.
Little real service in planetary delineation has, it is true, been so
far rendered by the art, yet one achievement must be recorded to its
credit. A set of photographs obtained by Mr. W. H. Pickering on Wilson's
Peak, California, April 9, 1890, showed the southern polar cap of Mars
as of moderate dimensions, but with a large dim adjacent area.
Twenty-four hours later, on a corresponding set, the dim area was
brilliantly white. The polar cap had become enlarged in the interim,
apparently through a wide-spreading snow-fall, by the annexation of a
territory equal to that of the United States. The season was towards the
close of winter in Mars. Never until then had the process of glacial
extension been actually (it might be said) superintended in that distant
globe.

Mars was gratuitously supplied with a pair of satellites long before he
was found actually to possess them. Kepler interpreted Galileo's anagram
of the "triple" Saturn in this sense; they were perceived by Micromegas
on his long voyage through space; and the Laputan astronomers had even
arrived at a knowledge, curiously accurate under the circumstances, of
their distances and periods. But terrestrial observers could see nothing
of them until the night of August 11, 1877. The planet was then within
one month of its second nearest approach to the earth during the last
century; and in 1845 the Washington 26-inch refractor was not in
existence.[1009] Professor Asaph Hall, accordingly, determined to turn
the conjecture to account for an exhaustive inquiry into the
surroundings of Mars. Keeping his glaring disc just outside the field of
view, a minute attendant speck of light was "glimpsed" August 11. Bad
weather, however, intervened, and it was not until the 16th that it was
ascertained to be what it appeared--a satellite. On the following
evening a second, still nearer to the primary, was discovered, which, by
the bewildering rapidity of its passages hither and thither, produced at
first the effect of quite a crowd of little moons.[1010]

Both these delicate objects have since been repeatedly observed, both in
Europe and America, even with comparatively small instruments. At the
opposition of 1884, indeed, the distance of the planet was too great to
permit of the detection of both elsewhere than at Washington. But the
Lick equatoreal showed them, July 18, 1888, when their brightness was
only 0.12 its amount at the time of their discovery; so that they can
now be followed for a considerable time before and after the least
favourable oppositions.

The names chosen for them were taken from the Iliad, where "Deimos" and
"Phobos" (Fear and Panic) are represented as the companions in battle of
Ares. In several respects, they are interesting and remarkable bodies.
As to size, they may be said to stand midway between meteorites and
satellites. From careful photometric measures executed at Harvard in
1877 and 1879, Professor Pickering concluded their diameters to be
respectively six and seven miles.[1011] This is on the assumption that
they reflect the same proportion of the light incident upon them that
their primary does. But it may very well be that they are less
reflective, in which case they would be more extensive. The albedo of
Mars is put by Mueller at 0.27; his surface, in other words, returns 27
per cent. of the rays striking it. If we put the albedo of his
satellites equal to that of our moon, 0.17, their diameters will be
increased from 6 and 7 to 7-1/2 and 9 miles, Phobos, the inner one,
being the larger. Mr. Lowell, however, formed a considerably larger
estimate of their dimensions.[1012] It is interesting to note that
Deimos, according to Professor Pickering's very distinct perception,
does not share the reddish tint of Mars.

Deimos completes its nearly circular revolutions in thirty hours
eighteen minutes, at a distance from the surface of its ruling body of
12,500 miles; Phobos traverses an elliptical orbit[1013] in seven hours
thirty-nine minutes twenty-two seconds, at a distance of only 3,760
miles. This is the only known instance of a satellite circulating faster
than its primary rotates, and is a circumstance of some importance as
regards theories of planetary development. To a Martian spectator the
curious effect would ensue of a celestial object, seemingly exempt from
the general motion of the sphere, rising in the west, setting in the
east, and culminating twice, or even thrice a day; which, moreover, in
latitudes above 69 deg. north or south, would be permanently and
altogether hidden by the intervening curvature of the globe.

       *       *       *       *       *

The detection of new members of the solar system has come to be one of
the most ordinary of astronomical events. Since 1846 no single year has
passed without bringing its tribute of asteroidal discovery. In the last
of the seventies alone, a full score of miniature planets were
distinguished from the thronging stars amid which they seem to move;
1875 brought seventeen such recognitions; their number touched a minimum
of one in 1881; it rose in 1882, and again in 1886, to eleven; dropped
to six in 1889, and sprang up with the aid of photography to
twenty-seven in 1892. That high level has since, on an average, been
maintained; and on January 1, 1902, nearly 500 asteroids were recognised
as revolving between the orbits of Mars and Jupiter. Of these,
considerably more than one hundred are claimed by one investigator
alone--Dr. Max Wolf of Heidelburg; M. Charlois of Nice comes second with
102; while among the earlier observers Palisa of Vienna contributed 86,
and C. H. F. Peters of Clinton (N. Y.), whose varied and useful career
terminated July 19, 1890, 52 to the grand total. The construction by
Chacornac and his successors at Paris, and more recently by Peters at
Clinton, of ecliptical charts showing all stars down to the thirteenth
and fourteenth magnitudes respectively, rendered the picking out of moving
objects above that brightness a mere question of time and diligence. Both,
however, are vastly economised by the photographic method. Tedious
comparisons of the sky with charts are no longer needed for the
identification of unrecorded, because simulated stars. Planetary bodies
declare themselves by appearing upon the plate, not in circular, but in
linear form. Their motion converts their images into trails, long or short
according to the time of exposure. The first asteroid (No. 323) thus
detected was by Max Wolf, December 22, 1891.[1014] Eighteen others were
similarly discovered in 1892, by the same skilful operator; and ten more
through Charlois's adoption at Nice of the novel plan now in exclusive use
for picking up errant light-specks. Far more onerous than the task of their
discovery is that of keeping them in view once discovered--of tracking out
their paths, ixing their places, and calculating the disturbing effects
upon them of the mighty Jovian mass. These complex operations have come to
be centralised at Berlin under the superintendence of Professor Tietjen,
and their results are given to the public through the medium of the
_Berliner Astronomisches Jahrbuch_.

The _cui bono?_ however, began to be agitated. Was it worth while to
maintain a staff of astronomers for the sole purpose of keeping hold
over the identity of the innumerable component particles of a cosmical
ring? The prospect, indeed, of all but a select few of the asteroids
being thrown back by their contemptuous captors into the sea of space
seemed so imminent that Professor Watson provided by will against the
dereliction of the twenty-two discovered by himself. But the fortunes of
the whole family improved through the distinction obtained by one of
them. On August 14, 1898, the trail of a rapidly-moving, star-like
object of the eleventh magnitude imprinted itself on a plate exposed by
Herr Witt at the Urania Observatory, Berlin. Its originator proved to be
unique among asteroids. "Eros" is, in sober fact,

                 'one of those mysterious stars
    Which hide themselves between the Earth and Mars,'

divined or imagined by Shelley.[1015] True, several of its congeners
invade the Martian sphere at intervals; but the proper habitat of Eros
is within that limit, although its excursions transcend it. In other
words, its mean distance from the sun is about 135, as compared with the
Martian distance of 141 million miles. Further, its orbit being so
fortunately circumstanced as to bring it once in sixty-seven years
within some 15 millions of miles of the earth, it is of extraordinary
value to celestial surveyors. The calculation of its movements was much
facilitated by detections, through a retrospective search,[1016] of many
of its linear images among the star-dots on the Harvard plates.[1017]
The little body--which can scarcely be more than twenty miles in
diameter--shows peculiarities of behaviour as well as of position. Dr.
von Oppolzer, in February, 1901,[1018] announced it to be extensively
and rapidly variable. Once in 2 hours 38 minutes it lost about
three-fourths of its light,[1019] but these fluctuations quickly
diminished in range, and in the beginning of May ceased
altogether.[1020] Evidently, then, they depend upon the situation of the
asteroid relatively to ourselves; and, so far, events lent countenance
to M. Andre's eclipse hypothesis, since mutual occultations of the
supposed planetary twins could only take place when the plane of their
revolutions passed through the earth, and this condition would be
transitory. Yet the recognition in Eros of an "Algol asteroid" seems on
other grounds inadmissible;[1021] nor until the phenomenon is
conspicuously renewed--as it probably will be at the opposition of
1903--can there be much hope of finding its appropriate rationale.

The crowd of orbits disclosed by asteroidal detections invites attentive
study. D'Arrest remarked in 1851,[1022] when only thirteen minor planets
were known, that supposing their paths to be represented by solid hoops,
not one of the thirteen could be lifted from its place without bringing
the others with it. The complexity of interwoven tracks thus illustrated
has grown almost in the numerical proportion of discovery. Yet no two
actually intersect, because no two lie exactly in the same plane, so
that the chances of collision are at present _nil_. There is only one
case, indeed, in which it seems to be eventually possible. M. Lespiault
has pointed out that the curves traversed by "Fides" and "Maia" approach
so closely that a time may arrive when the bodies in question will
either coalesce or unite to form a binary system.[1023]

The maze threaded by the 500 asteroids contrasts singularly with the
harmoniously ordered and rhythmically separated orbits of the larger
planets. Yet the seeming confusion is not without a plan.
The established rules of our system are far from being totally
disregarded by its minor members. The orbit of Pallas, with its
inclination of 34 deg. 42', touches the limit of departure from the
ecliptic level; the average obliquity of the asteroidal paths is
somewhat less than that of the sun's equator;[1024] their mean
eccentricity is below that of the curve traced out by Mercury, and all
without exception are pursued in the planetary direction--from west to
east.

The zone in which these small bodies travel is about three times as wide
as the interval separating the earth from the sun. It extends perilously
near to Jupiter, and dovetails into the sphere of Mars.

Their distribution is very unequal. They are most densely congregated
about the place where a single planet ought, by Bode's Law, to revolve;
it may indeed be said that only stragglers from the main body are found
more than fifty million miles within or without a mean distance from the
sun 2.8 times that of the earth. Significant gaps, too, occur where some
force prohibitive of their presence would seem to be at work. The
probable nature of that force was suggested by the late Professor
Kirkwood, first in 1866, when the number of known asteroids was only
eighty-eight, and again with more confidence in 1876, from the study of
a list then run up to 172.[1025] It appears that these bare spaces are
found just where a revolving body would have a period connected by a
simple relation with that of Jupiter. It would perform two or three
circuits to his one, five to his two, nine to his five, and so on.
Kirkwood's inference was that the gaps in question were cleared of
asteroids by the attractive influence of Jupiter. For disturbances
recurring time after time--owing to commensurability of periods--nearly
at the same part of the orbit, would have accumulated until the shape of
that orbit was notably changed. The body thus displaced would have come
in contact with other cosmical particles of the same family with
itself--then, it may be assumed, more evenly scattered than now--would
have coalesced with them, and permanently left its original track. In
this way the regions of maximum perturbation would gradually have become
denuded of their occupants.

We can scarcely doubt that this law of commensurability has largely
influenced the present distribution of the asteroids. But its effects
must have been produced while they were still in an unformed, perhaps a
nebular condition. In a system giving room for considerable modification
through disturbance, the recurrence of conjunctions with a dominating
mass at the same orbital point need not involve instability.[1026] On
the whole, the correspondence of facts with Kirkwood's hypothesis has
not been impaired by their more copious collection.[1027] Some chasms of
secondary importance have indeed been bridged; but the principal stand
out more conspicuously through the denser scattering of orbits near
their margins. Nor is it doubtful that the influence of Jupiter in some
way produced them. M. de Freycinet's study of the problem they
present[1028] has, however, led him to the conclusion that they existed
_ab origine_, thus testifying rather to the preventive than to the
perturbing power of the giant planet.

The existence, too, of numerous asteroidal pairs travelling in
approximately coincident tracks, must date from a remote antiquity. They
result, Professor Kirkwood[1029] believed, from the divellent action of
Jupiter upon embryo pigmy planets, just as comets moving in pursuit of
one another are a consequence of the sundering influence of the sun.

Leverrier fixed, in 1853,[1030] one-fourth of the earth's mass as the
outside limit for the combined masses of all the bodies circulating
between Mars and Jupiter; but it is far from probable that this maximum
is at all nearly approached. M. Berberich[1031] held that the moon would
more than outweigh the whole of them, a million of the lesser bodies
shining like stars of the twelfth magnitude being needed, according to
his judgment, to constitute her mass. And M. Niesten estimated that the
whole of the 216 asteroids discovered up to August, 1880, amounted in
_volume_ to only 1/4000th of our globe,[1032] and we may safely
add--since they are tolerably certain to be lighter, bulk for bulk, than
the earth--that their proportionate _mass_ is smaller still. A fairly
concordant result was published in 1895 by Mr. B. M. Roszel.[1033] He
found that the lunar globe probably contains forty times, the
terrestrial globe 3,240 times the quantity of matter parcelled out among
the first 311 minor planets. The actual size of a few of them may now be
said to be known. Professor Pickering, from determinations of
light-intensity, assigned to Vesta a diameter of 319 miles, to Pallas
167, to Juno 94, down to twelve and fourteen for the smaller members of
the group.[1034] An albedo equal to that of Mars was assumed as the
basis of the calculation. Moreover, Professor G. Mueller[1035] of Potsdam
examined photometrically the phases of seven among them, of which
four--namely, Vesta, Iris, Massalia, and Amphitrite--were found to
conform precisely to the behaviour of Mars as regards light-change from
position, while Ceres, Pallas, and Irene varied after the manner of the
moon and Mercury. The first group were hence inferred to resemble Mars
in physical constitution, nature of atmosphere, and reflective capacity;
the second to be moon-like bodies.

Finally, Professor Barnard, directly measuring with the Yerkes refractor
the minute discs presented by the original quartette, obtained the
following authentic data concerning them:[1036] Diameter of Ceres, 477
miles, albedo = 0.18; diameter of Pallas, 304 miles, albedo = 0.23;
diameter of Vesta, 239 miles, albedo = 0.74; diameter of Juno, 120
miles, albedo = 0.45. Thus, the rank of premier asteroid proves to
belong to Ceres, and to have been erroneously assigned to Vesta in
consequence of its deceptive brilliancy. What kind of surface this
indicates, it is hard to say. The dazzling whiteness of snow can hardly
be attributed to bare rock; yet the dynamical theory of gases--as Dr.
Johnstone Stoney pointed out in 1867[1037]--prohibits the supposition
that bodies of insignificant gravitative power can possess aerial
envelopes. Even our moon, it is calculated, could not permanently hold
back the particles of oxygen, nitrogen, or water-gas from escaping into
infinite space; still less, a globe one thousand times smaller. Vogel's
suspicion of an air-line in the spectrum of Vesta[1038] has,
accordingly, not been confirmed.

       *       *       *       *       *

Crossing the zone of asteroids on our journey outward from the sun, we
meet with a group of bodies widely different from the "inferior" or
terrestrial planets. Their gigantic size, low specific gravity, and
rapid rotation, obviously from the first threw the "superior" planets
into a class apart; and modern research has added qualities still more
significant of a dissimilar physical constitution. Jupiter, a huge globe
86,000 miles in diameter, stands pre-eminent among them. He is, however,
only _primus inter pares_; all the wider inferences regarding his
condition may be extended, with little risk of error, to his fellows;
and inferences in his case rest on surer grounds than in the case of the
others, from the advantages offered for telescopic scrutiny by his
comparative nearness.

Now the characteristic modern discovery concerning Jupiter is that he is
a body midway between the solar and terrestrial stages of cosmical
existence--a decaying sun or a developing earth, as we choose to put
it--whose vast unexpended stores of internal heat are mainly, if not
solely, efficient in producing the interior agitations betrayed by the
changing features of his visible disc. This view, impressed upon modern
readers by Mr. Proctor's popular works, was anticipated in the last
century. Buffon wrote in his _Epoques de la Nature_ (1778):[1039]--"La
surface de Jupiter est, comme l'on sait, sujette a des changemens
sensibles, qui semblent indiquer que cette grosse planete est encore
dans un etat d'inconstance et de bouillonnement."

Primitive incandescence, attendant, in his fantastic view, on planetary
origin by cometary impacts with the sun, combined, he concluded, with
vast bulk to bring about this result. Jupiter has not yet had time to
cool. Kant thought similarly in 1785;[1040] but the idea did not commend
itself to the astronomers of the time, and dropped out of sight until
Mr. Nasmyth arrived at it afresh in 1853.[1041] Even still, however,
