
Wallace, A.R., 174.
Wells, E.R., jr., 157, 196.
Whewell, W., 3.
Wickersham, J., 96.
Wiener, C., 22.
Williams, W.L., 123.





INDEX OF SUBJECTS.


Abacus, 19.
Abeokuta, 33.
Abipone, 71, 72.
Abkhasia, 188.
Aboker, 148.
Actuary, Life ins., 19.
Adaize, 162.
Addition, 19, 43, 46, 92.
Adelaide, 108.
Admiralty Islands, 45.
Affadeh, 184.
Africa (African), 9, 16, 28, 29, 32, 33, 38, 42, 47, 64, 66, 69, 78, 80,
   91, 105, 120, 145, 170, 176, 184, 187.
Aino (Ainu), 45, 191.
Akra, 120.
Akari, 190.
Alaska, 157, 196.
Albania, 184.
Albert River, 26.
Aleut, 157.
Algonkin (Algonquin), 45, 92, 161.
Amazon, 23.
Ambrym, 136.
American, 10, 16, 19, 98, 105.
Andaman, 8, 15, 28, 31, 76, 174, 193.
Aneitum, 154.
Animal, 3, 6.
Anthropological, 21.
Apho, 133.
Api, 80, 136, 155.
Apinage, 111.
Arab, 170.
Arawak, 52-54, 135.
Arctic, 29.
Arikara, 46.
Arithmetic, 1, 5, 30, 33, 73, 93.
Aryan, 76, 128-130.
Ashantee, 145.
Asia (Asiatic), 28, 113, 131, 187.
Assiniboine, 66, 92.
Athapaskan,92.
Atlantic, 126.
Aurora, 155.
Australia (Australian), 2, 6, 19, 22, 24-30, 57, 58, 71, 75, 76, 84, 103,
   105, 106, 110, 112, 118, 173, 206.
Avari, 188.
Aymara, 166.
Aztec, 63, 78, 83, 89, 93, 201, 207, 208.

Babusesse, 38.
Babylonian, 208.
Bagrimma, 148.
Bahnars, 15.
Bakairi, 111.
Balad, 67.
Balenque, 150.
Bambarese, 95.
Banks Islands, 16, 96, 153.
Barea, 151.
Bargaining, 18, 19, 32.
Bari, 136.
Barre, 174.
Basa, 146.
Basque, 40, 182.
Bellacoola, see Bilqula.
Belyando River, 109.
Bengal, Bay of, 28.
Benue, 133.
Betoya, 57, 112, 135, 140.
Bilqula, 46, 164.
Binary, chap. v.
Binin, 149.
Bird-nesting, 5.
Bisaye, 90.
Bogota, 206.
Bolan, 120.
Bolivia, 2, 21.
Bongo, 143, 186.
Bonze, 151.
Bororo, 23.
Botocudo, 22, 31, 48, 71.
Bourke, 108.
Boyne River, 24.
Brazil, 2, 7, 30, 174, 195.
Bretagne (Breton), 120, 129, 181, 182.
British Columbia, 45, 46, 65, 86, 88, 89, 112, 113, 195.
Bullom, 147.
Bunch, 64.
Burnett River, 112.
Bushman, 28, 31.
Butong, 93.

Caddoe, 162.
Cahuillo, 165.
Calculating machine, 19.
Campa, 22.
Canada, 29, 53, 54, 86, 195.
Canaque, 142, 144.
Caraja, 23.
Carib, 166, 167, 199.
Carnarvon, 35, 36.
Carrier, 86.
Carthaginian, 179.
Caucasus, 188.
Cayriri (see Kiriri), 79.
Cayubaba (Cayubabi), 84, 167.
Celtic, 40, 169, 179, 181, 190.
Cely, Mom, 9.
Central America, 29, 69, 79, 121, 131, 195, 201, 208.
Ceylon, 28.
Chaco, 22.
Champion Bay, 109.
Charles XII., 132.
Cheyenne, 62.
Chibcha, 206.
China (Chinese), 40, 131.
Chippeway, 62, 159, 162.
Chiquito, 2, 6, 21, 40, 71, 76.
Choctaw, 65, 85, 162.
Chunsag, 189.
Circassia, 190.
Cobeu, 174.
Cochin China, 15.
Columbian, 113.
Comanche, 29, 83.
Conibo, 23.
Cooper's Creek, 108.
Cora, 166.
Cotoxo, 111.
Cowrie, 64, 70, 71.
Cree, 91.
Crocker Island, 107.
Crow, 3, 4, 92.
Crusoe, Robinson, 7.
Curetu, 111.

Dahomey, 71.
Dakota, 81, 91, 92.
Danish, 30, 46, 129, 183.
Darnley Islands, 24.
Delaware, 91, 160.
Demara, 4, 6.
Dene, 86.
Dido, 189.
Dinka, 136, 147.
Dippil, 107.
Division, 19.
Dravidian, 104, 193.
Dual number, 75.
Duluth, 34.
Duodecimal, chap. v.
Dutch, 129.

Eaw, 24.
Ebon, 152.
Efik, 148, 185.
Encabellada, 22.
Encounter Bay, 108.
Ende, 68, 152.
English, 28, 38-44, 60, 81, 85, 89, 118, 123, 124, 129, 183, 200, 203, 208.
Eromanga, 96, 136, 154.
Eskimo, 16, 30, 31, 32, 36, 48, 51, 52, 54, 61, 64, 83, 137, 157, 159, 195,
   196.
Essequibo, 166.
Europe (European), 27, 39, 168, 169, 179, 182, 183, 185, 204.
Eye, 14, 97.
Eyer's Sand Patch, 26.
Ewe, 64, 91.

Fall, 163.
Fate, 138, 155.
Fatuhiva, 130.
Feloop, 145.
Fernando Po, 150.
Fiji, 96.
Finger pantomime, 10, 23, 29, 67, 82.
Fingoe, 33.
Fist, 16, 59, 72.
Flinder's River, 24.
Flores, 68, 152.
Forefinger, 12, 15, 16, 54, 61, 91, 113.
Foulah, 147.
Fourth finger, 18.
Frazer's Island, 108.
French, 40, 41, 124, 129, 181, 182, 209.
Fuegan, 22.

Gaelic, 180.
Galibi, 138.
Gaul, 169, 182.
Georgia, 189.
German, 38-43, 129, 183.
Gesture, 18, 59.
Gola, 151.
Golo, 146.
Gonn Station, 110.
Goth, 169.
Greek, 86, 129, 168, 169.
Green Island, 45.
Greenland, 29, 52, 80, 158.
Guachi, 23, 31.
Guarani, 55, 138.
Guatemala, 205.
Guato, 142.
Guaycuru, 22.
Gudang, 24.

Haida, 112.
Hawaii, 113, 114, 116, 117.
Head, 71.
Heap, 8, 9, 25, 70, 77, 100.
Hebrew, 86, 89, 95.
Heiltsuk, 65, 88, 163.
Herero, 150.
Hervey Islands, 118.
Hidatsa, 80, 91.
Hill End, 109.
Himalaya, 193.
Hottentot, 80, 92.
Huasteca, 204.
Hudson's Bay, 48, 61.
Hun, 169.
Hunt, Leigh, 33.

Ibo, 185.
Icelandic, 129, 183.
Illinois, 91.
Index finger, 11, 14.
India, 96, 112, 131.
Indian, 8, 10, 13, 16, 17, 19, 32, 36, 54, 55, 59, 62, 65, 66, 79, 80, 82,
   83, 89, 90, 98, 105, 112, 171, 201.
Indian Ocean, 63, 193.
Indo-European, 76.
Irish, 129, 180.
Italian, 39, 80, 124, 129, 203.

Jajowerong, 156.
Jallonkas, 146.
Jaloff, 146.
Japanese, 40, 86, 89, 93-95.
Java, 93, 120.
Jiviro, 61, 136.
Joints of fingers, 7, 18, 173.
Juri, 79.

Kamassin, 130.
Kamilaroi, 27, 107, 112.
Kamtschatka, 75, 157.
Kanuri, 136, 149.
Karankawa, 68.
Karen, 112.
Keppel Bay, 24.
Ki-Nyassa, 150.
Kiriri, 55, 138, 139, 167.
Kissi, 145.
Ki-Swahili, 42.
Ki-Yau, 150.
Klamath, 58, 59.
Knot, 7, 9, 19, 40, 93, 115.
Kolyma, 75.
Kootenay, 65.
Koriak, 75.
Kredy, 149.
Kru, 146.
Ku-Mbutti, 78.
Kunama, 151.
Kuri, 188.
Kusaie, 78, 80.
Kwakiutl, 45.

Labillardiere, 85.
Labrador, 29.
Lake Kopperamana, 107.
Latin, 40, 44, 76, 81, 86, 124, 128, 168, 169, 181, 182.
Lazi, 189.
Left hand, 10-17, 54.
Leper's Island, 16.
Leptscha, 193.
Lifu, 143.
Little finger, 10-18, 48, 54, 61, 91.
Logone, 186.
London, 124.
Lower California, 29.
Luli, 118.
Lutuami, 164.

Maba, 80.
Macassar, 93.
Machine, Calculating, 19, 20.
Mackenzie River, 157.
Macuni, 174.
Madagascar, 8, 9.
Maipures, 15, 56.
Mairassis, 10.
Malagasy, 83, 95.
Malanta, 96.
Malay, 8, 45, 90, 93, 170.
Mallicolo, 152.
Manadu, 93.
Mandingo, 186.
Mangareva, 114.
Manx, 180.
Many, 2, 21-23, 25, 28, 100.
Maori, 64, 93, 122.
Marachowie, 26.
Mare, 84.
Maroura, 106.
Marquesas, 93, 114, 115.
Marshall Islands, 122, 152.
Massachusetts, 91, 159.
Mathematician, 2, 3, 35, 102, 127, 210.
Matibani, 151.
Matlaltzinca, 166.
Maya, 45, 46, 199, 205.
Mbayi, 111.
Mbocobi, 22.
Mbousha, 66.
Melanesia, 16, 22, 28, 84, 95.
Mende, 186.
Mexico, 29, 195, 201, 204, 208.
Miami, 91.
Micmac, 90, 160.
Middle finger, 12, 15, 62.
Mille, 122.
Minnal Yungar, 26.
Minsi, 162.
Mississaga, 44, 92.
Mississippi, 125.
Mocobi, 119.
Mohegan, 91.
Mohican, 172.
Mokko, 149.
Molele, 164.
Moneroo, 109.
Mongolian, 8.
Montagnais, 53, 54, 175.
Moree, 24.
Moreton Bay, 108.
Mort Noular, 107.
Mosquito, 69, 70, 121.
Mota, 95, 153.
Mpovi, 152.
Multiplication, 19, 33, 40, 43, 59.
Mundari, 193.
Mundo, 186.
Muralug, 17.
Murray River, 106, 109.
Muysca, 206.

Nagranda, 207.
Nahuatl, 141, 144, 177, 201, 205.
Nakuhiva, 116, 130.
Negro, 8, 9, 15, 29, 184.
Nengone, 63, 136.
New, 128-130.
New Caledonia, 154.
New Granada, 195.
New Guinea, 10, 152.
New Hebrides, 155.
New Ireland, 45.
New Zealand, 123.
Nez Perces, 65, 158.
Ngarrimowro, 110.
Niam Niam, 64, 136.
Nicaragua, 80.
Nicobar, 78, 193.
Nightingale, 4.
Nootka, 163, 198.
Norman River, 24.
North America, 28, 82, 171, 173, 176, 194, 201.
Notch, 7, 9, 93.
Numeral frame, 19.
Nupe, 149, 186.
Nusqually, 96.

Oceania, 115, 176.
Octonary, chap. v.
Odessa, 34.
Ojibwa, 84, 159.
Okanaken, 88.
Omaha, 161.
Omeo, 110.
Oregon, 58, 195.
Orejone, 23.
Orinoco, 54, 56, 195.
Ostrich, 71, 72.
Otomac, 15.
Otomi, 165, 199.
Ottawa, 159.
Oyster Bay, 79.

Pacific, 29, 113, 116, 117, 131.
Palm (of the hand), 12, 14, 15.
Palm Island, 156.
Pama, 136, 155.
Pampanaga, 66.
Papaa, 148.
Paraguay, 55, 71, 118, 195.
Parana, 119.
Paris, 182.
Pawnee, 91, 121, 162.
Pebble, 7-9, 19, 40, 93, 179.
Peno, 2.
Peru (Peruvian), 2, 22, 61, 206.
Philippine, 66.
Philology (Philologist), 128, 209, 210.
Phoenician, 90, 179.
Pigmy, 69, 70, 78.
Pikumbul, 57, 138.
Pines, Isle of, 153.
Pinjarra, 26.
Plenty, 25, 77.
Point Barrow, 30, 51, 64, 83, 137, 159.
Polynesia, 22, 28, 118, 130, 170.
Pondo, 33.
Popham Bay, 107.
Port Darwin, 109.
Port Essington, 24, 107.
Port Mackay, 26.
Port Macquarie, 109.
Puget Sound, 96.
Puri, 22, 92.

Quappa, 171, 172.
Quaternary, chap. v.
Queanbeyan, 24.
Quiche, 205.
Quichua, 61.

Rapid, 163.
Rarotonga, 114.
Richmond River, 109.
Right hand, 10-18, 54.
