
[Footnote 1044: _Astr. Nach._, No. 1,851.]

[Footnote 1045: _Mem. de l'Ac._, t. x., p. 514.]

[Footnote 1046: _Ibid._, 1692, p. 7.]

[Footnote 1047: _Month. Not._, vol. xliv., p. 63.]

[Footnote 1048: _Photom. Unters._, pp. 165, 273; _Potsdam Publ._, No.
30.]

[Footnote 1049: Vogel, _Sp. der Planeten_, p. 33, _note_.]

[Footnote 1050: _Proc. Roy. Soc._, vol. xviii., p. 250.]

[Footnote 1051: _Month. Not._, vol. xl., p. 433.]

[Footnote 1052: _Sitzungsberichte_, Berlin, 1895, ii., p. 15.]

[Footnote 1053: The anomalous shadow-effects recorded by Webb (_Cel.
Objects_, p. 170, 4th ed.) are obviously of atmospheric and optical
origin.]

[Footnote 1054: Engelmann, _Ueber die Helligkeitsverhaeltnisse der
Jupiterstrabanten_, p. 59.]

[Footnote 1055: _Month. Not._, vol. xxviii., p. 11.]

[Footnote 1056: _Observatory_, vol. vii., p. 175.]

[Footnote 1057: _Month. Not._, vol. xlviii., p. 43.]

[Footnote 1058: _Publ. Astr. Pac. Soc._, vol. ii., p. 296.]

[Footnote 1059: Pickering failed to obtain any photometric evidence of
their variability. _Harvard Annals_, vol. xi., p. 245.]

[Footnote 1060: _Astr. and Astroph._, vol. xii., pp. 194, 481.]

[Footnote 1061: _Annals Lowell Obs._, vol. ii., pt. i.]

[Footnote 1062: _Astr. Nach._, Nos. 2,995, 3,206; _Month. Not._, vols.
li., p. 556; liv., p. 134. Barnard remains convinced that the oval forms
attributed to Jupiter's satellites are illusory effects of their
markings. _Astr. Nach._, Nos. 3,206, 3,453; _Astr. and Astroph._, vol.
xiii., p. 272.]

[Footnote 1063: _Publ. Astr. Pac. Soc._, vol. iii., p. 355.]

[Footnote 1064: _Astr. Nach._, No. 1,017.]

[Footnote 1065: _Publ. Astr. Pac. Soc._, vol. iii., p. 359.]

[Footnote 1066: _Astr. Nach._, No. 3,432.]

[Footnote 1067: _Astr. Jour._, Nos. 275, 325, 367, 472; _Observatory_,
vol. xv., p. 425.]

[Footnote 1068: Tisserand, _Comptes Rendus_, October 8, 1894; Cohn,
_Astr. Nach._, No. 3,404.]

[Footnote 1069: _Bull. Ac. R. Bruxelles_, t. xlviii., p. 607.]

[Footnote 1070: _Astr. Nach._, No. 2,294.]

[Footnote 1071: _Ibid._, No. 2,284.]

[Footnote 1072: Denning, _Month. Not._, vol. xliv., pp. 64, 66;
_Nature_, vol. xxv., p. 226.]

[Footnote 1073: _Sidereal Mess._, December, 1886, p. 289.]

[Footnote 1074: _Astr. Nach._, Nos. 2,280, 2,282.]

[Footnote 1075: _Month. Not._, vol. xlvi., p. 117.]

[Footnote 1076: _Proc. Roy. Soc. N. S. Wales_, vol. xiv., p. 68.]

[Footnote 1077: _Phil. Trans._, vol. i., p. 143.]

[Footnote 1078: For indications relative to the early history of the red
spot, see Holden, _Publ. Astr. Pac. Soc._, vol. ii., p. 77; Noble,
_Month. Not._, vol. xlvii., p. 515; A. S. Williams, _Observatory_, vol.
xiii., p. 338.]

[Footnote 1079: _Astr. and Astrophysics_, vol. xi., p. 192.]

[Footnote 1080: _Month. Not._, vol. l., p. 520.]

[Footnote 1081: _Observatory_, vol. xiii., pp. 297, 326.]

[Footnote 1082: _Trans. R. Dublin Soc._, vol. iv., p. 271, 1889.]

[Footnote 1083: _Publ. Astr. Pac. Soc._, vol. ii., p. 289.]

[Footnote 1084: _Astr. and Astrophysics_, vol. xi., p. 686.]

[Footnote 1085: Denning, _Knowledge_, vol. xxiii., p. 200;
_Observatory_, vol. xxiv., p. 312; _Pop. Astr._, vol. ix., p. 448;
_Nature_, vol. lv., p. 89.]

[Footnote 1086: Williams, _Observatory_, vol. xxiii., p. 282.]

[Footnote 1087: _Month. Not._, vol. lvi., p. 143.]

[Footnote 1088: Belopolsky, _Astr. Nach._, No. 3,326.]

[Footnote 1089: _Publ. Astr. Pac. Soc._, vol. iv., p. 176.]

[Footnote 1090: _Bull. Astr._, 1900, p. 70.]

[Footnote 1091: _Month. Not._, vol. xxxi., p. 34.]

[Footnote 1092: _Beobachtungen_, Heft ii., p. 99.]

[Footnote 1093: _Ber. Saechs. Ges. der Wiss._, 1871, p. 553.]

[Footnote 1094: _Month. Not._, vol. lix., p. 76.]

[Footnote 1095: _Beziehungen der Sonnenfleckenperiode_, p. 175.]

[Footnote 1096: A. Hall, _Astr. Nach._, No. 2,269.]

[Footnote 1097: _Astr. Jour._ (Gould's), vol. ii., p. 17.]

[Footnote 1098: _Ibid._, p. 5.]

[Footnote 1099: _On the Stability of the Motion of Saturn's Rings_, p.
67.]

[Footnote 1100: _Mem. de l'Ac._, 1715, p. 47; Montucla, _Hist. des
Math._, t. iv., p. 19; _An Original Theory of the Universe_, p. 115.]

[Footnote 1101: _Comptes Rendus_, t. xcviii., p. 718.]

[Footnote 1102: Proctor, _Saturn and its System_ (1865), p. 125.]

[Footnote 1103: Perrotin, _Comptes Rendus_, t. cvi., p. 1716.]

[Footnote 1104: _Abhandl. Akad. der Wiss._, Munich, Bd. xvi., p. 407.]

[Footnote 1105: _Smiths. Report_, 1880 (Holden).]

[Footnote 1106: Quoted by Dr. E. Anding, _Astr. Nach._, No. 2,881.]

[Footnote 1107: _Astr. and Astrophysics_, vol. xi., p. 119; _Month.
Not._, vol. l., p. 108.]

[Footnote 1108: _Astroph. Jour._, vol. i., p. 416.]

[Footnote 1109: _Ibid._, vol. ii., p. 127.]

[Footnote 1110: _Mem. de l'Ac. Imp._ (St. Petersb.), t. vii., 1853, p.
464.]

[Footnote 1111: _Astr. Nach._, No. 2,498.]

[Footnote 1112: _Washington Observations_, App. ii., p. 22]

[Footnote 1113: _Month. Not._, vol. lvi., p. 163.]

[Footnote 1114: T. Lewis, _Observatory_, vol. xviii., p. 379.]

[Footnote 1115: _Harper's Magazine_, June, 1889.]

[Footnote 1116: _Mem. de l'Acad. de Montpellier_, t. viii., p. 296,
1873.]

[Footnote 1117: _Meteoric Astronomy_, chap. xii. He carried the subject
somewhat farther in 1871. See _Observatory_, vol. vi., p. 335.]

[Footnote 1118: _Astr. Nach._, No. 2,527.]

[Footnote 1119: _Amer. Jour. of Sc._, vol. xiv., p. 325.]

[Footnote 1120: _Observatory_, vol. xiv., p. 369.]

[Footnote 1121: _Month. Not._, vol. liv., p. 297.]

[Footnote 1122: _Phil. Trans._, vol. lxxxii., p. 14.]

[Footnote 1123: _Smiths. Report_, 1880.]

[Footnote 1124: _Comptes Rendus_, t. lxiv., p. 1304.]

[Footnote 1125: Huggins, _Proc. R. Soc._, vol. xlvi., p. 231; Keeler,
_Astr. Nach._, No. 2,927; Vogel, _Astroph. Jour._, vol. i., p. 278.]

[Footnote 1126: _Month. Not._, vol. xxxiii., p. 164.]

[Footnote 1127: _Astr. Nach._, No 2,545.]

[Footnote 1128: _Comptes Rendus_, t. xcviii., p. 1419.]

[Footnote 1129: _Comptes Rendus_, t. xcviii., pp. 718, 967.]

[Footnote 1130: _V. J. S. Astr. Ges._, Jahrg. xxiv., p. 267.]

[Footnote 1131: _Publ. Astr. Pac. Soc._, vol. iii., p. 287.]

[Footnote 1132: _Astr. Nach._, No. 2,526.]

[Footnote 1133: _Ibid._, No. 2,730.]

[Footnote 1134: _Astr. Jour._, Nos. 370, 374.]

[Footnote 1135: _Astr. Nach._, No. 3,768.]

[Footnote 1136: _Ann. der Phys._, Bd. clviii., p. 470; _Astroph. Jour._,
vol. i., p. 280.]

[Footnote 1137: _Astr. Nach._, No. 2,927.]

[Footnote 1138: _Month. Not._, vol. xlix., p. 405.]

[Footnote 1139: Astr. Nach., No. 2,927; Scheiner's _Spectralanalyse_, p.
221.]

[Footnote 1140: _Month. Not._, vol. xliv., p. 257.]

[Footnote 1141: _Observatory_, vol. vii., pp. 134, 221, 264.]

[Footnote 1142: _Month. Not._, vol. xlvi., p. 507.]

[Footnote 1143: _Comptes Rendus_, t. cvii., p. 804; _Astr. and
Astroph._, vol. xiii., p. 291; _Astr. Jour._, No. 186.]

[Footnote 1144: _Astr. Jour._, Nos. 342, 436, 508.]

[Footnote 1145: _Astr. Pop._, p. 661; _La Nature_, January 3, 1880.]

[Footnote 1146: _Proc. Roy. Soc. Edinb._, vols. x., p. 429; xi., p. 89.]

[Footnote 1147: _Vierteljahrsschrift. Astr. Ges._, Jahrg. xxi., p. 206.]

[Footnote 1148: _Proc. Roy. Soc. Edinb._, vol. xxiii., p. 370; _Nature_,
vol. lxiv., p. 524.]

[Footnote 1149: _Amer. Jour. of Science_, vol. xx., p. 225.]




                                CHAPTER IX

                    _THEORIES OF PLANETARY EVOLUTION_


We cannot doubt that the solar system, as we see it, is the result of
some process of growth--that, during innumerable ages, the forces of
Nature were at work upon its materials, blindly modelling them into the
shape appointed for them from the beginning by Omnipotent Wisdom. To set
ourselves to inquire what that process was may be an audacity, but it is
a legitimate, nay, an inevitable one. For man's implanted instinct to
"look before and after" does not apply to his own little life alone, but
regards the whole history of creation, from the highest to the
lowest--from the microscopic germ of an alga or a fungus to the visible
frame and furniture of the heavens.

Kant considered that the inquiry into the mode of origin of the world
was one of the easiest problems set by Nature; but it cannot be said
that his own solution of it was satisfactory. He, however, struck out in
1755 a track which thought still pursues. In his _Allgemeine
Naturgeschichte_ the growth of sun and planets was traced from the
cradle of a vast and formless mass of evenly diffused particles, and the
uniformity of their movements was sought to be accounted for by the
unvarying action of attractive and repulsive forces, under the dominion
of which their development was carried forward.

In its modern form, the "Nebular Hypothesis" made its appearance in
1796.[1150] It was presented by Laplace with diffidence, as a
speculation unfortified by numerical buttresses of any kind, yet with
visible exultation at having, as he thought, penetrated the birth-secret
of our system. He demanded, indeed, more in the way of postulates than
Kant had done. He started with a sun ready made,[1151] and surrounded
with a vast glowing atmosphere, extending into space out beyond the
orbit of the farthest planet, and endowed with a slow rotatory motion.
As this atmosphere or nebula cooled, it contracted; and as it
contracted, its rotation, by a well-known mechanical law, became
accelerated. At last a point arrived when tangential velocity at the
equator increased beyond the power of gravity to control, and
equilibrium was restored by the separation of a nebulous ring revolving
in the same period as the generating mass. After a time, the ring broke
up into fragments, all eventually reunited in a single revolving and
rotating body. This was the first and farthest planet.

Meanwhile the parent nebula continued to shrink and whirl quicker and
quicker, passing, as it did so, through successive crises of
instability, each resulting in, and terminated by, the formation of a
planet, at a smaller distance from the centre, and with a shorter period
of revolution than its predecessor. In these secondary bodies the same
process was repeated on a reduced scale, the birth of satellites ensuing
upon their contraction, or not, according to circumstances. Saturn's
ring, it was added, afforded a striking confirmation of the theory of
annular separation,[1152] and appeared to have survived in its original
form in order to throw light on the genesis of the whole solar system;
while the four first discovered asteroids offered an example in which
the _debris_ of a shattered ring had failed to coalesce into a single
globe.

This scene of cosmical evolution was a characteristic bequest from the
eighteenth century to the nineteenth. It possessed the self-sufficing
symmetry and entireness appropriate to the ideas of a time of
renovation, when the complexity of nature was little accounted of in
comparison with the imperious orderliness of the thoughts of man. Since
its promulgation, however, knowledge has transgressed many boundaries,
and set at naught much ingenious theorising. How has it fared with
Laplace's sketch of the origin of the world? It has at least not been
discarded as effete. The groundwork of speculation on the subject is
still furnished by it. It is, nevertheless, admittedly inadequate. Of
much that exists it gives no account, or an erroneous one. The march of
events certainly did not everywhere--even if it did anywhere--follow the
exact path prescribed for it. Yet modern science attempts to supplement,
but scarcely ventures to supersede it.

Thought has, in many directions, been profoundly modified by Mayer's and
Joule's discovery, in 1842, of the equivalence between heat and motion.
Its corollary was the grand idea of the "conservation of energy," now
one of the cardinal principles of science. This means that, under the
ordinary circumstances of observation, the old maxim _ex nihilo nihil
fit_ applies to force as well as to matter. The supplies of heat, light,
electricity, must be kept up, or the stream will cease to flow. The
question of the maintenance of the sun's heat was thus inevitably
raised; and with the question of maintenance that of origin is
indissolubly connected.

Dr. Julius Robert Mayer, a physician residing at Heilbronn, was the
first to apply the new light to the investigation of what Sir John
Herschel had termed the "great secret." He showed that if the sun were a
body either simply cooling or in a state of combustion, it must long
since have "gone out." Had an equal mass of coal been set alight four or
five centuries after the building of the Pyramid of Cheops, and kept
burning at such a rate as to supply solar light and heat during the
interim, only a few cinders would now remain in lieu of our undiminished
glorious orb. Mayer looked round for an alternative. He found it in the
"meteoric hypothesis" of solar conservation.[1153] The importance in the
economy of our system of the bodies known as falling stars was then (in
1848) beginning to be recognised. It was known that they revolved in
countless swarms round the sun; that the earth daily encountered
millions of them; and it was surmised that the cone of the zodiacal
light represented their visible condensation towards the attractive
centre. From the zodiacal light, then, Mayer derived the store needed
for supporting the sun's radiations. He proved that, by the stoppage of
their motion through falling into the sun, bodies would evolve from
4,600 to 9,200 times as much heat (according to their ultimate velocity)
as would result from the burning of equal masses of coal, their
precipitation upon the sun's surface being brought about by the
resisting medium observed to affect the revolutions of Encke's comet.
There was, however, a difficulty. The quantity of matter needed to keep,
by the sacrifice of its movement, the hearth of our system warm and
bright would be very considerable. Mayer's lowest estimate put it at
94,000 billion kilogrammes per second, or a mass equal to that of our
moon bi-annually. But so large an addition to the gravitating power of
the sun would quickly become sensible in the movement of the bodies
dependent upon him. Their revolutions would be notably accelerated.
Mayer admitted that each year would be shorter than the previous one by
a not insignificant fraction of a second, and postulated an unceasing
waste of substance, such as Newton had supposed must accompany emission
of the material corpuscles of light, to neutralise continual
reinforcement.

Mayer's views obtained a very small share of publicity, and owned Mr.
Waterston as their independent author in this country. The meteoric, or
"dynamical," theory of solar sustentation was expounded by him before
the British Association in 1853. It was developed with his usual ability
by Lord Kelvin, in the following year. The inflow of meteorites, he
remarked, "is the only one of all conceivable causes of solar heat which
we know to exist from independent evidence."[1154] We know it to exist,
but we now also know it to be entirely insufficient. The supplies
presumed to be contained in the zodiacal light would be quickly
exhausted; a constant inflow from space would be needed to meet the
demand. But if moving bodies were drawn into the sun at anything like
the required rate, the air, even out here at ninety-three millions of
miles distance, would be thick with them; the earth would be red-hot
from their impacts;[1155] geological deposits would be largely
meteoric;[1156] to say nothing of the effects on the mechanism of the
heavens. Lord Kelvin himself urged the inadmissibility of the
"extra-planetary" theory of meteoric supply on the very tangible ground
that, if it were true, the year would be shorter now, actually by six
weeks, than at the opening of the Christian era. The "intra-planetary"
supply, however, is too scanty to be anything more than a temporary
makeshift.

The meteoric hypothesis was naturally extended from the maintenance of
the sun's heat to the formation of the bodies circling round him. The
earth--no less doubtless than the other planets--is still growing.
Cosmical matter in the shape of falling stars and aerolites, to the
amount, adopting Professor Newton's estimate, of 100 tons daily, is
swept up by it as it pursues its orbital round. Inevitably the idea
suggested itself that this process of appropriation gives the key to the
life-history of our globe, and that the momentary streak of fire in the
summer sky represents a feeble survival of the glowing hailstorm by
which in old times it was fashioned and warmed. Mr. E. W. Brayley
supported this view of planetary production in 1864,[1157] and it has
recommended itself to Haidinger, Helmholtz, Proctor, and Faye. But the
negative evidence of geological deposits appears fatal to it.

The theory of solar energy now generally regarded as the true one was
enounced by Helmholtz in a popular lecture in 1854. It depends upon the
same principle of the equivalence of heat and motion which had suggested
the meteoric hypothesis. But here the movement surrendered and
transformed belongs to the particles, not of any foreign bodies, but of
the sun itself. Drawn together from a wide ambit by the force of their
own gravity, their fall towards the sun's centre must have engendered a
vast thermal store, of which 453/454 are computed to be already spent.
Presumably, however, this stream of reinforcement is still flowing. In
the very act of parting with heat, the sun develops a fresh stock. His
radiations, in short, are the direct result of shrinkage through
cooling. A diminution of the solar diameter by 380 feet yearly would
just suffice to cover the present rate of emission, and would for ages
remain imperceptible with our means of observation, since, after the
lapse of 6,000 years, the lessening of angular size would scarcely
amount to one second.[1158] But the process, though not terminated, is
strictly a terminable one. In less than five million years, the sun will
have contracted to half its present bulk. In seven million more, it will
be as dense as the earth. It is difficult to believe that it will then
be a luminous body.[1159] Nor can an unlimited past duration be
admitted. Helmholtz considered that radiation might have gone on with
its actual intensity for twenty-two, Langley allows only eighteen
million years. The period can scarcely be stretched, by the most
generous allowances, to double the latter figure. But this is far from
meeting the demands of geologists and biologists.

An attempt was made in 1881 to supply the sun with machinery analogous
to that of a regenerative furnace, enabling it to consume the same fuel
over and over again, and so to prolong indefinitely its beneficent
existence. The inordinate "waste" of energy, which shocks our thrifty
ideas, was simultaneously abolished. The earth stops and turns variously
to account one 2,250-millionth part of the solar radiations; each of the
other planets and satellites takes a proportionate share; the rest,
being all but an infinitesmal fraction of the whole, is dissipated
through endless space, to serve what purpose we know not. Now, on the
late Sir William Siemens's plan, this reckless expenditure would cease;
the solar incomings and outgoings would be regulated on approved
economic principles, and the inevitable final bankruptcy would be staved
off to remote ages.

But there was a fatal flaw in its construction. He imagined a perpetual
circulation of combustible materials, alternately surrendering and
regaining chemical energy, the round being kept going by the motive
force of the sun's rotation.[1160] This, however, was merely to perch
the globe upon a tortoise, while leaving the tortoise in the air. The
sun's rotation contains a certain definite amount of mechanical
power--enough, according to Lord Kelvin, if directly converted into
heat, to keep up the sun's emission during 116 years and six days--a
mere moment in cosmical time. More economically applied, it would no
doubt go farther. Its exhaustion would, nevertheless, under the most
favourable circumstances, ensue in a comparatively short period.[1161]
Many other objections equally unanswerable have been urged to the
"regenerative" hypothesis, but this one suffices.

Dr. Croll's collision hypothesis[1162] is less demonstrably unsound, but
scarcely less unsatisfactory. By the mutual impact of two dark masses
rushing together with tremendous speed, he sought to provide the solar
nebula with an immense _original_ stock of heat for the reinforcement of
that subsequently evolved in the course of its progressive contraction.
The sun, while still living on its capital, would thus have a larger
capital to live on, and the time-demands of the less exacting geologists
and biologists might be successfully met. But the primitive event,
assumed for the purpose of dispensing them from the inconvenience of
"hurrying up their phenomena," is not one that a sane judgment can
readily admit to have ever, in point of actual fact, happened.

There remains, then, as the only intelligible rationale of solar
sustentation, Helmholtz's shrinkage theory. And this has a very
important bearing upon the nebular view of planetary formation; it may,
in fact, be termed its complement. For it involves the idea that the
sun's materials, once enormously diffused, gradually condensed to their
present volume with development of heat and light, and, it may plausibly
be added, with the separation of dependent globes. The data furnished by
spectrum analysis, too, favour the supposition of a common origin for
sun and planets by showing their community of substance; while gaseous
nebulae present examples of vast masses of tenuous vapour, such as our
system may plausibly be conjectured to have primitively sprung from.

But recent science raises many objections to the details, if it supplies
some degree of confirmation to the fundamental idea of Laplace's
cosmogony. The detection of the retrograde movement of Neptune's
satellite made it plain that the anomalous conditions of the Uranian
world were due to no extraordinary disturbance, but to a systematic
variety of arrangement at the outskirts of the solar domain. So that,
were a trans-Neptunian planet discovered, we should be fully prepared to
find it rotating, and surrounded by satellites circulating from east to
west. The uniformity of movement, upon the probabilities connected with
which the French geometer mainly based his scheme, thus at once
vanishes.

The excessively rapid revolution of the inner Martian moon is a further
stumbling-block. On Laplace's view, _no_ satellite can revolve in a
shorter time than its primary rotates; for in its period of circulation
survives the period of rotation of the parent mass which filled the
sphere of its orbit at the time of giving it birth. And rotation
quickens as contraction goes on; therefore, the older time of axial
rotation should invariably be the longer. This obstacle can, however, as
we shall presently see, be turned.

More serious is one connected with the planetary periods, pointed out by
Babinet in 1861.[1163] In order to make them fit in with the hypothesis
of successive separation from a rotating and contracting body, certain
arbitrary assumptions have to be made of fluctuations in the
distribution of the matter forming that body at the various epochs of
separation.[1164] Such expedients usually merit the distrust which they
inspire. Primitive and permanent irregularities of density in the solar
nebula, such as Miss Young's calculations suggest,[1165] do not, on the
other hand, appear intrinsically improbable.

Again, it was objected by Professor Kirkwood in 1869[1166] that there
could be no sufficient cohesion in such an enormously diffused mass as
the planets are supposed to have sprung from to account for the wide
intervals between them. The matter separated through the growing excess
of centrifugal speed would have been cast off, not by rarely recurring
efforts, but continually, fragmentarily, _pari passu_ with condensation
and acceleration. Each wisp of nebula, as it found itself unduly
hurried, would have declared its independence, and set about revolving
and condensing on its own account. The result would have been a
meteoric, not a planetary system.

Moreover, it is a question whether the relative ages of the planets do
not follow an order just the reverse of that concluded by Laplace.
Professor Newcomb holds the opinion that the rings which eventually
constituted the planets divided from the main body of the nebula almost
simultaneously, priority, if there were any, being on the side of the
inner and smaller ones;[1167] while in M. Faye's cosmogony,[1168] the
retrograde motion of the systems formed by the two outer planets is
ascribed--on grounds, it is true, of dubious validity--to their
comparatively late origin.

This ingenious scheme was designed, not merely to complete, but to
supersede that of Laplace, which, undoubtedly, through the inclusion by
our system of oppositely directed rotations, forfeits its claim simply
and singly to account for the fundamental peculiarities of its
structure.

M. Faye's leading contention is that, under the circumstances assumed by
Laplace, not the two outer planets alone, but the whole company must
have been possessed of retrograde rotation. For they were formed--_ex
hypothesi_--after the sun; central condensation had reached an advanced
stage when the rings they were derived from separated; the principle of
inverse squares consequently held good, and Kepler's Laws were in full
operation. Now, particles circulating in obedience to these laws can
only--since their velocity decreases outward from the centre of
attraction--coalesce into a globe with a _backward_ axial movement. Nor
was Laplace blind to this flaw in his theory; but his effort to remove
it, though it passed muster for the best part of a century,[1169] was
scarcely successful. His planet-forming rings were made to rotate _all
in one piece_, their outer parts thus necessarily travelling at a
swifter linear rate than their inner parts, and eventually uniting,
equally of necessity, into a _forward_-spinning body. The strength of
cohesion involved may, however, safely be called impossible, especially
when it is considered that nebulous materials were in question.

The reform proposed by M. Faye consists in admitting that all the
planets inside Uranus are of pre-solar origin--that they took globular
form in the bosom of a nearly homogeneous nebula, revolving in a single
period, with motion accelerated from centre to circumference, and hence
agglomerating into masses with a direct rotation. Uranus and Neptune owe
their exceptional characteristics to their later birth. When they came
into existence, the development of the sun was already far advanced,
central force had acquired virtually its present strength, unity of
period had been abolished by its predominance, and motion was retarded
outward.

Thus, what we may call the relative chronology of the solar system is
thrown once more into confusion. The order of seniority of the planets
is now no easier to determine than the "Who first, who last?" among the
victims of Hector's spear. For M. Faye's arrangements, notwithstanding
the skill with which he has presented them, cannot be unreservedly
accepted. The objections to them, thoughtfully urged by M. C. Wolf[1170]
and Professor Darwin,[1171] are grave. Not the least so is his omission
to take account of an agency of change presently to be noticed.

A further valuable discussion of the matter was published by M. du
Ligondes in 1897.[1172] His views are those of Faye, modified to disarm
the criticisms they had encountered; and special attention may be
claimed for his weighty remark that each planet has a life-history of
its own, essentially distinct from those of the others, and, despite
original unity, not to be confounded with them. The drift of recent
investigations seems, indeed, to be to find the embryonic solar system
already potentially complete in the parent nebula, like the oak in an
acorn, and to relegate detailed explanations of its peculiarities to the
dim pre-nebular fore-time.

We now come to a most remarkable investigation--one, indeed, unique in
its profession to lead us back with mathematical certainty towards the
origin of a heavenly body. We refer to Professor Darwin's inquiries into
the former relations of the earth and moon.[1173]

They deal exclusively with the effects of tidal friction, and primarily
with those resulting, not from oceanic, but from "bodily" tides, such as
the sun and moon must have raised in past ages on a liquid or viscous
earth. The immediate effect of either is, as already explained, to
destroy the rotation of the body on which the tide is raised, as regards
the tide-raising body, bringing it to turn always the same face towards
its disturber. This, we can see, has been completely brought about in
the case of the moon. There is, however, a secondary or reactive effect.
Action is always mutual. Precisely as much as the moon pulls the
terrestrial tidal wave backward, the tidal wave pulls the moon forward.
But pulling a body forward in its orbit implies the enlargement of that
orbit; in other words, the moon is, as a consequence of tidal friction,
very slowly receding from the earth. This will go on (other
circumstances remaining unchanged) until the lengthening day overtakes
the more tardily lengthening month, when each will be of about 1,400
hours.[1174] A position of what we may call tidal equilibrium between
earth and moon will (apart from disturbance by other bodies) then be
attained.

If, however, it be true that, in the time to come, the moon will be much
farther from us, it follows that in the time past she was much nearer to
us than she now is. Tracing back her history by the aid of Professor
Darwin's clue, we at length find her revolving in a period of somewhere
between two and four hours, almost in contact with an earth rotating
just at the same rate. This was before tidal friction had begun its work
of grinding down axial velocity and expanding orbital range. But the
position was not one of stable equilibrium. The slightest inequality
must have set on foot a series of uncompensated changes. If the moon had
whirled the least iota faster than the earth spun she must have been
precipitated upon it. Her actual existence shows that the trembling
balance inclined the other way. By a second or two to begin with, the
month exceeded the day; the tidal wave crept ahead of the moon; tidal
friction came into play, and our satellite started on its long spiral
journey outward from the parent globe. This must have occurred, it is
computed, _at least_ fifty-four million years ago.

That this kind of tidal reactive effect played its part in bringing the
moon into its present position, and is still, to some slight extent, at
work in changing it, there can be no doubt whatever. An irresistible
conjecture carried the explorer of its rigidly deducible consequences
one step beyond them. The moon's time of revolution, when so near the
earth as barely to escape contact with it, must have been, by Kepler's
Law, more than two and less than two and a half hours. Now it happens
that the most rapid rate of rotation of a fluid mass of the earth's
average density, consistent with spheroidal equilibrium, is two hours
and twenty minutes. Quicken the movement but by one second and the globe
must fly asunder. Hence the inference that the earth actually _did_ fly
asunder through over-fast spinning, the ensuing disruption representing
the birth-throes of the moon. It is likely that the event was hastened
or helped by solar tidal disturbance.

To recapitulate. Analysis tracks backward the two bodies until it leaves
them in very close contiguity, one rotating and the other revolving in
approximately the same time, and that time certainly not far different
from, and quite possibly identical with, the critical period of
instability for the terrestrial spheroid. "Is this," Professor Darwin
asks, "a mere coincidence, or does it not rather point to the break-up
of the primeval planet into two masses in consequence of a too rapid
rotation?"[1175]

We are tempted, but are not allowed to give an unqualified assent. Mr.
James Nolan of Victoria has made it clear that the moon could not have
subsisted as a continuous mass under the powerful disruptive strain
which would have acted upon it when revolving almost in contact with the
present surface of the earth; and Professor Darwin, admitting the
objection, concedes to our satellite, in its initial stage, the
alternative form of a flock of meteorites.[1176] But such a congregation
must have been quickly dispersed, by tidal action, into a meteoric ring.
The same investigator subsequently fixed 6,500 miles from centre to
centre as the minimum distance at which the moon could have revolved in
its entirety; and he concluded it "necessary to suppose that, after the
birth of a satellite, if it takes place at all in this way, a series of
changes occur which are quite unknown."[1177] The evidence, however, for
the efficiency of tidal friction in bringing about the actual
configuration of the lunar-terrestrial system is not invalidated by this
failure to penetrate its natal mystery. Under its influence the
principal elements of that system fall into interdependent mutual
relations. It connects, casually and quantitatively, the periods of the
moon's revolution and of the earth's rotation, the obliquity of the
ecliptic, the inclination and eccentricity of the lunar orbit. All this
can scarcely be accidental.

Professor Darwin's first researches on this subject were communicated to
the Royal Society, December 18, 1879. They were followed, January 20,
1881,[1178] by an inquiry on the same principles into the earlier
condition of the entire solar system. The results were a warning against
hasty generalisation. They showed that the lunar-terrestrial system, far
from being a pattern for their development, was a singular exception
among the bodies swayed by the sun. Its peculiarity resides in the fact
that the moon is _proportionately_ by far the most massive attendant
upon any known planet. Its disturbing power over its primary is thus
abnormally great, and tidal friction has, in consequence, played a
predominant part in bringing their mutual relations into their present
state.

The comparatively late birth of the moon tends to ratify this inference.
The dimensions of the earth did not differ (according to our present
authority) very greatly from what they now are when her solitary
offspring came, somehow, into existence. This is found not to have been
the case with any other of the planets. It is unlikely that the
satellites of Jupiter, Saturn, or Mars (we may safely add, of Uranus or
Neptune) ever revolved in much narrower orbits than those they now
traverse; it is practically certain that they did not, like our moon,
originate very near the _present_ surfaces of their primaries.[1179]
What follows? The tide-raising power of a body grows with vicinity in a
rapidly accelerated ratio. Lunar tides must then have been on an
enormous scale when the moon swung round at a fraction of its actual
distance from the earth. But no other satellite with which we are
acquainted occupied at any time a corresponding position. Hence no other
satellite ever possessed tide-raising capabilities in the least
comparable to those of the moon. We conclude once more that tidal
friction had an influence here very different from its influence
elsewhere. Quite possibly, however, that influence may be more nearly
spent than in less advanced combinations of revolving globes. Mr. Nolan
concluded in 1895[1180] that it still retains appreciable efficacy in
the several domains of the outer planets. The moons of Jupiter and
Saturn are, by his calculations, in course of sensible retreat, under
compulsion of the perennial ripples raised by them on the surfaces of
their gigantic primaries. He thus connects the interior position of the
fifth Jovian satellite with its small mass. The feebleness of its
tide-raising power obliged it to remain behind its companions; for there
is no sign of its being more juvenile than the Galilean quartette.

The yielding of plastic bodies to the strain of unequal attractions is a
phenomenon of far-reaching consequence. We know that the sun as well as
the moon causes tides in our oceans. There must, then, be solar, no less
than lunar, tidal friction. The question at once arises: What part has
it played in the development of the solar system? Has it ever been one
of leading importance, or has its influence always been, as it now is,
subordinate, almost negligible? To this, too, Professor Darwin supplies
an answer.

It can be stated without hesitation that the sun did _not_ give birth to
the planets, as the earth has been supposed to have given birth to the
moon, by the disruption of its already condensed, though viscous and
glowing mass, pushing them then gradually backward from its surface into
their present places. For the utmost possible increase in the length of
the year through tidal friction is one hour; and five minutes is a more
probable estimate.[1181] So far as the pull of tide-waves raised on the
sun by the planets is concerned, then, the distances of the latter have
never been notably different from what they now are; though that cause
may have converted the paths traversed by them from circles into
ellipses.

Over their _physical_ history, however, it was probably in a large
measure influential. The first vital issue for each of them
was--satellites or no satellites? Were they to be governors as well as
governed, or should they revolve in sterile isolation throughout the
aeons of their future existence? Here there is strong reason to believe
that solar tidal friction was the overruling power. It is remarkable
that planetary fecundity increases--at least so far outward as
Saturn--with distance from the sun. Can these two facts be in any way
related? In other words, is there any conceivable way by which tidal
influence could prevent or impede the throwingoff of secondary bodies?
We have only to think for a moment in order to see that this is
precisely one of its direct results.[1182]

Tidal friction, whether solar or lunar, tends to reduce the axial
movement of the body it acts upon. But the separation of satellites
depends--according to the received view--upon the attainment of a
disruptive rate of rotation. Hence, if solar tidal friction were strong
enough to keep down the pace below this critical point, the contracting
mass would remain intact--there would be no satellite-production. This,
in all probability, actually occurred in the case both of Mercury and
Venus. They cooled without dividing, because the solar friction-brake
applied to them was too strong to permit acceleration to pass the limit
of equilibrium. The complete destruction of their relative axial
movement has been rendered probable by recent observations; and that the
process went on rapidly is a reasonable further inference. The earth
barely escaped the fate of loneliness incurred by her neighbours. Her
first and only epoch of instability was retarded until she had nearly
reached maturity. The late appearance of the moon accounts for its large
relative size--through the increased cohesion of an already strongly
condensed parent mass--and for the distinctive peculiarities of its
history and influence on the producing globe.

Solar tidal friction, although it did not hinder the formation of two
minute dependents of Mars, has been invoked to explain the anomalously
rapid revolution of one of them. Phobos, we have seen, completes more
than three revolutions while Mars rotates once. But this was probably
not always so. The two periods were originally nearly equal. The
difference, it is alleged, was brought about by tidal waves raised by
the sun on the semi-fluid spheroid of Mars. Rotatory velocity was
thereby destroyed, the Martian day slowly lengthened, and, as a
secondary consequence, the period of the inner satellite, become shorter
than the augmented day, began progressively to diminish. So that Phobos,
unlike our moon, was in the beginning farther from its primary than now.

But here again Mr. Nolan entered a _caveat_. Applying the simple test of
numerical evaluation, he showed that before solar tidal friction could
lengthen the rotation-period of Mars by so much as one minute, Phobos
should have been precipitated upon its surface.[1183] For the enormous
disparity of mass between it and the sun is so far neutralised by the
enormous disparity in their respective distances from Mars that solar
tidal force there is only fifty times that of the little satellite. But
the tidal effects of a satellite circulating quicker than its primary
rotates exactly reverse those of one moving, like our moon,
comparatively slowly, so that the tides raised by Phobos tend to
_shorten_ both periods. Its orbital momentum, however, is so extremely
small in proportion to the rotational momentum of Mars, that any
perceptible inroad upon the latter is attended by a lavish and ruinous
expenditure of the former. It is as if a man owning a single five-pound
note were to play for equal stakes with a man possessing a million. The
bankruptcy sure to ensue is typified by the coming fate of the Martian
inner satellite. The catastrophe of its fall needs to bring it about
only a very feeble reactive pull compared with the friction which the
sun should apply in order to protract the Martian day by one minute. And
from the proportionate strength of the forces at work, it is quite
certain that one result cannot take place without the other. Nor can
things have been materially different in the past; hence the idea must
be abandoned that the primitive time of rotation of Mars survives in the
period of its inner satellite.

The anomalous shortness of the latter may, however, in M. Wolf's
opinion,[1184] be explained by the "trainees elliptiques" with which
Roche supplemented nebular annulation.[1185] These are traced back to
the descent of separating strata from the _shoulders_ of the great
nebulous spheroid towards its equatorial plane. Their rotational
velocity being thus relatively small, they formed "inner rings," very
much nearer to the centre of condensation than would have been possible
on the unmodified theory of Laplace. Phobos might, in this view, be
called a polar offset of Mars; and the rings of Saturn are thought to
own a similar origin.

Outside the orbit of Mars, solar tidal friction can scarcely be said to
possess at present any sensible power. But it is far from certain that
this was always so. It seems not unlikely that its influence was the
overruling one in determining the direction of planetary rotation. M.
Faye, as we have seen, objected to Laplace's scheme that only retrograde
secondary systems could be produced by it. In this he was anticipated by
Kirkwood, who, however, supplied an answer to his own objection.[1186]

Sun-raised tides must have acted with great power on the diffused masses
of the embryo planets. By their means they doubtless very soon came to
turn (in lunar fashion) the same hemisphere always towards their centre
of motion. This amounts to saying that even if they started with
retrograde rotation, it was, by solar tidal friction, quickly rendered
direct.[1187] For it is scarcely necessary to point out that a planet
turning an invariable face to the sun rotates in the same direction in
which it revolves, and in the same period. As, with the progress of
condensation, tides became feebler and rotation more rapid, the
accelerated spinning necessarily proceeded in the sense thus prescribed
for it. Hence the backward axial movements of Uranus and Neptune may
very well be a survival, due to the inefficiency of solar tides at their
great distance, of a state of things originally prevailing universally
throughout the system.

The general outcome of Mr. Darwin's researches has been to leave
Laplace's cosmogony untouched. He concludes nothing against it, and,
what perhaps tells with more weight in the long run, has nothing to
substitute for it. In one form or the other, if we speculate at all on
the development of the planetary system, our speculations are driven
into conformity with the broad lines of the Nebular Hypothesis--to the
extent, at least, of admitting an original material unity and motive
uniformity. But we can see now, better than formerly, that these supply
a bare and imperfect sketch of the truth. We should err gravely were we
to suppose it possible to reconstruct, with the help of any knowledge
our race is ever likely to possess, the real and complete history of our
admirable system. "The subtlety of nature," Bacon says, "transcends in
many ways the subtlety of the intellect and senses of man." By no mere
barren formula of evolution, indiscriminately applied all round, the
results we marvel at, and by a fragment of which our life is
conditioned, were brought forth; but by the manifold play of interacting
forces, variously modified and variously prevailing, according to the
local requirements of the design they were appointed to execute.


FOOTNOTES:

[Footnote 1150: _Exposition du Systeme du Monde_, t. ii., p. 295.]

[Footnote 1151: In later editions a retrospective clause was added
admitting a prior condition of all but evanescent nebulosity.]

[Footnote 1152: _Mec. Cel._, lib. xiv., ch. iii.]

[Footnote 1153: _Beitraege zur Dynamik des Himmels_, p. 12.]

[Footnote 1154: _Trans. Roy. Soc. of Edinburgh_, vol. xxi., p. 66.]

[Footnote 1155: Newcomb, _Pop. Astr._, p. 521 (2nd ed.).]

[Footnote 1156: M. Williams, _Nature_, vol. iii., p. 26.]

[Footnote 1157: _Comp. Brit. Almanac_, p. 94.]

[Footnote 1158: Radau, _Bull. Astr._, t. ii., p. 316.]

[Footnote 1159: Newcomb, _Pop. Astr._, pp. 521-525.]

[Footnote 1160: _Proc. Roy. Soc._, vol. xxxiii., p. 393.]

[Footnote 1161: To this hostile argument, as urged by Mr. E. Douglas
Archibald, Sir W. Siemens opposed the increase of rotative velocity
through contraction (_Nature_, vol. xxv., p. 505). But contraction
cannot restore lost momentum.]

[Footnote 1162: _Stellar Evolution, and its Relations to Geological
Time_, 1889.]

[Footnote 1163: _Comptes Rendus_, t. lii., p. 481. See also Kirkwood,
_Observatory_, vol. iii., p. 409.]

[Footnote 1164: Fouche, _Comptes Rendus_, t. xcix., p. 903.]

[Footnote 1165: _Astroph. Jour._, vol. xiii., p. 338.]
