    95, 90.
    Sigma 2101, 90.
    Sigma 2104, 90.
    Sigma 2215, 90.
    Sigma 2289, 90.
  Nebulae: 4230 (M 13), 92.
    4234, 92.

HYDRA, Map No. 3, 34; Map No. 8, 58; Map No. 10, 65.
  Stars: alpha, 56.
    epsilon, 36.
    theta, 36.
    Bu. 339, 56.
    Sigma 1245, 36.
  Variable: R, 59.
  Nebulae: 2102, 56.
    3128, 59.


LACERTA, Map No. 17, 99.

LEO, Map No. 6, 53.
  Stars: gamma, 52.
    iota, 52.
    tau, 52.
    49, 52.
    54, 52.
    88, 52.
    90, 52.
  Variable: R, 52.
  Nebula: 1861, 52.

LEO MINOR, Map No. 26, 137.

LEPUS, Map No. 1, 21; Map No. 2, 31.
  Stars: alpha, 30.
    beta, 30.
    gamma, 30.
    iota, 30.
    45, 30.
  Variable: R, 29.

LIBRA, Map No. 10, 65.
  Stars: A, 64.
    alpha, 64.
    beta, 64.
    iota, 64.
  Variable: delta, 64.

LYNX, Map No. 5, 45.
  Stars: 4, 51.
    5, 51.
    12, 51.
    14, 51.
    19, 51.
    38, 52.
    Sigma 958, 51.
    Sigma 1009, 51.
    Sigma 1333, 51.

LYRA, Map No. 17, 99.
  Stars: alpha (Vega), 97.
    beta, 100.
    epsilon, 98.
    zeta, 100.
    17, 103.
  Variable: beta, 100.
  Nebula: 4447 (Ring), 102.


MONOCEROS, Map No. 1, 21; Map No. 3, 34.
  Stars: 4, 35.
    8, 35.
    11, 35.
    Sigma 921, 35.
    Sigma 938, 35.
    Sigma 950, 35.
    Sigma 1183, 35.
    Sigma 1190, 35.
  Clusters: 1424, 35.
    1465, 36.
    1483, 36.
    1611, 36.
    1637, 36.
  Variable: S, 35.


OPHIUCHUS, Map No. 12, 77; Map No. 14, 87.
  Stars: lambda, 86.
    tau, 86.
    36, 79.
    39, 79.
    67, 86.
    70, 86.
    73, 86.
    Sigma 2166, 86.
    Sigma 2173, 86.
  Temporary star: 1604, 80.
  Clusters: 4211, 79.
    4256, 88.
    4264, 79.
    4268, 79.
    4269, 79.
    4270, 79.
    4315, 88.
    4346, 79.
    4410, 88.
  Variable: R, 80.

ORION, Map No. 1, 21.
  Stars: alpha (Betelgeuse), 27.
    beta (Rigel), 20.
    delta, 23.
    zeta, 23.
    eta, 24.
    theta (Trapezium), 25.
    iota, 27.
    lambda, 28.
    rho, 28.
    sigma, 24.
    tau, 28.
    psi^2, 29.
    Sigma 627, 28.
    Sigma 629, 28.
    Sigma 652, 28.
    Sigma 725, 24.
    Sigma 728 (A 32), 28.
    Sigma 729, 29.
    Sigma 747, 27.
    Sigma 750, 27.
    Sigma 795 (52), 27.
    Sigma 816, 29.
    Omicron Sigma 98 (i), 28.
  Clusters: 905, 29.
    1184, 27.
    1361, 29.
    1376, 29.
  Nebulae: Great Orion Nebula, 25.
    1227, 23.
    1267, 29.


PEGASUS, Map No. 19, 110.
  Stars: beta, 109.
    gamma, 109.
    epsilon, 109.
    eta, 109.

PERSEUS, Map No. 24, 125.
  Stars: epsilon, 129.
    zeta, 130.
    eta, 129.
  Clusters: 512, 129.
    521, 129.
  Variable: beta (Algol), 130.

PISCES, Map No. 18, 107; Map No. 20, 112; Map No. 22, 119.
  Stars: alpha, 117.
    zeta, 117.
    psi, 117.
    55, 117.
    65, 117.
    66, 117.
    77, 117.
  Variable: R, 118.


SAGITTA, Map No. 16, 95.
  Stars: epsilon, 94.
    zeta, 94.
    theta, 94.
  Nebula: 4572, 94.

SAGITTARIUS, Map No. 12, 77; Map No. 13, 83.
  Stars: , 80.
    54, 84.
  Clusters: M 25, 81.
    4355, 81.
    4361 (M 8), 81.
    4397 (M 24), 81.
    4424, 84.
  Variables: R, 84.
    T, 84.
    U, 82.
    V, 82.

SCORPIO, Map No. 12, 77.
  Stars: alpha (Antares), 75.
    beta, 76.
    nu, 76.
    xi, 76.
    sigma, 76.
  Temporary star: 1860, 78.
  Clusters: 4173, 78.
    4183, 78.

SCUTUM SOBIESKII, Map No. 12, 77; Map No. 13, 83.
  Stars: Sigma 2306, 82.
    Sigma 2325, 82.
  Clusters: 4400, 82.
    4426, 82.
    4437, 82.
  Variable: R, 82.
  Nebula: 4441, 82.

SERPENS, Map No. 12, 77; Map No. 14, 87.
  Stars: alpha, 86.
    beta, 86.
    delta, 86.
    theta, 88.
    nu, 86.
  Variable: R, 86.


TAURUS, Map No. 23, 121.
  Stars: alpha (Aldebaran), 123.
    eta (Alcyone), 120.
    theta, 123.
    kappa, 123.
    sigma, 124.
    tau, 124.
    phi, 123.
    chi, 123.
    30, 122.
    Sigma 412 (7), 120.
    Sigma 430, 122.
    Sigma 674, 124.
    Sigma 716, 124.
  Clusters: Hyades, 120.
    Pleiades, 120.
    1030, 124.
  Variable: lambda, 122.
  Nebulae: in Pleiades, 120.
    1157 (Crab Net), 124.

TRIANGULUM, Map No. 24, 125.
  Star: 6, 129.
  Nebula: 352, 129.


URSA MAJOR, Map No. 26, 137.
  Stars: zeta (Mizar), 135.
    iota, 135.
    nu, 135.
    xi, 135.
    sigma^2, 135.
    23, 135.
    57, 135.
    65, 135.
  Nebulae: 1949, 136.
    1950, 136.
    2343, 136.

URSA MINOR, Map No. 26, 137.
  Stars: alpha (Pole Star), 138.
    pi, 138.


VIRGO, Map No. 9, 61.
  Stars: alpha (Spica), 59.
    gamma, 59.
    theta, 60.
    84, 62.
    Sigma 1669, 59.
    Sigma 1846, 62.
  Variables: R, 63.
    S, 63.
    U, 63.
  Nebulae: Field of the, 62.
    2806, 63.
    2961, 63.
    3105, 63.

VULPECULA, Map No. 17, 99.
  Star: Sigma 2695, 106.
  Temporary star: 1670, 106.
  Nebula: 4532 (Dumb Bell), 106.


THE MOON, most interesting of telescopic objects, 156;
    telescopic views of moon reversed, 157.
  Craters, ring mountains, and ringed plains:
    Agatharchides, 179.
    Agrippa, 168.
    Albategnius, 171.
    Alhazen, 160.
    Aliacensis, 171.
    Alphonsus, 176.
    Archimedes, 175.
    Ariadaeus, 168.
    Aristarchus,174.
    Aristillus, 167.
    Aristoteles, 162.
    Arzachel, 176.
    Atlas, 160.
    Autolycus, 167.
    Bailly, 178.
    Ball, 176.
    Barrow, 162.
    Beer, 175.
    Berzelius, 160.
    Billy, 179.
    Bullialdus, 180.
    Burckhardt, 157.
    Capuanus, 179.
    Cassini, 167.
    Catharina, 170,
    Cichus, 179.
