
[140] _Do. Sixth Rep._, 1890, pp. 684, 686, 687.

[141] _Op. cit._, p. 658.

[142] Bancroft, H.H., _Native Races_, Vol. II. p. 499.

[143] _Tr. Ethnological Soc. of London_, Vol. IV. p. 92.

[144] Any Hebrew lexicon.

[145] Schroeder, P., _Die Phoenizische Sprache, _p. 184 _et seq._

[146] Mueller, _Sprachwissenschaft_, II. ii. p. 147.

[147] _On Numerals in Am. Indian Languages._

[148] Ellis, A.B., _Ewe Speaking Peoples_, etc., p. 253. The meanings here
given are partly conjectural.

[149] Pott, _Zaehlmethode_, p. 29.

[150] Schoolcraft, _op. cit._, Vol. IV. p. 429.

[151] Trumbull, _op. cit._

[152] Chamberlain, A.F., _Lang, of the Mississaga Indians_, Vocab.

[153] Crawfurd, _Hist. Ind. Archipelago_, 1, p. 258.

[154] Hale, H., _Eth. and Philol._, Vol. VII.; Wilkes, _Expl. Expedition_,
Phil. 1846, p. 172.

[155] Crawfurd, _op. cit._, 1, p. 258.

[156] _Op. cit._, _loc. cit._

[157] Bancroft, H.H., _Native Races_, Vol. II. p. 498.

[158] Vignoli, T., _Myth and Science_, p. 203.

[159] Codrington, R.H., _The Melanesian Languages_, p. 249.

[160] _Op. cit._, _loc. cit._

[161] Codrington, R.H., _The Melanesian Languages_, p. 249.

[162] Wickersham, J., "Japanese Art on Puget Sound," _Am. Antiq._, 1894, p.
79.

[163] Codrington, R.H., _op. cit._, p. 250.

[164] Tylor, _Primitive Culture_, Vol. I. p. 252.

[165] Compare a similar table by Chase, _Proc. Amer. Philos. Soc._, 1865,
p. 23.

[166] _Leibnitzii Opera_, III. p. 346.

[167] Pruner-Bey, _Bulletin de la Soc. d'Anthr. de Paris_, 1860, p. 486.

[168] Curr, E.M., _The Australian Race_, Vol. I. p. 32.

[169] Haddon, A.C., "Western Tribes of the Torres Straits," _Journ. Anthr.
Inst._, 1889, p. 303.

[170] Taplin, Rev. G., "Notes on a Table of Australian Languages," _Journ.
Anthr. Inst.,_ 1872, p. 88. The first nine scales are taken from this
source.

[171] Latham, R.G., _Comparative Philology_, p. 352.

[172] It will be observed that this list differs slightly from that given
in Chapter II.

[173] Curr, E.M., _The Australian Race_, Vol. III. p. 684.

[174] Bonwick, _Tasmania_, p. 143.

[175] Lang, J.D., _Queensland_, p. 435.

[176] Bonwick, _Tasmania_, p. 143.

[177] Mueller, _Sprachwissenschaft_, II. i. p. 58.

[178] _Op. cit._, II. i. p. 70.

[179] _Op. cit._, II. i. p. 23.

[180] Barlow, H., "Aboriginal Dialects of Queensland," _Journ. Anth.
Inst._, 1873, p. 171.

[181] Curr, E.M., _The Australian Race_, Vol. II. p. 26.

[182] _Op. cit._, Vol. II. p. 208.

[183] _Op. cit._, Vol. II. p. 278.

[184] _Op. cit._, Vol. II. p. 288.

[185] _Op. cit._, Vol. I. p. 258.

[186] _Op. cit._, Vol. I. p. 316.

[187] _Op. cit._, Vol. III. p. 32. The next ten lists are taken from the
same volume, pp. 282, 288, 340, 376, 432, 506, 530, 558, 560, 588,
respectively.

[188] Brinton, _The American Race_, p. 351.

[189] Martius, _Glossaria Ling. Brazil._, p. 307.

[190] _Op. cit._, p. 148.

[191] Mueller, _Sprachwissenschaft_, II. i. p. 438.

[192] Peacock, "Arithmetic," _Encyc. Metropolitana_, 1, p. 480.

[193] Brinton, _Studies in So. Am. Native Langs._, p. 67.

[194] _Op. cit._, _loc. cit._

[195] Brinton, _Studies in So. Am. Native Langs._, p. 67. The meanings of
the numerals are from Peacock, _Encyc. Metropolitana_, 1, p. 480.

[196] Mason, _Journ. As. Soc. of Bengal_, Vol. XXVI. p. 146.

[197] Curr, E.M., _The Australian Race_, Vol. III. p. 108.

[198] Bancroft, H.H., _Native Races_, Vol. I. p. 274.

[199] Clarke, Hyde, _Journ. Anthr. Inst._, 1872, p. clvii. In the article
from which this is quoted, no evidence is given to substantiate the
assertion made. It is to be received with great caution.

[200] Hale, H., _Wilkes Exploring Expedition_, Vol. VII. p. 172.

[201] _Op. cit._, p. 248.

[202] Hale, _Ethnography and Philology, _p. 247.

[203] _Loc. cit._

[204] Ellis, _Polynesian Researches_, Vol. IV. p. 341.

[205] Gill, W.W., _Myths and Songs of the South Pacific_, p. 325.

[206] Peacock, "Arithmetic," _Encyc. Metropolitana_, 1, p. 479.

[207] Peacock, _Encyc. Metropolitana_, 1, p. 480.

[208] _Sprachverschiedenheit_, p. 30.

[209] Crawfurd, _History of the Indian Archipelago_, Vol. I. p. 256.

[210] Pott, _Zaehlmethode_, p. 39.

[211] _Op. cit._, p. 41.

[212] Mueller, _Sprachwissenschaft_, II. i. p. 317. See also Chap. III.,
_supra_.

[213] Long, S.H., _Expedition_, Vol. II. p. lxxviii.

[214] Martius, _Glossaria Ling. Brasil._, p. 246.

[215] Hale, _Ethnography and Philology_, p. 434.

[216] Mueller, _Sprachwissenschaft_, II. ii. p. 82.

[217] The information upon which the above statements are based was
obtained from Mr. W.L. Williams, of Gisborne, N.Z.

[218] _Primitive Culture_, Vol. I. p. 268.

[219] Ralph, Julian, _Harper's Monthly_, Vol. 86, p. 184.

[220] Lappenberg, J.M., _History of Eng. under the Anglo-Saxon Kings_, Vol.
I. p. 82.

[221] The compilation of this table was suggested by a comparison found in
the _Bulletin Soc. Anth. de Paris_, 1886, p. 90.

[222] Hale, _Ethnography and Philology_, p. 126.

[223] Mueller, _Sprachwissenschaft_, II. ii. p. 183.

[224] Bachofen, J.J., _Antiquarische Briefe_, Vol. I. pp. 101-115, and Vol.
II. pp. 1-90.

[225] An extended table of this kind may be found in the last part of
Nystrom's _Mechanics_.

[226] Schubert, H., quoting Robert Flegel, in Neumayer's _Anleitung zu
Wissenschaftlichen Beobachtung auf Reisen_, Vol. II. p. 290.

[227] These numerals, and those in all the sets immediately following,
except those for which the authority is given, are to be found in Chapter
III.

[228] Codrington, _The Melanesian Languages_, p. 222.

[229] Mueller, _Sprachwissenschaft_, II. ii. p. 83.

[230] _Op. cit._, I. ii. p. 55. The next two are the same, p. 83 and p.
210. The meaning given for the Bari _puoek_ is wholly conjectural.

[231] Gallatin, "Semi-civilized Nations," _Tr. Am. Eth. Soc._, Vol. I. p.
114.

[232] Mueller, _Sprachwissenschaft_, II. ii. p. 80. Erromango, the same.

[233] Boas, Fr., _Proc. Brit. Ass'n. Adv. Science_, 1889, p. 857.

[234] Hankel, H., _Geschichte der Mathematik_, p. 20.

[235] Murdoch, J., "Eskimos of Point Barrow," _Am. Anthr._, 1890, p. 40.

[236] Martius, _Glos. Ling. Brasil._, p. 360.

[237] Du Graty, A.M., _La Republique du Paraguay_, p. 217.

[238] Codrington, _The Melanesian Languages_, p. 221.

[239] Mueller, _Sprachwissenschaft_, II. i. p. 363.

[240] Spurrell, W., _Welsh Grammar_, p. 59.

[241] Olmos, Andre de, _Grammaire Nahuatl ou Mexicaine_, p. 191.

[242] Moncelon, _Bull. Soc. d'Anthr. de Paris_, 1885, p. 354. This is a
purely digital scale, but unfortunately M. Moncelon does not give the
meanings of any of the numerals except the last.

[243] Ellis, _Peruvia Scythia_, p. 37. Part of these numerals are from
Martius, _Glos. Brasil._, p. 210.

[244] Codrington, _The Melanesian Languages_, p. 236.

[245] Schweinfurth, G., _Linguistische Ergebnisse einer Reise nach
Centralafrika_, p. 25.

[246] Park, M., _Travels in the Interior Districts of Africa_, p. 8.

[247] Pott, _Zaehlmethode_, p. 37.

[248] _Op. cit._, p. 39.

[249] Mueller, _Sprachwissenschaft_, IV. i. p. 101. The Kru scale, kindred
with the Basa, is from the same page.

[250] Park, in Pinkerton's _Voyages and Travels_, Vol. XVI. p. 902.

[251] Park, _Travels_, Vol. I. p. 16.

[252] Schweinfurth, G., _Linguistische Ergebnisse einer Reise nach
Centralafrika_, p. 78.

[253] Park, _Travels_, Vol. I. p. 58.

[254] Goedel, "Ethnol. des Soussous," _Bull. Soc. Anth. Paris_, 1892, p.
185.

[255] Mueller, _Sprachwissenschaft_, I. ii. p. 114. The Temne scale is from
the same page. These two languages are closely related.

[256] _Op. cit._, I. ii. p. 155.

[257] _Op. cit._, I. ii. p. 55.

[258] Long, C.C., _Central Africa_, p. 330.

[259] Mueller, _Sprachwissenschaft_, IV. i. p. 105.

[260] Pott, _Zaehlmethode_, p. 41.

[261] Mueller, _op. cit._, I. ii. p. 140.

[262] Mueller, _Sprachwissenschaft_, IV. i. p. 81.

[263] Pott, _Zaehlmethode_, p. 41.

[264] Mueller, _op. cit._, I. ii., p. 210.

[265] Pott, _Zaehlmethode_, p. 42.

[266] Schweinfurth, _Linguistische Ergebnisse_, p. 59.

[267] Mueller, _Sprachwissenschaft_, I. ii. p. 261. The "ten" is not given.

[268] Stanley, _Through the Dark Continent_, Vol. II. p. 490. Ki-Nyassa,
the same page.

[269] Mueller, _op. cit._, I. ii. p. 261.

[270] Du Chaillu, _Adventures in Equatorial Africa_, p. 534.

[271] Mueller, _Sprachwissenschaft_, III. i. p. 65.

[272] Du Chaillu, _Adventures in Equatorial Africa_, p. 533.

[273] Mueller, _op. cit._, III. ii. p. 77.

[274] Balbi, A., _L'Atlas Eth._, Vol. I. p. 226. In Balbi's text 7 and 8
are ansposed. _Taru_ for 5 is probably a misprint for _tana_.

[275] Du Chaillu, _op. cit._, p. 533. The next scale is _op. cit._, p. 534.

[276] Beauregard, O., _Bull. Soc. Anth. de Paris_, 1886, p. 526.

[277] Pott, _Zaehlmethode_, p. 46.

[278] _Op. cit._, p. 48.

[279] Turner, _Nineteen Years in Polynesia_, p. 536.

[280] Erskine, J.E., _Islands of the Western Pacific_, p. 341.

[281] _Op. cit._, p. 400.

[282] Codrington, _Melanesian Languages_, pp. 235, 236.

[283] Peacock, _Encyc. Met._, Vol. 1. p. 385. Peacock does not specify the
dialect.

[284] Erskine, _Islands of the Western Pacific_, p. 360.

[285] Turner, G., _Samoa a Hundred Years Ago_, p. 373. The next three
scales are from the same page of this work.

[286] Codrington, _Melanesian Languages_, p. 235. The next four scales are
from the same page. Perhaps the meanings of the words for 6 to 9 are more
properly "more 1," "more 2," etc. Codrington merely indicates their
significations in a general way.

[287] Hale, _Ethnography and Philology_, p. 429. The meanings of 6 to 9 in
this and the preceding are my conjectures.

[288] Mueller, _Sprachwissenschaft_, IV. i. p. 124.

[289] Aymonier, E., _Dictionnaire Francaise-Cambodgien_.

[290] Mueller, _Op. cit._, II. i. p. 139.

[291] Mueller, _Sprachwissenschaft_, II. i. p. 123.

[292] Wells, E.R., Jr., and John W. Kelly, Bureau of Ed., Circ. of Inf.,
No. 2, 1890.

[293] Pott, _Zaehlmethode_, p. 57.

[294] Mueller, _Op. cit._, II. i. p. 161.

[295] Petitot, _Vocabulaire Francaise Esquimau_, p. lv.

[296] Mueller, _Sprachwissenschaft_, II. i. p. 253.

[297] Mueller, _Op. cit._, II. I. p. 179, and Kleinschmidt, _Groenlandisches
Grammatik_.

[298] Adam, L., _Congres Int. des Am._, 1877, p. 244 (see p. 162 _infra_).

[299] Gallatin, "Synopsis of Indian Tribes," _Trans. Am. Antq. Soc._, 1836,
p. 358. The next fourteen lists are, with the exception of the Micmac, from
the same collection. The meanings are largely from Trumbull, _op. cit._

[300] Schoolcraft, _Archives of Aboriginal Knowledge_, Vol. II. p. 211.

[301] Schoolcraft, _Archives of Aboriginal Knowledge_, Vol. V. p. 587.

[302] In the Dakota dialects 10 is expressed, as here, by a word signifying
that the fingers, which have been bent down in counting, are now
straightened out.

[303] Boas, _Fifth Report B.A.A.S._, 1889. Reprint, p. 61.

[304] Boas, _Sixth Report B.A.A.S._, 1890. Reprint, p. 117. Dr. Boas does
not give the meanings assigned to 7 and 8, but merely states that they are
derived from 2 and 3.

[305] _Op. cit._, p. 117. The derivations for 6 and 7 are obvious, but the
meanings are conjectural.

[306] Boas, _Sixth Report B.A.A.S._, 1889. Reprint, pp. 158, 160. The
meanings assigned to the Tsimshian 8 and to Bilqula 6 to 8 are conjectural.

[307] Hale, _Ethnography and Philology_, p. 619.

[308] _Op. cit._, _loc. cit._

[309] Hale, _Ethnography and Philology_, p. 619.

[310] Mueller, _Sprachwissenschaft_, II. i. p. 436.

[311] _Op. cit._, IV. i. p. 167.

[312] _Op. cit._, II. i. p. 282.

[313] _Op. cit._, II. i. p. 287. The meanings given for the words for 7, 8,
9 are conjectures of my own.

[314] Mueller, _Sprachwissenschaft_, II. i. p. 297.

[315] Pott, _Zaehlmethode_, p. 90.

[316] Mueller, _op. cit._, II. i. p. 379.

[317] Gallatin, "Semi-Civilized Nations of Mexico and Central America,"
_Tr. Am. Ethn. Soc._, Vol. I. p. 114.

[318] Adam, Lucien, _Congres Internationale des Americanistes_, 1877, Vol.
II. p. 244.

[319] Mueller, _Sprachwissenschaft_, II. i. p. 395. I can only guess at the
meanings of 6 to 9. They are obviously circumlocutions for 5-1, 5-2, etc.

[320] _Op. cit._, p. 438. Mueller has transposed these two scales. See
Brinton's _Am. Race_, p. 358.

[321] Marcoy, P., _Tour du Monde_, 1866, 2eme sem. p. 148.

[322] _Op. cit._, p. 132. The meanings are my own conjectures.

[323] An elaborate argument in support of this theory is to be found in
Hervas' celebrated work, _Arithmetica di quasi tutte le nazioni
conosciute_.

[324] See especially the lists of Hale, Gallatin, Trumbull, and Boas, to
which references have been given above.

[325] Thiel, B.A., "Vocab. der Indianier in Costa Rica," _Archiv fuer
Anth._, xvi. p. 620.

[326] These three examples are from A.R. Wallace's _Narrative of Travels on
the Amazon and Rio Negro_, vocab. Similar illustrations may be found in
Martius' _Glos. Brasil_.

[327] Martius, _Glos. Brasil._, p. 176.

[328] Adam, L., _Congres International des Americanistes_, 1877, Vol. II.
p. 244. Given also _supra_, p. 53.

[329] O'Donovan, _Irish Grammar_, p. 123.

[330] Armstrong, R.A., _Gaelic Dict._, p. xxi.

[331] Spurrell, _Welsh Dictionary_.

