  Ellicot, Andrew, 195

  Entretiens sur la Pluralite des mondes, 9

  Equator, 225

  Eudoxus, 31

  Evening Star, 123


  F

  Faculae, 98, 100

  Fire-balls, 198

  Flammarion's Lunar Ring, 253

  Fleming, Mrs., 7

  Fontenelle, 9

  Foucault, 219


  G

  Galileo, 95, 98, 125, 244

  Galle, 168

  Globe, divisions of, 226

  Great Bear, 32, 34, 35

  Great Dog, 50

  Grecian Calendar, 229

  Greek alphabet, 33


  H

  Hall, Mr., 143

  Halley, 181

  Halley's Comet, 3, 175

  Heavens, map of, 61

  Hercules, 41, 66, 79

  Herdsman, 39

  Herschel, Caroline, 6

  Hevelius, 246

  Hipparchus, 31

  Houses of the Sun, 43

  Huggins, Lady, 8

  Huyghens, 49

  Hyades, 44

  Hypatia, 3


  J

  Janssen, 102

  Jupiter, 148
    satellites, 155
    telescopic aspect of, 150


  K

  Klumpke, Miss, 7

  Kovalevsky, Sophie, 6


  L

  Lacaille, 292

  Lalande, 3, 9, 65, 292

  Latitudes, 226

  Leonids, 195

  Lepaute, Madame Hortense, 3, 4

  Le Verrier, 167

  Little Bear, 35

  Little Dog, 50

  Lockyer, 102

  Longitudes, 226

  Lucifer, 122

  Lunar Apennines, 251
    landscape, 254
    topography, 252

  Lyre, 40


  M

  Mars, 131
    chart of, 140

  Measurement, 289

  Medes and Lydians, 266

  Mercury, 114

  Meteorites, 201

  Meteors, 190, 191

  Metonic Cycle, 271

  Milky Way, 78, 87

  Mira Ceti, 77

  Mitchell, Maria, 7

  Mizar, 34, 69

  Moon, 232
    diameter of, 242
    distance of, 292
    geological features of, 245
    map of, 247
    mountains of, 246
    phases of, 241
    photograph of, 240
    revolution of, 234
    rotation of, 242
    size of, 242
    temperature of, 250
    total eclipse of, 263


  N

  Nebula, in Andromeda, 81
    in Orion, 81
    in the Greyhounds, 82

  Neptune, 65, 166
    revolution of, 169

  Newton, 181

  Nucleus, 95, 185


  O

  Orion, 48, 49, 81


  P

  Parallax, 292, 293
    annual, 306

  Pearl, 40

  Pegasus, 38

  Penumbra, 96

  Periodic Comet, orbit of, 182

  Perseids, 195

  Perseus, 38, 70, 78

  Phenician navigators, 30

  Phoebus, 67

  Photosphere, 101

  Piazzi, 147

  Planets, 109, 113, 146
    distances, 110, 302
    orbits of, 115
    orbits of, 116

  Pleiades, 38, 39, 44, 83
    occultation of, 85

  Pleione, 84

  Polaris, 63

  Pole-star, 34, 63

  Poles, 225

  Pollux, 44

  Pope Calixtus, 176

  Prodigies in the heavens, 178

  Ptolemy, 31, 217


  R

  Radiant, 195

  Riccioli, 246

  Rigel, 49, 70

  Roberts, Mrs. Isaac, 7


  S

  Saidak, 34

  Saros, 271

  Satellites, 110

  Saturn, 156
    revolution of, 157
    satellites, 162, 165
    volume, 158

  Saturn's rings, 161

  Scarpellini, Madame, 7

  Scheiner, 95

  Schiaparelli, 139

  Secchi, Father, 7

  Seven Oxen, 32

  Sextuple star, 74

  Shepherd's Star, 11

  Shooting stars, 193, 194, 196

  Sirius, 66, 309

  _Solar storms_, 100
    flames, 105
    system, 65

  Somerville, Mrs., 6

  Spring constellations, 52

  Stars, distances, 62
    double, 68, 70
    first magnitude, 57
    number of, 60
    quadruple, 73
    second magnitude, 58
    shooting, 193, 194
    temporary, 77

  Stars, triple, 72
    variable, 75
    weight of, 313

  Star cluster in Hercules, 79
    in the Centaur, 80

  St. Catherine, 3

  Summer constellations, 53

  Sun, 88
    houses of the, 43
    measurement of distance, 297
    photograph of, 96
    rotation, 99
    temperature of, 105
    total eclipse of, 276
    weight, 106

  Sun and Earth, comparative sizes of, 93

  Sun-spots, 95, 101
    telescopic aspect of, 97


  T

  Temporary stars, 77, 78

  Three Kings, 49

  Total eclipse of the moon, 263
    of sun, 276

  Triangulation, 288

  Triple Star, 72


  U

  Umbra, 95

  Universe, 22, 23, 90

  Urania, 8, 9

  Uranoliths, 201, 204

  Uranus, 162


  V

  Variable stars, 75

  Vega, 40

  Venus, 121, 296
    phases of, 124

  Vesper, 122

  Victor Hugo, 24


  W

  Weighing worlds, 309

  Winter constellations, 51


  Z

  Zodiac, constellations of, 46, 47

  Zones, 225


  FOOTNOTES:

[1] The French edition of this book is entitled Astronomy for
Women.--TRANSLATOR.

[2] 1 kilometer = 0.6214 mile; 100 kilometers may be taken as 62 miles.
1 kilogram is about 2.2 lb.; 5 kilograms = 11 lb.--TRANSLATOR.

[3] It is useful to know the letters of the Greek Alphabet. They are
easily learned, as follows:

          [alpha] Alpha
          [beta] Beta
          [gamma] Gamma
          [delta] Delta
          [epsilon] Epsilon
          [zeta] Zeta
          [eta] Eta
          [theta] Theta
          [iota] Iota
          [kappa] Kappa
          [lambda] Lambda
          [mu] Mu
          [nu] Nu
          [xi] Xi
          [omicron] Omicron
          [pi] Pi
          [rho] Rho
          [sigma] or [sigma] Sigma
          [tau] Tau
          [upsilon] Upsilon
          [phi] Phi
          [chi] Chi
          [psi] Psi
          [omega] Omega



[4] All the stars visible at any hour during the year can easily be
found with the help of the author's Planisphere mobile.

[5] Let it be remarked in passing that the stars might be much farther
off than they are, and invisible to our eyes; the Heavens would then
assume the aspect of an absolutely empty space, the moon and planets
alone remaining.

[6] 14" = 14 seconds of arc. One second of the circle is an exceedingly
