
  Griesbach (George), 63.

  Griesbachs (the), 62, 106.


  Hansen (P. A.), 142.

  Hastings (C. S.), 119.

  Heberden (Dr.), 64.

  Helmholtz (H.), 188.

  Herschel (Abraham) [1651-1718], 6.

  Herschel (Alexander) [1745-1821], 10, 12, 14, 15, 35, 38, 41, 57, 61,
    62, 66, 72, 73, 114.

  Herschel (Benjamin), 7.

  Herschel (Carolina) [1750-1848], 2, 10, 11, 12, 16, 23, 29, 33, 41, 43,
    68;
    discovers five comets, 69, 70, 78, 83, 103, 105, 112, 113, 114, 115.

  Herschel (Carolina), her _Memoir_ quoted, 2, 9, 13, 23, 29, 31, 34, 36,
    41, 57, 61, 63, 64, 65, 70, 74.

  Herschel (Dietrich), 9, 10, 11, 29, 42, 114.

  Herschel (Eusebius), 7.

  Herschel (Hans) [_circa_ 1600], 6.

  Herschel (Isaac) [1707-1767], 7, 8, 29.

  Herschel (Jacob) [1734-1792], 10, 11, 16, 23, 30.

  Herschel (Sir John Frederick William) [1792-1871], 80, 103, 105, 114,
    126, 127, 143, 203.

  Herschel (Lady), 80, 102, 103, 105, 114.

  Herschel (Major John), 2.

  Herschel (Mrs. Mary Cornwallis), 2.

  Herschel (Sophia Elizabeth), b. 1733, married Griesbach, 10.

  Herschel (William), born 1738, November 15; 10.
    oboist in the band of the Guards (1755), and goes to England for the
      first time, returning in 1756, 16.
    deserts from the Guards and goes to England (1757), 17.
    organizes the band of the Durham militia (1760), 18.
    leaves the band and lives with Dr. Miller, 19.
    leads the public concerts at Wakefield and Halifax, 20.
    organist at Halifax (1765), 22.
    organist of the Octagon Chapel at Bath (1766), 24.
    his musical writings, 26.
    studies Smith's harmonies and optics, 28.
    visits Hanover, August, 1772, 32.
    hires a small telescope, 37.
    makes his first telescope (1774), 38.
    visits Hanover (1775?), 42.
    1st review of the heavens, 39, 73.
    2d review of the heavens, 73.
    3d review of the heavens (1783), 73.
    4th review of the heavens (1785), 74.
    manufacture of telescopes, 40, 59, 75, 77, 120, 121, 122, 123, 124,
      125, 126, 127.
    moves to 19 New King St., Bath, 43.
    conducts oratorios of Handel, 43.
    begins astronomical _measures_ (1779), 44.
    joins Philosophical Society of Bath, 45.
    first published scientific writing (1779), 46.
    first communication to the Royal Society (1780), 47.
    discovery of _Uranus_ (1781, March 13), 49.
    its effect on his career, 53.
    elected a member of the Royal Society (1781), and receives the
      Copley medal, 56.
    attempts a thirty-foot reflector, 59.
    goes to London, 1782 (May, June, July), 61.
    appointed Royal Astronomer (L200), 1782, 67.
    removes to Datchet, 1782, August 1, 67.
    his assiduity, 72, 77, 79, 81.
    his mechanical genius, 14, 41, 121.
    cost of his telescopes, 77.
    marries Mrs. John Pitt, _nee_ Baldwin (1783), 80.
    only child born (1792), 80.
    removes to Slough (1786), 81.
    LL.D. (_Oxon._), 1786, 47.
    his account of the discovery of _Uranus_ (1781, March 13), 4.
    discovers two satellites to _Uranus_, 1787, Jan. 11, 84.
    discovers two satellites to _Saturn_, 1789, August-September, 125.
    invents machines for making reflectors (1788), 41.
    began forty-foot telescope, 1785, finished it, 1789, 121.
    biographical letter (1783), 3.
    list of published portraits of him, 232.
    value of his sister's assistance to him, 34.
    letters to Carolina Herschel, 61, 63, 64, 114.
    his personal character (1786-1800), 100 _et seq._
    his relations to his cotemporaries, 85, 86, 87, 91, 94, 95, 96, 97,
      98, 99.
    list of writings relating to him and to his works, 225.
    his literary skill, 45.
    examples of his style, 83 _et seq._
    failure of health, 112 _et seq._
    created a Knight of the Royal Hanoverian Guelphic Order (1816), 115.

  Herschel (Sir William), first president of the Royal Astronomical Society
       (1821), 115.
    his will, 114.
    his death, August 25th, 1822, 116.
    his epitaph, 117.
    list of his scientific writings, 215.
    review of his scientific labors, 118.
    the improvement of telescopes and apparatus, 121.
    the relative brightness of the stars; variable stars, 130.
    researches on double stars, 134.
    researches on planets and satellites, 140.
    researches on the nature of the sun, 145, 186, 198.
    the motion of the solar system in space, 149.
    researches on the construction of the heavens, 154.
    scale of celestial measures; distances of the stars, 170.
    researches on light, heat, etc., 176.
    researches on the dimensions of the stars, 193.
    on the spectra of the fixed stars, 195.
    on the variable emission of light and heat from the sun, 198.
    researches on nebulae and clusters, 202.

  Huyghens (C.), 50, 189.


  King George III., 64, 77, 124, 126.


  Lacaille (N. L.), 156, 202.

  Lalande (Jerome), 28, 124, 156.

  Lambert (J. H.), 153.

  Lassell (W.), 143.

  Lee (Miss), 61.

  Lichtenberg (Herr), 3.

  Lind (Dr. and Mrs.), 69.

  Long (Dr.), 135.


  Magellan (Herr), 3, 78.

  Maskelyne (Nevil), 5, 51, 57, 62, 63, 150, 153.

  Mayer (Christian), 94, 153.

  Melloni (M.), 186.

  Messier (C.), 202.

  Michell (John), 52, 94, 137, 156.

  Miller (Dr.), 19, 20, 21, 22.

  Monson (Mrs.), 115.

  Moritzen (Anna Ilse), m. Isaac Herschel, 7, 8.


  Napoleon I., 108, 111.

  Newton (Sir Isaac), 189, 190, 191, 192.


  Olbers (William), 95.


  Pabrich (Cappelmeister), 7.

  Palmerston (Lord), 64.

  Piazzi (Joseph), 75, 95.

  Pierce (Charles S.), 132.

  Pigott (J.), 119.

  Poggendorff (J. G.), 188.


  Ronzoni (Signor), 59.

  Rosse (Lord), 122, 207.


  Savary (M.), 139.

  Secchi (Angelo), 195, 196.

  Scheiner (C.), 199.

  Schroeter (J. H.), 51, 77, 91, 92, 93.

  Schwabe (H.), 201.

  Short (James), 120.

  Smith (Dr. Robert), 28.

  Snetzler (Herr), 20, 21.

  Struve (Otto von), 129.


  Thomson (Thomas), 95.


  Verdet (E.), 188.


  Wainwright (Dr.), 20.

  Walsh (Colonel), 62.

  Watson (Sir William), 44, 58, 60, 64, 65, 66, 67, 75, 76.

  Watt (James), 106.

  Weld (R.), 126.

  Wilson (Alexander), 52, 94, 146.


  Zach (Baron von), 69.




THE END.




START OF TRANSCRIBER'S NOTES:

I have used [alpha] to represent the greek letter used in the text.


  page line  In the Original text, left as is.
  227    3   uebersetzt
  231   29   uebersetzt
   18   24   Biographie universelle des musiciens
  226   24   Biographie universelle des Musiciens
  231   33   Koenigsberg, 1791. 8vo.
  226    9   Koenigsberger Allgemeine Zeitung
  195    4   Fraunhofer
  235 index  Frauenhofer (J.), 195.
  226   29   Vol.  (all other occurances are) vol.
  238 index  Ronzoni (Signor), 59.
   58   26   Ronzini


  Original
  page line  Original text                    Replaced with
   65   23   ornamented.                      ornamented."
  117   31   [C] for letter C reversed        CI[C]I[C]CCCXXII
  216   25   den 18. May                      den 18. Mai
  219   23   Suppl. Band., p. 238.            Suppl. Band, p. 238.


END OF TRANSCRIBER'S NOTES:






End of the Project Gutenberg EBook of Sir William Herschel: His Life and
Works, by Edward Singleton Holden

*** END OF THIS PROJECT GUTENBERG EBOOK SIR WILLIAM HERSCHEL ***

***** This file should be named 29031.txt or 29031.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/0/3/29031/

Produced by Bryan Ness, Eric Hutton and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.

