97,786.--SHAFT TUG LUG FOR HARNESS.--T.J.Magruder, Marion, Ohio.

97,787.--SHIPS OR VESSELS FOR CARRYING LIQUID CARGO.--John W. Marshall,
Gilman Joslin, and Nelson Curtis, Boston, and Oliver Edwards, Brookline,
Mass.

97,788.--FASTENING FOR CORSETS.--Frank W. Marston, Boston, Mass.
Antedated November 30, 1869.

97,789.--CART SADDLE.--W.B.McClure, Alexandria, Va.

97,790.--POTATO DIGGER.--Philip C. McManus, Troy, N.Y. Antedated
December 7, 1869.

97,791.--WASHING MACHINE.--J.S.Merchant, Hopedale, Ohio.

97,792.--RAILWAY RAIL.--James Montgomery, Croton Landing, N.Y.

97,793.--WASHING MACHINE.--Wm. Morgan, Middlebrook, Va.

97,794.--COMPOUND FOR TREATING RHEUMATISM.--H.H.Munroe, Louisville, Ky.

97,795.--SCRIBE HOOK.--John Nester, Portland, Oregon.

97,796.--ROOFING.--H.G.Noble, Selma, Ala.

97,797.--DEVICE FOR FASTENING PISTONS TO PISTON RODS.--Anthony T.
Norgan, Palo Alto, Pa. Antedated December 7, 1869.

97,798.--ATTACHABLE AND REMOVABLE CALKS FOR HORSESHOES.--G.S. Norris,
Baltimore, Md.

97,799.--HARNESS FOR HORSES.--John Palen, Lockport, assignor to Nathan
T. Healy, Medina, N.Y.

97,800.--RAILWAY CAR BRAKE.--Thomas Payne, Detroit, Mich.

97,801.--SAW MILL.--A. Perin, Paris, France.

97,802.--SPOKE SHAVE.--Joseph A. Perley (assignor to himself and Wm. H.
Perley), Lynn. Mass.

97,803.--ORGAN BELLOWS.--J.R.Perry, Wilkesbarre, Pa.

97,804.--APPARATUS FOR SETTING CATS IN METALLIC CARTRIDGES.--William C.
Pickersgill (assignor to Providence Tool Company), Providence, R.I.

97,805.--CAP-EXTRACTOR FOR CARTRIDGES.--William C. Pickersgill (assignor
to Providence Tool Company), Providence, R.I.

97,806.--APPARATUS FOR SETTING BULLETS IN CARTRIDGES.--William C.
Pickersgill (assignor to Providence Tool Company), Providence, R.I.

97,807.--SMOKE AND SPARK CONVEYER FOR RAILROAD TRAINS.--Lemuel Powell,
Milford, Conn.

97,808.--CONVERTIBLE END-BOARD AND PLATFORM FOR WAGONS.--Thomas T.
Powell and John F. Burroughs, Lawn Ridge, Ill.

97,809.--MACHINE FOR MAKING FLY NETS.--A. Prutzmann, Canton, Ohio.

97,810.--BURGLAR PROOF SAFE.--George W. Putnam, Boston, Mass. Antedated
November 27, 1869.

97,811.--HORSESHOE BEVELER.--Ephraim Quinby, Comstock, Mich. Antedated
Dec. 1, 1869.

97,812.--PADLOCK.--J.S.Rankin, Ann Arbor, Mich.

97,813.--SHIP WINDLASS.--Elisha R. Ritch, South Boston, Mass.
97,814.--REIN-GUIDE FOR HARNESS.--Lemuel Richmond, Derby, Vt.

97,815.--CHURN.--Stacy Risler, Locktown, N. J.

97,816.--PAPER-CUTTING MACHINE.--T. C. Robinson, Boston, Mass., assignor
to G. H. Sandborn, New York city.

97,817.--STONE-POLISHING MACHINE.--Henry Schofield (assignor to himself
and C. D. Clarke). Philadelphia.

97,818.--TWIST DRILL.--Socrates Scholfield, Providence, R. I.

97,819.--SMOKE-CONSUMING FIRE BOXES.--G. H. Smith, Galesburg, Ill.

97,820.--CHURN.--Samuel Smith, Yohogany, Pa.

97,821.--REPEATING FIRE-ARM.--William Sidney Smoot, Washington, D.C.

97,822.--PNEUMATIC ENGINE.--Robert Spear, New Haven, Conn.

97,823.--MACHINE FOR POLISHING WOOD.--W. F. Spear, Worcester, Mass.

97,824.--CARPET BEATER AND CLEANER.--Alexander Stevenson, New York City.

97,825.--MODE OF FORMING "BURNER CONES" OF LAMPS.--C. St. John and C. E.
Marston, Charlestown, Mass.

97,826.--LOOM.--Lyman Stone, Nelson, N. H.

97,827.--COFFIN HANDLE.--Clark Strong, Winsted, Conn.

97,828.--PLOW.--Z. W. Sturtevant, Dunstable, Mass.

97,829.--SAFE.--T. J. Sullivan, Albany, N. Y.

97,830.--AUGER HANDLE.--James Swan, Seymour, Conn.

97,831.--STOVE SHELF.--Gr. L. Swett, Leominster, Mass.

97,832.--RAILWAY RAIL.--J. F. Tallant, Burlington, Iowa.

97,833.--TOOL FOR CABINET MAKERS.--R. W. Tanner (assignor to himself and
Samuel J. Davenport), Albany, N. Y. Antedated Dec. 11,1869.

97,834.--TICKET BOX FOR RAILROAD PASSENGER TRAINS.--Asahel Todd, Jr.,
Pultneyville, N. Y.

97,835.--HYDRANT.--T. Van Kannel, Cincinnati, Ohio.

97,836.--RETICULE WICKER BASKET.--Joseph Venet, New York city.

97,837.--VELOCIPEDE.--Wm. Volk, Buffalo, N. Y.

97,838.--SILVERING GLASS, AND PROTECTING THE SAME.--H. B. Walker, New
York city.

97,839.--STEELYARD.--P. H. Walker (assignor to himself and J. L.
Trowbridge), Boston, Mass.

97,840.--BARREL.--D. H. Waters, Grand Rapids, Mich.

97,841.--BARREL.--D. H. Waters, Grand Rapids, Mich.

97,842.--CAR SPRING.--Cyrenus Wheeler, Jr., Auburn, N. Y.

97,843.--METALLIC CARTRIDGE.--Rollin White, Lowell, Mass.

97,844.--APPARATUS FOR PURIFYING IRON.--S. M. Wickersham, Allegheny, Pa.

97,845.--MAKING PIANO LEGS.--Henry Willoghs, New York city.

97,846.--DUMPING WAGON.--Daniel Willson, Ishpeming, Mich.

97,847.--HARVESTER KNIFE GRINDER.--Edwin L. Yancey, Batavia, N. Y.

97,848.--CANDLESTICK.--H. Zahn, San Francisco, Cal.

97,849.--MONKEY WRENCH.--Samuel Zarley, Niantic, Ill.

97,850.--HUMMING-WHEEL TOY.--A. F. Able, New Orleans, La., assignor to
himself and A. D. Finley.

97,851.--IRONING TABLE AND CLOTHES DRYER.--W. P. Adams, Brooklyn, N. Y.

97,852.--SAWSET.--Daniel Agnew, Vincennes, Ind.

97,853.--MODE OF PROTECTING THE ENDS OF VULCANIZED RUBBER HOSE.--H. A.
Alden, Matteawan, N. Y.

97,854.--LAMP BURNER.--Joseph Bell Alexander, Washington, D.C.

97,855.--GATE FOR SWINGING BRIDGES.--Lauritz Anderson, Chicago, Ill.

97,856.--BUTTONHOLING ATTACHMENT FOR SEWING MACHINES.--S. J. Baird,
Staunton, Va.

97,857.--OIL BLACKING FOR LEATHER.--J. L. Baumer, Columbus, Ohio.

97,858.--HEAD BLOCK FOR SAW MILLS.--C. B. Beall, Hamilton, Ohio.

97,859.--CHURN DASHER.--A. Belt, Newton, Iowa.

97,860.--COMBINED SHOVEL AND SIFTER.--F. S. Bidwell, Mystic Bridge,
Conn.

97,861.--STOVEPIPE THIMBLE.--Horatio N. Bill, Willimantic, Conn.

97,862.--DIVING BELL.--H. C. Billings, Brooklyn, N. Y.

97,863.--HOE.--Lewis Billings, Gallipolis, Ohio.

97,864.--STEAM GENERATOR.--Edward Bourne, Pittsburgh, Pa.

97,865.--STEAM GENERATOR.--Edward Bourne, Pittsburgh, Pa.

97,866.--RIVETS AND WASHERS.--Edward Bourne, Pittsburgh, Pa.

97,867.--WAGON BRAKE.--William H. Bradt, New Scotland, N.Y.

97,868.--DRILL FOR BORING POLYGONAL HOLES.--J.C. Broadley (assignor to
himself and Jas. Stout), Franklin, N. J.

97,869.--WATER WHEEL.--J. D. Bryson and J. H. Hartsuff, Newcastle, Pa.

97,870.--COTTON CULTIVATOR.--I. W. Burch, Fayette, Miss.

97,871.--BUCKLE.--I. W. Burch, Fayette, Miss.

97,872.--CLAMP.--Mathias Burkhardt, Cincinnati, Ohio.

97,873.--DINNER PAIL.--N. C. Burnap, Argusville, N. Y.

97,874.--BOLT CUTTER.--O. E. Butler and S. P. Dunham, Marshalltown,
Iowa.

97,875.--PADLOCK.--S. G. Cabell (assignor to F. B. Cabell), Quincy, Ill.

97,876.--RAILWAY CAR COUPLING.--S. 0. Campbell, Tipton, Mo.

97,877.--WRENCH AND SAW SET COMBINED.--G. J. Capewell, West Cheshire,
Conn.

97,878.--MACHINE FOR DRESSING MILLSTONES.--J. S. Carr, Alliance, Ohio.

97,879.--CAR TANK COVER.--L. C. Cattell, Cleveland, Ohio.

97,880.--MANUFACTURE OF RUBBER SPONGE.--Edwin Chesterman, Tremont, N. Y.
Antedated Nov. 17, 1869.

97,881.--VALVE FOR WATER ENGINES.--Abraham Coates (assignor for one
half, to James Martin Hunt), Watertown, N. Y.

97,882.--SHUTTLE FOR LOOMS.--John H. Coburn, Lowell, Mass.

97,883.--WAGON SEAT FASTENING.--Charles Collins, Vernon Centre, N. Y.

97,884.--HARVESTER.--Robert Conarroe (assignor to himself, H. Young, and
A. C. Stauffer), Camden, Ohio.

97,885.--MOP.--Philip Cook, Jr., Sioux City, Iowa. Antedated Dec. 10,
1869.

97,888.--RAILWAY SWITCH.--J. B. Cox, James O'Connor, and Michael
Cahalan, Columbus, Ga.

97,887.--SLIDE VALVE.--Isaac Craft (assignor to himself, T. J. Williams,
and C. M. Greve), Cincinnati, Ohio.

97,888.--WATER WHEEL.--G.W. Cressman, and Bert Pfleger, Barren Hill, and
Nice Keely, Roxborough, Pa.

97,889.--TREATING WHISKY AND OTHER ALCOHOLIC SPIRITS.--J. C. Crossman
and Obadiah Marland, Boston, Mass., assignors t themselves and A. E.
Tilton, New York city.

97,890.--DISINTEGRATING MILL.--G. B. Davids (assignor to himself and
Talbot Denmead), Baltimore, Md,

97,891.--MACHINE FOR COMPOSING AND DISTRIBUTING TYPE.--Isidore
Delcambre, Paris, France.

97,892.--SOAP-HOLDING ATTACHMENT FOR SEWING MACHINES. Mary Dewey, New
Albany, Ind. Antedated Dec. 10, 1869.

97,893.--CONCRETE FOR PAVING AND FOR OTHER PURPOSES.--J. E. Dotch,
Washington, D. C. Antedated Oct. 14, 1869

97,894.--APPARATUS FOR EXTINGUISHING FIRES BY MEANS OF CHEMICAL
AGENTS.--J. W. Douglas (assignor to W. Douglas and B. Douglas),
Middletown, Conn.

97,895.--LOOM TEMPLE.--Warren W. Dutcher (assignor to Dutcher Temple
Co.), Hopedale, Mass.

97,896.--VENTILATING HORSE COVER.--C. P. Eager (assignor to P. B.
Eager), Boston, Mass.

97,897.--MANUFACTURE OF IRON AND STEEL.--Wm. Ennis, Philadelphia, Pa.

97,898.--SEEDING MACHINE.--James Finlayson, Albany, Oregon.

97,899.--CLOTHES WRINGER.--M. M. Follett, Lake City, Minn.

97,900.--BLOTTING PAD.--C. A. Gale, Demopolis, Ala.

97,901.--MANUFACTURE OF NUTS.--J. W. Gaskill and Jas. Christie,
Phillipsburg, N. J.

97,902.--FIRE PLACE.--E. H. Gibbs, New York city.

97,903.--GRAIN DRILL.--Jacob F. Gibson, Chestnut Level, Pa.

97,904.--CARTRIDGE MACHINE.--Jabez H. Gill, Philadelphia, Pa.

97,905.--FIELD ROLLER.--Robert Glover, Tonawanda, N. Y.

97,905.--CORN PLANTER.--Henry Gortner, Nashport, Ohio.

97,907.--HINGE.--D. R. Gould (assignor to himself and O. H. Green),
Chestertown, N. Y.

97,908.--RADIAL DRILLING MACHINE.--G. A. Gray, Jr., Cincinnati, Ohio.

97,909.--BUCKLE.--F. F. Greenwood, Horsney, England. Patented in
England, Sept. 16, 1868.

97,910.--TOOL FOR CARVING WOOD.--L. L. Gunther, Chicago, Ill.

97,911.--PORTABLE DERRICK.--James R. Hammond, Sedalia, Mo.

97,912.--COAL STOVE.--B. R. Hawlev, Normal, Ill.

97,913.--GAS STOVE.--W. J. Hays, New York city.

97,914.--CONDENSING COLUMN FOR STILLS.--A. Hazzard, St. Louis, Mo.

97,915.--STOVEPIPE DRUM.--W. Hearle, Beamsville, Canada, assignor to C.
L. Spencer, trustee, assignor to Wm. Hearle and A. B. Johnson.

97,916.--MEANS FOR ATTACHING MUSQUITO BARS TO WINDOW BLINDS, DOORS,
ETC.--James Hebron, Buffalo, N. Y.

97,917.--WASHING MACHINE.--Edward Heim, Pittsburgh, Pa.

97,918.--RAILWAY CAR COUPLING.--Noah Hill, Leavenworth City, Kansas.

97,919.--FIFTH WHEEL FOR CARRIAGES.--Richard Hoadly, Toulon, Ill.

97,920.--FRUIT JAR.--D. I. Holcomb, Henry county, Iowa.

97,921.--CORN CULTIVATOR.--J. C. Holmes, Wyoming, Pa.

