principles and in its execution. A description of this system is the
object of the memoir.

The great number of types of locomotives and carriages now met with in
France, England, and the United States renders it difficult to combine
their advantages, as M. Estrade proposed to do, in a system responding
to the requirements of the constructor. His principal object, however,
has been to construct, under specially favorable conditions, a
locomotive, tender, and rolling stock adapted to each other, so as to
establish a perfect accord between these organs when in motion. It is,
in fact, a complete train, and not, as sometimes supposed, a
locomotive only, of an especial type, which has been the object he set
before him. Before entering into other considerations, we shall first
give a description of the stock proposed by M. Estrade. The idea of
the invention consists in the use of coupled wheels of large diameter
and in the adoption of a new system of double suspension.

The locomotive and tender we illustrate were constructed by MM. Boulet
& Co. The locomotive is carried on six driving wheels, 8 feet 3 inches
in diameter. The total weight of the engine is thus utilized for
adhesion. The accompanying table gives the principal dimensions:


TABLE I.

  +---------------------------------------+
  |                       | ft. in.       |
  +-----------------------+---------------+
  |Total length of engine.| 32  8         |
  +-----------------------+---------------+
  |Width between frames.  |  4  1         |
  +-----------------------+---------------+
  |Wheel base, total.     | 16  9         |
  +-----------------------+---------------+
  |Diameter of cylinder.  |  1  61/2        |
  +-----------------------+---------------+
  |Length of stroke.      |  2  31/2        |
  +-----------------------+---------------+
  |Grate surface.         | 25 sq. feet.  |
  +-----------------------+---------------+
  |Total heating surface. | 1,400 sq. ft. |
  +-----------------------+---------------+
  |Weight empty.          | 38 tons.      |
  +-----------------------+---------------+
  |Weight full.           | 42 tons.      |
  +---------------------------------------+


The high speeds--77 to 80 miles an hour--in view of which this stock
has been constructed have, it will be seen, caused the elements
relative to the capacity of the boiler and the heating surfaces to be
developed as much as possible. It is in this, in fact, that one of the
great difficulties of the problem lies, the practical limit of
stability being fixed by the diameter of the driving wheels. Speed can
only be obtained by an expenditure of steam which soon becomes such as
rapidly to exhaust the engine unless the heating surface is very
large.

The tender, also fitted with wheels of 8 ft. 3 in. in diameter, offers
no particular feature; it is simply arranged so as to carry the
greatest quantity of coal and water.

M. Estrade has also designed carriages. One has been constructed by
MM. Reynaud, Bechade, Gire & Co., which has very few points in common
with those in general use. Independently of the division of the
compartments into two stories, wheels 8 ft. 3 in. in diameter are
employed, and the double system of suspension adopted. Two axles, 16
ft. apart, support, by means of plate springs, an iron framing running
from end to end over the whole length, its extremities being curved
toward the ground. Each frame carries in its turn three other plate
springs, to which the body is suspended by means of iron tie-rods
serving to support it. This is then a double suspension, which at once
appears to be very superior to the systems adopted up to the present
time. The great diameter of the wheels has necessitated the division
into two stories. The lower story is formed of three equal parts,
lengthened toward the axles by narrow compartments, which can be
utilized for luggage or converted into lavatories, etc. Above is one
single compartment with a central passage, which is reached by
staircases at the end. All the vehicles of the same train are to be
united at this level by jointed platforms furnished with hand rails.
It is sufficient to point out the general disposition, without
entering into details which do not affect the system, and which must
vary for the different classes and according to the requirements of
the service.

[Illustration: M. ESTRADE'S HIGH SPEED LOCOMOTIVE.]

M. Nansouty draws a comparison between the diameters of the driving
wheels and cylinders of the principal locomotives now in use and those
of the Estrade engine as set forth in the following table. We only
give the figures for coupled engines:


TABLE II.

  +--------------------+------------------+-----------+-------------+
  |                    |  Diameter of     |  Size of  |             |
  |                    |  driving wheels. | cylinder. | Position of |
  |                    |    ft. in.       |  in. in.  | cylinder.   |
  +--------------------+------------------+-----------+-------------+
  |Great Eastern       |    7   0         |  18 x 24  | inside      |
  +--------------------+------------------+-----------+-------------+
  |South-Eastern       |    7   0         |  19 x 26  |    "        |
  +--------------------+------------------+-----------+-------------+
  |Glasgow and         |                  |           |             |
  |Southwestern        |    6   1         |  18 x 26  |    "        |
  +--------------------+------------------+-----------+-------------+
  |Midland, 1884       |    7   0         |  19 x 26  |    "        |
  +--------------------+------------------+-----------+-------------+
  |North-Eastern       |    7   0         |  171/2 x 24 |    "        |
  +--------------------+------------------+-----------+-------------+
  |London and          |                  |           |             |
  |North-Western       |    6   6         |  17 x 24  |    "        |
  +--------------------+------------------+-----------+-------------+
  |Lancashire and      |                  |           |             |
  |Yorkshire           |    6   0         |  171/2 x 26 |    "        |
  +--------------------+------------------+-----------+-------------+
  |North British       |    6   4         |  17 x 24  |    "        |
  +--------------------+------------------+-----------+-------------+
  |Nord                |    7   0         |  17 x 24  |    "        |
  +--------------------+------------------+-----------+-------------+
  |Paris-Orleans, 1884 |    6   8         |  17 x 231/2 | outside.    |
  +--------------------+------------------+-----------+-------------+
  |Ouest               |    6   0         |  171/4 x 251/2|    "        |
  +-----------------------------------------------------------------+


This table, the examination of which will be found very instructive,
shows that there are already in use: For locomotives with single
drivers, diameters of 9 ft., 8 ft. 1 in., and 8 ft.; (2) for
locomotives with four coupled wheels, diameters 6 ft. to 7 ft. There
is therefore an important difference between the diameters of the
coupled wheels of 7 ft. and those of 8 ft. 3 in., as conceived by M.
Estrade. However, the transition is not illogically sudden, and if the
conception is a bold one, "it cannot," says M. Nansouty, "on the other
hand, be qualified as rash."

He goes on to consider, in the first place: Especial types of
uncoupled wheels, the diameters of which form useful samples for our
present case. The engines of the Bristol and Exeter line are express
tender engines, adopted on the English lines in 1853, some specimens
of which are still in use.[1] These engines have ten wheels, the
single drivers in the center, 9 ft. in diameter, and a four-wheeled
bogie at each end. The driving wheels have no flanges. The bogie
wheels are 4 ft. in diameter. The cylinders have a diameter of 161/2 in.
and a piston stroke of 24 in. The boiler contains 180 tubes, and the
total weight of the engine is 42 tons. These locomotives, constructed
for 7 ft. gauge, have attained a speed of seventy-seven miles per
hour.

   [Footnote 1: M. Nansouty is mistaken. None of the Bristol and
   Exeter tank engines with. 9 ft. wheels are in use, so far as we
   know. ED. E.]

The single driver locomotives of the Great Northern are powerful
engines in current use in England. The driving wheels carry 17 tons,
the heating surface is 1,160 square feet, the diameters of the
cylinders 18 in., and that of the driving wheels 8 ft. 1 in. We have
here, then, a diameter very near to that adopted by M. Estrade, and
which, together with the previous example, forms a precedent of great
interest. The locomotive of the Great Northern has a leading
four-wheeled bogie, which considerably increases the steadiness of the
engine, and counterbalances the disturbing effect of outside
cylinders. Acting on the same principles which have animated M.
Estrade, that is to say, with the aim of reducing the retarding
effects of rolling friction, the constructor of the locomotive of the
Great Northern has considerably increased the diameter of the wheels
of the bogie. In this engine all the bearing are inside, while the
cylinders are outside and horizontal. The tender has six wheels, also
of large dimensions. It is capable of containing three tons and a half
of coal and about 3,000 gallons of water. This type of engine is now
in current and daily use in England.

M. Nansouty next considers the broad gauge Great Western engines with
8 ft. driving wheels. The diameters of their wheels approach those of
M. Estrade, and exceed considerably in size any lately proposed. M.
Nansouty dwells especially upon the boiler power of the Great Western
railway, because one of the objections made to M. Estrade's locomotive
by the learned societies has been the difficulty of supplying boiler
power enough for high speeds contemplated; and he deals at
considerable length with a large number of English engines of maximum
power, the dimensions and performance of which are too well known to
our readers to need reproduction here.

Aware that a prominent weak point in M. Estrade's design is that, no
matter what size we make cylinders and wheels, we have ultimately to
depend on the boiler for power, M. Nansouty argues that M. Estrade
having provided more surface than is to be found in any other engine,
must be successful. But the total heating surface in the engine, which
we illustrate, is but 1,400 square feet, while that of the Great
Western engines, on which he lays such stress, is 2,300 square feet,
and the table which he gives of the heating surface of various English
engines really means very little. It is quite true that there are no
engines working in England with much over 1,500 square feet of
surface, except those on the broad gauge, but it does not follow that
because they manage to make an average of 53 miles an hour that an
addition of 500 square feet would enable them to run at a speed higher
by 20 miles an hour. There are engines in France, however, which have
as much as 1,600 square feet, as, for example, on the Paris-Orleans
line, but we have never heard that these engines attain a speed of 80
miles an hour.

Leaving the question of boiler power, M. Nansouty goes on to consider
the question of adhesion. About this he says:

Is the locomotive proposed by M. Estrade under abnormal conditions as
to weight and adhesion? This appears to have been doubted, especially
taking into consideration its height and elegant appearance. We shall
again reply here by figures, while remarking that the adhesion of
locomotives increases with the speed, according to laws still unknown
or imperfectly understood, and that consequently for extreme speeds,
ignorance of the value of the coefficiency of adhesion f in the
formula

                  d 2 I
    fP = 0.65 p  ------- - R
                    D

renders it impossible to pronounce upon it before the trials earnestly
and justly demanded by the author of this new system. In present
practice f = 1/7 is admitted. M. Nansouty gives in a table a
_resume_ of the experience on this subject, and goes on:

"The English engineers, as will be seen, make a single axle support
more than 17 tons. In France the maximum weight admitted is 14 tons,
and the constructor of the Estrade locomotive has kept a little below
this figure. The question of total weight appears to be secondary in a
great measure, for, taking the models with uncoupled wheels, the
English engines for great speed have on an average, for a smaller
total weight, an adhesion equal to that of the French locomotives. The
P.L.M. type of engine, which has eight wheels, four of which are
coupled, throws only 28.6 tons upon the latter, being 58 per cent. of
the total weight. On the other hand, that of the English Great Eastern
throws 68 per cent. of the total weight on the driving wheels.
Numerous other examples could be cited. We cannot, we repeat, give an
opinion rashly as to the calculation of adhesion for the high speed
Estrade locomotive before complete trials have taken place which will
enable us to judge of the particular coefficients for this entirely
new case."

M. Nansouty then goes on to consider the question of curves, and says:

"It has been asked, not without reason, notably by the Institution of
Civil Engineers of Paris, whether peculiar difficulties will not be
met with by M. Estrade's locomotive--with its three axles and large
coupled wheels--in getting round curves. We have seen in the preceding
tables that the driving wheels of the English locomotives with
independent wheels are as much as 8 ft. in diameter. The driving
wheels of the English locomotives with four coupled wheels are 7 ft.
in diameter. M. Estrade's locomotive has certainly six coupled wheels
with diameters never before tried, but these six coupled wheels
constitute the whole rolling length, while in the above engines a
leading axle or a bogie must be taken into account, independent, it is
true, but which must not be lost sight of, and which will in a great
measure equalize the difficulties of passing over the curves.

"Is it opposed to absolute security to attack the line with driving
wheels? This generally admitted principle appears to rest rather on
theoretic considerations than on the results of actual experience. M.
Estrade, besides, sets in opposition to the disadvantages of attacking
the rails with driving wheels those which ensue from the use of wheels
of small diameter as liable to more wear and tear. We should further
note with particular care that the leading axle of this locomotive has
a certain transverse play, also that it is a driving axle. This
disposition is judicious and in accordance with the best known
principles."

A careful perusal of M. Nansouty's memoir leaves us in much doubt as
to what M. Estrade's views are based on. So far as we understand him,
he seems to have worked on the theory that by the use of very large
wheels the rolling resistance of a train can be greatly diminished. On
this point, however, there is not a scrap of evidence derived from
railway practice to prove that any great advantage can be gained by
augmenting the diameters of wheels. In the next place, he is afraid
that he will not have adhesion enough to work up all his boiler power,
and, consequently, he couples his wheels, thereby greatly augmenting
the resistance of the engine. He forgets that large coupled wheels
were tried years ago on the Great Western Railway, and did not answer.
A single pair of drivers 8 ft. 3 in. in diameter would suffice to work
up all the power M. Estrade's boiler could supply at sixty miles an
hour, much less eighty miles an hour. On the London and Brighton line
Mr. Stroudley uses with success coupled leading wheels of large
diameter on his express engines, and we imagine that M. Estrade's
engine will get round corners safely enough, but it is not the right
kind of machine for eighty miles an hour, and so he will find out as
soon as a trial is made. The experiment is, however, a notable
experiment, and M. Estrade has our best wishes for his success.--_The
Engineer._

       *       *       *       *       *




CONCRETE.[1]

   [Footnote 1: Read July 5, 1887, before the Western Society of
   Engineers.]

By JOHN LUNDIE.


The subject of cement and concrete has been so well treated of in
engineering literature, that to give an extended paper on the subject
would be but the collection and reiteration of platitudes familiar to
every engineer who has been engaged on foundation works of any
magnitude. It shall therefore be the object of this communication to
place before the society several notes, stated briefly and to the
point, rather as a basis for discussion than as an attempt at an
exhaustive treatment of the subject.

Concrete is simply a low grade of masonry. It is a comparatively
simple matter to trace the line of continuity from heavy squared
ashlar blocks down through coursed and random rubble, to grouted
indiscriminate rubble, and finally to concrete. Improvements in the
manufacture of hydraulic cements have given an impetus to the use of
concrete, but its use is by no means of recent date. It is no uncommon
thing in the taking down of heavy walls several centuries old to find
that the method of building was to carry up face and back with rubble
and stiff mortar, and to fill the interior with bowlders and gravel,
the interstices of which were filled by grouting--the whole mass
becoming virtually a monolith. Modern quick-setting cement
accomplishes this object within a time consistent with the
requirements of modern engineering works; the formation of a
monolithic mass within a reasonable time and with materials requiring
as little handling as possible being the desideratum.

The materials of concrete as used at present are cement, sand, gravel,
broken stone, and, of course, water. It is, perhaps, unnecessary to
say that one of the primary requirements in materials is that they
should be clean. Stone should be angular, gravel well washed, sand
coarse and sharp, cement fine and possessing a fair proportion of the
requirements laid down in the orthodox specification. The addition of
lime water, saccharated or otherwise, has been suggested as an
improvement over water pure and simple, but no satisfactory
experiments are on record justifying the addition of lime water.

Regarding the mixing of cement and lime with saccharated water, the
writer made some experiments several months ago by mixing neat cement
and lime with pure water and with saccharated water, with the result
that the sugar proved positively detrimental to the cement, while it
increased the tenacity of briquettes of lime.

Stone which will pass a 2 inch is usually specified for ordinary
concrete. It will be found that stone broken to this limit of size has
fifty per cent. of its bulk voids. This space must be filled by mortar
or preferably by gravel and mortar. If the mixing of concrete is
perfect, the proportion of stone, by bulk, to other materials should
be two to one. A percentage excess of other materials is, however,
usually allowed to compensate for imperfection in mixing. While an
excess of good mortar is not detrimental to concrete (as it will
harden in course of time to equal the stone), still on the score of
economy it is advisable to use gravel or a finer grade of stone in
addition to the 2 inch ring stone to fill the interstices--gravel is
cheaper than cement. The statement that excess in stone will give body
to concrete is a fallacy hardly worth contradicting. In short, the
proportion of material should be so graded that each particle of sand
should have its jacket of cement, necessitating the cement being finer
than the sand (this forms the mortar); then each pebble and stone
should have its jacket of mortar. The smaller the interstices between
the gravel and stones, the better. The quantity of water necessary to
make good concrete is a sorely debated question. The quantity
necessary depends on various considerations, and will probably be
different for what appears to be the same proportion of materials. It
is a well known fact that brick mortar is made very soft, and bricks
are often wet before being laid, while a very hard stone is usually
set with very stiff mortar. So in concrete the amount of water
necessarily depends, to a great extent, on the porosity or dryness of
the stone and other material used. But as to using a larger or smaller
quantity of water with given materials, as a matter of observation it
will be found that the water should only be limited by its effect in
washing away mortar from the stone. Where can better concrete be found
than that which has set under water? A certain definite amount of
water is necessary and sufficient to hydrate the cement; less than
that amount will be detrimental, while an excess can do no harm,
provided, as before mentioned, that it does not wash the mortar from
the stone. Again, dry concrete is apt to be very porous, which in
certain positions is a very grave objection to it--this, not only from
the fact of its porosity, but from the liability to disintegration
from water freezing in the crevices.

Concrete, when ready to be placed in position, should be of the
consistency of a pulpy mass which will settle into place by its own
weight, every crevice being naturally filled. Pounding dry concrete is
apt to break adjacent work, which will never again set properly. There
should be no other object in pounding concrete than to assist it to
settle into the place it is intended to fill. This is one of the evils
concomitant with imperfection of mixing. The greater perfection of
mixing attained, the nearer we get to the ideal monolith. The less
handling concrete has after being mixed, the better. Immediately after
the mass is mixed setting commences; therefore the sooner it is in
position, the more perfect will be the hardened mass; and, on the
other hand, the more it is handled, the more is the process
interrupted and in like degree is the finished mass deteriorated. A
low drop will be found the best method of placing a batch in position.
Too much of a drop scatters the material and undoes the work of
thorough mixing. Let the mass drop and then let it alone. If of proper
temper, it will find its own place with very little trimming. Care
should be taken to wet adjacent porous material, or the wooden form
into which concrete is being placed; otherwise the water may be
extracted from the concrete, to its detriment.

It has been found on removing boxing that the portion adjacent to the
wood was frequently friable and of poor quality, owing to the fact
just stated. It is usual to face or plaster concrete work after
removing the boxing. On breakwater work, where the writer was engaged,
the wall was faced with cement and flint grit, and this was found to
form a particularly hard and lasting protection to the face of the
work.

Batches of concrete should be placed in position as if they were
stones in block masonry, as the union of one day's work with a
previous is not by any means so perfect as where one batch is placed
in contact with another which has not yet set. A slope cannot be added
to with the same degree of perfection that one horizontal layer can be
placed on another; consequently, where work must necessarily be
interrupted, it should be stepped, and not sloped off.

Experience in concrete work has shown that its true place is in heavy
foundations, retaining walls, and such like, and then perfectly
independent of other material. Arches, thin walls, and such like are
very questionable structures in continuous concrete, and are on record
rather as failures than otherwise. This may to a certain degree be due
to the high coefficient of expansion Portland cement concrete has by
heat. This was found by Cunningham to be 0.000005 of its bulk for one
degree Fahrenheit. It is a matter which any intelligent observer may
remark, the invariable breakage of continuous concrete sidewalks,
while those made in small sections remain good. This may be traced to
expansion and contraction by heat, together with friction on the lower
side.

In foundations, according to the same authority above quoted, properly
made Portland cement concrete may be trusted with a safe load of 25
tons per square foot.

In large masses concrete should be worked continuously, while in small
masses it should be moulded in small sections, which should be
independent of each other and simply form artificial stones.

The facility with which concrete can be used in founding under water
renders it particularly suitable for subaqueous structures. The method
of dropping it from hopper barges in masses of 100 tons at a time,
inclosed in a bag of coarse stuff, has been successfully employed by
Dyce Cay and others. This can be carried on till the concrete appears
above water, when the ordinary method of boxing can be employed to
complete the work. This method was employed in the north pier
