Carrot, 202.

_Caryophylleae_. See "Pink."

_Caryophyllus_. See "Clove."

_Castalia_, 189.

Castor-bean, 200.

Catalpa, 218.

Cat-brier, 154.

Catkin, 181.

Catnip, 215.

Cat-tail, 159.

Cedar apple, Cedar rust. See "_Gymnosporangium_."

_Celastraceae_, 199.

_Celastrus_. See "Bitter-sweet."

Celery, 3.

Cell, 6.
  apical, 38, 96, 105, 115.
  division, 23, 31, 229.
  row, 8; Fig. 3.
  mass, 8; Fig. 4.
  sap, 6, 151.

Cellulose, 3.

Centaury, 219.

_Centrospermae_, 183.

_Cephalanthus_. See "Button-bush."

_Cerastium_. See "Chick-weed."

_Ceratophyllum_. See "Horned pond-weed."

_Cercis_. See "Red-bud."

_Chamaerops_. See "Palmetto."

_Chara_, 38-40; Fig. 23.
  general structure, 38.
  method of growth, 39.
  cortex, 39.
  non-sexual reproduction, 39.
  ooegonium, 39.
  antheridium, 39, 40.
  spermatozoids, 40.
  germination, 40.

_Characeae_, 21, 37, 40.

_Chareae_, 40.

_Cheiranthus_. See "Wall-flower."

_Chenopodium_, _-aceae_. See "Goose-foot."

Cherry, 15, 206; Fig. 114.

Chicory, 223.

Chick-weed, 185; Fig. 98.

_Chimaphila_. See "Prince's pine."

_Chionanthus_. See "Fringe-tree."

Chlorine, 2.

_Chlorococcum_, 23; Fig. 12.

Chloroform, 234.

Chloroplast, 22, 45.

Chlorophyll, 15.

Chlorophyll body. See "Chloroplast."

_Chlorophyceae_, 21.

_Chondrus_. See "Irish moss."

_Choripetalae_, 181, 208.

Chromic acid, 25-35, 233.

Chromoplast, 150.

_Cicinnobulus_, 69; Fig. 39.

Cilium, 8.

Cinquefoil, 206.

_Cistaceae_. See "Rock-rose."

_Cistiflorae_, 192.

Citron, 196.

_Citrus_. See "Orange," "Lemon."

_Cladophora_, 24, 25.
  structure of cells, 25.
  nuclei, 25.
  cell division, 25.
  zooespores, 25.

Classification, 3-9.

_Clavaria_, 85; Fig. 51.

_Claytonia_. See "Spring-beauty."

Clematis, 185.

Climbing plants, 171.

_Closterium_, 33; Fig. 20.

Clove, 205.

Clove oil, 234.

Clover, 207.

Club moss, 116.
  larger, 116.
  smaller, 123-126; Fig. 74.
    gross anatomy, 125.
    spores, 126.
    prothallium, 126.
    systematic position, 126.

Cluster-cup, 78.

_Cocos_. See "Palm-coco," 159.

_Coleochaete_, 28; Fig. 17.

Collateral fibro-vascular bundle, 135.

_Collema_, 76; Fig. 44.

Columella, 55.

Columbine, 186; Fig. 99.

Column, 165.

_Columniferae_, 195.

_Commelyneae_, 157.

_Compositae_, 223, 224.

Compound flower, 224.
  leaf, 159, 170.

Conceptacle, 45.

Cone, 131.

_Conferva_, 26.

_Confervaceae_, 21, 24.

Conidium, 68.

Conifer, 129, 140, 141.

_Coniferae_. See "Conifer."

_Conjugatae_, 22-29.

Connective, 148.

_Conocephalus_. See "Liverwort, giant."

_Contortae_, 218.

_Convolvulaceae_, 213.

_Convolvulus_. See "Morning-glory."

_Coprinus_, 82-84; Fig. 48.
  general structure, 82, 83.
  young spore fruit, 83.
  gills basidia, 83.
  spores, 84.

Coral root, 167.

_Corallorhiza_. See "Coral root."

Coriander, 202.

Corn, 160, 161.

_Cornus_, _-aceae_. See "Dogwood."

Corolla, 174, 182.

Cortex, 39, 130.

_Corydalis_, 192.

Cotton, 195.

Cotyledon, 134, 146, 180.

Cowslip, 211.

Coxcomb, 185.

Crab-apple, 77, 80.

Cranberry, 211.

_Crassulaceae_, 203.

Crane's-bill, 3, 196; Fig. 107.

Cress, 192.

_Croton_, 200.

_Cruciferae_. See "Mustard family."

_Cruciflorae_. See "_Rhoeadinae_."

Cucumber, 221.

Cucumber-tree. See "Magnolia."

_Cucurbitaceae_. See "Gourd."

Cup fungi ("_Discomycetes_"), 71.

_Cupuliferae_, 183.

Curl, 66.

Currant, 203.

_Cuscuta_. See "Dodder."

Custard-apple, 186.

_Cyanophyceae_. See "Blue-green slime."

_Cyathus_, 84; Fig. 50.

_Cycad_, _-eae_, 140.

_Cycas revoluta_, 141; Fig. 71.

_Cyclamen_, 212.

_Cynoglossum_. See "Hound's-tongue."

_Cyperaceae_. See "Sedge."

_Cyperus_, 161.

Cypress, 142.

_Cypripedium_. See "Lady's-slipper."

_Cystopus_. See also "White rust."
  _bliti_, 57; Fig. 33.
  general structure, 57.
  structure of filaments, 57.
  non-sexual spores (conidia), 57.
  germination of conidia, 58.
  resting spores, 59.
  ooegonium, 59.
  antheridium, 59.
  _candidus_, 60; Fig. 34.


Daisy, 223.

Dandelion, 66, 223; Fig. 125.

_Darlingtonia_, 195.

_Datura_. See "Stramonium."

Day lily, 155.

Deadly nightshade, 215.

Dead nettle, 215; Fig. 120.

_Delphinium_. See "Larkspur."

Dermatogen, 176.

Desmid, 33, 34; Fig. 20.

Devil's apron. See "_Laminaria_."

_Dianthus_. See "Pink."

_Diatomaceae_, 41, 42; Figs. 24, 25.
  structure, 42.
  movements, 42.
  reproduction, 42.

_Dicentra_, 192; Fig. 103.

Dicotyledon, 145, 170, 181, 225.

_Digitalis_. See "Foxglove."

Dioecious, 88.

_Dionaea_. See "Venus's fly-trap."

_Dioscoreae_. See "Yam."

_Dioscorea villosa_, 154.

_Diospyros_. See "Persimmon."

_Diospyrinae_, 210.

_Dipsacus_, _-aceae_. See "Teasel."

_Dirca_. See "Moosewood."

Ditch-moss, 167; Fig. 91.

Dodder, 214.

_Dodecatheon_. See "Shooting-star."

Dog-bane, 219; Fig. 122.

Dogwood, 202, 229; Fig. 110.

_Draparnaldia_, 26; Fig. 14.

_Drosera_ _-aceae_. See "Sun-dew."

Drupe. See "Stone-fruit."

Duck-weed, 159; Fig. 86.

Dutchman's pipe. See "_Aristolochia_."


Earth star. See "_Geaster_."

_Ebenaceae_ (ebony), 212.

_Echinospermum_. See "Beggar's-ticks."

_Ectocarpus_, 45, 47; Fig. 28.

