
98,157.--CORN PLANTER.--D. Fitzpatrick and John Knull, St. Paris, Ohio.

98,158.--PAINT BRUSH.--F. P. Furnald, Jr., R. W. Champion, and I. N.
Davies, New York city.

98,159.--GRUB HOOK.--J. W. Goodall, Eldred, Pa.

98,160.--WASH BOARD.--B. F. Gott, Brooklyn, E. D., N. Y.

98,161.--CHURN.--G. H. Gregory, North Wilton, Conn.

98,162.--HYDRO-PNEUMATIC GOVERNOR.--Andrew Harris, Philadelphia, Pa.

98,163--MUSICAL INSTRUMENT.--C. F. Hill, New York city.

98,164.--SECURING THE LASH IN FLY-NETS.--J. S. Huston, Mechanicsburg,
Pa.

98,165.--PROCESS OF PURIFYING AND DECOLORING ALBUMEN FROM BLOOD.--Pierre
Jacques, Paris, France.

98,166.--WIRE HANDLE FORMER.--W. C. Jones, Quincy, Ill.

98,167.--MECHANISM FOR RAISING AND LOWERING BOARDS.--Cheney Kilburn and
Artemas Kilburn (assignors to Hale, Goodman, & Co.), Philadelphia, Pa.

98,168.--EGG BEATER.--Linn Laurie, Washington, D. C.

98,169.--WIRE BALE FASTENING.--E. S. Lennox, New Brighton, N. Y.

98,170.--INSOLE FOR BOOTS AND SHOES.--Calvin A. Leonard, Rochester, N.
Y.

98,171.--GLOBE VALVE.--Hippolite Levasseur, Brooklyn, N. Y.

98,172.--LUBRICATING SLEEVE.--G.A. Lloyd, San Francisco, Cal., assignor
to himself and Anthony Rosenfield.

98,173.--COMPOSITION FOR PREVENTING INCRUSTATION IN STEAM BOILERS.--G.W.
Lord, Philadelphia, Pa.

98,174.--GAS GENERATOR AND BURNER.--C.B. Loveless, Syracuse, N.Y.

98,175.--EXTINGUISHING FIRE IN BUILDINGS.--Orozi Lugo, Baltimore, Md.

98,176.--APPARATUS FOR DISPENSING SODA-WATER SIRUPS.--John Matthews,
Jr., New York city.

98,177.--SIRUP-DISPENSING APPARATUS.--John Matthews, Jr., New York city.

98,178.--SIRUP RESERVOIR FOR SODA-FOUNTAINS.--John Matthews, Jr., New
York city.

98,179.--SOAP.--C.P. McGimsey, Memphis, Tenn.

98,180.--METHOD OF HEADING SCREWS.--Daniel T. Munger (assignor to
himself and Rufus E. Hitchcock), Waterbury, Conn.

98,181.--BRICK MOLD.--Matthew Newlove (assignor to himself and Samuel
Gilbert) Burlington, Iowa.

98,182.--HARVESTER CUTTER.--Theodore Neys, Menomonee, Wis., assignor to
himself and Alexis I. Brunell.

98,183.--COTTON SEED PLANTER.--A. E. Nixon, Memphis, Tenn.

98,184.--HOSE COUPLING.--William J. Osbourne (assignor to himself,
Gideon B. Massey, and William F. Shaffer), New York city.

98,185.--FARM GATE.--Christopher Ostrander, Lodi, Wis.

98,186.--RAILWAY RAIL CHAIR.--S.N. Park, Bloomsbury, N.J.

98,187.--NUT LOCK.--Morgan Payne, Cardington, Ohio.

98,188.--SHUTTLE-CHECK FOR LOOMS.--David Pickman (assignor to himself
and Stuart Bishop), Lowell, Mass.

98,189.--SAW GUIDE.--C. Purdy, Bedford, Ohio.

98,190.--GRAIN BIN.--Fitch Raymond and August Miller, Cleveland, Ohio.

98,191.--BOOKBINDING.--Ira Reynolds (assignor to "Reynolds & Reynolds"),
Dayton, Ohio.

98,192.--VAPOR BURNER.--Wm.H. Rudolph, St. Louis, Mo.

98,193.--CORN PLANTER.--C.B. Ruth, Doylestown, Pa. Antedated December
11, 1869.

98,194.--GATE.--Charles Saxton, Fredonia, Ohio.

98,195.--FARM GATE.--Samuel Scott, Yane, Ohio.

98,196.--POST AUGER.--George Seeger and Charles H. Shaffer, Clark's
Hill, Ind. Antedated December 11,1869.

98,197.--PAYING BLOCK.--Reuben Shaler, Madison, Conn.

98,198.--CARTRIDGE FEEDER FOR GUN HAMMER.--Thomas Shaw, Philadelphia,
Pa.

98,199.--WASH BOILER.--John P. Sherwood (assignor to himself and
Benjamin S. Burnham), Fort Edward, N. Y.

98,200.--BOOKBINDING.--David Shive, Philadelphia, Pa.

98,201.--RAILROAD CAR VENTILATOR.--Oliver Slagle, London, assignor to
himself and Thomas H. Foulds, Cincinnati, Ohio.

98,202.--CULTIVATOR.--S.T. Spaulding, North Cohocton, N.Y.

98,203.--ELEVATOR.--Francis Stein and Henry Haering--New York city.

98,204.--TIRE COOLER.--Edward Stodtmeister, Cape Girardeau, Mo.

98,205.--DYNAMOMETERS.--John W. Sutton, Portland, Oregon.

98,206.--MACHINE FOR SAWING AND SPLITTING WOOD--John A. Taplin, Carthage
Landing, Fishkill, N.Y.

98,207.--CARRIAGE SPRING.--George W. Tew, Kansas City, Mo.

98,208.--SELF--VENTILATING SAFETY CANS FOR FILLING AND DISCHARGING
HYDROCARBON APPARATUS.--Lovias D. Towsley Newark, N. J.

98,209.--CORD-TIGHTENER FOR CURTAIN FIXTURES.--Elisha Turner,
Wolcottville, Conn.

98,210.--MANUFACTURE OF PAPER PULP FROM WOOD.--George Vining,
Pittsfield, Mass.

98,211.--COMPOUND FOR MIXING PAINT.--Peter M. Wallower, Smith's Ferry,
Pa.

98,212.--HASP LOCK.--Cornelius Walsh, James F. Connelly, and Alfred
Bratt, Newark, N. J., assignors to Cornelius Walsh.

98,213.--SEED DRILL.--Orrin A. Wheeler, Doniphan, Kansas.

98,214.--EXPANDING TRIPLE SHOVEL PLOW.--Edward Wiard (assignor to B. F.
Avery), Louisville, Ky.

98,215.--HEAD-BLOCK OF SAW MILLS.--Franklin J. Staley (assignor to
himself, George W. Joseph, Isaac S. Long, and George H. Carter),
Indianapolis, Ind.

       *       *       *       *       *




REISSUES.


97,293.--MACHINE FOR CLIPPING HORSES' HAIR.--Dated June 30, 1868;
patented in England, April 24, 1867; reissue 3,767.--Patrick Adie, of
the Stand, London, England.

23,033.--HOSE COUPLING.--Dated February 22,1859; reissue 3,768.--William
H. Bliss, Newport, R. I., assignee of himself and Robert B. Lawton.

52,135.--SEEDING MACHINE.--Dated January 23, 1866; reissue 3,769.--Henry
Bundel, Dayton, Ohio.

26,475.--BREECH-LOADING FIREARM.--Dated December 20, 1859; reissue
3,770.--Bethel Burton, Brooklyn, N. Y., and Wm. C. Ward, New York city,
assignees of Bethel Burton.

94,486.--EXTENSION SLIDE FOR TABLES.--Dated September 7, 1869; reissue
3,771.--S. J. Genung. Waterloo, N. Y.

71,624.--ELECTRIC CLOCK.--Dated December 3, 1867; reissue 3,772.--The
Kennedy Electric Clock Company, New York city, assignees of Samuel A.
Kennedy, S. W. Holt, and Joseph Gerlach.

82,705.--SCRUBBING BRUSH.--Dated October 6, 1868; reissue 3,773.--B.F.
Koller, Shrewsbury, Pa., assignee of Samuel Gibson.

42,617.--PUMP.--Dated May 3, 1864; reissue 3,774.--Henry R. Sensenig and
Moses W. Martin. Earl township, Pa., assignees, by mesne assignments, of
Martin W. Zimmerman and John Zimmerman.

88,208.--MANUFACTURE OF IRON AND STEEL.--Dated March 23, 1869; reissue
3,775.--John Ralston, Abraham L. Thomas, and William Parkinson, for
themselves, and William A. Shoemaker, Schuylkill county, and George
E. Buckley, Philadelphia, Pa., assignees of said Ralston, Thomas, and
Parkinson.

       *       *       *       *       *




DESIGNS.


3,790 and 3,791.--TACK HEAD.--Orrin L. Bassett (assignor to the Taunton
Tack Company), Taunton, Mass. Two patents.

3,792.--COFFEE OR TEA FILTER.--George M. Bull, New Baltimore, N.Y.

3,793.--CARPET PATTERN.--Robert R. Campbell (assignor to Lowell
Manufacturing Company), Lowell, Mass.

3,794.--CAR VENTILATOR.--Robert Hitchcock, Springfield, Mass.

3,795 to 3,797.--WARDROBE HOOK.--Morton Judd, New Haven, Conn. Three
patents.

3,798 to 3,802.--CARPET PATTERN.--Elemir J. Ney, Dracut, assignors to
Lowell Manufacturing Company, Lowell, Mass. Five patents.

3,803.--TRADE MARK.--Charles Perkes, Philadelphia, Pa. 3,804 and
3,805.--WATCH PLATE.--George P. Reed, Boston, Mass. Two patents.

3,806.--FRUIT JAR COYER.--Henry E. Shaffer, Rochester, N.Y.

       *       *       *       *       *

SUBSCRIBERS--who wish to have their volumes bound, can send them to this
office. The charge for binding is $1.50 per volume. The amount should be
remitted in advance, and the volumes will be sent as soon as they are
bound.

       *       *       *       *       *

ADVERTISEMENTS

_The value of the_ SCIENTIFIC AMERICAN _as an advertising medium cannot
be over-estimated. Its circulation is ten times greater than that of
any similar journal now published. It goes into all the States
and Territories, and is read in all the principal libraries and
reading-rooms of the world. We invite the attention of those who wish
to make their business known to the annexed rates. A business man wants
something more than to see his advertisement in a printed newspaper. He
wants circulation. If it is worth 25 cents per line to advertise in
a paper of three thousand circulation, it is worth $2.50 per line to
advertise in one of thirty thousand._

RATES OF ADVERTISING.

  Back Page    $1.00 a line.
  Inside Page     75 cents a line.

_Engravings may head advertisements at the same rate per line, by
measurement, as the letter-press_.

       *       *       *       *       *

FOR SALE--A 9-ft. Planer, 4 Lathes, 2 Shapers, Gear Cutter, Drill Press,
Fanblower, Anvils, Vises, etc., at L. DUVINAGE'S, 209 Center st., New
York.

       *       *       *       *       *

TOSELLI'S Ice Machines, Simple in operation, makking transparent ice
without steam power. Address G. B. NEWMAN,33 Maiden Lane, New York.

       *       *       *       *       *

GALVANO PLASTIC IRON--For Bank Note Printing, Books, Engravings, etc.
Patent Rights for sale by C. M. CLAY & CO., No. 45 Liberty st. Box 4950.

       *       *       *       *       *

CANCERS, SCROFULA, and all CUTANEOUS DISEASES cured by using the

SHELDON SPRING WATER.

Book of thirty pages, with certificates, sent free. Addres J. W. BEALS,
Treasurer, Boston, Mass.

       *       *       *       *       *

AGENTS WANTED IN EVERY COUNTY of the four following States:--Illinois,
Indiana, Iowa, and Wisconsin, to sell B. F. Alexander's Patent Horse Hay
Fork. For particulars address HOMER DUBREE, Glen Hope, Clearfleld Co.,
Pa.

       *       *       *       *       *

_IRON & WOODWORKING_

Machinery Depot. New and Second-hand. GEORGE L. CUMMTNGS, 140 Center
st., New York.

       *       *       *       *       *

FOR SALE

_AT A BARGAIN_,

A BABCOCK & WILCOX ENGINE, 16-in. cylinder, 42 in. stroke, NEARLY NEW.
This Engine is to be taken out by Wm. A. Harris, and replaced by a
Corliss Engine, built by him. Address

WILLIAM A. HARRIS,

Providence, R.I., or 49 Murray st., New York.

       *       *       *       *       *

HUNTER'S GUIDE--Revised, Enlarged, New Secrets Added. 24,000 already
sold. Twenty-seventh edition of 5,000 copies Now Ready, enlarged, twenty
new tanning secrets added (three cost $5 each). THE HUNTER'S GUIDE AND
TRAPPER'S COMPANION tells how to hunt and trap all animals, from mink to
bear, to make traps, boats, etc. How to tan and dress all hides, etc.,
etc., to color furs and skins. New secrets just added. The secret
recipes in this book would cost $30 anywhere else. Tells how to hunt,
fish, has hunting narratives, etc., etc. A New Book, well printed and
bound, 64 pp. Price (not $1) but 25c.; six for $1; mailed free. Beware
of "Recipes," "10-cent papers," and swindlers. Sold by all dealers. All
wholesale news dealers sell it. Send for one. Worth $10 to any farmer,
hunter, or boy. Only a "QUARTER." Address

HUNTER & CO., Publishers, Hinsdale, N.H.

       *       *       *       *       *

COLLEGIATE & Commercial Institute (Gen. Russell's School), New Haven,
