    transit of, 62, 151, 154

  Metals in sun, 145

  Meteor swarms, 268-269, 271, 274-275

  Meteors, 28, 56, 167, 259, Chap. XXI.

  Meteors beyond earth's atmosphere, 275-276

  Meteorites, 276-277

  Meteoritic Hypothesis, 335

  Metius, Jacob, 108

  Michell, 283, 305

  Middle Ages, 102, 260, 264

  Middleburgh, 108

  Milky Way (or Galaxy), 285, 299, 311, 317, 319-327;
    penetration of, by photography, 325

  Million, 47, 51-52

  Minor planets. _See_ Asteroids.

  Mira Ceti, 307-308

  "Mirk Monday," 89

  Mirror (speculum), 111, 116

  Mizar, 294, 302

  Monck, W.H.S., 275

  Mongol Emperors of India, 107

  Moon, 26, Chap. XVI.;
    appearance of, in lunar eclipse, 65, 102-103;
    diameter of, 189;
    distance of, how ascertained, 58;
    distance of, from earth, 48;
    full, 63, 86, 149, 184, 189, 190, 206;
    mass of, 200, 202;
    mountains on, 197-205;
    how their height is determined, 201;
    movement of, 40-42;
    new, 86, 149, 183, 185;
    origin of, 339-341;
    plane of orbit of, 63;
    possible changes on, 204-205, 221;
    "seas" of, 197, 206;
    smallest detail visible on, 207;
    volume of, 200

  Morning star, 149-150, 241

  Moulton, F.R., 31, 118, 128, 302, 335, 337

  Moye, 154

  Multiple stars, 300

  Musa-ben-Shakir, 44

  Mythology, 105


  Neap-tides, 179

  Nebulae, 314-318, 328, 335, 345;
    evolution of stars from, 317-318

  Nebular Hypothesis of Laplace, 333-338

  Nebular hypotheses, Chap. XXVII.

  Nebulium, 317

  Neison, 206

  Neptune, 20, 25, 31, 34, 37, 243-246, 249, 252, 274, 304;
    discovery of, 23-24, 94, 210, 236, 243-244;
    Lalande and, 244;
    possible planets beyond, 25, 252;
    satellite of, 26, 245;
    "year" in, 35-36

  "New" (or temporary), stars, 310-314

  Newcomb, Simon, 181, 267, 281, 324, 326-327, 329

  Newton, Sir Isaac, 40, 44, 91, 111-113, 115, 165, 172, 237, 255

  Newtonian telescope, 112, 114, 116, 119

  Nineveh Eclipse, 84-85

  Nitrogen, 145, 156, 166, 346

  Northern Crown, 295

  Nova Aurigae, 311

  Nova Persei, 312-314

  Novae. _See_ New (or temporary) stars

  Nubeculae, 317


  "Oases" of Mars, 216, 220

  Object-glass, 109

  Oblate spheroid, 165

  Occultation, 61-62, 202, 296

  _Olaf, Saga of King_, 88

  Olbers, 227, 253, 256, 271

  "Old moon in new moon's arms," 185

  Olmsted, 271

  Omicron (or "Mira") Ceti, 307-308

  Opposition, 209

  "Optick tube," 108-109, 232

  Orange (rays of light), 121

  Orbit of moon, plane of, 63

  Orbits, 32, 36-37, 66, 150, 157

  Oriental astronomy, 107

  Orion (constellation), 195, 279, 296-297, 316;
    Great Nebula in, 316, 328

  Oxford, 139

  Oxygen, 145, 156, 166, 346


  Pacific Ocean, origin of moon in, 339

  Palitzch, 255

  Pallas, 225, 227

  Parallax, 57, 173, 280, 305, 320, 326

  Pare, Ambrose, 264-265

  Peal, S.E., 205

  Peary, 277

  Pegasus (constellation), 306

  Penumbra of sunspot, 135

  Perennial full moon of Laplace, 190

  Pericles, 84

  Perrine, C.D., 232-233, 315

  Perseids, 270, 273-275

  Perseus (constellation), 273, 279, 307, 312

  Phases of an inferior planet, 149, 160;
    of the moon, 149, 160, 183-185

  Phlegon, Eclipse of, 85-86

  Phobos, 223

  Phoebe, retrograde motion of, 240, 250, 336

  Phosphorescent glow in sky, 323

  Phosphorus (Venus), 150

  Photographic survey of sky, international, 290-291

  Photosphere, 130-131, 134

  Piazzi, 23

  Pickering, E.C., 302

  Pickering, W.H., 199, 205-206, 220-221, 240, 339-341

  Pictor, "runaway star" in constellation of, 281-282, 320, 330

  Plane of orbit, 36, 150

  Planetary nebulae, 245, 315

  _Planetary and Stellar Studies_, 331

  Planetesimal hypothesis, 337-338

  Planetoids. _See_ Asteroids

  Planets, classification of, 229;
    contrasted with comets, 247;
    in Ptolemaic scheme, 171;
    relative distances of, from sun, 31-32

  Plato (lunar crater), 198

  Pleiades, 284, 296-297, 307

  Pliny, 169, 260

  Plough, 284, 291-296, 302

  Plutarch, 86, 89, 169, 181

  "Pointers," 292

  Polaris. _See_ Pole Star

  Pole of earth, Precessional movement of, 176-177, 295, 298-299

  Pole Star, 33, 163, 177, 292-296, 300-301

  Poles, 30, 163-164;
    of earth, speed of point at, 164

  Pollux, 282, 297

  Posidonius, 186

  Powell, Sir George Baden, 96

  Praesepe (the Beehive), 307

  Precession of the Equinoxes, 177, 295, 298-299

  Pre-telescopic notions, 55

  Primaries, 26

  _Princess, The_ (Tennyson), 334

  Princeton Observatory, 258

  Prism, 121

  Prismatic colours, 111, 121

  Procyon, 284, 290, 297, 303

  Prominences, Solar, 72, 93, 131, 139-140, 143;
    first observation of, with spectroscope, 94, 140, 236

  Proper motions of stars, 126, 281-285, 326, 329-330

  Ptolemaeus (lunar crater), 198-199, 204

  Ptolemaic idea, 319;
    system, 18, 19, 158, 171-172

  Ptolemy, 18, 101, 171, 290, 296

  Puiseux, P., 206

  Pulkowa telescope, 117

  Puppis, V., 310


  Quiescent prominences, 139


  Radcliffe Observer, 139

  "Radiant," or radiant point, 269

  Radiation from sun, 130, 134

  Radium, 129, 138

  Rainbow, 121

  "Rainbows, Bay of," 197

  Rambaut, A., 139

  Ramsay, Sir William, 138

  Rays (on moon), 204

  Recurrence of eclipses, 74-80

  Red (rays of light), 121, 125, 127, 130

  Red Spot, the Great, 230

  Reflecting telescope, 111-116;
    future of, 119

  Reflector. _See_ Reflecting telescope

  Refracting and reflecting telescopes contrasted, 118

  Refracting telescope, 109-111, 115-117;
    limits to size of, 119-120

  Refraction, 121, 168-169

  Refractor, _See_ Refracting telescope

  Regulus, 290, 296

  Retrograde motion of Phoebe, 240, 250, 336

  "Reversing Layer," 94, 130, 132, 137-138

  Revival of learning, 107

  Revolution, 30;
    of earth around sun, 170-173;
    periods of sun and planets, 35

  Riccioli, 198

  Rice-grain structure of photosphere, 134

  Rigel, 285, 297

  Rills (on moon), 204

  Ring-mountains of moon. _See_ Craters

  "Ring" nebulae, 315, 337

  "Ring with wings," 87

  Rings of Saturn, 108, 236-239, 241-243, 334

  Ritchey, G.W., 118

  Roberts, A.W., 308, 310

  Roberts, Isaac, 325

  "Roche's limit," 238

  Roemer, 235

  Roman history, eclipses in, 85-86

  Romulus, 85

  Roentgen, 120

  Rosse, great telescope of Lord, 117, 314

  Rotation, 30;
    of earth, 33, 161-165, 170;
    of sun, 34, 125, 135-136, 231;
    periods of sun and planets, 35

  Royal Society of London, 90-91, 111

  Rubicon, Passage of the, 85

  "Runaway" stars, 281, 326, 330


  Sagittarius (constellation), 316

  Salt, spectrum of table, 122

  Samarcand, 107

  "Saros," Chaldean, 76-78, 84

  Satellites, 26-27, 37

  Saturn, 20, 22, 34, 37, 108, 236-243, 258;
    comet family of, 252;
    a puzzle to the early telescope observers, 241-243;
    retrograde motion of satellite Phoebe, 240, 250, 336;
    ring system of, 241;
    satellites of, 36, 239-240;
    shadows of planet on rings and of rings on planet, 237

  Schaeberle, 95-96, 303, 316

  Schiaparelli, 155, 214, 223

  Schickhard (lunar crater), 199

  Schmidt, 206

  Schoenfeld, 290

  Schuster, 95

  Schwabe, 136

  Scotland, solar eclipses visible in, 89-90, 92

  Sea of Serenity, 205

  "Sea of Showers," 197

  "Seas" of moon, 197, 206

  Seasons on earth, 174-175;
    on Mars, 211

  Secondary bodies, 26

  Seneca, 95, 260

  _Septentriones_, 291

  Serenitatis, Mare, 205

  "Seven Stars," 291

  "Shadow Bands," 69

  Shadow of earth, circular shape of, 62-64

  Shadows on moon, inky blackness of, 202

  Shakespeare, 259, 293

  Sheepshanks Telescope, 119

  "Shining fluid" of Sir W. Herschel, 328

  "Shooting Stars." _See_ Meteors

  Short (of Edinburgh), 114
