
_Hydrangea_, _-geae_, 202; Fig. 111.

_Hydrocharideae_, 167.

Hydrogen, 2, 95.

_Hydropeltidinae_, 189.

_Hydrophyllum_, _-aceae_. See "Water-leaf."

_Hypericum_, _-aceae_. See "St. John's-wort."


_Ilex_. See "Holly."

_Impatiens_. See "Jewel-weed," "Balsam."

India-rubber, 200.

Indian-pipe, 144, 210; Fig. 79.

Indian turnip. See "_Arisaema_."

Indusium, 118.

Inflorescence, 157.

Integument, 133, 144, 151, 180.

Intercellular space, 124, 135, 150.

Internode, 39.

Iodine, 4, 22, 31.

_Ipomoea_, 213.

_Iridaceae_, 156.

Iris, 154, 156; Fig. 84.

Irish moss, 49.

_Isocarpae_, 210, 212.

_Isoetes_. See "Quill-wort."

_Iuliflorae_, 181.

Ivy, 202.


Jack-in-the-pulpit. See "_Arisaema_."

Jasmine, 218.

_Jeffersonia_. See "Twin-leaf."

Jewel-weed, 197; Fig. 107.

Joint fir, 140, 142.

_Juncagineae_, 167.

_Juncus_. See "Rush."

_Jungermanniaceae_, 92; Fig. 57.


_Kalmia_. See "Mountain laurel."

Karyokinesis, 233.

Keel, 208.

Kelp. See "_Laminaria_."
  giant. See "_Macrocystis_."

Knotgrass. See "_Polygonum_."


Labellum. See "Lip."

_Labiatae_. See "Mint."

_Labiatiflorae_, 215.

Lady's-slipper, 164, 166, 198; Fig. 90.

Lamella, 83.

_Laminaria_, 45, 47; Fig. 28.

_Lamium_. See "Dead nettle."

Larch. See "Tamarack."

_Larix_. See "Tamarack."

Larkspur, 186, 227; Fig. 99.

Latex, 191.

Laurel, 188.

_Laurineae_. See "Laurel."

Lavender, 215.

Leaf-green. See "Chlorophyll."

Leaf tendril, 171.

Leaf thorn, 172.

_Leguminosae_, 207.

_Lemanea_, 53; Fig. 31.

_Lemna_. See "Duck-weed."

Lemon, 198.

_Lentibulariaceae_, 217.

Lettuce, 223.

_Lichenes_, 73; Figs. 44, 45.

Ligula, 127.

_Ligulatae_, 125.

Lilac, 170, 181, 218.

_Liliaceae_, 155.

_Liliiflorae_, 153, 155; Fig. 83.

_Lilium_. See "Lily."

Lily, 146, 155.

Lily-of-the-valley, 155.

Lime. See "Linden."

Linden, 195; Fig. 106.

Linear, 159.

_Linum_, _-aceae_. See "Flax."

Lip, 165.

_Liriodendron_. See "Tulip-tree."

_Lithospermum_. See "Puccoon."

Liverwort, 86.
  classification of, 91.
  horned. See "_Anthoceroteae_."
  giant, 91; Fig. 57.

Lizard-tail, 181, 183; Fig. 97.

_Lobelia_, _-aceae_. 221; Fig. 123.

_Loganieae_, 219.

_Lonicera_. See "Honeysuckle."

Loosestrife. See "_Lythrum_."
  swamp. See "Nesaea."

Lotus. See "_Nelumbo_."

_Lychnis_, 185.

_Lycoperdon_, 84; Fig. 49.

_Lycopersicum_. See "Tomato."

_Lycopodiaceae_. See "Ground pine."

_Lycopodinae_. See "Club moss."

_Lycopodium_, 123.
  _dendroideum_, 123, 124; Fig. 73.
  stem and leaves, 123.
  cones and sporangia, 123.
  gross anatomy, 123.
  histology, 124.
  spores, 124.

_Lysimachia_. See "Moneywort."

_Lythrum_, _-aceae_, 206, 228.

Mace, 189.


_Macrocystis_, 48.

Macrospore, 126, 127, 128, 143.

_Madotheca_, 86-90; Figs. 52-56.
  gross anatomy, 86-88.
  male and female plants, 87, 88.
  histology of leaf and stem, 88.
  antheridium, 88, 89.
  archegonium, 89, 90.
  embryo, 90.
  spores and elaters, 90.

Magnesium, 2.

_Magnolia_, _-aceae_, 186.

Maiden-hair fern, 109-115; Figs. 67-69.
  general structure, 109.
  gross anatomy of stem, 110.
  histology of stem, 110, 111.
  gross anatomy of leaf, 111.
  histology of leaf, 111, 112.
  sporangia, 113, 114.
  root, 114, 115.
  apical growth of root, 115.

Mallow, 171, 195; Fig. 106.

_Malva_, _-aceae_. See "Mallow."

_Mamillaria_, Fig. 112.

Mandrake. See "May-apple."

Maple, 199; Fig. 108.

_Maranta_. See "Arrowroot."

_Marattiaceae_. See "Ringless ferns."

_Marchantia_, 91; Fig. 57.
  breathing-pores, 91.
  sexual organs, 91.
  buds, 91.

_Marchantiaceae_, 91.

_Marsilia_, 118; Fig. 71.

_Martynia_, 218.

_Matthiola_. See "Stock."

May-apple, 187; Fig. 101.

May-weed, 223; Fig. 125.

_Medeola_, 155; Fig. 83.

Medullary ray, 130, 137.

_Melampsora_, 81.

_Melastomaceae_, 206.

Melon, 221.

_Menispermum_, _-eae_. See "Moon-seed."

_Menyanthes_. See "Buck-bean."

_Mesocarpus_, 33; Fig. 19.

Mesophyll, 135.

Methyl-violet, 4, 233.

Micropyle, 180.

Microsome, 231.

Microspore, 126, 128, 131, 138.

Mignonette, 192; Fig. 104.

Mildew. See "_Peronospora_," "_Phytophthora_," "_Perisporiaceae_."

Milk-weed, 220; Fig. 122.

Milkwort, 199.

_Mimosa_. See "Sensitive-plant."

_Mimosaceae_, 209, 210.

_Mimulus_, 217.

Mint, 181, 215.

_Mirabilis_. See "Four-o'clock."

Mistletoe, 224.

_Mitella_. See "Bishop's cap."

_Mitchella_. See "Partridge-berry."

Mitre-wort. See "Bishop's cap."

Mock-orange. See "_Syringa_."

Moneywort, 212; Fig. 117.

Monocotyledon, 146, 153, 225, 229.

_Monotropa_. See "Indian-pipe," "Pine-sap."

_Monotropeae_, 210.

Moon-seed, 188; Fig. 101.

Moosewood, 206; Fig. 113.

_Morchella_. See "Morel."

Morel, 73.

Morning-glory, 171, 213; Fig. 118.

Morphology, 3.

Moss, 5, 86.
  true, 93.
  common. See "_Bryaceae_."
  peat. See "_Sphagnaceae_."

Moth, 229.

Mould, black. See "_Mucorini_."
  blue. See "_Penicillium_."
  herbarium. See "_Eurotium_."
  insect. See "_Entomophthoreae_."
  water. See "_Saprolegnia_."

Mountain-fringe, 192.

Mountain-laurel, 210; Fig. 116.

_Mucor_, 55.
  mucedo, 56; Fig. 32.

_Mucor stolonifer_, 55-56.
  general structure, 55.
  structure of filaments, 55.
  spore cases, 55.
  sexual spores, 56.

_Mucorini_, 54.

Mulberry, 183.

Mullein, 217; Fig. 120.

_Musa_, _-aceae_. See "Banana."

_Musci_. See "True mosses."

Mushroom, 82.

Mustard, 192.
