by 2.5. Applying this principle to the analyses of the milk, it appears
that the relative proportions of the two great classes of nutritive
substances stand thus:--

           Flesh   Respiratory, expressed in
          forming    their fat equivalent

     Cow    3.4             6.0
     Ewe    4.5             6.2
     Goat   4.0             5.4

Taking the general average, it may be stated, that for every pound of
flesh-forming elements contained in the food of the sucking animal, it
consumes respiratory compounds capable of producing one and a half
pounds of fat, and this does not differ materially from the ratio
subsisting between these substances in the lean animal. When the young
animal is weaned, it obtains a food in which the ratio of nitrogenous to
respiratory elements is maintained nearly unchanged; but the latter, in
place of containing a large amount of fatty matters, is in many cases
nearly devoid of these substances, and consists almost exclusively of
starch and sugar, mixed most commonly with a considerable quantity of
woody fibre.

A very large number of analyses of different kinds of cattle food have
been made by chemists, but our information regarding them is still in
some respects imperfect. The quantity of nitrogenous compounds and of
oil has been accurately ascertained in almost all, but the amount of
starch, sugar, and woody fibre is still imperfectly determined in many
substances. This is due partly to the fact that the nitrogenous and
fatty matters were formerly believed to be of the highest importance,
and might be used as the measure of the nutritive value of food to the
exclusion of its other constituents, and partly also to the imperfect
nature of the processes in use for obtaining the amounts of woody fibre,
starch, and sugar. These difficulties have now, to a certain extent,
been overcome, and the quantity of fibre and of respiratory elements has
been ascertained, and is introduced, so far as is known, in the
subjoined table:--

TABLE giving the Composition of the Principal Varieties of Cattle Food.

_Note._--Where a blank occurs in the oil column, the quantity of that
substance is so small as to be unimportant. When the respiratory
elements and fibre have not been separated, the sum of the two is given.

+----------------------------+--------+------+--------+-------+------+-------+
|                            |Nitro-  | Oil. | Respir-| Fibre.| Ash. | Water.|
|                            | genous |      |  tory  |       |      |       |
|                            |Com-    |      | Com-   |       |      |       |
|                            | pounds.|      | pounds.|       |      |       |
+----------------------------+--------+------+--------+-------+------+-------+
|Decorticated earth-nut cake | 44.00  |  8.86| 19.34  |  5.13 | 14.05|  8.62 |
|Decorticated cotton cake    | 41.25  | 16.05| 16.45  |  8.92 |  8.05|  9.28 |
|Poppy cake                  | 34.03  | 11.04| 23.25  | 11.33 | 13.79|  6.56 |
|Teel or sesamum cake        | 31.93  | 12.86| 21.92  |  9.06 | 13.85| 10.38 |
|Rape cake                   | 29.75  |  8.63| 38.72  |  7.30 |  8.65|  6.95 |
|Dotter cake                 | 29.00  |  7.99| 27.04  | 16.12 | 12.59|  7.26 |
|Tares, home-grown           | 28.57  |  1.30|      58.64     |  2.50|  8.99 |
|Linseed cake                | 28.53  | 12.47| 35.78  |  6.32 |  6.11| 10.79 |
|Ruebsen cake                 | 26.87  | 11.00| 31.47  | 16.95 |  8.00|  5.71 |
|Tares, foreign              | 26.73  |  1.59|      53.04     |  2.84| 15.80 |
|Earth-nut cake (entire seed)| 26.71  | 12.75|      45.69     |  3.29| 11.56 |
|Niger cake                  | 25.74  |  6.58| 42.18  | 11.15 |  8.12|  6.23 |
|Beans (65 lbs. per bushel)  | 24.70  |  1.59|      54.51     |  3.36| 15.84 |
|Lentils                     | 24.57  |  1.51|      58.82     |  2.79| 12.31 |
|Linseed                     | 24.44  | 34.00|      30.73     |  3.33|  7.50 |
|Grey peas                   | 24.25  |  3.30|      57.99     |  2.52| 11.94 |
|Foreign beans               | 23.49  |  1.51|      59.67     |  3.14| 12.21 |
|Cotton cake (with husk)     | 22.94  |  6.07| 36.52  | 16.99 |  6.02| 11.46 |
|Pea-nut cake                | 22.25  |  7.62| 30.25  | 26.97 |  3.71|  9.20 |
|Sunflower cake              | 21.68  |  8.94| 19.05  | 33.00 |  9.33|  8.00 |
|Hempseed cake               | 21.47  |  7.90| 22.48  | 25.16 | 15.79|  7.21 |
|Kidney beans                | 20.06  |  1.22|      62.16     |  3.56| 13.00 |
|Maple peas                  | 19.43  |  1.72|      63.18     |  2.04| 13.63 |
|Madia sativa (seed)         | 18.41  | 36.55|      34.59     |  4.13|  6.32 |
|Clover hay (mean of         |        |      |        |       |      |       |
|different species of clover)| 15.81  |  3.18| 34.42  | 22.47 |  7.59| 16.53 |
|Rye                         | 14.20  |   ...| 81.51  |  2.47 |  1.82| 14.66 |
|Bran                        | 13.80  |  5.56|      61.67     |  6.11| 12.85 |
|Oats                        | 11.85  |  5.89| 57.45  |  9.00 |  2.72| 13.09 |
|Fine barley dust            | 11.49  |  2.92|      71.41     |  2.67| 11.51 |
|Wheat                       | 11.48  |   ...| 73.52  |  0.68 |  0.82| 13.50 |
|Bere                        | 10.25  |   ...| 62.85  | 10.08 |  2.60| 14.22 |
|Hay (mean of different      |        |      |        |       |      |       |
|    grasses)                |  9.40  |  2.56| 38.54  | 29.14 |  5.84| 14.30 |
|Barley                      |  8.69  |   ...| 64.52  |  9.67 |  2.82| 14.30 |
|Coarse barley dust          |  8.46  |  3.47|      69.73     |  7.31| 11.03 |
|Rice dust                   |  8.08  |  2.95|      69.22     |  8.12| 11.63 |
|Oat dust                    |  6.92  |  3.21|      72.86     |  7.70|  9.31 |
|Winter bean straw           |  5.71  |   ...|      67.50     |  6.39| 20.40 |
|Carob bean                  |  3.11  |  0.41| 62.51  | 18.60 |  2.80| 12.57 |
|Potato                      |  2.81  |   ...| 17.30  |  1.07 |  1.13| 77.69 |
|Carrot                      |  1.87  |   ...|  7.91  |  3.07 |  1.11| 86.04 |
|Wheat straw                 |  1.79  |   ...| 31.06  | 45.45 |  7.47| 14.23 |
|Barley straw                |  1.68  |   ...| 39.98  | 39.80 |  4.24| 14.30 |
|Oat straw                   |  1.63  |   ...| 37.86  | 43.60 |  4.95| 12.06 |
|Mangold-wurzel              |  1.54  |   ...|  8.60  |  1.12 |  0.96| 87.78 |
|Cabbage                     |  1.31  |   ...|       4.53     |  1.05| 93.11 |
|Turnips                     |  1.27  |  0.20|  4.07  |  1.08 |  1.71| 91.47 |
+----------------------------+--------+------+--------+-------+------+-------+

It is at once obvious that in many of these descriptions of food the
ratio of the flesh to the fat-forming constituents differ very widely
from that existing in the milk, and this becomes still more apparent
when the latter are represented in their fat equivalent, as is done for
a few of them in the following table:--


                                    Flesh        Respiratory, expressed
                                    forming,     in their fat equivalent,

     Decorticated earth-nut cake    44.0          16.6
     Linseed cake                   28.5          26.7
     Tares                          26.73         18.8
     Clover hay                     15.81         16.8
     Oats                           11.85         28.8
     Hay (mean of grasses)           9.40         17.9
     Potato                          2.81          6.9
     Wheat straw                     1.79         12.4
     Turnip                          1.27          1.8

It is especially note-worthy that those varieties of food, which common
experience has shewn to promote the fattening of stock to the greatest
extent, contain in many instances the smallest quantity of respiratory
or fat-forming elements relatively to their nitrogenous compounds. This
is especially the case with the different kinds of oil cake, the
leguminous seeds, clover, hay, and turnips. On the other hand, in the
grains the ratio is nearly that of one to three, or similar to that
found in fat cattle; while in the straw, the excess of the respiratory
elements is extremely great.

These facts appear at first sight to be completely at variance with the
composition of the increase of fattening animals, as ascertained by
Messrs. Lawes and Gilbert already referred to, and which have shewn that
for every pound of nitrogenous compounds, nearly ten pounds of fat are
stored within the animal; and it might be supposed that those kinds of
food which contain the largest relative amount of respiratory elements
ought to fatten most rapidly, and should be selected by the farmer in
preference to oil-cakes and similar substances. But there are other
matters to be considered, dependent on the complex nature of the changes
attending the absorption and assimilation of the food. It must be
particularly borne in mind that only a small proportion of the food
consumed is stored up within the body, and goes to increase the weight
of the animal. Even in the case of the milk, in which economy in the
supply of nutritive matters has been most clearly attended to by nature,
a considerable proportion escapes assimilation, and in the adult animal
a large amount of the food passes off with the excretions. The justice
of this position is apparent when it is remembered that an ox will go on
day after day consuming from a hundred weight to a hundred weight and a
half of turnips, three or four pounds of bean-meal or oil-cake, and a
considerable quantity of straw, although its daily increase in live
weight may not exceed a couple of pounds. And in this direction a very
fertile field of inquiry lies open to the agricultural experimenter; for
it would be most important to determine whether there are not some
substances from which the nutritive matters may not be more easily
assimilated than from others, and what proportion of each is absorbable
under ordinary circumstances. On this point no information has yet been
obtained applicable to individual feeding substances, but the
experiments of Messrs. Lawes and Gilbert have shewn the quantity of the
total food, and of each of its constituents, stored up in the fattening
animal, and a summary of their results is contained in the following
Table:--

TABLE shewing the Amount of each Class of Constituents, stored in the
increase, for 100 consumed in the Food.

     +------+---------+-------------+------+------------+
     |      | Mineral | Nitrogenous |      | Total Dry  |
     |      | Matters | Compounds.  | Fat. | Substance. |
     +------+---------+-------------+------+------------+
     |Sheep | 3.27    | 4.41        |  9.4 |   8.06     |
     |Pigs  | 0.58    | 7.34        | 21.2 |  17.3      |
     +------+---------+-------------+------+------------+

Hence it appears that the pig makes a better use of its food than the
sheep, retaining twice as much of its solid constituents within the
body, from which may be deduced the important practical conclusion, that
the former must be fattened at a much smaller cost than the latter.
Looking at the individual constituents, it appears that, in the sheep,
less than one-twentieth of the nitrogenous compounds, and one-tenth of
the non-nitrogenous substances contained in the food, remain in the
body; and a knowledge of these facts tends to modify the conclusions
which might be drawn from the composition of the increase in the
fattening animal. Its influence may be best illustrated by a particular
example. If, for instance, the increase in a sheep contained its
nitrogenous and respiratory elements in the ratio of 1 to 10, it would
be totally incorrect to supply these substances in the food in the same
proportions. On the contrary, it would be necessary at the very least to
double the proportion of the former, because one-tenth of the
fat-forming elements are absorbed, and only one-twentieth of the
nitrogenous.

On further consideration, also, it seems unquestionable that the
quantity of the nutritive elements stored up must depend to a large
extent on the nature of the food and the particular state in which they
exist in it. It is probable, or at least possible, that some kinds of
food may contain their nitrogenous constituents in an easily assimilable
state, and their respiratory elements in a nearly indigestible
condition, or _vice versa_, and under these circumstances their
nutritive value would be below that indicated by analysis; but these
points can only be determined by elaborate and long continued feeding
experiments. It is well known, however, that the mechanical state of the
food has a most important influence on its nutritive value. Thus, for
example, the presence of a large quantity of woody fibre protects the
nutritive substances from assimilation, and seeds with hard husks pass
unchanged through the animal, although, so far as their composition
alone is concerned, they may be highly nutritive; and the loss of a
certain quantity of many varieties of food in this way is familiar to
every one.

The proper adjustment of the relative quantities of the great groups of
nutritive elements in the food is a matter the importance of which
cannot be over-rated, for it is in fact the foundation of successful and
economical feeding; and this will be readily understood if we consider
what would be the result of giving to an animal a supply of food
containing a large quantity of nitrogenous and a deficiency of
fat-forming compounds. In such circumstances, the animal must either
languish for want of the latter, or it is forced to supply the defect by
an increased consumption of food, in doing which it must take into the
system a larger quantity of nitrogenous compounds than would otherwise
have been requisite, and in this way the other elements, which are
present in abundance, are wasted, and the theoretical and practical
value of a food so constituted may be very different, and it is only
when the proportions of the different groups are properly attended to
that the most economical result can be obtained. It can scarcely be said
that the experiments yet made by feeders enable us to fix the most
suitable proportion in which those substances can be employed, although
experience has led them to the use of mixtures which are in most cases
theoretically correct; thus they combine oil-cakes or turnips with
straw, which is poor nitrogenous, and rich in fat-forming elements; and
in general it will be found that where different kinds of food are
mixed, the deficiencies of the one are counterbalanced by the other, and
though this has hitherto been done empirically, it cannot be doubted
that as our knowledge advances it will more and more be determined by
reference to the composition of the food.

Although the presence of a sufficient quantity of nutritive compounds in
the food is necessarily the fundamental matter for consideration, its
bulk is scarcely less important. The function of digestion requires that
the food shall properly fill the stomach, and however large the supply
of nutritive matters may be, their effect is imperfectly brought out if
the food is too small in bulk, and it actually may become more valuable
if diluted with woody fibre, or some other inert substance. At first
sight this may appear at variance with the observations already made as
to the effects of woody fibre in protecting the nutritive matters from
absorption; but practically there are two opposite evils to be contended
against, a food having too small a bulk, or one containing so large a
proportion of inert substances as to become disadvantageously
voluminous. The most favourable condition lies between the two extremes,
and the natural food of all herbivorous animals is diluted with a
certain amount of woody fibre. When these are replaced by substances
containing a large quantity of nutritive matters in a small bulk, the
result is that the natural instinct of the animal causes it to continue
feeding until the stomach is properly distended, and it consequently
consumes a much larger quantity of food than it is capable of digesting,
and a more or less considerable quantity passes unchanged through the
intestines, and is lost. On the other hand, if the food be too bulky,
the sense of repletion causes the animal to cease eating long before it
has obtained a sufficient supply of nutritive matter. It is most
necessary, therefore, to study the mixture of different kinds of food,
so as to obtain a proper relation between the bulk and the nutritive
matters contained in the mixture; and on examining the nature of the
mixed foods most in vogue among feeders, it will be found that a very
bulky food is usually conjoined with another of opposite qualities.
Hence it is that turnips, the most voluminous of all foods, are used
along with oil-cake and bean-meal, and if from any circumstances it
becomes necessary to replace a large amount of the former by either of
the latter substances, the deficient bulk must be replaced by hay or
straw.

It has been already remarked that there are three great purposes to
which the food consumed is appropriated; the increase of weight of the
animal--the object the feeder has in view and desires to promote--the
supplying the waste of the tissues, and the process of respiration, both
of which are sources of loss of food, and which it must necessarily be
his aim to diminish as much as possible. The circumstances which must be
attended to in order to do this are sufficiently well understood. It has
been clearly established that the natural heat of the animal is
sustained by the consumption of a certain quantity of its food in the
respiratory process, during which it undergoes exactly the same changes
as those which occur during combustion. It has further been observed,
that the temperature of the body remains unchanged, whatever be that of
the surrounding air; and it is obvious that if it is to continue the
same in winter as in summer, a larger quantity of fuel (_i. e._ food)
must be consumed for this purpose, just as a room requires more fire to
keep it warm in winter than in summer, and hence it naturally follows,
that if the animal be kept in a warm locality the food is economized. It
may also be inferred that, if it were possible, consistently with the
health of the animal, to keep it in a room artificially heated to the
temperature of its own body, this source of waste of food would be
entirely removed. It is not possible, however, to do this, because a
limit is set to it by physiological laws, which cannot be infringed with
impunity; but the housing of cattle, so as to diminish this waste as far
as possible, is a point in regard to the propriety of which theory and
practice are at one.

The old feeders kept their cattle in large open courts, where they were
exposed to every vicissitude of the weather, but as intelligence
advanced, we find them substituting, first hammels, and then stalls, in
which the animals are kept during the whole time of fattening at an
equable temperature. The effect of this is necessarily to introduce a
considerable economy of the food required to sustain the animal heat;
but it also produces a saving in another way, for it diminishes the
waste of the tissues.

It has been ascertained by accurate experiments made chiefly on man,
that muscular exertion is one of the most important causes of the waste
of the tissues, and of increased respiratory activity. We cannot move a
limb without producing a corresponding consumption of matters already
laid up within the body; and it has also been found, that the difference
in the quantity of carbonic acid expired during rest and active
exertion, is very large. The inference to be drawn from this is, that
when it is sought to fatten an animal rapidly, every effort must be made
to restrain muscular motion so far as compatible with health. Hence, the
peculiar advantage of stall-feeding, in which the animal is confined to
one spot, and the more thoroughly it can be kept still, the greater will
be the economy of food. This is gained by darkening the house, and
excluding all persons, except when their presence is indispensable.

An extension of the same principle has led to the use of food
artificially heated, but it is doubtful whether the advantages derived
from it are commensurate to the increased expense of the process; at
least opinions differ among the best informed practical men on this
subject.

Many other matters, besides these mentioned, exercise an important
influence on the feeding of stock, such as the general health of the
animal, the breed, etc. These are subjects, however, which bear more
directly on practical agriculture, and need not be discussed here.

The judicious feeder will not only give due weight to the principles
already discussed in all he does, but he must take into consideration
the extent to which they are liable to be modified in particular cases.
He must also attend to the cost of different kinds of food, and the
value of the manure produced by them, subjects of much importance in a
practical point of view, and which must influence him greatly in choice
of the particular substances he supplies to his cattle.




INDEX.



Acid, apocrenic, 21.
  Carbonic, 10, 15, 20, 37, 57, 115.
  Cerotic, 48.
  Crenic, 21.
  Geic, 21.
  Hippuric, 168.
  Humic, 21.
  Lactic, 168.
  Margaric, 47.
  Nitric, 11, 17, 30, 33, 38, 62, 112.
  Oleic, 47.
  Pectic, 46.
  Phosphoric, 73, 90.
  Stearic, 47.
  Sulphuric, 182, 237.
  Ulmic, 21.
  Uric, 168.

Adulteration of guano, 211.

Agricultural Chemistry Association of Scotland, 6.

Air, influence of, on germination, 55.
  In the pores of soils, 115.

Albite, 86.

Albumen, 48.

Albuminous constituents of plants and animals, 48.

Algoa Bay guano, 208.

Alkaline salts, value of, 260.

Alumina, 73, 86, 103.

Ammonia, absorption of, by plants, 29, 38.
  Absorption of, by soils, 123.
  Carbonate of, 29.
  Composition of, 12.
  Decomposition of, by plants, 61.
  Presence in dew, 17.
    "         rain, 17.
  Production of, 12.
  Properties of, 12.
