  ---- of the gall-bladder, i. 2. 4. 19.
  ---- of the kidney, i. 2. 4. 20.
  ---- of the spleen, Suppl. i. 16. 6.
  ---- vicissitudes of, i. 1. 1.
  Inoculation, ii. 1. 3. 9.
  Innutrition of bones, i. 2. 2. 14.
  Insanity, quick pulse in, iii. 1. 1.
  ---- from parturition, iii. 1. 2.
  ---- with fever, iii. 1. 2.
  ---- cure of, iii. 1. 2.
  ---- confinement in, iii. 1. 2.
  Insensibility, ii. 2. 1. 1.
  Ira, iii. 1. 2. 17.
  Ischias, ii. 1. 2. 18. i. 2. 4. 15.
  Issues, use of, i. 1. 2. 9. iii. 1. 1. 11.
  Itch, ii. 1. 5. 6.
  Itching, i. 1. 5. 9.
  ---- of the nose, iv. 2. 2. 6.

                  L.

  Lacrymarum fluxus sym. iv. 1. 2. 1.
  Lameness of the hip, i. 2. 2. 17.
  Lassitude, iii. 2. 1. 1.
  Laughter, iv. 2. 3. 3. iii. 1. 1. 4. iv. 1. 3. 3.
  ---- See Risus.
  Leg, one shorter, i. 2. 2. 17.
  Lepra, ii. 1. 5. 3.
  Lethargus, iii. 2. 1. 14.
  Lethi timor, iii. 1. 2. 14.
  Lice, i. 1. 4. 15.
  Lientery, i. 2. 3. 6.
  Light debilitates in fevers, i. 2. 5. 3.
  Lingua arida, i. 1. 3. 1. iv. 2. 4. 11.
  Liver, torpor of, i. 2. 2. 6.
  ---- tumor of, i. 2. 3. 9.
  ---- inflamed, ii. 1. 2. 12.
  Lochia nimia, i. 2. 1. 13.
  Locked jaw, iii. 1. 1. 13.
  Love, sentimental, iii. 1. 2. 4.
  Lues venerea, ii. 1. 5. 2.
  ---- imaginaria, iii. 1. 2. 21.
  Lumbago, ii. 1. 2. 17. iii. 1. 1. 1.
  ---- cold, i. 2. 4. 16.
  Lumbricus, i. 1. 4. 10.
  Lunar influence on the solids, i. 2. 1. 11.
  Lungs, adhesions of, ii. 1. 2. 5.
  ---- not sensible to heat, iii. 1. 1. 10.
  Lusus digitorum invitus, iv. 1. 3. 4.

                  M.

  Maculae vultus, i. 2. 2. 10.
  Madness, mutable, iii. 1. 2. 1.
  Mammarum tumor, iv. 1. 2. 19.
  Mammularum tensio, iv. 1. 2. 6. i. 1. 4. 7.
  Mania mutabilis, iii. 1. 2. 1.
  Matter variolous, ii. 1. 3. 9.
  ---- contagious, ii. 1. 3. ii. 1. 6. 11.
  ---- inclosed, ii. 1. 6. 2.
  ---- oxygenated, ii. 1. 6. 6.
  ---- sanious, ii. 1. 6. 15.
  Measles, ii. 1. 3. 10.
  Membranes, what, iv. 1. 2.
  Menorrhagia, i. 2. 1. 11.
  Mercury crude, as a clyster, i. 3. 1. 6.
  ---- in all contagions, Suppl. i. 16. 7.
  ---- in vertigo, iv. 2. 1. 11.
  Miliaria, ii. 1. 3. 12.
  Milk new, for children, i. 1. 2. 5.
  ---- old, induces costiveness, ii. 2. 2. 7.
  Milk-crust, ii. 1. 5. 12.
  Miscarriage. See Abortion.
  Maeror, iii. 1. 2. 10.
  Mobility, iv. 1. 2.
  ---- of the skin, Suppl. i. 7.
  Mollities ossium, i. 2. 2. 14.
  Moon, effect of, iv. 2. 4.
  Morbilli. See Rubeola.
  Mortification, ii. 1. 6. 17.
  Morpiones, i. 1. 4. 14.
  Mucus diminished, i. 2. 2. 4.
  ---- of the throat cold, i. 2. 3. 1.
  ---- of the bowels, i. 2. 3. 6. i. 1. 2. 12.
  ---- of the lungs, i. 1. 3. 4.
  ---- forms stones, i. 1. 3. 9.
  ---- distinguished from pus, ii. 1. 6. 6.
  Mumps, ii. 1. 3. 4.
  Murmur aurium, iv. 2. 1. 15.
  Muscae volitantes, i. 2. 5. 3.

                  N.

  Nails, biting of, iv. 1. 3. 5.
  Nares aridi, i. 1. 3. 3.
  Nausea, dry, i. 2. 4. 3.
  ---- humid, i. 3. 2. 3.
  ---- ideal, iv. 3. 2. 1.
  ---- from conception, iv. 3. 2. 2.
  Navel-string of infants, ii. 1. 1. 12.
  ---- cut too soon, ii. 1. 1. 12.
  Neck thickens at puberty, iv. 1. 2. 7.
  Neck-swing, i. 2. 2. 16.
  Nephritis, ii. 1. 2. 14. i. 1. 3. 9. iii. 2. 1. 14.
  Nerves decussate, iii. 2. 1. 10.
  Nictitation irritative, i. 1. 4. 1.
  ---- sensitive, ii. 1. 1. 8.
  ---- involuntary, iv. 1. 3. 2.
  Night-mare, iii. 2. 1. 13.
  Nipples, tension of, i. 1. 4. 7. iv. 1. 2. 6.
  Nostalgia, iii. 1. 2. 6.
  Nostrils, dry, i. 1. 3. 3.

                  O.

  Obesitas, i. 2. 3. 17.
  Odontitis, ii. 1. 4. 7.
  Odontalgia, i. 2. 4. 12.
  Oesophagi schirrus, i. 2. 3. 25.
  Olfactus acrior, i. 1. 5. 3.
  ---- imminutus, i. 2. 5. 7.
  Oil destroys insects, i. 1. 4. 14.
  ---- essential of animals, i. 1. 2. 14.
  ---- why injurious in erysipelas, ii. 1. 3. 2.
  Opium in catarrh, i. 2. 3. 3.
  ---- in diaphragmitis, ii. 1. 2. 6.
  Ophthalmy, internal, ii. 1. 2. 2.
  ---- superficial, ii. 1. 4. 1.
  Orci timor, iii. 1. 2. 15.
  Oscitatio, ii. 1. 1. 9.
  Ossium innutritio, i. 2. 2. 14.
  Otitis, ii. 1. 4. 8.
  Otalgia, i. 2. 4. 13. iv. 2. 2. 8.
  Otopuosis, ii. 1. 4. 8.
  Ovary, dropsy of, i. 2. 3. 15.
  ---- exsection of, i. 2. 3. 15.
  Oxygenation of blood, iv. 1. 4. 6.
  Oxygen gas, Suppl. i. 9. 3.
  ---- in fevers, Suppl. i. 11. 7. i. 16. 9.

                  P.

  Pain exhausts sensorial power, iv. 2. 2.
  ---- greater prevents less, iv. 2. 2. 2.
  ---- nervous, i. 2. 4.
  ---- of the little finger, symptom, iv. 2. 2. 12.
  ---- of arm in hydrothorax, iv. 2. 2. 13.
  ---- of the bile-duct, iv. 2. 2. 4.
  ---- of the shoulder, iv. 2. 2. 9.
  ---- of the pharynx, iv. 2. 2. 5.
  ---- of the testis, iv. 2. 2. 11.
  ---- smarting, i. 1. 5. 10.
  ---- of the side, i. 2. 4. 14. iv. 1. 2. 16.
  ---- of menstruation, i. 2. 1. 12.
  ---- use of, iii. 1. 1. 11. i. 1. 2. 9.
  ---- of the uterus, i. 2. 4. 17.
  Paint, white, dangerous, ii. 1. 4. 6.
  Palate, defect of, i. 2. 2. 20.
  Paleness, i. 2. 2. 2.
  ---- from fear, iv. 3. 1. 5.
  ---- from sickness, iv. 2. 1. 4.
  ---- of urine after dinner, iv. 2. 1. 2.
  ---- from cold skin, iv. 2. 1. 1.
  Palpitation of heart, i. 3. 3. 2. i. 2. 1. 10.
  ---- from fear, iv. 3. 1. 6.
  ---- relieved by arsenic, iv. 2. 1. 18.
  Pancreas, torpor of, i. 2. 2. 7.
  Pandiculatio, ii. 1. 1. 9.
  Panting, ii. 1. 1. 4. i. 3. 3. 3.
  Paracentesis at the navel, i. 2. 3. 13.
  Paralysis, iii. 2. 1. 10.
  ---- of the bladder, iii. 2. 1. 6.
  ---- of the rectum, iii. 2. 1. 7.
  ---- of the hands, iii. 2. 1. 4.
  ---- cure of, iii. 2. 1. 4.
  Paraplegia, iii. 2. 1. 11.
  Paresis inirritativa, i. 2. 1. 2. Suppl. i. 8. 10.
  ---- sensitiva, ii. 2. 1. 3.
  ---- voluntaria, iii. 2. 1. 8.
  Paronychia internal, ii. 1. 2. 19.
  ---- superficial, ii. 1. 4. 5.
  Parturition, ii. 1. 1. 12. ii. 1. 2. 16.
  ---- more fatal in high life, ii. 1. 1. 12.
  ---- with convulsion, iii. 1. 1. iii. 1. 1. 7.
  Parotitis, ii. 1. 3. 4.
  Passions depressing and exciting, iv. 3. 1. 5.
  Paupertatis timor, iii. 1. 2. 13.
  Pediculus, i. 1. 4. 15.
  Pemphigus, ii. 1. 3. 14.
  Penetration of animal bodies, iv. 1. 4. 7.
  Peripneumony, ii. 1. 2. 4.
  ---- tracheal, ii. 1. 2. 4.
  ---- superficial, ii. 1. 3. 7.
  ---- inirritated, ii. 1. 2. 4.
  Peritonitis, ii. 1. 2. 8.
  Perspiration not an excrement, i. 1. 2. 14.
  ---- greatest in the hot fit, i. 1. 2. 3.
  ---- fetid, i. 1. 2. 14.
  Pertussis, ii. 1. 3. 8.
  Pestis, ii. 1. 3. 13.
  Petechiae, i. 2. 1. 17.
  ---- cure of, Suppl. i. 2. 7.
  Pharynx, pain of, iv. 2. 2. 5.
  Phthisis, pulmonary, ii. 1. 6. 7.
  Pimples on the face, ii. 1. 4. 6.
  Piles, bleeding, i. 2. 1. 6.
  ---- white, i. 1. 2. 12.
  Placenta, ii. 1. 1. 12. ii. 1. 2. 16.
  Plague, ii. 1. 3. 13.
  Plasters, why moist, i. 1. 3. 6.
  Pleurisy, ii. 1. 2. 5.
  Pleurodyne chronica, i. 2. 4. 14.
  ---- rheumatica, iv. 1. 2. 16.
  Podagra, iv. 1. 2. 15. iv. 2. 4. 9.
  Polypus of the lungs, i. 1. 3. 4.
  ---- of the nose from worms, iv. 1. 2. 9.
  Pregnancy, ii. 1. 1. 12.
  Priapismus, i. 1. 4. 6. ii. 1. 7. 9.
  Proctalgia, i. 2. 4. 18.
  Prolapsus ani, i. 1. 4. 9.
  Pruritus, i. 1. 5. 9.
  ---- narium a vermibus, iv. 2. 2. 6.
  Psora, ii. 1. 5. 6.
  ---- imaginaria, iii. 1. 2. 22.
  Ptyalismus. See Salivatio.
  Pubis and throat sympathize, iv. 1. 2. 7.
  Puerperal fever, i. 2. 4. 9. ii. 1. 6. 16. Add. 8.
  ---- insanity, iii. 1. 2. 1.
  Pulchritudinis desiderium, iii. 1. 2. 12.
  Pullulation of trees, iv. 1. 4. 3.
  Pulse full, why, i. 1. 1. 1.
  ---- strong, how determined, i. 1. 1. 1. Suppl. i. 16. 10.
  ---- soft in vomiting, iv. 2. 1. 17.
  ---- intermittent, iv. 2. 1. 18.
  ---- quick from paucity of blood, Suppl. i. 11. 4.
  ---- quick sometimes in sleep, iii. 2. 1. 12.
  ---- quick in weak people, iii. 2. 1. Sup. i. 11. 4.
  ---- slower by swinging, iv. 2. 1. 10.
  ---- quick in chlorosis, i. 2. 3. 10.
  Punctae mucosae vultus, i. 2. 2. 9.
  Purging. See Diarrhoea.
  Pus diminished, i. 2. 2. 3.
  ---- distinguished from mucus, ii. 1. 6. 6.

                  R.

  Rabies, iii. 1. 2. 18.
  Rachitis, i. 2. 2. 15.
  Raucedo catarrhal, ii. 1. 3. 5.
  ---- paralytic, iii. 2. 1. 5.
  Recollection, loss of, iii. 2. 2. 1.
  Recti paralysis, iii. 2. 1. 7.
  ---- schirrus, i. 2. 3. 23.
  Red-gum, ii. 1. 3. 12. i. 1. 2. 3.
  Redness from heat, ii. 1. 7. 7.
  ---- of joy, ii. 1. 7. 8.
  ---- after dinner, iv. 1. 1. 1.
  ---- of anger, iv. 2. 3. 5.
  ---- of guilt, iv. 2. 3. 6.
  ---- of modesty, iv. 2. 3. 6.
  Respiration, ii. 1. 1. 2.
  ---- quick in exercise, ii. 1. 1. 4.
  ---- in softness of bones, i. 2. 2. 14.
  Restlessness, iii. 1. 1. 1.
  Reverie, iii. 1. 2. 2. iv. 2. 4. 2.
  Rhaphania, iii. 1. 1. 6.
  Rheumatism, iv. 1. 2. 16.
  ---- of the joints, iv. 1. 2. 16.
  ---- of the bowels, iv. 1. 2. 16.
  ---- of the pleura, iv. 1. 2. 16.
  ---- suppurating, iv. 1. 2. 16.
  ---- from sympathy, iv. 2. 2. 13.
  ---- chronical, i. 1. 3. 12. iii. 1. 1. 6.
  Rickets, i. 2. 2. 15.
  Ring-worm, ii. 1. 5. 10.
  Risus, iii. 1. 1. 4. iv. 2. 3. 3.
  ---- sardonicus, iv. 1. 2. 4.
  ---- invitus, iv. 1. 3. 3.
  Rubeola, ii. 1. 3. 10.
  Rubor a calore, ii. 1. 7. 7.
  ---- jucunditatis, ii. 1. 7. 8.
  ---- pransorum, iv. 1. 1. 1.
  Ructus, i. 3. 1. 2.
  Ruminatio, i. 3. 1. 1. iv. 3. 3. 1.

                  S.

  Sailing in phthisis, ii. 1. 6. 7.
  Salivation warm, i. 1. 2. 6.
  ---- lymphatic, i. 3. 2. 2.
  ---- sympathetic, iv. 1. 2. 5.
  ---- in low fevers, i. 1. 2. 6.
  Salt of urine, i. 1. 2. 4. i. 1. 3. 9.
  Satyriasis, iii. 1. 2. 16.
  Scabies. See Psora.
  Scarlatina, ii. 1. 3. 11.
  Scarlet fever, ii. 1. 3. 11.
  Scald-head, ii. 1. 5. 11.
  Sciatica frigida, i. 2. 4. 15.
  Schirrus, i. 2. 3. 22.
  ---- suppurans, ii. 1. 4. 15.
  ---- of the rectum, i. 2. 3. 23.
  ---- of the urethra, i. 2. 3. 24.
  ---- of the oesophagus, i. 2. 3. 25.
  Scorbutus, i. 2. 1. 15.
  ---- suppurans, ii. 1. 4. 14.
  Scrophula, i. 2. 3. 21.
  ---- suppurating, ii. 1. 4. 14.
  ---- produces insanity, iii. 1. 2.
  Scurvy, i. 2. 1. 15.
  ---- suppurating, ii. 1. 4. 14.
  Scurf of the head, i. 1. 3. 6.
  ---- of the tongue, i. 1. 3. 1.
  Sea air in phthisis, ii. 1. 6. 7.
  Seat, descent of, i. 1. 4. 9.
  Seed, ejection of, ii. 1. 1. 11.
  Sea-sickness, iv. 2. 1. 10. Suppl. i. 8. 3.
  See-saw of old people, iii. 2. 1. 2.
  Sensitive association, law of, iv. 2. 2. 2.
  Sensation inert, Suppl. i. 6. 4.
  Setons, ii. 1. 6. 6.
  Shingles, ii. 1. 5. 9.
  Shoulder, pain of, iv. 2. 2. 9.
  Shrieking, iii. 1. 1. 3.
  Sickness, i. 2. 4. 4. i. 3. 2. 3.
  ---- cured by a blister, iv. 1. 1. 3.
  ---- by warm skin, iv. 1. 1. 2. Suppl. i. 11. 4.
  ---- by whirling, i. 1. 1. 4.
  ---- by swinging, Suppl. i. 15. 3.
  ---- by hydrocarbonate gas, Suppl. i. 15. 3.
  ---- See Nausea.
  Sight acuter, i. 1. 5. 1.
  ---- impaired, i. 2. 5. 2.
  Side, chronical pain of, i. 2. 4. 14.
  Sighing and sobbing, iii. 1. 2. 10.
  Sitis calida, i. 2. 4. 1.
  ---- frigida, i. 2. 4. 1.
  ---- defectus, ii. 2. 2. 2.
  Skin pale in old age, i. 2. 2. 2.
  ---- from cold, i. 2. 2. 2.
  ---- dry, i. 1. 3. 6.
  ---- yellowish, i. 2. 2. 2.
  ---- bluish and shrunk, i. 2. 1. 1.
  ---- reddish, ii. 1. 3. 1.
  ---- cold after meals, iv. 2. 1. 1.
  Sleep, iii. 2. 1. 12.
  ---- interrupted, i. 2. 1. 3.
  ---- periods in, iv. 2. 4. 1.
  ---- with quick pulse, iii. 2. 1. 12.
  ---- disturbed by digestion, iii. 2. 1. 12.
  Sleep-walkers, iii. 1. 1. 9.
  Small-pox, ii. 1. 3. 9.
  ---- why distinct and confluent, Sup. i. 15. 2.
  ---- secondary fever of, ii. 1. 6. 12.
  ---- eruption of, iv. 1. 2. 12.
  Smarting, i. 1. 5. 10.
  Smell acuter, i. 1. 5. 3.
  ---- impaired, i. 2. 5. 7.
  Sneezing, ii. 1. 1. 3. iv. 1. 2. 2.
  Snow in scrophula, i. 2. 3. 21.
  ---- in paralysis, iii. 2. 1. 4.
  Snuff in hydrocephalus, i. 2. 3. 12.
  Somnambulism, iii. 1. 1. 9.
  Somnium, ii. 1. 7. 4.
  Somnus, iii. 2. 1. 12. iv. 2. 4. 1.
  ---- interruptus, i. 2. 1. 3.
  Softness of bones, i. 2. 2. 14.
  Spasm of diaphragm, iii. 1. 1. 11.
  ---- of the heart, iii. 1. 1. 11.
  Spine distorted, i. 2. 2. 16.
  ---- protuberant, i. 2. 2. 18.
  ---- bifid, i. 2. 2. 19.
  Spitting blood, i. 1. 1. 4. i. 2. 1. 9.
  Spleen swelled, i. 2. 3. 18. Suppl. i. 16. 6.
  Splenitis, ii. 1. 2. 13.
  Spots on the face, i. 2. 2. 9.
  Spots seen on bed-clothes, i. 2. 5. 3.
  Squinting, i. 2. 5. 4.
  ---- in hydrocephalus, i. 2. 5. 4.
  Stammering, iv. 2. 3. 1.
  Stays tight, injurious, ii. 1. 1. 12.
  Sterility, ii. 2. 2. 4.
  Sternutatio, ii. 1. 1. 3. iv. 1. 2. 2.
  ---- a lumine, iv. 1. 2. 2.
  Stimulants, their twofold effect, ii. 1. 2. 6.
  Stocks for children dangerous, i. 2. 2. 17.
  Stomach, torpor of, Suppl. i. 10. i. 16. 6.
  ---- inflammation of, ii. 1. 2. 10. ii. 1. 3. 19.
  ---- its association, iv. 1. 1.
  ---- cause of fever, Suppl. i. 8. 8.
  Stones in the bladder, See Calculi.
  ---- in horses, i. 1. 3. 5. i. 1. 3. 10.
  Strabismus, i. 2. 5. 4.
  Strangury, ii. 1. 1. 11. iv. 2. 2. 2.
  ---- convulsive, iv. 2. 2. 3.
  Strength and debility metaphors, i. 2. 1.
  Stridor dentium, iii. 1. 1. 12.
  Studium inane, iii. 1. 2. 2. iv. 2. 4. 2.
  Stultitia inirritabilis, i. 2. 5. 1.
  ---- insensibilis, ii. 2. 1. 1.
  ---- voluntaria, iii. 2. 2. 2.
  Stupor, i. 2. 5. 10. Suppl. i. 15.
  Subsultus tendinum, iii. 1. 1. 5.
  Sudor. See Sweats.
  Suggestion, slow,
  Surprise, i. 1. 5. 11.
  Sweats, warm, i. 1. 2. 3.
  ---- cold, i. 2. 3. 2.
  ---- lymphatic, i. 3. 2. 7.
  ---- asthmatic, i. 3. 2. 8. iv. 3. 1. 2.
  ---- covered in bed, iv. 1. 1. 2.  Suppl. i. 11. 6
  ---- in fever fits, why, i. 1. 2. 5.
  ---- from exercise, i. 1. 2. 3.
  ---- from heat, i. 1. 2. 3.
  ---- from medicines, i. 1. 2. 3.
  Sweaty hands cured, i. 3. 2. 7.
  Swinging, ii. 1. 6. 7.
  ---- makes the pulse slower, iv. 2. 1. 10.
  Swing centrifugal, Suppl. i. 15 and 3.
  Sympathy direct and reverse, iv. 1. 1. f.
  ---- with others, iii. 1. 2. 24.
  ---- of various parts, Suppl. i. 11. 5.
  ---- reverse of lacteals and lymphatics, Suppl. i. 11. 5
  ---- of capillaries, Suppl. i. 11. 5.
  ---- direct of stomach and heart, Sup. i. 11. 5.
  ---- of throat and pubis, iv. 1. 2. 7.
  Syncope, i. 2. 1. 4.
  ---- epileptic, iii. 2. 1. 15.
  Syngultus, ii. 1. 1. 6.
  ---- nephriticus, iv. 1. 1. 7.
  Syphilis, ii. 1. 5. 2.
  ---- imaginaria, iii. 1. 2. 21.
  Syphon capillary of cloth, ii. 1. 3. 1.

                  T.

  Tactus acrior, i. 1. 5. 5.
  ---- imminutus, i. 2. 5. 6.
  Tape-worm, i. 1. 4. 11.
  Tapping at the navel, i. 2. 3. 13.
  Taste. See Gustus.
  ---- bitter, not from bile, i. 1. 3. 1.
  Taedium vitae, ii. 2. 1. 2.
  Taenia, i. 1. 4. 11.
  Tears sympathetic, iv. 1. 2. 1. iii. 1. 2. 10.
  Teeth, to preserve, i. 1. 4. 5.
  ---- fall out whole, ii. 1. 4. 7.
  Tenesmus, ii. 1. 1. 10.
  ---- calculosus, iv. 1. 2. 8.
  Testium dolor nephriticus, iv. 2. 2. 11.
  ---- tumor in gonorrhoea, iv. 1. 2. 18.
  ---- tumor in parotitide, iv. 1. 2. 19.
  Tetanus trismus, iii. 1. 1. 13.
  ---- doloroficus, iii. 1. 1. 14.
  Thirst. See Sitis and Adipsia.
  Thread-worm, i. 1. 4. 12.
  Throat swelled, i. 2. 3. 20.
  ---- thickens at puberty, iv. 2. 1. 7.
  ---- grown up, i. 2. 3. 25.
  Thrush, ii. 1. 3. 17.
  Tickling, i. 1. 5. 8.
  Timor orci, iii. 1. 2. 15.
  ---- lethi, iii. 1. 2. 14.
  ---- paupertatis, iii. 1. 2. 13.
  Tinea, ii. 1. 5. 11.
  Tinnitus aurium, iv. 2. 1. 15.
  Titillatio, i. 1. 5. 8.
  Titubatio linguae, iv. 2. 3. 1.
  Tobacco, smoke of in piles, i. 2. 1. 6.
  Tongue dry, i. 1. 3. 1. Suppl. i. 2.
  ---- coloured mucus, i. 1. 3. 1.
  Tonsillitis, ii. 1. 3. 3.
  Tonsils swelled from bad teeth, i. 2. 3. 21. ii. 1. 3. 3.
  Torpor of the liver, i. 2. 2. 6.
  ---- of the pancreas, i. 2. 2. 7.
  ---- of the lungs, Suppl. 1. 9.
  ---- of the stomach, Suppl. i. 10.
  ---- of the heart, Suppl. i. 10.
  Tooth-ach, i. 2. 4. 12. ii. 1. 4. 7.
  Tooth-edge, iv. 1. 2. 3.
  Toothing, i. 1. 4. 5.
  Tooth-powder, i. 1. 4. 5.
  Touch. See Tactus.
  ---- deceived three ways, i. 2. 5. 9. iv. 2. 1. 10.
  Transfusion of blood, i. 2. 3. 25. Suppl. i. 14. 4.
  Translation of matter, i. 3. 2. 9.
  ---- of milk, i. 3. 2. 10.
  ---- of urine, i. 3. 2. 11.
  Transparency of cornea, i. 1. 4. 1.
  ---- of crystalline, i. 2. 2. 13.
  ---- of air before rain, i. 1. 4. 1.
  Tremor of old age, iii. 2. 1. 3.
  ---- of fever, iii. 1. 1. 2.
  ---- of anger, iv. 2. 3. 4.
  ---- of fear, iv. 3. 1. 5.
  Tussis ebriorum, ii. 1. 1. 5.
  ---- convulsiva, ii. 1. 3. 8.
  ---- hepatica, iv. 2. 1. 8.
  ---- arthritica, iv. 2. 1. 9.
  ---- periodica, iv. 3. 4. 2.
  ---- a pedibus frigidis, iv. 2. 1. 7.
  Tympany, i. 2. 4. 9.

                  U.

  Ulcers, healing of, i. 1. 3. 13.
  ---- of the cornea, i. 1. 3. 14.
  ---- from burns, i. 1. 3. 13.
  ---- scrophulous, ii. 1. 4. 13.
  ---- of the throat, ii. 1. 3. 3. ii. 1. 3. 11.
  ---- of the legs, ii. 1. 4. 14.
  Unguium morsiuncula, iv. 1. 3. 5.
  Urethra, scirrhus of, i. 2. 3. 24.
  ---- fistula of, ii. 1. 4. 11.
  Urine copious, coloured, i. 1. 2. 4.
  ---- copious, pale, i. 2. 3. 5.
  ---- diminished, coloured, i. 1. 3. 7.
  ---- diminished, pale, i. 2. 2. 5.
  ---- its mucus, salts, Prussian blue, i. 1. 2. 4.
  ---- why less and coloured in dropsies, i. 1. 3. 7.
  ---- translation of, i. 3. 2. 11.
  ---- difficulty of, iii. 2. 1. 6.
  ---- not secreted, i. 2. 2. 8.
  ---- pale after meals, iv. 2. 1. 2.
  ---- pale from cold skin, iv. 2. 1. 3.
  ---- sediment in fevers, Suppl. i. 2. 3.
  ---- pale in fevers, Suppl. i. 2. 3. and 5.
  Urticaria, ii. 1. 3. 16.
  Uteri descensus, i. 1. 4. 8.

                  V.

  Vacillatio senilis, iii. 2. 1. 2.
  Varicella, ii. 1. 3. 15.
  Variola, ii. 1. 3. 9.
  ---- eruption of, iv. 1. 2. 12.
  Vasorum capil retrogressio, i. 3. 3. 1.
  Venereal orgasm, iv. 1. 4. 4.
  ---- disease, ii. 1. 5. 2.
  ---- imaginary, iii. 1. 2. 21.
  Ventriculi aegritudo, i. 2. 4. 4.
  ---- vesicatorio sanata, iv. 1. 1. 3.
  Vermes, i. 1. 4. 10.
  Vertigo rotatory, iv. 2. 1. 10.
  ---- of sight, iv. 2. 1. 11.
  ---- inebriate, iv. 2. 1. 12.
  ---- of fever, iv. 2. 1. 13.
  ---- from the brain, iv. 2. 1. 14.
  ---- of the ears, iv. 2. 1. 15.
  ---- of the touch, Addit. iii.
  ---- of the touch, taste and smell, iv. 2. 1. 16.
  ---- with vomiting, iv. 3. 2. 3.
  ---- produces slow pulse, iv. 2. 1. 10.
  ---- of blind men, iv. 2. 1. 10.
  ---- use of mercurials in it, iv. 2. 1. 11.
  ---- from ideas, Addit. iii.
  Vibices, i. 2. 1. 16. Suppl. i. 2. 7.
  Vigilia, iii. 1. 2. 3. iv. 1. 3. 6.
  Vision acuter, i. 1. 5. 1.
  ---- diminished, i. 2. 5. 2.
  ---- expends much sensorial power, i. 2. 5. 3.
  Vita ovi, iv. 1. 4. 1.
  ---- hiemi-dormientium, iv. 1. 4. 2.
  Vitus's dance, iv. 2. 3. 2.
  Volition, three degrees of, iii. 2. 1. 12.
  ---- lessens fever, iii. 2. 1. 12. Suppl. i. 11. 6.
  ---- produces fever, iii. 2. 1. 12.
  ---- without deliberation, iv. 1. 3. 2. Addit. iv.
  Vomica, ii. 1. 6. 3.
  Vomitus, i. 3. 1. 4.
  Vomendi conamen inane, i. 3. 1. 8.
  Vomiting stopped, iv. 1. 1. 3. iv. 1. 1. f.
  ---- voluntary, iv. 3. 3. 2.
  ---- how acquired, iv. 1. 1. 2.
  ---- vertiginous, iv. 3. 2. 3.
  ---- from stone in ureter, iv. 3. 2. 4.
  ---- from paralytic stroke, iv. 3. 2. 5.
  ---- from tickling the throat, iv. 3. 2. 6.
  ---- sympathizes with the skin, iv. 3. 2. 7.
  ---- in haemoptoe, i. 1. 1. 4.
  ---- from defect of association, iv. 2. 1. 10.
  Vulnerum cicatrix, i. 1. 3. 13.

                  W.

  Watchfulness, iii. 1. 2. 3. iv. 1. 3. 6.
  Water-qualm, i. 3. 1. 3.
  Weakness, three kinds of, i. 2. 1.
  Whirling-chair, Suppl. i. 15. 3.
  Whirling-bed, Suppl. i. 15. 7.
  White swelling of the knee, i. 2. 3. 19.
  Winking, ii. 1. 1. 8. i. 1. 4. 1. iv. 1. 3. 2.
  Wine in fevers, ii. 1. 3. 1. iv. 2. 1. 12.
  Winter-sleeping animals, iv. 1. 4. 2.
  Witlow, superficial, ii. 1. 4. 5.
  ---- internal, ii. 1. 2. 19.
  Womb, descent of, i. 1. 4. 8.
  ---- inflammation of, ii. 1. 2. 16.
  Worms, i. 1. 4. 10.
  ---- mucus counterfeits, i. 1. 3. 4.
  ---- in sheep, i. 2. 3. 9.
  Wounds, healing of, i. 1. 3. 13.

                  Y.

  Yawning, ii. 1. 1. 9.
  Yaws, ii. 1. 5. 5.

                  Z.

  Zona ignea, ii. 1. 5. 9. iv. 1. 2. 11. ii. 1. 2. 14.

       *       *       *       *       *


ZOONOMIA;

OR,

THE LAWS OF ORGANIC LIFE.

PART III.

CONTAINING

THE ARTICLES OF THE MATERIA MEDICA,

WITH AN ACCOUNT OF THE

OPERATION OF MEDICINES.

       *       *       *       *       *

  IN VIVUM CORPUS
  AGUNT MEDICAMENTA.

       *       *       *       *       *

PREFACE.

THE MATERIA MEDICA includes all those substances, which may contribute to
the restoration of health. These may be conveniently distributed under
seven articles according to the diversity of their operations.

1. NUTRIENTIA, or those things which preserve in their natural state the
due exertions of all the irritative motions.

2. INCITANTIA, or those things which increase the exertions of all the
irritative motions.

3. SECERNENTIA, or those things which increase the irritative motions,
which constitute secretion.

4. SORBENTIA, or those things which increase the irritative motions, which
constitute absorption.

5. INVERTENTIA, or those things which invert the natural order of the
successive irritative motions.

6. REVERTENTIA, or those things which restore the natural order of the
inverted irritative motions.

7. TORPENTIA, those things which diminish the exertions of all the
irritative motions.

It is necessary to apprize the reader, that in the following account of the
virtues of Medicines their usual doses are always supposed to be exhibited;
and the patient to be exposed to the degree of exterior heat, which he has
been accustomed to, (where the contrary is not mentioned), as any variation
of either of these circumstances varies their effects.

       *       *       *       *       *


ARTICLES

OF THE

MATERIA MEDICA.

       *       *       *       *       *

ART. I.

NUTRIENTIA.

I. 1. Those things, which preserve in their natural state the due exertions
of all the irritative motions, are termed nutrientia; they produce the
growth, and restore the waste, of the system. These consist of a variety of
mild vegetable and animal substances, water, and air.

2. Where stronger stimuli have been long used, they become necessary for
this purpose, as mustard, spice, salt, beer, wine, vinegar, alcohol, opium.
Which however, as they are unnatural stimuli, and difficult to manage in
respect to quantity, are liable to shorten the span of human life, sooner
rendering the system incapable of being stimulated into action by the
nutrientia. See Sect XXXVII. 4. On the same account life is shorter in
warmer climates than in more temperate ones.

II. OBSERVATIONS ON THE NUTRIENTIA.

I. 1. The flesh of animals contains more nourishment, and stimulates our
absorbent and secerning vessels more powerfully, than the vegetable
productions, which we use as food; for the carnivorous animals can fast
longer without injury than the graminivorous; and we feel ourselves warmer
and stronger after a meal of flesh than of grain. Hence in diseases
attended with cold extremities and general debility this kind of diet is
preferred; as in rickets, dropsy, scrophula, and in hysteric and
hypochondriac cases, and to prevent the returns of agues. Might not flesh
in small quantities bruised to a pulp be more advantageously used in fevers
attended with debility than vegetable diet?

That flesh, which is of the darkest colour, generally contains more
nourishment, and stimulates our vessels more powerfully, than the white
kinds. The flesh of the carnivorous and piscivorous animals is so
stimulating, that it seldom enters into the food of European nations,
except the swine, the Soland goose (Pelicanus Bassanus), and formerly the
swan. Of these the swine and the swan are fed previously upon vegetable
aliment; and the Soland goose is taken in very small quantity, only as a
whet to the appetite. Next to these are the birds, that feed upon insects,
which are perhaps the most stimulating and the most nutritive of our usual
food.

It is said that a greater quantity of volatile alkali can be obtained from
this kind of flesh, to which has been ascribed its stimulating quality. But
it is more probable, that fresh flesh contains only the elements of
volatile alkali.

2. Next to the dark coloured flesh of animals, the various tribes of
shell-fish seem to claim their place, and the wholesome kinds of mushrooms,
which must be esteemed animal food, both for their alkalescent tendency,
their stimulating quality, and the quantity of nourishment, which they
afford; as oysters, lobsters, crabfish, shrimps; mushrooms; to which
perhaps might be added some of the fish without scales; as the eel,
barbolt, tench, smelt, turbot, turtle.

The flesh of many kinds of fish, when it is supposed to have undergone a
beginning putrefaction, becomes luminous in the dark. This seems to shew a
tendency in the phosphorus to escape, and combine with the oxygen of the
atmosphere; and would hence shew, that this kind of flesh is not so
perfectly animalized as those before mentioned. This light, as it is
frequently seen on rotten wood, and sometimes on veal, which has been kept
too long, as I have been told, is commonly supposed to have its cause from
putrefaction; but is nevertheless most probably of phosphoric origin, like
that seen in the dark on oyster-shells, which have previously been ignited,
and afterwards exposed to the sunshine, and on the Bolognian stone. See
Botan. Gard. Vol. I. Cant. I. line 1 and 2, the note.

3. The flesh of young animals, as of lamb, veal, and sucking pigs, supplies
us with a still less stimulating food. The broth of these is said to become
sour, and continues so a considerable time before it changes into
putridity; so much does their flesh partake of the chemical properties of
the milk, with which these animals are nourished.

4. The white meats, as of turkey, partridge, pheasant, fowl, with their
eggs, seem to be the next in mildness; and hence are generally first
allowed to convalescents from inflammatory diseases.

5. Next to those should be ranked the white river-fish, which have scales,
as pike, perch, gudgeon.

II. 1. Milk unites the animal with the vegetable source of our nourishment,
partaking of the properties of both. As it contains sugar, and will
therefore ferment and produce a kind of wine or spirit, which is a common
liquor in Siberia; or will run into an acid by simple agitation, as in the
churning of cream; and lastly, as it contains coagulable lymph, which will
undergo the process of putrefaction like other animal substances, as in old
cheese.

2. Milk may be separated by rest or by agitation into cream, butter,
butter-milk, whey, curd. The cream is easier of digestion to adults,
because it contains less of the coagulum or cheesy part, and is also more
nutritive. Butter consisting of oil between an animal and vegetable kind
contains still more nutriment, and in its recent state is not difficult of
digestion if taken in moderate quantity. See Art. I. 2. 3. 2. Butter-milk
if it be not bitter is an agreeable and nutritive fluid, if it be bitter it
has some putrid parts of the cream in it, which had been kept too long; but
is perhaps not less wholesome for being sour to a certain degree: as the
inferior people in Scotland choose sour milk in preference to skimmed milk
before it is become sour. Whey is the least nutritive and easiest of
digestion. And in the spring of the year, when the cows feed on young
grass, it contains so much of vegetable properties, as to become a salutary
potation, when drank to about a pint every morning to those, who during the
winter have taken too little vegetable nourishment, and who are thence
liable to bilious concretions.

3. Cheese is of various kinds, according to the greater or less quantity of
cream, which it contains, and according to its age. Those cheeses, which
are easiest broken to pieces in the mouth, are generally easiest of
digestion, and contain most nutriment. Some kinds of cheese, though slow of
digestion, are also slow in changing by chemical processes in the stomach,
and therefore will frequently agree well with those, who have a weak
digestion; as I have seen toasted cheese vomited up a whole day after it
was eaten without having undergone any apparent change, or given any
uneasiness to the patient. It is probable a portion of sugar, or of animal
fat, or of the gravy of boiled or roasted meat, mixed with cheese at the
time of making it, might add to its pleasant and nutritious quality.

4. The reason, why autumnal milk is so much thicker or coagulable than
vernal milk, is not easy to understand, but as new milk is in many respects
similar to chyle, it may be considered as food already in part digested by
the animal it is taken from, and thence supplies a nutriment of easy
digestion. But as it requires to be curdled by the gastric acid, before it
can enter the lacteals, as is seen in the stomachs of calves, it seems more
suitable to children, whose stomachs abound more with acidity, than to
adults; but nevertheless supplies good nourishment to many of the latter,
and particularly to those, who use vegetable food, and whose stomachs have
not been much accustomed to the unnatural stimulus of spice, salt, and
spirit. See Class I. 1. 2. 5.

III. 1. The seeds, roots, leaves, and fruits of plants, constitute the
greatest part of the food of mankind; the respective quantities of
nourishment, which these contain, may perhaps be estimated from the
quantity of starch, or of sugar, they can be made to produce: in
farinaceous seeds, the mucilage seems gradually to be converted into
starch, while they remain in our granaries; and the starch by the
germination of the young plant, as in making malt from barley, or by animal
digestion, is converted into sugar. Hence old wheat and beans contain more
starch than new; and in our stomachs other vegetable and animal materials
are converted into sugar; which constitutes in all creatures a part of
their chyle.

Hence it is probable, that sugar is the most nutritive part of vegetables;
and that they are more nutritive, as they are convertible in greater
quantity into sugar by the power of digestion; as appears from sugar being
found in the chyle of all animals, and from its existing in great quantity
in the urine of patients in the diabaetes, of which a curious case is
related in Sect. XXIX. 4. where a man labouring under this malady eat and
drank an enormous quantity, and sometimes voided sixteen pints of water in
a day, with an ounce of sugar in each pint.

2. Oil, when mixed with mucilage or coagulable lymph, as in cream or new
milk, is easy of digestion, and constitutes probably the most nutritive
part of animal diet; as oil is another part of the chyle of all animals. As
these two materials, sugar and butter, contain much nutriment under a small
volume, and readily undergo some chemical change so as to become acid or
rancid; they are liable to disturb weak stomachs, when taken in large
quantity, more than aliment, which contains less nourishment, and is at the
same time less liable to chemical changes; because the chyle is produced
quicker than the torpid lacteals can absorb it, and thence undergoes a
further chemical process. Sugar and butter therefore are not so easily
digested, when taken in large quantity, as those things, which contain less
nutriment; hence, where the stomach is weak, they must be used in less
quantity. But the custom of some people in restraining children entirely
from them, is depriving them of a very wholesome, agreeable, and
substantial part of their diet. Honey, manna, sap-juice, are different
kinds of less pure sugar.

3. All the esculent vegetables contain a bland oil, or mucilage, or starch,
