
  "Showers, Sea of," 197

  Sickle of Leo, 270-271, 296

  Siderostat, 118

  Silver, 145

  Silvered mirrors for reflecting telescopes, 116

  Sinus Iridum, 197

  Sirius, 280, 282, 284-285, 288-290, 297, 303-304, 320;
    companion of, 303;
    stellar magnitude of, 289

  Size of celestial bodies, how ascertained, 59

  Skeleton telescopes, 110

  Sky, international photographic survey of, 290-291;
    light of the, 323

  Slipher, E.C., 213, 222

  Smithsonian Institution of Washington, 98

  Snow on Mars, 213

  Sodium, 122, 124, 254

  Sohag, 95

  Solar system, 20-21, 29-31;
    centre of gravity of, 42;
    decay and death of, 344

  Somniorum, Lacus, 197

  Sound, 125, 166, 331

  South pole of heavens, 163, 285, 298-299

  Southern constellations, 298-299

  Southern Cross. _See_ Crux

  Space, 328

  Spain, early astronomy in, 107;
    eclipse tracks across 93, 97-98

  Spectroheliograph, 140

  Spectroscope, 120, 122, 124-125, 144-145, 212, 231;
    prominences first observed with, 94, 140, 236

  Spectrum of chromosphere, 132-133;
    of corona, 133;
    of photosphere, 132;
    of reversing layer, 132, 137;
    solar, 122-123, 127, 132

  Speculum, 111, 116;
    metal, 112

  Spherical bodies, 29

  Spherical shape of earth, proofs of, 158-161

  Spherical shapes of sun, planets, and satellites, 160

  Spiral nebulae, 314-316, 337-338

  Spring balance, 166

  Spring tides, 192

  Spy-glass, 108

  "Square of the distance," 43-44

  Stannyan, Captain, 90

  Star, mass of, how determined, 305;
    parallax of, first ascertained, 173, 280

  Stars, the, 20, 124, 126, 278 _et seq._;
    brightness of, 287, 320;
    distances between, 326-327;
    distances of some, 173, 280, 320;
    diminution of, below twelfth magnitude, 324;
    evolution of, from nebulae, 317-318;
    faintest magnitude of, 288;
    number of those visible altogether, 324;
    number of those visible to naked eye, 288

  "Steam cracks," 221

  Steinheil, 118

  Stellar system, estimated extent of, 325-327;
    an organised whole, 327;
    limited extent of, 322-328, 330;
    possible disintegration of, 329

  Stiklastad, eclipse of, 88

  Stone Age, 285

  Stoney, G.J., 202, 222

  Stonyhurst Observatory, 100

  _Story of the Heavens_, 271

  Streams of stars, Kapteyn's two, 284

  Stroobant, 196

  Stukeley, 91

  Sulphur, 145

  Summer, 175, 178

  Sun, Chaps XII. and XIII.;
    as a star, 124, 278, 289;
    as seen from Neptune, 246, 304;
    chemical composition of, 144-145;
    distance of, how ascertained, 151, 211;
    equator of, 135-136, 139;
    gravitation at surface of, 129, 138-139;
    growing cold of, 343-344;
    mean distance of, from earth, 47, 211;
    motion of, through space, 282-286, 326;
    not a solid body, 136;
    poles of, 136;
    radiations from, 130;
    revolution of earth around, 170-173;
    stellar magnitude of, 288-289;
    variation in distance of, 66, 178

  Sunspots, 34, 125, 134-137, 140-141, 143-144, 308;
    influence of earth on, 144

  Suns and possible systems, 50, 286

  Superior conjunction, 147-149

  Superior planets, 22, 146, 209-210, 229

  Swan (constellation). _See_ Cygnus

  Swift, Dean, 224

  "Sword" of Orion, 297, 316

  Syrtis Major. _See_ Hour Glass Sea

  "_Systematic_ Parallax," 326

  Systems, other possible, 50, 286


  Tails of comets, 182

  Tamerlane, 107

  Taurus (constellation), 103, 296-297, 307

  "Tears of St. Lawrence," 273

  Tebbutt's Comet, 257-258

  Telescope, 33, 55, 107-108, 149;
    first eclipse of moon seen through, 104;
    of sun, 90

  Telescopes, direct view reflecting, 114;
    gigantic, 111;
    great constructors of, 117-118;
    great modern, 117-118

  Tempel's Comet, 274

  Temperature on moon, 203;
    of sun, 128

  Temporary (or new) stars, 310-314

  Tennyson, Lord, 109, 296, 334

  Terrestrial planets, 229-230

  Terrestrial telescope, 117

  Thales, Eclipse of, 84

  Themis, 240

  "Tidal drag," 180, 188, 208, 344

  Tide areas, 179-180

  Tides, 178-180, 338-339

  _Time Machine_, 344

  Tin, 145

  Titan, 240

  Titius, 245

  Total phase, 71-72

  Totality, 72;
    track of, 66

  Trail of a minor planet, 226-227

  Transit, 62, 150-154;
    of Mercury, 62, 151, 154;
    of Venus, 62, 151-152, 154, 211

  Trifid Nebula, 316

  Triple stars, 300

  Tubeless telescopes, 110-111, 243

  Tubes used by ancients, 110

  Tuttle's Comet, 274

  Twilight, 167, 202

  Twinkling of stars, 168

  Twins (constellation). _See_ Gemini

  Tycho Brahe, 290, 311

  Tycho (lunar crater), 204


  Ulugh Beigh, 107

  Umbra of sunspot, 134-135

  Universe, early ideas concerning, 17-18, 158, 177, 342

  Universes, possibility of other, 330-331

  Uranus, 22-24, 31, 210, 243, 245, 275;
    comet family of, 252;
    discovery of, 22, 210, 243;
    rotation period of 34, 245;
    satellites of, 26, 245;
    "year" in, 35-36

  Ursa Major (constellation), 279, 281, 291, 295, 314;
    minor, 177, 279, 293-294

  Ursae Majoris, ([z]) Zeta. _See_ Mizar


  Variable stars, 307-310

  Variations in apparent sizes of sun and moon, 67, 80, 178

  Vault, shape of the celestial, 194-196

  Vega, 177, 278, 280, 282-283, 285, 290, 294, 302, 307, 323

  Vegetation on Mars, 221, 217-218;
    on moon, 205

  Venus, 20, 22, 31, 71, 90, 108-109, 111, Chap. XIV., 246, 311;
    rotation period of, 34, 155

  Very, F.W., 314

  Vesta, 225, 227

  Violet (rays of light), 121-122, 125

  Virgil, 19

  Volcanic theory of lunar craters, 203-204, 214

  Volume, 38

  Volumes of sun and planets compared, 38-39

  "Vulcan," 25


  Wallace, A.R., on Mars, 220-223

  Water, lack of, on moon, 201-202

  Water vapour, 202, 213, 222

  Wargentin, 103

  Warner and Swasey Co., 117

  Weather, moon and, 206-207

  Weathering, 202

  Webb, Rev. T.W., 204

  Weight, 43, 165-166

  Wells, H.G., 344

  Whale (constellation). _See_ Cetus

  Whewell, 190

  Willamette meteorite, 277

  Wilson, Mount, 118

  Wilson, W.E., 313

  "Winged circle" (or "disc"), 87

  Winter, 175, 178

  Witt, 227

  Wolf, Max, 226-227, 232

  Wright, Thomas, 319, 334

  Wybord, 89


  Xenophon, 101


  Year, 35

  "Year" in Uranus and Neptune, 35-36

  Year, number of eclipses in a, 68

  "Year of the Stars," 270

  Yellow (rays of light), 121-122, 124

  Yerkes Telescope Great, 117, 303

  Young, 94, 137, 166


  Zenith, 174

  Zinc, 145

  Zodiacal light, 181

  Zone of asteroids, 30-31, 227


THE END

Printed by BALLANTYNE, HANSON & CO.

Edinburgh & London




THE SCIENCE OF TO-DAY SERIES

_With many illustrations. Extra Crown 8vo. 5s. net._

BOTANY OF TO-DAY. A Popular Account of the Evolution of Modern Botany.
By Prof. G.F. SCOTT ELLIOT, M.A., B.Sc., Author of "The Romance of Plant
Life," _&c. &c._

     "One of the books that turn botany from a dryasdust into a
     fascinating study."--_Evening Standard._

AERIAL NAVIGATION OF TO-DAY. A Popular Account of the Evolution of
Aeronautics. By CHARLES C. TURNER.

     "Mr. Turner is well qualified to write with authority on the
     subject. The book sets forth the principles of flight in plain
     non-technical language. One is impressed by the complete
     thoroughness with which the subject is treated."--_Daily Graphic._

SCIENTIFIC IDEAS OF TO-DAY. A Popular Account, in Non-technical
Language, of the Nature of Matter, Electricity, Light, Heat, Electrons,
&_c_. &_c_. By CHARLES R. GIBSON, A.I.E.E., Author of "Electricity of
To-Day," &c.

     "Supplies a real need.... Mr. Gibson has a fine gift of
     exposition."--_Birmingham Post._

ASTRONOMY OF TO-DAY. A Popular Introduction in Non-technical Language.
By CECIL G. DOLMAGE, LL.D., F.R.A.S. With frontispiece in colours, & 45
other illustrations.

     "Dr. Dolmage has absolutely kept to his promise to introduce the
     reader to an acquaintance with the astronomy of to-day in
     non-technical language."--_Saturday Review._

ELECTRICITY OF TO-DAY. Its Work and Mysteries Explained. By CHARLES R.
GIBSON, A.I.E.E.

     "Mr. Gibson has given us one of the best examples of popular
     scientific exposition that we remember seeing. His book may be
     strongly commended to all who wish to realise what electricity
     means and does in our daily life."--_The Tribune._

SEELEY & CO., LIMITED



THE SCIENCE OF TO-DAY SERIES

_With many Illustrations. Extra Crown 8vo. 5s. net._


AERIAL NAVIGATION OF TO-DAY. A Popular Account of the Evolution of
Aeronautics. By CHARLES C. TURNER.

     "If ever the publication of a book was well timed, surely it is the
     case with this book on aviation.... Of the technical chapters we
     need only say that they are so simply written as to present no
     grave difficulties to the beginner who is equipped with an average
     education."--_Globe._


BOTANY OF TO-DAY. A Popular Account of the Evolution of Modern Botany.
By Prof. G.F. SCOTT-ELLIOT, M.A., B.Sc., Author of "The Romance of Plant
Life," _&c. &c._

     "This most entertaining and instructive book. It is the fruit of
     wide reading and much patient industry."--_Globe._


SCIENTIFIC IDEAS OF TO-DAY. A Popular Account, in Non-technical
Language, of the Nature of Matter, Electricity, Light, Heat, Electrons,
_&c. &c._ By CHARLES R. GIBSON, A.I.E.E., Author of "Electricity of
