Brain workers, 408.

Breathing, _see_ Respiration.
  Causes of shallow, 92.
  Illustrated, 87.
  To prevent shallow, 92.

Breathing exercises, 93.

Bronchus, 80.

Bulb, 291.



Caecum, 151, 158.

Calcium carbonate, 122.

Calcium phosphate, 122.

Calorie, defined, 126.

Cane sugar, 120.

Canines, 143.

Capillaries, 50, 64, 249.
  Blood pressure at, 70.
  Functions of, 51.
  Work of, 174.

Carbohydrates, 119, 125.
  Purpose served by, 121.
  Storage of, 177.
  Tests for, 135.

Carbon, 134.

Carbon dioxide,
  Final disposition of, 111.
  Preparation, 115.
  Pressure, 110.
  Properties, 110, 115.

Cardiac cycle, 46.

Cardiac orifice, 147.

Carpals, 227.

Carpus, 228.

Cell body, 283.
  Functions of, 305.

Cell-division, 16.

Cell nucleus, 14.

Cell reproduction, 16.

Cell structure, 14.

Cell surroundings, 17.

Cell wall, 15.

Cells, 13-23.
  Bone, how nourished, 220.
  Ciliated epithelial, 81.
  Food supply to, 180.
  General work of, 17.
  Importance of, 15.
  Passage of materials to, 183.
  Relation to nutrient fluid, 20.
  Specialized, 197.
  Special work of, 18.
  Striated muscle, 244.

Cerebellum, 290.
  Functions of, 317.

Cerebral functions, localization of, 318.

Cerebral hemispheres, 289.

Cerebral peduncles, 290.

Cerebrum, 288.
  Functions of, 317.

Chlorine, 135.

Cholesterine, 155.

Chordae tendineae, 43.

Choroid coat, 375.

Chyme, 150.

Cigarettes, 333.

Cilia, 81.
  To observe, 101.

Ciliary muscle, 375.

Ciliary processes, 375.

Circulation of blood, 40-64.
  Causes of, 54.
  Discovery of, by Harvey, 40.
  Divisions of, 51, 52.
  Effects of exercise upon, 63.
  Effects of gravity upon, 64.
  In a frog's foot, 64.
  Organs of, 40-54.
  Routes to, 174.

Coagulation,
  Causes of, 31.
  Purpose of, 32.
  Time required for, 33.

Cochlea, 362.

Coffee,
  Effects on complexion, 274.
  Effects on digestion, 167.
  Effects on heart, 56.

Colds, 193.
  Serious nature of, 94.
  To cure, 94.

Colon, parts of, 158.

Complexion, care of, 273.

Compound, defined, 104.

Conduction pathways, 286.

Conductivity, 304.

Condyloid joint, 232.

Conjunctiva, 373.

Consumption, _see_ Tuberculosis.

Control of arteries, 319.

Convolutions, 289.

Cooerdination, defined, 279.

Cornea, 375.

Corpora quadrigemina, 290.

Corpora striata, 289.

Corpus callosum, 289, 293.

Cortex, 288, 294.

Coughing, 81.

Cranial cavity, 7, 225.

Cranial nerves, 296.

Crura cerebri, 290.

Crystalline lens, 380.

Culex, 402.

Cytoplasm, 15.



Defects in focusing, 383.

Deformities of skeleton, 233-236.
  Correction of, 236.
  Prevention of, 235.

Deglutition, 145.
  Steps in, 146.

Dendrites, 283, 306.

Dentine, 143.

Dermis, 264.

Dextrose, 30, 120, 150.

Diaphragm, 88.
  To illustrate action of, 102.

Diastole, 46.

Diaxonic neuron, 283.

Diet, one-sided, 124.

Diffusion, 371.

Digestion, 130-172.
  Hygiene of, 160.
  Nature of, 130.
  Not a simple process, 131.
  Of fat, 156.
  Purpose of, 177.
  Stomach, 148.

Digestive fluids, 132.

Digestive organs, 160.
  Table of, 138.

Digestive processes, 130, 141.
  Illustrated, 137.

Diphtheria, 94, 405.
  Care after, 211.

Disaccharides, 120.

Disease, 392-412.
  Causes of, 393.
  Eruptive, 405.
  Precautions in recovery from, 407.
  Prevention of, 393.

Dislocations, 239.

Dorsal-root ganglia, 295.

Drill, "setting up," 237.

Drugs, effects of, 35, 55, 129, 332.

Duodenum, 151.

Dura, 299.



Ear, 358.
  Hygiene of, 365.
  To demonstrate, 369.

Ear drum, 359.

Efferent neurons, 296.

Element, defined, 104.

Elevators of the ribs, 87.

Emetics, 151.

Emotional states, effects of, 330.

End bulbs, 342.

Endocardium, 42.

Endolymph, 361.

End-plate, 244.

End-to-end connections, 286.

Energy, 107, 186-196.
  Bodily control of, 192.
  From sun to cells, 191.
  How plants store sun's, 189.
  Increasing one's bodily, 194.
  In food and oxygen, 190.
  Kinds of, 186.
  Methods of storing, 187, 188.
  Transformation of, in muscle, 248, 249.

Enzymes, 132, 155.
  Of the tissues, 184.

Epidermis, 264, 266.

Epiglottis, 80, 354.

Epithelium, 139.

Eruptive diseases, 405.

Esophagus, 146.

Eustachian tube, 359.

Excessive reading, 331.

Excitant impulse, 305.

Excretion, 197-213.
  Defined, 18.
  Necessity for, 201.

Exercise, 256, 257, 328, 409.
  General rules for, 259.
  Results of, 257.

Exhaustion, nervous, 211.
  Results of, 195.

External ear, 358.

External stimuli, action of, 307.

Eye, 370-391.

Eyeball, 373.
  Chambers of, 377.
  Focusing power of, 378.
  Movements of, 381.

Eyelids, 373.

Eyes,
  Care of, 386.
  Removal of foreign bodies from, 387,
  Strong chemicals in, 388.

Eye strain, 211.
  And disease, 385.



Fat, 30, 149, 162.
  Digestion of, 156.
  Emulsification of, 157.
  Purpose served by, 121.
  Route taken by, 175.
  Tests for, 137.
  Where stored, 178.

Fatty acid, 156.

Fenestra ovalis, 361.

Fenestra rotunda, 363.

Ferments, _see_ Enzymes.

Fibrin, 31.

Fibrin ferment, 32.

Fibrinogen, 30, 31.

Fissures, 289.

Food, 117-137.
  Advantages of coarse, 167.
  Classes of, 118, 119.
  Composition of, 124.
  Dangers from impure, 165.
  Defined, 117.
  Elements supplied by, 134.
  Excess of proteid, 208.
  Frequency of taking, 165.
  Materials, table of, 126, 126.
  Nitrogenous, 119.
  Order of taking, 161.
  Preparation of, 164.
  Purity of, 128.
  Quantity of, 164.
  Simple, 118.
  Variety, 128.
  With reference to digestive changes, 132.

Foot lever, diagram of, 253.

Foot-pound, 196.

Foot-wear, hygienic, 238.

Fractures, treatment of, 239.

Fumigation, 400.

Furniture, school, 236.



Gall bladder, 154.

Ganglia, 281.
  Dorsal-root, 295.
  Sympathetic, 298.

Gastric glands, 147.

Gastric juice, to illustrate action of, 172.

Gelatine, 218.

Germ diseases, avoidance of, 394.

Germs, 29, 394, 395.
  How spread, 395.

Glands, 197-213.
  Digestive, 140.
  Ductless, 208.
  Excretory, work of, 201.
  Gastric, 147.
  Kinds of, 197, 198.
  Lymphatic, 68, 208.
  Perspiratory, 206.
  Salivary, 144.
  Structure of, 197.
  Thymus, 208.
  Thyroid, 208.

Gliding joint, 232.

Glottis, 355.

Glycogen, 120, 177.

Grape sugar, tests for, 120, 136.

Gross anatomy, defined, 1.

Gullet, 146.

Gustatory pore, 345.

Gustatory stimulus, 345.



Habits, 315, 334.

Hair, 267.
  Care of, 276.

Hair cells, 363.

Hair follicle, 267.

Haversian canals, 219.

Hearing, defective, 366.

Heart, 41.
  Care of, 55.
  Connection with arteries and veins, 45.
  Difference in parts of, 44.
  How it does its work, 45.
  Observations on, 60, 61, 62.
  Sounds of the, 47.
  Valves of, 43.

Heart muscle, structure of, 247.

Heat and cold, effects of, 330.

Hemoglobin, 26.

Hepatic artery, 154.

Hepatic veins, 154.

Hindbrain, 290.

Hinge joint, 231.

Histology, defined, 1.

Humerus, 227.

Hyaloid membrane, 378.

Hydrochloric acid, 149, 150.

Hydrogen, 134.

Hygiene,
  Defined, 2.
  General aim of, 2.
  General laws of, 2, 392.
  Of digestion, 160.
  Of skeleton, 238.
  Relation of physiology and anatomy to, 3.

Hygienic housekeeping, 399.

Hypoglossal nerves, 298.



Ileo-caecal valve, 151.

Ileum, 151.

Images,
  Diagram illustrating, 372.
  Formation of, 371.

Incisors, 143.

Incus, 359.

Infectious diseases, 394.

Infundibula, 80, 84.

Inhibitory impulse, 305.

Insomnia, 329.

Inspiratory force, 70.

Intercellular material, production of, 13, 18.

Internal ear, 360.

Intestinal juice, 152, 157.

Iris, 375.

Iron, 135.

Irritability, 6, 243, 304.

Isolation, 406.
