  Proportion of, in air, 16, 20.
  Proportion of, in drain water, 112.
  Proportion of, in soils, 107.
  Sulphate of, 29, 227.
  Sulphomuriate of, 227.
  Urate of, 205.
  Valuation of, 259.

Ammoniacal liquor, 229.

Amylaceous constituents of plants, 40.

Angamos guano, 207, 210.

Animal charcoal, 224.
  Manures, 204.

Animals, composition of, 281.
  Nitrogenous constituents of, 48, 281.

Apatite, 235.

Ascension Island guano, 208.

Augite, 89.

Australian guano, 207.

Avenine, 50.


Barks, amount of ash in, 66.

Barley, 286.

Barrenness of soils, 109.

Basalt, 92.

Beans, 286.

Bere, 286.

Biphosphate of lime, 237, 260.

Bird Island guano, 208.

Blood as a manure, 220.

Bone ash, 234.

Bone oil, 229.

Bones as a manure, 223.
  Dissolved, 237.

Box-feeding, 183.

Bolivian guano, 207, 210.

Bran, 197, 286.

Burning, improvement of soils by, 146.


Cabbage, 286.

Cane sugar, 43.

Carbon, properties of, 10.
  Proportion of, in plants, 10.

Carbonate of ammonia, 29.
  Lime, 96, 247.
  Magnesia, 96.
  Potash, 232.
  Soda, 232.

Carbonic acid, absorption of, by plants, 37.
  Decomposition of, by plants, 57.
  Evolution of, by plants, 58.
  How obtained, 10.
  Properties, 10.
  Proportion of, in air, 15, 20.

Carburetted hydrogen, 19.

Calcium, sulphuret of, 252.

Caramel, 44.

Carrot, 286.

Caseine, 50, 283.

Castor cake, 195.

Cattle food, composition of, 286.

Cellulose, 40.

Cerine, 48.

Cerotic acid, 48.

Chaff, 197.

Chalk, 96, 245.

Charcoal, animal, 224.

Chilian guano, 207.

China-clay, 87.

Chloride of potassium, 73, 102.
  Sodium, 73, 232.
  Manganese, 182.

Clay, 87.
  Absorbent action of, 121.
  Composition of, 95.
  Source of, 88, 94.

Clay-slate, 95.

Classification of plants, 81.

Coprolites, 98, 235.

Coral sand, 246.

Cotton cake, 195, 286.

Crenic acid, 21.

Crops, Mineral matters in, 270.
  Nitrogen in different, 270.
  Rotation of, 81, 266.


Deep Ploughing, effects of, 144.

Dew, ammonia in, 17.
  Nitric acid in, 19.

Dextrine, 43.

Diastase, 43, 53, 55.

Diorite, 92.

Dissolved bones, 237.

Dolerite, 92.

Dotter cake, 286.

Drainage water, analyses of, 112.

Draining, 138.

Dung, composition of, 170.

Dung heaps, management of, 179.


Earth-nut cake, 286.

Emulsine, 50.

Exhaustion of soils, 81.


Farm stock, feeding of, 276.

Farm-yard manure, 166, 172.
  Application of, 186.

Fat, amount of, in animals, 281.

Fatty acids, 47.
  Matters, 46.

Feeding cakes, 286.

Feeding of farm stock, 276.

Felspar, 86.
  Decomposition of, 88.

Fermentation of manure, 184.

Fire-clay, 95.

Fish manure, 221.

Flesh as a manure, 220.

Fog, ammonia in, 17.
  Nitric acid in, 19.

Food, cattle, 286.

Fruits, amount of ash in, 66.


Gas Lime, 252.

Geic acid, 21.

Germination, 54.

Gluten, 49.

Glutin, 49.

Glycerine, 47.

Gneiss, 91.

Granite, 91.

Grape sugar, 44.

Greenstone, 92.

Green manuring, 198.

Guano, 204.
  Adulteration of, 211.
  Application of, 214.
  Average composition of, 207.
  Fish, 222.
  Peruvian, characters of, 209.
  Phospho-Peruvian, 243.
  Sombrero Island, 236.


Hair, 218.

Hay, 286.

Heat, evolution of, by plants, 60.

Hempseed cake, 286.

Hippuric acid, 168.

Horn, 218.

Hornblende, 89.

Humic acid, 21.

Humin, 22.

Humus, 21, 98, 133.

Hydrogen, 10.


Ichaboe Guano, 207.

Indian guano, 208.

Inorganic constituents of plants, 9, 34.

Inorganic constituents;
  Absorption by plants, 38.
  Proportion in plants, 64.

Inorganic constituents of soils, 85.

Inuline, 43.

Iodine in plants, 76.

Iron, protoxide of, in soils, 107.
  Sulphate of, 182.
  Sulphuret of, in subsoils, 135.


Kaolin, 87.

Kooria Mooria guano, 207.


Labradorite, 86.

Lactic acid, 168.

Latham Island guano, 207.

Leaves, amount of ash in, 65.
  As a manure, 202.

Legumine, 50.

Lichen starch, 42.

Light, influence of, on plants, 57.

Lime, action of, on soils, 248.
  As a manure, 245.
  Bicarbonate of, 122.
  Carbonate of, 96.
  Biphosphate of, 237, 260.
  Humate of, 125
  Phosphate of, 96, 233, 258.
  Sulphate of, 96, 253, 260.

Lime-plants, 82.

Limestone, 96.

Linseed cake, 195.

Liquid manure, 166, 187.


Madia Sativa, 286.

Magnesia, carbonate of, 96.
  Sulphate of, 182, 233.

Magnesian limestone, 96.

Malt-dust, 197.

Manganese in plants, 73.
  Oxide of, 73, 87.
  Chloride of, 182.

Mangold-wurzel, 286.

Manures, animal, 204.

Manures, application of, 165, 186.
  Fermentation of, 184.
  Farm-yard, 166, 172.
  Liquid, 166, 187.
  Mineral, 226.
  Theory of, 156.
  Sewage, 191.
  Vegetable, 195.
  Valuation of, 255.

Manuring, Green, 198.
  Principles of, 152.

Maple peas, 286.

Maracaybo guano, 236.

Margaric acid, 47.

Margarine, 46.

Marl, 245.

Mexican guano, 207.

Mica, 88.

Mica slate, 91.

Milk, composition of, 283.
  Curding of, 51.

Mineral constituents of plants, 9, 63.

Mineral manures, 226.

Mineral matters in different crops, 270.
  In animals, 281.

Moisture, influence of, on germination, 55.

Mucilage, 44.


Natrolite, 90.

New Island guano, 208.

Niger cake, 286.

Night-soil, 217.

