
_Potentilla_. See "Cinquefoil."

_Potomogeton_. See "Pond-weed."

Prickly-ash, 198.

Prickly fungus. See "_Hydnum_."

Prickly-pear, 204.

Prickly-poppy. See "_Argemone_."

Primrose, 211.

_Primula_, _-aceae_. See "Primrose."

Prince's-pine, 210; Fig. 116.

Procarp, 51.

_Proteaceae_, 205.

Prothallium, 102, 103, 114, 122, 125, 133, 144, 177.

_Protococcus_, _-aceae_, 22, 74; Fig. 11.

Protophyte, 11.

Protoplasm, 7.
  movements of, 7.

Pteridophyte, 102, 153.

_Puccinia_, 81; Fig. 47. See also "Wheat-rust."

Puccoon, 215.

Puff-ball. See "_Lycoperdon_."

Purslane, 185.

Putty-root. See "_Aplectrum_."

Pyrenoid, 25, 31.

_Pyrenomycetes_, 76.

_Pyrola_, _-aceae_, 210.


Quince, 170.

Quill-wort, 125, 126; Fig. 74.


Raceme, 174.

Radial fibro-vascular bundles, 138, 176.

Radish, 192.

_Ranunculus_, _-aceae_. See "Buttercup."

Raspberry, 207.

Ray-flower, 223.

Receptacle, 167, 207, 223.

Receptive spot, 106.

Red algae, 21, 49, 52, 53; Figs. 29-31.

Red-bud, 209; Fig. 115.

Red cedar, 79, 131, 141; Fig. 78.

Red-wood, 142.

Reference-books, 235-236.

_Reseda_, _-aceae_. See "Mignonette."

Resin, 130.

Resin-duct, 130, 135, 137.

Resting-spore, 28, 32, 37, 57.

Rheumatism-root. See "Twin-leaf."

_Rhexia_, 206.

_Rhizocarpeae_. See "Water-fern."

Rhizoid. See "Root-hair."

Rhizome. See "Root-stock."

_Rhododendron_, 210; Fig. 116.

_Rhodophyceae_. See "Red algae."

_Rhodoraceae_, 211.

_Rhoeadinae_, 190.

_Rhus_. See "Sumach."
  _cotinus_. See "Smoke-tree."
  _toxicodendron_. See "Poison-ivy."
  _venenata_. See "Poison-dogwood."

_Ribes_, _-ieae_, 203; Fig. 111.

_Ricciaceae_, 91; Fig. 57.

_Richardia_. See "Calla."

_Ricinus_. See "Castor-bean."

Ringless-fern, 116.

Rock-rose, 195.

Rock-weed. See "_Fucus_."

Root, 102, 104, 114, 173.

Root-cap, 115, 175.

Root-hair, 38, 87, 91, 96, 104, 135.

Root-stock, 154, 172.

_Rosa_, _-aceae_. See "Rose."

Rose, 181, 206; Fig. 114.

_Rosiflorae_, 206.

_Rubiaceae_, 223.

Rush, 154, 225; Fig. 83.

Rust, white. See "_Cystopus_."
  red. See "_Uredineae_."
  black. See "_Uredineae_."


_Sabal_. See "Palmetto."

_Sabbatia_. See "Centaury."

_Saccharomycetes_. See "Yeast."

Sac fungi. See "_Ascomycetes_."

Safranine, 233.

Sage, 215; Fig. 120.

_Salicineae_, 183.

_Salix_. See "Willow."

_Salvinia_, 118.

_Sambucus_. See "Elder."

_Sanguinaria_. See "Blood-root."

_Sapindaceae_, 199.

_Saprolegnia_, _-aceae_, 60-62; Fig. 36.
  zooespores, 62.
  resting spores, 62.
  antheridium, 62.

_Sargassum_, 48; Fig. 28.

_Sarracenia_, _-aceae_. See "Pitcher-plant."

Sassafras, 188.

_Saururus_. See "Lizard-tail."

Saxifrage, 202.

_Saxifraginae_, 202.

_Scabiosa_. See "Scabious."

Scabious, 224.

Scalariform, 110.

Scale-leaves, 170.

_Scenedesmus_, 24; Fig. 11.

_Schizomycetes_. See "_Bacteria_."

Schizophytes, 12, 14.

Schlerenchyma. See "Stony tissue."

_Schrankia_. See "Sensitive-brier."

_Scilla_, 151.

_Scirpus_. See "Bulrush."

_Scitamineae_, 153, 162.

Scotch pine, 129-140; Figs. 75-77.
  stems and branches, 129.
  leaves, 129, 130.
  gross anatomy of stem, 130.
  growth-rings, 130.
  roots, 131.
  sporangia, 131.
  cones, 132.
  macrospores and prothallium, 133.
  ripe cone and seeds, 133.
  germination, 134.
  young plant, 134.
  histology of leaf, 135.
    of stem, 136-138.
    of root, 138.
  microsporangium and pollen spores, 138, 139.
  archegonium, 140.
  fertilization, 140.

Scouring-rush, 122.

_Scrophularia_, _-ineae_. See "Figwort."

Sea-lettuce, 26; Fig. 15.

Sea-rosemary, 212.

Sea-weed (brown). See "Brown algae."
  (red). See "Red algae."

Sedge, 161; Fig. 87.

_Sedum_. See "Stonecrop."

Seed, 128, 133, 145, 150.

Seed-plant. See "Spermaphyte."

_Selaginella_, _-eae_. See "Smaller club-moss."

Sensitive-brier, 209; Fig. 115.

Sensitive-plant, 209.

Sepal, 148, 150, 174, 179.

_Sequoia_. See "Red-wood."

Sessile leaf, 170.

_Shepherdia_, 206.

Shepherd's-purse, 173-180; Figs. 93-95.
  gross anatomy of stem, 173.
    leaf, 124, 173.
    root, 173.
  branches, 174.
  flower, 174, 175.
  fruit and seed, 175.
  histology of root, 175, 176.
    stem, 177.
    leaf, 177, 178.
  development of flower, 179.
    ovule, 179.
    embryo, 180.

Shooting-star, 212; Fig. 117.

Sieve-tube, 111, 137.

_Silene_. See "Catch-fly."

Silicon, 2.

Simple leaf, 170.

_Siphoneae_, 22, 34.

_Sisyrinchium_. See "Blue-eyed grass."

Skunk cabbage, 157.

Slime mould, 12, 14; Fig. 5.
  plasmodium, 12.
  movements, 13.
  feeding, 13.
  spore-cases, 13.
  spores, 13.
  germination of spores, 14.

Smart-weed. See "_Polygonum_."

_Smilaceae_, 155.

Smoke-tree, 198.

Smut, 64, 65.

Smut-corn. See "_Ustillago_."

Snowberry, 223.

Soft-tissue, 112.

_Solanum_, _-eae_, 215.

Solomon's Seal, 154; Fig. 83.

Soredium, 74.

Sorus, 118.

_Spadiciflorae_, 153, 157.

Spadix, 157.

Spanish bayonet. See "_Yucca_."

_Sparganium_. See "Bur-reed."

Speedwell. See "_Veronica_."

Spermaphyte, 128-129.

Spermatozoid, 28, 36, 40, 46, 51, 89, 96, 106, 122.

Spermagonium, 79, 80.

_Sphagnum_, _-aceae_, 99, 100.
  sporogonium, 100.
  leaf, 100.

Spice-bush, 188.

Spiderwort, 6, 151, 157; Fig. 85.

_Spigelia_. See "Pink-root."

Spike, 181.

Spikenard, 202; Fig. 110.

Spinach, 184.

Spindle-tree, 199; Fig. 109.

_Spirogyra_, 30-32; Fig. 18.
  structure of cells, 30.
  starch, 31.
  cell-division, 31.
  sexual reproduction, 32.

Sporangium, 55, 62, 113, 121, 122, 131, 148, 151, 179.

Spore-case. See "Sporangium."

Spore-fruit, 51, 66, 69, 70, 73, 83.

Spore-sac. See "Ascus."
