  Basswood.      (Tilia Americana, L.) 153-155

  Bear oak.     (Quercus ilicifolia, Wang.) 93, 94

  Beech family. (=Fagaceae=) 70-94

  Beech      (Fagus ferruginea, Alt.) 70-72
      Blue beech, Water beech. (Carpinus Caroliniana. Walt.) 59, 60

  Betula lenta, L.    _Black, Cherry, Sweet birch_  61, 62
         lutea, Michx. L.   _Yellow, Gray birch_  63, 64
         nigra, L.   _Red, River birch_ 55,66
         papyrifera. Marsh.   _White, Canoe. Paper birch,_ 68-70
  Betula papyrifera, var. minor, Tuckerman. _Dwarf birch_ 68
    populifolia, Marsh. _Gray, Poplar, Oldfield, Poverty, Small
      white birch_ 66-68

  =Betulaceae.= (Birch family) 57-70
    Alnus glutinosa, Medic.  _European alder_ 70
    Betula lenta, L.    _Black, Cherry, Sweet birch_ 61, 62
      lutea, Michx. f.   _Yellow, Gray birch_  63, 64
      nigra, L.       _Red, River birch_ 65, 66
      papyrifera, Marsh.  _White, Canoe, Paper birch_ 68-70
      var. minor, Tuckerman.  _Dwarf birch_ 68
      populifolia, Marsh. _Gray, Poplar, Oldfield, Poverty, Small
        white birch_ 66-68
    Carpinus Caroliniana, Walt. _Hornbeam, Blue beech, Ironwood,
      Water beech_ 59, 60
    Ostrya Virginica, Willd. _Hop hornbeam, Ironwood, Leverwood_ 57, 58

  Birch family. (=Betulaceae=)  57-70

  Birch. Black, Cherry, Sweet birch. (Betula lenta, L.) 61, 62
    Canoe, White, Paper birch. (Betula papyrifera, Marsh.) 68-70
    Red, River birch    (Betula nigra, L.) 65, 66
    White, Gray, Oldfield, Poplar, Poverty, Small white birch
       (Betula populifolia, Marsh.)  66-68
    Yellow, Gray birch. (Betula lutea, Michx. f.) 63, 64

  Bird cherry     (Prunus Pennsylvanica, L. f.) 124, 125

  Bitternut    (Carya amara, Nutt.) 55-57

  Black ash    (Fraxinus nigra, Marsh.) 167, 168
    birch   (Betula lenta, L.) 61, 62
    cherry  (Prunus serotina, Ehrh.) 127, 128
    maple (Acer Saccharum, Marsh., _var_. nigrum, Britton) 146, 147, 172
    oak    (Quercus velutina, Lam.) 89-91
    spruce    (Picea nigra, Link) 12-14
    walnut   (Juglans nigra, L.) 48, 49
    willow   (Salix nigra, Marsh.) 42, 43

  Blue beech   (Carpinus Caroliniana, Walt.) 59, 60

  Box elder     (Acer negundo, L.) 151-153
    white oak  (Quercus stellata, Wang.) 77, 78

  Boxwood     (Cornus florida, L.) 156, 157

  Braintree, Mass. Fine specimen of _Ilex opaca_ on farm of
    Col. Minot Thayer 139

  Brittle willow    (Salix fragilis, L.) 43-45

  Brown ash   (Fraxinus nigra, Marsh.) 167, 168
      (Fraxinus Pennsylvanica, Marsh.) 164, 165

  Bur oak     (Quercus macrocarpa, Michx.) 79, 80

  Butternut    (Juglans cinerea, L.) 46, 47

  Buttonball     (Platanus occidentalis, L.) 110, 111

  Buttonwood     (Platanus occidentalis, L.) 110, 111


  C

  Canada plum  (Primus nigra. Ait.), 122, 123

  Canoe birch  (Betula papyrifera, Marsh.), 68-70

  =Caprifoliaceae.=  (Honeysuckle family) 168, 169

    Viburnum Lentas L. _Sheep berry sweet viburnum. Nanny plum_ 168, 169

  Carpinus Caroliniana, Walt. _Hornbeam. Blue beech. Ironwood.
    Water beech_ 59,60

  Carya alba, Nutt. _Shagbark, Shellbark hickory, Walnut_ 49-51
    amara, Nutt.     _Bitter nut. Swamp hickory_ 55-57
    porcina, Nutt.   _Pignut. White hickory_ 53-55
    tomentosa, Nutt. _Mockernut. White-heart hickory. Walnut_ 51-53

  Castanea dentata. Borkh. _Chestnut_ 72-74
    sativa, _var._ Americana, Watson & Coulter.  _Chestnut_ 72-74
    vesca, _var._ Americana, Michx. _Chestnut_ 72-74

  Cat spruce.   (Picea alba, Link) 16-18

  Cedar, Arbor vitae. White cedar. (Thuja occidentals, L.) 23,24
    Red cedar. Savin. (Juniperus Virginiana. L.) 26-28
    White cedar. (Chamaecyparis sphaeroidea, Spach) 25,26

  Celtis occidentalis. L. _Hackberry, Nettle tree, Hoop ash,
    Sugar berry_ 100-102

  Chamaecyparis sphaeroidea. Spach.  White cedar 25,26

  Cherry.      (Primus Avium, L.) 128
    Chokecherry.   (Prunus Virginiana, L.) 125,126
    Rum, Black cherry. (Prunus serotina, Ehrh.) 127,128
    Wild red, Pin, Pigeon, Bird cherry Prunus Pennsylvania, L. f. 124,125

  Cherry birch.   (Betula lenta, L.) 61,62

  Chestnut. (Castanea sativa, _var_. Americana, Watson & Coulter) 72-74

  Chestnut oak.    (Quercus Muhlenbergii, Engelm.) 84,85
      (Quercus prinus, L.) 82-84

  Chinese sumac.     (Ailanthus glandulosus, Desf.) 133

  Chokecherry.    (Prunus Virginiana, L.) 125,126

  Clammy locust.      (Robinia viscosa, Vent.) 132

  Cockspur thorn   (Crataegus Crus-Galli, L.) 117, 118, 171

  Conifer family, (=Pinoideae=) 1-28

  Cork elm.      (Ulmus racemosa, Thomas) 99,100

  =Cornaceae.= (Dogwood family)     150-160
    Cornus alternifolia, L, f. _Dogwood, Green osier_ 157, 158
      florida, L  _Flowering dogwood, Boxwood_ 156, 157
    Nyssa sylvatica. Marsh. _Tupelo, Sour gum, Pepperidge_ 159, 160

  Cottonwood   (Populus deltoides, Marsh.) 34, 35
    (Populus heterophylla. L.) 33, 34

  Crack willow. (Salix fragilis, L.) 43-45

  Crataegus Arnoldiana, Sarg. _Thorn_ 121
    coccinea, L. _Thorn_ 118, 119
    coccinea, _var._ mollis, T. & G.  _Thorn_, 120, 121
    Crus-Galli, L. _Cockspur thorn_ 117, 118, 171
    mollis, Scheele _Thorn_ 120, 121
    punctata, Jacq. _Cockspur thorn_ 118
    submollis, Sarg. _Thorn_ 121
    subvillosa, Schr. _Thorn_ 120, 121

  =Cupressaceae.= (Pinoideae) 23-28
    Cupressus 25, 26
    Juniperus 26-28
    Thuja 23, 24

  Cupressus thyoides, L. _White cedar_ 25, 26


  D

  Diospyros Virginiana, L.  _Persimmon_ 160-162

  Dogwood family. (=Cornaceae=) 156-160

  Dogwood (Rhus vernix, L.) 136, 137
    Flowering dogwood (Cornus florida, L.) 156, 157
    Green osier (Cornus alternifolia, L. f.) 157, 158

  Double spruce (Picea nigra, Link) 12-14

  =Drupaceae.= (Plum family) 122-128
    Prunus Americana, Marsh. _Wild plum_ 123, 124, 171
      Americana, _var._ nigra, Waugh. _Wild, Red, Horse,
        Canada plum_ 122, 123
      Avium, L. _Mazard cherry_ 128
      nigra, Ait. _Wild, Red, Horse, Canada plum_ 122, 123, 171
      Pennsylvanica, L. f. _Wild red, Pin, Pigeon, Bird cherry_ 124, 125
      serotina, Ehrh. _Rum, Black cherry_ 127, 128
      Virginiana, L.  _Chokecherry_ 125, 126

  Dwarf birch. (Betula papyrifera, _var._ minor, Tuckerman) 68
    black spruce. (Picea nigra, var. semiprostrata) 12
    sumac. (Rhus copallina) 137


  E

  =Ebenaceae.= (Ebony family) 160-162
    Diospyros Virginiana, L.  Persimmon 160-162

  Ebony family. (=Ebenaceae=) 160-162

  Elder, Poison elder. (Rhus vernix, L.) 136, 137

  Elm family. (=Ulmaceae=) 95-102

  Elm, American elm (Ulmus Americana, L.) 95-97
    Cork, Rock elm (Ulmus racemosa. Thomas) 99, 100
    Slippery, Red elm  (Ulmus fulva, Michx.) 97, 98

  European alder (Alnus glutinosa. Medic.) 70
    mountain ash  (Pyrus aucuparia) 113-115


  F

  =Fagaceae.=  (Beech family) 70-94

  Castanea dentata, Borkh. _Chestnut_ 72-74
    sativa, _var._ Americana, Watson & Coulter _Chestnut_ 72-74
    vesca, _var._ Americana, Michx. _Chestnut_ 72-74

  Fagus Americana, Sweet _Beech_ 70-72
    atropunicea, Sudw. _Beech_ 70-72
    ferruginea, Ait.  _Beech_ 70-72

  Quercus acuminata, Sarg. _Chestnut oak_ 84, 85
    alba, L. _White oak_ 75-77
    bicolor, Willd. _Swamp white oak_ 80-82
    coccinea, Wang. _Scarlet oak_ 88, 89
    coccinea, _var._ tinctoria, Gray. _Black, Yellow oak_ 89-91
    ilicifolia, Wang. _Scrub, Bear oak_ 93, 94
    macrocarpa, Michx.   _Bur, Over-cup, Mossy-cup oak_ 79, 80
    minor, Sarg.   _Post, Box white oak_ 77-78
    Muhlenbergii, Engelm. _Chestnut oak_ 84, 85
    nana, Sarg.    _Scrub oak, Bear oak_ 93, 94
    obtusiloba, Michx.   _Post, Box white oak_ 77, 78
    palustris, Du Roi   _Pin, Swamp, Water oak_ 91-93
    platanoides, Sudw.  _Swamp white oak_ 80-82
    prinoides, Willd. _Scrub white oak. Scrub chestnut oak_ 85
    prinus, L.   _Chestnut, Rock chestnut oak_ 82-84
    pumila, Sudw.  _Scrub, Bear oak_ 93, 94
    rubra, L. _Red oak_ 86, 87
    stellata, Wang. _Post, Box white oak_ 77, 78
    tinctoria, Bartram  _Black, Yellow oak_ 89-91
    velutina, Lam.   _Black, Yellow oak_ 89-91

  Fir (Abies balsamea, Mill.) 20-22

  Fir balsam (Abies balsamea, Mill.) 20-22

  Fraxinus Americana, L. _White ash_ 162-164
    lanceolata. Borkh.  _Green ash_ 166, 172
    nigra. Marsh. _Black, Swamp, Basket, Hoop, Brown ash_ 167, 168
    Pennsylvanica, Marsh. _Red, Brown, River ash_ 164, 165

  Fraxinus Pennsylvania, _var._ lanceolata, Sarg. _Green ash_ 166, 172
    pubescens, Lam. _Red, Brown, River ash_ 164,165
    sambucifolia, Lam. _Black, Swamp, Basket, Hoop, Brown ash_ 167, 168
    viridis, Michx. f. _Green ash_ 166, 172


  G

  Glaucous willow. (Salix discolor, Muhl.) 40, 41

  Gleditsia triacanthos, L. _Honey locust_ 129, 130

  Gray birch. (Betula lutea, Michx. f.) 63,64
      (Betula populifolia, Marsh.) 66-68
    pine. (Pinus Banksiana, Lam.) 8, 9

  Green ash. (Fraxinus Pennsylvanica, _var._ lanceolata, Sarg.) 166, 172
    osier. (Cornus alternifolia, L. f.) 157, 158

  Groome estate, Dorchester, Mass., Willow. (_Salix fragilis_, 1890) 44

  Gum, (Liquidambar Styraciflua, L.) 108, 109
    Sour gum. (Nyssa sylvatica, Marsh.) 159, 160


  H

  Hackberry. (Celtis occidentalis, L.) 100-102

  Hacmatack. (Larix Americana, Michx.) 2-4

  =Hamamelidaceae.= (Witch Hazel family) 108, 109
    Liquidambar styraciflua, L. _Sweet gum_ 108, 109

  Hard maple. (Acer Saccharum, Marsh.) 144-146
    pine. (Pinus rigida, Mill.) 6, 7

  Hemlock. (Tsuga Canadensis, Carr.) 19, 20

  Hickory. Bitternut, Swamp hickory. (Carya amara, Nutt.) 55-57
    Mockernut, White-heart hickory.  (Carya tomentosa, Nutt.) 51-53
    Pignut, White hickory. (Carya porcina, Nutt.) 53-55
    Shagbark, Shellbark hickory. (Carya alba, Nutt.) 49-51

  Hicoria alba, Britton. _Mockernut, White-heart hickory, Walnut_ 51-53
    glabra, Britton.  _Pignut, White hickory_ 53-55
    minima, Britton. _Butternut, Swamp hickory_ 55-57
    ovata, Britton. _Shagbark, Shellbark hickory, Walnut_ 49-51

  Holly family. (=Aquifoliaceae=) 138-140

  Holly, American holly. (Ilex opaca, Ait.) 138-140

  Honey locust. (Gleditsia triacanthos, L.) 129,130

  Honeysuckle family. (=Caprifoliaceae=) 168,169

  Hoop ash. (Celtis occidentals, L.) 100-102
    (Fraxinus nigra, Marsh.) 167, 168

  Hop hornbeam. (Ostrya Virginica, Willd.) 57,58

  Hornbeam. (Carpinus Caroliniana, Walt.) 59, 60

  Horse plum. (Prunus nigra, Ait.) 122,123

