
Sporocarp. See "Spore-fruit."

Sporogonium, 87, 90, 102, 123.

Sporophyll, 128, 131, 148.

Sporophyte, 109.

Spring-beauty, 185; Fig. 98.

Spruce, 142.

Spurge. See "_Euphorbia_."

Squash, 221.

Staining agents, 4, 231, 233.

Stamen, 128, 143, 148, 174, 179.

Standard, 207.

_Staphylea_. See "Bladder-nut."

Starch, 31, 95, 152.

_Statice_. See "Sea-rosemary."

_Stellaria_. See "Chick-weed."

_Stemonitis_, 13; Fig. 5.

_Sticta_, 75; Fig. 45.

_Stigeoclonium_, 26; Fig. 14.

Stigma, 145, 148, 175, 179.

St. John's-wort, 195; Fig. 105.

Stock, 192.

Stoma. See "Breathing-pore."

Stonecrop, 202; Fig. 113.

Stone-fruit, 206.

Stone-wort. See "_Characeae_."

Stony-tissue, 110.

Stramonium, 215.

Strawberry, 171, 202, 206; Fig. 113.

Style, 148, 175, 179.

_Stylophorum_, 187; Fig. 103.

Sugar, 8, 145.

Sulphur, 2.

Sumach, 198; Fig. 108.

Sun-dew, 192, 193; Fig. 104.

Sunflower, 224.

Suspensor, 180.

Sweet-flag, 157.

Sweet-potato, 214.

Sweet-scented shrub. See "_Calycanthus_."

Sweet-william, 185.

Sycamore, 183.

_Sympetalae_, 210.

_Symphoricarpus_. See "Snowberry."

_Symplocarpus_. See "Skunk-cabbage."

Synergidae, 144.

_Syringa_, 199; Fig. 111. See also "Lilac."


Tamarack, 142.

Tap-root, 131, 173.

_Taraxacum_. See "Dandelion."

_Taxodium_. See "Cypress."

_Taxus_. See "Yew."

Teasel, 224; Fig. 124.

_Tecoma_. See "Trumpet-creeper."

Teleuto-spore, 80, 81.

Tendril, 171.

_Terebinthinae_, 198.

Tetraspore, 51, 52.

Thistle, 173, 223; Fig. 125.

Thorn, 172.

Thyme, 215.

_Thymeleaceae_, 206.

_Thymelinae_, 206.

_Tilia_, _-aceae_. See "Linden."

_Tillandsia_, 156; Fig. 84.

Tissue, 8.

Tissue system, 115.

Toadstool, 82.

Tobacco, 215.

_Tolypella_, 40.

Tomato, 215.

Touch-me-not. See "Jewel-weed."

Tracheary tissue, 110, 121, 177.

Tracheid, 110, 138.

_Tradescantia_. See "Spiderwort."

Trailing arbutus, 211.

_Tremella_, 81; Fig. 51.

_Trichia_, 13, 14; Fig. 5.

Trichogyne, 51.

_Tricoccae_, 199.

_Triglochin_. See "Arrow-grass."

_Trillium_, 146, 154, 155; Fig. 83.

_Triphragmium_, 81.

_Tropaeolum_. See "Nasturtium."

Trumpet-creeper.

Tuber, 120, 153, 172.

_Tubiflorae_, 213.

Tulip, 146.

Tulip-tree, 187; Fig. 100.

Turnip, 192.

Twin-leaf, 187; Fig. 101.

_Typha_, _-aceae_. See "Cat-tail."


_Ulmaceae_. See "Elm."

_Ulva_. See "Sea-lettuce."

_Umbelliferae_. See "Umbel-wort."

Umbel-wort, 202.

_Umbelliflorae_, 202.

_Uredineae_, 77.

_Uromyces_, 81; Fig. 47.

_Urticinae_, 183.

_Usnea_, 75; Fig. 45.

_Ustillagineae_. See "Smut."

_Ustillago_, 65; Fig. 38.

_Utricularia_. See "Bladder-weed."

_Uvularia_. See "Bellwort."


_Vaccinium_. See "Cranberry."

Vacuole, 8.

Valerian, 224; Fig. 124.

_Valeriana_, _-eae_. See "Valerian."

_Vallisneria_. See "Eel-grass."

_Vanilla_, 166.

_Vaucheria_, 34-37; Figs. 21, 22.
  structure of plant, 35.
  _racemosa_, 35.
  non-sexual reproduction, 36.
  sexual organs, 36.
  fertilization, 36.
  resting spores, 37.

Venus's fly-trap, 192.

_Verbascum_. See "Mullein."

_Verbena_, _-aceae_, 218; Fig. 121.

_Veronica_, 217; Fig. 120.

Vervain. See "_Verbena_."

Vessel, 121, 135, 150, 175, 177.

_Viburnum_, 223; Fig. 124.

_Victoria regia_, 190.

_Vinca_. See "Periwinkle."

Vine, 199.

Violet, 192; Fig. 104.

_Viola_, _-aceae_. See "Violet."

Virginia creeper, 171, 199.

_Vitis_. See "Grape."

_Vitaceae_. See "Vine."

_Volvox_, 12, 20; Fig. 10.

_Volvocineae_, 12, 19.


Wall-flower, 192.

Walnut, 183.

Wandering-Jew, 157.

Water fern, 117.

Water-leaf, 214; Fig. 118.

Water-lily. See "_Nymphaea_," "_Castalia_."

Water-milfoil, 206; Fig. 113.

Water mould. See "_Saprolegnia_."

Water net, 24; Fig. 11.

Water-plantain, 167.

Water-shield, 190.

Water-starwort, 200.

Wax-plant, 220.

Wheat, 78.

Wheat rust, 78, 81; Fig. 47.

_Whitlavia_, 214.

Wild ginger, 224; Fig. 126.

Wild onion, 230.

Wild parsnip, 202.

Willow, 181-183; Fig. 96.

Willow-herb, 206, 226; Fig. 113.

Wing (of papilionaceous flower), 208.

Wintergreen, 211.

_Wolffia_, 159.

Wood. See "Xylem."

Wood-sorrel, 197; Fig. 107.


Xylem, 110, 124, 135, 150, 173, 176.


Yam, 154.

Yeast, 63, 64; Fig. 37.
  cause of fermentation, 63.
  reproduction, 64.
  systematic position, 64.

Yew, 141.

_Yucca_, 153.


_Zanthoxylum_. See "Prickly ash."

_Zingiber_, _-aceae_. See "Ginger."

Zooelogy, 2.

Zooespore, 25, 37, 58, 62.

_Zygnema_, 33; Fig. 19.

Zygomorphy, Zygomorphic, 164, 215, 226.




NATURAL SCIENCE.


_Elements of Physics._

  A Text-book for High Schools and Academies. By ALFRED P. GAGE, A.M.,
  Instructor in Physics in the English High School, Boston. 12mo.
  424 pages. Mailing Price, $1.25; Introduction, $1.12; Allowance for
  old book, 35 cents.

This treatise is based upon _the doctrine of the conservation of
energy_, which is made prominent throughout the work. But the leading
feature of the book--one that distinguishes it from all others--is,
that it is strictly _experiment-teaching_ in its method; _i.e._, it
leads the pupil to "read nature in the language of experiment." So far
as practicable, the following plan is adopted: The pupil is expected
to accept as _fact_ only that which he has seen or learned by personal
investigation. He himself performs the larger portion of the
experiments with _simple_ and _inexpensive_ apparatus, such as, in a
majority of cases, is in his power to construct with the aid of
directions given in the book. The experiments given are rather of the
nature of _questions_ than of illustrations, and _precede_ the
statements of principles and laws. Definitions and laws are not given
until the pupil has acquired a knowledge of his subject sufficient to
