
  I

  Ilex opaca, Ait. _American holly_ 138-140

  Ironwood.    (Carpinus Caroliniana, Walt.) 59, 60
    (Ostrya Virginica, Willd.) 57, 58

  Ivy, Poison ivy. (Rhus toxicodendron) 137


  J

  Jack pine. (Pinus Banksiana, Lamb) 8, 9

  =Juglandaceae.= (Walnut family) 47-57
    Carya alba, Nutt.  _Shagbark, Shellbark hickory, Walnut_ 49-51
      amara, Nutt.  _Bitternut, Swamp hickory_ 55-57
      porcina, Nutt. _Pignut, White hickory_ 53-55
      tomentosa, Nutt. _Mockernut, White-heart hickory. Walnut_ 51-53

    Hicoria alba, Britton   _Mockernut, White-heart hickory. Walnut_ 51-53
      glabra, Britton.  _Pignut, White hickory_ 53-55
      minima, Britton.   _Bitternut, Swamp hickory_ 55-57
      ovata, Britton.     _Shagbark, Shellbark hickory, Walnut_,  49-51

    Juglans cinerea, L.    _Butternut, Oilnut, Lemon walnut_, 46, 47
      nigra, L.       _Black walnut_ 48, 49

  June-berry. (Amelanchier Canadensis, Medic.) 116, 117

  Juniper.  (Larix Americana, Michx.) 2-4

  Juniperus Virginiana, L. _Red cedar, Savin_ 26-28


  L

  Labrador spruce.    (Picea alba, Link) 16-18

  Laconia, N.H., Pussy willow, 35 ft. high. (Salix discolor, Muhl.) 41

  Larch.        (Larix Americana, Michx.) 2-4

  Large-toothed aspen . . (Populus grandidenta, Michx.) 31,32

  Larix Americana, Michx. _Tamarack, Hacmatack, Larch, Juniper_ 2-4
    laricina, Koch.      _Tamarack, Hacmatack, Larch, Juniper_ 2-4

  =Lauraceae.= (Laurel family) 106-108
    Sassafras officinale. Nees.  _Sassafras_ 106-108
      Sassafras, Karst. _Sassafras_ 106-108

  Laurel family. (=Lauraceae=) 106-108

  =Leguminosae.=  (Pulse family) 129-132
    Gleditsia triacanthos, L. _Honey locust, Three-thorned acacia_ 129, 130
    Robinia pseudacacia. L. _Locust_ 131, 132
      viscosa, Vent.  _Clammy locust_ 132

  Lemon walnut (Juglans cinerea, L.) 46, 47

  Leverwood      (Ostrya Virginica, Willd.) 57, 58

  Lime.        (Tilia Americana, L.) 153-155

  Linden family. (=Tiliaceae=) 153-155

  Linden.      (Tilia Americana, L.) 153-155

  Liquidambar Styraciflua, L. _Sweet gum_ 108, 109

  Liriodendron Tulipifera, L. _Tulip tree, Whitewood, Poplar_ 104-106

  Locust.  (Robinia pseudacacia, L.) 131, 132
    Clammy locust  (Robinia viscosa, Vent.) 132
    Honey locust  (Gleditsia triacanthos, L.) 129,130


  M

  Magnolia family. (=Magnoliaceae=) 104-106

  =Magnoliaceae.=  (Magnolia family) 104-106
    Liriodendron Tulipifera, L.  _Tulip tree, Whitewood, Poplar_ 104-106

  Malus Malus, Britton.   Apple tree 115

  Maple family. (=Aceraceae=) 140-153

  Maple, Black maple  (Acer Saccharum, Marsh., _var._ nigrum,
      Britton) 127, 146, 172
    Box elder, Ash-leaved maple. (Acer negundo, L.) 151-153
    Mountain maple      (Acer spicatum, Lam.) 148, 149
    Norway maple (_cultivated_)    (Acer platanoides) 146
    Red, Swamp, Soft, White maple. (Acer rubrum, L.) 140-142
    Rock, Sugar, Hard maple, Sugar tree. (Acer Saccharum,
      Marsh.) 144-146, 172
    Silver, Soft, White maple, River     (Acer saccharinum, L.) 142-144
    Striped maple, Moosewood, Whistlewood. (Acer Pennsylvanicum,
      L.) 149-151

  Mazard cherry.    (Prunus Avium, L.) 128

  Mockernut.  (Carya tomentosa, Nutt.) 51-53

  Moosewood.       (Acer Pennsylvanicum, L.) 149-151

  =Moraceae.=  (Mulberry family) 102-104

    Morus alba, L.  _White mulberry_ 104
      rubra, L.   _Red mulberry_ 102, 103

  Mossy-cup oak   (Quercus macrocarpa, Michx.) 79, 80

  Mountain ash  (Pyrus Americana, DC.) 112, 113
      (Pyrus sambucifolia, Cham. & Schlecht.) 113-115

  Mountain ash, European. (Pyrus aucuparia) 113, 115
    maple  (Acer spicatum, Lam.) 148, 149

  Mulberry family. (=Moraceae=) 102-104

  Mulberry, Red mulberry. (Morus rubra. L.) 102, 103
    White mulberry. (Morus alba, L.) 104


  N

  Nanny plum (Viburnum Lentago, L.) 168, 169

  Negundo aceroides, Moench. _Box elder, Ash-leaved maple_ 151-153
    Negundo, Karst. 151-153

  Nettle tree (Celtis occidentalis, L.) 100-102

  Norway maple. (Acer platanoides) 146
    pine (Pinus resinosa, Ait.) 10, 11

  Nyssa sylvatica, Marsh.  _Tupelo, Sour gum, Pepperidge_ 159, 160


  O

  Oak, Black, Yellow oak  (Quercus velutina, Lam.) 89-91
    Bur, Over-cup, Mossy-cup oak (Quercus macrocarpa, Michx.) 79, 80
    Chestnut oak (Quercus Muhlenbergii) 84, 85
    Chestnut, Rock chestnut oak (Quercus prinus, L.) 82-84
    Pin, Swamp, Water oak (Quercus palustris, Du Roi) 91-08
    Post, Box white oak (Quercus stellata, Wang.) 77, 78
    Red oak (Quercus rubra, L.) 86, 87
    Scarlet oak (Quercus coccinea, Wang.) 88, 89
    Scrub, Bear oak (Quercus ilicifolia, Wang.) 93, 94
    Scrub chestnut, Scrub white oak (Quercus prinoides. Willd.) 85
    Swamp white oak (Quercus bicolor, Willd.), 80-82
    White oak (Quercus alba, L.) 75-77

  Oilnut (Juglans cinerea, L.) 46, 47

  Oldfield birch (Betula populifolia, Marsh.) 66-68

  =Oleaceae.= (Olive family) 162-168
    Fraxinus Americana, L.  _White ash_ 162-164
      lanceolata, Borkh.  _Green ash_ 166, 172
      nigra, Marsh.  _Black, Swamp, Basket, Hoop, Brown ash_ 167, 168
      Pennsylvania, Marsh. _Red, Brown, River ash_ 164, 165
      Pennsylvania, _var._ lanceolata, Sarg. _Green ash_ 166, 172
      pubescens, Lam.  _Red, Brown, River ash_ 164, 165
      sambucifolia, Lam.  _Black, Swamp, Basket, Hoop, Brown ash_ 167, 168
      viridis, Michx. f.  _Green ash_ 166

  Olive family. (=Oleaceae=) 162-168

  Osier (Cornus alternifolia, L. f.) 157, 158

  Ostrya Virginica, Willd.  _Hop hornbeam, Ironwood, Leverwood_ 57, 58

  Over-cup oak. (Quercus macrocarpa, Michx.) 79, 80


  P

  Paper birch (Betula papyrifera, Marsh.) 68-70

  Pear tree (Pyrus communis, L.) 115

  Pepperidge (Nyssa sylvatica, Marsh.) 159, 160

  Persimmon (Diospyros Virginiana, L.) 160-162

  Picea alba, Link _White spruce_ 16-18
    Canadensis, B. S. P. _White spruce_ 16-18
    nigra, Link. _Black spruce_ 12-14
    nigra, _var._ semiprostrata _Dwarf black spruce_ 12
    rubra, Link  _Red spruce_ 15, 16

  Pigeon cherry (Primus Pennsylvanica, L. f.) 124, 125

  Pignut (Carya porcina, Nutt.) 53-55

  Pin cherry (Prunus Pennsylvanica, L. f.) 124, 125
    oak (Quercus palustris, Du Roi)  91-93

  Pine family: Conifers.  (=Pinoideae=) 1-28

  Pine. Jack, Gray, Scrub, Spruce pine  (Pinus Banksiana, Lamb) 8, 9
    Pitch, Hard pine (Pinus rigida, Mill.) 6, 7
    Red, Norway pine (Pinus resinosa, Ait.) 10, 11
    Scotch pine (_dit_ incorrectly Scotch fir) (Pinus sylvestris,
      L.) 11, 12
    White pine (Pinus Strobus, L.) 4-6

  =Pinoideae.=  (Pine family: Conifers) 1-28
    =Abietaceae.= 1-22
      Abies balsamea, Mill. _Fir balsam, Balsam, Fir_ 20-22
      Larix Americana, Michx. _Tamarack, Hacmatack, Larch, Juniper_  2-4
        laricina, Koch. _Tamarack, Hacmatack, Larch,  Juniper_ 2-4
      Picea alba, Link  _White, Cat, Skunk, Labrador spruce_ 16-18
        Canadensis, B.S.P. _White, Cat, Skunk, Labrador spruce_ 16-18
        nigra, Link.   _Black, Double, Swamp, Water spruce_ 12-14
        rubra, Link.   _Red spruce_ 15, 16
        semiprostrata  _Dwarf black spruce_ 12
      Pinus Banksiana, Lamb. _Jack, Gray, Scrub, Spruce pine_ 8, 9
        resinosa, Ait. _Red, Norway pine_ 10, 11
        rigida, Mill. _Pitch, Hard pine_ 6, 7
        Strobus, L. _White pine_ 4-6
        sylvestris, L. _Scotch pine_ 11, 12
      Tsuga Canadensis, Carr. _Hemlock_ 19, 20

  =Cupressaceae.= 2, 23-28
    Chamaecyparis sphaeroidea, Spach. _White cedar, Cedar_ 25, 26
      thyoides, L. _White cedar, Cedar_ 25, 26
    Juniperus Virginiana, L. _Red cedar, Savin_ 26-28
    Thuja occidentalis, L. _Arbor-vitae, White cedar_ 23, 24

  Pitch pine. (Pinus rigida. Mill.) 6, 7

  Plane tree family. (=Platanaceae=) 110, 111
  =Platanaceae.=  (Plane tree family) 110, 111

    Platanus occidentalis, L. _Buttonwood, Sycamore. Buttonball,
      Plane tree_ 110, 111

  Plum family.  (=Drupaceae=) 122-128

  Plum, Wild plum. (Prunus Americana, Marsh.) 123, 124, 171
    Wild, Red, Horse, Canada plum. (Prunus nigra, Ait.) 122, 123, 171

  Poison elder  (Rhus vernix. L.) 136, 137
    ivy  (Rhus toxicodendron) 137
    sumac  (Rhus vernix, L.) 136, 137

  =Pomaceae.=  (Apple family) 112-121
    Amelanchier Canadensis, Medic. _Shadbush, June-berry_ 116, 117
    Crataegus Arnoldiana, Sarg., _Thorn_ 121
      coccinea, L,. _Thorn_ 118, 119
      coccinea, _var._ mollis, T. & G. 120, 121
      Crus-Galli, L. _Cockspur thorn_ 117, 118, 171
      mollis, Scheele _Thorn_ 120, 121
      punctata, Jacq....._Cockspur thorn_ 118
      submollis, Sarg. _Thorn_ 121
      subvillosa, Schr. _Thorn_ 120, 121

    Malus malus, Britton  _Apple tree_ 115

    Pyrus Americana, DC. _Mountain ash_ 112, 113
      aucuparia _European mountain ash_ 113, 115
      communis, L. _Pear tree_ 115
      malus, L. _Apple tree_ 115
      sambucifolia, Cham. & Schlecht. _Mountain ash_ 113-115

    Sorbus Americana, Marsh. _Mountain ash_ 112, 113
      sambucifolia, R[oe]m.  _Mountain ash_ 113, 115

  Poplar, Tulip tree, White wood. (Liriodendron Tulipifera, L.) 104-106
    Aspen. (Populus tremuloides, Michx.) 29, 30
    Balsam, Balm of Gilead.  (Populus balsamifera. L.) 36, 37
    Cottonwood. (Populus deltoides, Marsh.) 34, 35
    Poplar, Large-toothed aspen. (Populus grandidentata, Michx.) 31, 32
    Swamp poplar, Cottonwood, Poplar. (Populus heterophylla, L.) 33, 34
    White, Silver-leaved poplar. (Populus alba, L.) 39, 40

  Poplar birch. (Betula populifolia, Marsh.)  66-68

  Populus alba, L. _Abele, White, Silver-leaved poplar_ 39, 40
    balsamifera, L. _Balsam_ 3, 36, 37
    balsamifera, _var._ candicans, Gray. _Balm of Gilead_ 37-39, 171
    balsamifera, _var._ intermedia  _Balsam, Poplar, Balm of Gilead_ 36

  Populus balsamifera, _var._ latifolia  _Balsam, Poplar,
      Balm of Gilead_ 36
    candicans, Ait., _Balm of Gilead_ 37-39, 171
    deltoides, Marsh.  _Cottonwood, Poplar_ 34, 35
    grandidentata, Michx.  _Poplar, Large-toothed aspen_ 31, 32
    heterophylla, L. _Swamp poplar, Poplar, Cottonwood_ 33, 34
    monilifera, Ait.  _Cottonwood_  34, 35
    tremuloides, Michx.  _Aspen, Poplar_  29, 30

  Post oak (Quercus stellata, Wang.) 77, 78

  Poverty birch (Betula populifolia, Marsh.) 66-68

  Prunus Americana, Marsh. _Wild plum_ 123, 124, 171
      _var_. nigra, Waugh _Wild, Red, Horse, Canada plum_ 122, 123, 171
    Avium, L. _Mazard cherry_ 128
    nigra, Ait.  _Wild plum_ 122, 123, 171
    Pennsylvanica, L. f. _Wild red, Pin, Pigeon, Bird cherry_ 124, 125
    serotina, Ehrh. _Rum, Black cherry_ 127, 128
    Virginiana, L. _Chokecherry_ 125, 126

  Pulse family. (=Leguminosae=) 129-132

  Pussy willow (Salix discolor, Muhl.) 40, 41, 171

