  CAPILLARIES, 163
  CARBON, 26
  CARBONIC GAS, where formed, 224
    ----, Effects of, when inhaled, 230
    ----, Effects of, on Combustion, 230
    ----, Effects of, on Respiration, 231
  CARPUS, 41
  CARTILAGE, 45
    ---- of the Larynx, 269
  CAUL, 123
  CELLULAR TISSUE, 19
  CEREBELLUM, 331

  CEREBRUM, 330
  CHEST, 35
    ----, Compression of the, 56
    ----, Influence of the Size of the, 239
  CHILBLAINS, 321
  CHLORINE, 27
  CHYLE, 126
  CHYME, 126
  CIRCULATORY ORGANS, Anatomy, 154
    ----, Physiology of the, 164
    ----, Hygiene of the, 172
  CLAVICLE, 39
  CLOTHING, Kind of, 301
    ----, Amount of, 305
    ----, Cleanliness of, 308
  COCCYX, 38
  COLDS, Treatment of, 248
  COLON, 119
  CONSUMPTION, how frequently produced, 247
  CORNS, Treatment of, 295
  CUTICLE, Structure of the, 282
    ----, Use of the, 293
  CUTIS VERA, Structure of the, 283


D.

  DEFINITIONS, General, 13
  DIAPHRAGM, 73, 215
  DIGESTIVE ORGANS, Anatomy of the, 113
    ----, Physiology of the, 124
    ----, Hygiene of the, 129
    ----, Influence of the Mind on the, 148
    ----, Influence of Pure Air on the, 151
    ----, Influence of Position on the, 152
  DRINKS, how taken, 145
  DROWNED PERSONS, Treatment of, 249
  DUODENUM, 117


E.

  EAR, Bones of, 34, 415
  EPIGLOTTIS, 125, 270
  EXHALANTS, 192
  EXERCISE, how it should be taken, 91
    ----, Influence of, on the Bones, 53
    ----, Influence of, on Muscles, 85
    ----, Influence of, on the Circulation, 173
  EYE, 394
  EXPIRATION, how effected, 220


F.

  FACE, Bones of the, 34
  FASCIA, 66
  FAT, 67, 195
  FEMUR, 42
  FIBRE, 18
  FIBRIN, 27
  FIBULA, 42
  FILAMENT, 18
  FLANNEL, Use of, 302
  FLUIDS, Use of, 17
  FOLLICLE, 192
  FOOD, Quantity of the, 129
    ----, Quality of the, 134
    ----, Manner in which it is taken, 142
    ----, Condition of the system, when taken, 146
  FOOT, Bones of the, 44
  FROZEN LIMBS, Treatment of, 320


G.

  GASTRIC JUICE, 125
  GELATIN, 27
  GLANDS, 193
    ----, Gastric, 116
    ----, Lachrymal, 402
    ----, Lymphatic, 183
    ----, Mesenteric, 121
    ----, Oil, 288
    ----, Perspiratory, 290
    ----, Salivary, 114
  GLOTTIS, 271


H.

  HAIR, 322
  HEART, 154
    ----, Auricles of the, 156
    ----, Ventricles of the, 156
  HEAT, Animal, 252
    ----, Hygiene of, 261
  HEARING, Anatomy of the Organs of, 414
    ----, Physiology of the Organs of, 420
    ----, Hygiene of the Organs of, 422
  HUMERUS, 39
  HEMORRHAGE, Means of arresting, 175
  HYDROGEN, 26


I.

  ILEUM, 118
  INTESTINES, 117
  INNOMINATUM, 37

  INSPIRATION, how effected, 219
  IRON, 25


J.

  JEJUNUM, 118
  JOINTS, Structure of the, 45


L.

  LACTEALS, 120, 181
  LAMINAE, 17
  LARYNX, 268
  LARYNGITIS, 276
  LIGAMENTS, 23, 47
    ----, Use of, 50
    ----, Capsular, 40
  LIGHT, Influence on the Skin, 318
  LIME, 25
  LIVER, 122
  LUNGS, 209
  LYMPH, 30
  LYMPHATICS, Anatomy of the, 181
    ----, Physiology of the, 183
    ----, Hygiene of the, 188
    ----, Cutaneous, 287


M.

  MAGNESIA, 25
  MARROW, Uses of, 24

  MEDIASTINUM, 211
  MEDULLA OBLONGATA, 333
  MEMBRANE, 19
    ----, Adipose, 20
    ----, Cellular, 19
    ----, Dermoid, 22, 282
    ----, Mucous, 21
    ----, Muscular, 24
    ----, Serous, 21
  MESENTERY, 120
  METACARPUS, 41
  MOUTH, Structure of, 113
  MUCUS, 28
  MUSCLES, Anatomy of, 64
    ----, Physiology of, 76
    ----, Hygiene of, 85
    ----, Compression of, 93, 276
    ----, Exhaustion of, 87, 101
    ----, Effects of Pure Blood on, 89
    ----, Effects of Pure Air on the, 90
    ----, Effects of Light on the, 90
    ----, Influence of the Mind on, 93
    ----, Influence of Position on, 90
    ----, Intercostal, 216
    ----, Respiratory, 216


N.

  NAILS, 324
  NERVES, Cranial, 335, 350
    ----, Cutaneous, 286
    ----, Respiratory, 340, 352
    ----, Spinal, 341, 351
    ----, Sympathetic, 343, 356
  NERVOUS SYSTEM, Anatomy of, 327
    ----, Physiology of, 346
    ----, Hygiene of, 358
  NITROGEN, 26
  NOSE, Structure, 389
  NURSES, Directions for, 433
  NUTRITION, 200
    ----, Hygiene of, 205


O.

  OESOPHAGUS, 116
  OIL-GLANDS, Structure of the, 288
    ----, Use of the, 297
  OMENTUM, 123
  ORGAN, 18
  ORGANIC AND INORGANIC BODIES, Difference between, 14
  ORIFICE, Cardiac, 116
    ----, Pyloric, 116
  OSMAZOME, 28
  OXYGEN, 26
    ----, Quantity at each Inspiration, 222


P.

  PAPILLA, 284
  PANCREAS, 122
  PAROTID GLAND, 114
  PATELLA, 42
  PERICARDIUM, 155
  PERICHONDRIUM, 31
  PERICRANIUM, 31
  PERIOSTEUM, 31
  PELVIS, Bones of the, 37
  PERSPIRATORY APPARATUS, 290
    ---- Use of, 298
  PHALANGES, 42, 45
  PHARYNX, 115
  PHOSPHORUS, 26
  PLEURA, 211
  POISONS, and their Antidotes, 439

  POTASH, 25
  PRESERVATION OF HEALTH, 425


R.

  RADIUS, 41
  READING, Proper Position in, 275
  RECTUM, 120
  REMOVAL OF DISEASE, 426
  RESPIRATORY ORGANS, Anatomy of, 209
    ----, Physiology of, 217
    ----, Hygiene of, 228
  RETINA, 397
  RIBS, 35
  ROOMS, Ventilation of, 233
    ----, Warming of, 238


S.

  SACRUM, 38
  SALIVA, Its Use, 124
  SCAPULA, 39
  SECRETORY ORGANS, Anatomy of, 192
    ----, Physiology of, 193
    ----, Hygiene of, 197
  SENSES, 378
  SICK-ROOM, Ventilation of, 236
  SITTING, Proper Position in, 99
  SKELETON, 29
  SKIN, Anatomy of the, 282
    ----, Physiology of the, 293
    ----, Hygiene of the, 301
  SKULL, Structure of, 32
  SLEEP, Necessity of, 92
  SLEEPING-ROOMS, Ventilation of, 235
  SMELL, Anatomy of the Organs of, 389
    ----, Physiology of the Organs of, 391
  SODA, 25
  SOLIDS, Arrangement of, 17
  SOUND, 273
  SPINAL COLUMN, Structure of, 36
    ----, Curvature of, 57, 60
  SPINAL CORD, 36, 340
  SPLEEN, 123
  SPRAINS, 63
  STAMMERING, how improved, 281
  STERNUM, 35
  STOMACH, 116
  SUBLINGUAL GLAND, 115
  SUBMAXILLARY GLAND, 115
  SULPHUR, 26
  SUTURES, 33
  SYNOVIAL MEMBRANE, 46
  SYNOVIA, 49
  SYSTEM, 18


T.

  TARSUS, 42
  TASTE, Anatomy of the Organs of, 384
    ----, Physiology of the Organs of, 386
  TEETH, Anatomy of the, 105
    ----, Physiology of the, 109
    ----, Hygiene of the, 110
  TENDONS, 23, 65
  THORACIC DUCT, 120
  THORAX, 35
  THROAT, Extraneous Bodies in, 281
  TIBIA, 42
  TISSUE, 18
    ----, Adipose, 20
    ----, Cartilaginous, 23
    ----, Fibrous, 22
    ----, Osseous, 23
    ----, Nervous, 24
  TOUCH, Sense of, 378
    ----, Hygiene of the, 379
  TRACHEA, 212


U.

  ULNA, 40
  UVEA, 396


V.

  VALVES of the Heart, 157
    ----, Use of the, 164
    ----, of the Veins, 162
  VEINS, 160
    ----, Cutaneous, 285
  VENTILATION, 233
  VENTRICLES of the Heart, 156
  VERTEBRA, 36
  VISION, Anatomy of the Organs of, 394
    ----, Physiology of the Organs of, 404
    ----, Hygiene of the Organs of, 410
  VOCAL ORGANS, Anatomy of the, 268
    ----, Physiology of the, 272
    ----, Hygiene of the, 274
  VOCAL CORDS, 270


W.

  WATCHERS, Directions for, 136
  WOUNDS, Treatment of, 178
  WRITING, Proper Position when, 103




KEY TO ANATOMICAL OUTLINE PLATES.


SUGGESTIONS TO TEACHERS.

In using these plates, we would suggest, that the pupil carefully
examine the illustrating cuts interspersed with the text, in
connection with the lesson to be recited. The similarity between these
and the plates will enable the pupil to recite, and the teacher to
conduct his recitation, from the latter.

Let a pupil show the situation of an organ, or part, on an anatomical
outline plate, and also give its structure; while other members of the
class note all omissions and misstatements. Another pupil may give the
use of that organ, and if necessary, others may give an extended
explanation. The third may explain the laws on which the health of the
part depends, while other members of the class supply what has been
omitted. After thus presenting the subject in the form Of topics,
questions may be proposed promiscuously, from each paragraph, and
where examples occur in the text, let other analogous ones be given.

If the physiology and hygiene of a given subject have not been
studied, confine the recitation to those parts only on which the pupil
is prepared. When practicable, the three departments should be united;
but this can only be done when the chapter on the hygiene has been
learned, while the physiology can be united with the anatomy, in all
chapters upon physiology.


PLATE I.

A FRONT VIEW OF THE SKELETON.

_Bones of the Head._ 7, The sphenoid bone. 8, The frontal bone. 10,
The parietal bone. 11, The os unguis. 12, The superior maxillary bone,
(upper jaw.) 13, The nasal bone. 14, The ethmoid bone. 15, The malar
bone, (cheek-bone.) 16, The vomer. 17, The inferior maxillary bone,
(the lower jaw.) _a_, Its body. _b_, Its ramus, or branch. 18, The
teeth.

_Bones of the Trunk._ 1, 1, The spinal column. 2, The sternum. 3, 3,
The ribs. 4, The sacrum. 5, The innominatum.

_Bones of the Upper Extremities._ 19, The clavicle, (collar-bone.) 20,
The scapula, (shoulder blade.) 21, The humerus. 22, The ulna. 23, The
radius. 24, 25, 26, 27, 28, 29, 30, 31, The bones of the carpus
(wrist.) 32, 32, 32, The five bones of the metacarpus, (the palm of
the hand.) 33, 33, 33, The first range of finger-bones. 34, 34, The
second range of finger-bones. 35, 35, 35, The third range of
finger-bones.

_Bones of the Lower Extremities._ 36, The femur, (thigh-bone.) 37, The
patella, (knee-pan.) 38, The tibia, (shin-bone.) 39, The fibula. 40,
40, 40, The bones of the tarsus, (instep.) 41, 41, The bones of the
metatarsus, (middle of the foot.) 42, 42, The bones of the toes.


ARTICULATIONS. (Left side of the plate.)

_Ligaments of the Trunk._ 1, 1, The common spinal ligament. 2, 2, The
intervertebral ligament, (cartilage between the vertebrae.) 9, 10, 11,
12, Articulations of the ribs with the spinal column. 13, 13, 14, 15,
16, Ligaments that connect the cartilages of the ribs with the
sternum.

_Ligaments of the Upper Extremities._ 25, The ligament that connects
the clavicle and sternum. 27, The ligament that connects the upper rib
and clavicle. 28, 29, 30, Ligaments that connect the clavicle and
scapula. 31, 32, 33, 34, Ligaments of the shoulder-joint. 35, 35, 36,
Ligaments of the elbow-joint. 37, 38, 39, 40, Ligaments of the wrist.
41, 42, 43, 44, Ligaments of the fingers.

_Ligaments of the Lower Extremities._ 49, 49, Ligaments of the
hip-joint. 50, 50, Ligaments of the patella. 51, 52, 53, 54, 55,
Ligaments of the knee-joint. 56, A large bursa mucosa. 57, The
ligament of the tibia and fibula. 58, 58, The interosseous ligament.
59, 59, Ligaments of the ankle-joint 60, 61, 62, Ligaments of the
metatarsus. 63, 64, Ligaments of the toes.

A, The brachial artery. B, The brachial vein. C, The radial artery D,
The femoral artery. E, The femoral vein. F, G, The anterior tibia
artery.


PLATE II.

A BACK VIEW OF THE SKELETON.

_Bones of the Head._ 5, The occipital bone. 6, The parietal bone. 7,
The temporal bone. 8, The frontal bone. 9, The sphenoid bone. 15, The
malar bone. 16, The nasal bone. 17, The superior maxillary bone,
(upper jaw.) 18, The inferior maxillary bone, (lower jaw.) 19, The
teeth.

_Bones of the Trunk._ 1, 1, The spinal column. 2, The sacrum. 3, The
coccyx. 20, The innominatum. 4, 4, The ribs.

_Bones of the Upper Extremities._ 21, The clavicle, (collar-bone.) 22,
The scapula, (shoulder-blade.) 23, The humerus. 24. The ulna, 25, The
radius. 26, 27, 28, 29, 30, 31, 32, The bones of the carpus, (wrist.)
33, 33, 33, The bones of the metacarpus, (palm of the hand.) 34, 34,
34, The first range of finger-bones. 35, 35, The second range of
finger-bones. 36, 36, 36, The third range of finger-bones.

_Bones of the Lower Extremities._ 37, The femur, (thigh-bone.) 38, The
patella, (knee-pan.) 39, The tibia, (shin-bone.) 40, The fibula. 41,
42, 43, 44, 45, The bones of the tarsus, (instep.) 46, 46, The bones
of the metatarsus, (middle of the foot.) 47, 47, Bones of the toes.


ARTICULATIONS. (Left side of the plate.)

_Ligaments of the Trunk._ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, Ligaments of
the spinal column. 14, 14, 15, 15, Ligaments that connect the ribs and
spinal column. 11, 11, 21, 22, 23, 24, 25, 26, Ligaments that connect
the sacrum and innominatum.

_Ligaments of the Upper Extremities._ 27, 28, Ligaments that
connect the clavicle and scapula. 29, The capsular ligament of the
shoulder-joint. 30, 30, Ligaments of the elbow. 31, 32, 33, 34,
Ligaments of the carpus, (wrist.)

_Ligaments of the Lower Extremities._ 9, Tendon of the gluteus muscle.
35, The capsular ligament of the hip-joint. 36, 36, Ligaments of the
knee-joint. 37, The ligament that connects the tibia and fibula. 38,
The interosseous ligament. 39, 40, Ligaments of the ankle-joint.


PLATE III.

A FRONT VIEW OF THE MUSCLES.

_Muscles of the Head and Neck._ 7, The sterno-mastoideus muscle. 8,
The sterno-hyoideus muscle. 9, The omo-hyoideus muscle. 10, The
trapezius muscle. 11, The orbicularis oculi muscle. 12, The frontal
muscle. 14, The orbicularis oris muscle. 15, The elevator muscle of
the nostrils. 16, The zygomatic muscle. 17, The depressor of the lower
lip. 18, The depressor anguli oris muscle. 19, The triangular muscle
of the nose. 20, 21, The aural muscles. 22, The masseter muscle.

_Muscles of the Trunk._ 2, 3, The external oblique muscles.

_Muscles of the Upper Extremities._ 1, The grand pectoral muscle. 3,
4, The serratus muscle. 23, The deltoid muscle. 24, The biceps
brachialis muscle. 25, The coraco-brachialis muscle. 26, The anterior
brachial muscle. 27, The triceps brachialis muscle. 28, The long
supinator muscle. 29, The external radial muscle. 30, The pronator
teres muscle. 31, The anterior radial muscle. 32, The palmaris brevis
muscle. 33, The anterior ulnar muscle. 35, The palmar muscle. 36, The
abductor muscle of the thumb. 37, The adductor muscle of the thumb.
38, 39, Small flexor muscles of the thumb. 40, The abductor muscle of
the little finger. 41, 41, The lumbricales muscles. 61, 61, The
bifurcation of the tendons of the superficial flexor muscle, in the
fingers.

_Muscles of the Lower Extremities._ 42, The fascia lata muscle. 43,
The sartorius muscle. 44, The rectus femoris muscle. 45, The vastus
externus muscle. 46, The vastus internus muscle. 47, The internal
straight muscle. 48. The pectineus muscle. 49, The adductor muscle.
50, The psoas muscle. 51, The tibialis anticus muscle. 52, The long
extensor muscle of the great toe. 53, The long extensor muscle of the
toes. 54, The anterior peroneal muscle. 55, The long lateral peroneal
muscle. 56, 57, The gastrocnemii muscles. 58, The long flexor muscle
of the great toe. 69, The short extensor muscles of the toes. 60, The
abductor muscle of the great toe.

The figures and letters on the left side of the plate, indicate the
position of important fasciae, that cover the muscles and enclose the
tendons.


PLATE IV.

BACK VIEW OF THE MUSCLES.

_Muscles of the Head and Neck._ 4, The sterno-mastoideus muscle. 5,
The complexus muscle. 6, The mylo-hyoideus muscle. 7, 8, The
occipito-frontalis muscle. 9, The masseter muscle. 10, 11, 12, The
anterior, middle, and posterior aural muscles. 13, The temporal
muscle.

_Muscles of the Trunk._ 1, 1, The trapezius muscle. 2, The latissimus
dorsi muscle. 3, The rhomboideus muscle. 4, The external oblique
muscle.

_Muscles of the Upper Extremities._ 5, The deltoid muscle. 6, 7, The
infra-spinatus muscle. 9, The triceps extensor muscle. 10, The
internal brachial muscle. 11, The long supinator muscle. 12, The
external radial muscle. 13, The second external radial muscle. 14, The
anconeus muscle. 15, 16, The extensor digitorum communis muscle. 17,
The extensor carpi ulnaris muscle. 18, The flexor carpi ulnaris. 19,
20, The extensor ossis metacarpi pollicis muscles. 21, An extensor
muscle of the thumb. 22, 28, Interossii muscles.

_Muscles of the Lower Extremities._ 29, The gluteus maximus muscle.
30, The gluteus medius muscle. 31, The biceps flexor cruris muscle.
32, The semi-tendinosus muscle. 33, The semi-membranosis muscle. 34,
The gracilis muscle. 35, The adductor muscle. 36, The vastus externus
muscle. 37, The sartorius muscle. 38, 39, The gastrocnemii muscles.
40, The long peroneal muscle. 41, The external peroneal muscle. 42,
The long flexor muscle of the great toe. 43, The long extensor muscle
of the toes. 44, The short extensor muscle of the toes. 47, The short
flexor muscle of the toes.

The figures and letters on the left side of the plate, indicate the
position of membranous fasciae which envelop the muscles and tendons.


PLATE V.

ORGANS OF THE THORAX AND ABDOMEN.

Fig. 1. _The Mouth and Neck._ (A Side view.) 1, The upper lip. 2, The
lower lip. 3, The upper jaw. 4, The lower jaw. 5, The tongue. 6, The
hard palate, (roof of the mouth.) 7, The parotid gland. 8, The
sublingual gland. T, The larynx. 10, The pharynx. 11, The oesophagus.
12, The upper portion of the spinal column. C, The spinal cord.

_The Chest and its Organs._ 9, 9, The trachea. R, The right auricle of
the heart. L, The left auricle. 13, The left ventricle of the heart.
14, The right ventricle. 15, The aorta. 16, The pulmonary artery. 17,
The vena cava descendens. 18, The right subclavian vein. 19, The left
subclavian vein. 20, The right jugular vein. 21, The left jugular
vein. 22, The right carotid artery. 23, The left carotid artery. 24,
25, 26, The upper, middle, and lower lobes of the right lung. 27, 28,
The upper and lower lobes of the left lung. 29, 29, 29, The diaphragm.
P, P, P, P, The pleura, that lines the cavity of the chest. S, S, The
clavicles. O, O, O, O, The ribs. M, M, M, M, Muscles of the chest. 40,
The thoracic duct, opening into the left subclavian vein.

_The Abdomen and its Organs._ 30, The stomach. 31, 32, The right and
left lobe of the liver. F, The fissure that separates the two lobes.
33, The gall bladder. 34, 34, The duodenum. 35, The ascending colon.
36, The transverse colon. 37, The descending colon. 38, 38, 38, 38,
The small intestine. 39, 39, The walls of the abdominal cavity turned
down. 41, The spleen.

Fig. 2. _The Relation of the Lacteals and Thoracic Duct._ 1, 1, A
section of the small intestine. 2, 2, 2, 2, 2, 2, 2, 2, Mesenteric
glands, through which the lacteals from the intestine pass. 3, Several
lacteal vessels entering the enlarged portion and commencement of the
thoracic duct. 5, 5, 5, The thoracic duct. 6, The thoracic duct
opening into the left subclavian vein. 7, (See 40, Fig. 1.) 8, The
right subclavian vein. 9, The vena cava descendens. 10, 11, 11, The
aorta. 12, The carotid arteries. 13, 13, The jugular veins. 14, The
vena azagos. 15, 15, The spinal column. 16, The diaphragm.

Fig. 3. _The Relation of the Larynx, Trachea, Bronchia, and
Air-cells._ 1, 1, 1, An outline of the right lung. 2, 2, 2, An outline
of the left lung. 3, The larynx. 4, The trachea. 5, The right
bronchia. 6, The left bronchia. 7, 7, 7, 7, Divisions of the right
bronchia. 8, 8, 8, 8, Divisions of the left bronchia. 9, 9, 9, 9, 9,
9, Air-cells.

Fig. 4. _An ideal View of a lateral and vertical Section of the
Larynx._ 1, 1, The superior vocal cords, (ligaments.) 2, 2, The
inferior vocal cords. 3, 3, The glottis. 4, 4, The ventricles of the
larynx.


PLATE VI.

HEART, ARTERIES, AND VEINS

Fig. 1. _The Heart and large Arteries._ 1, The right auricle of the
heart. 2, The right ventricle of the heart. 3, The left auricle. 4,
The left ventricle. 5, The pulmonary artery. 6, The aorta. 7, 7, The
descending aorta. 8, The arteria innominata. 9, The left carotid
artery. 10, The left subclavian artery. 56, The right subclavian
artery.

_Arteries of the Neck and Head._ 15, The right carotid artery. 16, The
left carotid artery. 17, The right temporal artery. 50, The right
facial artery. 54, The left temporal artery.

_Arteries of the Upper Extremities._ 11, 11, The left brachial artery.
12, The left radial artery. 13, 13, The right brachial artery. 14, The
right radial artery. 51, The right ulnar artery.

_Arteries of the Lower Extremities._ 18, The left iliac artery. 19,
The right iliac artery. 20, The left femoral artery. 21, The right
femoral artery. 22, The peroneal artery. 23, The left anterior tibial
artery. 24, The muscular artery. 25, 25, The right and left arteria
profunda. 26, The right anterior tibial artery. 27, The right peroneal
artery.

_The Veins of the Neck and Head._ 28, The vena cava descendens. 29,
The left subclavian vein. 30, The right subclavian vein. 31, The right
jugular vein. 32, The left jugular vein. 53, The right temporal vein.
55, The left temporal vein. 49, The right facial vein.

_Veins of the Upper Extremities._ 33, The left brachial vein. 34, The
left radial vein. 35, The right brachial vein. 36, The right radial
vein. 51, The right ulnar vein.

_Veins of the Lower Extremities._ 37, The vena cava ascendens. 38, The
left iliac vein. 39. The right iliac vein. 40, The left femoral vein.
41, The right femoral vein. 42, The left anterior tibial vein. 43, The
left peroneal vein. 44, The right anterior tibial vein. 45, The right
peroneal vein. 46, 46, The profunda veins. 47, The muscular veins. 48,
48, 48, 48, 48, 48, Intercostal arteries and veins.

