  Carborundum, 249-251
  Caro and Frank process, 30
  Casein, 142
  Castner, 246
  Catalyst, 28, 204
  Celluloid, 128-135, 302
  Cellulose, 110-127, 129, 137, 302
  Cellulose acetate, 118, 120, 302
  Cerium, 288-290
  Chemical warfare, 218-235, 307
  Chlorin, 224, 226, 250
  Chlorophyll, 267
  Chlorpicrin, 224, 226
  Chromicum, 278, 280
  Coal, distillation of, 60, 64, 70, 84, 301
  Coal tar colors, 60-92
  Cochineal, 79
  Coconut oil, 203, 211-215, 306
  Collodion, 117, 123, 130
  Cologne, eau de, 107
  Copra, 203, 211-215, 306
  Corn oil, 183, 305
  Cotton, 112, 120, 129, 197
  Cocain, 88
  Condensite, 141
  Cordite, 18, 19
  Corn products, 181-195, 305
  Coslett process, 273
  Cottonseed oil, 201
  Cowles, 248
  Creative chemistry, 7
  Crookes, Sir William, 292, 299
  Curie, Madame, 292
  Cyanamid, 30, 35, 299
  Cyanides, 32

  Diamond, 259-261, 308
  Doyle, Sir Arthur Conan, 221
  Drugs, synthetic, 6, 84, 301
  Duisberg, 151
  Dyestuffs, 60-92

  Edison, 84, 141
  Ehrlich, 86, 87
  Electric furnace, 236-262, 307

  Fats, 196-217, 306
  Fertilizers, 37, 41, 43, 46, 300
  Flavors, synthetic, 93-109
  Food, synthetic, 94
  Formaldehyde, 136, 142
  Fruit flavors, synthetic, 99, 101

  Galalith, 142
  Gas masks, 223, 226, 230, 231
  Gerhardt, 6, 7
  Glucose, 137, 184-189, 194, 305
  Glycerin, 194, 203
  Goldschmidt, 256
  Goodyear, 161
  Graphite, 258
  Guayule, 159, 304
  Guncotton, 17, 117, 125, 130
  Gunpowder, 14, 15, 22, 234
  Gutta percha, 159

  Haber process, 27, 28
  Hall, C.H., 247
  Hare, Robert, 237, 245, 307
  Harries, 149
  Helium, 236
  Hesse, 70, 72, 90
  Hofmann, 72, 80
  Huxley, 10
  Hyatt, 128, 129, 303
  Hydrogen, 253-255
  Hydrogenation of oils, 202-205, 306

  Indigo, 76, 79
  Iron, 236, 253, 262-270, 308
  Isoprene, 136, 146, 149, 150, 154

  Kelp products, 53, 142
  Kekule's dream, 66, 301

  Lard substitutes, 209
  Lavoisier, 6
  Leather substitutes, 124
  Leucite, 53
  Liebig, 38
  Linseed oil, 202, 205, 270

  Magnesium, 283
  Maize products, 181-196, 305
  Manganese, 278
  Margarin, 207-212, 307
  Mauve, discovery of, 74
  Mendeleef, 285, 291
  Mercerized cotton, 115
  Moissan, 259
  Molybdenum, 283, 308
  Munition manufacture in U.S., 33, 224, 299, 307
  Mushet, 279
  Musk, synthetic, 96, 97, 106
  Mustard gas, 224, 227-229

  Naphthalene, 4, 142, 154
  Nature and art, 8-13, 118, 122, 133
  Nitrates, Chilean, 22, 24, 30, 36
  Nitric acid derivatives, 20
  Nitrocellulose, 17, 117
  Nitrogen, in explosives, 14, 16, 117, 299
    fixation, 24, 25, 29, 299
  Nitro-glycerin, 18, 117, 214
  Nobel, 18, 117

  Oils, 196-217, 306
  Oleomargarin, 207-212, 307
  Orange blossoms, 99, 100
  Osmium, 28
  Ostwald, 29, 55
  Oxy-hydrogen blowpipe, 246

  Paper, 111, 132
  Parker process, 273
  Peanut oil, 206, 211, 214, 306
  Perfumery, Art of, 103-108
  Perfumes, synthetic, 93-109, 302
  Perkin, W.H., 148
  Perkin, Sir William, 72, 80, 102
  Pharmaceutical chemistry, 6, 85-88
  Phenol, 18, 64, 84, 101, 102, 137
  Phonograph records, 84, 141
  Phosphates, 56-59
  Phosgene, 224, 225
  Photographic developers, 88
  Picric acid, 18, 84, 85, 226
  Platinum, 28, 278, 280, 284, 286
  Plastics, synthetic, 128-143
  Pneumatic tires, 162
  Poisonous gases in warfare, 218-235, 307
  Potash, 37, 45-56, 300
  Priestley, 150, 160
  Purple, royal, 75, 79
  Pyralin, 132, 133
  Pyrophoric alloys, 290
  Pyroxylin, 17, 127, 125, 130

  Radium, 291, 295
  Rare earths, 286-288, 308
  Redmanol, 140
  Remsen, Ira, 178
  Refractories, 251-252
  Resins, synthetic, 135-143
  Rose perfume, 93, 96, 97, 99, 105
  Rubber, natural, 155-161, 304
    synthetic, 136, 145-163, 304
  Rumford, Count, 160
  Rust, protection from, 262-275

  Saccharin, 178, 179
  Salicylic acid, 88, 101
  Saltpeter, Chilean, 22, 30, 36, 42
  Schoop process, 272
  Serpek process, 31
  Silicon, 249, 253
  Smell, sense of, 97, 98, 103, 109
  Smith, Provost, 237, 245, 307
  Smokeless powder, 15
  Sodium, 148, 238, 247
  Soil chemistry, 38, 39
  Soy bean, 142, 211, 217, 306
  Starch, 137, 184, 189, 190
  Stassfort salts, 47, 49, 55
  Stellites, 280, 308
  Sugar, 164-180, 304
  Sulfuric acid, 57

  Tantalum, 282
  Terpenes, 100, 154
  Textile industry, 5, 112, 121, 300
  Thermit, 256
  Thermodynamics, Second law of, 145
  Three periods of progress, 3
  Tin plating, 271
  Tilden, 146, 298
  Titanium, 278, 308
  TNT, 19, 21, 84, 299
  Trinitrotoluol, 19, 21, 84, 299
  Tropics, value of, 96, 156, 165, 196, 206, 213, 216
  Tungsten, 257, 277, 281, 308

  Uranium, 28

  Vanadium, 277, 280, 308
  Vanillin, 103
  Violet perfume, 100
  Viscose, 116
  Vitamines, 211
  Vulcanization, 161

  Welding, 256
  Welsbach burner, 287-289, 308
  Wheat problem, 43, 299
  Wood, distillation of, 126, 127
  Wood pulp, 112, 120, 303

  Ypres, Use of gases at, 221

  Zinc plating, 271




_Once a Slosson Reader_

_Always a Slosson Fan_

JUST PUBLISHED

CHATS ON SCIENCE

By E.E. SLOSSON

Author of "Creative Chemistry," etc.


Dr. Slosson is nothing short of a prodigy. He is a triple-starred
scientist man who can bring down the highest flying scientific fact and
tame it so that any of us can live with it and sometimes even love it.
He can make a fairy tale out of coal-tar dyes and a laboratory into a
joyful playhouse while it continues functioning gloriously as a
laboratory. But to readers of "Creative Chemistry" it is wasting time to
talk about Dr. Slosson's style.

"Chats On Science," which has just been published, is made up of
eighty-five brief chapters or sections or periods, each complete in
itself, dealing with a gorgeous variety of subjects. They go from
Popover Stars to Soda Water, from How Old Is Disease to Einstein in
Words of One Syllable. The reader can begin anywhere, but when he begins
he will ultimately read the entire series. It is good science and good
reading. It contains some of the best writing Dr. Slosson has ever done.

The Boston Transcript says: "These 'Chats' are even more fascinating,
were that possible, than 'Creative Chemistry.' They are more marvelous
than the most marvelous of fairy tales ... Even an adequate review could
give little idea of the treasures of modern scientific knowledge 'Chats
on Science' contains ... Dr. Slosson has, besides rare scientific
knowledge, that gift of the gods--imagination."

       *       *       *       *       *

("Chats on Science" by E.E. Slosson is published by The Century Company,
353 Fourth Avenue, New York City. It is sold for $2.00 at all
bookstores, or it may be ordered from the publisher.)


FOOTNOTES:

[1] I am quoting mostly Unstead's figures from the _Geographical
Journal_ of 1913. See also Dickson's "The Distribution of Mankind," in
Smithsonian Report, 1913.

[2] United States Abstract of Census of Manufactures, 1914, p. 34.

[3] United States Department of Agriculture, Bulletin No. 505.



***END OF THE PROJECT GUTENBERG EBOOK CREATIVE CHEMISTRY***


******* This file should be named 17149.txt or 17149.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/1/7/1/4/17149



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
