  Pyrus Americana, DC. _Mountain ash_ 112, 113
    aucuparia  _European mountain ash_ 113, 115
    communis, L. _Pear tree_ 115
    malus, L. _Apple tree_ 115
    sambucifolia, Cham. & Schlecht. _Mountain ash_ 113-115


  Q

  Quercus acuminata, Sarg. _Chestnut oak_ 84, 85
    alba, L. _White oak_ 75-77
    bicolor, Willd. _Swamp white oak_ 80-82
    coccinea, Wang. _Scarlet oak_ 88, 89
    coccinea, _var._ tinctoria, Gray.  _Black oak_ 89-91
    ilicifolia, Wang. _Scrub, Bear oak_ 93, 94
    macrocarpa, Michx. _Bur, Over-cup, Mossy-cup oak_ 79, 80
    minor, Sarg. _Post, Box white oak_ 77, 78
    Muhlenbergii, Engelm. _Chestnut oak_ 84, 85
    nana, Sarg. ...._Scrub, Bear oak_ 93, 94
    obtusiloba, Michx. _Post, Box white oak_ 77, 78
    palustris, Du Roi. _Pin, Swamp, Water oak_ 91-93
    platanoides, Sudw. _Swamp white oak_ 80-82
    prinoides, Willd. _Scrub white, Scrub chestnut oak_ 85
    prinus, L. _Chestnut, Rock chestnut oak_ 82-84
    pumila, Sudw. _Scrub, Bear oak_ 93, 94

  Quercus rubra, L. _Red oak_ 86, 87
    stellata, Wang.  _Post, Box white oak_ 77, 78
    tinctoria, Bartram.  _Black, Yellow oak_ 89-91
    velutina, Lam. _Black, Yellow oak_ 89-91


  R

  Red ash (Fraxinus Pennsylvanica, Marsh.) 164, 165
    birch (Betula nigra, L.) 65, 66
    cedar (Juniperus Virginiana, L.) 26-28
    elm  (Ulmus fulva, Michx.) 97, 98
    maple (Acer rubrum, L.) 140-142
    mulberry (Morus rubra, L.) 102, 103
    oak  (Quercus rubra, L.)  86, 87
    pine (Pinus resinosa, Ait.) 10, 11
    plum (Prunus nigra, Ait.) 22, 123
    spruce  (Picea rubra, Link) 15, 16

  Rhus copallina _Dwarf sumac_ 137
    glabra _Smooth sumac_ 137
    hirta, Sudw. _Staghorn sumac_ 134, 135
    toxicodendron _Poison ivy_ 137
    typhina, L.  _Staghorn sumac_ 134, 135
    venenata, DC.  _Dogwood, Poison sumac_ 136, 137
    vernix, L.   _Dogwood, Poison sumac_ 136, 137

  River ash  (Fraxinus Pennsylvanica, Marsh.) 164, 165
    birch  (Betula nigra, L.) 65, 66
    maple  (Acer saccharinum, L.) 142-144

  Robinia pseudacacia, L.  _Locust_ 131, 132
    viscosa, Vent.  _Clammy locust_ 132

  Rock chestnut oak (Quercus prinus, L.) 82-84
    elm  (Ulmus racemosa, Thomas) 99, 100
    maple  (Acer Saccharum, Marsh.) 144-146, 172

  Rum cherry (Primus serotina, Ehrh.) 127, 128


  S

  =Salicaceae.= (Willow family) 28-46
    Populus alba, L. _Abele, White, Silver-leaf poplar_ 39, 40
      balsamifera, L.  _Poplar, Balsam. Balm of Gilead_ 36, 37
      balsamifera, _var._ candicans, Gray. _Balm of Gilead_ 37-39, 171
      balsamifera, _var._ intermedia _Poplar, Balsam_ 36
      balsamifera, _var._ latifolia _Poplar, Balsam_ 36
      candicans, Ait. _Balm of Gilead_ 37-39, 171
      deltoides, Marsh. _Cottonwood, Poplar_ 34, 35

  Populus grandidentata, Michx.  _Poplar, Large-toothed aspen_ 31, 32
      heterophylla, L.  _Poplar, Swamp poplar, Cottonwood_ 33, 34
      monilifera, Ait. _Cottonwood poplar_ 34, 35
      tremuloides, Michx. _Poplar, Aspen_ 29, 30

    Salix alba, L. _White willow_ 43, 45, 46
        _var._ caerulea, Koch _White willow_ 45
        _var._ vitellina, Koch _White willow_ 4
      balsamifera, Barrett 171
      discolor, Muhl. _Pussy willow, Glaucous willow_ 40, 41, 171
      falcata, Pursh _Black willow_ 42
      fragilis, L. _Crack willow, Brittle willow_ 43-45
      nigra, Marsh. _Black willow_ 42, 43

  Sassafras officinale, Nees _Sassafras_ 106-108
    Sassafras, Karst. _Sassafras_ 106-108

  Savin  (Juniperus Virginiana, L.) 26-28

  Scarlet oak (Quercus coccinea, Wang.) 88, 89

  Scotch pine  (Pinus sylvestris, L.) 11, 12

  Scrub chestnut oak  (Quercus prinoides, Willd.) 85
    oak  (Quercus ilicifolia, Wang.) 93, 94
    pine (Pinus Banksiana, Lamb) 8,9
    white oak  (Quercus prinoides, Willd.) 85

  Shadbush (Amelanchier Canadensis, Medic.) 116, 117

  Shagbark (Carya alba, Nutt.) 49-51

  Sheep berry  (Viburnum Lentago, L.) 168, 169

  Silver-leaf poplar   (Populus alba, L.) 39, 40
    maple  (Acer saccharinum, L.) 142-144

  =Simarubaceae.= (Ailanthus family) 133
    Ailanthus glandulosus, Desf. _Tree of Heaven, Chinese sumac_ 133

  Skunk spruce (Picea alba, Link) 16-18

  Slippery elm  (Ulmus fulva, Michx.) 97, 98

  Small white birch  (Betula populifolia, Marsh.)  66-68

  Smooth sumac  (Rhus glabra) 137

  Soft maple  (Acer rubrum, L.) 140-142
      (Acer saccharinum, L.), 142-144

  Sorbus Americana, Marsh. _Mountain ash_ 112, 113
    sambucifolia, R[oe]m.  _Mountain ash_ 113, 115

  Sour gum (Nyssa sylvatica, Marsh.) 159, 160

  Spruce, Black, Swamp, Double, Water. (Picea nigra, Link) 12-14
    Red spruce  (Picea rubra, Link) 15, 16
    White, Cat, Skunk, Labrador.  (Picea alba, Link) 16-18

  Spruce pine (Pinus Banksiana, Lamb) 8, 9

  Staghorn sumac (Rhus typhina, L.) 134, 135

  Striped maple (Acer Pennsylvanicum, L.) 149-151

  Sugar berry (Celtis occidentalis, L.) 100-102

  Sugar maple (Acer Saccharum, Marsh.) 144-146
    tree (Acer Saccharum, Marsh.) 144-146

  Sumac family. (=Anacardiaceae=) 134-137

  Sumac, Ailanthus, Tree of Heaven, Chinese sumac
      (Ailanthus glandulosus, Desf.) 133
    Dogwood, poison sumac. (Rhus vernix, L.) 136, 137
    Dwarf sumac (Rhus copallina) 137
    Smooth sumac (Rhus glabra) 137
    Staghorn sumac (Rhus tyhina, L.) 134, 135

  Swamp ash (Fraxinus nigra, Marsh.) 167, 168
    hickory (Carya amara, Nutt.) 55-57
    maple (Acer rubrum, L.), 140-142
    oak (Quercus palustris, Du Roi) 91-93
    poplar (Populus heterophylla, L.) 33, 34
    spruce (Picea nigra, Link) 12-14
    white oak (Quercus bicolor, Willd.) 80-82

  Sweet birch (Betula lenta, L.) 61, 62
    gum (Liquidambar Styraciflua, L.) 108, 109
    viburnum (Viburnum Lentago, L.) 168, 169

  Sycamore (Platanus occidentalis, L.) 110, 111


  T

  Tamarack. (Larix Americana, Michx.) 2-4

  Thayer, Col. Minot estate, Braintree, Mass.,
     _Ilex opaca_, fine specimen 139

  Thorn. Cockspur (Crataegus Crus-Galli, L.) 117, 118, 171
      (Crataegus coccinea, L.) 118, 119
      (Crataegus mollis, Scheele) 120, 121

  Three-thorned acacia (Gleditsia tricanthus, L.) 129, 130

  Thuja occidentalis, L. _Arbor-vitae, White cedar, Cedar_ 23, 24

  =Tiliaceae.= (Linden family) 153-155
    Tilia Americana, L.  _Basswood, Linden, Lime, Whitewood_ 153-155
    Europaea _Basswood, Linden, Lime, Whitewood_ 155
    heterophylla, Vent. _Basswood, Linden, Lime, Whitewood_ 155
    puebescens, Ait. _Basswood, Linden, Lime, Whitewood_ 155

  Tree of Heaven (Ailanthus glandulosus, Desf.) 183

  Tsuga Canadensis, Carr.  _Hemlock_ 19, 20

  Tulip tree (Liriodendron Tulipifera, L.) 104-106

  Tupelo (Nyssa sylvatica, Marsh.) 159, 160


  U

  =Ulmaceae.=  (Elm family) 95-102
    Celtis occidentalis, L.  _Hackberry_, _Nettle tree_, _Hoop ash_,
      _Sugar berry_ 100-102
    Ulmus Americana, L.  _American_, _White elm_ 95-97
      fulva, Michx.  _Slippery_, _Red elm_ 97, 98
      puebescens, Walt. _Slippery_, _Red elm_ 97, 98
      racemosa, Thomas.  _Cork_, _Rock elm_ 99, 100


  V

  Viburnum Lentago, L.  _Sheep berry_ 168, 169


  W

  Walnut family.  (=Juglandaceae=) 47-57

  Walnut, Black walnut   (Juglans nigra, L.) 48, 49
    Butternut, Oilnut, Lemon walnut. (Juglans cinerea, L.) 46, 47
    Mockernut, White-heart hickory. (Carya tomentosa, Nutt.) 51-53
    Walnut, Shagbark, Shellbark hickory. (Carya alba, Nutt.) 49-51

  Water beech  (Carpinus Caroliniana, Walt.) 59, 60
    oak  (Quercus palustris, Du Roi) 91-93
    spruce  (Picea nigra, Link) 12-14

  Watson, Thomas, Braintree, Mass., _Ilex opaca_, on estate of 139

  Whistlewood  (Acer Pennsylvanicum, L.) 149-151

  White ash  (Fraxinus Americana, L.) 162-164
    birch  (Betula papyrifera, Marsh.) 68-70
           (Betula populifolia, Marsh.) 66-68
    cedar  (Cupressus thyoides, L.) 25, 26
           (Thuja occidentalis, L.) 23, 24
    elm  (Ulmus Americana, L.) 95-97
    hickory  (Carya porcina, Nutt.) 53-55
    maple  (Acer rubrum, L.) 140-142
           (Acer saccharinum, L.) 142-144
    mulberry  (Morus alba, L.) 104
    oak  (Quercus alba, L.) 75-77
    pine  (Pinus Strobus, L.) 4-6
    poplar  (Populus alba, L.) 39, 40
    spruce  (Picea alba, Link) 16-18
    willow  (Salix alba) 43, 45, 46

  White-heart hickory  (Carya tomentosa, Nutt) 51-53

  Whitewood  (Liriodendron Tulipifera, L.) 104-106

  Whitewood  (Tilia Americana, L.) 153-155

  Wild plum  (Prunus Americana, Marsh.) 171
      (Prunus nigra, Ait.) 122, 123, 171
    red cherry (Prunus Pennsylvanica, L. f.) 124, 125

  Willow family. (=Salicaceae=) 28-46

  Willow, Black willow (Salix nigra, Marsh.) 42, 43
    Crack, Brittle willow. (Salix fragilis, L.) 43-45
    Pussy willow, Glaucous willow (Salix discolor, Muhl.) 40, 41, 171
    White willow. (Salix alba, L., _var._ vitellina, Koch) 45, 46

  Witch hazel family.  (=Hamamelidaceae=) 108, 109


  Y

  Yellow birch. (Betula lutea, Michx. f.) 63, 64
    oak.  (Quercus velutina, Lam.) 89-91





End of the Project Gutenberg EBook of Handbook of the Trees of New England, by
Lorin Low Dame and Henry Brooks

*** END OF THIS PROJECT GUTENBERG EBOOK TREES OF NEW ENGLAND ***

***** This file should be named 20467.txt or 20467.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/4/6/20467/

Produced by Juliet Sutherland, Janet Blenkinship, Joyce
Wilson and the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.
