are so similar?

MRS. B.

There is, however, one considerable difference; the state of bitumen
seems permanent, whilst that of animal substances, thus imperfectly
decomposed, is only transient; and unless precautions be taken to
preserve them in that state, a total dissolution infallibly ensues. This
circumstance, of the occasional conversion of animal matter into a kind
of spermaceti, is of late discovery. A manufacture has in consequence
been established near Bristol, in which, by exposing the carcases of
horses and other animals for a length of time under water, the muscular
parts are converted into this spermaceti-like substance. The bones
afterwards undergo a different process to produce hartshorn, or, more
properly, ammonia, and phosphorus; and the skin is prepared for leather.

Thus art contrives to enlarge the sphere of useful purposes, for which
the elements were intended by nature; and the productions of the several
kingdoms are frequently arrested in their course, and variously
modified, by human skill, which compels them to contribute, under new
forms, to the necessities or luxuries of man.

But all that we enjoy, whether produced by the spontaneous operations of
nature, or the ingenious efforts of art, proceed alike from the goodness
of Providence. --To GOD alone man owes the admirable faculties which
enable him to improve and modify the productions of nature, no less than
those productions themselves. In contemplating the works of the
creation, or studying the inventions of art, let us, therefore, never
forget the Divine Source from which they proceed; and thus every
acquisition of knowledge will prove a lesson of piety and virtue.




INDEX.


A

  Absorbent vessels, ii. 304
  Absorption of caloric, i. 59. 66
  Acetic acid, ii. 75. 197
  Acetous fermentation, ii. 232
  ---- acid, ii. 193. 232
  Acidulous gaseous mineral waters, ii. 129
  ---- salts, ii. 200
  Acids, i. 262. ii. 69
  Aeriform, i. 36
  Affinity, i. 19. ii. 1
  Agate, ii. 51
  Agriculture, ii. 252
  Air, i. 182. ii. 262
  Albumen, ii. 277. 288
  Alburnum, ii. 267
  Alchemists, i. 4
  Alcohol, or spirit of wine, ii. 215. 222
  Alembic, i. 258
  Alkalies, ii. 19
  Alkaline earths, ii. 50. 58
  Alloys, i. 344
  Alum, or sulphat of alumine, ii. 55. 95
  Alumine, ii. 54
  Alumium, i. 13
  Amalgam, i. 347
  Ambergris, ii. 358
  Amethyst, ii. 58
  Amianthus, ii. 66
  Ammonia, or volatile alkali, i. 363. ii. 20. 35
  Ammoniacal gas, ii. 36
  Ammonium, i. 13
  Analysis, i. 287
  ---- of vegetables, ii. 165
  Animals, ii. 276
  Animal acids, ii. 75. 290
  ---- colours, ii. 292
  ---- heat, ii. 337
  ---- oil, ii. 178. 283
  Animalization, ii. 276. 297. 315
  Antidotes, ii. 41. 87
  Antimony, i. 14
  Aqua fortis, ii. 105
  ---- regia, i. 340. ii. 144
  Arrack, ii. 220
  Argand's Lamp, i. 208
  Arsenic, i. 14. 340. 348
  Arteries, ii. 304. 323
  Arterial blood, ii. 305. 326. 338
  Asphaltum, ii. 240
  Assafoetida, ii. 188
  Assimilation, ii. 298
  Astringent principle, ii. 198
  Atmosphere, i. 90. 181. ii. 262
  Atmospherical air, i. 182
  Attraction of aggregation, or cohesion, i. 16. ii. 2
  ---- of composition, i. 16. ii. 1
  Azot, or nitrogen, i. 182, ii. 100
  Azotic gas, i. 182

B

  Balsams, ii. 165. 188
  Balloons, i. 245
  Bark, ii. 193. 265
  Barytes, ii. 44. 58. 61
  Bases of acids, i. 263. ii. 69
  ---- gases, i. 183
  ---- salts, ii. 5
  Beer, ii. 212. 220
  Benzoic acid, ii. 74. 197
  Bile, ii. 308
  Birds, ii. 347
  Bismuth, i. 14
  Bitumens, ii. 239
  Black lead, or plumbago, i. 304
  Bleaching, i. 32. ii. 89. 140.
  Blow-pipe, i. 324. ii. 226
  Blood, ii. 306. 317
  Blood-vessels, ii. 298
  Boiling water, i. 93
  Bombic acid, ii. 75. 290
  Bones, ii. 298, 299
  Boracic acid, i. 365. ii. 131
  Boracium, i. 13. ii. 132
  Borat of soda, ii. 133
  Brandy, ii. 218
  Brass, i. 344
  Bread, ii. 233
  Bricks, ii. 56
  Brittle-metals, i. 14
  Bronze, i. 341
  Butter, ii. 351
  Butter-milk, ii. 352

C

  Calcareous earths, ii. 65
  ---- stones, ii. 123
  Calcium, i. 13
  Caloric, i. 12. 33
  ----, absorption of, i. 66
  ----, conductors of, i. 70
  ----, combined, i. 122
  ----, expansive power of i. 35
  ----, equilibrium of, i. 50
  ----, reflexion of, i. 54. 67
  ----, radiation of, i. 52. 61
  ----, solvent power of, i. 96. 102
  ----, capacity for, i. 124
  Calorimeter, i. 156
  Calx, i. 183
  Camphor, ii. 165. 185
  Camphoric acid, ii. 74. 197
  Caoutchouc, ii. 165. 189
  Carbonats, ii. 25. 129
  Carbonat of ammonia, ii. 41
  ---- lead, i. 320
  ---- lime, ii. 59. 130
  ---- magnesia, ii. 67
  ---- potash, ii. 25
  Carbonated hydrogen gas, i. 302
  Carbon, i. 282. ii. 329
  Carbonic acid, i. 290. 359. ii. 327
  Carburet of iron, i. 304. 342
  Carmine, ii. 295
  Cartilage, ii. 303
  Castor, ii. 359
  Cellular membrane, ii. 311
  Caustics, i. 349
  Chalk, ii. 62. 123
  Charcoal, i. 282
  Cheese, ii. 356
  Chemical attraction, i. 15. ii. 9
  Chemistry, i. 3
  Chest, ii. 318
  China, ii. 54
  Chlorine, i. 214
  Chrome, i. 14. 340
  Chyle, ii. 305. 317
  Chyme, ii. 316
  Citric acid, ii. 74. 197
  Circulation of the blood, ii. 322
  Civet, ii. 359
  Clay, i. 48. ii. 55
  Coke, ii. 241
  Coal, ii. 240. 252
  Cobalt, i. 14
  Cochineal, ii. 295
  Cold, i. 50. 58
  ---- from evaporation, i. 102. 113. 150
  Colours of metallic oxyds, i. 319
  Columbium, i. 14. 340. 348
  Combined caloric, i. 122
  Combustion, i. 190
  ----, volatile products of, i. 207
  ----, fixed products of, i. 207
  ----, of alcohol, ii. 225
  ----, of ammoniacal gas, ii. 42
  ----, of boracium, ii. 133
  ----, by oxymuriatic acid or chlorine, ii. 142
  ----, of carbon, i. 289
  ----, of coals, i. 207. 297
  ----, of charcoal by nitric acid, ii. 102
  ----, of candles, i. 236. 309. ii. 179
  ----, of diamonds, i. 292
  ----, of ether, ii. 230
  ----, of hydrogen, i. 229.
  ----, of iron, i. 200. 322
  ----, of metals, i. 321
  ----, of oils, i. 208. ii. 178. 309
  ----, of oil of turpentine by nitrous acid, ii. 6
  ----, of phosphorus, i. 272
  ----, of sulphur, i. 261
  ---- of potassium, i. 358. ii. 132. 138, 139
  Compound bodies, i. 9. ii. 14
  ---- or neutral salts i. 333. ii. 4
  Conductors of heat, i. 71
  ----, solids, i. 73
  ----, fluids, i. 78
  ----, Count Rumford's theory, i. 79
  Constituent parts, i. 9
  Copper, i. 14. 331
  Copal, ii. 187. 224
  Cortical layers, ii. 265. 267
  Cotyledons, or lobes, ii. 256
  Cream, ii. 351
  Cream of tartar, or tartrit of potash, ii. 200. 222
  Cryophorus, i. 154
  Crystallisation, i. 338. ii. 47
  Cucurbit, i. 258
  Culinary heat, i. 88
  Curd, ii. 351. 354
  Cuticle, or epidermis, ii. 310

D

  Decomposition, i. 8. 20
  ---- of atmospherical air, i. 181. 209
  ---- of water by the Voltaic battery, i. 220
  ---- of salts by the Voltaic battery, ii. 14
  ---- of water by metals, i. 225. 334
  ---- ---- by carbon, i. 301
  ---- of vegetables, ii. 202
  ---- of potash, i. 356
  ---- of soda, i. 56
  ---- of ammonia, i. 363. ii. 37
  ---- of the boracic acid, ii. 132
  ---- of the fluoric acid, ii. 136
  ---- of the muriatic acid, ii. 139
  Deflagration, ii. 118
  Definite proportions, ii. 13
  Deliquescence, ii. 95
  Detonation, i. 219. ii. 116
  Dew, i. 105
  Diamond, i. 285
  Diaphragm, ii. 320
  Digestion, ii. 316
  Dissolution of metals, i. 165. 316. 333
  Distillation, i. 259. ii. 218
  ---- of red wine, ii. 218
  Divellent forces, ii. 12
  Division, i. 7
  Drying oils, ii. 181
  Dying, ii. 191

E

  Earths, ii. 44
  Earthen-ware, ii. 53. 57
  Effervescence, i. 298
  Efflorescence, ii. 94
  Elastic fluids, i. 37
  Electricity, i. 12. 25. 160. 220. ii. 139
  Electric machine, i. 169
  Elective attractions, ii. 9
  Elementary bodies, i. 8. 12
  Elixirs, tinctures, or quintessences, ii. 225
  Enamel, ii. 57
  Epidermis of vegetables, ii. 269
  ---- of animals, ii. 310
  Epsom salts, ii. 63. 95
  Equilibrium of caloric, i. 50
  Essences, i. 307. ii. 183. 224
  Essential, or volatile oils, i. 307. ii. 183
  Ether, i. 111. ii. 229
  Evaporation, i. 103
  Evergreens, ii. 274
  Eudiometer, i. 276
  Expansion of caloric, i. 36
  Extractive colouring matter, ii. 165. 190

F

  Falling stones, i. 319
  Fat, i. 306. ii. 311
  Feathers, ii. 300
  Fecula, ii. 176
  Fermentation, ii. 205
  Fibrine, ii. 277. 289
  Fire, i. 7. 27
  Fish, ii. 346
  Fixed air, or carbonic acid, i. 290. ii. 125
  ---- alkalies, ii. 20
  ---- oils, i. 307. ii. 165. 177
  ---- products of combustion, i. 207
  Flame, i. 237
  Flint, ii. 30. 51
  Flower or blossom, ii. 271
  Fluoric acid, ii. 54. 134
  Fluorium, or Fluorine, i. 12. ii. 136
  Formic acid, ii. 290
  Fossil wood, ii. 242
  Frankincense, ii. 187
  Free or radiant caloric, or heat of temperature, i. 33
  Freezing mixtures, i. 142
  ---- by evaporation, i. 104. 150, &c.
  Frost, i. 94
  Fruit, ii. 271
  Fuller's earth, ii. 55
  Furnace, i. 304

G

  Galls, ii. 199
  Gallat of iron, ii. 98
  Gallic acid, ii. 74. 197, 198
  Galvanism, i. 163
  Gas, i. 182
  Gas-lights, i. 240
  Gaseous oxyd of carbon, i. 296
  ---- nitrogen, ii. 111
  Gastric juice, ii. 316
  Gelatine, or jelly, ii. 277. 280
  Germination, ii. 256
  Gin, ii. 221
  Glands, ii. 298. 307
  Glass, ii. 30
  Glauber's salts, or sulphat of soda, ii. 92
  Glazing, ii. 57
  Glucium, i. 13
  Glue, ii. 281. 287
  Gluten, ii. 165. 177
  Gold, i. 14. 323
  Gum, ii. 170
  ---- arabic, ii. 170
  ---- elastic, or caoutchouc, ii. 189
  ---- resins, ii. 165. 188
  Gunpowder, ii. 116
  Gypsum, or plaister of Paris, or sulphat of lime, ii. 95

H

  Hair, ii. 300
  Harrogate water, i. 268. 341
  Hartshorn, ii. 35. 39. 281. 285
  Heart, ii. 323
  ---- wood, ii. 268
  Heat, i. 26. 33
  ---- of capacity, i. 127. 135
  ---- of temperature, i. 33
  Honey, ii. 175
  Horns, ii. 282. 300
  Hydro-carbonat, i. 241. 303
  Hydrogen, i. 214
  ---- gas, i. 215

I

  Jasper, ii. 51
  Ice, i. 138
  Jelly, ii. 281
  Jet, ii. 240
  Ignes fatui, i. 277
  Ignition, i. 119
  Imponderable agents, i. 12
  Inflammable air, i. 215
  Ink, ii. 98. 199
  Insects, ii. 349
  Integrant pans, i. 9
  Iridium, i. 14
  Iron, i. 14. 319. 328
  Isinglass, ii. 194. 285
  Ivory black, ii. 295
  Iodine, i. 214. ii. 157

K

  Kali, ii. 34
  Koumiss, ii. 356

L

  Lac, ii. 358
  Lactic acid, ii. 75. 290. 356
  Lakes, colours, ii. 190
  Latent heat, i. 133
  Lavender water, ii. 184. 224
  Lead, i. 14. 318. 330
  Leather, ii. 193. 287
  Leaves, ii. 260
  Life, ii. 159. 168
  Ligaments, ii. 303
  Light, i. 12. 26. ii. 261
  Lightning, i. 248
  Lime, ii. 59
  ---- water, ii. 61
  Limestone, ii. 60
  Linseed oil, ii. 178
  Liqueurs, ii. 224
  Liver, ii. 308
  Lobes, ii. 256. 332
  Lunar caustic, or nitrat of silver, i. 350. ii. 119
  Lungs, ii. 319. 330
  Lymph, ii. 304
  Lymphatic vessels, ii. 304

M

  Magnesia, ii. 44. 66
  Magnium, i. 13
  Malic acid, ii. 74. 197
  Malt, ii. 211
  Malleable metals, i. 14
  Manganese, i. 14. 317
  Manna, ii. 176
  Manure, ii. 247
  Marble, ii. 123
  Marine acid, or muriatic acid, ii. 136
  Mastic, ii. 187. 224
  Materials of animals, ii. 277
  ---- of vegetables, ii. 165
  Mercury, i. 14. 346
  ----, new mode of freezing, i. 155. 347
  Metallic acids, i. 340
  ---- oxyds, i. 316
  Metals, i. 12. 314
  Meteoric stones, i. 342
  Mica, ii. 66
  Milk, ii. 299. 306. 350
  Minerals, i. 315. ii. 44. 158
  Mineral waters, i. 296. ii. 129
  ---- acids, ii. 73
  Miner's lamp, i. 249
  Mixture, i. 99
  Molybdena, i. 14. 340
  Mordant, ii. 165. 192
  Mortar, ii. 53. 65
  Mucilage, ii. 170
  Mucous acid, ii. 74. 171. 197
  ---- membrane, ii. 311
  Muriatic acid, or marine acid, ii. 136
  Muriats, ii. 151
  Muriat of ammonia, ii. 35. 152
  ---- lime, i. 100
  ---- soda, or common salt, ii. 136. 151
  ---- potash, ii. 138
  Muriatium, i. 13
  Muscles of animals, ii. 298. 303
  Musk, ii. 359
  Myrrh, ii. 188

N.

  Naphtha, i. 357. ii. 240
  Negative electricity, i. 25. 161. 185
  Nerves, ii. 279. 298. 308
  Neutral, or compound salts, i. 333. ii. 4. 22. 69
  Nickel, i. 13. 343
  Nitre, or nitrat of potash, or saltpetre, ii. 32. 104. 116
  Nitric acid, ii. 100
  Nitrogen, or azot, i. 181. ii. 100
  ---- gas, i. 182. 211
  Nitro-muriatic acid, or aqua regia, ii. 144
  Nitrous acid gas, ii. 101. 106
  ---- air, or nitrit oxyd gas, ii. 107
  Nitrats, ii. 116
  Nitrat of copper, ii. 5
  ---- ammonia, ii. 113. 118
  ---- potash, or nitre, or saltpetre, ii. 32. 104. 116
  ---- silver, or lunar caustic, ii. 19
  Nomenclature of acids, i. 264. ii. 69
  ---- compound salts, ii. 4. 22
  ---- other binary compounds, i. 278
  Nut-galls, ii. 98. 199
  Nut-oil, ii. 178
  Nutrition, ii. 297

O

  Ochres, i. 320
  Oils, i. 285. ii. 306
  Oil of amber, ii. 241
  ---- vitriol, or sulphuric acid, ii. 80
  Olive oil, ii. 178
  Ores, i. 315
  Organized bodies, ii. 159
  Organs of animals, ii. 290. 310
  ---- vegetables, ii. 159. 265. 271
  Osmium, i. 14. 348
  Oxalic acid, ii. 74. 197
  Oxyds, i. 198
  Oxyd of manganese, i. 117. 317
  ---- iron, i. 204. 319
  ---- lead, i. 319
  ---- sulphur, ii. 91
  Oxydation, or oxygenation, i. 196
  Oxygen, i. 11. 181. 201. 211
  ---- gas, or vital air, i. 182. 201
  Oxy-muriatic acid, ii. 140
  Oxy-muriats, ii. 153
  Oxy-muriat of potash, ii. 155

P

  Palladium, i. 13. 348
  Papin's digester, i. 120. ii. 284
  Parenchyma, ii. 256. 266
  Particles, i. 16
  Pearlash, ii. 24
  Peat, ii. 242
  Peculiar juice of plants, ii. 268
  Perfect metals, i. 14. 324
  Perfumes, i. 308. ii. 183
  Perspiration, ii. 333. 329
  Petrification, ii. 237
  Pewter, i. 344
  Pharmacy, i. 14
  Phosphat of lime, ii. 99. 299
  Phosphorated hydrogen gas, i. 277
  Phosphorescence, i. 29
  Phosphoric acid, i. 273. ii. 99
  Phosphorous acid, i. 274. ii. 99
  Phosphorus, i. 270
  Phosphoret of lime, i. 278. 341
  ---- sulphur, i. 279. 341
  Pitch, ii. 187
  Plaster, ii. 65
  Platina, i. 14. 323
  Plating, i. 345
  Plumbago, or black lead, i. 304
  Plumula, ii. 257
  Porcelain, ii. 56
  Positive electricity, i. 25. 161. 185
  Potassium, i. 13. 357. ii. 15
  Pottery, ii. 56
  Potash, i. 356. ii. 22
  Precipitate, i. 22
  Pressure of the atmosphere, i. 112. 116
  Printer's ink, ii. 144
  Prussiat of iron, or prussian blue, ii. 291
  ---- potash, ii. 291
  Prussic acid, ii. 75. 290
  Putrid fermentation, ii. 235. 360
  Pyrites, i. 341. ii. 97
  Pyrometer, i. 38. 42

Q

  Quick lime, ii. 59
  Quiescent forces, ii. 12

R

  Radiation of caloric, i. 52
  ----, Prevost's theory, i. 52
  ----, Pictet's explanations, i. 54
  ----, Leslie's illustrations, i. 61
  Radicals, ii. 5. 69
  Radicle; or root, ii. 257
  Rain, i. 104
  Rancidity, ii. 182
  Rectification, ii. 223
  Reflexion of caloric, i. 54. 64
  Reptiles, ii. 349
  Resins, ii. 165, 186. 266
  Respiration, ii. 317. 326
  Reviving of metals, i. 327
  Rhodium, i. 14. 348
  Roasting metals, i. 316
  Rock crystal, ii. 61
  Ruby, ii. 53
  Rum, ii. 219
  Rust, i. 318. 328

S

  Saccharine fermentation, ii. 208
  Sal ammoniac, or muriat of ammonia, ii. 35
  ---- polychrest, or sulphat of potash, ii. 91
  ---- volatile, or carbonat of ammonia, ii. 41
  Salifiable bases, ii. 5
  Salifying principles, ii. 5
  Saltpetre, or nitre, or nitrat of potash, ii. 32. 104. 116
  Salt, ii. 91
  Sand, ii. 30. 51
  Sandstone, ii. 51
  Sap of plants, ii. 165. 260. 262. 270. 272
  Sapphire, ii. 58
  Saturation, i. 101.
  Sapphire, ii. 58
  Saturation, i. 101
  Seas, temperature of, i. 33.
  Sebacic acid, ii. 75. 182. 290. 353
  Secretions, ii. 307
  Seeds of plants, ii. 210. 271
  Seltzer water, i. 289. ii. 63. 129
  Senses, ii. 310
  Silex, or silica, ii. 30. 51
  Silicium, i. 13.
  Silk, ii. 359
  Silver, i. 321
  Simple bodies, i. 10. 12
  Size, ii. 281
  Skin, ii. 279. 310. 193
  Slakeing of lime, i. 147. ii. 56
  Slate, ii. 51. 66
  Smelting metals, i. 316
  Smoke i. 208
  Soap, ii. 24
  Soda, i. 363. ii. 33
  ---- water, i. 299
  Sodium, i. 13. 363
  Soils, i. 42. ii. 245
  Soldering, i. 345
  Solubility, ii. 92
  Solution, i. 96
  ---- by the air, i. 102
  ---- of potash, ii. 28
  Specific heat, i. 126
  Spermaceti, ii. 358
  Spirits, ii. 313
  Steam, i. 140. 182
  Steel, i. 305
  Stomach, ii. 315
  Stones, ii. 46
  Stucco, ii. 65
  Strontites, ii. 44. 68
  Strontium, i. 13
  Suberic acid, ii. 74. 197
  Sublimation, i. 257
  Succin, or yellow amber, ii. 241
  Succinic acid, ii. 74. 197. 241
  Sugar, ii. 165. 174. 208
  ---- of milk, ii. 355
  Sulphats, ii. 5. 91
  Super oxygenated sulphuric acid, ii. 70.
  Sulphat of alumine, or alum, ii. 54. 95
  ---- barytes, ii. 58
  ---- iron, ii. 96
  ---- lime, or gypsum, or plaster of Paris, ii. 95
  ---- magnesia, or Epsom salt, ii. 67. 95
  ---- potash, or sal polychrest, ii. 91
  ---- soda, or Glauber's salts, ii. 92
  Sulphur, i. 256
  ---- flowers of, i. 257
  Sulphurated hydrogen gas, i. 165. 268
  Sulphurets, i. 341
  Sulphurous acid, i. 254. ii. 88
  Sulphuric acid, i. 74. ii. 265
  Sympathetic ink, i. 354
  Synthesis, i. 287

T

  Tan, ii. 192
  Tannin, ii. 165. 192
  Tar, ii. 187
  Tartarous acid, ii. 74. 197
  Tartrit of potash, ii. 222
  Teeth, ii. 300
  Tellurium, i. 14
  Temperature, i. 33
  Thaw, i. 158
  Thermometers, i. 40
  ----, Fahrenheit's, i. 42
  ----, Reaumur's, i. 42
  ----, Centigrade, i. 43
  ----, air, i. 44
  ----, differential, i. 46
  Thunder, i. 248
  Tin, i. 14. 344
  Titanium, i. 14. 348
  Turf, ii. 242
  Turpentine, ii. 187
  Transpiration of plants, ii. 260
  Tungsten, i. 14. 340

V

  Vapour, i. 36. 49. 93. 182
  Vaporisation, i. 103
  Varnishes, ii. 187
  Vegetables, ii. 158
  Vegetable acid, i. 310. ii. 74. 197
  ---- colours, ii. 190
  ---- heat, ii. 272
  ---- oils, ii. 177
  Veins, ii. 304. 323.
  Venous blood, ii. 305. 326. 338
  Ventricles, ii. 324
  Verdigris, i. 352
  Vessels, ii. 304
  Vinegar, ii. 232
  Vinous fermentation, ii. 212
  Vital air, or oxygen gas, i. 182
  Vitriol, or sulphat of iron, ii. 81
  Volatile oils, i. 307. ii. 165. 183. 224. 269
  ---- products of combustion, i. 207
  ---- alkali, i. 363. ii. 20. 35
  Voltaic battery, i. 164. 220. 356. ii. 15

U

  Uranium, i. 14

W

  Water, i. 215. ii. 262
  ----, decomposition of, by electricity, i. 200. 225
  ----, condensation of, i. 32
  ---- of the sea, i. 86
  ----, boiling, i. 93
  ----, solution by, i. 96
  ---- of crystallisation, i. 339
  Wax, i. 309. ii. 180. 358
  Whey, ii. 351
  Wine, ii. 212
  Wood, ii. 267
  Woody fibre, ii. 156. 196. 267
  Wool, ii. 300

Y

  Yeast, ii. 234.
  Yttria, ii. 44.
  Yttrium, i. 13.

