  parabolic path of comets and, 338-340;
  reflecting telescope, 19;
  weight of the Earth and, 203

Nickel in the Sun, 50

Nineveh, astronomers of, 156

Nordenskjoeld, and the Ovifak meteorite, 407

Nova Cygni, 431;
  brilliancy of, 454;
  decline of, 455;
  distance of, 456;
  parallax of, 455

November meteors, 376, 377, 379

Nutation, and Bradley, 501


O

Oberon, 309, 559

Object-glasses, 11, 12, 14, 16, 19

Observatories, 9-28

Observatory, Cape of Good Hope, 27;
  Dunsink, 12, 184;
  Greenwich, 26, 314;
  Lick, 16;
  Paris, 22;
  Uraniborg, 10;
  Vienna, 14;
  Washington, 226;
  Yerkes, 16

Occultation, 102, 215

Oceanus Procellarum, 83

Opera-glass, 27, 28

Opposition of Mars, 209

Orbital moment of momentum, 552

Orbits of planets, 114, 115, 117;
  dimensions, 139-143;
  elliptical form, 138-140;
  minor planets, 232, 234, 239;
  not exactly circles, 135;
  of satellites of Uranus, 310;
  Sun the common focus, 139

Orgueil meteorite, the, 399

Orion, 4, 418

Orion, belt of, 418, 467;
  brilliancy of, 418;
  nebula in, 269, 461, 466-469

Orionis, a, 418, 482

Orionis, th, a multiple star, 318, 467

Ovifak meteorite, the, 407


P

Palisa and the minor planets, 234

Pallas, 233, 238

Parabolic path of comets, 338-340

Parallactic ellipse, 444

Parallax, 181, 182, 214, 443;
  of stars, 507

Paris telescope, 22, 23

Pegasus, great square of, 413, 414

Peg-top, the, and the rotation of the Earth, 494

Pendulum for determining the force of the Earth's attraction, 205

Penumbra of Sun-spot, 51

Perihelion, 163

Periodic times of planets, 139-143, 558

Periodicity of Sun-spots, 41

Perseids, 400

Perseus, 415, 416, 429;
  sword-handle, 462

Perturbation, planetary, 317-324, 346

Perturbations, theory of, 296

Petavius, 93

Peters, Professor, and charts of minor planets, 234;
  and the derangement of Sirius, 427

Phases of the Moon, 71, 76

Phobos, 226, 551, 558

Photography, and practical astronomy, 25;
  and the distance of 61 Cygni, 449;
  Dr. Roberts and the nebula in Andromeda, 469;
  Mr. Common and the nebula in Orion, 469;
  Sir W. Huggins and the spectra of nebulae, 473

Photosphere, the, 37, 54

Physical nature of the stars, 477

Piazzi, discoverer of the first known minor planet, 203

Pickering, Professor, 218, 220, 255, 265;
  and Betelgeuze, 482;
  and planetary nebulae, 474;
  and Saturn's satellites, 296;
  and spectroscopic binaries, 486, 487

Pico, 89

Planetary motion, Kepler's laws of, 138, 141, 142, 147, 148

Planetary nebulae, 470

Planetary perturbation, 317-324

Planets, ancient ideas respecting, 2, 6;
  approximate number of, 112;
  attract each other, 148, 317;
  attracted by comets,360;
  Bode's law, 230;
  comparative sizes of, 118, 119;
  distance of, from the Earth, 109-111;
  distance of, from the Sun, 558;
  how distinguished from stars, 111;
  irregularity of motions of, 317-324;
  Lagrange's theory of rigidity of, 531;
  light of, derived from the Sun, 113;
  minor, 229-244;
  orbits of the four giant, 117;
  orbits of the four interior, 114;
  orbits have their focus in the centre of the Sun, 139;
  orbits not exactly circles, 135;
  orbits take the form of an ellipse, 136-138;
  origin of, as suggested by the nebular theory, 526;
  periodic times of, 139-143, 558;
  relative distances of, 229;
  uniformity of direction in their revolution, 120, 322;
  velocity of, 139-142, 144, 146, 237

Plato (lunar crater), 89

Pleiades, 241, 416;
  invisible in the summer, 416

Pliny, the tides and the Moon, 535

Plough, the, 28

Pogson, Mr., 390

Pointers in the Great Bear, 28, 411

Polar axis, 196

Polar caps on Mars, 218, 219

Pole, the, distance of from Pole Star lessening, 494;
  elevation of, 195;
  movement of, 492;
  near a Draconis, 494;
  near Vega or a Lyra, 494

Pole Star, 194;
  belongs to the Little Bear, 412;
  distance of, from the pole of the heavens, 412, 492, 494;
  position of, 411;
  slow motion of, 412

Pollux, 420, 480;
  value of velocity of, 484

Pons, and the comet of 1818, 345

Posidonius, 87

Potassium in the Sun, 50

Praesepe, 422

Precession and nutation of the Earth's axis, 492-502

Proctor, and the stars in Argelander's atlas, 476

Prism, the, 45;
  its analysing power, 46

Pritchard, Professor, stellar photographic researches of, 449

Procyon, 420;
  value of velocity of, 484

Prominences on the Sun, 53-59

Ptolemy, his theory of astronomy, 6;
  lunar crater named after him, 92


Q

Quarantids, the, 400


R

Radius of the Earth, 193, 512

Rainbow, the, 45

Ram, the, 420

Reflectors, 19, 21, 25

Refraction by the prism, 45

Refractors, 11, 14, 16

Regulus, 421, 479

Reservoir formed from tidal water, 538

Retina, the, and the telescope, 10, 11

Rhea, 559

Rigel, 418, 420, 480

Rigidity of the planets, 532, 533

Roberts, Dr. Isaac, and the nebula in Andromeda, 469;
  and the nebula in Orion, 469

Roemer, and the velocity of light, 261

Romance, planet of, 151-154

Rosse telescope, the, 19, 20, 468, 470

Rotational moment of momentum, 553

Rowland, Professor, and spectral lines, 491

Rowton Siderite, 395

Royal Astronomical Society and Bessel, 442


S

Sappho, 242

Satellites of Jupiter, 249, 250, 257-261, 266, 559;
  confirmation of the Copernican theory, 267

Satellites of Mars, 209, 225-228, 551, 558

Satellites of Neptune, 334, 559

Satellites of Saturn, 559;
  Bond's discoveries, 296;
  Cassini's discoveries, 294;
  distances, 559;
  Herschel's discoveries, 295;
  Huyghens' discovery, 293;
  Kirkwood's deduction, 296;
  Lassell's deduction, 296;
  movements, 296;
  origin as suggested by the nebular theory, 526

Satellites of Uranus, 308, 309, 310, 559

Saturn, ancient study of, 6;
  attraction on Uranus, 322;
  axial rotation of, 558;
  beauty of, 209;
  comparative proximity to the Earth of, 110;
  density of, 558;
  diameter of, 271, 558;
  distance of, from the Sun, 268, 271, 558;
  elliptic path of, 271;
  gravitation paramount, 283;
  internal heat of, 272, 515;
  Leonids and, 386;
  low density of, 272;
  moment of momentum of, 554;
  motion of, 271;
  orbit of, 117, 118;
  path of, perturbed by the attraction of Jupiter, 316;
  periodic time of, 558;
  period of revolution of, 269;
  picturesqueness of, 291;
  position of, in the solar system, 269;
  rings of, 269;
  rings, Bonds discovery, 280;
  rings, Cassini's discovery, 278;
  rings, consistency, 286;
  rings, Dawes's discovery, 281;
  rings, Galileo's discovery, 273, 274;
  rings, Hadley's observations, 282;
  rings, Herschel's researches, 279;
  rings, Huyghens' discovery, 275-278;
  rings, Keeler's measurement of the rotation, 288;
  rings, Maraldi's researches, 279;
  rings, rotation of, 285, 288;
  rings, spectrum of, 291;
  rings, Trouvelot's drawing, 278;
  satellites of, 293, 294, 295, 296, 559;
  size of, compared with other planets, 119, 269, 272;
  spectrum of, 291;
  unequal in appearance to Mars and Venus, 269;
  velocity of, 271;
  weight of, compared with the Earth, 272

Savary and binary stars, 436

Schaeberle, Mr., and Mars, 224

Scheiner, and the values of velocity of stars, 483;
  observations on Sun-spots, 36

Schiaparelli, Professor, and Mars, 220;
  and the connection between shooting-star showers and comets, 388;
  and the rotation of Mercury, 165

Schickard, 90

Schmidt, and Nova Cygni, 454, 489;
  and the crater Linne, 87;
  and the Leibnitz Mountains, 93

Schroeter, and the crater Posidonius, 87

Schwabe, and Sun-spots, 40

Seas in the Moon, 82

Secchi, and stellar spectra, 479

Shoal of shooting stars, 377;
  dimensions, 377

Shooting stars (_see_ Stars, shooting)

Sickle, the, 421

Sidereal aggregation theory of Sir W. Herschel, 529

Siderite, Rowton, 395

Sinus Iridum, 83

Sirius, change in position of, 425;
  companion of, 427, 428;
  exceptional lustre of, 110;
  irregularities of movement of, 426;
  larger than the Sun, 110;
  most brilliant star, 419;
  periodical appearances of, 157;
  proper motion of, 425;
  spectrum of, 479;
  velocity of, 426;
  weight of, 427

Smyth, Professor C.P., 493

Sodium, colour of flame from, 49;
  in the Sun, 50

Solar corona, prominences etc. (_see under_ Sun)

Solar system, 107-121;
  Copernican exposition of the, 7;
  influence of gravitation on, 149;
  information respecting, obtained by observing the transit of Venus, 174;
  island in the universe, 121;
  minor planets, 229-244;
  moment of momentum, 554;
  movement of, towards Lyra, 457;
  origin of, as suggested by the nebular theory, 526;
  position of Saturn and Uranus in, 297, 305

South, Sir James, 12

Spectra of stars, 479

Spectro-heliograph, 58

Spectroscope, 43-56;
  detection of iron in the Sun by the, 50

Spectroscopic binaries, 487

Spectrum analysis, 47;
  dark lines, 49, 50;
  gaseous nebulae, 474;
  line D, 48, 49

Speculum, the Rosse, 20

Spica, 423, 487

Spider-threads for adjusting the micrometer, 86;
  for sighting telescopes, 22

Spots on the Sun, 36-43;
  connection with magnetism, 42;
  cycles, 41;
  duration, 41;
  epochs of maximum, 42;
  motion, 36;
  period of revolution, 40;
  Scheiner's observations, 36;
  zones in which they occur, 39

Star clusters, 461-464;
  in Hercules, 462;
  in Perseus, 462

Stars, apparent movements due to precession, nutation, and aberration, 504;
  approximate number of, 28;
  attraction inappreciable, 316;
  catalogues of, 310, 311, 409, 431;
  charts of, 325, 328;
  circular movement of, 505-507

Stars, distances of, 441;
  Bessel's labours, 442-449;
  Henderson's labours, 442;
  method of measuring, 443-445;
  Struve's work, 442, 448, 449;
  parallactic ellipse, 444-449

Stars, double, 434;
  Bode's list, 435;
  Burnham's additions, 439;
  Cassini, 434;
  Herschel, 435, 436;
  measurement, 435, 436;
  revolution, 436;
  Savary, 436;
  shape of orbit, 436;
  variation in colour, 438

Stars, elliptic movement of, 506;
  gravitation and, 149;
  how distinguished from planets, 111;
  physical nature of, 477;
  probability of their possessing a planetary system, 121;
  real and apparent movements of, 504;
  really suns, 32, 121

Stars, shooting, attractions of the planets, 386;
  connection with comets, 388-390;
  countless in number, 372;
  dimensions of shoal, 377;
  features of, 373;
  length of orbit, 387;
  orbit, 378;
  orbit, gradual change, 386;
  period of revolution, 384;
  periodic return, 378, 379;
  shower of November, 1866, 377, 379-380;
  shower of November, 1866, and Professor Adams, 384, 386;
  shower of November, 1866, radiation of tracks from Leo, 380;
  shower of November, 1872, 389;
  showers, 376;
  showers and Professor Newton, 377;
  track, 377;
  transformed into vapour by friction with the Earth's
    atmosphere, 374, 376;
  velocity, 373, 386

Stars, spectra of, 479;
  teaching of ancients respecting, 3;
  temperature of, 515;
  temporary, 430, 488;
  values of velocity of, 484;
  variable, 429

Stoney, Dr. G.J., 387

Strontium, flame from, 46;
  in the Sun, 50

Struve, Otto, and the distance of Vega, 442, 447;
  and the distance of 61 Cygni, 448, 449

Sun, The, and the velocity of light, 265;
  apparent size of, as seen from the planets, 117, 118;
  as a star, 32;
  axial rotation of, 558;
  compared with the Earth, 29;
  connection of, with the seasons, 4;
  corona of, during eclipse, 62-64;
  density of, 65, 558;
  diameter of, 558;
  distance of, from Mars, 213;
  distance of, from Saturn, 271;
  distance of, from the Earth, 31, 114, 184, 240, 558;
  eclipse of, 6, 53;
  ellipticity of, 558;
  faculae on surface of, 37;
  focus of planets' orbits, 138;
  gradually parting with its heat, 95;
  granules on surface of, 34;
  heat of, and its sources, 515-526;
  heat of, thrown on Jupiter, 256;
  minor planets and, 240;
  movement of, towards Lyra, 457;
  nebular theory of its heat, 526;
  photographed, 34;
  precession of the Earth's axis, 497;
  prominences of, 53-59;
  relation of, to the Moon, 71;
  rising and setting of, 2;
  rotation of, 40, 201;
  size of, 29;
  spectrum of, 48;
  spots on, 36-43;
  spots, connection with magnetism, 42;
  storms and convulsions on, 42, 43;
  surface of, gaseous matter, 34;
  surface of, mottled, 34;
  teaching of early astronomers concerning, 3-7;
  temperature of, 30, 31, 516;
  texture of, 34;
  tides on, 530;
  velocity of, 484;
  weight of, compared with Jupiter, 250, 350;
  zodiacal light and, 67;
  zones on the surface of, 39

Sunbeam, revelations of a, 44

Swan, the, 424, 439, 445

Sword-handle of Perseus, 462

Syrtis major, 222


T

Taurus, constellation of, 231, 419

Tebbutt's comet, 353

Telescope, construction of the first, 10;
  equatorial (Dunsink), 12-14, 185;
  Greenwich, 26;
  Herschelian, 19;
  Lick, 16, 19;
  Paris, 22, 23;
  reflecting, 19, 21;
  refracting, 11, 14;
  Rosse, 19, 20, 468, 470;
  sighting of a, 23;
  structure of the eye illustrates the principle of the, 10;
  Vienna, 14-16;
  Washington, 226;
  Yerkes, 16

Temporary stars, 430, 488

Tethys, 559

Theophilus, 92

Tides, The, actual energy derived from the Earth, 539;
  affected by the law of gravitation, 149, 535;
  affected by the Moon, 70, 535-537;
  at Bay of Fundy, 538;
  at Cardiff, 538;
  at Chepstow, 538;
  at London, 538;
  at St. Helena, 538;
  excited by the Sun, 537;
  formation of currents, 538;
  in Bristol Channel, 538;
  in Mediterranean, 537;
  in mid-ocean, 538;
  Jupiter and, 552;
  length of the day and, 541;
  lunar, 548, 549;
  moment of momentum and, 552;
  neap, 537;
  rotation of the Earth, and revolution of the Moon, 549;
  satellites of Mars, 551;
  solar, 550;
  spring, 537;
  variations in, 538;
  waste of water power, 538;
  work effected, 539

Tin in the Sun, 50

Titan, 294, 295, 559

Titania, 309, 559

Transit of Mercury, 152, 163, 164

Transit of Venus, 152;
  Captain Cook, 184;
  Copeland's observations of, 189;
  Crabtree's observations of, 180;
  Gassendi's observations of, 178;
  Halley's method, 180, 181;
  Horrocks' observations of, 179, 180;
  importance of, 173;
  Kepler's prediction of, 163;
  observations of, at Dunsink, 184-188

Transit of Vulcan, 152-153

Triesnecker, 84, 93

Trouvelot, Mr. L., and Saturn's rings, 278

Tschermak, and the origin of meteorites, 400, 401

Tycho (lunar crater), 91

Tycho Brahe, and the Observatory of Uraniborg, 9, 10, 430


U

Umbra of Sun-spot, 51

Umbriel, 309, 559

Unstable dynamical equilibrium, 543

Uraniborg, Observatory of, 10

Uranus, 112;
  attraction of Saturn, 322;
  Bradley's observations of, 312;
  composition of, 308;
  density of, 558;
  diameter of, 308, 558;
  diameter of orbit of, 305;
  disc of, 308;
  discovery of, by Herschel, 305, 308;
  distance from Sun of, 558;
  ellipse of, 313;
  first taken for a comet, 304;
  Flamsteed's observations of, 311, 312;
  formerly regarded as a star, 311, 312;
  investigations to discover a planet outside the orbit, 323-324;
  irregular motion of, 314, 323;
  Lemonnier's observations of, 312;
  Leonids and, 386;
  Mayer's observations of, 312;
  moment of momentum of, 554;
  orbit of, 117, 310;
  periodic time of, 558;
  period of revolution of, 312;
  rotation of, 308;
  satellites of, 559;
  satellites, discovery by Herschel, 308;
  satellites, movement nearly circular, 309;
  satellites, periodical movements, 309;
  satellites, plane of orbits, 309, 310;
