    Andromedes, 334-338;
    stationary radiants, 341

  Meunier, canals of Mars, 280

  Meyer, divisions of Saturn's rings, 302;
    comet of 1880, 351;
    cometary refraction, 353;
    comet Tewfik, 362

  Michell, double stars, 17;
    torsion balance, 261;
    star systems, 426

  Michelson, velocity of light, 241

  Milky Way, grindstone theory, 14;
    clustering power, 20, 26;
    structure, 20, 41, 45, 47, 423-425;
    centre of gravity, 40, 41;
    frequented by Wolf-Rayet, temporary, and helium stars, 380, 399, 425;
    by gaseous nebulae, 402;
    drawings and photographs, 424, 425

  Miller, W. A., spectrum analysis, 132, 136, 137;
    stellar chemistry, 373

  Mira, light changes, 10;
    spectrum, 374, 379

  Mitchel, lectures at Cincinnati, 6

  Mitchell, photograph of reversing layer, 190

  Moeller, theory of Faye's comet, 98

  Mohn, origin of comets, 370

  Moll, transit of Mercury, 245

  Monck, Perseid meteors, 341;
    new stars, 395

  Moon, acceleration, 2, 271, 272;
    magnetic influence, 130;
    photographs, 152, 153, 268;
    solar parallax from disturbed motion, 230, 240;
    study of surface, 263;
    atmosphere, 263-265;
    charts, 265-267;
    librations, 266;
    superficial changes, 267, 268;
    thermal radiations, 269, 270;
    rotation, 272;
    tables, 272, 273;
    origin, 316-318

  Morinus, celestial chemistry, 140

  Morstadt, Andromede meteors, 332

  Mouchez, photographic survey of the heavens, 413;
    death, 414

  Mueller, phases of Mercury, 246;
    of minor planets, 288;
    albedo of Mars, 283;
    of Jupiter, 290;
    of Saturn, 303;
    variability of Neptune, 305;
    of Pons's comet, 366;
    stellar photometry, 421

  Munich, Optical Institute, 28, 34

  Myer, solar eclipse, 183


  Nasmyth, Lassell's reflector, 83;
    solar willow-leaves, 164;
    comparative lustre of Mercury and Venus, 255;
    condition of Jupiter, 289

  Nasmyth and Carpenter, _The Moon_, 265

  Nebula, Andromeda, early observations, 21;
    new star in, 394, 395;
    photographs, 395, 409;
    structure, 396;
    spectrum, 402, 403;
    visibility at Arequipa, 435

  Nebula, Orion, observed by Herschel, 12;
    mentioned by Cysatus, 21;
    apparent resolvability, 119;
    suspected variability, 403;
    radial movement, 405;
    spectrum, 407;
    photographs, 407, 408, 436

  Nebulae, first discoveries, 22;
    catalogues, 22, 46, 50, 412;
    distribution, 23, 48, 422;
    composition, 24, 47, 401, 402;
    resolution, 47, 117, 119;
    double, 48, 412;
    spiral, 118, 410, 412;
    new stars in, 394-396, 399, 401;
    spectra, 401-403, 407;
    variability, 403, 404;
    radial movements, 405;
    photographs, 407-409, 425

  Nebular hypothesis, Herschel's, 24, 25;
    Laplace's, 25, 308, 309, 322;
    objections, 313-315

  Neison, atmosphere of Venus, 254;
    rills on the moon, 263;
    _The Moon_, 265

  Neptune, discovery, 78-83;
    satellite, 83, 305;
    density, 84;
    comets captured by, 98, 306, 365;
    mode of rotation, 305, 313, 315, 322

  Newall, F., duplicity of Capella, 389;
    stellar radial motions, 430

  Newall, R. S., 25-inch refractor, 430

  Newcomb, runaway stars, 39;
    solar translation, 40;
    origin of minor planets, 76;
    telescopic powers, 119;
    corona of 1878, 176;
    of 1869, 183;
    distance of the sun, 231-233;
    velocity of light, 241;
    variation of latitude, 259;
    lunar atmosphere, 263;
    lunar theory, 272, 273;
    disturbance of Neptune's satellite, 305;
    formation of planets, 314;
    star catalogue, 415;
    structure of Milky Way, 423

  Newton, H. A., capture of comets by planets, 98;
    falls of aerolites, 311;
    November meteors, 330, 331;
    meteors of 1885, 336, 337;
    orbits of aerolites, 340

  Newton, Sir Isaac, founder of theoretical astronomy, 1, 141;
    comets subject to gravitation, 88;
    first speculum, 109;
    solar radiations, 216;
    law of cooling, 217-219;
    telescopes and atmosphere, 434

  Niesten, volume of asteroids, 287;
    red spot on Jupiter, 293

  Nobert, diffraction gratings, 439

  Noble, observations of Mercury, 246;
    secondary tail of comet, 355

  Nolan, origin of the moon, 317;
    period of Phobos, 320

  Norton, expulsion theory of solar appendages, 193 _note_;
    comets' tails, 345, 347

  Nova Andromedae, 394, 395

  Nova Aurigae, 396-399

  Nova Cygni, 393, 394, 398

  Nova Persei, 400, 401

  Nutation, discovered by Bradley, 3, 15;
    a uranographical correction, 31

  Nyren, constant of aberration, 241


  Observatory, Greenwich, 3, 27, 433;
    Cape of Good Hope, 6, 36, 433;
    Paramatta, 6, 90;
    Harvard College, 7, 85;
    Koenigsberg, 30;
    Dorpat, 43;
    Pulkowa, 44;
    Palermo, 72;
    Berlin, 90;
    Anclam, 149;
    Potsdam, 149;
    Kew, 153;
    Arequipa, 264, 435, 436;
    Yerkes, 433;
    Lick, 435

  Occultations of stars by comets, 95, 105, 106;
    by the moon, 263;
    by Mars, 276;
    of Jupiter by the moon, 264

  Olbers, Bessel's first patron, 29, 30;
    discoveries of minor planets, 74, 75;
    origin by explosion, 75, 76;
    career, 89, 90;
    Biela's comet, 95;
    comet of 1811, 99;
    electrical theory of comets, 100, 104, 324, 347;
    multiple tails, 100;
    comet of 1819, 101;
    cometary coruscations, 105;
    November meteors, 329

  Olmsted, radiant of Leonids, 328;
    orbit, 329

  Oppenheim, calculation of Schmidt's comet, 363

  Oppolzer, E. von, theory of sun-spots, 159;
    variability of Eros, 285

  Oppolzer, Th. von, Winnecke's comet, 94;
    comet of 1843, 350

  Oxygen in sun, 213-215;
    telluric absorption, 214;
    in stars, 384


  Packer, variable stars in cluster, 436

  Palisa, search for Vulcan, 181, 250;
    discoveries of minor planets, 283

  Pallas, discovery, 74;
    inclination of orbit, 75, 286;
    diameter, 75, 287, 288

  Pape, Donati's comet, 345

  Parallax, annual, of stars, 10, 16, 33, 36, 416-418;
    horizontal, of sun, 227;
    Encke's result, 230, 232;
    improved values from oppositions of Mars, 231, 237;
    from light velocity, 231, 232, 241;
    from recent transits, 236, 240;
    from observations of minor planets, 238, 239;
    general result, 242

  Paris Catalogue of Stars, 415

  Paschen, oxygen in sun, 215;
    solar temperature, 220

  Pastorff, drawings of the sun, 101

  Peirce, structure of Saturn's rings, 298

  Perrine, eclipse photographs, 190;
    nature of corona, 191;
    observation
    of Holmes's comet, 369;
    nebula round Nova Persei, 401

  Perrotin, rotation of Venus, 252;
    markings on, 255;
    canals of Mars, 279;
    clouds on Mars, 281;
    striation of Saturn's rings, 299;
    rotation and compression of Uranus, 303, 304;
    changes of Pons's comet, 366;
    Maia nebula, 410;
    measures of double stars, 419

  Perry, eclipse of December, 1889, 187

  Personal equation, 123, 235

  Peter, star-parallaxes, 417

  Peters, C. A. F.,
    parallax of 61 Cygni, 36;
    disturbed motion of Sirius, 42

  Peters, C. F. W., orbit of Leonid meteors and comet, 332

  Peters, C. H. F., sun-spot observations, 147, 148;
    discoveries of minor planets, 283;
    star maps, 284, 415

  Peytal, description of chromosphere, 69

  Phobos, rapid revolution, 282, 283, 314;
    tidal relations, 320, 321

  Photography, solar, 145, 153, 154, 165;
    of corona, 166, 173, 175, 178, 181, 185-190;
    without an eclipse, 178-180;
    of prominences, 167, 197, 198;
    of coronal spectrum, 171, 188, 190;
    of prominence-spectrum, 195, 198;
    of arc-spectrum, 206, 211;
    of solar spectrum, 210, 211, 215, 439, 440;
    of Uranian spectrum, 305;
    of cometary spectra, 354, 357;
    of stellar and nebular spectra, 382-384, 396, 398, 400, 407;
    lunar, 152, 153, 268;
    detection of comets by, 178, 338, 369;
    of asteroids, 284;
    of new stars, 399;
    use of, in transits of Venus, 234, 236, 240;
    Mars depicted by, 277, 281;
    Jupiter, 297, 408;
    comets, 353, 354, 368, 412;
    nebulae, 395, 401, 407-409, 411, 425;
    Milky Way, 424, 425;
    star-charting by, 413, 414;
    star-parallaxes by, 417;
    rapid improvement, 438

  Photometry, stellar, 49, 420, 421;
    of planetary phases, 245, 288;
    of Saturn's rings, 299;
    photographic, 421

  Photosphere, named by Schroeter, 55;
    structure, 151, 152, 164, 165

  Piazzi, star catalogues, 31;
    parallaxes, 33;
    motion of 61 Cygni, 35;
    birth and training, 72;
    5-foot circle, 72, 121;
    discovery of Ceres, 73, 74

  Picard, Saturn's dark ring, 86;
    sun's distance, 228

  Pickering, E. C., photometric measures of Martian satellites, 282;
    of minor planets, 287;
    variability of Japetus, 302;
    of Neptune, 305;
    meteoric photography, 339;
    gaseous stars, 379;
    hydrogen spectrum in stars 383;
    spectrographic results, 385;
    eclipses of Algol, 390;
    photographic celestial surveys, 399;
    star density in Pleiades, 411;
    photometric catalogues, 420, 421;
    photographic photometry, 421;
    white stars in Milky Way, 425;
    climate of Arequipa, 435;
    horizontal telescope, 437

  Pickering, W. H., corona of 1886, 185;
    coronal photographs, January 1, 1889, 186;
    lunar twilight, 264;
    lunar volcanic action, 267;
    melting of snow on Mars, 277;
    Martian snowfall, 281;
    Jupiter's satellites, 292;
    photographs of comets, 368;
    of Orion nebula, 408;
    observatory at Arequipa, 435

  Pingre, phenomena of comets, 92, 96

  Planets, influence on sun-spots, 163;
    periods and distances, 228;
    intra-Mercurian, 248-250;
    inferior and superior, 288;
    trans-Neptunian, 306, 307;
    origin, 309, 313;
    relative ages, 314, 315

  Planets, minor, existence inferred, 71, 72;
    discoveries, 73-75, 77, 283, 284;
    solar parallax from, 237-239;
    distribution of orbits, 286, 287;
    collective volume, 287;
    atmospheres, 288

  Plantade, halo round Mercury, 244

  Pleiades, community of movement near, 41;
    photographed spectra, 385;
    measurements, 410;
    photographs, 410, 411;
    nebulae, 410, 411

  Pluecker, hydrogen in sun, 212

  Plummer, solar translation, 39;
    Encke's comet, 99

  Plutarch, solar corona, 65

  Pogson, prominence spectrum, 168;
    reversing layer, 172;
    discovery of a comet, 335, 339;
    new star in cluster, 395

  Pond, errors of Greenwich quadrant, 28;
    controversy with Brinkley, 33

  Pons, discoveries of comets, 90, 94, 365

  Pontecoulant, return of Halley's comet, 101

  Poor, C. Lane, calculation of Lexell's comet, 367

  Porter, solar translation, 40

  Pouillet, solar constant, 216, 225;
    temperature of the sun, 217;
    of space, 270

  Poynting, mean density of the earth, 261

  Prince, glow round Venus, 253

  Pritchard, parallax of Beta Aurigae, 388;
    photographic determinations of stellar parallax, 417;
    photometric catalogue, 420

  Pritchett, corona of January, 1889, 186;
    red spot on Jupiter, 294

  Proctor, glare theory of corona, 182;
    speed of ejections from sun, 205;
    transit of Venus, 233;
    distance of sun, 236;
    atmosphere of Venus, 254;
    rotation of Mars, 275;
    map and canals of Mars, 278, 279;
    condition of great planets, 289;
    Nova Andromedae, 403;
    status of nebulae, 422, 423;
    structure of Milky Way, 424;
    star drift, 426

  Procyon, satellite, 42; parallax, 417

  Prominences, observed in 1842, 63, 64, 68;
    described by Vassenius, 68;
    observed in 1851, 70;
    photographed during eclipse, 167, 188, 190;
    without eclipse, 197, 198;
    spectrum, 168, 178, 194, 195, 198, 199;
    spectroscopic method of observing, 168-170, 194-196;
    white, 183, 184;
    chemistry, 195, 199;
    classification, 196;
    distribution, 199;
    movements in, 204-206;
    heat of development, 220


  Quetelet, periodicity of August meteors, 329


  Ranyard, drawing of sun-spot, 101;
    coronal types, 175, 185;
    lunar atmosphere, 265;
    Jupiter's markings, 297;
    meteors from fixed radiants, 341;
    cometary trains, 348;
    tenuity of nebulae, 409

  Rayet, spectrum of prominences, 168, 170

  Red spot on Jupiter, 293, 296

  Reduction of observations, 31;
    Bessel's improvements, 32, 122;
    Baily's, 60

  Refraction, atmospheric, 31;
    effects looked for in comets, 106, 353;
    Cytherean, 235, 253, 254;
    lunar 263, 264

  Reichenbach, foundation of Optical Institute, 28, 34, 122

  Repsold, astronomical circles, 41, 122;
    Cape heliometer, 416

  Resisting medium, 93, 94, 360

  Respighi, slitless spectroscope, 173;
    prominences and chromosphere, 194, 196, 199;
    solar uprushes, 205;
    spectrum of Gamma Argus, 380

  Reversing layer, detected, 171, 172;
    photographed, 172, 189;
    depth, 173

  Riccioli, secondary light of Venus, 255

  Ricco, trials with coronagraph, 180;
    distribution of prominences, 199;
    spectrum of Venus, 254;
    spot on Jupiter, 294;
    spectrum of great comet, 364

  Richer, distance of the sun, 228

  Ristenpart, solar translation, 40

  Ritchey, nebula round Nova Persei, 401;
    photographs of nebulae, 432

  Ritter, development of stars, 375

  Roberts, A. W., southern variables, 392

  Roberts, Isaac, search for ultra-Neptunian planet, 306;
    photographs of Orion nebula, 408;
    of Andromeda nebula, 409;
    of the Pleiades, 411

  Roberval, structure of Saturn's rings, 299

  Robinson, reflectors and refractors, 431

  Roche, inner limit of satellite-formation, 301;
    modification of nebular hypothesis, 321

  Roemer, star places, 10;
    invention of equatoreal and transit instrument, 120;
    of altazimuth, 121;
    velocity of light, 231;
    satellite transit on Jupiter, 291

  Rosenberger, return of Halley's comet, 101

  Rosetti, temperature of the sun, 219

  Rosse, third Earl of, biographical sketch, 114;
    great specula, 115-117;
    discovery of spiral nebulae, 118;
    resolution of nebulae, 119;
    climate and telescopes, 434

  Rosse, fourth Earl of, experiments on lunar heat, 269

  Rost, nature of sun-spots, 54

  Roszel, mass of asteroids, 287

  Rowland, photographic maps of solar spectrum, 210, 440;
    elements in run, 213;
    concave gratings, 439, 440

  Ruemker, observation of Encke's comet, 90

  Russell, H. C., red spot on Jupiter, 295;
    change in Argo nebula, 404;
    photographs of Nubeculae, 425

  Russell, H. N., atmosphere of Venus, 254

  Rutherfurd, lunar photography, 268;
    star spectra, 372;
    photographs of the Pleiades, 410;
    diffraction gratings, 439


  Sabine, magnetic and sun-spot periods, 127, 128, 130

  Safarik, secondary light of Venus, 256;
    compression of Uranus, 304

  Satellites, discoveries, 110, 282, 293;
    transits, 291, 292;
    variability, 292, 302;
    origin, 309, 318

  Saturn, low specific gravity, 298;
    rotation, 302;
    spectrum, 303

  Saturn's rings, first disclosure, 85;
    dusky ring, 86;
    stability, 298, 300;
    meteoric constitution, 300;
    eventual dispersal, 301

  Savary, orbits of double stars, 46

  Savelieff, solar radiation, 164, 225

  Sawerthal, discovery of a comet, 366

  Schaeberle, discovery of Procyon's satellite, 42;
    coronal photographs, 187, 188;
    theory of corona, 191;
    meteoric photography, 339;
    discovery of a comet, 355

  Schaeberle and Campbell, observations of Jupiter's satellites, 292

  Scheiner, Father, nature of sun-spots, 52, 54;
    equatoreal instrument, 120 _note_;
    solar rotation, 146;
    darkening of sun's limb, 221

  Schiener, Dr. J., photospheric structure, 165;
    spectrographic researches, 384, 405;
    spectrum of Andromeda nebula, 403;
    stars and nebulae in Orion, 407

  Schiaparelli, rotation of Mercury, 247;
    of Venus, 251, 252;
    spots on Mars, 275;
    snow-cap, 277;
    canals, 278-280;
    compression of Uranus, 304;
    comets and meteors, 327, 331, 332, 338;
    anomalous tail of great comet, 364;
    Pons's comet, 365;
    origin of comets, 370;
    measures of double stars, 419

  Schmidt, A., circular refraction in sun, 159

  Schmidt, J., sun-spot period, 126;
    lunar rills, 263;
    lunar maps, 265;
    disappearance of Linne, 267;
    cometary appendages, 363;
    new stars, 393

  Schoenfeld, extension of Bonn Durchmusterung, 412, 414

  Schrader, construction of reflectors, 243

  Schroeter, a follower of Herschel, 5;
    motions of sun-spots, 146;
    biographical sketch, 243, 244;
    observations on Mercury, 244, 246, 247;
    on Venus, 250-253, 255;
    on the moon, 263;
    a lunar city, 265;
    Linne, 267;
    spots on Mars, 275;
    Jovian markings, 290

  Schuelen, perspective effects in sun-spots, 54

  Schuster, photographs of corona, 178, 185;
    spectra of oxygen, 214

  Schwabe, sun-spot periodicity, 125, 126

  Secchi, chromosphere, 70;
    Biela's comet, 97;
    cyclonic movements in sun-spots, 144;
    distribution, 148;
    profundity, 154;
    nature, 156, 158;
    constitution of photosphere, 151;
    eclipse observations, 166, 167;
    reversing layer, 171;
    observations of prominences, 194, 196, 199;
    absence of helium absorption, 213;
    temperature of the sun, 218;
    solar atmospheric absorption, 221;
    Martian canals, 279;
    spectrum of Uranus, 304;
    of Coggia's comet, 343;
    stellar spectral researches, 372, 373;
    carbon stars, 372, 381;
    gaseous stars, 377

  See, stellar orbits, 42, 46;
    measures of Neptune, 84;
    measures of Uranus, 304;
    belts of Neptune, 306;
    colour of Sirius, 375 _note_;
    southern double stars, 419;
    evolution of stellar systems, 420

  Seeliger, photometry of Saturn's rings, 299;
    rationale of new stars, 396

  Seidel, stellar photometry, 420

  Sherman, spectrum of Nova Andromedae, 395

  Short, reflectors, 4, 109, 115, 121;
    chromosphere, 68;
    satellite of Venus, 256;
    striation of Saturn's rings, 299

  Sidereal science, foundation, 9, 442;
    condition in 1785, 10;
    progress, 50

  Sidgreaves, spots and faculae, 159

  Siemens, regenerative theory of the sun, 312

  Simony, photographs of ultra-violet spectrum, 215

  Sirius, a binary star, 41;
    mass, 42;
    parallax, 42, 416;
    spectrum, 133, 373, 383;
    former redness, 375 _note_;
    radial movement, 386, 387

  Smyth, Admiral, Donati's comet, 324

  Smyth, Piazzi, oxygen spectrum, 215;
    lunar radiations, 269;
    expedition to Teneriffe, 434

  Solar constant, 216, 225

  Solar spectrum, fixed lines in, 133-135;
    maps, 133, 136, 206, 210, 211, 224, 440;
    distribution of energy, 222, 223

  Solar system, translation through space, 15, 39, 40, 406;
    development, 308, 309, 313-316, 322;
    complexity, 441

  Soret, solar temperature, 218

  South, observations of double stars, 45;
    12-inch lens, 113;
    Rosse reflector, 117;
    occultation by Mars, 276

  Spectroscopic binaries, 387-391

  Spectrum analysis, defined, 130;
    first experiments, 131, 132;
    applied to the sun, 133-135, 156;
    to the stars, 133, 372, 373;
    Kirchhoff's theorem, 135;
    elementary principles, 139, 140;
    effects on science, 141, 142;
    radial motion determined by, 201, 386;
    investigations of comets by, 342, 343;
    of new stars, 393, 399;
    of nebulae, 401-403

  Spencer, position of nebulae, 422

  Spitaler, attendants on Brooks's comet, 366

  Spitta, transits of Jupiter's satellites, 292

  Sporer, solar rotation, 148, 149;
    chromosphere, 199, 200

  Stannyan, early notice of chromosphere, 68

  Star catalogues, 28, 31, 32, 60, 414, 415;
    spectroscopic, 381, 385, 386;
    photographic, 412-414;
    photometric, 420, 421

  Star-drift, 426

  Star-gauging, 13, 19, 47

  Star-maps, 77, 78, 81, 284, 413, 415;
    photographic, 413, 414

  Stars, movements, 9, 10, 35, 39, 415, 426;
    radial, 386, 387, 406;
    comparative brightness, 13, 49, 50, 420, 421;
    distances, 35-37, 416-418;
    chemistry, 372, 381, 382;
    spectroscopic orders, 373;
    colours, 374;
    development, 375-377;
    actual magnitudes, 422;
    gregarious, 426

  Stars, double, physical connection surmised, 17;
    proved, 18, 442;
    masses, 38, 42;
    catalogues, 43, 45, 47, 50, 418, 419;
    orbits, 46, 418;
    discoveries, 43, 46, 47, 418, 419, 435;
    photographs, 409;
    evolution, 420

  Stars, gaseous, 377-380

  Stars, temporary, 24, 392-401

  Stars, variable, early discoveries, 9;
    Eta Carinae, 48, 49, 379;
    sun-spot analogy, 128, 392;
    spectra, 379;
    Algol class, 390, 391;
    catalogues, 391, 392

  Stefan, law of cooling, 219

  Steinheil, stellar photometry, 420;
    silvered glass reflectors, 429

  Stewart, Balfour, Kirchhoff's principle, 135 _note_;
    solar investigations, 154, 155

  Stewart, Matthew, solar distance by lunar theory, 230

  Stokes, prevision of spectrum analysis, 138

  Stone, E. J., reversal of Fraunhofer spectrum, 172;
    distance of the sun, 231, 232, 236;
    transit of Venus, 240;
    Cape catalogue, 415;
    proper motions, 426

  Stone, O., star catalogues, 415;
    measures of double stars, 419

  Stoney, carbon in photosphere, 152;
    dynamical theory of planetary atmospheres, 288;
    perturbations of Leonids, 338;
    status of red stars, 375

  Stratonoff, star counts in Pleiades, 411

  Stroobant, satellite of Venus, 256

  Struve, F. G. W., stellar parallax, 35;
    career and investigations, 43-45;
    occultation by Halley's comet, 106;
    Russo-Scandinavian arc, 261, 262

  Struve, Ludwig, solar translation, 40

  Struve, Otto, parallax of Eta Cassiopeiae, 38;
    solar velocity, 40;
    his father's successor at Pulkowa, 45;
    eclipse of 1842, 62, 64;
    Neptune's satellite, 84;
    research on Saturn's rings, 300, 301;
    variable nebula, 403

  Stumpe, solar translation, 40

  Sun, Herschel's theory, 54-57, 70, 149;
    atmospheric circulation, 58, 59;
    chemical composition, 135, 211-213;
    mode of rotation, 146, 147;
    Kirchhoff's theory, 149;
    Faye's, 150-152;
    convection currents in, 150, 152, 165;
    dissociation, 152, 206-210;
    luminous outbursts, 159-161;
    explosions, 205;
    heat emission, 216, 217, 221, 222, 225, 226;
    temperature, 217-220, 226;
    problem of distance, 227;
    results from transits, 230, 232, 236, 240;
    from oppositions of Mars, 231, 237;
    from light-velocity, 232, 241;
    from measurements of minor planets, 238;
    concluded value, 242;
    maintenance of heat supply, 310-313;
    past and future duration, 312

  Sun-spots, speculations regarding, 52, 53;
    Wilson's demonstration, 53, 154;
    distribution, 53, 58, 148;
    cyclonic aspect, 58, 144, 157, 158;
    periodicity, 126, 128, 162, 163;
    magnetic relations, 127, 160, 161;
    meteorological, 129, 164;
    auroral, 129, 130, 160, 162;
    photographs, 145, 154;
    level, 155;
    spectra, 156, 207, 208;
    volcanic hypothesis, 158;
