  Days, different kinds of, 271, 272

  "Dayspring", 71, 281

  Decans, 142, 244, 245, 248

  De Cheseaux, 343

  Deep (_teh[=o]m_), 25-34, 53, 201, 210, 211, 234
    fountains of, 52-54

  Delitzsch, Prof. Fr., 31, 157, 170, 171, 285

  Deluge, 49, 53, 83, 161, 165, 168, 170-185, 254

  Denning, W. F., 220

  Dial of Ahaz, 385-392

  Diana of the Ephesians, 112

  Dieulafoy, Marcel, 372

  Disraeli, 278

  Drach, 221

  Draconic period, 122

  Dragon's Head and Tail, 198, 199

  Driver, Dr., 172, 209


  Earth (_eretz_), 39
    corners of, 51
    foundations of, 39, 58
    pillars of, 39, 40

  East (_kedem_, front), 51
    (_mizrach_, rising), 51

  Eclipses, 118-129

  Edda, prose, 29

  Ellicott, Andrew, 114

  Epicureans, 71

  Epping, Dr., 274

  Equuleus, 152

  Eratosthenes, 218

  Ethanim, month, 85, 299

  Eudoxus, 5, 6, 37, 152, 345

  Euripides, 218

  Eusebius, 88

  Evenings, between the two, 277-279

  "Eyelids of the Morning", 117, 209, 210


  "False Dawn", 117

  Firmament (_raqia`_), 35-38
    (_stereoma_), 37

  Flamsteed, first Astronomer Royal, 96

  Flood, _see_ Deluge


  _Gad_, 132, 217

  Galileo, 3, 4, 76

  Gamaliel, Rabbon, 297

  Genesis and the Constellations, 162-169

  Gesenius, 134

  Gilgamesh, Epic of, 167, 170, 177, 180

  Gosse, P. H., 209

  Groves, _see_ Asherah

  Guinness, Dr. H. Grattan, 343


  Heaven (_shamayim_), 35, 36, 38
    "bisection of", 55, 362
    foundations of, 39
    host of, 56, 57, 65
    pillars of, 39
    stories of, 40
    windows of, 49, 50, 53

  Heliacal rising, 59, 222, 224, 261

  Herschel, Sir W., 75, 76

  Hershon, P. I., 311

  Hesiod, 136, 152, 154, 216, 218, 237, 284

  Hesperus, 137, 232, 258

  Hipparchus, 5, 96, 250, 345

  Hoeffler, Dr., 266

  Hommel, Dr., 240

  Homer, 136, 153, 154

  Horace, 287, 288

  Hour (_sha`ah_), 281
    double- (_kasbu_), 282, 320, 345, 381

  Humboldt, 114

  Hyades, 133, 217


  Ibrahim ben Ahmed, 114

  Iliad, 80

  Istar, 90, 131, 253, 323, 324


  Jehuda, Rabbi, 261

  Jensen, 240

  Josephus, 68, 187, 222, 279, 288, 289

  Joshua's Long Day, 351-384

  Jubilee, the, 326-336

  Jupiter, 104, 131, 132, 137, 247, 396
    (_Nibir_), 243, 247

  Juvenal, 288


  Karaite Jews, 278

  Kepler, 4, 96, 396

  _K[)e]s[=i]l_, 214-216, 231-232, 237-243, 251, 261, 262

  _Ketu_, 201

  _Kimah_, 214-216, 223, 231-232, 237, 241, 243, 251, 261, 262

  King, Dr. L. W., 240, 241, 303

  Kouyunjik mound, 27, 33


  Lance-star, 240

  Leonid meteors, 114, 116

  Leviathan, 196-212

  Longfellow, 233, 236

  Lucifer, 132


  Maedler, 220

  Maestlin, 219

  Mazzaroth (or Mazzaloth), 130, 214, 243-257, 270, 280

  _Meni_, 132, 217

  Mercury, 131, 137

  Merodach, 28, 29, 33, 131, 167, 178, 210, 234-242, 247, 252

  Meteors, 111-117

  Metonic Cycle, 306, 335, 336, 339, 344

  Milton, 107

  Mishna, the, 297, 311

  Mithraic cult, 160

  Month, 293-304 anomalistic, 342

  Months, Hebrew names for, 304

  Moon, 79-92
    blindness, 92
    -god (Sin), 87, 253, 323, 324
    harvest, 81
    new, 123
    phases of, 80, 91

  Mueller, Otfried, 262


  Newton, 4

  Nisan, month, 300, 304, 310, 311, 315, 320

  Node, 121, 122

  North (_mezarim_), 262, 263
    (_tsaphon_), 51


  Onias, 68

  Orion, 231-242

  Ovid, 288


  Palestine Exploration Fund, map, 360, 362

  Panyasis 152

  Parallax, 73, 98, 265

  Persius, 288

  Peschitta, 259, 261

  Philo, 289

  Phosphorus, 132, 137

  Pinches, T. G., 27, 28, 30, 31, 90, 176, 235

  Pleiades, 133, 152, 213-230

  Precession, 158

  Pritchard, Prof. C., 397

  Proctor, R. A., 107, 108, 135, 141

  Procyon, 152, 240

  Ptolemy, Claudius, 5, 76, 96, 149-154

  Ptolemy Philometer, 68

  Pythagoras, 137, 345


  _Rahab_ (the proud one), 204-206, 211

  _Rahu_, 201

  Rain, 42-45, 49

  "Records of the Past", 26, 28

  _Remphan_, 133, 134

  Ring with wings, 88, 126, 129

  Ruskin, 46


  Sabbath, 22-24, 283-292

  Sabbatic Year and the Jubilee, 326-336

  Samaritans, 278

  Samas (sun-god), _see_ Sun

  Sanchoniathon, 88

  _Sanhedrim_, 296

  Saros, the, 122, 123, 346

  Saturn and Astrology, 130-145

  Sayce, A. H., 33, 315

  Schiaparelli, G. V., 7, 41, 43, 139, 145, 198, 253, 254, 261-263, 269,
      279, 285, 286, 290

  Septuagint Version, 37, 133, 134, 161, 215, 231, 241, 258, 259

  Sin (moon-god), _see_ Moon

  Sirius, 98, 240

  Sivan, month, 303, 320

  Smith, George, 27, 30

  South (_darom_, bright), 51
    (_negeb_, desert), 51

  Star of Bethlehem, 393-400

  Stars, 75, 95-100
    morning, 59-61
    royal, 160
    shooting, 113
    Triad of, 253, 320

  Statius, 222

  Stern, Prof., 261, 262

  Strassmaier, 274, 285

  Sun, 55, 63-78
    -god (Samas), 67, 131, 174, 253, 323, 324
    -stroke, 72


  Talmud, 222, 279, 297, 311

  Tammuz, 66

  Targum, the Jerusalem, 190

  Tavthe, _see_ Tiamat

  _Teh[=o]m_, _see_ Deep

  Tennyson, 36, 79, 80

  Thales, 345

  Thiele, Prof., 15, 16

  Tiamat, or Tiamtu, 27-29, 32, 34, 201, 210, 234-235, 240-242

  Tibullus, 288

  Tides, 41, 53, 92

  Tribes of Israel and the Zodiac, 186-195

  Tycho Brahe, 96


  Venus, 90, 131, 132, 136, 137

  Virgil, 160

  Vulgate, 258, 259


  Week and the Sabbath, 283-292

  West (_meb[=o] hasshemesh_, going down of the sun), 51
    (_yam_, the sea), 51

  Winckler, Prof. H., 235

  Winds, 50, 51

  Wormwood, the star, 116


  Xenophanes, 71


  Year, 305-325
    (_shanah_), 305

  Yehoshua, Rabbi, 297


  Zeuchros, 142, 249

  Zif, month, 85, 299

  Zodiac, constellations of, 141, 151, 152
    sections of (_mizrata_), 243, 251
    signs of, 141, 245, 249

  Zodiacal Light, 117


     RICHARD CLAY & SONS, LIMITED,
     BREAD STREET HILL, E.C., AND
     BUNGAY, SUFFOLK.




Transcriber's Notes:
