    shadow cone, 64, 66.
    total eclipse, 64.
    uses of, 73.

  Eclipses of Jupiter's satellites, 141.

  Eclipse theory of variable stars, 205.

  Ecliptic, 26.
    obliquity of, 25.

  Ellipse, 33.

  Epochs for planetary motion, 30.

  Energy, radiant, 75.
    condensation of, 76.

  Epicycle, 32.

  Equation of time, 53.

  Equator, 16, 21.

  Equatorial mounting, 80.

  Equinoxes, 25.

  Ether, 75.

  Evening star, 31.


  Faculæ, 122.

  Falling bodies, law of, 35.

  Finding the stars, 14.

  Fraunhofer lines, 87.


  Galaxy, 219.

  Geography of the sky, 16.

  Graphical representation, 6.

  Grating, diffraction, 84.

  Gravitation, law of, 37.


  Harvest moon, 93.

  Heat of the sun, 118, 126.

  Helmholtz, contraction theory of the sun, 126, 228.

  Horizon, 4, 21.

  Hour angle, 21.

  Hour circle, 21.

  Hyperbola, 38.


  Japetus, satellite of Saturn, 145.

  Jupiter, 136.
    atmosphere, 139.
    belts, 137.
    invisible from fixed stars, 197.
    orbit of, 29.
    physical condition, 139.
    rotation and flattening, 138.
    satellites, 140.
    surface markings, 137.


  Kepler's laws, 33, 111.


  Latitude, determination of, 18.

  Leap year, 61.

  Lenses, 77.

  Leonid meteor shower, 172.
    perturbations of, 174.

  Librations of moon, 98.

  Life upon the planets, 157.

  Light curves, 205.

  Light, nature of, 75.

  Light year, 190.

  Limits of eclipses, 68.

  Longitude, 56.
    determination of, 58.

  Lunation, 60.


  Magnifying power of telescope, 79.

  Magnitude, stellar, 9, 186.

  Mars, atmosphere, temperature, 150.
    canals, 154.
    orbit, 30.
    polar caps, 152.
    rotation, 151.
    satellites, 155.
    surface markings, 150.

  Mass, determination of, 37.
    of comets, 164.
    of double stars, 200.
    of moon, 94.
    of planets, 40, 133.

  Measurements, accurate, 1.

  Mercury, 149.
    motion of its perihelion, 43.
    orbit of, 30.

  Meridian, 19, 21.

  Meteors, nature of, 165, 169.
    number of, 167.
    velocity, 170.

  Meteors and comets, relation of, 175.

  Meteor showers, radiant, 171.
    Leonids, capture of, 172, 173.
    perturbations, 174.

  Milky Way, 219.

  Mira, [o] Ceti, 204.

  Mirrors, 77.

  Month, 60.

  Moon, 91.
    albedo, 97.
    atmosphere, 103.
    changes in, 108.
    density, surface gravity, 95.
    development of, 241.
    harvest moon, 93.
    influence upon the earth, 109, 233.
    librations, 98.
    map of, 101.
    mass and size, 94.
    motion, 24, 92.
    mountains and craters, 104.
    phases, 91, 92.
    physical condition, 100, 107.

  Month, 60.

  Morning star, 31.

  Motion in line of sight, 89, 193.

  Multiple stars, 202.


  Names of stars, 8.

  Nebulæ, 214.
    density, 217.
    development of, 245.
    motion, 218.
    spectra, 216.
    types and classes of, 215.

  Nebular hypothesis, 230.
    objections to, 231.

  Neptune, 146.
    discovery of, 41.

  Newton's laws of motion, 34.
    law of gravitation, 37, 43.

  Nodes, 39.
    relation to eclipses, 67, 71.

  Nucleus, of comet, 160.


  Objective, of telescope, 78.

  Obliquity of ecliptic, 25.

  Observations, of stars, 10.

  Occultation of stars, 103.

  Orbits, of comets, 161.
    of double stars, 199.
    of moon, 92.
    of planets, 28.

  Orion nebula, 215.


  Parabola, 35, 38, 161.

  Parabolic velocity, 38.

  Parallax, 114, 188.

  Penumbra, 64, 121.

  Perihelion, 38.

  Periodic comets, 176.

  Personal equation, 82.

  Perturbations, 39.
    of meteors, 174.

  Phases, of the moon, 91, 92.

  Photography, 81.
    of stars, 13.

  Photosphere, of sun, 121.

  Planets, 26, 133.
    distances from the sun, 134.
    how to find, 29.
    mass, density, size, 133.
    motion of, 27, 38.
    periodic times of, 30.

  Planetary nebulæ, 215.

  Pleiades, 16, 215.

  Plumb-line apparatus, 11, 18.

  Poles, 21.

  Precession, 46.

  Prisms, 84.

  Problem of three bodies, 39.

  Prominences, solar, 125.

  Proper motions, 191.

  Protractor, 2.

  Ptolemaic system, 32.


  Radiant energy, 75.

  Radiant, of meteor shower, 171.

  Radius victor, 33.

  Reference lines and circles, 17.

  Refraction, 50.

  Right ascension, 16, 20, 21.

  Roche's limit, 239.

  Rotation, of earth, 55.
    of Mars, 151.
    of moon, 99.
    of Jupiter, 138.
    of Saturn, 144.
    of sun, 120, 132.


  Saros, 72.

  Satellites, of Jupiter, 136, 140.
    of Mars, 155.
    of Saturn, 145.

  Saturn, 142.
    ball of, 144.
    orbit, 29.
    rings, 142.
    rotation, 144.
    satellites, 145.

  Seasons, on the earth, 47.
    on Mars, 151.

  Shadow cone, 64, 66.

  Sidereal time, 20, 54.

  Shooting stars, 158. (See Meteor.)

  Spectroscope, 84.

  Spectroscopic binaries, 203.

  Spectrum, 84, 87.
    of comets, 182.
    of nebulæ, 216.
    of stars, 211.
    types of, 88.

  Spectrum analysis, 85.

  Spiral nebulæ, 215.

  Standard time, 57.

  Stars, 8, 184.
    classes of, 212.
    clusters, 213.
    colors, 209.
    dark stars, 201.
    development of, 242.
    distances from the sun, 188, 196.
    distribution of, 220.
    double stars, 198, 203.
    drift, 194.
    magnitudes, 9, 196.
    number of, 185.
    spectra, 211.
    temporary, 208.
    variable, 204.

  Starlight, absorption of, 225.

  Star maps, construction of, 23.

  Stellar system, extent of, 223.

  Sun's apparent motion, 25.
    real motion, 195.

  Sun, 110.
    chemical composition, 116.
    chromosphere, 124.
    corona, 123.
    distance from the earth, 111.
    faculæ, 119, 122.
    gaseous constitution, 127.
    heat of, 117.
    mechanism of, 126.
    physical properties, 115-120.
    prominences, 125.
    rotation, 120, 132.
    surface of, 119.
    temperature, 118.

  Sun spots, 119, 121.
    period, 129, 131.
    zones, 130.


  Telescopes, 78.
    equatorial mounting for, 80.
    magnifying power of, 79.

  Temperature of Jupiter, 139.
    of Mars, 152.
    of Mercury, 149.
    of moon, 107.
    of sun, 118.

  Temporary stars, 208.

  Terminator, 91.

  Tenth meter, 75.

  Tidal friction, 233-238.

