  Passions, ii. 2. 5.
  Pasturage, i. 2. 3. 7.
  Pepper, iii. 3. 1.
  Peripneumony, iv. 2. 8. 2.
  Perspiration in a morning, iii. 2. 1.
  ---- not an excrement, iii. 2. 1.
  Peru, balsam of, iii. 3. 5. 4.
  Petechiae, iv. 2. 4. 2.
  Pimento, iii. 3. 1.
  Piper indicum, iii. 3. 1.
  Pistacia lentiscus, iii. 3. 2.
  Pix liquida, iii. 3. 3.
  Plaster-bandage, iv. 2. 10.
  Pleurisy, iv. 2. 8. 2.
  Polygala seneka, iii. 3. 3. 2.
  Poppy. See Papaver.
  Portland's powder noxious, why, iv. 2. 11. 2.
  Potatoe-bread, i. 2. 3. 4.
  Potentilla, iv. 3. 5.
  Prunes, iii. 3. 5. 1.
  Prunus domestica, iii. 3. 5. 1.
  ---- spinosa, iv. 3. 1.
  ---- lauro-cerasus, ii. 3. 1.
  Pulegium, vi. 3. 1. 3.
  Pulse, intermittent, relieved by arsenic, iv. 2. 6.
  Pyrethrum, iii. 3. 2.
  Pyrus malus, vii.
  ---- cydonia, iv. 3. 1.

                  Q.

  Quassia, iv. 2. 2.
  Quince, iv. 3. 1.
  Quinquefolium, iv. 3. 5.

                  R.

  Ratafie, why destructive, ii. 2. 1.
  Resin diuretic, iii. 2. 4. vi. 2. 4.
  Rhamnus catharticus, v. 3. 2.
  Rheumatism, iv. 2. 4. 5. iv. 2. 10. 2.
  Rheum palmatum.  See Rhubarb.
  Rhubarb, iii. 2. 1. iv. 2. 5. 1. iii. 3. 5. 5.
  ---- causes constipation, why, iii. 2. 1. 1.
  Rice, vii.
  Roses, iv. 3. 5.
  Rot in sheep, iv. 2. 6.

                  S.

  Sago, vii. 3.
  Sagopaenum, vi. 3. 1.
  Salivation not necessary, iv. 2. 7.
  ---- hysteric, v. 2. 3.
  Salt, common, unwholesome, iii. 1. 12.
  ---- muriatic, iii. 3. 1.
  ---- in clysters, iii. 2. 7.
  Salts, why diuretic, iii. 2. 4.
  ---- neutral, iii. 3. 5. 3. iii. 2. 4.
  ---- improper in coughs and gonorrhoea, iii. 2. 4.
  Salt fish and salt meat increase perspiration, iii. 2. 1.
  Sassafras, iii. 3. 1.
  Scammony, v. 2. 2.
  Scarcity, times of, i. 2. 3. 5. and 6.
  Scilla maritima, v. 2. 2. iv. 2. 3. iii. 3. 3. v. 2. 3.
  Scorbutic legs, iv. 2. 10.
  Scrophulous tumours, ii. 2. 4. iv. 2. 9.
  Sea-water, iii. 3. 5. 3.
  Secernentia, iii.
  Secretion of the bladder, iii. 2. 6.
  ---- of the rectum, iii. 2. 7.
  ---- of the skin, iii. 2. 8.
  Seneka, iii. 3. 3. 2.
  Senna, iii. 3. 5. 5.
  Serpentaria virginiana, iii. 3. 1.
  Sialagogues, iii. 2. 2. v. 2. 3.
  Simarouba, iv. 3. 5.
  Sinapi, iv. 3. 4.
  Sinapisms, vi. 2. 2. iii. 2. 8. vi. 2. 2.
  Sisymbrium nasturtium, iv. 3. 4.
  Sloes, iv. 2. 2.
  Snuffs of candles, vi. 3. 1. 4.
  Society, i. 2. 3. 7.
  Soot, vi. 3. 1. 4.
  Sorbentia, various kinds, iv. 2. 1.
  Spasmodic doctrine exploded, vii. 2. 3.
  Spermaceti, iii. 3. 3. 3.
  Spice noxious, iii. 1. 12.
  Spirit of wine noxious, ii. 2. 1.
  Sponge, burnt, vi. 3. 1. 4.
  Squill. See Scilla.
  Starch, i. 2. 3. 1.
  ---- from poisonous roots, i. 2. 3. 4.
  Steam, bath of, iv. 2. 3. 8.
  Steel, iv. 2. 6.
  ---- forwards and represses menstruation, iv. 2. 6.
  Stizolobium siliqua hirsuta, iii. 3. 2. vii. 3. 11.
  Strychnos nux vomica, ii. 3. 1.
  Sublimate of mercury, iv. 2. 7. iv. 2. 9.
  Sugar nourishing, i. 2. 3. 1. and 5. iii. 3. 3. 3.
  ---- formed after the death of the plant, i. 2. 3. 5.
  ---- aperient, iii. 3. 5. 1.
  Sulphur, iii. 3. 5. 4.
  Sweats in a morning, iii. 2. 1. 5.
  ---- on waking, iii. 2. 1. 5.
  ---- cold, v. 2. 5.
  ---- stopped by opium, iv. 2. 1. 2.

                  T.

  Taenia, vermes. See Worms.
  Tamarinds, iii. 3. 5. 1.
  Tansey, tanacetum, iv. 3. 3.
  Tar, iii. 3. 3.
  Tartar, crystals of, iii. 3. 5. 1. Class i. 2. 3. 13.
  ---- vitriolate, iii. 3. 5. 3.
  ---- emetic, v. 2. 1. v. 2. 2.
  Tea, vii. 2. 1.
  Tears, iii. 2. 10.
  Testaceous powders, iv. 2. 1.
  Tetradynamia, plants of, iv. 2. 4.
  Tincture of digitalis, iv. 2.
  Tinea, herpes, iv. 2. 1. 4.
  Tobacco, ii. 3. 1. iii. 3. 9. iv. 2. 3. 7.
  ---- injures digestion, iii. 2. 2. 3.
  Tolu balsam, iii. 3. 3.
  Tormentilla erecta, iv. 3. 5.
  Torpentia, vii.
  Tragacanth gum, iii. 3. 3. 3.
  Turpentine, vi. 2. 4.
  ---- spirit of, iii. 2. 6.
  Turpeth mineral, v. 2. 3.
  Tussilago farfara, iii. 3. 3. 3.

                  U.

  Ulcers, scrophulous, iv. 2. 9.
  ---- of the mouth, iv. 2. 2.
  ---- cured by absorption, ii. 2. 1. 4. iv. 2. 3. 5.
  Uva ursi, iv. 3. 5.

                  V.

  Valerian, vi. 3. 1.
  Vegetable acids, iv. 2. 1.
  ---- food, i. 2. 1. 2.
  Venereal ulcers, iv. 2. 7.
  Venesection, vii. 2. 4. iv. 2. 8.
  ---- diminishes secretions, vii. 2. 4.
  ---- increases absorptions, vii. 2. 4.
  Veratrum, v. 3. 2.
  Vibices, iv. 2. 4. 3.
  Vinegar, iv. 2. 1. 2. iv. 2. 4. 3. ii. 2. 1. 9.
  Vitriol blue in agues, iv. 2. 6. iv. 2. 2.
  ----   in ulcers, iv. 2. 9.
  ---- white, iv. 3. 6. v. 2. 1.
  ---- acid of, iv. 2. 1.
  ---- in sweats, iv. 1. 1.
  ---- in small-pox, iv. 1. 1.
  Volatile salt, vi. 3. 1. 6.
  Vomiting, v. 2. 2.
  Vomiting stopped by mercury, vi. 2. 2.
  Vomits, iv. 2. 3. 7.

                  W.

  Warm bath, ii. 2. 2. 1.
  ---- in diabetes vi. 2. 4.
  Water, i. 2. 4.
  ---- dilutes and lubricates, vii. 2. 2.
  ---- cold, produces sweats, iii. 2. 1.
  ---- iced, in ileus, vi. 2. 5.
  ---- cresses, iv. 3. 4.
  Whey of milk, iii. 3. 5. 2. i. 2. 2. 2.
  Wine, ii. 3. 1.
  Worms, vii. 1. 2. iii. 2. 7. iv. 2. 6. 4.
  ---- in sheep, iv. 2. 6. 4.

                  Z.

  Zinc, vitriol of, v. 3. 1.



THE END.



       *       *       *       *       *



Corrections made to printed original.

Species list for I. 2. 5.: "Tactus imminutus.": 'Tactu, imminutus' in
original (compare main text).

I. 1. 4. 1. "Nictitatio irritativa": 'Nectitatio' in original (compare
contents list).

I. 1. 5. 8. "Perpetual sneezings in the measles": 'sneeezings' in original.

I. 2. 1. 11. "the periodical venereal orgasm of the female quadrupeds":
'quadupeds' in original.

I. 2. 3. 1. "Mucus faucium frigidus": 'fancium' in original (compare
contents list).

I. 3. 1. 1. "the retrograde motions of the oesophagus": 'retograde' in
original.

Genus list for II. 3. Original reads

  1. Of the arterial system.
  2. Of the absorbent system.
  3. Of the excretory ducts.

- the first two genera do not appear in the species lists or the main text,
with "Of the excretory ducts." appearing there as 1.

Species list for II. 1. 3.: "Peripneumonia superficialis": 'superficialie'
in original (compare main text).

Species list for II. 1. 4.: "11. Fistula urethrae." Entry missing in
original and subsequent entries wrongly numbered.

Species list for II. 1. 6.: "Febris a pure clauso.": 'clanso' in original
(compare main text).

Species list for II. 1. 7.: "Rubor jucunditatis": 'jucunditalis' in
original (compare main text).

II. 1. 3. 5. "Raucedo catarrhalis.": 'Rancedo' in original.

II. 1. 4. 11. "The perpetual use of bougies, either of catgut or of
caoutchouc": 'coartchouc' in original. The same error occurs in III. 1. 1.
15.

II. 1. 5. 6. "Psora": 'Psory' in original (compare contents list & index).

Species list for III. 1. 2.: "Superstitious hope": 'Supestitious' in
original (compare main text).

III. 1. 1. 9. "Assafoetida": 'Assafaetida' in original.

III. 1. 2. 12. "Pulchritudinis desiderium.": 'Pulchitudinis' in original
(compare contents list).

III. 1. 2. 12. "a medical person in good circumstances":
'cir-circumstances' over line break in original.

III. 1. 2. 24. "See Botanic Garden, P. I. Cant. I. l. 278.": 'Botannic' in
original.

Species list for IV. 2. 2. "Dolor humeri in hepatitide": 'hepatidide' in
original. So in text IV. 2. 2. 9.: in index 'hepatidite'.

IV. 2. 1. 4. "the capillaries of the stomach and the cutaneous ones":
'cataneous' in original.

SUPPLEMENT TO CLASS IV.

XII. 11. Ninthly. "the sensorial power of irritation": 'iritation' in
original.

ibid. "the vertigo eases for a few minutes.": 'cases' (for 'eases') in
original.

XIII. "once rather delirious": 'delious' in original.

XVI. 7. 8. "The urine is pale and in small quantity": 'quanity' in
original.

INDEX TO CLASSES:

"Fever puerperal": 'perpetual' in original.

"Suggestion, slow," gives no section number & does not seem to exist.

ARTICLES OF THE MATERIA MEDICA:

II. 2. 1. 5. "epilepsia dolorifica": 'dolorofica' in original.

II. 3. 1. "Strychnos nux vomica": 'nuc' in original.

VI. 2. 4. "The diabaetes consists": 'diaboetes' in original.

V. 3. 3. "hydrargyrus": 'hydragyrus' in original.

VII. 2. Article "II." was numbered 'II. 2.', and "III. 1." was numbered
'III. 3. 1.'.

Corrected cross references.

  In SECTION       Printed reference        Corrected to
    I. 1. 2. 3.    Art.  III. 2. 12.       (no correction)
    I. 1. 5. 8.    Class  II. 1. 1. 2.      II. 1. 1. 3.
    I. 2. 1. 2.    Class  IV. 1. 2. 6.      IV. 2. 1. 16.
    I. 2. 2. 2.    Class  II. 3. 1. 1.     (no correction)
                   (see Genus list for II. 3.)
    I. 2. 3. 11.   Class   I. 2. 3. 16.      I. 2. 3. 17.
    I. 2. 4. 11    Class  IV. 1. 2. 11.     IV. 2. 2. 7. (first)
      ibid.        Class  IV. 2. 1. 7.      IV. 2. 2. 7. (second)
    I. 2. 4. 15.   Class  II. 1. 2. 13.     II. 1. 2. 18.
    I. 2. 5. 1.    Class   I. 2. 3. 26.    (no correction)
      ibid.        Class   I. 2. 3. 25.    (no correction)
    I. 3. 1. 3.    Class  II. 1. 4. 7.      II. 1. 4. 6.
    I. 3. 1. 5.    Class III. 1. 1. 15.    III. 1. 1. 14.
    I. 3. 1. 7.    Class   I. 3. 1. 9.       I. 3. 1. 10.
    I. 3. 1. 11.   Class  IV. 2. 1. 7.      IV. 1. 2. 7.
   II. 1. 2. 2.    Class  II. 1. 5. 3.      II. 1. 4. 1.
   II. 1. 2. 12.   Class  II. 1. 4. 11.     II. 1. 4. 12.
   II. 1. 3. 3.    Class  II. 2. 2. 1.     (no correction)
      ibid.        Class  II. 1. 2. 1.      II. 1. 3. 1.
   II. 1. 3. 17.   Class   I. 2. 1. 14.      I. 2. 1. 15.
      ibid.        Class  IV. 2. 1. 16.     IV. 1. 2. 16.
   II. 1. 4. 5.    Class  II. 1. 5. 1.      II. 1. 5. 2.
   II. 1. 4. 8.    Class  II. 1. 4. 10.    (no correction)
   II. 1. 4. 17.   Class   I. 2. 2. 12.      I. 2. 2. 14.
   II. 1. 6. 8.    Class  II. 1. 4. 12.     II. 1. 4. 13.
   II. 1. 7. 1.    Class   I. 1. 5. 12.      I. 1. 5. 11.
   II. 2. 2. 1.    Class   I. 1. 4. 4.       I. 2. 4. 12.
  III. 1. 1. 5.    Class  IV. 3. 2. 2.      IV. 1. 3. 2.
  III. 1. 2.      Sect. XXXV. 1. 13.      XXXV. 1. 3.
  III. 1. 2. 2.    Class   I. 1. 1. 9.     III. 1. 1. 9.
  III. 1. 2. 10.   Class  IV. 2. 1. 9.     (no correction)
  III. 1. 2. 14.   Class   I. 2. 3. 9.       I. 2. 4. 10.
  III. 2. 1. 2.    Class  IV. 3. 2. 2.      IV. 1. 3. 2.
  III. 2. 1. 4.    Class  IV. 2. 2. 10.     IV. 1. 2. 10.
   IV. 1. 1. C.    Class  IV. 1. 4. 6       IV. 1. 4. 5. (2nd time.)

  In INDEX OF CLASSES:
  Ascarides               iv. 2. 1. 9.      iv. 1. 2. 9.
  Azote                    i. 11. 4.         i. 11. 6.
  Calculi renis           iv. 2. 3. 3.     (no correction)
  Catamenia                i. 2. 1. 10.      i. 2. 1. 11.
  Consternation            i. 1. 5. 12.      i. 1. 5. 11.
  Constipation            ii. 2. 1. 7.      ii. 2. 2. 7.
  Costiveness             ii. 2. 1. 7.      ii. 2. 2. 7.
  Diarrhoea rheumatic     iv. 2. 1. 16.     iv. 1. 2. 16.
  Digestion decreased ... iv. 1. 2. 5       iv. 2. 1. 6.
  Dilirium in parotitis   iv. 2. 1. 19      iv. 1. 2. 19.
  Dyspnoea rheumatica     iv. 2. 1. 16.     iv. 1. 2. 16.
  Eruption of small-pox   iv. 2. 1. 12.     iv. 1. 2. 12.
  Fear, abortion from     iv. 1. 3. 7.      iv. 3. 1. 7.
  ---- paleness in        iv. 1. 3. 5.      iv. 3. 1. 5.
  Fever sensitive         ii. 1. 5. 1.      ii. 1. 6. 1.
  ---- return of cold fit Suppl. i. 3.      Suppl. i. 4.
  Frigus chronicum         i. 2. 2. 2.       i. 2. 2. 1.
  Gangreen                ii. 1. 6. 17.    (no correction)
  Hoarseness             iii. 2. 1. 4.     iii. 2. 1. 5.
  Hydatides in calves      i. 2. 5. 2.       i. 2. 5. 4.
  Hydrogene gas            i. 11. 4.         i. 11. 6.
  Hysteria from cold      iv. 3. 3. 3.      iv. 3. 4. 3.
  Inflammation ... bowels ii. 1. 2. 3.      ii. 1. 2. 11.
  Lingua arida            iv. 2. 4. 11.    (no correction)
  Lochia nimia             i. 2.             i. 2. 1. 13.
  Lues venerea            ii. 1. 5. 8.      ii. 1. 5. 2.
  Maculae vultus            i. 2. 1. 9.       i. 2. 2. 10.
  Mammarum tumor          iv. 2. 1. 19.     iv. 1. 2. 19.
  Mammularum tensio       iv. 2. 1. 6.      iv. 1. 2. 6.
  Mercury in vertigo      iv. 1. 2. 11.     iv. 2. 1. 11.
  Nipples, tension of     iv. 2. 1. 6.      iv. 1. 2. 6.
  Paresis sensitiva        i. 2. 1. 3.      ii. 2. 1. 3.
  Pubis and throat ...    iv. 2. 1. 7.      iv. 1. 2. 7.
  Respiration quick ...   ii. 1. 1. 3.      ii. 1. 1. 4.
  Setons                  ii. 1. 6.         ii. 1. 6. 6.
  Sickness cured by warm  iv. 1. 2. 2.      iv. 1. 1. 2.
  Splenitis               ii. 2. 2. 13.     ii. 1. 2. 13.
  Sternutatio a lumine    iv. 2. 1. 2.      iv. 1. 2. 2.
  Stocks for children     ii. 2. 2. 17.      i. 2. 2. 17.
  Surprise                 i. 1. 5. 12.      i. 1. 5. 11.
  Sympathy throat & pubis iv. 2. 1. 7.      iv. 1. 2. 7.
  Tears sympathetic      iii. 1. 1. 10.    iii. 1. 2. 10.
  Tinnitus aurium         iv. 1. 1. 15.     iv. 2. 1. 15.
  Torpor of the liver      i. 1. 2. 6.       i. 2. 2. 6.
  Tremor of anger         iv. 3. 1. 4       iv. 2. 3. 4.
  ---- of fear            iv. 1. 2. 5.      iv. 3. 1. 5.
  Tussis hepatica         iv. 1. 2. 7.      iv. 2. 1. 8.
  ---- arthritica         iv. 1. 2. 8.      iv. 2. 1. 9.
  ---- periodica          iv. 1. 2. 9.      iv. 3. 4. 2.
  ---- a pedibus frigidis iv. 1. 2. 6.      iv. 2. 1. 7.
  Ulcers of the legs      ii. 1. 4. 13.     ii. 1. 4. 14.
  Variola eruption of     iv. 2. 1. 12.     iv. 1. 2. 12.
  Vertigo with vomiting   iv. 2. 3. 2.      iv. 3. 2. 3.
  Watchfulness            iv. 3. 2. 5.      iv. 1. 3. 6.
  Winking                 iv. 3. 2. 2.      iv. 1. 3. 2.
  Womb, inflammation of   ii. 1. 8. 16.     ii. 1. 2. 16.

  In ARTICLES OF THE MATERIA MEDICA:
  II. 2. 1. 5.     Class III. 1. 1. 12.    III. 1. 1. 13.
  IV. 2. 3. 8.     Class  IV. 2. 2. 1.   Art. II. 2. 2. 1.
  IV. 2. 6. 5.     Sect. XXX. 4.           XXX. 1. 4.
   V. 2. 1. 4.     Art.   II. 3. 7.         IV. 2. 3. 7.
  VI. 2. 2.        Class  IV. 1. 1. 3.      IV. 1. 1. 2.

  INDEX OF THE ARTICLES
  Acacia                  iv. 2. 5. 2.      iv. 3. 5. 2.
  Alcali vol.            iii. 3. 3.        iii. 3. 8.
  Althaea                 iii. 2. 3. 3.     iii. 3. 3. 3.
  Aloe                   iii. 2. 5. 5.     iii. 3. 5. 5.
  Alum                    iv. 2. 1.         iv. 2. 2.
  Amalgama in worms      vii. 2. 2.        vii. 1. 2.
  Amber, oil of           vi. 3. 4.         vi. 3. 1. 4.
  Ammoniac salt          iii. 3. 3.        iii. 3. 1. 3.
  Anchovy                iii. 2. 1. 4.     iii. 3. 1. 4.
  Antimony prepared      iii. 2. 1. 5.     iii. 3. 1. 5.
  Apium, petroselinum    iii. 2. 4. 4.     iii. 3. 4. 4.
  Armenian bole           vi. 3. 5. 3.      iv. 3. 5. 3.
  Asa foetida             ii. 3.           iii. 3.
  Ascarides              iii. 2. 9. 7.     iii. 2. 7.
  Asparagus              iii. 2. 4. 4.     iii. 3. 4. 4.
  Astragalus tragacanth  iii. 2. 3. 3.     iii. 3. 3. 3.
  Barley                 iii. 2. 3. 3.     iii. 3. 3. 3.
  Bath, warm             iii. 2. 1. 6.     iii. 3. 1. 6.
    ibid.                iii. 2. 3. 4.     iii. 3. 3. 4.
  Bile of animals        iii. 2. 5. 2.     iii. 3. 5. 2.
  Blood, transfusion of    i. 2. 6. 2.       i. 2. 6. 3.
  Bryony as a blister    iii. 2. 9.        iii. 2. 8.
  Cassia sistul          iii. 2. 5. 1.     iii. 3. 5. 1.
  ---- senna             iii. 2. 5. 5.     iii. 3. 5. 5.
  Chalybeates             iv. 2. 4. 2.      iv. 3. 4. 2.
  Cinnamon               iii. 3. 2.        iii. 3. 1. 2.
  Cold, interrupted      iii. 2. 1. 7.     iii. 3. 1. 7.
  Copaiva balsam         iii. 2. 4. 3.     iii. 3. 4. 3.
  Daucus sylvestris      iii. 2. 4. 4.     iii. 3. 4. 4.
  Dragon's blood          iv. 2. 5. 2.      iv. 3. 5. 2.
  Ether, vitriolic        vi. 3. 3.         vi. 3. 1. 3.
  Exercise               iii. 2. 1. 6.     iii. 3. 1. 6.
  Eyes inflamed           iv. 2. 3.         iv. 2. 4. 3.
  Feathers, smoke of      vi. 3. 6.         vi. 3. 1. 6.
  Fennel                 iii. 2. 4. 4.     iii. 3. 4. 4.
  Friction                ii. 2. 5.         ii. 2. 6.
    ibid.                iii. 2. 1. 6.     iii. 3. 1. 6.
  Ginger                 iii. 3. 4.        (no correction)
  Gum arabic             iii. 2. 3. 3.     iii. 3. 3. 3.
  ---- tragacanth        iii. 2. 3. 3.     iii. 3. 3. 3.
  Glycyrrhiza glabra     iii. 2. 3. 3.     iii. 3. 3. 3.
  Haematoxylon camp...     iv. 2. 5. 2.      iv. 3. 5. 2.
  Hartshorn, spirit ...  iii. 3. 3.        (no correction)
    ibid.                 vi. 3. 4.         vi. 3. 1. 4.
  Helenium               iii. 2. 3. 2.     iii. 3. 3. 2.
  Herrings, red          iii. 2. 1. 4.     iii. 3. 1. 4.
  Honey                  iii. 2. 3. 3.     iii. 3. 3. 3.
    ibid.                iii. 2. 5. 1.     iii. 3. 5. 1.
  Hordeum distichon      iii. 2. 3. 3.     iii. 3. 3. 3.
  Jalapium               iii. 2. 5. 5.     iii. 3. 5. 5.
  Japan earth             iv. 2. 5. 2.      iv. 3. 5. 2.
  Inula helenium         iii. 2. 3. 2.     iii. 3. 3. 2.
  Leeks                  iii. 2. 3. 1.     iii. 3. 3. 1.
  Liquorice              iii. 2. 3. 3      iii. 3. 3. 3.
  Logwood                iii. 2. 5. 2.      iv. 3. 5. 2.
  Magnesia alba          iii. 2. 5. 3.     iii. 3. 5. 3.
  Marsh-mallows          iii. 2. 3. 3.     iii. 3. 3. 3.
  Mastich                iii. 3. 3.        (no correction)
  Mimosa nilotica        iii. 2. 3. 3.     iii. 3. 3. 3.
  ---- catechu            iv. 2. 5. 2.      iv. 3. 5. 2.
  Mint                    vi. 3. 3.         vi. 3. 1. 3.
  Oil essential          iii. 3. 2.        iii. 3. 1. 2.
  Oleum, ricini          iii. 2. 5. 4.     iii. 3. 5. 4.
  Pareira brava          iii. 2. 4. 4.     iii. 3. 4. 4.
  Peru, balsam of        iii. 2. 5. 4.     iii. 3. 5. 4.
  Pix liquida            iii. 3. 2.        iii. 3. 3.
  Prunes                 iii. 2. 5. 1.     iii. 3. 5. 1.
  Prunus domestica       iii. 2. 5. 1.     iii. 3. 5. 1.
  Pulegium                vi. 3. 3.         vi. 3. 1. 3.
  Rhubarb                iii. 2. 5. 5.     iii. 3. 5. 5.
  Salts,  neutral        iii. 2. 5. 3.     iii. 3. 5. 3.
  Sea-water              iii. 2. 5. 3.     iii. 3. 5. 3.
  Seneka                 iii. 2. 3. 2.     iii. 3. 3. 2.
  Senna                  iii. 2. 5. 5.     iii. 3. 5. 5.
  Snuffs of candles       vi. 3. 4.         vi. 3. 1. 4.
  Soot                    vi. 3. 4.         vi. 3. 1. 4.
  Spermaceti             iii. 2. 3. 3.     iii. 3. 3. 3.
  Sponge, burnt           vi. 3. 4.         vi. 3. 1. 4.
  Sugar nourishing       iii. 2. 4. 3.     iii. 3. 3. 3.
  ---- aperient          iii. 2. 5. 1.     iii. 3. 5. 1.
  Sulphur                iii. 2. 5. 4.     iii. 3. 5. 4.
  Sweats in a morning    iii. 2. 1. 1.     iii. 2. 1. 5.
  ---- on waking         iii. 2. 1. 1.     iii. 2. 1. 5.
  Tamarinds              iii. 2. 5. 1.     iii. 3. 5. 1.
  Tartar, crystals of    iii. 2. 5. 1.     iii. 3. 5. 1.
  ---- vitriolate        iii. 2. 5. 3.     iii. 3. 5. 3.
  Testaceous powders      iv. 2. 2.         iv. 2. 1.
  Tobacco                 iv. 2. 3. 8.      iv. 2. 3. 7.
  Tragacanth gum         iii. 2. 3. 3.     iii. 3. 3. 3.
  Tussilago farfara      iii. 2. 3. 3.     iii. 3. 3. 3.
  Valerian                vi. 3. 3.         vi. 3. 1.
  Vinegar                 iv. 2. 1. 9.      iv. 2. 1. 2.
  Volatile salt           vi. 3. 6.         vi. 3. 1. 6.
  Whey of milk           iii. 2. 5. 2.     iii. 3. 5. 2.



***END OF THE PROJECT GUTENBERG EBOOK ZOONOMIA, VOL. II***


******* This file should be named 27600.txt or 27600.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/2/7/6/0/27600



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

