    Lockyer's rationale, 159;
    planetary influence, 163;
    relation to Jovian markings, 297

  Swan, chromosphere, 70;
    sodium line, 132

  Swift, E., discovery of a comet, 368

  Swift, L., fallacious glimpse of Vulcan, 181, 250;
    discovery of a comet, 368


  Tacchini, eclipse of 1883, 181;
    white prominences, 184;
    prominences and chromosphere, 199, 200;
    spectrum of Venus, 254

  Talbot, Fox, spectrum analysis, 131;
    spectroscopic method of determining stellar orbits, 387

  Tarde, nature of sun-spots, 52

  Taylor, eclipse expedition, 187;
    spectrum of Uranus, 305;
    achromatic lenses, 431

  Tebbutt, comets discovered by, 326, 352;
    comet of 1882, 359

  Telescopes, achromatic, 112, 431, 432

  Telescopes, equatoreal, 84, 120, 121

  Telescopes, reflecting, Short's, 4, 109, 115, 121;
    Herschel's, 12, 109-111;
    Lassell's, 83, 114, 121;
    varieties of construction, 109, 110;
    Rosse's, 115-119, 434;
    Common's, 407, 412, 429

  Telescopes, refracting, Fraunhofer's, 34, 35, 121;
    Clark's, 114, 429, 430, 433, 436;
    Grubb's, 430, 433;
    with bent and horizontal mountings, 436-438

  Tempel, red spot on Jupiter, 294;
    comet discoveries, 327;
    cometary observations, 352, 362;
    Andromeda nebula, 394;
    discovery of Merope nebula, 410

  Temperature, of the sun, 217-220, 226;
    of the moon, 269, 270;
    of space, 270;
    on Mars, 277

  Tennant, eclipse observations, 168, 169, 174

  Terby, surface of Mars, 278, 279, 281;
    secondary tail of comet, 355

  Thalen, basic lines, 207;
    map of solar spectrum, 210;
    solar elements, 212

  Thollon, line-displacements by motion, 202, 364;
    atlas of solar spectrum, 211, 440;
    lunar atmospheric absorption, 264

  Thome, comet discovered by, 361

  Thomson, Sir William (Lord Kelvin), solar chemistry, 138;
    magnetic influence of the sun, 161;
    tidal strains, 257;
    rotation of the earth, 273;
    dynamical theory of solar heat, 311, 312

  Thraen, period of Wells's comet, 357

  Tidal friction, effects on moon's rotation, 271, 272, 318;
    month lengthened by, 316, 318;
    influence on planets, 319-322;
    on development of binary systems, 420

  Tietjen, asteroidal orbits, 284

  Tisserand, capture of comets, 98;
    lunar acceleration, 273;
    revolutions of Neptune's satellite, 305;
    stationary radiants, 341;
    perturbations of Algol, 391;
    director of Paris Observatory, 414

  Titius, law of planetary intervals, 71, 72, 85

  Todd, eclipse of 1887, 185;
    solar distance, 236, 241;
    trans-Neptunian planet, 306

  Tornaghi, halo round Venus, 254

  Transit instrument, 120

  Trepied, reversal of Fraunhofer spectrum, 172

  Troughton, method of graduation, 122

  Trouvelot, veiled spots, 148;
    chromosphere in 1878, 175;
    intra-Mercurian planets, 181, 250;
    observations of prominences, 184, 196, 204;
    of Mercury, 245, 247;
    rotation of Venus, 252;
    red spot on Jupiter, 296

  Trowbridge and Hutchins, carbon in sun, 212

  Tschermak, origin of meteorites, 339

  Tupman, transit expedition, 235;
    results, 236

  Turner, polariscopic coronal photography, 189;
    employment of coelostat, 190, 438;
    stationary radiants, 341


  Ulloa, eclipse of 1778, 69

  United States, observatories founded in, 6, 7

  Uranus, discovery, 5, 74, 111;
    unexplained disturbances, 78, 79, 307;
    satellites, 87, 303;
    equatoreal markings, 303, 304;
    spectrum, 304, 305;
    retrograde rotation, 313, 315, 322


  Valerius, darkening of sun's limb, 221

  Vassenius, description of prominences, 68

  Venus, transits, 4, 229, 232;
    of 1874, 233-236;
    of 1882, 239, 240;
    atmosphere, 236, 253, 254;
    mountains, 252, 253;
    spectrum, 254;
    albedo, 255;
    ashen light, 255, 256;
    pseudo-satellite, 256;
    effects upon, of solar tidal friction, 320

  Very, temperature of sun, 220;
    lunar heat, 270

  Vesta, discovery, 75, 76;
    diameter, 287;
    spectrum, 288

  Vicaire, solar temperature, 218

  Vico, comet discovered by, 97;
    rotation
    of Venus, 251;
    Cytherean mountain, 253

  Violle, solar temperature, 218, 219;
    solar constant, 225

  Vogel, H. C., solar rotation, 202;
    solar atmospheric absorption, 222, 224;
    spectrum of Mercury, 245;
    of Venus, 255;
    of Vesta, 288;
    of Jupiter, 290;
    of Jupiter's satellites, 293;
    of Uranus, 304;
    rotation of Venus, 252;
    ashen light, 256;
    intrinsic light of Jupiter, 291;
    cometary spectra, 342, 343, 355, 357;
    carbon in stars, 374;
    stellar development, 375, 376;
    spectrum of Gamma Cassiopeiae, 378;
    of Nova Cygni, 393;
    of Nova Andromedae, 395;
    spectroscopic star catalogue, 381;
    radial motion of Sirius, 386;
    period of Mizar, 388;
    eclipses of Algol, 390;
    components of Nova Aurigae, 397;
    spectrographic determinations of radial motion, 405, 406

  Vogel, H. W., spectrum of hydrogen, 206 _note_, 383

  Vulcan, existence predicted, 248;
    pseudo-discoveries, 249, 250


  Wadsworth, coronal photography, 189

  Ward, Nova Andromedae, 394

  Waterston, solar temperature, 218;
    meteoric infalls, 311

  Watson, fallacious observations of Vulcan, 181, 250;
    asteroidal discoveries, 284

  Webb, comet of 1861, 326

  Weber, Baily's Beads, 62;
    illusory transit of Vulcan, 249

  Weinek, study of lunar photographs, 268

  Weiss, comets and meteors, 332, 334

  Wells, comet discovered by, 356

  Wesley, drawings of corona, 175

  Wheatstone, spectrum of electric arc, 132;
    method of ascertaining light-velocity, 232

  Whewell, stars and nebulae, 422

  Williams, A. Stanley, canals of Mars, 279;
    markings on Jupiter, 295, 297; rotation, 296;
    Nova Persei, 400

  Wilsing, solar rotation from faculae, 155;
    density of the earth, 261;
    system of, 61 Cygni, 419

  Wilson, Alexander, perspective effects in sun-spots, 53, 154

  Wilson, H. C., red spot on Jupiter, 295;
    compression of Uranus, 304;
    exterior nebulosities of Pleiades, 411

  Wilson, W. E., solar temperature, 220, 222;
    ultra-Neptunian planets, 306

  Winnecke, comet discovered by, 94;
    distance of the sun, 231;
    Donati's comet, 324, 347

  Wisniewski, last glimpse of 1811 comet, 99

  Witt, discovery of Eros, 284

  Wolf, C., objections to Faye's cosmogony, 315;
    origin of Phobos, 321

  Wolf, Max, photographic discoveries of minor planets, 283, 284;
    Nova Andromedae, 394;
    Nova Aurigae, 396;
    nebula near Nova Persei, 401;
    photographic nebular survey, 412;
    galactic nebulosity, 425

  Wolf, R., sun-spot and magnetic periodicity, 128, 162, 163;
    analogy of variable stars, 128, 392;
    aurorae, 129;
    suspicious transits, 249

  Wollaston, ratio of moonlight to sunlight, 49;
    flame spectra, 131;
    lines in solar spectrum, 133

  Woods, coronal photography, 179, 180;
    Cape Durchmusterung, 412

  Wrangel, aurorae and meteors, 335

  Wright, G. F., Ice Age in North America, 260

  Wright, Thomas, theory of Milky Way, 14;
    structure of Saturn's rings, 299

  Wright, W. H., polarisation of cometary light, 355;
    spectrum of nebulae, 400


  Yerkes, donation of a telescope, 433

  Young, Miss Anne, nebular hypothesis, 314

  Young, C. A., spectrum of sun-spots, 156;
    origin, 158;
    spectrum of corona, 170, 177;
    detection of reversing layer, 171, 172;
    prominences and chromosphere, 194-196, 200;
    photograph of a prominence, 197;
    spectroscopic measurement of sun's rotation, 202;
    solar cyclones and explosions, 204, 205;
    basic lines, 207;
    spectrum of Venus, 254;
    red spot on Jupiter, 294;
    observations of Uranus, 303, 304;
    Andromedes of 1892, 337;
    spectrum of Tebbutt's comet, 355;
    of Nova Andromedae, 395

  Young, Thomas, absorption spectra, 136


  Zach, Baron von, promotion of astronomy, 5, 6, 28;
    Baily's Beads, 62;
    search for missing planet, 72;
    rediscovery of Ceres, 74;
    use of a heliostat, 120

  Zantedeschi, lines in solar spectrum, 134;
    lunar radiation, 269

  Zenger, observations on Venus, 253, 255

  Zenker, cometary tails, 348

  Zezioli, observation of Andromedes, 334

  Zodiacal light, relation to medium of space, 94;
    to solar corona, 176;
    meteoric constitution, 310

  Zoellner, electrical theory of comets, 99, 344, 346, 347;
    solar constitution, 158;
    observations of prominences, 194, 196;
    reversion spectroscope, 202;
    solar temperature, 220;
    Mercurian phases, 245;
    albedo of Venus, 255;
    of Jupiter, 290;
    of Saturn, 303;
    of Uranus, 304;
    condition of Venus, 256;
    of great planets, 289;
    Jovian markings, 297;
    ages of stars, 375;
    polarising photometer, 420, 421


                          THE END


         BILLING AND SONS, LTD., PRINTERS, GUILDFORD




                        THE SYSTEM OF
                          THE STARS

                             BY

                       AGNES M. CLERKE

Hon. Member of the Royal Astronomical Society; Author of "History of
Astronomy During the Nineteenth Century" and "Problems in Astrophysics"

                      _SECOND EDITION_

_Demy 8vo. Cloth. With many Illustrations. *Price 20s. net.*_

                (Post Free, Price *20s. 5d.*)

                      FROM THE PREFACE

Fifteen years have elapsed since the original publication of the present
work; and fifteen years count as a long spell of time where sidereal
research is in question. In preparing the Second Edition, accordingly, I
have introduced extensive modifications. Considerable sections of the
book have been recast, and all have been thoroughly revised. New
chapters have been inserted, old ones have been in large part
suppressed. Drastic measures of reform have, in short, been adopted,
with results that certainly import progress and (it is hoped) constitute
improvements. Most of the illustrations are entirely new; and I am under
great obligations for the use of valuable photographs and drawings,
among others, to Sir. David Gill, F.R.S., to Professor Hale and the
University Press of Chicago, to the Rev. W. Sidgreaves, S.J., to
Professors E. C. Pickering, Campbell, Barnard, and Frost, and to Dr. Max
Wolf of Heidelberg.

     "The work was admirable from the first, imparting the best
     knowledge of a decade and a half ago; now it retains its high
     quality by incorporating the newer knowledge."--_The Guardian_.

     "It has the remarkable feature of combining extraordinary profusion
     of precise information with an elegance of literary style quite
     unusual in scientific authors."--_The Academy_.


                         PUBLISHED BY

          ADAM & CHARLES BLACK . SOHO SQUARE . LONDON




                      BY THE SAME AUTHOR

                   PROBLEMS IN ASTROPHYSICS

                 Demy 8vo. 560 pages. Cloth.

  Containing 50 Illustrations in the Text and 31 Plates

                        Price 20s. net

                  (Post free, price 20s. 6d.)

                             NOTE

"This is emphatically a "new century" book. It aims at stimulating
progress along lines carefully marked out as immediately practicable.
The same author's "History of Astronomy" is a survey of the past;
"Problems in Astrophysics" looks to the future. What we already know is
regarded in it as means to the end of augmenting knowledge. Astrophysics
is a science still at the outset of a magnificent career. Its ways are
beset with claimants for its attention. There is often much difficulty
in choosing between them, yet rapidity of progress depends upon prudence
in selection. Many hints for its guidance are accordingly offered in the
present work, which deals, so far as possible, with answerable
questions. It should, then, find its way into the hands of every
astronomer who desires to keep up with the drift of thought, and to be
informed of the prospects of work and discovery in the various
departments of research connected with the physics of the heavenly
bodies."

                     *SOME PRESS OPINIONS*

"The book shows every sign of profound and careful study, and the sense
of scientific imagination, which is one of the greatest means of
independent discovery."--_St. James's Gazette._

"The book is written with all the charm that has characterised the
authoress's previous volumes, and contains a wealth of information and
suggestion for work yet to be accomplished which will appeal to all who
are interested in the problems of the universe."--_Daily Telegraph._

"We feel that Miss Clerke has earned, and will surely receive, the
admiration and gratitude of astronomers for this new proof of her
devotion to their science."--_The Times._


                      MODERN COSMOGONIES

                  Crown 8vo. Bound in Cloth.

                      Price 3s. 6d. net

                 (Post free, price 3s. 10d.)

                            NOTE

This volume contains a series of brief and attractive studies on current
theories regarding the origin and history of the visible universe. The
difficulties besetting cosmical doctrines of evolution are pointed out
in them, and the expedients are described by which those difficulties
have been met, though not wholly overcome. The widened possibilities
connected with the new science of radiology, the unification of the
physical forces that may ensue upon further discoveries concerning
electrical action, the function in the world of the impalpable ether,
the nature of gravity, are in turn discussed or adverted to; while the
final chapter takes into consideration the crowning problem of life.

"These sixteen chapters are short studies on modern theories about the
origin and mystery of the universe, by an astronomer whose writings have
done much to help and popularise that science."--_The Times._


                          PUBLISHED BY

            ADAM & CHARLES BLACK . SOHO SQUARE . LONDON




       *       *       *       *       *




Transcriber's notes:

 Original
 page line        Original text left as is (sic)
 ---  ----------  --------------------------------------------------
 072  13          The search for it, through confessedly scarcely
 196  24          The first description are tranquil

 page line        Original text            Replaced with
 ---  ----------  -----------------------  ---------------------------
 003  footnote 1  xviiie                   xviii^e
                  (the e is superscript)
 009  11          byeways                  byways
 024  46          concentation             concentration
 043  37          Is appears from          It appears from
 062  37          appearances seem by him  appearances seen by him
 072  42          Ecole Militaire          Ecole Militaire
 082  3           forgotton                forgotten
 092  footnote 1  11/9647000               1/9647000 (confirmed by
                                           looking up reference quoted)
 093  7           phenenoma                phenomena
 100  17          Bredikhin                Bredikhine
 131  13          identifiying             identifying
 140  40          terrestial               terrestrial
 143  25          appearence               appearance
 149  27          bloodvessel              blood vessel
 152  12          Angstr[o-umlaut]m        Angstrom
 169  3           undimished               undiminished
 171  42          sympton                  symptom
 172  18          familar                  familiar
 173  42          photograpic              photographic
 182  37          by which i  structure    by which its structure
 199  37          Bredikhine               Bredikhine
 220  26          stata                    strata
 246  30-31       of its orbit 24 hours    of its orbit in 24 hours
                  53 seconds.              53 seconds
 260  13          garden at its seasons    garden as its seasons
 284  21          throngh                  through
 284  13          oparator                 operator
 376  42          recognised. in a         recognised in a
 377  footnote 3  applie                   applied
 395  42          the gaseous fields o     the gaseous fields of
 423  35          relatiouship             relationship
 434  footnote 2  Optice                   Optics
 436  42          ofter some years         after some years
 436  footnote 1  (two references given,     (split into two footnotes,
                   within a single footnote.  and corrected references
                   In the text footnote 1     in the text)
                   used twice)
 450  27          1862 Conclusion of a     1872 Conclusion of a
 454  40          spectographically        spectrographically
 454  18          spectographic            spectrographic
 456  4           Lyrae                    Lyrae
 488  index       Wolf, R., sun-spot and   Wolf, R., sun-spot and
                  magnetic periodicity,    magnetic periodicity,
                  128, 164, 162;           128, 162, 163;



***END OF THE PROJECT GUTENBERG EBOOK A POPULAR HISTORY OF ASTRONOMY
DURING THE NINETEENTH CENTURY***


******* This file should be named 28247.txt or 28247.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/2/8/2/4/28247



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

