  Bran.                           10           16.7
                                  --          -----
      Total.                      60          100.0


These data furnish us a means of estimating the amount of the
different ingredients removed in the various products in one bushel of
wheat with the foregoing component parts.


FLOUR.

The analysis of the flour shows us that the 44 lb. obtained from the
one bushel of grain would contain the following ingredients:

                                         Lb. per Bushel
                                          of Wheat.
  Water.                                   5.834
  Ash.                                     0.167
  Albuminoids.                             4.620
  Woody fiber.                             0.532
  Carbo-hydrates (starchy matters).       33.391
  Fat.                                     0.453


WHEAT MIDDLINGS.

The middlings form the inner coating of the wheat grain, next the
floury or starchy portion, and contain particles of the germ and a
larger percentage of carbohydrates than either shipstuff or bran, and
a less proportion of fiber, while the percentage of albuminoids
usually stands between that of shipstuff and bran. The following data
are obtained from the 4 lb. procured from a bushel of wheat:

                                         Lb. per Bushel
                                          of Wheat.
  Water.                                   0.562
  Ash.                                     0.138
  Albuminoids.                             0.657
  Woody fiber.                             0.142
  Carbo-hydrates (starchy matters).        2.307
  Fat.                                     0.193


SHIPSTUFF.

That part separated and known as shipstuff is a very thin layer next
outside of the middlings, and contains the germ not found in the
middlings or left as a part of the flour. The quantity produced, 2 lb.
from a bushel of wheat, is very small and rarely kept separate from
the bran. The following shows the analysis:

                                         Lb. per Bushel
                                          of Wheat.
  Water.                                   0.282
  Ash.                                     0.101
  Albuminoids.                             0.349
  Woody fiber.                             0.160
  Carbo-hydrates (starchy matters).        1.088
  Fat.                                     0.099


BRAN.

Bran, the outer coating of the wheat, contains twice or three times as
much fiber as does either of the other products from wheat, and
proportionately less of each of the other ingredients except ash,
which is greater, perhaps partly due to foreign matter adhering to the
kernel. The following analysis shows the amount of constituents
removed by the bran (10 lb.) from one bushel of wheat:

                                         Lb. per Bushel
                                          of Wheat.
  Water.                                   1.459
  Ash.                                     0.506
  Albuminoids.                             1.416
  Woody fiber.                             1.000
  Carbo-hydrates (starchy matters).        5.277
  Ash.                                     0.342

From the foregoing milling products obtained from one bushel of wheat
of 60 lb. in weight, the ash on analysis gave the following
constituents, which shows the amount that was abstracted from the soil
by its growth:

  _____________________________________________________
                                                       |
    CONSTITUENTS FROM ONE BUSHEL OF WHEAT.             |
  _____________________________________________________|
              |         |          |         |         |
              |Nitrogen.|Phosphoric| Potash. |  Lime.  |
              |         |  Acid.   |         |         |
              |         |          |         |         |
              +---------+----------+---------+---------+
              |         |          |         |         |
  Flour.      |  0.739  |  0.092   |  0.054  |  0.013  |
  Middlings.  |  0.105  |  0.064   |  0.024  |  0.002  |
  Shipstuff.  |  0.056  |  0.044   |  0.021  |  0.003  |
  Bran.       |  0.228  |  0.251   |  0.083  |  0.012  |
              +---------+----------+---------+---------+
    Totals.   |  1.118  |  0.454   |  0.182  |  0.030  |
  ____________|_________|__________|_________|_________|


Or we may express the results in another form, the amount contained in
one ton of straw, and the products of 30 bushels of wheat, which may
be reckoned as an average crop, expressing the amounts in pounds as
follows:


    AMOUNTS OF SELECTED CONSTITUENTS IN THIRTY
      BUSHELS OF WHEAT AND ITS PROPORTION OF
      STRAW.
  _____________________________________________________
              |         |          |         |         |
              |Nitrogen.|Phosphoric| Potash. |  Lime.  |
              |         |    Acid. |         |         |
              |         |          |         |         |
              +---------+----------+---------+---------+
              |         |          |         |         |
  Straw.      |  11.20  |    2.67  |  13.76  |   6.20  |
  Flour.      |  22.17  |    2.76  |   1.62  |   0.39  |
  Middlings.  |   3.15  |    2.01  |   0.72  |   0.06  |
  Shipstuff.  |   1.68  |    1.32  |   0.63  |   0.09  |
  Bran.       |   6.84  |    7.53  |   2.49  |   0.36  |
              +---------+----------+---------+---------+
    Totals.   |  45.04  |   16.29  |  19.22  |   7.10  |
  ____________|_________|__________|_________|_________|


From numerous investigations it has been found that in regard to the
nitrogen and the ash constituents, there is striking evidence of the
much greater influence of season than of manuring on the composition
of a ripened wheat plant, and especially of its final product--the
seed. Further, under equal circumstances the mineral composition of
the wheat grain, excepting in cases of very abnormal exhaustion, is
very little affected by different conditions as to manuring, provided
only that the grain is well and normally ripened. Again, it is found
that the composition may vary very greatly with variations of season,
that is, with variations in the conditions of seed formation and
maturation, upon which the organic composition of the grain depends.
In other words, differences in the mineral composition of the ripened
grain are associated with differences in its organic composition, and
hence the great value of proper selection both for seed and for
milling purposes.


AMERICAN WHEATS.

In a comprehensive treatise on the composition of American wheats, Mr.
Clifford Richardson says we cannot attribute the poverty of American
wheats in nitrogen as a whole to an enhanced starch formation, and for
the following reasons: An enhanced formation of starch, there being no
poverty of nitrogen in the soil, increases the weight of the grain and
diminishes the relative percentage of nitrogen. Were this the cause of
the relatively low percentage of nitrogen in the American wheats, the
grain from the Eastern States, which are poorest in this respect,
would be heavier than those from the middle West, which are richer in
albuminoids; but this is not the case. Formation of starch is
attributed by Messrs. Lawes & Gilbert to the higher ripening
temperature in America, but Clifford Richardson has found that there
is scarcely any difference in composition or weight between wheats
from Canada and Alabama, and if anything those from Canada contain
more starch than those from the South, and the spring wheat from
Manitoba with its colder climate more than those from Dakota and
Minnesota, with its milder temperature. In Oregon is found a striking
example of the formation of starch and increase in the size of the
grain, at the relative expense of the nitrogen, due to climate, but
not to high ripening temperature. The average weight per hundred
grains of wheat from this State has been found to be 5.044 grains, and
the relative percentage of nitrogen 1.37, equivalent to 8.60 per cent.
of albuminoids. These are the extremes for America, and are due, as
has been said, to the enhanced formation of starch. This, however, is
said to be not owing to high ripening temperature, because most of the
specimens examined were grown west of the Cascade Range, which has an
extremely moist climate and a summer heat not exceeding 82 deg. F. for
any daily mean. The climate in another way, however, is, of course,
the cause, by producing luxuriant growth, as illustrated by all the
vegetation of the country. Numerous other analyses form illustrations
of the important effect of surroundings and season upon the storing up
of starch by the plant, and consequent relative changes in the
composition of the grain.

As a whole, the poverty of American wheats in nitrogen, decreasing
toward the less exhausted lands of the West, seems to be due more to
influences of soil than of climate, while locally the influence of
season is found to be greater than that of manure, confirming the
conclusions of Messrs. Lawes & Gilbert. Also from the analyses of the
ash of different parts of the grain, as from the analyses of roller
milling products, we learn that a large percentage of ash
constituents, other things being equal, is indicative of large
proportion of bran, and consequently of a low percentage of
flour.--_The Miller._

       *       *       *       *       *




PRECIOUS AND ORNAMENTAL STONES AND DIAMOND CUTTING.[1]

  [Footnote 1: Abstract from Census Bulletin No. 49, April, 1891.]

By GEORGE FREDERICK KUNZ.


The statistics of this report are divided into two sections: First,
the discoveries and finds of precious stones in the United States and
the mineral specimens sold for museums and private collections or for
bric-a-brac purposes; second, the diamond cutting industry.


DISCOVERIES OF PRECIOUS STONES.

Up to the present time there has been very little mining for precious
or semi-precious stones in the United States, and then only at
irregular periods. It has been carried on during the past few years at
Paris, Maine; near Los Cerrillos, New Mexico; in Alexander County,
North Carolina, from 1881 until 1888; and on the Missouri River near
Helena, Montana, since the beginning of 1890. True beryls and garnets
have been frequently found as a by-product in the mining of mica,
especially in Virginia and North Carolina. Some gems, such as the
chlorastrolite, thomsonite, and agates of Lake Superior, are gathered
on beaches, where they have fallen from rock which has gradually
disintegrated by weathering and wave action.

_Diamond._--A very limited number of diamonds have been found in the
United States. They are met with in well-defined districts of
California, North Carolina, Georgia, and recently in Wisconsin, but up
to the present time the discoveries have been rare and purely
accidental.

_Sapphire._--Of the corundum gems (sapphire, ruby, and other colored
varieties), no sapphires of fine blue color and no rubies of fine red
color have been found. The only locality which has been at all
prolific is the placer ground between Ruby and Eldorado bars, on the
Missouri River, sixteen miles east of Helena, Montana. Here sapphires
are found in glacial auriferous gravels while sluicing for gold, and
until now have been considered only a by-product. Up to the present
time they have never been systematically mined. In 1889 one company
took the option on four thousand acres of the river banks, and several
smaller companies have since been formed with a view of mining for
these gems alone or in connection with gold. The colors of the gems
obtained, although beautiful and interesting, are not the standard
blue or red shades generally demanded by the public.

At Corundum Hill, Macon County, North Carolina, about one hundred gems
have been found during the last twenty years, some of good blue color
and some of good red color, but none exceeding $100 in value, and none
within the past ten years.

_Beryl Gems._--Of the beryl gems (emerald, aquamarine, and yellow
beryl) the emerald has been mined to some extent at Stony Point in
Alexander County, North Carolina, and has also been obtained at two
other places in the county. Nearly everything found has come from the
Emerald and Hiddenite mines, where during the past decade emeralds
have been mined and cut into gems to the value of $1,000, and also
sold as mineralogical specimens to the value of $3,000; lithia
emerald, or hiddenite, to be cut into gems, $8,500, and for
mineralogical specimens, $1,500; rutile, cut and sold as gems, $150,
and as specimens, $50; and beryl, cut and sold as gems, $50.

At an altitude of 14,000 feet, on Mount Antero, Colorado, during the
last three years, material has been found which has afforded $1,000
worth of cut beryls. At Stoneham, Maine, about $1,500 worth of fine
aquamarine has been found, which was cut into gems.

At New Milford, Connecticut, a property was extensively worked from
October, 1885, to May, 1886, for mica and beryl. The beryls were
yellow, green, blue, and white in color, the former being sold under
the name of "golden beryl." No work has been done at the mine since
then. In 1886 and 1887 there were about four thousand stones cut and
sold for some $15,000, the cutting of which cost about $3,000.

_Turquoise._--This mineral, which was worked by the Aztecs before the
advent of the Spaniards, and since then by the Pueblo Indians, and
largely used by them for ornament and as an article of exchange, is
now systematically mined near Los Cerrillos, New Mexico. Its color is
blue, and its hardness is fully equal to that of the Persian, or
slightly greater, owing to impurities, but it lacks the softness of
color belonging to the Persian turquoise.

From time immemorial this material has been rudely mined by the
Indians. Their method is to pour cold water on the rocks after
previously heating them by fires built against them. This process
generally deteriorates the color of the stone to some extent, tending
to change it to a green. The Indians barter turquoise with the Navajo,
Apache, Zuni, San Felipe, and other New Mexican tribes for their
baskets, blankets, silver ornaments, and ponies.

_Garnet and Olivine (Peridot)._--The finest garnets and nearly all the
peridots found in the United States are obtained in the Navajo Nation,
in the northwestern part of New Mexico and the northeastern part of
Arizona, where they are collected from ant hills and scorpion nests by
Indians and by the soldiers stationed at adjacent forts. Generally
these gems are traded for stores to the Indians at Gallup, Fort
Defiance, Fort Wingate, etc., who in turn send them to large cities in
the East in parcels weighing from half an ounce to thirty or forty
pounds each. These garnets, which are locally known as Arizona and New
Mexico rubies, are the finest in the world, rivaling those from the
Cape of Good Hope. Fine gems weighing from two to three carats each
and upward when cut are not uncommon. The peridots found associated
with garnets are generally four or five times as large, and from their
pitted and irregular appearance have been called "Job's tears." They
can be cut into gems weighing three to four carats each, but do not
approach those from the Levant either in size or color.

_Gold Quartz._--Since the discovery of gold in California, compact
gold quartz has been extensively used in the manufacture of jewelry,
at one time to the amount of $100,000 per annum. At present, however,
the demand has so much decreased that only from five to ten thousand
dollars' worth is annually used for this purpose.

In addition to the minerals used for cabinet specimens, etc., there is
a great demand for making clocks, inkstands, and other objects.

_Quartz._--During the year 1887 about half a ton of rock crystal, in
pieces weighing from a few pounds up to one hundred pounds each, was
found in decomposing granite in Chestnut Hill township, Ashe County,
North Carolina. One mass of twenty and one-half pounds was absolutely
pellucid, and more or less of the material was used for art purposes.
This lot of crystal was valued at $1,000.

In Arkansas, especially in Garland and Montgomery Counties, rock
crystals are found lining cavities of variable size, and in one
instance thirty tons of crystals were found in a single cavity. These
crystals are mined by the farmers in their spare time and sold in the
streets of Hot Springs, their value amounting to some $10,000
annually. Several thousand dollars' worth are cut from quartz into
charms and faceted stones, although ten times that amount of paste or
imitation diamonds are sold as Arkansas crystals.

Rose quartz is found in the granitic veins of Oxford County, Maine,
and in 1887, 1888, and 1889 probably $500 worth of this material was
procured and worked into small spheres, dishes, charms, and other
ornamental objects.

The well-known agatized and jasperized wood of Arizona is so much
richer in color than that obtained from any other known locality that,
since the problem of cutting and polishing the large sections used for
table tops and other ornamental purposes was solved, fully $50,000
worth of the rough material has been gathered and over $100,000 worth
of it has been cut and polished. This wood, which was a very prominent
feature at the Paris Exposition, promises to become one of our richest
ornamental materials.

Chlorastrolite in pebbles is principally found on the inside and
outside shores of Rock Harbor, a harbor about eight miles in length on
the east end of Isle Royale, Lake Superior, where they occur from the
size of a pin head to, rarely, the size of a pigeon's egg. When larger
than a pea they frequently are very poor in form or are hollow in
fact, and unfit for cutting into gems. They are collected in a
desultory manner, and are sold by jewelers of Duluth, Petoskey, and
other cities, principally to visitors. The annual sale ranges from
$200 to $1,000.

Thomsonite in pebbles occurs with the chlorastrolite at Isle Royal,
but finer stones are found on the beach at Grand Marais, Cook County,
Minnesota. Like the chlorastrolites, they result from the weathering
of the amygdaloid rock, in which they occur as small nodules, and in
the same manner are sold by jewelers in the cities bordering on Lake
Superior to the extent of $200 to $1,000 worth annually.


THE DIAMOND CUTTING INDUSTRY.

In New York there are sixteen firms engaged in cutting and recutting
diamonds, and in Massachusetts there are three. Cutting has also been
carried on at times in Pennsylvania and Illinois, but has been
discontinued. The firms that were fully employed were generally the
larger ones, whose business consisted chiefly in repairing chipped or
imperfectly cut stones or in recutting stones previously cut abroad,
which, owing to the superior workmanship in command here, could be
recut at a profit, or in recutting very valuable diamonds when it was
desired, with the certainty that the work could be done under their
own supervision, thus guarding against any possible loss by exchange
for inferior stones.

The industry employed 236 persons, of whom 69 were under age, who
received $148,114 in wages. Of the 19 establishments, 16 used steam
power. The power is usually rented. Foot power is only used in one
establishment. Three of the firms are engaged in shaping black
diamonds for mechanical purposes, for glass cutters and engravers, or
in the manufacture of watch jewels.

The diamonds used in this industry are all imported, for, as already
stated, diamonds are only occasionally found in the United States.

The importation of rough and uncut diamonds in 1880 amounted to
$129,207, in 1889 to $250,187, and the total for the decade was
$3,133,529, while in 1883 there were imported $443,996 worth, showing
that there was 94 per cent. more cutting done in 1889 than 1880, but
markedly more in 1882 and 1883. This large increase of importation is
due to the fact that in the years 1882 to 1885 a number of our
jewelers opened diamond cutting establishments, but the cutting has
not been profitably carried on in this country on a scale large enough
to justify branch houses in London, the great market for rough
diamonds, where advantage can be taken of every fluctuation in the
market and large parcels purchased, which can be cut immediately and
converted into cash; for nothing is bought and sold on a closer margin
than rough diamonds.

There has been a remarkable increase in the importation of precious
stones in this country in the last ten years. The imports from 1870 to
1879, inclusive, amounted to $26,698,203, whereas from 1880 to 1889,
inclusive, the imports amounted to $87,198,114, more than three times
as much as were imported the previous decade.

       *       *       *       *       *




SOME EXPERIMENTS ON THE ELECTRIC DISCHARGE IN VACUUM TUBES.[1]

  [Footnote 1: From a recent communication made to the Physical
  Society, London.]

By Prof. J.J. THOMSON, M.A., F.R.S.


[Illustration: FIG. 1.--Coil of Glass Tube for Vacuum Discharge
Experiments. The primary coils are filled with mercury, the secondary
coils form continuous closed circuits.]

The phenomena of vacuum discharges were, he said, greatly simplified
when their path was wholly gaseous, the complication of the dark space
surrounding the negative electrode and the stratifications so commonly
observed in ordinary vacuum tubes being absent. To produce discharges
in tubes devoid of electrodes was, however, not easy to accomplish,
for the only available means of producing an electromotive force in
the discharge circuit was by electromagnetic induction. Ordinary
methods of producing variable induction were valueless, and recourse
was had to the oscillatory discharge of a Leyden jar, which combines
the two essentials of a current whose maximum value is enormous, and
whose rapidity of alternation is immensely great.

[Illustration: FIG. 2.--Exhausted Bulb Surrounded by Primary Spiral
Consisting of a Coiled Glass Tube Containing Mercury.]

[Illustration: FIG. 3.--Exhausted Bulb Surrounded by Primary Coils,
Inclosed in Bell Jar.]

The discharge circuits, which may take the shape of bulbs, or of tubes
bent in the form of coils, were placed in close proximity to glass
tubes filled with mercury, which formed the path of the oscillatory
discharge. The parts thus corresponded to the windings of an induction
coil, the vacuum tubes being the secondary and the tubes filled with
the mercury the primary. In such an apparatus the Leyden jar need not
be large, and neither primary nor secondary need have many turns, for
this would increase the self-induction of the former and lengthen the
discharge path in the latter. Increasing self-induction of the primary
reduces the E.M.F. induced in the secondary, while lengthening the
secondary does not increase the E.M.F. per unit length. Two or three
turns (Fig. 1) in each were found to be quite sufficient, and on
discharging the Leyden jar between two highly polished knobs in the
primary circuit, a plain uniform band of light was seen to pass round
the secondary. An exhausted bulb (Fig. 2) containing traces of oxygen
was placed within a primary spiral of three turns, and, on passing the
jar discharge, a circle of light was seen within the bulb in close
proximity to the primary circuit, accompanied by a purplish glow,
which lasted for a second or more. On heating the bulb the duration of
the glow was greatly diminished, and it could be instantly
extinguished by the presence of an electromagnet. Another exhausted
bulb (Fig. 3), surrounded by a primary spiral, was contained in a bell
jar, and when the pressure of air in the jar was about that of the
atmosphere the secondary discharge occurred in the bulb, as is
ordinarily the case. On exhausting the jar, however, the luminous
discharge grew fainter, and a point was reached at which no secondary
discharge was visible. Further exhaustion of the jar caused the
secondary discharge to appear outside the bulb. The fact of obtaining
no luminous discharge either in the bulb or jar the author could only
explain on two suppositions, viz., that under the conditions then
existing the specific inductive capacity of the gas was very great, or
that a discharge could pass without being luminous. The author had
also observed that the conductivity of a vacuum tube without
electrodes increased as the pressure diminished until a certain point
was reached, and afterward diminished again, thus showing that the
high resistance of a nearly perfect vacuum is in no way due to the
presence of the electrodes. One peculiarity of the discharges was
their local nature, the rings of light being much more sharply defined
than was to be expected. They were also found to be most easily
produced when the chain of molecules in the discharge were all of the
same kind. For example, a discharge could be easily sent through a
tube many feet long, but the introduction of a small pellet of mercury
in the tube stopped the discharge, although the conductivity of the
mercury was much greater than that of the vacuum. In some cases he had
noticed that a very fine wire placed within a tube on the side remote
from the primary circuit would prevent a luminous discharge in that
tube.

[Illustration: FIG. 4.--Exhausted Secondary Coil of One Loop
Containing Bulbs. The discharge passed along the inner side of the
bulbs, the primary coils being placed within the secondary.]

       *       *       *       *       *




THE ELECTRICAL MANUFACTURE OF PHOSPHORUS.


Dr. Readman, at the May meeting of the Glasgow Section of the Society
of Chemical Industry, gave a description of the new works and plant
which have been erected at Wolverhampton for the manufacture of
phosphorus by the Readman-Parker patents. The process consists in
decomposing the mixture of phosphoric acid, or acid phosphates and
carbon, by the heat of the electric arc embedded in the mass.

       *       *       *       *       *




LAYING A MILITARY FIELD TELEGRAPH LINE.


The 1st Division of the Royal Engineers, Telegraph Battalion, now
