exhaustion of

  1/27,308,805 .......Dec. 21.

  1/38,806,688 ...... Dec. 29.

  1/78,125,000 .......Jan. 15.

  1/83,333,333 .......Jan. 23

  1/128,834,063 ......Feb. 1.

  1/226,757,400 ..... Feb. 9.

  1/232,828,800 ..... Feb. 19.

  1/388,200,000 ......March 7.

That this diminution is not due to the air being gradually withdrawn
from the walls of the gauge or from the gauge-tube, is shown by the fact
that during its progress the pump was several times taken to pieces, and
the portions in question exposed to the atmosphere without affecting
the nature or extent of the change that was going on. I also made one
experiment which proves that the gauge-correction does not increase
sensibly, when the exhausted pump and gauge are allowed to stand unused
for twenty days.

_Rate of the pump's work_.--It is quite important to know the rate of
the pump at different degrees of exhaustion, for the purpose of enabling
the experimenter to produce a definite exhaustion with facility; also if
its maximum rate is known and the minimum rate of leakage, it becomes
possible to calculate the highest vacuum attainable with the instrument.
Examples are given in the tables below; the total capacity was about
100,000 cubic mm.

  Time.         Exhaustion.         Ratio.

                1/78,511
  10 minutes              }........ 1:1/3.53
                1/276,980
  10 minutes              }........ 1:1/6.10
               1/1,687,140
  10 minutes              }........ 1:1/4.15
               1/7,002,000

Upon another occasion the following rates and exhaustions were obtained:

  Time.         Exhaustion.         Rate.

               1/7,812,500
  10 minutes              }........ 1:1/3.18
              1/24,875,620
  10 minutes              }........ 1:1/2.69
              1/67,024,090
  10 minutes              }........ 1:1/1.22
              1/81,760,810
  10 minutes              }........ 1:1.67
             1/136,986,300
  10 minutes              }........ 1:1.23
             1/170,648,500

The _irregular_ variations in the rates are due to the mode in which the
flow of the mercury was in each case regulated.

_Leakage_.--We come now to one of the most important elements in the
production of high vacua. After the air is detached from the walls of
the pump the leakage becomes and remains nearly constant. I give below a
table of leakages, the pump being in each case in a condition suitable
for the production of a very high vacuum:

  Duration of the                           Leakage per hour in
     experiment                               cubic mm., press.,
                                                 760 mm.

      181/2 hours............................ 0.000853
      27  hours............................ 0.001565
      261/2 hours.............................0.000791
      20  hours.............................0.000842
      19  hours.............................0.000951
      19  hours.............................0.001857
       7  days..............................0.001700
       7  days..............................0.001574

                Average.................... 0.001266

I endeavored to locate this leakage, and proved that one-quarter of
it is due to air that enters the gauge from the top of its column of
mercury, thus:

  Duration of the                         Gauge-leakage per hour
    experiment.                            in cubic mm., press.
                                                  760 mm.

    18 hours.................................0.0002299
     7 days..................................0.0004093
     7 days..................................0.0003464

               Average.......................0.0003285

This renders it very probable that the remaining three quarters are due
to air given off from the mercury at B, Fig. 4, from that in the bends
and at the entrance of the fall-tube, _o_, Fig. 3.

Further on some evidence will be given that renders it probable that the
leakage of the pump when in action is about four times as great as the
total leakage in a state of rest.

The gauge, when arranged for measurement of gauge-leakage, really
constitutes a barometer, and a calculation shows that the leakage would
amount to 2.877 cubic millimeters per year, press. 760 mm. If this air
were contained in a cylinder 90 mm. long and 15 mm. in diameter it would
exert a pressure of 0.14 mm. To this I may add that in one experiment
I allowed the gauge for seven days to remain completely filled with
mercury and then measured the leakage into it. This was such as would
in a year amount to 0.488 cubic millimeter, press. 760 mm., and in a
cylinder of the above dimensions would exert a pressure of 0.0233 mm.

_Reliability of the results: highest vacuum._

The following are samples of the results obtained. In one case sixteen
readings were taken in groups of four with the following result:

        Exhaustion.
       1 / 74,219,139
       1 / 78,533,454
       1 / 79,017,272
       1 / 68,503,182
  Mean 1 / 74,853,449

Calculating the probable error of the mean with reference to the above
four results it is found to be 2.28 per cent of the quantity involved.

A higher vacuum measured in the same way gave the following results:

  1 / 146,198,800
  1 / 175,131,300
  1 / 204,081,600
  1 / 201,207,200

The mean is 1 / 178,411,934, with a probable error of 5.42 per cent of
the quantity involved. I give now an extreme case; only five single
readings were taken; these corresponded to the following exhaustions:

  1 / 379,219,500
  1 / 371,057,265
  1 / 250,941,040
  1 / 424,088,232
  1 / 691,082,540

The mean value is 1 / 381,100,000, with a probable error of 10.36 per
cent of the quantity involved. Upon other occasions I have obtained
exhaustions of 1 / 373,134,000 and 1 / 388,200,000. Of course in these
cases a gauge-correction was applied; the highest vacuum that I have
ever obtained irrespective of a gauge-correction was 1 / 190,392,150. In
these cases and in general, potash was employed as the drying material;
I have found it practical, however, to attain vacua as high as 1 /
50,000,000 in the total absence of all such substances. The vapor of
water which collects in bends must be removed from time to time with a
Bunsen burner while the pump is in action.

It is evident that the final condition of the pump is reached when
as much air leaks in per unit of time as can be removed in the same
interval. The total average leakage per ten minutes in the pump used by
me, when at rest, was 0.000211 cubic millimeter at press. 760 mm. Let
us assume that the leakage when the pump is in action is four times
as great as when at rest; then in each ten minutes 0.000844 cubic
millimeter press., 760 mm., would enter; this corresponds in the pump
used by me to an exhaustion of 1 / 124,000,000; if the rate of the pump
is such as to remove one-half of the air present in ten minutes, then
the highest attainable exhaustion would be 1 / 248,000,000. In the same
way it may be shown that if six minutes are required for the removal of
half the air the highest vacuum would be 1 / 413,000,000 nearly, and
rates even higher than this have been observed in my experiments. An
arrangement of the vacuum-bulb whereby the entering drops of mercury
would be exposed to the vacuum in an isolated condition for a somewhat
longer time would doubtless enable the experimenter to obtain
considerably higher vacua than those above given.

_Exhaustion obtained with a plain Sprengel Pump._--I made a series of
experiments with a plain Sprengel pump without stopcocks, and arranged,
as far as possible, like the instrument just described. The leakage per
hour was as follows:

  Duration of the             Leakage per hour in
    experiment.               cubic mm. at press.
                                    760 mm.

  22 hours                          0.04563
   2 days                           0.04520
   2 days                           0.09210
   4 days                           0.06428
                                    -------
            Mean                    0.06180

Using the same reasoning as above we obtain the following table

  Time necessary for removal     Greatest attainable
     of half the air.                exhaustion.

    10 minutes                     1 / 5,000,000
    7.5 minutes                    1 / 7,000,000
    6.6 minutes                    1 / 12,000,000

In point of fact the highest exhaustion I ever obtained with this pump
was 1 / 5,000,000; from which I infer that the leakage during action
is considerably greater than four times that of the pump at rest. The
general run of the experiments tends to show that the leakage of a plain
Sprengel pump, without stopcocks or grease, is, when in action, about 80
times as great as in the form used by me.

_Note on annealing glass tubes._--It is quite necessary to anneal all
those parts of the pump that are to be exposed to heat, otherwise they
soon crack. I found by inclosing the glass in heavy iron tubes and
exposing it for five hours to a temperature somewhat above that of
melting zinc, and then allowing an hour or two for the cooling process,
that the strong polarization figure which it displays in a polariscope
was completely removed, and hence the glass annealed. A common
gas-combustion furnace was used, the bends, etc, being suitably inclosed
in heavy metal and heated over a common ten-fold Bunsen burner. Thus far
no accident has happened to the annealed glass, even when cold drops of
mercury struck in rapid succession on portions heated considerably above
100 deg. C.

I wish, in conclusion, to express my thanks to my assistant, Dr.
Ihlseng, for the labor he has expended in making the large number of
computations necessarily involved in work of this kind.--_Amer. Jour. of
Science._

       *       *       *       *       *




CRYSTALLIZATION TABLE.


The following table, prepared by E. Finot and Arm. Bertrand for the
_Jour. de Ph. et de Chim._, shows the point at which the evaporation of
certain solutions is to be interrupted in order to procure a good crop
of crystals on cooling. The density is according to Baume's scale, the
solution warm:

  Aluminum sulphate       25 | Nickel acetate             30
  Alum (amm. or pot.)     20 |   "    ammon. sulphate     18
  Ammonium acetate        14 |   "    chloride            50
    "      arsenate        5 |   "    sulphate            40
    "      benzoate        5 | Oxalic acid                12
    "      bichromate     28 | Potass. and sod. tartrate  36
    "      bromide        30 | Potassium arsenate         36
    "      chloride       12 |   "       benzoate          2
    "      nitrate        29 |   "       bisulphate       35
    "      oxalate         5 |   "       bromide          40
    "      phosphate      35 |   "       chlorate         22
    "      sulphate       28 |   "       chloride         25
    "      sulphocyanide  18 |   "       chromate         38
    "      tartrate       25 |   "       citrate          36
  Barium ethylsulphate    43 |   "       ferrocyanide     38
    "    formate          32 |   "       iodide           17
    "    hyposulphite     24 |   "       nitrate          28
    "    nitrate          18 |   "       oxalate          30
    "    oxide            12 |   "       permanganate     25
  Bismuth nitrate         70 |   "       sulphate         15
  Boric acid               6 |   "       sulphite         25
  Cadmium bromide         65 |   "       sulphocyanide    35
  Calcium chloride        40 |   "       tartrate         48
    "     ethylsulphate   36 | Soda                       28
    "     lactate          8 | Sodium acetate             22
    "     nitrate         55 |   "    ammon. phosp.       17
  Cobalt chloride         41 |   "    arsenate            36
    "    nitrate          50 |   "    borate              24
    "    sulphate         40 |   "    bromide             55
  Copper acetate           5 |   "    chlorate            43
    "    ammon. sulph.    35 |   "    chromate            45
    "    chloride         45 |   "    citrate             36
    "    nitrate          55 |   "    ethylsulphate       37
    "    sulphate         30 |   "    hyposulphite        24
  Iron-ammon. oxalate     30 |   "    nitrate             40
    " ammon. sulphate     31 |   "    phosphate           20
    " sulphate            31 |   "    pyrophosphate       18
    " tartrate            40 |   "    sulphate            30
  Lead acetate            42 |   "    tungstate           45
    " nitrate             50 | Stroutium bromide          50
  Magnesium chloride      35 |   "       chlorate         65
    "       lactate        6 |   "       chloride         34
    "       nitrate       45 | Tin choride (stannous)     75
    "       sulphate      40 |
  Manganese chloride      47 | Zinc acetate               20
    "       lactate        8 |   "  ammon. chloride       43
    "       sulphate      44 |   "  nitrate               55
  Mercury cyanide         20 |   "  sulphate              45

       *       *       *       *       *




THE PRINCIPLES OF HOP-ANALYSIS.

By Dr. G. O. CECH

[Footnote: 'Zeitschrift fur Analyt. Chemie,' 1881.]


Hop flowers contain a great variety of different substances susceptible
of extraction with ether, alcohol, and water, and distinguishable from
one another by tests of a more or less complex character. The substances
are: Ethereal oil, chlorophyl, hop tannin, phlobaphen, a wax-like
substance, the sulphate, ammoniate, phosphate, citrate and malates of
potash, arabine, a crystallized white and an amorphous brown resin, and
a bitter principle. That the characteristic action of the hops is due to
such of these constituents only as are of an organic nature is easy to
understand; but up to the present we are in ignorance whether it is upon
the oil, the wax, the resin, the tannin, the phlobaphen, or the bitter
principle individually, or upon them all collectively, that the effect
of the hops in brewing depends.

It is the rule to judge the strength and goodness of hops by the amount
of farina--the so-called lupuline; and as this contains the major
portion of the active constituents of the hop, there is no doubt that
approximately the amount of lupuline is a useful quantitative test. But
here we are confronted by the question whether the lupuline is to be
regarded as containing _all_ that is of any value in the hops and the
leaves, the organic principles in which pass undetected under such a
test, as supererogatory for brewers' purposes? Practical experience
negatives any such conclusion. Consequently, we are justified in
assuming that the concurrent development and the presence of the several
organic principles--the oil, the wax, the bitter, the tannin, the
phlobaphen, in the choicer sorts--are subject, within certain limits, to
variations depending on skilled culture and careful drying, and that the
aggregate of these principles has a certain attainable maximum in
the finer sorts, under the most favorable conditions of culture, and
another, lower maximum in less perfectly cultivated and wild sorts. The
difference in the proportion of active organic substance in each sort
must be determined by analysis. There then remains to be discovered
which of the aforesaid substances plays the leading role in brewing, and
also whether the presence of chlorophyl and inorganic salts in the hop
extract influences or alters the results.

That in brewing hops cannot be replaced by lupuline alone, even when the
latter is employed in relatively large quantities is well known, as also
that a considerable portion of the bitter principle of the hop is found
in the floral leaves. Neither can the lupuline be regarded as the only
active beer agent, as both the hop-tannin and the hop-resin serve to
precipitate the albuminous matter, and clarify and preserve the beer.

Both chemists and brewers would gladly welcome some method of testing
hops, which should be expeditious, and afford reliable results in
practical hands. To accomplish this account must be taken of all the
active organic constituents of the hops, which can be extracted either
with ether, alcohol, or water containing soda (for the conversion of the
hop tannin in phlobaphen).[1] It should further be ascertained whether
the chlorophyl percentage in the hop bells, new and old, is or is not
the same in cultivated and in wild hops, and whether the aggregate
percentages of organic and constituent observe the same limits.

[Footnote 1: See C. Etti, in "Dingler's Polytech. Journ.," 1878, p.
354.]

As wild hops nowadays are frequently introduced in brewing, the
proportion of chlorophyl and organic and inorganic constituents in them
should be compared with those of cultivated sorts, taking the best
Bavarian or Bohemian hops as the standard of measurement. The chlorophyl
is of minor importance, as it has little effect on the general results.

By a series of comparative analysis of cultivated and wild hops, in
which I would lay especial stress on parity of conditions in regard
of age and vegetation, the extreme limits of variation of which their
active organic principles are susceptible could be determined.

There is every reason to suppose that the chlorophyl and inorganic
constituents do not differ materially in the most widely different sorts
of hops. The more important differences lie in the proportions of hop
resin and tannin. When this is decided, the proportion of tannin or
phlobaphen in the hop extract or the beer can be determined by analysis
in the ordinary way. But whenever some quick and sure hop test shall
have been found, _appearance and aroma_ will still be most important
factors in any estimate of the value of hops. Here a question arises as
to whether hops from a warm or even a steppe climate, like that of
South Russia, contain the same proportion of ethereal oil--that is, of
aroma--as those from a cooler climate, like Bavaria and Bohemia, or
like certain other fruit species of southern growth, they are early
in maturing, prolific, large in size, and abounding in farina, but
_deficient in aroma_.

The bearings of certain experimental data on this point I reserve for
consideration upon a future occasion.--_The Analyst_.

       *       *       *       *       *




WATER GAS.

A DESCRIPTION OF APPARATUS FOR PRODUCING CHEAP GAS, AND SOME NOTES ON
THE ECONOMICAL EFFECT OF USING SUCH GAS WITH GAS MOTORS, ETC.

[Footnote: Abstract of paper read in Section G. British Association,
York]

By MR. J. EMERSON DOWSON, C.E., of London.


In many countries and for many years past, inventors have sought
some cheap and easy means of decomposing steam in the presence of
incandescent carbon in order to produce a cheap heating gas; and working
with the same object the writer has devised an apparatus which has been
fitted up in the garden of the Industrial Exhibition, and is there
making gas for a 31/2 horse power (nominal) Otto gas engine. The retort or
generator consists of a vertical cylindrical iron casing which incloses
a thick lining of ganister to prevent loss of heat and oxidation of the
metal, and at the bottom of this cylinder is a grate on which a fire is
built up. Under the grate is a closed chamber, and a jet of superheated
steam plays into this and carries with it by induction a continuous
current of air. The pressure of the steam forces the mixture of steam
and air upward through the fire, so that the combustion of the fuel is
maintained while a continuous current of steam is decomposed, and in
this way the working of the generator is constant, and the gas is
produced without fluctuations in quality. The well-known reactions
occur, the steam is decomposed, and the oxygen from the steam and air
combines with the carbon of the fuel to form carbon dioxide (CO_2),
which is reduced to the monoxide (CO) on ascending the fuel column.
In this way the resulting gases form a mixture of hydrogen, carbon,
monoxide, and nitrogen, with a small percentage of carbon dioxide which
usually escapes without reduction. The steam should have a pressure of
11/2 to 2 atmospheres, and is produced and superheated in a zigzag coil
fed with water from a neighboring boiler. The quantity of water required
is very small, being only about 7 pints for each 1,000 cubic feet of
gas, and, except on the first occasion when the apparatus is started,
the coil is heated by some of the gas drawn from the holder, so that
after the gas is lighted under the coil the superheater requires no
attention.

For boiler and furnace work the gas can be used direct from the
generator; but where uniformity of pressure is essential, as for gas
engines, gas burners, etc., the gas should pass into a holder. The
latter somewhat retards the production, but the steam injector causes
gas to be made so rapidly that a holder is easily filled against a back
pressure of 1 in. to 11/2 in. of water, and at this pressure the generator
can pass gas continuously into the holder, while at the same time it is
being drawn off for consumption.

The nature of the fuel required depends on the purpose for which the gas
is used. If for heating boilers, furnaces, etc, coke or any kind of coal
maybe used; but for gas engines or any application of the gas requiring
great cleanliness and freedom from sulphur and ammonia it is best to use
anthracite, as this does not yield condensable vapors, and is very free
from impurities. Good qualities of this fuel contain over 90 per cent of
carbon and so little sulphur that, for some purposes, purification is
not necessary. For gas engines, etc., it is, however, better to pass
the gas through some hydrated oxide of iron to remove the sulphureted
hydrogen. The oxide can be used over and over again after exposure to
