

  MAROURA.

  1.   nukee.
  2.   barkolo.
  3.   barkolo nuke    = 2-1.
  4.   barkolo barkolo = 2-2.


  LAKE KOPPERAMANA.

  1.   ngerna.
  2.   mondroo.
  3.   barkooloo.
  4.   mondroo mondroo = 2-2.


  MORT NOULAR.

  1.   gamboden.
  2.   bengeroo.
  3.   bengeroganmel        = 2-1.
  4.   bengeroovor bengeroo = 2 + 2.


  WIMMERA.

  1.   keyap.
  2.   pollit.
  3.   pollit keyap  = 2-1.
  4.   pollit pollit = 2-2.


  POPHAM BAY.

  1.   motu.
  2.   lawitbari.
  3.   lawitbari-motu = 2-1.


  KAMILAROI.[171]

  1.   mal.
  2.   bularr.
  3.   guliba.
  4.   bularrbularr = 2-2.
  5.   bulaguliba   = 2-3.
  6.   gulibaguliba = 3-3.


  PORT ESSINGTON.[172]

  1.   erad.
  2.   nargarik.
  3.   nargarikelerad   = 2-1.
  4.   nargariknargarik = 2-2.


  WARREGO.

  1.   tarlina.
  2.   barkalo.
  3.   tarlina barkalo = 1-2.


  CROCKER ISLAND.

  1.   roka.
  2.   orialk.
  3.   orialkeraroka = 2-1.


  WARRIOR ISLAND.[173]

  1.   woorapoo.
  2.   ocasara.
  3.   ocasara woorapoo = 2-1.
  4.   ocasara ocasara  = 2-2.


  DIPPIL.[174]

  1.   kalim.
  2.   buller.
  3.   boppa.
  4.   buller gira buller       = 2 + 2.
  5.   buller gira buller kalim = 2 + 2 + 1.


  FRAZER'S ISLAND.[175]

  1.   kalim.
  2.   bulla.
  3.   goorbunda.
  4.   bulla-bulla = 2-2.


  MORETON'S BAY.[176]

  1.   kunner.
  2.   budela.
  3.   muddan.
  4.   budela berdelu = 2-2.


  ENCOUNTER BAY.[177]

  1.   yamalaitye.
  2.   ningenk.
  3.   nepaldar.
  4.   kuko kuko         = 2-2, or pair pair.
  5.   kuko kuko ki      = 2-2-1.
  6.   kuko kuko kuko    = 2-2-2.
  7.   kuko kuko kuko ki = 2-2-2-1.


  ADELAIDE.[178]

  1.   kuma.
  2.   purlaitye, or bula.
  3.   marnkutye.
  4.   yera-bula           = pair 2.
  5.   yera-bula kuma      = pair 2-1.
  6.   yera-bula purlaitye = pair 2.2.


  WIRADUROI.[179]

  1.   numbai.
  2.   bula.
  3.   bula-numbai = 2-1.
  4.   bungu       = many.
  5.   bungu-galan = very many.


  WIRRI-WIRRI.[180]

  1.   mooray.
  2.   boollar.
  3.   belar mooray    = 2-1.
  4.   boollar boollar = 2-2.
  5.   mongoonballa.
  6.   mongun mongun.


  COOPER'S CREEK.[181]

  1.   goona.
  2.   barkoola.
  3.   barkoola goona    = 2-1.
  4.   barkoola barkoola = 2-2.


  BOURKE, DARLING RIVER.[182]

  1.   neecha.
  2.   boolla.
  4.   boolla neecha = 2-1.
  3.   boolla boolla = 2-2.


  MURRAY RIVER, N.W. BEND.[183]

  1.   mata.
  2.   rankool.
  3.   rankool mata    = 2-1.
  4.   rankool rankool = 2-2.


  YIT-THA.[184]

  1.   mo.
  2.   thral.
  3.   thral mo    = 2-1.
  4.   thral thral = 2-2.


  PORT DARWIN.[185]

  1.   kulagook.
  2.   kalletillick.
  3.   kalletillick kulagook     = 2-1.
  4.   kalletillick kalletillick = 2-2.


  CHAMPION BAY.[186]

  1.   kootea.
  2.   woothera.
  3.   woothera kootea   = 2-1.
  4.   woothera woothera = 2-2.


  BELYANDO RIVER.[187]

  1.   wogin.
  2.   booleroo.
  3.   booleroo wogin    = 2-1.
  4.   booleroo booleroo = 2-2.


  WARREGO RIVER.

  1.   onkera.
  2.   paulludy.
  3.   paulludy onkera   = 2-1.
  4.   paulludy paulludy = 2-2.


  RICHMOND RIVER.

  1.   yabra.
  2.   booroora.
  3.   booroora yabra    = 2-1.
  4.   booroora booroora = 2-2.


  PORT MACQUARIE.

  1.   warcol.
  2.   blarvo.
  3.   blarvo warcol = 2-1.
  4.   blarvo blarvo = 2-2.


  HILL END.

  1.   miko.
  2.   bullagut.
  3.   bullagut miko     = 2-1.
  4.   bullagut bullagut = 2-2.

  MONEROO
  1.   boor.
  2.   wajala, blala.
  3.   blala boor = 2-1.
  4.   wajala wajala.


  GONN STATION.

  1.   karp.
  2.   pellige.
  3.   pellige karp    = 2-1.
  4.   pellige pellige = 2-2.


  UPPER YARRA.

  1.   kaambo.
  2.   benjero.
  3.   benjero kaambo     = 2-2.
  4.   benjero on benjero = 2-2.


  OMEO.

  1.   bore.
  2.   warkolala.
  3.   warkolala bore      = 2-1.
  4.   warkolala warkolala = 2-2.


  SNOWY RIVER.

  1.   kootook.
  2.   boolong.
  3.   booloom catha kootook = 2 + 1.
  4.   booloom catha booloom = 2 + 2.

  NGARRIMOWRO.
  1.   warrangen.
  2.   platir.
  3.   platir warrangen = 2-1.
  4.   platir platir    = 2-2.

This Australian list might be greatly extended, but the scales selected may
be taken as representative examples of Australian binary scales. Nearly all
of them show a structure too clearly marked to require comment. In a few
cases, however, the systems are to be regarded rather as showing a trace of
binary structure, than as perfect examples of counting by twos. Examples of
this nature are especially numerous in Curr's extensive list--the most
complete collection of Australian vocabularies ever made.

A few binary scales have been found in South America, but they show no
important variation on the Australian systems cited above. The only ones I
have been able to collect are the following:


  BAKAIRI.[188]

  1.   tokalole.
  2.   asage.
  3.   asage tokalo = 2-1.
  4.   asage asage  = 2-2.


  ZAPARA.[189]

  1.   nuquaqui.
  2.   namisciniqui.
  3.   haimuckumarachi.
  4.   namisciniqui ckara maitacka          = 2 + 2.
  5.   namisciniqui ckara maitacka nuquaqui = 2 pairs + 1.
  6.   haimuckumaracki ckaramsitacka        = 3 pairs.


  APINAGES.[190]

  1.   pouchi.
  2.   at croudou.
  3.   at croudi-pshi  = 2-1.
  4.   agontad-acroudo = 2-2.


  COTOXO.[191]

  1.   ihueto.
  2.   ize.
  3.   ize-te-hueto    = 2-1.
  4.   ize-te-seze     = 2-2.
  5.   ize-te-seze-hue = 2-2-1.


  MBAYI.[192]

  1.   uninitegui.
  2.   iniguata.
  3.   iniguata dugani     = 2 over.
  4.   iniguata driniguata = 2-2.
  5.   oguidi              = many.


  TAMA.[193]

  1.   teyo.
  2.   cayapa.
  3.   cho-teyo   = 2 + 1.
  4.   cayapa-ria = 2 again.
  5.   cia-jente  = hand.


  CURETU.[194]

  1.   tchudyu.
  2.   ap-adyu.
  3.   arayu.
  4.   apaedyai = 2 + 2.
  5.   tchumupa.

If the existence of number systems like the above are to be accounted for
simply on the ground of low civilization, one might reasonably expect to
find ternary and and quaternary scales, as well as binary. Such scales
actually exist, though not in such numbers as the binary. An example of the
former is the Betoya scale,[195] which runs thus:

  1.   edoyoyoi.
  2.   edoi           = another.
  3.   ibutu          = beyond.
  4.   ibutu-edoyoyoi = beyond 1, or 3-1.
  5.   ru-mocoso      = hand.

The Kamilaroi scale, given as an example of binary formation, is partly
ternary; and its word for 6, _guliba guliba_, 3-3, is purely ternary. An
occasional ternary trace is also found in number systems otherwise decimal
or quinary vigesimal; as the _dlkunoutl_, second 3, of the Haida Indians of
British Columbia. The Karens of India[196] in a system otherwise strictly
decimal, exhibit the following binary-ternary-quaternary vagary:

  6.   then tho    = 3 x 2.
  7.   then tho ta = 3 x 2-1.
  8.   lwie tho    = 4 x 2.
  9.   lwie tho ta = 4 x 2-1.

In the Wokka dialect,[197] found on the Burnett River, Australia, a single
ternary numeral is found, thus:

  1.   karboon.
  2.   wombura.
  3.   chrommunda.
  4.   chrommuda karboon = 3-1.

Instances of quaternary numeration are less rare than are those of ternary,
and there is reason to believe that this method of counting has been
practised more extensively than any other, except the binary and the three
natural methods, the quinary, the decimal, and the vigesimal. The number of
fingers on one hand is, excluding the thumb, four. Possibly there have been
tribes among which counting by fours arose as a legitimate, though unusual,
result of finger counting; just as there are, now and then, individuals who
count on their fingers with the forefinger as a starting-point. But no such
practice has ever been observed among savages, and such theorizing is the
merest guess-work. Still a definite tendency to count by fours is sometimes
met with, whatever be its origin. Quaternary traces are repeatedly to be
found among the Indian languages of British Columbia. In describing the
Columbians, Bancroft says: "Systems of numeration are simple, proceeding by
fours, fives, or tens, according to the different languages...."[198] The
same preference for four is said to have existed in primitive times in the
languages of Central Asia, and that this form of numeration, resulting in
scores of 16 and 64, was a development of finger counting.[199]

In the Hawaiian and a few other languages of the islands of the central
Pacific, where in general the number systems employed are decimal, we find
a most interesting case of the development, within number scales already
well established, of both binary and quaternary systems. Their origin seems
to have been perfectly natural, but the systems themselves must have been
perfected very slowly. In Tahitian, Rarotongan, Mangarevan, and other
dialects found in the neighbouring islands of those southern latitudes,
certain of the higher units, _tekau_, _rau_, _mano_, which originally
signified 10, 100, 1000, have become doubled in value, and now stand for
20, 200, 2000. In Hawaiian and other dialects they have again been doubled,
and there they stand for 40, 400, 4000.[200] In the Marquesas group both
forms are found, the former in the southern, the latter in the northern,
part of the archipelago; and it seems probable that one or both of these
methods of numeration are scattered somewhat widely throughout that region.
The origin of these methods is probably to be found in the fact that, after
the migration from the west toward the east, nearly all the objects the
natives would ever count in any great numbers were small,--as yams,
cocoanuts, fish, etc.,--and would be most conveniently counted by pairs.
Hence the native, as he counted one pair, two pairs, etc., might readily
say _one_, _two_, and so on, omitting the word "pair" altogether. Having
much more frequent occasion to employ this secondary than the primary
meaning of his numerals, the native would easily allow the original
significations to fall into disuse, and in the lapse of time to be entirely
forgotten. With a subsequent migration to the northward a second
duplication might take place, and so produce the singular effect of giving
to the same numeral word three different meanings in different parts of
Oceania. To illustrate the former or binary method of numeration, the
Tahuatan, one of the southern dialects of the Marquesas group, may be
employed.[201] Here the ordinary numerals are:

          1.  tahi,
         10.  onohuu.
         20.  takau.
        200.  au.
      2,000.  mano.
     20,000.  tini.
     20,000.  tufa.
  2,000,000.  pohi.

In counting fish, and all kinds of fruit, except breadfruit, the scale
begins with _tauna_, pair, and then, omitting _onohuu_, they employ the
same words again, but in a modified sense. _Takau_ becomes 10, _au_ 100,
etc.; but as the word "pair" is understood in each case, the value is the
same as before. The table formed on this basis would be:

   2 (units) = 1 tauna = 2.
  10 tauna   = 1 takau = 20.
