|  straw              |  5.58 |   7.53     |  3.39     | 15.75    |  7.92   |
|Rape, seed           |  1.79 |  31.90     |  5.38     |  5.44    | 19.98   |
|  straw              |  1.30 |   4.68     |  3.90     | 23.04    | 11.80   |
|Spurry               |   ... |  10.20     |  1.79     | 27.38    |  1.14   |
|Chicory root         |   ... |    ...     |   ...     |   ...    |   ...   |
|Red clover           |  1.26 |   4.09     |  2.96     | 18.05    |  1.95   |
|Cow grass,           |       |            |           |          |         |
|  _Trifolium medium_ |  1.09 |   4.94     |  2.66     | 20.16    |  1.12|
|Yellow clover        |  1.40 |    ...     |  4.82     |  4.31    |  1.76   |
|Alsike clover        |  0.71 |   5.64     |  3.25     | 20.74    |  1.73   |
|Lucerne              |  2.23 |   6.47     |  4.80     | 15.94    |  2.63   |
|Anthoxanthum odoratum|  1.18 |  10.09     |  3.39     |  1.26    | 28.35   |
|Alopecurus pratensis |  0.47 |   6.25     |  2.16     |  0.65    | 38.75   |
|Avena pubescens      |  0.72 |  10.82     |  3.37     |   ...    | 36.28   |
|Bromus erectus       |  0.26 |   7.53     |  5.46     |  0.55    | 38.48   |
|Bromus mollis        |  0.28 |   9.62     |  4.91     |  9.07    | 33.34   |
|Cynosurus cristatus  |  0.18 |   7.24     |  3.20     |   ...    | 40.11   |
|Dactylis glomerata   |  0.59 |   8.60     |  3.52     |  2.09    | 26.65   |
|Festuca duriuscula   |  0.78 |  12.07     |  3.45     |  1.38    | 28.53   |
|Holcus lanatus       |  0.31 |   8.02     |  4.41     |  1.82    | 28.31   |
|Lolium perenne       |  0.21 |   8.73     |  5.20     |  0.49    | 27.13   |
|Annual ryegrass      |  0.28 |  10.07     |  3.45     |   ...    | 41.79   |
|Poa annua            |  1.57 |   9.11     | 10.18     |  3.29    | 16.03   |
|Poa pratensis        |  0.28 |  10.02     |  4.26     |  0.40    | 32.93   |
|Poa trivialis        |  0.29 |   9.13     |  4.47     |  0.29    | 37.50   |
|Phleum pratense      |  0.27 |  11.29     |  4.86     |  4.02    | 31.09   |
|Plantago lanceolata  |  0.90 |   7.08     |  6.11     |  14.40   |  2.37   |
|Poterium Sanguisorba |  0.86 |   7.81     |  4.84     |  21.72   |  0.83   |
|Achillea Millefolia  |  0.21 |   7.13     |  2.44     |   9.36   |  9.92   |
|Potato, tuber        |  0.44 |   8.61     | 15.24     |  18.29   |  1.94   |
|  stem               |  1.34 |   6.68     |  6.56     |    ...   |  2.56   |
|  leaves             |  4.50 | 13.60      |  6.37     |    ...   |  6.47   |
|Jerusalem Artichoke  |  0.45 | 16.99      |  3.77     |  11.80   |  1.52   |
|  stem               |  0.88 |  2.97      |  3.23     |  25.40   |  1.51   |
|  leaves             |  1.14 |  6.61      |  2.21     |  24.31   | 17.25   |
|Turnip, seed         |  1.95 | 40.17      |  7.10     |   0.82   |  0.67   |
|  bulb               |  0.47 |  9.31      | 16.13     |  10.74   |  2.69   |
|  leaves             |  3.02 |  4.85      | 10.36     |   6.18   |  8.04   |
|Mangold Wurzel, root |  0.52 |  1.65      |  3.14     |  15.23   |  1.40   |
|  leaves             |  1.46 |  5.89      |  6.54     |   6.92   |  2.35   |
|Carrot, root         |  0.51 | 12.31      |  4.26     |  18.00   |  1.11   |
|  leaves             |  3.43 |  6.21      |  5.08     |  23.15   | 11.61   |
|Kohl-rabi, bulb      |  0.38 | 13.45      | 11.43     |  10.24   |  0.83   |
|  leaves             |  5.50 |  9.43      | 10.63     |   8.97   |  9.57   |
|Cow cabbage, head    |  0.77 | 12.53      |  7.27     |  16.68   |  1.66   |
|  stalk              |  0.41 | 19.57      | 11.11     |   6.33   |  1.04   |
|Poppy seed           |  0.41 | 31.38      |  1.92     |    ...   |  3.24   |
|  leaves             |  2.14 |  3.28      |  5.09     |    ...   | 11.40   |
|Mustard seed (white) |  0.39 | 44.97      |  2.19     |    ...   |  1.31   |
|Radish root          |  1.19 | 41.09      |  7.71     |    ...   |  8.17   |
|Tobacco leaves       |  2.18 |  3.24      |  5.09     |    ...   | 11.40   |
|Fucus nodosus        |  0.26 |  1.71      | 21.97     |   6.39   |  0.38   |
|Fucus vesiculosus    |  0.35 |  2.14      | 28.01     |   2.20   |  0.67   |
|Laminaria digitata   |  0.45 |  1.75      |  7.26     |  15.23   |  1.20   |
+---------------------+-------+------------+-----------+----------+---------+

A simple inspection of this table leads to various interesting
conclusions. It is particularly to be observed that some of the
constituents of the ash are not invariably present, and two at
least--namely, alumina and manganese--are found so rarely as to justify
the inference that they are not indispensable. Of the other substances,
iodine is restricted exclusively to sea-plants, but to them it appears
to be essential. Oxide of iron, which occurs only in small quantities,
has sometimes been considered fortuitous, but it is almost invariably
present, and the experiments of Prince Salm Horstmar leave no doubt that
it is essential to the plant. Its function is unknown, but it is an
important constituent of the blood of herbivorous animals, and may be
present in the plant, less for its own benefit than for that of the
animal of which it is destined to become the food.

Soda appears to be a comparatively unimportant constituent of the ash,
of which it generally forms but a small proportion, although the
instances of its entire absence are rare. In the cruciferous plants
(turnip, rape, etc.) it is found abundantly, and to them it appears
indispensable, but in most other plants it admits of replacement by
potash. It seems probable that where the soil is rich in the latter
substance, plants will select that alkali in preference to soda; but as
they must have a certain quantity of alkali, the latter may supply the
place of the former where it is deficient. Cultivation, probably by
enriching the soil in that element, increases the proportion of potash
found in the ash of plants, as is remarkably seen in the asparagus,
which gave the following quantities of alkalies and chlorine:--

                Wild.   Cultivated.
     Potash     18.8     50.5
     Soda       16.2     trace.
     Chlorine   16.5      8.3

The soda having almost entirely disappeared in the cultivated plant,
while a corresponding increase had taken place in the quantity of
potash.

Potash is one of the most important elements of the ash of all plants,
rarely forming less than 20, and sometimes more than 50 per cent of its
weight. The latter proportion occurs chiefly in the roots and tubers,
but it is also abundant in all seeds and in the grasses. The straw, and
particularly the chaff of the cereals, and the leaves of most plants,
contain it in smaller quantity, although exceptions to this are not
unfrequent, one of the most curious being the case of poppy-seed, which
contains only about 12 per cent, while the leaves yield upwards of 37
per cent.

The proportion of lime varies within very wide limits, being sometimes
as low as 1, and in other plants reaching 40 per cent of their ash. The
former proportion occurs in the grains of the cerealia, and the latter
in the leaves of some plants, and more especially in the Jerusalem
artichoke. The turnip and some of the leguminous plants also contain it
abundantly.

Magnesia is generally found in small quantity. It is largest in the
grains, amounting in them to about 12 or 13 per cent of the ash, but in
other plants it varies from 2 to 4 per cent. Although small in quantity,
it is an important substance, and apparently cannot be dispensed with;
at least there is no instance known of its entire absence.

_Chlorine_ is by no means an invariable constituent of the ash, although
it is generally present, and sometimes in considerable quantity. It is
most abundant when the proportion of soda is large, and exists in the
ash principally in combination with that base as common salt. The
relation between these two elements may be traced more or less
distinctly throughout the whole table of analyses, and conspicuously in
that of mangold-wurzel, where the common salt amounts to almost exactly
one-half of the whole mineral matter. The analyses of the cultivated and
uncultivated asparagus also show that a diminution in the soda is
accompanied by a reduction in the proportion of chlorine.

_Sulphuric Acid_ is an essential constituent of the ash. But it is to be
observed that it is in some instances entirely, and in all partially, a
product of the combustion to which the plant has been submitted in order
to obtain the ash. It is partly derived from the sulphur contained in
the albuminous compounds, which is oxidised and converted into sulphuric
acid during the process of burning the organic matter, and remains in
the ash. The quantity of sulphuric acid found in the ash is, however, no
criterion of that existing in the plant, for a considerable quantity of
it escapes during burning. The extent to which this occurs in particular
instances is well illustrated by reference to the case of white mustard,
which yields an ash containing only 2.19 of sulphuric acid, equivalent
to 0.9 of sulphur; and if calculated on the seed itself, this will
amount to no more than 0.039 per cent, while experiments made in another
manner prove it to contain about thirty times as much, or more than 1
per cent. For the purpose of determining the total quantity of sulphur
which the plants contain in their natural state, it is necessary to
oxidise them by means of nitric acid; and from such experiments the
following table, showing the _total_ amount of sulphur contained in 100
parts of different plants, dried at 212 deg., has been constructed:--

     Poa palustris         0.165
     Lolium perenne        0.310
     Italian Ryegrass      0.329
     Trifolium pratense    0.107
               repens      0.099
     Lucerne               0.336
     Vetch                 0.178
     Potato tuber          0.082
            tops           0.206
     Carrot, root          0.092
         tops              0.745
     Mangold-Wurzel, root  0.058
                    tops   0.502
     Swede, root           0.435
            tops           0.458
     Rape                  0.448

     Drumhead Cabbage      0.431
     Wheat, grain          0.068
            straw          0.245
     Barley, grain,        0.053
             straw         0.191
     Oats, grain           0.103
           straw           0.289
     Rye, grain            0.051
     Beans                 0.056
     Peas                  0.127
     Lentils               0.110
     Hops                  1.063
     Gold of Pleasure      0.253
     Black Mustard         1.170
     White Mustard         1.050

_Phosphoric acid_, which may be looked upon as the most important
mineral constituent of plants, is found to be present in very variable
proportions. The straws, stems, and leaves contain it in comparatively
small quantity, but in the seeds of all plants it is very abundant. In
these of the cereals it constitutes nearly half of their whole mineral
components, and it rarely falls below 30 per cent.

_Carbonic acid_ occurs in very variable quantities in the ash. It is of
comparatively little importance in itself, and is really produced by the
oxidation of part of the carbonaceous matters of the plant; but it has a
special interest, in so far as it shows that part of the bases contained
in the plant must in its natural state have been in union with organic
acids, or combined in some way with the organic constituents of the
plant.

_Silica_ is an invariable constituent of the ash, but in most plants
occurs but in small quantity. The cereals and grasses form an exception
to this rule, for in them it is an abundant and important element. It is
not, however, uniformly distributed through them, but is accumulated to
a large extent in the stem, to the strength and rigidity of which it
greatly contributes. The hard shining layer which coats the exterior of
straw, and which is still more remarkably seen on the surface of the
bamboo, consists chiefly of silica; and in the latter plant this element
is sometimes so largely accumulated, that concretions resembling opal,
and composed entirely of it, are found loose within its joints. The
necessity for a large supply of silica in the stems of other plants does
not exist, and in them it rarely exceeds 5 or 6 per cent, but in some
leaves it is more abundant.

A knowledge of the composition of the ash of plants is of considerable
importance in a practical point of view, and enables us in many
instances to explain why some plants will not grow upon particular soils
on which others flourish. Thus, for instance, a plant which contains a
large quantity of lime, such as the bean or turnip, will not grow in a
soil in which that element is deficient, although wheat or barley, which
require but little lime, may yield excellent crops. Again, if the soil
be deficient in phosphoric acid, those plants only will grow luxuriantly
which require but a small quantity of that element, and hence it follows
that on such a soil plants cultivated for the sake of their stems,
roots, or leaves, in which the quantity of phosphoric acid is small, may
yield a good return; while others, cultivated for the sake of their
seed, in which the great proportion of that constituent of the ash is
accumulated, may yield a very small crop. It is obvious also that even
where a soil contains a proper quantity of all its ingredients, the
repeated cultivation of a plant which removes a large quantity of any
individual element, may, in the course of time, so far reduce the amount
of that substance as to render the soil incapable of any longer
producing that plant, although, if it be replaced by another which
requires but little of the element thus removed, it may again produce an
abundant crop. On this principle also, attempts have been made to
explain the rotation of crops, which has been supposed to depend on the
cultivation in successive years of plants which abstract from the soil
preponderating quantities of different mineral matters. But though this
has unquestionably a certain influence, we shall afterwards see reason
to doubt whether it affords a sufficient explanation of all the observed
phenomena.

It may be observed, on examining the table of the percentage and
position of the ash, that some plants are especially rich in alkalies,
while in others lime or silica preponderate, and it would therefore be
the object of the farmer to employ, in succession, crops containing
these elements in different proportions. In carrying out this view,
attempts have been made to classify different plants under the heads of
silica plants, lime plants, and potash plants; and the following table,
extracted from Liebig's _Agricultural Chemistry_, in which the
constituents of the ash are grouped under the three heads of salts of
potash and soda, lime and magnesia, and silica, gives such a
classification as far as it is at present possible:--

----------------------------------------------------------------------
|                                  | Salts of   | Salts of  | Silica.
|                                  | Potash and | Lime and  |
|                                  | Soda.      | Magnesia. |
|----------------------------------|------------|-----------|---------
|Silica  {  Oat straw with seeds   |  34.00     |   4.00    |  62.00
|Plants. {  Wheat straw            |  22.50     |   7.20    |  61.50
|        {  Barley straw with seeds|  19.00     |  25.70    |  55.30
|        {  Rye straw              |  18.65     |  16.52    |  63.89
|        {  Good hay               |   6.00     |  34.00    |  60.00
|Lime   {  Tobacco                 |  24.34     |  67.44    |   8.30
|Plants {  Pea straw               |  27.82     |  63.74    |   7.81
|       {  Potato plant            |   4.20     |  59.40    |  36.40
|       {  Meadow Clover           |  39.20     |  56.00    |   4.90
|Potash  {  Maize straw            |  72.45     |   6.50    |  18.00
|Plants. {  Turnips                |  81.60     |  18.40    |    --
|        {  Beet root              |  88.00     |  12.00    |    --
|        {  Potatoes               |  85.81     |  14.19    |    --
|        {  Jerusalem Artichoke    |  84.30     |  15.70    |    --
----------------------------------------------------------------------

The special application of these facts must be reserved till we come to
treat of the rotation of crops.

It is manifest that, as the crops removed from the soil all contain a
greater or less amount of inorganic matters, they must be continually
undergoing diminution, and at length be completely exhausted unless
their quantity is maintained from some external source. In many cases
the supply of these substances is so large that ages may elapse before
this becomes apparent, but where the quantity is small, a system of
reckless cropping may reduce a soil to a state of absolute sterility. A
remarkable illustration of this fact is found in the virgin soils of
America, from which the early settlers reaped almost unheard-of crops,
but, by injudicious cultivation, they were soon exhausted and abandoned,
new tracts being brought in and cultivated only to be in their turn
abandoned. The knowledge of the composition of the ash of plants assists
us in ascertaining how this exhaustion may be avoided, and indicates the
mode in which such soils may be preserved in a fertile state.

FOOTNOTES:

[Footnote A: Apparently a species of Sinapis.]

[Footnote B: Oxide of Manganese, 0.42.]

[Footnote C: Oxide of Manganese, 0.92.]

[Footnote D: Alumina, 1.02.]

[Footnote E: Alumina, 0.63.]

[Footnote F: Iodide of Potassium, 0.44; Sulphuret of Sodium, 3.66.]

[Footnote G: Iodide of Potassium, 0.23.]

[Footnote H: Iodide of Potassium, 1.68.]




CHAPTER V.

THE SOIL--ITS CHEMICAL AND PHYSICAL CHARACTERS.


No department of agricultural chemistry is surrounded with greater
difficulties and uncertainties than that relating to the properties of
the soil. When chemistry began to be applied to agriculture, it was not
unnaturally supposed that the examination of the soil would enable us to
ascertain with certainty the mode in which it might be most
advantageously improved and cultivated, and when, as occasionally
happened, analysis revealed the absence of one or more of the essential
constituents of the plant in a barren soil, it indicated at once the
cause and the cure of the defect. But the expectations naturally formed
from the facts then observed have been as yet very partially fulfilled;
for, as our knowledge has advanced, it has become apparent that it is
only in rare instances that it is possible satisfactorily to connect
together the composition and the properties of a soil, and with each
advancement in the accuracy and minuteness of our analysis the
difficulties have been rather increased than diminished. Although it is
occasionally possible to predicate from its composition that a
particular soil will be incapable of supporting vegetation, it not
unfrequently happens that a fruitful and a barren soil are so similar
that it is impossible to distinguish them from one another, and cases
even occur in which the barren appears superior to the fertile soil. The
cause of this apparently anomalous phenomenon lies in the fact that
analysis, however minute, is unable to disclose all the conditions of
fertility, and that it must be supplemented by an examination of its
physical and other chemical properties, which are not indicated by
ordinary experiments. Of late years very considerable progress has been
made in the investigation of the properties of the soil, and many facts
of great importance have been discovered, but we are still unable to
assert that all the conditions of fertility are yet known, and the
practical application of those recently discovered is still very
imperfectly understood.

It must not be supposed that a careful analysis of a soil is without
value, for very important practical deductions may often be drawn from
it, and when this is not practicable it is not unfrequently due to its
being imperfect or incomplete, for it is so complex that the cases in
which all the necessary details have been eliminated are even now by no
means numerous. In fact, the want of a large number of thorough analyses
of soils of different kinds is a matter of some difficulty, and so soon
as a satisfactory mode of investigation can be determined upon, a full
examination of this subject would be of much importance.

_Origin of Soils._--The constituents of the soil, like those of the
plant, may be divided into the great classes of organic and inorganic.
The origin of the former has been already discussed: they are derived
from the decay of plants which have already grown upon the soil, and
which, in various stages of decomposition, form the numerous class of
substances grouped together under the name of humus. The organic
substances may therefore be considered as in a manner secondary
constituents of the soil, which have been accumulated in it as the
consequence of the growth and decay of successive generations of plants,
while the primeval soil consisted of inorganic substances only.

The inorganic constituents of the soil are obtained as the result of a
succession of chemical changes going on in the rocks which protrude
through the surface of the earth. We have only to examine one of these
rocks to observe that it is constantly undergoing a series of important
changes. Under the influence of air and moisture, aided by the powerful
agency of frost, it is seen to become soft, and gradually to
disintegrate, until it is finally converted into an uniform powder, in
which the structure of the original rock is with difficulty, if at all
distinguishable. The rapidity with which these changes take place is
very variable; in the harder rocks, such as granite and mica slate it is
so slow as to be scarcely perceptible, while in others, such as the
shales of the coal formation, a very few years' exposure is sufficient
for the purpose. These actions, operating through a long series of
years, are the source of the inorganic constituents of all soils.

Geology points to a period at which the earth's surface must have been
altogether devoid of soil, and have consisted entirely of hard
crystalline rocks, such as granite and trap, by the disintegration of
which, slowly proceeding from the creation down to the present time, all
the soils which now cover the surface have been formed. But they have
been produced by a succession of very complicated processes; for these
disintegrated rocks being washed away in the form of fine mud, or at
least of minute particles, and being deposited at the bottom of the
primeval seas, have there hardened into what are called sedimentary
rocks, which being raised above the surface by volcanic action or other
