the ration of Lot I was removed, and cotton seed meal substituted.
This combination seemed a happy one, for on this ration both hens and
chickens made large gains.

At the end of the experiment little difference could be seen in the
hens of the two groups; but the two lots of chickens were in striking
contrast. While the chickens fed on nitrogenous food were large,
plump, healthy, active, and well feathered, the chickens fed on a
carbonaceous ration were in general much smaller, sickly, and in
several cases almost destitute of feathers. Two of them had perfectly
bare backs, and so ravenous were they for flesh and blood that they
began eating one another.

The inability of the chickens fed on a carbonaceous diet to throw out
new feathers and the ability of the chickens fed on a nitrogenous diet
to grow an enormous coat of feathers is a splendid illustration of the
effect of the composition of the food in supplying certain
requirements of animal growth. It was plain to see that maize, even
when assisted by a small amount of wheat and green clover, could not
supply sufficient nitrogen for the growth of feathers.

It will thus be seen that while both lots of hens lost weight during
the experiment, the loss was slightly greater with those fed
nitrogenous food, but these produced by far the most eggs.

The chickens fed on nitrogenous food just about doubled in weight,
while those fed carbonaceous food only added about one-third to their
weight.


PRODUCTION OF EGGS.

During the first week the carbonaceous fed hens laid three eggs while
the others laid two. The two groups were, therefore, practically
evenly divided at the start as to the condition of the laying stage.
At the end of the first period the nitrogenous fed hens had laid
forty-three eggs and the carbonaceous fed hens had laid twenty. During
the next twenty-five days the former laid thirty and the latter six;
during the third period the former laid six and the latter not any.
From this time on no eggs were received from either group. The decline
in egg production was probably due in large part to the fact that the
hens began to moult during the second period, and continued to do so
during the rest of the experiment.

The eggs laid by the nitrogenous fed hens were of small size, having a
disagreeable flavor and smell, watery albumen, an especially small,
dark colored yolk, with a tender vitelline membrane, which turned
black after being kept several weeks. While the eggs of the
carbonaceous fed hens were large, of fine flavor, of natural smell,
large normal albumen, an especially large, rich yellow yolk, with
strong vitelline membrane, which was perfectly preserved after being
kept for weeks in the same brine with the other eggs.

          TOTAL FOOD CONSUMED DURING EXPERIMENT.
 _____________________________________________________________________
 Lot. I.--Nitrogenous.            | Lot. II.--Carbonaceous.
 _________________________________|___________________________________
                  |       |       |                  |       |
                  | Hens. |*Chicks|                  | Hens. |Chicks.
                  |_______|_______|                  |_______|________
                  |  lb.  |  lb.  |                  |  lb.  |  lb.
 Bran.            | 29.90 | 21.85 | Maize.           | 82.15 | 51.30
 Shorts.          | 29.90 | 21.85 | Green clover.    | 18.75 | 18.75
 Cotton seed meal.| 21.48 | 13.24 | Cabbage.         | 16.00 | 16.00
 Linseed meal.    |  8.43 |  8.61 | Wheat            | 15.63 | 11.71
 Skimmed milk.    |105.49 | 61.33 |                  |       |
 Wheat.           | 15.63 | 11.71 |                  |       |
 Green clover.    | 18.75 | 18.75 |                  |       |
 Cabbage.         | 16.00 | 16.00 |                  |       |
 _________________|_______|_______|__________________|_______|________
  Total.          |245.58 |173.34 | Total.           |132.53 | 92.76
  Nutritive ratio.| 1:3.1 |  1:3  | Nutritive ratio. | 1:7.8 |  1:8
 _________________|_______|_______|__________________|_______|________

* Calculated for five chicks, based upon the amount eaten by the three
after the two sick were removed.

                 EGGS LAID AND GAIN IN WEIGHT--HENS.
  ____________________________________________________________________
                                      |              |
                                      |    Lot I.    |    Lot II.
                                      | Nitrogenous. | Carbonaceous.
                                      |______________|________________
                                      |              |
  Live weight, July 26.               |     23.53    |     23.56
   "     "     November 27.           |     21.31    |     22.00
  Loss.                               |      2.22    |      1.56
  Number of eggs laid.                |     79.00    |     26.00
  Weight "   "    "   lb.             |      8.25    |      2.92
  Average weight of eggs, oz.         |      1.67    |      1.80
  Gain in weight, including eggs, lb. |      6.03    |      1.36
  ____________________________________|______________|________________


                     GAIN IN LIVE WEIGHT--CHICKENS.
  ____________________________________________________________________
                                      |              |
                                      |    Lot I.    |    Lot II.
                                      | Nitrogenous. | Carbonaceous.
                                      |______________|________________
                                      |              |
  Live weight, July 26.               |      8.94    |      9.06
   "     "     November 27.           |     17.89    |     12.63
  Gain, lb.                           |      8.95    |      3.57
   "    per cent.                     |    100.11    |     39.40
  ____________________________________|______________|________________

Samples of the eggs from each lot of fowls were privately marked and
sold to a boarding house where the cook did not know that the eggs
were undergoing a test. On meeting the cook several days later the
following words were heard: "Do you expect me to cook such eggs as
these! About every other one is spoiled." On examination of the
ovaries after slaughtering, it was found that in the case of one of
the carbonaceous fed hens the ovules were in a more advanced stage,
but on the whole the nitrogenous fed hens were much nearer the laying
period. With this single exception, the clusters of ovules in the
carbonaceous fed hens were uniformly small. Neither group would have
laid under any probability for several weeks. It would seem from these
facts, together with the fact that during the experiment the
nitrogenous fed hens laid more than three times as many eggs, that a
nitrogenous ration stimulates egg production.


THE RESULTS OF SLAUGHTERING.

On November 27 the fowls were slaughtered. Each fowl was weighed,
wrapped in a bag to prevent floundering, and killed by severing an
artery in the roof of the mouth. The blood was caught in a glass jar.
The fowls were then picked and the feathers weighed, after which the
body was laid open longitudinally by cutting alongside the sternum and
through the back bone. When all had been thus prepared, they were hung
up in groups to be photographed, but the photographs were quite
unsatisfactory so far as showing the relative proportions of fat and
lean. The accompanying drawing made from the photograph shows the
relative development of an average pair of chickens. Attention is
particularly called to the thighs.

[Illustration]

One-half of each fowl was tested by cooking for flavor, succulence,
and tenderness. The other half was carefully prepared for chemical
analysis by separating the meat from the bones. The flesh was
thoroughly mixed and run through a sausage cutter, mixed again, and
the process repeated three times. From different parts of this mixture
a large sample was taken, from which the chemist took his samples for
analysis. The right tibia of each fowl was tested for strength by
placing it across two parallel bars and suspending a wire on its
center, on which were placed small weights until the bone gave way.

               DRESSED WEIGHT, INTERNAL ORGANS, ETC.
 ____________________________________________________________________
                            |                   |
                            |       Hens.       |     Chickens.
                            |___________________|____________________
                            |         |         |         |
                            | Lot I.  | Lot II. | Lot I.  | Lot II.
                            | Nitro-  | Carbon- | Nitro-  | Carbon-
                            | genous. | aceous. | genous. | aceous.
                            |_________|_________|_________|__________
                            |   lb.   |   lb.   |   lb.   |   lb.
 Live weight.               |  21.31  |  22.0   |  17.89  |  12.63
 Dressed weight.            |  14.86  |  15.09  |  12.01  |   8.89
    "      "     per cent.  |  69.7   |  68.6   |  67.1   |  70.5
 Weight of blood.           |   0.75  |   0.66  |   0.55  |   0.34
   "    "  feathers.        |   1.41  |   1.25  |   1.28  |   0.66
   "    "  intestinal fat.  |   0.59  |   1.98  |   0.34  |   0.66
   "    "  offal.           |   3.70  |   3.02  |   3.62  |   2.08
   "    "  bones.           |   3.47  |   3.63  |   3.18  |   2.69
   "    "  flesh.           |  11.39  |  11.47  |   8.93  |   6.20
 ___________________________|_________________________________________

The breaking strain of the right tibia was as follows for the hens and
chickens of the various lots:

  Average hens, nitrogenous.                         48.16
     "     "    carbonaceous.                        51.74
     "    chickens, nitrogenous.                     46.64
     "       "      carbonaceous.                    31.18

There was little difference in the strength of the bones of the hens,
undoubtedly because the bones were mature before the feeding began,
and were little affected by the feeding. We find, however, that the
bones of the chickens fed on nitrogenous food were almost fifty per
cent. (49.6) stronger than those fed carbonaceous food.

The difference in the composition of the flesh, as shown by the
analysis of Mr. W.P. Cutter, is given below:

  __________________________________________________________________
                           |                   |
                           |       Hens.       |     Chickens.
                           |___________________|____________________
                           |         |         |         |
                           | Lot I.  | Lot II. | Lot I.  | Lot II.
                           | Nitro-  | Carbon- | Nitro-  | Carbon-
                           | genous. | aceous. | genous. | aceous.
                           |_________|_________|_________|__________
  Albuminoids.             |  43.81  |  25.13  |  52.00  |  30.06
  Fat.                     |  12.59  |  20.76  |   5.54  |  11.34
  _________________________________________________________________

The flesh of each group was submitted to a number of persons for a
cooking test, and the almost unanimous verdict was that the flesh of
the fowls fed a nitrogenous ration was darker colored, more succulent,
more tender, and better flavored, though on this last there was some
difference of opinion.


CONCLUSIONS.

So far as it is warrantable to draw any conclusions from a single
experiment of this kind, it would seem that:

Chickens fed on an exclusive corn diet will not make a satisfactory
development, particularly of feathers.

The bones of chickens fed upon a nitrogenous ration are fifty per
cent. stronger than those fed upon a carbonaceous ration.

Hens fed on a nitrogenous ration lay many more eggs but of smaller
size and poorer quality than those fed exclusively on corn.

Hens fed on corn, while not suffering in general health, become
sluggish, deposit large masses of fat on the internal organs, and lay
a few eggs of large size and excellent quality.

The flesh of nitrogenous fed fowls contains more albuminoids and less
fat than those fed on a carbonaceous ration, and is darker colored,
juicier and tenderer.

I.P. ROBERTS, Director.

       *       *       *       *       *




HERBACEOUS GRAFTING.


My attention has been called a number of times to the unsatisfactory
records and directions concerning the grafting of herbaceous plants.
There appears to have been very little attention given to the subject,
and the scant discussions of it are mostly copied from one author to
another. A few years ago I made some attempts at herbaceous grafting,
but it was not until last winter that experiments were seriously
undertaken. The work was put in the hands of J.R. Lochary as a subject
for a graduating thesis.

The experiments were undertaken primarily for the purpose of learning
the best methods of grafting herbs, but a secondary and more important
object was the study of the reciprocal influences of stock and cion,
particularly in relation to variegation and coloration. This second
feature of the work is still under way, in one form or another, and we
hope for definite results in a few years. As a matter of immediate
advantage, however, herbaceous grafting has its uses, particularly in
securing different kinds of foliage and flowers upon the same plant.
There is no difficulty in growing a half dozen kinds or colors, on
geraniums, chrysanthemums, or other plants from one stock of the
respective species.

Six hundred grafts were made in our trials last winter. It was found
that the wood must be somewhat hardened to secure best results. The
very soft and flabby shoots are likely to be injured in the operation
of grafting, and union does not take place readily. Vigorous coleus
stocks, three months old, gave best results if cut to within two or
three inches of the pot and all or nearly all the leaves removed from
the stump. Geraniums, being harder in wood, made good unions at almost
any place except on the soft growing points. The stock must not have
ceased growth, however. Most of the leaves should be kept down on the
stock. Cions an inch or two long were usually taken from firm growing
tips, in essentially the same manner as in the making of cuttings.
Sometimes an eye of the old wood was used, and in most cases union
took place and a new shoot arose from the bud. The leaves were usually
partly removed from the cion.

Various styles of grafting were employed, of which the common cleft
and the veneer or side graft were perhaps the most satisfactory. In
most instances it was only necessary to bind the parts together snugly
with bass or raffia. In some soft wooded plants, like coleus, a
covering of common grafting wax over the bandage was an advantage,
probably because it prevented the drying out of the parts. In some
cases, however, wax injured the tissues where it overreached the
bandage. Sphagnum moss was used in many cases tied in a small mass
about the union, but unless the parts were well bandaged the cion sent
roots into the moss and did not unite, and in no case did moss appear
to possess decided advantages. Best results were obtained by placing
the plants at once in a propagating frame, where a damp and confined
atmosphere could be obtained. In some plants, successful unions were
made in the open greenhouse, but they were placed in shade and kept
sprinkled for a day after the grafts were made. The operation should
always be performed quickly to prevent flagging of the cions. Or, if
the cions cannot be used at once, they may be thrust into sand or moss
in the same manner as cuttings, and kept for several days. In one
series, tomato and potato cuttings, which had flagged in the cutting
bed, revived when grafted. And cuttings which had been transported in
the mail for three days grew readily, but they were in good condition
when received. The mealy bugs were particularly troublesome upon these
grafted plants, for they delighted to crawl under the bandages and
suck the juices from the wounded surfaces.

Although it is foreign to the purpose of this note, it may be worth
while to mention a few of the plants upon which the experiments were
made. Sections were taken of many of the grafts and microscopic
examinations made to determine the extent of cell union. Coleuses of
many kinds were used, with uniform success, and the cions of some of
them were vigorous a year after being set. Even iresine (better known
as _Achyranthes Verschaffeltii_) united with coleus and grew for a
time. Zonale geraniums bloomed upon the common rose geranium. Tomatoes
upon potatoes and potatoes upon tomatoes grew well and were
transplanted to the open ground, where they grew, flowered and fruited
until killed by frost. The tomato-on-potato plants bore good tomatoes
above and good potatoes beneath, even though no sprouts from the
potato stock were allowed to grow. Peppers united with tomatoes and
tomatoes united with peppers. Egg plants, tomatoes and peppers grew
upon the European husk tomato or alkekengi (_Physalis Alkekengi_).
Peppers and egg plants united with each other reciprocally. A coleus
cion was placed upon a tomato plant and was simply bound with raffia.
The cion remained green and healthy, and at the end of forty-eight
days the bandage was removed, but it was found that no union had taken
place. Ageratums united upon each other with difficulty.
Chrysanthemums united readily. A bean plant, bearing two partially
grown beans, chanced to grow in a chrysanthemum pot. The stem bearing
the pods was inarched into the chrysanthemum. Union took place
readily, but the beans turned yellow and died. Pumpkin vines united
with squash vines, cucumbers with cucumbers, muskmelons with
watermelons, and muskmelons, watermelons and cucumbers with the wild
cucumber or balsam apple (_Echinocystis lobata_).

Another interesting feature of the work was the grafting of one fruit
upon another, as a tomato fruit upon a tomato fruit or a cucumber upon
another cucumber. This work is still under progress and it promises
some interesting results in a new and unexpected direction, reports of
which may be expected later.--_Cornell Station Bulletin_.

       *       *       *       *       *




A HUMOROUS HEALTH OFFICER.


The Michigan State Board of Health recently took Health Officer Davis,
of Close Village, to task for failing to send in his weekly reports.
His reply was unique. He says: "There has not been enough sickness
here the last two or three years to do much good. The physicians find
time to go to Milwaukee on excursions, serve as jurors in justice
courts, sit around on drygoods boxes, and beg tobacco, chew gum, and
swap lies. A few sporadic cases of measles have existed, but they were
treated mostly by old women, and no deaths occurred. There was an
undertaker in the village, but he is now in the State prison. It is
hoped and expected when green truck gets around, melons plenty, and
cucumbers in abundance, that something may revive business. If it
does, I will let you know."

       *       *       *       *       *




A NEW CATALOGUE OF VALUABLE PAPERS


Contained in SCIENTIFIC AMERICAN SUPPLEMENT during the past ten years,
sent _free of charge_ to any address. MUNN & CO., 361 Broadway, New
York.

       *       *       *       *       *



THE SCIENTIFIC AMERICAN

ARCHITECTS AND BUILDERS EDITION.

$2.50 a Year. Single Copies, 25 cts.


This is a Special Edition of the SCIENTIFIC AMERICAN, issued
monthly--on the first day of the month. Each number contains about
forty large quarto pages, equal to about two hundred ordinary book
pages, forming, practically, a large and splendid MAGAZINE OF
ARCHITECTURE, richly adorned with _elegant plates in colors_ and with
fine engravings, illustrating the most interesting examples of modern
Architectural Construction and allied subjects.

A special feature is the presentation in each number of a variety of
the latest and best plans for private residences, city and country,
including those of very moderate cost as well as the more expensive.
Drawings in perspective and in color are given, together with full
Plans, Specifications, Costs, Bills of Estimate, and Sheets of
Details.

No other building paper contains so many plans, details, and
specifications regularly presented as the SCIENTIFIC AMERICAN.
Hundreds of dwellings have already been erected on the various plans
we have issued during the past year, and many others are in process of
construction.

Architects, Builders, and Owners will find this work valuable in
furnishing fresh and useful suggestions. All who contemplate building
or improving homes, or erecting structures of any kind, have before
them in this work an almost _endless series of the latest and best
examples_ from which to make selections, thus saving time and money.

Many other subjects, including Sewerage, Piping, Lighting, Warming,
Ventilating, Decorating, Laying out of Grounds, etc., are illustrated.
An extensive Compendium of Manufacturers' Announcements is also given,
in which the most reliable and approved Building Materials, Goods,
Machines, Tools, and Appliances are described and illustrated, with
addresses of the makers, etc.

The fullness, richness, cheapness, and convenience of this work have
won for it the LARGEST CIRCULATION of any Architectural publication in
the world.

A Catalogue of valuable books on Architecture, Building, Carpentry,
Masonry, Heating, Warming, Lighting, Ventilation, and all branches of
industry pertaining to the art of Building, is supplied free of
charge, sent to any address.

MUNN& CO., PUBLISHERS,

361 BROADWAY, NEW YORK.

       *       *       *       *       *


BUILDING PLANS AND SPECIFICATIONS.


In connection with the publication of the BUILDING EDITION of the
SCIENTIFIC AMERICAN, Messrs. Munn & Co. furnish plans and
specifications for buildings of every kind, including Churches,
Schools, Stores, Dwellings, Carriage Houses, Barns, etc.

In this work they are assisted by able and experienced architects.
Full plans, details, and specifications for the various buildings
illustrated in this paper can be supplied.

Those who contemplate building, or who wish to alter, improve, extend,
or add to existing buildings, whether wings, porches, bay windows, or
attic rooms, are invited to communicate with the undersigned. Our work
extends to all parts of the country. Estimates, plans, and drawings
promptly prepared. Terms moderate. Address

