051615 #Beast Master# 75c

092668 #Catseye# 75c

123117 #The Crossroads of Time# 60c

137950 #Dark Piper# 60c

139923 #Daybreak, 2250 A.D.# 75c

142323 #Defiant Agents# 75c

166694 #Dread Companion# 75c

223651 #Exiles of the Stars# 95c

272260 #Galactic Derelict# 75c

337014 #High Sorcery# 75c

354217 #Huon of the Horn# 60c

358408 #Ice Crown# 75c

415513 #Judgment on Janus# 75c

436725 #Key Out of Time# 75c

471615 #The Last Planet# 60c

492363 #Lord of Thunder# 75c

541011 #Moon of Three Rings# 75c

577510 #Night of Masks# 60c

634105 #Operation Time Search# 60c

638213 #Ordeal In Otherwhere# 60c

668319 #Plague Ship# 60c

675553 #Postmarked the Stars# 75c

_#Available wherever paperbacks are sold or use this coupon.#_

       *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.                24C


ANDRE NORTON

696823 #Quest Crosstime# 75c

749812 #Sargasso of Space# 75c

756957 #Sea Siege# 75c

758318 #Secret of the Lost Race# 75c

759910 #Shadow Hawk# 75c

768010 #The Sioux Spaceman# 60c

775510 #Sorceress of Witch World# 75c

780114 #Star Born# 75c

780718 #Star Gate# 60c

781914 #Star Hunter & Voodoo Planet# 60c

784314 #The Stars Are Ours# 75c

787416 #Storm over Warlock# 60c

808014 #Three Against the Witch World# 75c

812511 #The Time Traders# 60c

840009 #Unchartered Stars# 75c

873190 #Warlock of the Witch World# 60c

878710 #Web of the Witch World# 75c

897017 #Witch World# 60c

925511 #The X Factor# 75c

942516 #Year of the Unicorn# 60c

959619 #The Zero Stone# 75c

_#Available wherever paperbacks are sold or use this coupon.#_

       *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.                25B


Don't miss these exciting adventures of

#PERRY RHODAN#

Just 75c Each

659938 #Perry Rhodan #1#
#Enterprise Stardust# Scheer & Ernsting

659946 #Perry Rhodan #2#
#The Radiant Dome# Scheer & Ernsting

659953 #Perry Rhodan #3#
#Galactic Alarm# Mahr & Shols

659961 #Perry Rhodan #4#
#Invasion from Space# Ernsting & Mahr

659979 #Perry Rhodan #5#
#The Vega Sector# Scheer & Mahr

659987 #Perry Rhodan #6#
#Secret of the Time Vault# Darlton

659995 #Perry Rhodan #7#
#Fortress of the Six Moons# Scheer

660001 #Perry Rhodan #8#
#The Galactic Riddle# Darlton

659789 #Perry Rhodan #9#
#Quest through Space and Time# Darlton

660027 #Perry Rhodan #10#
#The Ghosts of Gol# Mahr

659805 #Perry Rhodan #11#
#Planet of the Dying Sun# Mahr

_#Available wherever paperbacks are sold or use this coupon.#_

       *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.                32A


Don't miss these exciting adventures of

#PERRY RHODAN#

Just 75c Each

659813 #Perry Rhodan #12#
#Rebels of Tuglan# Darlton

659821 #Perry Rhodan #13#
#The Immortal Unknown# Darlton

659839 #Perry Rhodan #14#
#Venus in Danger# Mahr

659847 #Perry Rhodan #15#
#Escape To Venus# Mahr

659862 #Perry Rhodan #16#
#Secret Barrier X# Shols

659870 #Perry Rhodan #17#
#The Venus Trap# Mahr

659888 #Perry Rhodan #18#
#Menace of the Mutant Master# Mahr

659904 #Perry Rhodan #19#
#Mutants vs. Mutants# Darlton

_#Available wherever paperbacks are sold or use this coupon.#_

       *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.                31B


Great Science Fiction Collections

054551 #The Best from Fantasy and SF 16th Series# 95c

054569 #The Best from Fantasy and SF 17th Series# 95c

054577 #The Best from Fantasy and SF 18th Series# 75c

206706 #England Swings SF# $1.25

363317 #The Second "If" Reader# 95c

572701 #New Worlds of Fantasy# 75c

572719 #New Worlds of Fantasy 2# 75c

572727 #New Worlds of Fantasy 3# 75c

629402 #On Our Way to the Future# 75c

806992 #This Side of Infinity# 75c

846006 #Universe 1# 75c

846014 #Universe 2# 95c

913533 #World's Best 1st Series# 95c

913541 #World's Best 2nd Series# 95c

913558 #World's Best 3rd Series# 95c

913566 #World's Best 4th Series# 95c

913525 #World's Best Science Fiction 1969# 95c

913574 #World's Best Science Fiction 1970# 95c

913582 #World's Best Science Fiction 1971# 95c

913590 #Best Science Fiction for 1972# 95c

_#Available wherever paperbacks are sold or use this coupon.#_

      *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.                12-72-34A


Frank Herbert

172619 #Dune# $1.25

302612 #Green Brain# 60c

909267 #The Worlds of Frank Herbert# 95c


URSULA LEGUIN

107011 #City of Illusion# 60c

478008 #Left Hand of Darkness# 95c

732917 #Rocannon's World# 75c


Samuel R. Delany

045914 #Babel 17# 60c

047225 #Ballad of Beta 2# 60c

196816 #Einstein Intersection# 75c

226415 #Fall of the Towers# $1.25

390211 #Jewels of Aptor# 75c

_#Available wherever paperbacks are sold or use this coupon.#_

       *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.       12-72-35B


A. E. Van Vogt

048603 #The Battle of Forever# 95c

104109 #Children of Tomorrow# 95c

137984 #Darkness on Diamondia# 95c

228114 #The Far Out Worlds of A. E. Van Vogt# 75c

697003 #Quest For the Future# 95c

765008 #The Silkie# 60c

871814 #The War Against the Rulls# $1.25

878553 #The Weapon Shops of Isher# 60c


JOHN BRUNNER

033001 #The Atlantic Abomination# 60c

166686 #Dramaturges of Yan# 75c

381210 #Jagged Orbit# $1.25

524009 #Meeting at Infinity# 60c

812701 #Times Without Number# 60c

822106 #Traveler in Black# 75c

_#Available wherever paperbacks are sold or use this coupon.#_

       *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.        36A


11

NOVELS BY

ROBERT A. HEINLEIN


055004 #Between Planets# 95c

106005 #Citizen of the Galaxy# 95c

318006 #Have Space Suit Will Travel# 95c

711408 #Red Planet# 95c

733303 #Rocket Ship Galileo# 95c

734400 #The Rolling Stones# 95c

777300 #Space Cadet# 95c

780007 #The Star Beast# 95c

811257 #Time for the Stars# 95c

826602 #Tunnel in the Sky# 95c

915025 #The Worlds of Robert A. Heinlein# 95c

_#Available wherever paperbacks are sold or use this coupon.#_

       *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.         17B


EDGAR RICE BURROUGHS

Just 75c each

033218 #At the Earth's Core#

046326 #Back to the Stone Age#

056523 #Beyond the Farthest Star#

218024 #Eternal Savages#

469973 #Land of Terror#

470120 #Land of Hidden Men#

514026 #The Mad King#

535880 #Monster Men#

645101 #Outlaw of Torn#

658526 #Pellucidar#

659425 #People That Time Forgot#

751321 #Savage Pellucidar#

797928 #Tanar of Pellucidar#

901918 #The Wizard of Venus#

_#Available wherever paperbacks are sold or use this coupon.#_

       *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
