    ----, spectra, 38

  Copernican theory, 1

  Copper, 33

  Corona, 40

  Coxwell, 25, 75, 79

  Cyanogen, 37, 38

  Czapek, F., 11, 13


  Darwin, Sir G. H., 116

  Dawes, W. R., 60, 63, 97, 99

  Denning, W. F., 104

  Dispersion, anomalous, 28

  Doppelmayer, lunar crater, 52

  Dubois, Eugene, 155


  Eros, minor planet, 57

  Europa, satellite of Jupiter, 131

  Evans, J. E., 107


  Faculae, 29, 30

  Fauth, P., 50

  Flamsteed, lunar crater, 52

  Fluorine, 40

  Fraunhofer, 33


  Galileo, 51, 59, 131

  Ganymede, satellite of Jupiter, 131, 132

  Gay-Lussac, 75

  Glaisher, J., 25, 75, 79

  Goodacre, W., 49

  Green, N. E., 60, 62, 63

  Greenwich Hospital School, 107, 108

  "Gulliver's Travels," 82, 156


  Haeckel, E., 12

  Halogens, 36, 40

  "Harper's Weekly," 93

  Helium, 37

  Herschel, Sir J., 54

  ---- Sir W., 20, 49, 59, 60, 61

  Hevelius, 51

  Hippalus, lunar crater, 52

  Hooke, R., 59, 60, 130

  Huyghens, 59

  Hydrocarbons, 38

  Hydrogen, 11, 36, 37, 38, 41, 81


  "Inhabitant," 5

  "Inhabited" Worlds, 2, 3, 4

  Io, satellite of Jupiter, 131

  Iron, 12, 33, 36


  Jupiter, 122-32

  ----, belts, 127, 129

  ----, great red spot, 130

  ----, proper motion of spots, 129

  ----, satellites of, 128, 131

  ----, white spots, 128, 130


  Keeler, J. E., 122, 125

  Kies, lunar crater, 52

  Kirchhoff, 33


  Lacus Solis, 97, 98, 99

  Langley, S. P., 55

  Lilliputians, 82, 83

  Linne, lunar crater, 48

  Lockyer, J. N., 60

  Lowell, P., 65, 66, 67, 69, 71, 81, 97, 98, 99, 101, 103, 104, 105, 106,
  108, 109, 110

  Lucifer, 111


  Maedler, 46, 48, 60, 97, 98

  Maginus, lunar crater, 46

  Magnesium, 12, 36

  Manganese, 33

  Mare Fecunditatis, 47

  ---- Humerum, 52

  ---- Nubium, 52

  ---- Serenitatis, 48

  Mars, canals of, 57-70, 78, 101, 102

  ----, conditions of, 71-95

  ----, illusions of, 96-110

  ----, meteorology of, 93-4

  ----, oases of, 65, 98, 99, 101

  ----, thermograph of, 91, 92

  ----, winds of, 77

  Mendeleeff, 39

  Mercury, 114-18

  Messier, lunar crater, 47, 48

  Metabolism, 10, 11, 14, 15, 38

  Millechau, 104

  Milton, 51

  Mira Ceti, 150

  Molesworth, P. B., 49, 104

  Moon, 43-56

  ----, "terminator" of, 51

  Mont Blanc, 25, 74, 80

  Mount Everest, 75, 80


  Nature of Vision, 99

  Nebulae, spectrum of, 38, 40

  Nebulium, 40

  Negative elements, 36

  Neison, E., 48, 53

  Neptune, 132, 141

  Newcomb, S., 93, 109

  Nicholson, J. W., 40

  Nickel, 33

  Nilosyrtis, "canal" on Mars, 89

  Nitrogen, 11, 37, 38, 39


  Observatory, Chicago, 44

  ----, Harvard College, 127

  ----, Lick, 122

  ----, Paris, 44

  Occultation, 52, 53

  Organic Life, definition of, 15

  Organism, living, 6-19

  Organo-genetic elements, 12, 38, 39

  Osmosis, 15

  Oxygen, 11, 36, 37, 38, 41


  Periodic Law, Mendeleeff's, 39

  Phillips, T. E. R., 104

  Phosphorus, 12

  Photosphere, 28, 33, 36

  Pickering, W. H., 47, 48, 53, 109

  Pithecanthropus, 155

  Planetary statistics, table of, 72, 73, 135

  Platinum, 36

  "Plurality of Worlds," 2

  Pollock, Master, 109

  Potassium, 12

  Poynting, J. H., 86, 87, 89, 115

  Proctor, R. A., 34, 77

  Prominences, 29, 30, 37

  Protofluorine, 40

  Protonilus, "canal" on Mars, 89

  Protoplasm, 11, 12, 13, 15, 38, 40, 154

  Pyramid, Great, 45


  Refraction, anomalous, 28

  Reversing layer, 36

  "Rice-grains," of Sun's surface, 28, 29

  Ring Nebula in Lyra, 40

  Rosse, Lord, 55

  Ruskin, J., 19


  Saturn, 132

  ----, Rings of, 138

  Schiaparelli, G. V., 61, 62, 63, 64, 66, 97, 99, 107, 108, 116, 117

  Schooling, T. Holt, 83

  "Scientia," 66

  "Semi-suns," 131, 132

  Serviss, Garrett P., 17

  Singapore, climate of, 87, 88

  Sinus Sabaeus, marking on Mars, 97, 99

  Sirius, 37

  Sodium, 33, 36

  "Solar Constant," 26

  Spectroscopic binaries, 144, 145

  Spectrum, 53

  ----, heat, 55

  "Spurious" disc, 103

  Stars, double, 35

  ----, multiple, 35

  ----, red, 38

  ----, spectra of, 34, 38, 39

  Stefan's Law, 85

  Stoney, G. Johnstone, 34

  "Streaming," 15

  Sulphur, 11, 38

  Sun, 20-32

  Sunspots, 29, 30, 31, 38

  ----, spectra of, 37

  Swift, Dean, 82, 156


  Table Mountain, 54

  Thermograph of Mars, 91, 92

  Titanium, 36, 37, 38

  Tornadoes, 31, 137

  "Twinkler," 114

  Tycho, lunar crater, 46


  Uranus, 132, 140


  Venus, 57, 111-18

  Verworn, Max, 7

  Very, F. W., 55

  Vesper, 111

  "Victoria," hypothetical planet, 83


  Wallace, A. R., 4

  "War of the Worlds," 104, 156

  Waste, 151, 152

  Water, indispensable factor, 15, 41

  Wells, H. G., 104, 156

  Whewell, 4

  Williams, A. Stanley, 104

  Wolf, Max, 40


  Young, C. A., 26, 33


WILLIAM BRENDON AND SON, LTD.

PRINTERS, PLYMOUTH




Footnotes:

[1] _Chemical Phenomena in Life_, pp. 62-3, by Dr. Frederick Czapek
(Harper's Library of Living Thought). The reader is strongly recommended
to study this work in the present connection.

[2] _Wonders of Life_, by Ernst Haeckel, Professor at Jena University, p.
130.

[3] _Wonders of Life_, pp. 127-8.

[4] _Chemical Phenomena in Life_, p. 58.

[5] _Ibid._, p. 22.

[6] _Other Worlds_, by Garrett P. Serviss, pp. 63-4.

[7] _Modern Painters_, by John Ruskin.

[8] If this experiment could be carried out, it would be necessary to use
a spring balance. If the object were weighed in a pair of scales or by a
steelyard, the counterbalancing weights would be likewise affected in the
same proportion, so that the equilibrium would be undisturbed.

[9] The movements of not a few double stars point to perturbations caused
by the attraction of unseen bodies. There are also a number of instances
known of "Eclipse" or "Algol-type" variable stars, in which the presence
of a dark companion is indicated by the diminution of the light of the
star at regular intervals.

[10] _Proc. R. Soc._, LXXX, 50, 1907.

[11] _Nature_, LXXX, 158 (April 8th, 1909).

[12] "Periodic Changes upon the Moon," _Memoirs_, British Astronomical
Association, Vol. XIII, p. 88.

[13] _The Moon_, by Philip Fauth, p. 156.

[14] _Radiation in the Solar System: Its Effects on Temperature, and its
Pressure on Small Bodies_, by Dr. J. H. Poynting (_Phil. Trans. of the
Royal Society_, Vol. 202 A).

[15] _Publ. of the Astron. Soc. of the Pacific_, Vol. II, pp. 286-8.




Harper's Library of Living Though


ARTHUR HOLMES

THE AGE OF THE EARTH

And Associated Problems. _Illustrated_

Gives us the result of the latest research into this field of enquiry. The
radioactive minerals are shown to be recording their own age with the
exquisite accuracy of a chronometer--their records checking physical,
astronomical, and geological methods of computation.


PROF. A. W. BICKERTON

THE BIRTH OF WORLDS AND SYSTEMS

_Illustrated_

_Preface by Prof. Ernest Rutherford, F.R.S._

A graphic account of the formation of new stars from the collision of dead
suns or other celestial bodies. The theory throws light on many
astronomical problems, and with its conception of an immortal cosmos, is
