



~UNIVERSITY OF PENNSYLVANIA~

ELEMENTARY ALGEBRA


TIME: THREE HOURS

  1. Simplify: [(a + x)/(a - x) - (a - x)/(a + x)] / (4ax)/(a^2 - x^2).

  2. Find the H. C. F. and L. C. M. of
     10ab^2(x^2 - 2ax), 15a^3b(x^2 - ax - 2a^2), 25b^3(x^2 - a^2)^2.

  3. A grocer buys eggs at 4 for 7c. He sells 1/4 of them at 5 for 12c,
     and the rest at 6 for 11c, making 27c by the transaction. How many
     eggs does he buy?

  4. Solve for t:
     (t + 4a + b)/(t + a + b) - (4t - a - 2b)/(t + a - b) = -3.

  5. Find the square root of
     a^2 - (3/2)a^(3/2) - (3/2)a^(1/2) + (41/16)a + 1.

  6. (_a_) For what values of m will the roots of 2x^2 + 3mx = -2 be
           equal?

     (_b_) If 2a + 3b is a root of x^2 - 6bx - 4a^2 + 9b^2 = 0, find the
           other root without solving the equation.

  7. (_a_) Solve for x: [2x - 3a]^(1/2) + [3x - 2a]^(1/2) = 3[a^(1/2)].

     (_b_) Solve for m: 1 - (1)/(2 - m) = 1/(m + 2) + (m - 6)/(4 - m^2).

  8. Solve the system: x^2 + 2y^2 = 17; xy - y^2 = 2.

  9. Two boats leave simultaneously opposite shores of a river 2-1/4 mi.
     wide and pass each other in 15 min. The faster boat completes the
     trip 6-3/4 min. before the other reaches the opposite shore. Find
     the rates of the boats in miles per hour.

  10. Write the sixth term of [x/(2[y^2]^(1/3)) - (y^(1/2))/x]^9
      without writing the preceding terms.

  11. The sum of the 2d and 20th terms of an A. P. is 10, and their
      product is 23-47/64. What is the sum of sixteen terms?




~PRINCETON UNIVERSITY~

ALGEBRA A


TIME: TWO HOURS

Candidates who are at this time taking _both_ Algebra A and Algebra B
may omit from Algebra A questions 4, 5, and 6, and from Algebra B
questions 1 (_a_), 3, and 4.

  1. Simplify
     (a^3 + a^2b + ab^2)/(a^2 - 3ab - 4b^2) / {(a^2 + 6ab - 7b^2)/(a^2 +
     8ab - 9b^2) . (a^3 - b^3)/(a^2 - 7ab + 12b^2)}.

  2. (_a_) Divide a^(5/2) + ab^(3/2) + b^(5/2) - 2a^(1/2)b^2 - a^(3/2)b
           by a^(3/2) - b^(3/2) + a^(1/2)b - ab^(1/2).

     (_b_) Simplify (1)/(x^(-1) + y^(-1)} . (x^(1/4)y^(1/2))^3 + 1.

  3. Factor: (_a_) (x^2 + 3x)^2 - (2x - 6)^2.

     (_b_) a^2 + ac - 4b^2 - 2bc.

  4. Solve 1/(x + 1) - (1)/(x - 1) - (1)/(x - 3) + (1)/(x - 5) = 0.

  5. Solve for x and y: mx + ax = my - by, x - y = a + b.

  6. The road from A to B is uphill for 5 mi., level for 4 mi., and then
     downhill for 6 mi. A man walks from B to A in 4 hr.; later he walks
     halfway from A to B and back again to A in 3 hr. and 55 min.; and
     later he walks from A to B in 3 hr. and 52 min. What are his rates
     of walking uphill, downhill, and on the level, if these do not
     vary?


ALGEBRA B

  1. Solve

     (_a_) (x + 1)/(x - 2) + (2x + 1)/(x + 1) + (3x + 3)/(1 - x) = 0.

     (_b_) [2x + 7]^(1/2) + [3x - 18]^(1/2) - [7x + 1]^(1/2) = 0.

     (_c_) 6/(x^2 + 2x) = 5 - 2x - x^2.

  2. Solve for x and y, checking one solution in each problem:

     (_a_) 2x + 3y = 1, 6/x + 1/y = 2.

     (_b_) x^2 = x + y, y^2 = 3y - x.

  3. A man arranges to pay a debt of $3600 in 40 monthly payments which
     form an A. P. After paying 30 of them he still owes 1/3 of his
     debt. What was his first payment?

  4. If 4 quantities are in proportion and the second is a mean
     proportional between the third and fourth, prove that the third
     will be a mean prop. between the first and second.

  5. In the expansion of [2x + 1/3x]^6 the ratio of the fourth term to
     the fifth is 2 : 1. Find x.

  6. Two men A and B can together do a piece of work in 12 days; B would
     need 10 days more than A to do the whole work. How many days would
     it take A alone to do the work?


ALGEBRA TO QUADRATICS

  1. Simplify
     (ab^(-2)c^2)^(1/2) . (a^3b^2c^(-3))^(1/3) + [(a^6)/(b)]^(1/3).

  2. Simplify
     a/[(a - b)(a - c)] + b/[(b - c)(b - a)] + c/[(c - a)(c - b)].

  3. Factor (_a_) x^4 - 10x^2 + 9.

     (_b_) x^2 + 2xy - a^2 - 2ay.

     (_c_) (a + b)^2 + (a + c)^2 - (c + d)^2 - (b + d)^2.

  4. Find H. C. F. of x^4 - x^3 + 2x^2 + x + 3 and (x + 2)(x^3 - 1).

  5. Solve
     x/(x - 2) + (x - 9)/(x - 7) = (x + 1)/(x - 1) + (x - 8)/(x - 6).

  6. The sum of three numbers is 51; if the first number be divided by
     the second, the quotient is 2 and the remainder 5; if the second
     number be divided by the third, the quotient is 3 and the remainder
     2. What are the numbers?




~SMITH COLLEGE~

ELEMENTARY ALGEBRA


  1. Factor e^(2x) - 2 + e^(-2x), x^(12) - 8, x^2 - x - y^2 - y,
     18a^2x^2 -24axy - 10y^2.

  2. Solve [7 + 4x + 3[2x^2 + 5x + 7]^(1/2)]^(1/2) - 3 = 0.

  3. The second term of a geometrical progression is 3[2^(1/2)], and the
     fifth term is 3/16. Find the first term and the ratio.

  4. Solve the following equations and check your results by plotting:

       { x^2 + y^2 - xy = 7,
       { x + y = 4.

  5. Solve

       1/(x^3) + 1/(y^3) = 243/8,
       1/x + 1/y = 9/2.

  6. In an arithmetical progression d = -11, n = 13, s = 0. Find a
     and l.

  7. Expand by the binomial theorem and simplify:

       [(2x)/(y^3) - (y^4)/(x^5 [-6]^(1/2))]^5.

  8. The diagonal of a rectangle is 13 ft. long. If each side were
     longer by 2 ft., the area would be increased by 38 sq. ft. Find the
     lengths of the sides.




~SMITH COLLEGE~

ELEMENTARY ALGEBRA


  1. Find the H. C. F. of 8x^3 - 27, 32x^5 - 243, and
     6x^3 - 9x^2 + 4x - 6.

  2. Solve:

     (_a_) (2x + 5)^(-5) + 31(2x + 5)^(-5/2) = 32.

     (_b_) (x - 1)^(1/2) + (3x + 1)^(1/2) = 4.

  3. A farmer sold a horse at $75 for which he had paid x dollars. He
     realized x per cent profit by his sale. Find x.

  4. Find the 13th term and the sum of 13 terms of the arithmetical
     progression

       (2^(1/2) - 1)/2, (2^(1/2))/2, (1)/[2([2]^(1/2) - 1)], ....

  5. The difference between two numbers is 48. Their arithmetical mean
     exceeds their geometrical mean by 18. Find the numbers.

  6. Expand by the binomial theorem and simplify

     [3a^(-2) - a/[-2]^(1/2)]^5.

  7. Solve:

       1/x + 1/y = 3/2,
       1/(x^2) + 1/(y^2) = 5/4.

  8. Solve the following equations and check the results by finding the
     intersections of the graphs of the two equations:

       { x^2 = 4y,
       { x + 2y = 4.




~VASSAR COLLEGE~

ELEMENTARY AND INTERMEDIATE ALGEBRA


Answer any six questions.

  1. Find the product of

     [1 + 2a/3 - (5a^2)/(6)] and [2 - 3a/4 + (a^2)/(3)].

  2. Resolve into linear factors:

     (_a_) 4x^2 - 25;

     (_b_) 6x^2 - x - 12;

     (_c_) a^2b^2 + 1 - a^2 - b^2;

     (_d_) y^3 + (x - 3)y^2 - (3x - 2)y + 2x.

  3. Reduce to simplest form:

     (_a_) z/(1/x - 1/y) + y/(1 - y/x) - x/(1 - x/y).

     (_b_) [-(x^3)^(1/2)]^(1/3) x (4y^(-3))^(1/2).

  4. (_a_) Divide x^(3/2) - x^(-3/2) by x^(1/2) - x^(-1/2).

     (_b_) Find correct to one place of decimals the value of
           [5^(1/2) + 7^(1/2)]/[2 - 3^(1/2)].

  5. (_a_) If a/b = c/d, show that (a^2 + c^2)/(b^2 + d^2) = ac/bd.

     (_b_) Two numbers are in the ratio 3 : 4, and if 7 be subtracted
           from each the remainders are in the ratio 2 : 3. Find the
           numbers.

  6. Solve the equations:

     (_a_) (x + 1)/(2) - 3/x = x/3 - (5 - x)/(6).

     (_b_) 11x^2 - 11-1/4 = 9x.

     (_c_) { x^2 - 2y^2 = 71,
           { x + y = 20.

  7. A field could be made into a square by diminishing the length by 10
     feet and increasing the breadth by 5 feet, but its area would then
     be diminished by 210 square feet. Find the length and the breadth
     of the field.




~VASSAR COLLEGE~

ELEMENTARY AND INTERMEDIATE ALGEBRA


Answer six questions, including No. 5 and No. 7 or 8. Candidates in
Intermediate Algebra will answer Nos. 5-9.

  1. Find two numbers whose ratio is 3 and such that two sevenths of
     the larger is 15 more than one half the smaller.

  2. Determine the factors of the lowest common multiple of
     3x^4 (x^3 - y^3), 15 (x^4 - 2x^2y^2 + y^4), and
     10y (x^4 + x^2y^2 + y^4).

  3. Find to two decimal places the value of
     [4a^(-2/5) + b^0[ab^(-1)]^(1/2)]^(1/2), when a = -32 and b = -8.

  4. Solve the equations: 2x + 5y = 85, 2y + 5z = 103, 2z + 5x = 57.

  5. Solve any 3 of these equations:

     (_a_) x^2 + 44 - 15x = 0.

     (_b_) 2/x - x/5 = x/20 - 223/30.

     (_c_) x^2 + 8x - [4x^2 + 32x + 12]^(1/2) = 21.

     (_d_) 5/(x + 1) + 8/(x - 2) = 12/(40 - 2x).

  6. The sum of two numbers is 13, and the sum of their cubes is 910.
     Find the smaller number, correct to the second decimal place.

  7. The sum of 9 terms of an arithmetical progression is 46; the sum of
     the first 5 terms is 25. Find the common difference.

  8. Explain the terms, and prove that if four numbers are in
     proportion, they are in proportion by _alternation_, by
     _inversion_, and by _composition_. Find x when
     (3 + x)/(3 - x) = (40 + x^3)/(40 - x^3).

  9. Find the value of x in each of these equations:

     (_a_) 7x^(1/4) - 3x^(1/2) = 2.

     (_b_) (x^2 + 2)^(5/2) + 3/{[x^2 + 2]^(1/2)} = 4x^2 + 8.




~YALE UNIVERSITY~

ALGEBRA A


TIME: ONE HOUR

Omit one question in Group II and one in Group III. Credit will be given
for _six_ questions only.


_Group I_

  1. Resolve into prime factors: (_a_) 6x^2 - 7x - 20;
     (_b_) (x^2 - 5x)^2 - 2(x^2 - 5x) - 24; (_c_) a^4 + 4a^2 + 16.

  2. Simplify
     [5 - (a^2 - 19x^2)/(a^2 - 4x^2)] / [3 - (a - 5x)/(a - 2x)].

  3. Solve
     [2(x - 7)]/(x^2 + 3x - 28) + (2 - x)/(4 - x) - (x + 3)/(x + 7) = 0.


_Group II_

  4. Simplify [2^(1/2) + 2[3^(1/2)]]/[2^(1/2) - 12^(1/2)], and compute
     the value of the fraction to two decimal places.

  5. Solve the simultaneous equations
       { x^(-1/2) + 2y^(-1/2) = 7/6,
       { 2x^(-1/2) - y^(-1/2) = 2/3.


_Group III_

  6. Two numbers are in the ratio of c : d. If a be added to the first
     and subtracted from the second, the results will be in the ratio
     of 3 : 2. Find the numbers.

  7. A dealer has two kinds of coffee, worth 30 and 40 cents per pound.
     How many pounds of each must be taken to make a mixture of 70
     pounds, worth 36 cents per pound?

  8. A, B, and C can do a piece of work in 30 hours. A can do half as
     much again as B, and B two thirds as much again as C. How long
     would each require to do the work alone?




~YALE UNIVERSITY~

ALGEBRA B


TIME: ONE HOUR

Omit one question in Group I and one in Group II. Credit will be given
for _five_ questions only.


_Group I_

