                         =THE CHRISTIAN UNION,=
                          27 Park Place, N. Y.
  ----------------------------------------------------------------------
  [Illustration: WOOD WORKING MACHINERY. PLANING, MATCHING, MOLDING,
  MORTISING, TENONING, CARVING, MACHINES. BAND & SCROLL SAWS UNIVERSAL
  AND VARIETY WOOD WORKERS, &c. &c. =J. A. FAY & CO.= CINCINNATI,
  O.U.S.A.]
  ----------------------------------------------------------------------
                       =Lathes, Planers, Shapers=

  Drills, Bolt and Gear Cutters, Milling Machines. Special Machinery. E.
  GOULD & EBERHARDT, Newark, N. J.
  ----------------------------------------------------------------------
                            =A BLOCK PLANE,=
               =WITH ADJUSTMENT FOR SETTING THE CUTTER.=

  [Illustration]

                  =Length, 7-1/2 inches; 1-3/4 inch Cutter.=

                             =PRICE $1.00.=

  Sent by mail, to any address, postage prepaid, on receipt of price.

  Price of the above Plane _without_ the adjustment, 70c. Write for an
  Illustrated Descriptive Circular and Price List of our full line of
  "Defiance" Metallic Planes to

                      BAILEY WRINGING MACHINE CO.,
                                           99 Chambers Street, New York.
  ----------------------------------------------------------------------
  [Illustration]
                         READ THIS! READ THIS!!

                       Adjustable Safety Stilts.

                        A NOVELTY FOR THE BOYS.

                     A Great Chance to Make Money.

  Parties wishing to invest in a paying business can do so with a small
  capital by addressing

                                      CHAS. S. SHUTE, Springfield, Mass.

                  Send Stamp for Illustrated Circular.
  ----------------------------------------------------------------------
                               =VINEGAR.=

  I teach by letter the new English Quick-Vinegar-Process, that is, how
  vinegar is made in one day without drugs. For particulars and terms,
  address

                                   J. H. LAUTERBACH, Zanesville, Ohio.
  ----------------------------------------------------------------------
                      =Foundry and Machine Shop,=
  in live Western town, for sale cheap. Address Box 275, Winona, Minn.
  ----------------------------------------------------------------------
                             WOOD ENGRAVING

  At Photo-Engraving Process Rates, by
                                     T. P. DONALDSON, 33 Park Row, N. Y.
  ----------------------------------------------------------------------
                     =SHEET METAL WORKS FOR SALE.=

  The largest and best equipped establishment in the United States
  for the manufacture of Sheet Metal Architectural and Cornice Works,
  and Ornamental Stamped and Spun Zinc Work. Located at an important
  station on the Pittsburgh, Fort Wayne and Chicago Railroad. Taxes and
  rents low. The ornamental sheet metal work upon the Main Building for
  the Centennial Exposition was made at these shops. The real estate,
  tools, and equipments cost some sixty thousand dollars. Will be sold
  at a very great sacrifice. Call on or address LUCIEN L. GILBERT,
  Salem, Columbiana Co., Ohio.
  ----------------------------------------------------------------------
  THE BEST FRICTION CLUTCH IN THE _World_ for hoisting coal, logs, or
  freight. It can be fitted direct on line shaft, run at high speed, and
  start without shock. _No end thrust_ on journals. Patent Safety
  Elevators at low prices.

                                    D. FRISBIE & CO., New Haven, Conn.
  ----------------------------------------------------------------------
  [Illustration:
                          !!New and Improved!!

                         Engraving Process!!!!

                   Perfect Substitute for Wood-Cuts.

                          Photo-Plate Company

                         63 Duane St. New York.

  Can be printed on an ordinary Press.

  RELIEF PLATES in hard Type Metal FOR Newspaper & Book Illustration.

  Send Stamp for Illustrated Circular.

                        MUCH CHEAPER THAN WOODCUTS.

  ARTISTIC PRINTING.

  FINE ELECTROTYPING.

                         State where you saw this.
  ]
  ----------------------------------------------------------------------
  [Illustration]

                            =$4. TELEPHONES=

  For Business Purposes, ours excel all others in clearness and volume
  of tone. Illus. circular and testimonials for 3 cts.

                              Address J. R. HOLCOMB, Mallet Creek, Ohio.
  ----------------------------------------------------------------------
  EXPLOSIVE DUST. A COMPREHENSIVE description of the Dangers from Dust
  in various Manufactures and the Cause of many Fires. How combustible
  substances can explode. Spontaneous Combustion of Iron, Charcoal, and
  Lampblack in Air. Flour Dust and Brewery Dust Explosions. Explosions
  of Coal Dust in Mines. Contained in SCIENTIFIC AMERICAN SUPPLEMENT
  NO. =125.= Price 10 cents. To be had at this office and of all
  newsdealers.
  ----------------------------------------------------------------------
                        =Can I Obtain a Patent?=

  This is the first inquiry that naturally occurs to every author or
  discoverer of a new idea or improvement. The quickest and best way
  to obtain a satisfactory answer, without expense, is to write to us
  (Munn & Co.), describing the invention, with a small sketch. All we
  need is to get the _idea_. Do not use pale ink. Be brief. Send stamps
  for postage. We will immediately answer and inform you whether or
  not your improvement is probably patentable; and if so, give you the
  necessary instructions for further procedure. Our long experience
  enables us to decide quickly. For this advice we make _no charge_.
  All persons who desire to consult us in regard to obtaining patents
  are cordially invited to do so. We shall be happy to see them in
  person at our office, or to advise them by letter. In all cases, they
  may expect from us a careful consideration of their plans, an honest
  opinion, and a prompt reply.

  _What Security Have I_ that my communication to Munn & Co. will be
  faithfully guarded and remain confidential?

  _Answer._-You have none except our well-known integrity in this
  respect, based upon a most extensive practice of thirty years'
  standing. Our clients are numbered by hundreds of thousands. They
  are to be found in every town and city in the Union. Please to
  make inquiry about us. Such a thing as the betrayal of a client's
  interests, when committed to our professional care, never has
  occurred, and is not likely to occur. All business and communications
  intrusted to us are kept _secret and confidential_.

                         Address =MUNN & CO.,=
                 Publishers of the SCIENTIFIC AMERICAN,
                                              =37 Park Row New York.=
  ----------------------------------------------------------------------




  =Advertisements.=
  ----------------------------------------------------------------------
  =Inside Page, each insertion - - - 75 cents a line.
  Back Page, each insertion - - - $1.00 a line.=
                       (About eight words to a line.)

  _Engravings may head advertisements at the same rate per line, by
  measurement, as the letter press. Advertisements must be received at
  publication office as early as Thursday morning to appear in next
  issue._
  ----------------------------------------------------------------------
                             =TELEPHONES,=

  Perfect working, at reduced prices. Send for illustrated circular to
  =TELEPHONE SUPPLY CO.,=
                                               =Box 3224, Boston, Mass.=
  ----------------------------------------------------------------------
  [Illustration:
                               =H.W. JOHNS'=
                                 ASBESTOS
                                 TRADEMARK
  ]

              =LIQUID PAINTS, ROOFING, BOILER COVERINGS,=
        Steam Packing, Sheathings, Fire Proof Coatings, Cements.
         SEND FOR SAMPLES, ILLUSTRATED PAMPHLET AND PRICE LIST.
             =H. W. JOHNS M'F'G Co., 87= MAIDEN LANE, N. Y.
  ----------------------------------------------------------------------
  =Mill Stones and Corn Mills.=

  We make Burr Millstones, Portable Mills, Smut Machines, Packers, Mill
  Picks, Water Wheels, Pulleys, and Gearing, specially adapted to Flour
  Mills. Send for catalogue.

                                    =J. T. NOYE & SON, Buffalo, N. Y.=
  ----------------------------------------------------------------------
  [Illustration]
                          =WARRANTED THE BEST.
                     1 H. P. Boiler & Engine, $150.
                     2 H. P., $175. 3 H. P., $200.=

  Tested to 200 lbs. Steam.

                           =LOVEGROVE & CO.,
                   152 N. 3d St., Philadelphia, Pa.,=

  Builders of Engines and Boilers, 1 to 100 horse power. Send for
  circulars and prices, and state size and style you want.
  ----------------------------------------------------------------------
                           ESTABLISHED 1844.

                           =JOSEPH C. TODD,=

  ENGINEER and MACHINIST. Flax, Hemp, Jute, Rope, Oakum and Bagging
  Machinery, Steam Engines, Boilers, etc. I also manufacture Baxter's
  New Portable Engine of 1877. Can be seen in operation at my store. A
  one horse-power, portable engine, complete, $125; two horse-power,
  $225; two and a half horse-power, $250; three horse-power, $275.
  Manufactured exclusively by

                             =J. C. TODD,=
              10 Barclay St., New York, or Paterson, N. J.
  ----------------------------------------------------------------------
                               =CAMERON=
                             =Steam Pumps=

    For Mines, Blast Furnaces, Rolling Mills, Oil Refineries, Boiler
                              Feeders, &c.

  For Illustrated Catalogue and _Reduced_ Price List send to =Works, Foot
  East 23d St., New York.=
  ----------------------------------------------------------------------
  [Illustration: WIRE ROPE]

  Address JOHN A. ROEBLING'S SONS, Manufacturers, Trenton, N. J., or 117
  Liberty Street, New York.

  Wheels and Rope for conveying power long distances. Send for circular.
  ----------------------------------------------------------------------
  =$1200 Salary.= Salesmen wanted to sell our Staple Goods to dealers.
  No peddling. =Expenses= paid. Permanent employment. address S. A.
  GRANT & CO., 2, 4, 6 & 8 Home St., Cincinnati, O.
  ----------------------------------------------------------------------
                            _Working Models_

  And Experimental Machinery, Metal or Wood, made to order by
                                      J. F. WERNER, 62 Centre St., N. Y.
  ----------------------------------------------------------------------
                   B. W. Payne & Sons, Corning, N. Y.
                          Established in 1840.

  [Illustration]

                          Eureka Safety Power.

              |h.p.   cyl.     ht.   space.   wt.  price.
              -------------------------------------------
              | 2  |3-1/8x4| 48 in.| 40x25 |  900 | $150 |
              -------------------------------------------|
              | 4  | 4x6   |  56   | 46x30 | 1600 |  250 |
              -------------------------------------------|
              | 6  | 5x7   |  72   | 72x42 | 2700 |  400 |
              -------------------------------------------
              |_Also_, =SPARK ARRESTING PORTABLES=, _and_|
              | =Stationary Engines= _for Plantations_.  |
              | Send for Circulars.                      |
  ----------------------------------------------------------------------
  Patent Wood-working Machinery, Band Saws Scroll Saws, Friezers, etc.
  Cordesman, Egan & Co., Cincin'ti, O.
  ----------------------------------------------------------------------
                           =CORLISS ENGINES.=

  Beam, horizontal, vertical, condensing, and non-condensing Steam
  Engines.

                   =Machine Tools, Sugar Machinery.=

             =Facilities for Constructing Heavy Machinery.=

  Send for Circular.

                         PASSAIC MACHINE WORKS,
                  WATTS, CAMPBELL & CO., Proprietors,
                                                           Newark, N. J.
  ----------------------------------------------------------------------
  [Illustration]

  THE ONLY Genuine GEISER SELF-REGULATING GRAIN SEPARATOR. Celebrated
  for its light and smooth movements, also SEPARATING and CLEANING all
  kinds of grain.

  Manufactured only by
                       THE GEISER M'F'G CO., Waynesboro, Franklin Co., Pa.
  ----------------------------------------------------------------------
                          =CIGAR BOX LUMBER,=

                        Manufactured by our new

                         =Patented Processes.=

  Poplar                                 1-1/4c.
  Mahogany                               2-1/2c.
  Spanish Cedar Veneers                    1/2c.
  Spanish Cedar, 2d quality              2-3/4c.
       "         1st and 2d quality      3-1/4c.
       "         1st           "         3-3/4c.
  No charge for cartage. Terms cash.

                         =GEO. W. READ & CO.,=
                                    =186 to 200 Lewis Street, New York.=
  ----------------------------------------------------------------------
                             =BELT PULLEY,=

  Lightest, strongest, and best made. Secured to the Shaft without Keys,
  Set Screws, Bolts or Pins; also, _Adjustable Dead Pulleys_ and
  _Taper-Sleeve Couplings_. Send for catalogue. Address Taper-Sleeve
  Pulley Works, Erie, Pa.
  ----------------------------------------------------------------------
  [Illustration:
                                MARVIN'S
                             FIRE & BURGLAR
                                 SAFES
                    COUNTER PLATFORM . WAGON & TRACK
                                 SCALES
                        MARVIN SAFE & SCALE CO.
                         .265 BROADWAY. N. Y..
  ----------------------------------------------------------------------
                            An assortment of
                       =WOOD-WORKING MACHINERY=
  made by Richards, London & Kelley (dissolved); also, a number of
  first-class =MACHINE TOOLS= (nearly as good as new) of Philadelphia
  construction, on hand and for sale. For list or inspection of machines
  and estimates, apply at the works of JOHN RICHARDS & CO., 22d and Wood
  Sts., Philadelphia, manufacturers of Standard Gauges and other
  Implements.
  ----------------------------------------------------------------------
  ON THE CARE OF HORSES. BY PROF. PRITCHARD, R. V. S. Showing the Proper
  Construction of Stables. Best Floor. Lighting and Ventilation.
  Hay-racks. Watering and Feeding. Grooming and Exercise. Cracked Heels;
  Lice; Colic; Mud Fever; Wind Galls. Also, in same number, facts about
  improved Cow Stables. How to keep Cows clean and maintain Pure Air in
  Stables. Increased Cleanliness and Convenience with Less Labor.
  Contained in SCIENTIFIC AMERICAN SUPPLEMENT NO. =123.= Price 10 cents.
  To be had at this office and of all newsdealers.
  ----------------------------------------------------------------------
  Every Man His Own Printer!

  [Illustration: The Excelsior]

  =$3 Press= Prints labels, cards etc. (Self-inker $5) =9= Larger sizes
  For business, pleasure, young or old Catalogue of Presses, Type,
  Etc., for 2 stamps.

                             =KELSEY & Co.=
                                                         =Meriden, Conn=
  ----------------------------------------------------------------------
  =Pyrometers=, For showing heat of Ovens, Hot Blast Pipes Boiler Flues,
  Superheated Steam, Oil Stills, &c.

                  HENRY W. BULKLEY, Sole Manufacturer,
                                                   149 Broadway, N. Y.
  ----------------------------------------------------------------------
                        =ICE AT $1.00 PER TON.=
                     The PICTET ARTIFICIAL ICE CO.,
                                LIMITED,
         Room 51, Coal and Iron Exchange, P. O. Box 3083, N. Y.
  ----------------------------------------------------------------------
                        LAP WELDED CHARCOAL IRON

  Boiler Tubes, Steam Pipe, Light and Heavy Forgings, Engines, Boilers,
  Cotton Presses, Rolling Mill and Blast Furnace Work.

                         =READING IRON WORKS,=
                                        =261 South Fourth St., Phila.=
  ----------------------------------------------------------------------
  =OPERA GLASSES= =At Reduced Prices.= Microscopes, Spectacles,
  Telescopes, Thermometers. Send for Illustrated Catalogue.

                             R. & J. BECK,
                                       921 Chestnut St., Philadelphia.
  ----------------------------------------------------------------------
  [Illustration]

                        WOOD-WORKING MACHINERY,
  New and improved, for special work. Boring Machines, Turning Lathes,
  Saw Arbors, Saw Benches, Scroll Saws, Panel Raisers, and other
  Wood Tools. We build the only patented Panel Raiser, with vertical
  spindles, all others being infringements on our patents of July 11
  and October 31, 1871.

                            =WALKER BROS.,=
                    =_73 and 75 Laurel St., Phila._=
  ----------------------------------------------------------------------
  ALCOHOLISM. AN INTERESTING Paper upon the Relations of Intemperance
  and Life Insurance. The average Risks and Expectancy of Life of
  the Temperate and of the Intemperate. Physiological action of
  Alcohol; stimulating the Nervous System, Retarding the Circulation.
  Alcohol Oxidized in the System. Insomnia, Congestion of the Lungs,
  Deterioration of Structure, Calculus, and Liver Diseases as results
  of Liquor. Extended Medical Testimony. Contained in SCIENTIFIC
  AMERICAN SUPPLEMENT NO. =125.= Price 10 cents. To be had at this
  office and of all newsdealers.
  ----------------------------------------------------------------------
                             =Telephones.=

  How made, adjusted, and operated by any person. Send stamp for full
  and interesting description, with illustrations and instructions. One
  pair first-class Telephones complete, except diaphragms, sent to any
  address upon receipt of $5.                 J.H. BUNNELL, Electrician,
                                              112 Liberty St., New York.
  ----------------------------------------------------------------------
  IMPORTANT FOR ALL CORPORATIONS AND MANF'G CONCERNS.--=Buerk's
  Watchman's Time Detector=, capable of accurately controlling the
  motion of a watchman or patrolman at the different stations of his
  beat. Send for circular.

               =J. E. BUERK, P. O. Box 979, Boston, Mass=

  N. B.--The suit against Imhaeuser & Co., of New York, was decided in
  my favor, June 10, 1874. A fine was assessed against them Nov. 11,
  1876, for selling contrary to the order of the court. Persons buying
  or using clocks infringing on my patent will be dealt with according
  to law.
  ----------------------------------------------------------------------
  THE HUGHES TELEPHONE. SIX FIGURES. Sound converted into Undulatory
  Electrical Currents by Unhomogeneous Conducting Substances in
  Circuit. The Simplest Telephone and the most sensitive Acoustical
  Instrument yet constructed. Instrument for Testing the Effect of
  Pressure on Various Substances. Astonishing Experiments which may
  be performed by any person with a few nails, pieces of sealing wax,
  a glass tube containing powders, and a few sticks of charcoal.
  Contained in SCIENTIFIC AMERICAN SUPPLEMENT NO. =128.= Price 10
  cents. To be had at this office and of all newsdealers.
  ----------------------------------------------------------------------
  [Illustration:
                      MEDAL & PREMIUM AWARDED TO
                               ALCOTT'S
                         TURBINE WATER WHEELS]

                    MANUFACT'D AT MOUNT HOLLY N. J.
  ----------------------------------------------------------------------
  "OLD RELIABLE." TO KNOW ALL about the =Best Pump= for Paper Makers,
  Tanners, Contractors, and for irrigation, send for illustrated
  pamphlet, 78 pages. HEALD, SISCO & CO., Baldwinsville, N. Y.
  ----------------------------------------------------------------------
  =BOOKS=, Papers. Want Agents. Send stamp. L. L. FAIRCHILD, Rolling
  Prairie, Wis.
  ----------------------------------------------------------------------
  =IT PAYS= to sell our Rubber Stamps and Novelties. Terms free. G. A.
  HARPER & BRO., Cleveland, O.
  ----------------------------------------------------------------------
                       DYSPEPSIA. BY DR. C. F. KUNZE.
  Symptoms. Appetite Diminished. Stomach
  Digestion much slower than Normal. Constipation. Symptoms in Children.
  Chronic Cases. Dyspepsia as caused by too much Food; by Indigestible
  Food; by General Derangement; by Altered Conditions of Innervation.
  Treatment. Nourishment should be Easily Digestible; taken Little at a
  Time; and Digested before more is taken. Necessity of Few and Plain
  Dishes. Treatment when Stomach is Overloaded. Aiding Gastric Juice.
  Treatment in Febrile Diseases. Contained in SCIENTIFIC AMERICAN
  SUPPLEMENT NO. =129.= Price 10 cents, To be had at this office and of
  all newsdealers.
  ----------------------------------------------------------------------
  [Illustration]

                         =SHEPARD'S CELEBRATED=

                     $50 Screw Cutting Foot Lathe.

  Foot and Power Lathes, Drill Presses, Scroll, Circular and Band Saws,
  Saw Attachments, Chucks, Mandrills, Twist Drills, Dogs, Calipers, etc.
  Send for catalogue of outfits for amateurs or artisans.

                         =H. L. SHEPARD & CO.,
                          88, 90 & 92 Elm St.,
                                                    Cincinnati, Ohio.=
  ----------------------------------------------------------------------
  =TO ADVERTISERS!= We will send free to all applicants who do any
  newspaper advertising, the THIRD EDITION of
                           =AYER & SON'S MANUAL=
  =FOR ADVERTISERS.= 160 8vo. pp. More complete than any which have
  preceded it. Gives the names, circulation, and advertising rates of
  several thousand newspapers in the United States and Canada, and
  contains more information of value to an advertiser than can be found
  in any other publication. All lists have been carefully revised, and
  where practicable prices have been reduced. The special offers are
  numerous and unusually advantageous. Be sure to send for it before
  spending any money in newspaper advertising. Address =N. W. AYER &
  SON,= ADVERTISING AGENTS, Times Building, Philadelphia.
  ----------------------------------------------------------------------
                           =PORTLAND CEMENT,=

  ROMAN & KEENE'S. For Walks, Cisterns, Foundations, Stables, Cellars,
  Bridges, Reservoirs, Breweries, etc.

  Remit 10 cents for Practical Treatise on Cements.

                            S. L. MERCHANT & CO., 53 Broadway, New York.
  ----------------------------------------------------------------------
  [Illustration]

                     =NORTH'S UNIVERSAL LATHE DOG.
                              S. G. NORTH
                347 North 4th Street, Philadelphia, Pa.=
  ----------------------------------------------------------------------
                          =MACHINISTS' TOOLS.=
                       NEW AND IMPROVED PATTERNS.

  Send for new illustrated catalogue.

                      Lathes, Planers, Drills, &c.
                     =NEW HAVEN MANUFACTURING CO.,
                                                       New Haven, Conn.=
  ----------------------------------------------------------------------
  POINTS OF A GOOD HORSE. BEING the Report of the Committee appointed
  by the New England Agricultural Society to decide upon Rules for
  Guidance of Judges of Horses. The Points of Excellence. Size, Color,
  Symmetry of Body, Head and Neck, Eye and Ear, Feet and Limbs, fully
  described. Speed at the Trot, and in Walking, Style and Action, etc.,
  with the percentage allowed for each quality. The Standard Size and
  Speed for Matched Carriage Horses, Gents' Driving Horses, Family
  Horses, Park or Phaeton Horses, etc. An excellent Guide in selecting
  animals. Contained in SCIENTIFIC AMERICAN SUPPLEMENT NO. =103=, price
  10 cents. To be had at this office and of all newsdealers.
  ----------------------------------------------------------------------
  [Illustration]

                          ="THE EAGLE CLAW."=
                The best Trap in the World for catching
                     FISH, ANIMALS & GAME.
  [Illustration]
                          One bait will catch
                             =Twenty Fish=.

  No. 1, for ordinary fishing, small game, &c. 35c.
  No. 2, for large fish, mink, musk-rats, &c. 75c.
  Sent by mail.               =J. BRIDE & CO.,=
                                          Mfrs., 297 Broadway, New-York.

  Send for Catalogue of useful novelties and mention this paper.
  ----------------------------------------------------------------------
                       EMERY  AND  CORUNDUM  WHEELS,
  for Grinding and Surfacing Metals and other materials. By ARTHUR H.
  BATEMAN, F. C. S. A paper read before the Society of Arts, London.
  Files, Chisels, Grindstones, Composition of Emery, where found,
  Quality, Specific Gravity, and Hardness, Manufacture of the wheels,
  Emery Powder, Buffing, Polishing, Cutting Power, Corundum. The
  Magnesian or Union Wheel, the Tanite, the Northampton, the Vulcanite,
  the Climax, the Vitrified, a porous wheel with central water supply.
  Fifty uses enumerated to which the wheels are put, for Metals,
  Stone, Teeth, Millboard, Wood, Agate, and Brick. How to mount a
  wheel. How to hold the work, and directions for various classes of
  work. Discussion and questions proposed and answered. Contained in
  SCIENTIFIC AMERICAN SUPPLEMENT, NO. =125=. Price 10 cents. To be had
  at this office and of all newsdealers.
  ----------------------------------------------------------------------
                             =THE BIGELOW=
                            =Steam Engine.=

                     BOTH PORTABLE AND STATIONARY.

  =The CHEAPEST AND BEST in the market. Send for descriptive circular
  and price list.=

                         =H. B. BIGELOW & CO.,
