

{153}

INDEX

_Transcriber's note: many of the entries refer to footnotes linked from the
page numbers given._

  Abbo of Fleury, 122
  `Abdall[=a]h ibn al-[H.]asan, 92
  `Abdallat[=i]f ibn Y[=u]suf, 93
  `Abdalq[=a]dir ibn `Al[=i] al-Sakh[=a]w[=i], 6
  Abenragel, 34
  Abraham ibn Meir ibn Ezra, _see_ Rabbi ben Ezra
  Ab[=u] `Al[=i] al-[H.]osein ibn S[=i]n[=a], 74
  Ab[=u] 'l-[H.]asan, 93, 100
  Ab[=u] 'l-Q[=a]sim, 92
  Ab[=u] 'l-[T.]eiyib, 97
  Ab[=u] Na[s.]r, 92
  Ab[=u] Roshd, 113
  Abu Sahl Dunash ibn Tamim, 65, 67
  Adelhard of Bath, 5, 55, 97, 119, 123, 126
  Adhemar of Chabanois, 111
  A[h.]med al-Nasaw[=i], 98
  A[h.]med ibn `Abdall[=a]h, 9, 92
  A[h.]med ibn Mo[h.]ammed, 94
  A[h.]med ibn `Omar, 93
  Ak[s.]aras, 32
  Alanus ab Insulis, 124
  Al-Ba[.g]d[=a]d[=i], 93
  Al-Batt[=a]n[=i], 54
  Albelda (Albaida) MS., 116
  Albert, J., 62
  Albert of York, 103
  Al-B[=i]r[=u]n[=i], 6, 41, 49, 65, 92, 93
  Alcuin, 103
  Alexander the Great, 76
  Alexander de Villa Dei, 11, 133
  Alexandria, 64, 82
  Al-Faz[=a]r[=i], 92
  Alfred, 103
  Algebra, etymology, 5
  Algerian numerals, 68
  Algorism, 97
  Algorismus, 124, 126, 135
  Algorismus cifra, 120
  Al-[H.]a[s.][s.][=a]r, 65
  `Al[=i] ibn Ab[=i] Bekr, 6
  `Al[=i] ibn A[h.]med, 93, 98
  Al-Kar[=a]b[=i]s[=i], 93
  Al-Khow[=a]razm[=i], 4, 9, 10, 92, 97, 98, 125, 126
  Al-Kind[=i], 10, 92
  Almagest, 54
  Al-Ma[.g]reb[=i], 93
  Al-Ma[h.]all[=i], 6
  Al-M[=a]m[=u]n, 10, 97
  Al-Man[s.][=u]r, 96, 97
  Al-Mas`[=u]d[=i], 7, 92
  Al-Nad[=i]m, 9
  Al-Nasaw[=i], 93, 98
  Alphabetic numerals, 39, 40, 43
  Al-Q[=a]sim, 92
  Al-Qass, 94
  Al-Sakh[=a]w[=i], 6
  Al-[S.]ardaf[=i], 93
  Al-Sijz[=i], 94
  Al-S[=u]f[=i], 10, 92
  Ambrosoli, 118
  A[.n]kapalli, 43
  Apices, 87, 117, 118
  Arabs, 91-98
  Arbuthnot, 141
  {154}
  Archimedes, 15, 16
  Arcus Pictagore, 122
  Arjuna, 15
  Arnold, E., 15, 102
  Ars memorandi, 141
  [=A]ryabha[t.]a, 39, 43, 44
  Aryan numerals, 19
  Aschbach, 134
  Ashmole, 134
  A['s]oka, 19, 20, 22, 81
  A[s.]-[s.]ifr, 57, 58
  Astrological numerals, 150
  Atharva-Veda, 48, 49, 55
  Augustus, 80
  Averroes, 113
  Avicenna, 58, 74, 113

  Babylonian numerals, 28
  Babylonian zero, 51
  Bacon, R., 131
  Bactrian numerals, 19, 30
  Baeda, 2, 72
  Bagdad, 4, 96
  Bakh[s.][=a]l[=i] manuscript, 43, 49, 52, 53
  Ball, C. J., 35
  Ball, W. W. R., 36, 131
  B[=a][n.]a, 44
  Barth, A., 39
  Bayang inscriptions, 39
  Bayer, 33
  Bayley, E. C., 19, 23, 30, 32, 52, 89
  Beazley, 75
  Bede, _see_ Baeda
  Beldomandi, 137
  Beloch, J., 77
  Bendall, 25, 52
  Benfey, T., 26
  Bernelinus, 88, 112, 117, 121
  Besagne, 128
  Besant, W., 109
  Bettino, 36
  Bhandarkar, 18, 47, 49
  Bh[=a]skara, 53, 55
  Biernatzki, 32
  Biot, 32
  Bjoernbo, A. A., 125, 126
  Blassiere, 119
  Bloomfield, 48
  Blume, 85
  Boeckh, 62
  Boehmer, 143
  Boeschenstein, 119
  Boethius, 63, 70-73, 83-90
  Boissiere, 63
  Bombelli, 81
  Bonaini, 128
  Boncompagni, 5, 6, 10, 48, 49, 123, 125
  Borghi, 59
  Borgo, 119
  Bougie, 130
  Bowring, J., 56
  Brahmagupta, 52
  Br[=a]hma[n.]as, 12, 13
  Br[=a]hm[=i], 19, 20, 31, 83
  Brandis, J., 54
  B[r.]hat-Sa[m.]hita, 39, 44, 78
  Brockhaus, 43
  Bubnov, 65, 84, 110, 116
  Buddha, education of, 15, 16
  Buedinger, 110
  Bugia, 130
  Buehler, G., 15, 19, 22, 31, 44, 49
  Burgess, 25
  Buerk, 13
  Burmese numerals, 36
  Burnell, A. C., 18, 40
  Buteo, 61

  Calandri, 59, 81
  Caldwell, R., 19
  Calendars, 133
  Calmet, 34
  Cantor, M., 5, 13, 30, 43, 84
  {155}
  Capella, 86
  Cappelli, 143
  Caracteres, 87, 113, 117, 119
  Cardan, 119
  Carmen de Algorismo, 11, 134
  Casagrandi, 132
  Casiri, 8, 10
  Cassiodorus, 72
  Cataldi, 62
  Cataneo, 3
  Caxton, 143, 146
  Ceretti, 32
  Ceylon numerals, 36
  Chalfont, F. H., 28
  Champenois, 60
  Characters, _see_ Caracteres
  Charlemagne, 103
  Chasles, 54, 60, 85, 116, 122, 135
  Chassant, L. A., 142
  Chaucer, 121
  Chiarini, 145, 146
  Chiffre, 58
  Chinese numerals, 28, 56
  Chinese zero, 56
  Cifra, 120, 124
  Cipher, 58
  Circulus, 58, 60
  Clichtoveus, 61, 119, 145
  Codex Vigilanus, 138
  Codrington, O., 139
  Coins dated, 141
  Colebrooke, 8, 26, 46, 53
  Constantine, 104, 105
  Cosmas, 82
  Cossali, 5
  Counters, 117
  Courteille, 8
  Coxe, 59
  Crafte of Nombrynge, 11, 87, 149
  Crusades, 109
  Cunningham, A., 30, 75
  Curtze, 55, 59, 126, 134
  Cyfra, 55

  Dagomari, 146
  D'Alviella, 15
  Dante, 72
  Dasypodius, 33, 67, 63
  Daunou, 135
  Delambre, 54
  Devan[=a]gar[=i], 7
  Devoulx, A., 68
  Dhruva, 49
  Dicaearchus of Messana, 77
  Digits, 119
  Diodorus Siculus, 76
  Du Cange, 62
  Dumesnil, 36
  Dutt, R. C., 12, 15, 18, 75
  Dvived[=i], 44

  East and West, relations, 73-81, 100-109
  Egyptian numerals, 27
  Eisenlohr, 28
  Elia Misrachi, 57
  Enchiridion Algorismi, 58
  Enestroem, 5, 48, 59, 97, 125, 128
  Europe, numerals in, 63, 99, 128, 136
  Eusebius Caesariensis, 142
  Euting, 21
  Ewald, P., 116

  Fazzari, 53, 54
  Fibonacci, _see_ Leonardo of Pisa
  Figura nihili, 58
  Figures, 119. _See_ numerals.
  Fihrist, 67, 68, 93
  Finaeus, 57
  Firdus[=i], 81
  Fitz Stephen, W., 109
  Fleet, J. C., 19, 20, 49
  {156}
  Florus, 80
  Fluegel, G., 68
  Francisco de Retza, 142
  Francois, 58
  Friedlein, G., 84, 113, 116, 122
  Froude, J. A., 129

  Gandh[=a]ra, 19
  Garbe, 48
  Gasbarri, 58
  Gautier de Coincy, 120, 124
  Gemma Frisius, 2, 3, 119
  Gerber, 113
  Gerbert, 108, 110-120, 122
  Gerhardt, C. I., 43, 56, 93, 118
  Gerland, 88, 123
  Gherard of Cremona, 125
  Gibbon, 72
  Giles, H. A., 79
  Ginanni, 81
  Giovanni di Danti, 58
  Glareanus, 4, 119
  Gnecchi, 71, 117
  [.G]ob[=a]r numerals, 65, 100, 112, 124, 138
  Gow, J., 81
  Grammateus, 61
  Greek origin, 33
  Green, J. R., 109
  Greenwood, I., 62, 119
  Guglielmini, 128
  Gulist[=a]n, 102
  Guenther, S., 131
  Guyard, S., 82

  [H.]abash, 9, 92
  Hager, J. (G.), 28, 32
  Halliwell, 59, 85
  Hankel, 93
  H[=a]r[=u]n al-Rash[=i]d, 97, 106
  Havet, 110
  Heath, T. L., 125
  Hebrew numerals, 127
  Hecataeus, 75
  Heiberg, J. L., 55, 85, 148
  Heilbronner, 5
  Henry, C., 5, 31, 55, 87, 120, 135
  Heriger, 122
  Hermannus Contractus, 123
  Herodotus, 76, 78
  Heyd, 75
  Higden, 136
  Hill, G. F., 52, 139, 142
  Hillebrandt, A., 15, 74
  Hilprecht, H. V., 28
  Hindu forms, early, 12
  Hindu number names, 42
  Hodder, 62
  Hoernle, 43, 49
  Holywood, _see_ Sacrobosco
  Hopkins, E. W., 12
  Horace, 79, 80
  [H.]osein ibn Mo[h.]ammed al-Ma[h.]all[=i], 6
  Hostus, M., 56
  Howard, H. H., 29
  Hrabanus Maurus, 72
  Huart, 7
  Huet, 33
  Hugo, H., 57
  Humboldt, A. von, 62
  Huswirt, 58

  Iamblichus, 81
  Ibn Ab[=i] Ya`q[=u]b, 9
  Ibn al-Adam[=i], 92
  Ibn al-Bann[=a], 93
  Ibn Khord[=a][d.]beh, 101, 106
  Ibn Wahab, 103
  India, history of, 14
    writing in, 18
  Indicopleustes, 83
  Indo-Bactrian numerals, 19
  {157}
  Indr[=a]j[=i], 23
  Is[h.][=a]q ibn Y[=u]suf al-[S.]ardaf[=i], 93

  Jacob of Florence, 57
  Jacquet, E., 38
  Jamshid, 56
  Jehan Certain, 59
  Jetons, 58, 117
  Jevons, F. B., 76
  Johannes Hispalensis, 48, 88, 124
  John of Halifax, _see_ Sacrobosco
  John of Luna, _see_ Johannes Hispalensis
  Jordan, L., 58, 124
  Joseph Ispanus (Joseph Sapiens), 115
  Justinian, 104

  Kale, M. R., 26
  Karabacek, 56
  Karpinski, L. C., 126, 134, 138
  K[=a]ty[=a]yana, 39
  Kaye, C. R., 6, 16, 43, 46, 121
  Keane, J., 75, 82
  Keene, H. G., 15
  Kern, 44
  Kharo[s.][t.]h[=i], 19, 20
  Khosr[=u], 82, 91
  Kielhorn, F., 46, 47
  Kircher, A., 34
  Kit[=a]b al-Fihrist, _see_ Fihrist
