Castor, I, 147; II, 62; IV, 589

Caucasus, a mountain, II, 1210, 1247, 1267; III, 242, 852, 1224, 1276;
    IV, 135

Cauliacus, a rock near the river Ister, IV, 324

Cecropia, old name of Attica, I, 95, 214; IV, 1779

Celts, IV, 611, 635, 646

Centaurs, a fabulous savage race, I, 42, 60; IV, 812

Ceos, one of the Cyclades, II, 520, 526

Cepheus, an Argonaut, I, 161

Ceraunian, mountains, IV, 519, 576, 1214;
  sea, the Adriatic, IV, 983

Cerinthus, a city of Euboea, I, 79

Cerossus, an island off Illyria, IV, 573

Chadesians, a tribe of Amazons, II, 1000

Chalciope, daughter of Aeetes and sister of Medea, II, 1149; III, 248,
    254, 270, 370, 449, 605, 667, 688, 718, 727, 776, 903, 1156; IV, 32

Chalcodonian mountain, in Thessaly, I, 50

Chalybes, a people of Pontus, I, 1323; II, 375, 1001; IV, 1475

Charites, the Graces, IV, 425

Charybdis, IV, 789, 825, 923

Cheiron, a Centaur, I, 33, 554; II, 510, 1240; IV, 812

Chersonesus, in Thrace, I, 925

Chytus, a harbour of Cyzicus, I, 987, 990

Cianian, I, 1177, as _subst._ in plur., I, 1354

Circaean plain, II, 400; III, 200

Circe, sister of Aeetes, III, 311; IV, 559, 587, 590, 662, 683, 691,
    699, 752

Cius, (1) a city of Mysia, II, 767:
  (2) a river of Mysia, I, 1178, 1321

Claros, a city of Ionia, I, 308

Cleite, (1) wife of Cyzicus, I, 976, 1063:
   (2) a fountain, called after her. I, 1069

Cleopatra, wife of Phineus, II, 239

Clymene, grandmother of Jason, I, 233

Clytius, an Argonaut, I, 86, 1044; II, 117, 1043

Clytonaeus, I, 134

Cnossus, a city of Crete, IV, 434

Coeogeneia, daughter of Coeus, Leto, II, 710

Colchian, I, 174; II, 417, 1095, 1277; III, 313; IV, 2, 33, 132, 484,
    485, 689, 731:
  as _subst._ in plur., I, 84, 175 etc.; II, 397, 1204 etc.; III,
    203, 212, etc.; IV, 5, 212 etc.

Colone, a rock in Bithynia, II, 650, 789

Cometes, I, 35

Concord, a temple to, II, 718

Corcyra, (1) daughter of Asopus, IV, 568:
  (2) an island in the Adriatic sea, Black Corcyra, IV, 566, 571

Core, a name of Persephone, III, 847

Coronis, mother of Asclepius by Apollo, IV, 617

Coronus, an Argonaut, I, 57

Corycian, of Corycus, a mountain in Cilicia, II, 711; III, 855

Crataeis, a name of Hecate, IV, 829

Cretan, I, 1129; II, 1233; IV, 1694

Crete, II, 299; IV, 1578, 1637, 1644, 1651, 1689

Cretheides, son of Cretheus, Aeson, III, 357

Cretheus, brother of Athamas, II, 1162, 1163; III, 358, 360

Crobialus, a city of Paphlagonia, II, 942

Cromna, a city of Paphlagonia, II, 942

Cronian, IV, 327, 509, 548

Cronos, I, 505; II, 1232; IV, 986

Ctimene, a city of Thessaly, I, 68

Ctimenus, I, 67

Curetes, (1) in Crete, II, 1234:
  (2) in Aetolia, IV, 1229

Cyanean rocks, I, 3; II, 318, 770; IV, 304, 1003

Cyclopes, I, 510, 730

Cyllenus, one of the Idaean Dactyls, I, 1126

Cypris, a name of Aphrodite, I, 615, 803, 850, 860, 1233; II, 424; III,
    3, 25, 37, 76, 80, 90, 127, 549, 559, 936, 942; IV, 918.

Cyrene, mother of Aristaeus II, 500

Cytaean, i.e. Colchian, II, 399, 403, 1094, 1267; III, 228; IV, 511

Cytherea, a name of Aphrodite, I, 742; III, 108, 553

Cytissorus, a son of Phrixus, II, 1155

Cytorus, a city of Paphlagonia, II, 942

Cyzicus, (1) king of the Doliones, I, 949, 962, 1056, 1076:
  (2) a city on a peninsula in the Propontis, II, 765


Dactyls, fabulous iron-workers on Mt. Ida, in Crete, I, 1129

Danae, IV, 1091

Danai, IV, 262

Danais, daughter of Danaus, I, 137

Danaus, I, 133

Dardania, I, 931

Dascylus (1) father of Lycus, II, 776:
  (2) son of Lycus, II, 803

Deileon, a son of Deimachus, II, 956

Deimachus, II, 955

Delos, I, 308

Delphyne, a dragon, II, 706

Deo, the goddess Demeter, III, 413; IV, 896, 986, 988

Deucalidae, descendants of Deucalion, IV, 266

Deucalion, son of Prometheus, III, 1087

Dia, an island in the Aegaean sea, IV, 425, 434

Dictaean, of Dicte, in Crete, I, 509, 1130; II, 434; IV, 1640

Dindymum, a mountain of Phrygia, I, 985, 1093, 1125, 1147

Dionysus, I, 116; IV, 424, 540

Dipsacus, II, 653

Dodonian oak, I, 527; IV, 583

Doeantian plain, II, 373, 988

Doliones, inhabitants of Cyzicus, I, 947, 952, 961, 1018, 1022, 1058

Dolionian, I, 1029, 1070; II, 765

Dolopian, I, 68, 585

Drepane, the island of the Phaeacians, later Corcyra, IV, 990, 1223

Dryopians, I, 1213, 1218

Dysceladus, an island in the Adriatic, IV, 565


Echetus, a mythical king of Epirus, IV, 1093

Echinades, islands at the mouth of the Acheloues, IV, 1230

Echion, an Argonaut, I, 52

Egypt, IV. 268

Eidyia, wife of Aeetes, III, 243, 269

Eilatides, son of Eilatus, Polyphemus, I, 41, 1241, 1248, 1347; IV, 1470

Eileithyia, the goddess of birth, I, 289

Elare, mother of Tityos, I, 762

Eleans, I, 173

Electra, daughter of Atlas, I, 916

Electris, an island, IV, 505, 580

Electryon, I, 748

Elysian plain, IV, 811

Encheleans, a people of Illyria, IV, 518

Endymion, IV, 58

Eneteian, i.e. Paphlagonian, an epithet of Pelops, II, 358

Enipeus, a river of Thessaly, I, 38

Enyalius, a name of Ares, III, 322, 560, 1366

Ephyra, the old name of Corinth, IV, 1212

Erato, one of the Muses, III, 1

Erectheidae, descendants of Erechtheus, the Athenians, I, 101

Erectheis, daughter of Erechtheus, Oreithyia, I, 212

Erginus, (1) son of Poseidon, an Argonaut, I, 187; II, 896:
  (2) a river of Thrace, I, 217

Eribotes, an Argonaut, I, 71, 78; II, 1039

Eridanus, the river Po, IV, 506, 596, 610, 623, 628

Erinys, a Fury, II, 220; III, 704, 776; IV, 476, 1042:
  in the plur., III, 712; IV, 386, 714

Eros, son of Aphrodite, III, 120, 275, 297, 972, 1018, 1078; IV, 445:
  in the plural, "the Loves," III, 452, 687, 765, 937

Erymanthian marsh, I, 127

Erytheis, one of the Hesperides, IV, 1427

Erythini, a town in Paphlagonia, II, 941

Erytus, an Argonaut, I, 52

Eryx, a mountain in Sicily, IV, 917

Etesian winds, II, 498, 525

Ethiopians, III, 1192

Euboea, an island, I, 77; IV, 1135, 1780

Euphemus, an Argonaut, I 179; II, 536, 556, 562, 588, 896; IV, 1466,
    1483, 1563, 1732 1756, 1758, 1764

Eupolemeia, I, 55

Europa, (1) daughter of Tityos, I, 181:
  (2) daughter of Agenor, III, 1179; IV, 1643:
  (3) a division of the earth, IV, 273

Eurydamas, an Argonaut, I, 67

Eurymedon, a name of Perseus IV, 1514

Eurymenae, a city of Thessaly, I, 597

Eurynome, I, 503

Eurypylus, IV, 1561

Eurystheus, I, 130, 1317, 1347

Eurytides, son of Eurytus, Clytius, II, 1043

Eurytion, son of Teleon, an Argonaut, I, 71

Eurytus, I, 87, 88; II, 114

Eusorus, I, 949


Gaea, the earth-goddess, I, 762; II, 39, 1209, 1273; III, 699, 716

Ganymedes, III, 115

Garamas, also called Amphithemis, which see, IV, 1494

Genetaean headland, in Pontus, II, 378, 1009

Gephyrus, one of the Doliones, I, 1042

Geraestus, a promontory of Euboea, III, 1244

Glaucus, I, 1310; II, 767

Gorgon, IV, 1515

Graucenii, a people near the Ister, IV, 321

Gyrton, a city of Thessaly, I, 57


Hades, (1) god of the under world, II, 353, 609, 642, 735; III, 704,
    810; IV, 1666:
  (2) the under world, IV, 1699

Haemonia, a name of Thessaly, II, 504, 690; III, 1090, 1244; IV, 1000,
    1034

Haemonians, II, 507; IV, 1075

Hagniades, son of Hagnias, Tiphys, I, 105, 560, 1296; II, 557, 854

Halys, a river of Paphlagonia, II, 366, 953, 963; IV, 245

Harmonia (1) a nymph, mother of the Amazons, II, 990:
  (2) wife of Cadmus, IV, 517

Harpies, II, 188, 223, 252, 264, 289, 298, 461

Hecate, III, 251, 478, 529, 738, 842, 915, 985, 1035, 1211; IV, 247, 829

Heliades, daughters of Helios, IV, 604, 625

Helice, the great Bear, II, 360; III, 745, 1195

Helios, the Sun-god, I, 172; II, 1204; III, 233, 309, 362, 598, 999; IV,
    221, 229, 591, 598, 727, 965, 971, 1019

Hellas, I, 336, 416, etc.; II, 414, 459, etc.; III, 13, 29, etc.; IV,
    98, 204, etc.

Helle, sister of Phrixus, I, 256

Hellespont, I, 935

Hephaestus, I, 203, 851; III, 40, 136, 223, 229; IV, 761, 775, 818, 929,
    958

Hera, I, 14, 187, 859, 997; II, 216, 865; III, 8, 10, 19, 23, 32, 55,
    77, 83, 91, 106, 210, 214, 250, 818, 931, 1134; IV, 11, 21, 242,
    510, 577, 640, 646, 774, 781, 846, 858, 1137, 1152, 1185, 1199:
  goddess of marriage ([Greek: Zugie]), IV, 96

Heracles, I, 122, 197, 341, 349, 397, 426, 531, 855, 864, 993, 997,
    1040, 1163, 1242, 1253, 1291, 1303, 1316; II, 146, 767, 772, 793,
    913, 957, 967, 1052; III, 1233; IV, 538, 1400, 1459, 1469, 1477

Hercynian rock, IV, 640

Hermes, I, 51, 642; II, 1145; III, 197, 588, 1175; IV, 121 1137

Hespere, one of the Hesperides, IV, 1427

Hesperides, IV, 1399, 1406

Hippodameia, I, 754

Hippolyte, a queen of the Amazons, II, 779, 968, 999

Hippotades, son of Hippotas, Aeolus, IV, 819

Hippotas, IV, 778

Hippuris, an island in the Aegaean sea, IV, 1712

