Homole, a mountain of Thessaly, I, 594

Hyacinthus, one of the Doliones, I 1044

Hyantian, Boeotian, III, 1242

Hylas, I, 131, 1207, 1258, 1324, 1350, 1354

Hyllean, IV, 535, 562, 1125:
   as _subst._ in plur., IV, 524, 527

Hyllus, a son of Heracles, IV, 538, 543

Hyperasius, I, 176

Hyperboreans, II, 675; IV, 614

Hypius, a river of Bithynia, II, 795

Hypnos, the god of sleep, IV, 146

Hypsipyle, queen of Lemnos, I, 621, 637, 650, 654, 675, 699, 713, 718,
    786, 836, 848, 853, 873, 886, 897, 900; III, 1206; IV, 423, 426


Iapetionides, son of Iapetus, Prometheus, III, 1087

Iapetus, III, 866

Idaean (1) of Mt. Ida, in the Troad, I, 930:
  (2) of Mt. Ida, in Crete, I, 1128, 1129; II, 1234; III, 134

Idas, son of Aphareus, an Argonaut, I, 151, 462, 470, 485, 1044; II,
    830; III, 516, 556, 1170, 1252

Idmon, son of Apollo, an Argonaut, I, 139, 436, 449, 475; II, 816, 850

Ilissus, a river of Attica, I, 215

Illyrian, IV, 516

Imbrasian, of Imbrasus, a river of the island Samos, I, 187; II, 866

Imbros, an island in the Aegaean sea, I, 924

Indians, II, 906

Iolcus, a city of Thessaly, I, 572, 906; III, 2, 89, 1091, 1109, 1114,
    1135; IV, 1163

Ionian, IV, 289, 308, 632, 982:
  as _subst._ in plur., I, 959, 1076

Iphias, a priestess of Artemis, I, 312

Iphiclus (1) uncle of Jason, I, 45, 121:
  (2) son of Thestius, an Argonaut, I, 201

Iphinoe, a woman of Lemnos, I, 702, 703, 709, 788

Iphitus, (1) son of Eurytus, an Argonaut, I, 86; II, 115:
  (2) son of Naubolus, an Argonaut, I, 207

Iris, (1) a goddess, messenger of Hera, II, 286, 298, 432; IV, 753,
    757, 770:
  (2) a river of Pontus, II, 367, 963

Irus, I, 72, 74

Ismenus, a river of Boeotia, I, 537

Issa, an island in the Adriatic, IV, 565

Ister, a river of Thrace, the Danube, IV, 284, 302, 309, 325

Isthmian, of the isthmus of Corinth, III, 1240

Itonian, epithet of Athena, I, 551

Itymoneus, (1) one of the Doliones, I, 1046:
  (2) a Bebrycian, II, 105

Ixion, III, 62


Jason, I, 8, 232, etc.; II, 122, 211, etc.; III, 66, 143, etc.; IV, 63,
    79, etc.

Jasonian, I, 960, 988, 1148


Keres, spirits of death, I, 690; IV, 1485, 1665


Lacereia, a city of Thessaly, IV, 616

Ladon, the dragon of the Hesperides, IV, 1396

Lampeia, a district in Arcadia, I, 127

Lampetia, a daughter of Helios, IV, 973

Laocoon, an Argonaut, I, 191, 192

Lapithae, a people of Thessaly, I, 41, 42

Larisa, a city of Thessaly, I, 40

Latmian cave, in Caria, IV, 57

Laurium, a plain near the river Ister, IV, 321, 326

Leda, mother of Castor and Polydeuces, I, 146

Lemnian, I, 653; II, 32, 764; III, 1206

Lemnos, an island in the Aegaean sea, I, 602, 608, 852, 868, 873; IV,
    1759, 1760

Leodocus, an Argonaut, I, 119

Lerna, a lake in Argolis, III, 1241

Lernaean hydra, IV, 1404

Lernus, (1) son of Proetus, I, 135:
  (2) father of Palaemonius, I, 202, 203

Leto, mother of Apollo and Artemis, II, 213, 257, 674, 710

Letoides, son of Leto, Apollo, I, 66, 144, 439, 484; II, 181, 698, 771;
    IV, 612, 1706

Letois, daughter of Leto, Artemis, II, 938; III, 878; IV, 346

Liburnian islands, in the Adriatic, IV, 564

Libya (1) I, 81, 83; II, 505; IV, 1227, 1309, 1313, 1323, 1358, 1384,
    1485, 1492, 1513, 1561:
  (2) a nymph, IV, 1742

Libyan, IV, 1233, 1753

Ligystian or Ligurian islands, IV, 553

Ligyans, IV, 647

Lilybean promontory, in Sicily, IV, 919

Locrians, IV, 1780

Lycaon, a king of Arcadia, II, 521

Lycastians, a tribe of Amazons, II, 999

Lycia, I, 309; II, 674

Lycoreian, an epithet of Phoebus, IV, 1490

Lycoreus, a servant of Amycus, II, 51

Lycurgus, son of Aleus, I, 164; II, 118

Lycus (1) king of the Mariandyni, II, 139, 752, 759, 813, 839; IV, 298:
  (2) a river of Bithynia, II, 724:
  (3) a river of Armenia, IV, 132

Lynceus, son of Aphareus, an Argonaut, I, 151, 153; IV, 1466, 1478

Lyra, II, 829

Lyrceian, epithet of the city Argos, I, 125


Macrians, a people near Cyzicus, I, 1025, 1112

Macris, (1) the island of the Phaeacians, also called Drepane, later
    Corcyra, IV, 540, 990, 1175:
  (2) daughter of Aristaeus, IV, 1131

Macrones, a people of Pontus, II, 394, 1242

Maenalus, a mountain in Arcadia, I, 168, 770

Magnesia, a district in Thessaly, I, 238, 584

Maia, the mother of Hermes, IV, 1733

Mariandyni, a people of Bithynia, II, 140, 352, 723, 748, 753

Medea, daughter of Aeetes, III, 3, 248, etc.; IV, 213, 243, etc.

Megabrontes, one of the Doliones, I, 1041

Megalossaces, one of the Doliones, I, 1045

Megarians, II, 747

Melaena (1) a promontory in Bithynia, II, 349, 651:
  (2) an island, Black Corcyra, IV, 571

Melampus, I, 121

Melanippe, an Amazon, II, 966

Melantian rocks, in the Aegaean sea, IV, 1707

Melas, (1) a son of Phrixus, II, 1156:
  (2) a sea near Thrace, I, 922

Meleagrus, son of Oeneus, an Argonaut, I, 191

Meliboea, a city of Magnesia, I, 592

Melie, a nymph, mother of Amycus, II, 4

Melite (1) a nymph, mother of Hyllus, IV, 538, 543:
  (2) an island in the Adriatic, IV, 572

Meliteian mountain, in Corcyra, IV, 1150

Mene, the moon, IV, 55

Meneteis, daughter of Menetes, Antianeira, I, 56

Menoetius, son of Actor, an Argonaut, I, 69

Mentores, a people of Illyria, IV, 551

Merops, father of Cleite, I, 975

Miletus, a city of Ionia, I, 186

Mimas, (1) a Bebrycian, II, 105:
  (2) a giant, III, 1227

Minoan, of Minos, i.e. Cretan, II, 299, 516; IV, 1564, 1691

Minois, daughter of Minos, Ariadne III, 908; IV, 433

Minos, king of Crete, III, 1000, 1098, 1100, 1107; IV, 1491

Minyan, of Minyas, IV, 117

Minyans, the Argonauts, I, 229, 709, 1055; II, 97; III, 578; IV, 338, 509,
    595, 1074, 1220, 1364, 1456, 1500

Minyas, son of Aeolus, I, 230; III, 1093, 1094

Mopsus, son of Ampycus, an Argonaut, I, 65, 80, 1083, 1086, 1106; II,
    923; III, 543, 916, 938; IV, 1502, 1518

Mossynoeci, a people of Pontus, II, 379, 1016, 1117

Mycenaeans, I, 128

Myrine, a city of Lemnos, I, 604, 634

Myrmidon, father of Eupolemeia, I, 55

Myrmidons, old inhabitants of Aegina, IV, 1772

Myrtilus, charioteer of Oenomaus, I, 755

Myrtosian height, in Libya, II, 505

Mysian, I, 1115, 1349; II, 766:
  as _subst._ in plur., I, 1164, 1179, 1298, 1322, 1345; II, 781,
    786; IV, 1472


Narex, a mouth of the river Ister, IV, 312

Nasamon, a Libyan, IV, 1496

Naubolides, son of Naubolus Clytoneus, I, 134

Naubolus, (1) son of Lernus, I, 135:
  (2) son of Ornytus, I, 203

Naupliades, son of Nauplius, Proetus, I, 136

Nauplius (1) son of Poseidon, I, 138:
  (2) son of Clytoneus, an Argonaut, I, 134; II, 896

Nausithous, king of the Phaeacians before Alcinous, IV, 539, 547, 550

Neleidae, descendants of Neleus, I, 959

Neleis, daughter of Neleus, Pero, I, 120

Neleus, king of Pylos, I, 156, 158

Nepeian plain, near Cyzicus, I, 1116

Nereides, daughters of Nereus, IV, 844, 859, 930

Nereus, a sea-god, I, 1311; IV, 772, 1599, 1743

Nestaeans, a people of Illyria, IV, 1215

Nestian lands, in Illyria, IV, 337

Nisaeans, II, 747, 847

Nycteus, a king, father of Antiope, IV, 1090

Nymphaea, the island of Calypso, IV, 574

Nyseian, of Nysa, epithet of Dionysus, II, 905, 1214; IV, 431, 1134

Nyx, the goddess Night, III, 1193; IV, 630, 1059


Oaxus, a river of Crete, I, 1131

Oceanis, daughter of Oceanus, (1) Eurynome, I, 504:
  (2) Philyra, II, 1239

Oceanus, I, 506; III, 244, 957, 1230; IV, 282, 632, 638, 1414

Oeagrus, father of Orpheus, I, 25, 570; II, 703; IV, 905, 1193

Oechalia, a city of Euboea, I, 87

Oeneides, son of Oeneus, Meleagrus, I, 190, 1046; III, 518

Oeneus, I, 192, 193

Oenoe, (1) an island in the Aegaean, I, 623:
  (2) a nymph, I, 626

Oenomaus, I, 756

Ogygian, epithet of Thebes, III, 1178

Oileus, an Argonaut, I, 74; II, 1037

Olenian, of Olenus, a city in Aetolia, I, 202

Olympian, IV, 95

Olympus, (1) a mountain in Thessaly, I, 598:
  (2) the abode of the gods, I, 504, 1099; II, 300, 603, 1232; III, 113,
    159, 1358; IV, 770, 781

Onchestus, a city of Boeotia, III, 1242

Ophion, I, 503

Opuntian, of Opus, IV, 1780

Opus, a city of Locris, I, 69

Orchomenus (1) son of Minyas and king of Orchomenus, II, 654, 1093,
    1186; III, 265, 266:
  (2) a city of Boeotia, II, 1153; III, 1073, 1094; IV, 257

Oreides, an attendant of Amycus, II, 110

Oreithyia, daughter of Erechtheus, I, 212

Oricus (or Oricum), a city of Epirus, IV, 1215

Orion, the constellation, I, 1202; III, 745

Ornytides, the son of Ornytus, Naubolus, I, 207

Ornytus, a Bebrycian (not father of Naubolus), II, 65

Orpheus, I, 23, 32, 494, 540, 915, 1134; II, 161, 685, 928; IV, 905,
    1159, 1409, 1547

Ortygia, a name of Delos, I, 419, 537; IV, 1705

Ossa, a mountain in Thessaly, I, 598

Othrys, a mountain in Thessaly, II, 515

Otrere, a queen of the Amazons, II, 387


Pactolus, a river of Lydia, IV, 1300

