       *       *       *       *       *




INDEX


Aachen, 13, 19

Aalst, 64

_Abbatage_, 382, 385 f.

Abel Tasman river, 164

Abjuration, Act of (1581), 76

_Academie des Sciences_ (Paris), 199

Achin, 419 ff., 427

Adair, Sir Robert, 399

Admiralty colleges, 87, 117 f., 214, 236 f., 315, 317, 345

Adolf, Duke of Gelderland, 8 ff.

Adolphus, Duke of Nassau-Weilburg, 429

Adolphus of Nassau, 45

Advocate, Land's, or Council-Pensionary, powers and functions
  of, 116 f.

Aerschot, Duke of, 65, 67, 69

Aerssens, Cornelis van, lord of Sommelsdijk, 203

Aerssens, Francis van, lord of Sommelsdijk, 127, 131, 137, 142 f.,
  148, 152 f., 203

Agincourt, battle of, 2

Agriculture, Horticulture and Forestry hool of, 431

Aine, 294

Aix-la-Chapelle, treaty of (1668), 245, 248;
  (1748), 313 f., 317

Alberoni, Cardinal, 302

Albert, Cardinal Archduke, 94, 96 f., 100 ff., 106, 140

Albert of Saxe-Meissen, Duke, stadholder, 13 f.

Albertina Agnes, wife of William Frederick, 153, 285

Albuquerque, Duarte de, 171, 173

Albuquerque, Matthias de, 171 ff., 174

_Alcabala_, 48

Aldenhoven, 341

Alexander I, Tsar of Russia, 366, 401, 406

Alexander, Prince, son of William III, 421

Alexander of Parma, _see_ Farnese

_Algemeene Nederlandsche Werklieden Verbond_, 425

Algerian pirates, 317

Algiers, Dey of, 317

Alkmaar, 56, 112, 184, 207

All Saints, Bay of (_Bahia de todos los Santos_), 167, 175

Alliance, treaties of, 95 f., 283, 296, 302, 345 ff., 354

Almanza, 291

Almonde, Philip van, 289

Alsace, 309

Alva, Duke of, 34, 42-49, 51-54, 56, 67, 75, 186

Amalia von Solms, Countess, 141, 154, 203, 210, 213, 242

Amazon river, 177 f.

Amboina, 105, 124 f., 160, 162 f., 220

Amboise, 15

American Revolution, 332

Amerongen, 267

Amersfoort, 144, 299, 333

Amiens, peace of (1802), 354

_Amortisatie-Syndikaat_, the, 382

Amstel, the, 191, 351

Amstelland, 357

Amsterdam, _passim_; University of, 188, 431

_Amsterdam_, ship, 169

Anabaptists, 22 f.

Anastro, Gaspar, 77

Anglo-Prussian alliance, 338

Anjou, Duke of, 70, 72, 74, 76-79, 83

Anna Paulovna, 401, 406

Anne, Princess Royal, wife of William IV, 304, 316-319

Anne, Queen, 271, 273, 286

Anne de Beaujeu, regent, 15

Anne of Austria, wife of Philip II, 49

Anne of Austria, regent of France, 154, 280

Anne of Brittany, 15

Anne of Egmont, 30

Anne of Saxony, wife of William, Prince of Orange, 33,
  49 f., 61

Anthony, Duke of Brabant, husband of Duchess Elizabeth of
  Goerlitz, 2

Anthony of Burgundy, younger brother of John the
  Fearless, 2

Antonio Vaz, island, 172

Antwerp, _passim_; treaty concluded at (1715), 297

Appeldoorn canal, the, 379

"April Movement," the, 413 f.

Archangel, 98, 121, 275

Architofsky, Colonel, 176

Aremberg, Count of, stadholder, 40, 45

Arlington, Lord, 242, 244

Armada, 86, 89, 92

Armed Neutrality, League of, 325, 329

Armenteros (_Argenteros_), secretary of the Duchess of
  Parma, 34 f.

Arminius (Jacob Harmenz), 128, 188

Arnhem, 113

Arnhem cape, 164

Arnold of Egmont, Duke, 7

Arras, diocese of, 32 f.;
  Union of (1579), 71 f.

_Arreyal de Bom Jesus_, 172, 174

Artois, 1, 5, 9, 21, 29, 45, 71, 232, 292

Ath, 290, 310

Auchmuty, General, 364

Augereau, General, 353

Augsburg, 22, 49

Augustus of Saxony, 303

Australia, 164

Austrian Netherlands, insurrection in, 338

Austrian Succession War, 305, 306-315

Austruweel, 42

Axel, 311

Ayscue, Vice-Admiral, 214, 216 f., 240

Aysma, agent of Leicester, 89


Backhuizen, Ludolf, 200

Baden, 8, 297

Bahia, 167, 169 f., 173, 175

Bakhuysen, artist, 432

Balance of power in Europe, 266, 283 f., 294, 303

Baltic trade, 6, 25, 98, 120, 180, 182, 216, 229, 275,
  301, 329

Banckers, Vice-Admiral, 252

Banda islands, 124 f., 160, 162 f.

Baner, 182

Bank of the Netherlands, 379

Banking houses, 320

Bantam, 124, 161, 275

Barendtsz, William, 99

Barlaeus, Caspar, 188, 197

Barlaymont, Baron de, 29, 31, 37 f., 44

Barra, the, 171 f.

Barrier treaties, 293, 296 f., 318

Bart, Jean, 264

Barthels, 387, 391

Basel, 8, 368

Batavia, Java, 161, 164 f., 275, 364

Batavian legion, 341 f.

Batavian Republic, the, 344-356

Bavaria, 283, 288, 307 f., 331

Beachy Head, 278

Beauharnais, Eugene, 398

Beerenbronck, Ruys de, 428

"Beggars of the Sea," 50 f., 56, 58 ff., 82

Belgian Limburg, 400

Belgian Netherlands, 272, 331, 336

Belgian Revolution, 387, 389-404

Belgium, 310, 314, 338, 340, 369, 371 ff., 389, etc.;
  union of, with Holland, 376-388

Bender Abbas, 275

Bengal, 328

Bentinck, Count William, 313, 316, 319

Bentinck, William, Earl of Portland, 263, 269, 272, 284

Berbice, 276, 320, 328, 347, 376

Berbice river, 177

Berchem, Nicolas, 200

Beresina, the, 364

Bergen, 237 f., 353

Bergen-op-Zoom, 140, 312

Berghen, Marquis of, 31, 36, 38

Berkeley, Vice-Admiral, 240

Berlin, 308, 321, 341, 371, 406;
  Decree of (1806), 358

Bernard of Saxe-Weimar, 141

Berwick, 291

Bethune, 13, 294

Beukelsz, William, of Biervliet, 6, 24

Beverweert, 233 f., 244

Biberibi river, 171

Bicker, Andries, 207 f., 226

Bicker, Cornelis, 207 f., 226

Bicker, Wendela, 225, 247

Bilderdijk, 358, 407

Bilders, artist, 432

Binnenhof, the (at the Hague), 107, 134 f., 210, 333,
  336, 348

Bishoprics, creation of, 31 f.

Bismarck, 417

Blaeu, Willem Jansz, 201

Blake, naval commander, 215-219

Bleiswijk, council-pensionary, 332, 337

Blenheim, 288

Blok, Dr P.J., 431

Blood, Council of, 43, 47, 49

Blood-placards, 23, 38 f.

"Blossoming Eglantine," 191, 201

Bluecher, 371

Boer War, 426

Boers, revolt of the, 420

Bogerman of Leeuwarden, Johannes, 136 f., 188

Bohemia, 126, 307, 361

Bois-le-Duc, 32, 143 f.

Boisot, commanding the Sea Beggars, 58 ff.

Bol, Ferdinand, 200

_Bolduc la pucelle_, 144

Bolingbroke, Viscount, _see_ St John

Bologna, 20

Bonn, 259, 288

Bontekoe, Willem, 164

Bor, chronicler, 195

Borgesius, Catholic minister, 423, 426

Borinage, the, 393

Borkelo, lordship of, 238

Borneo, 124, 163

Borselen, Wolferd van, lord of Veere, stadholder, 10


Bosboom, artist, 432

Bosboom-Toussaint, Mevrouw, 432

Bosse, P.P. van, 417

Bossu, stadholder, 52, 55 f.

Both, Andreas, 200

Both, Jan, 200

Both, Pieter, governor-general, 161, 164

Bouchain, 294, 296

Bouches de Issel, 361

Bouches de l'Escaut, 361

Bouches de la Meuse, 361

Bouches du Rhin, 361

Boudaen, Admiral, 317

Boufflers, Marshal, 279, 287, 292

Bouillon, duchy of, 374

Bourges, 90

Boyne, battle of the, 278

Brabant, _passim_

Brandenburg, 108, 262, 264 ff., 268, 272, 296

Brandenburg, Elector of, 119 f., 210, 230, 238 f.,
  270

Brandt, biographer, 196

Brantsen, envoy, 342

Brazil, 99, 157 f., 160, 166, 168 ff., 175 ff., 229,
  276

"Bread and Cheese Folk," 13

Breda, 42, 61, 73, 92, 140, 150, 156, 231, 242 ff.,
  247, 341, 413;
  congress of, 311 f.;
  treaty of, 243, 245, 248, 261

Brederode, field-marshal, 210, 227, 238

Brederode, Frans van, 12

Brederode, Henry, Count of, 33, 36-39, 42

Brederode, Lancelot, 55

Brederoo, Gerbrand Adriansz, 192, 197

Breedevoort, 95

Brest, 278, 347

Brill, 51 f., 62, 84, 112, 123

Brink, Bakhuizen van der, 408

Brittany, 15

Broeck, Pieter van der, 161

Broglie, Maurice de, Bishop of Ghent, 377, 380, 384

Broemsebro, treaty of, 183

Bronkhorst, Dirk van, 60

Broodhuis, the (at Brussels), 46

Broukere, Charles de, 385

Brouwer, Adrian, 200

Brouwershaven, 12

Browne, Scottish official, 125

Bruges, 6 f., 11, 13, 16, 23 f., 70, 73, 77, 79, 82,
  97, 153,
  290 ff., 310

Brugghen, J.J.L. van der, 414 f.

Brun, Spanish envoy, 157

Brune, General, 353

Brunswick, 121, 272, 354

Brunswick, Charles, Duke of, 335 f.

Brunswick-Lueneburg, 239

Brunswick-Wolfenbuettel, Lewis Ernest, Duke of, 315, 316-320,
  321, 328

Brussels, _passim_;
  congress of, 396 f.;
  Union of, 67, 69

Buat, the lord of, 242

Bubble companies, 301

Buchhorn, 354

Bulbs, trade in, 184

Burchgrave, Daniel de, 86

Buren, Count of, 30

Burgos, 15, 17

Burgundian Netherlands, 1-11

Burgundy, 1, 9, 12, 30, 42

Burnet, Bishop, 271

Bushey Park, 284

Buys, Paul, Advocate, 50, 83 f., 87, 90

Buys, pensionary, 290, 294

Bylandt, Count, Lieut-General, 387, 390 f.


Cabelliau, Abraham, 121

Cabo Corso, 235

Cadiz, 275, 289

Cadsand, 254, 311

Caerden, Paulus van, 106

Calais, 16, 28, 94, 216

Callantroog, 352

Callenberg, 289

Calmar, 182

Calvin, Calvinism, Calvinists, 22, 38 ff., 42, 49 f., 128,
  407, 413

Cambray, 20;
  League of, 18;
  peace congress at (1508), 18

Camisaders, 54

Camperdown, 347, 350

Canal of Holland, 416

Canals, 379, 420, 430

Canary islands, 171

Capadose, Calvinistic leader, 407

Cape Breton, 313

Cape colony, 165, 376

Cape of Good Hope, 98, 100, 166, 275, 328, 346, 376

Capibaribi river, 171

Carib tribes, 178

Caribbean sea, 170

Carleton, Sir Dudley, 123, 130, 143, 163

Carnot, 342

Caroline, Princess, regent, 319 f.

Caroline, Queen, 316

Carolingian empire, tripartite division of, 1

Caron, Francis, 164

Caron cape, 164

Carpentaria, Gulf of, 163 f.

Carpentier, Pieter, 163 f.

Carrying-trade, 6, 25, 85, 97 f., 159, 214, 218, 274 f.,
  298, 319, 379

Cartagena, 42

Cartesian system, the, 190

Castel-Rodrigo, Spanish governor, 244

Castlereagh, Lord, 366, 368 f., 376

Castricum, 353

Castro, Alphonso de, 105

Catalonia, 291

Cateau-Cambresis, treaty of (1559), 28, 30

Catherine II, Empress, 325, 329

Catholic episcopate, establishment of, 412 f.

_Catholique_, the, 387, 391

Cats, Jacob, council-pensionary, 148, 192, 194, 197, 205,
  211, 214;
  _Hofwijck, Cluijswerck, Voorhout_ and _Zeestraet_
  of, 194

Cautionary towns, 84, 96, 104, 121, 123

Ceylon, 105, 124, 165, 229, 275, 328, 346, 354

Chamber of Accounts, college of, 345, 368

Chambers of Rhetoric, 201

Champagney, governor of Antwerp, 66

Charleroi, 245, 258, 278, 310

Charles I of England, 142 f., 152, 154 f., 163, 203 f.,
  215, 262

Charles II of England, 203 f., 208, 212, 231-234, 236, 238,
  242, 244 f., 248 f., 252 ff., 261-266

Charles II of Spain, 280 ff.

Charles V, Emperor, 16-23, 25, 27-30, 32, 67, 191, 196,
  281, 294

Charles V of France, 4

Charles VI, Emperor, 295, 297, 306

Charles VII (Charles Albert, Elector of Bavaria), Emperor,
  282, 290, 306 f., 309

Charles VIII of France, 15

Charles IX of France, 51, 57

Charles IX of Sweden, 121

Charles X Gustavus of Sweden, 141, 229 ff.

Charles X of France, 389

Charles XII of Sweden, 291, 301

Charles, Archduke, 282, 286, 289 ff., 293 f.

Charles Christian, Prince of Nassau-Weilburg, 319

Charles Edward, the young Pretender, 310

Charles of Egmont (Gelderland), 14, 18f., 21

Charles of Lorraine, 310 f.

Charles the Bold (_le Temeraire_), 3 ff., 7-10

Charlotte, Princess of England, 366, 398, 406

Charlotte de Bourbon, 61, 77

Charnace, French ambassador, 149

Chasse, General, 395, 402

Chatham, 248

Chatham, Lord, 359

Chatillon, conference of (1814), 368

Chatillon, French commander, 149

Chatillon, French envoy, 135

Chaumont, 368

Cheribon, 275

Chesapeake bay, 166

Chesterfield, Lord, 303

China, 105, 124

