    (see GODDESSES).
Bastions, 28, 29, 32.
Battlements, 14, 24, 25, 32, 50.
Beads, 168, 247, 261, 324.
Beams, 6, 30.
  of stone, 140.
Beard,--
  false, of statue of Horemheb, 233.
  of sphinx, 208.
Bedawin, 20, 42, 101.
Beds, 281, 292.
  funerary, 292-4.
Beer, at funerary feast, 180.
Beetles
    (see SCARABAEI).
Begig, obelisk of, 105.
Beit el Wally
    (see TEMPLES and HEMI-SPEOS).
Beni Hasan
    (see TOMBS).
Beni Suef, 38.
Berlin Museum, parure of jewels at, 322.
Bersheh
    (see TOMBS).
Bes
    (see GODS).
Bezel, of rings, 321-2, 331.
Bi
    (see BA).
Bird, human-handed, 91.
Birket el Kurun, lake of, 38, 39.
Blocks, building,--
  dressing, 47, Notes 6 and 7.
  in pyramids, 132, Note 15, 139, Note 33.
  raising, 49.
  sizes, 49.
  working, 49, Note 7.
Boats, toy, 282.
  transport by, 45, 132.
    (See BARKS.)
Bonding, 48-9.
Bone, work in, 272-3.
Book of Knowing that which is in Hades, 172.
Book of Ritual of Burial, 157.
Book of Ritual of Embalmment, 157.
Book of the Dead, 129, 157, 165, 172-5, 205, 284-5.
Book of the Opening of the Mouth, 165.
Bowls, of blue glazed pottery, 268.
Bracelets, 249, 276, 308, 324-5, 331, 332.
Braces, 298, 327.
Bread,--
  making of, depicted in tombs, etc., 124, 127, 224.
  offerings of, 166.
Breccia, 42, 236, 254.
Bricks,--
  baked, 4.
  for pyramids, 132.
  glazed, 4, 270, Note 4.
  in civil and military architecture, 46.
  making of, 3-4, Notes 2 and 3.
  of mud and straw, 3, 114.
  sun-dried, 3, 21, 113-14, 145.
  without straw, 113, 145.
Brickwork,--
  civil and military architecture, 46.
  dikes, 38.
  domestic architecture, 3,5-6.
  enclosure walls of temples, 67, 87.
  foundations, 48.
  mastabas, 113, 114.
  panels, 22.
  pyramid-mastabas, 145-6.
  undulating courses, 22, 27.
Bridge of Zaru, 35.
Bridges, rarity of, 35.
British Museum, 171, 270 (note), 272 (note), 295, 303.
Brocade (polymita), 303.
Bronze, 105, 195, 196, 248, 260, 261, 304 _et seq._, 328.
Bronzes, 307-12.
Brush, hair, 203.
  reed, 170, 171.
Bubastis, 1, 52, 58, 88, 266, 308, 310
    (see TELL BASTA).
Bubastites
    (see DYNASTY XXII.).
"Bulak, Wooden Man of," 214 (note).
    (see RAEMKA and SHEIKH EL BELED).
Bull, 199.
    (see GODS, APIS).
Burin, 305, 325.

Cabinet-making, 124. 273. 282 _et seq._
Caesars
    (see ROMAN PERIOD).
Calaite, 247.
Caligula, 245.
Cameos, 332.
Canaanites, 31.
Canal of Zaru, 35.
Canals, 37, 45.
Canopic vases, 167, 252-3, 258-9, 292.
Canopy, funerary, 293-5, 299-301.
Capitals
    (see COLUMNS and PILLARS).
Caricatures, 171-2.
Carnelian, 247, 250, 324, 325, 328.
Cartonnage, 167.
Cartouches, 4, 48, 61, 250, 262, 271, 278, 299, 302, 322, 323, 324, 326,
        328, 329.
Caryatid statues, 288.
Casing stones, 47, 65, Notes 7 and 9, 132, Note 15, 134, Note 20, 138,
        Note 32.
Cat, 171, 172, 311.
Cattle, 13, 25, 155.
Cedar wood, 329.
Ceiling decoration, 18-9, 92, 94, 141, 163-4.
Cella, 58.
Cellars, 35, 36.
Cement, 52, 192, 194.
Census, 155.
Ceremonies, religious, performed by king, 95-7, 101-3.
Chains, 155, 325-6.
  measuring, 155.
Chairs, 179, 281, 295-6.
Champollion, 26, 55, 271.
Chapel,--
  furniture of, 166.
  of mastabas, 116 _et pas._
  of pyramids, 131 _et pas._, 144.
  painting and sculpture in, 121 _et seq._, 141-2.
  reception room of Ka, 118 _et seq._
    (See ABUSIR, ABYDOS, AMENHOTEP, AMENI, APIS, DAHSHUR, GIZEH, GURNEH,
    KHNUMHOTEP, MEDINET HABU, MEROE, RAMESSEUM, THUERIS.)
Chariots, 183, 292.
Chenoboscion, 45 (note).
    (see KASR ES SAID).
Cheops
    (see KHUFU).
Chephren
    (see KHAFRA).
Chester, the Rev. G.J., 303 (note).
Chests, 281, 283.
Chisels, 45, 195, 214, 304.

Chlamys, 242.
Chrysoprase, 246.
Cinnabar, 203.
Cisterns, 41.
Claudius, 245.
Clay, potter's, of Nile valley, 254-5.
    (see BRICKS, POTTERY).
Clerestory, 71.
Coffins, 157, 259
    (see MUMMY-CASES and SARCOPHAGI).
Coins and medals, no Egyptian, 313.
Collar, Order of the Golden, 155.
Colonnade, 17, 48, 67-8, 75, 79.
Colossi, 83, 103, 106, 202, 226-30, 232, 241.
Columns, monolithic, and built in courses, 52.
  campaniform, 56-9.
  Hathor-headed, 61-2.
  lotus-bud, 59-61.
  types of, 55.
Concrete, 128.
Cones, funerary, 166, 257.
Contra Esneh, 57.
Contra Latopolis, 61.
    (see EL KAB).
Copper, 35, 105, 203, 304, 305, 321.
Coptic embroidery, 303 and note.
Coptos (Koft), 1, 243, 245, 303.
Coral, 247.
"Corbelling," 51, 52.
Corn, 36-7, 97.
Cornice, 9, 15, 24, 50, 53, 61, 148.
Cos, 302.
Courtyard,--
  of houses, 9, 16.
  of temples, 67, 144.
Covering walls, 25, 29, 30, 32.
Cramps, metal, 48.
Crane, machine, 49,
Crio-sphinx, 88, 89.
Crocodile, 171, 189.
Cruets, 318, 320.
Crypts, of temples, 75, 84.
Crystals, 250.
Cups,--
  of glazed pottery, 268.
  of gold and silver, 316-17.
Curtain wall, 30.
Curve, favourite ancient Egyptian, 283.
Cylinders, of enamelled stone, 265.
Cynocephali, 164, 167, 199, 322.
Cyprus, supposed glass of, 263.

Dahshur, 113, 114, 131, 134, 142, 323.
Dakkeh, 2.
Damanhur, 332.
Dams,--
  embanked, 38.
  of stone, 40-1.
Dancers, 177, 178.
Daphnae, 36 and note
    (see TAHPANHES and TELL DEFENNEH).
Dapur, 30, 31.
Date palms, 15, 274.
Decani, 93.
Decoration, subjects of, 11, 12, 18-20, 21-2.
  geometrical, 19, 256, 258, 295, 298.
    (See COLUMNS, PAINTING, SCULPTURE.)
Deir el Bahari, 51, 53, 61, 83, 85 and note, 109 (note), 180, 229, 264,
                266, 287, 299, 302.
Deir el Gebrawi
    (see TOMBS).
Deirel Medineh
    (see TEMPLES).
Delta, the, 4, 31, 37, 209, 235, 241, 243, 310, 311.
Denderah
    (see TEMPLES).
Derr, 84.
Deveria, T., 196 (note).
Dice, of ivory, 273.
Die, of column, 57.
Dike,--
  of Kosheish, 38.
  Wady Garraweh, 40.
  Wady Genneh, 41.
Diorite, 42, 169, 196, 224, 254.
Disc, winged, 294.
Dolls, 282.
Dom palms, 15, 274, 318.
Door, 9, 25, 68, 104, 135, 150, 151, 160, 285.
  false, for KA, 115, 119-21, 125, 130, 141.
Door-jambs, 26, 46, 47, 116, 119, 151.
Double, the
    (see KA).
Dovetails, 48.
Drah Abu'l Neggeh, 147, 158, 266.
Draught-box, 273.
Drawing, 169-70.
  conventional system of, 175-9.
  teaching of, 169-70.
  want of perspective in, 182-91.
    (See PAINTING AND SCULPTURE.)
Dress, 219, 274-6, 327.
  articles of,--
    braces, 298, 327.
    girdle, 178, 274, 278.
    head-dress, 241, 276, 286.
    kilt, 201, 275.
    klaft, 227, 267.
    petticoat, 276, 286.
    robe, embroidered, 308.
    sandals, 168, 286, 298.
    surcoat, 302.
    tunic, 225, 279.
    vest, 275, 286.
    wig, 236, 275, 286, 308, 310.
Drill, 195, 247, 250, 282.
Duality, 96-7.
Ducks, 15, 20, 306.
Duemichen, 109 (note).
Dwarf, statue of, 224-6.
Dynasty III. (Memphite),--
  possible wood panels of, 210.
Dynasty IV. (Memphite),--
  decoration, 89-90.
  funerary temples, 64 and note, 66.
  mastabas of, 117, 118, 124, 125, 126, 128.
  obelisks, 104.
  pigments, 202 (note).
  pyramids, 134-7, 140.
  sarcophagus, 19, 20, 21.
  scarabaei, 250.
  statuary, 214.
Dynasty V. (Memphite),--
  Abydos, 22.
  elephants, 273.
  flesh tints, 204.
  ivory statuette, 273.
  mastabas, 117, 119, 120, 122.
  models of offerings, 252.
  monuments, 208-9.
  painters' palettes, 202.
  panels, carved wood, 210.
  pyramids, 139-40.
  tables of offerings, 107.
Dynasty VI. (Elephantine),--
  in Abydos, Asuan, the Delta, Hermopolis, Thebes, 209 and note.
  bricks, 113.
  flesh tints, 204.
  fortress, 2.
  mastabas, 157.
  pyramids, 140, 142.
  scarabaei, 250.
  tomb-paintings, 21.
  tombs, 128, 129, 130, 149 (note), 155, 204, 209 (note).
Dynasty XI. (Theban),--
  blue glaze, 265-6.
  canopic vases, 167.
  chairs, 295.
  fortress, 23.
  funerary statuettes, 253.
  mummy-cases, 286.
  statuary, 226.
  tombs, 147.

Dynasty XII. (Theban),--
  blue glaze, 266.
  fortress, 23, 28.
  houses, 7, 8, 12, 281-2.
  jewellery 322, 323
    (see KAHUN).
  Karnak, 76.
  models of offerings, 252.
  pyramids 132, 142, 143.
  statuary, 228, 229.
  temples, 66.
  tombs 149 (note), 156
    (see BENI HASAN).
Dynasty XIII. (Theban),--
  funerary couch, 293-4.
  Karnak, 76.
  statuary, 226-7, 229, 273-4.
  statuettes, 233, 273.
Dynasty XIV. (Xoite),--
  Karnak, 76.
  statuary, 226-7.
Dynasty XVII. (Theban),--
  draught-box, 273.
  jewellery, 323 _et seq_.
  sarcophagi, 287.
Dynasty XVIII. (Theban),--
  in Abydos, 22.
  blue glaze, 268.
  Book of the Dead, 173.
  bronzes, 307.
