Churches.
  S. Adriano, 48.
  S. Andrea, decorations, 28 (cut).
  S. Andrea del Noviziato, 83.
  S. Andrea al Quirinale, 84.
  S. Antonio, 30.
  S. Antonio all' Esquilino, 36.
  SS. Apostoli, 38.
  Aracoeli, 85, 360;
    figures of Augustus and the Sibyl, 24;
    altar previously dedicated to Isis, 27.
  S. Biviana, 333.
  S. Caecilia, kantharos in its court, 38, 39 (cut);
    bodies of martyrs transferred to it, 326.
  S. Cesareo, 36.
  S. Cesareus de Palatio, 162.
  Chapel of the Crucifixion, 127.
  S. Clemente, fresco, 32 (plate).
  S. Cosimato in Trastevere, 38.
  SS. Cosma e Damiano, 28 (cut), 162.
  S. Croce in Gerusalemme, 234.
  S. Croce a Monte Mario, 166.
  Demetrias, 116.
  S. Felicitas, 221.
  S. Francesca Romana, discovery of the body of a girl, 299.
  S. Francesco a Ripa, 36.
  S. Giovanni dei Fiorentini, 81.
  S. Giovanni in Laterano, 109, 236;
    the cloisters as now restored, 238 (plate).
  SS. Giovanni e Paolo, 158;
    the tomb of Card. Luke, 159;
    the garden, 160.
  S. Hermes, 120.
  Lateran basilica, 109,
  S. Lorenzo in Lucina, 164.
  S. Lorenzo fuori le Mura, 32, 36, 121, 135 (cut), 221;
    sarcophagus of Licentius, 14;
    chapel of SS. Abundius and Irenaeus, 41;
    the large number of tombs, 323, 350.
  S. Marcello, 180.
  S. Maria Antiqua, 3.
  S. Maria in Cosmedin, 32.
  S. Maria de Foro, 163.
  S. Maria Liberatrice, 92, 102.
  S. Maria Maggiore, 32, 36, 136.
  S. Maria Nova, 161;
    discovery of the body of a girl, 295.
  S. Maria della Pace, 25, 89.
  S. Maria del Popolo, 189.
  S. Maria de Porticu, 32.
  S. Maria in Trastevere, 27, 31, 330;
    ponderaria, 41.
  S. Martina, bas-relief, 30 (plate), 48.
  S. Martino, 38.
  S. Menna, 156.
  S. Michele in Borgo, 27.
  SS. Nereo ed Achilleo, 36;
    candelabrum, 26 (cut).
  S. Nicola in Carcere, 5.
  Oratorium Sanctae Crucis, 163;
    a new chapel built in 1470, 166.
  S. Pancrazio, 36, 37.
  S. Paolo fuori le Mura, 27, 38;
    the plans of the original and later structures compared, 150 (plate);
    its size and plan limited by its position, 151;
    its destruction in 1823, 152 (cut);
    its exposed situation, 153;
    fortified by John VIII., 154;
    the quadri-portico, 155;
    the grave of S. Paul, 157;
    the portraits of the Popes, 210;
    a candelabrum, 239 (cut);
    the large number of tombs about it, 323.
  S. Paolo alle Tre Fontane, 156;
    mosaics, 25 (cut).
  S. Peter's, 25, 84, 103, 271;
    its early system of drainage, 121;
    the abundant literature of the subject, 122;
    plan of the old church, 128 (plate);
    Constantine's basilica, 132;
    plan of the graves of Peter and others, 132 (plate);
    the Colonna Santa, 133 (cut);
    the nave in 1588, 134 (cut), 146 (plate);
    the doors of the atrium, 134;
    the fountain in the atrium, 135, 136 (cut);
    the tomb of Otho II., 136;
    the doors of the church, 137;
    the interior and roof, 138;
    the triumphal arch, 139;
    the baptistery, 139;
    the chair of S. Peter, 140 (cut);
    the bronze statue of Peter, 141, 142 (cut);
    the destruction of the old church and its rebuilding, 143;
    Grimaldi's account of its progress, 145;
    the building of the dome, 146 (plate);
    statistics and measurements, 147;
    the illumination, 148;
    the body of S. Peter probably still here, 148;
    Constantine's cross seen in 1594, 149;
    the imperial mausoleum on its site, 200 (cut), 202 (plate);
    excavations in, in 15th and 16th centuries, 202, 203;
    atrium of the old church, 222 (cut);
    the tomb of Ceadwalla, 231;
    the Porticus Pontificum, 233;
    the tomb of Innocent VIII., 242;
    of Paul III., 245;
    panel from the bronze door, 272 (cut).
  S. Pietro in Montorio, 128.
  S. Prassede, bodies of martyrs transferred to it, 326.
  S. Prisca, 111.
  S. Pudentiana, 109, 112;
    restored in 1588, 113.
  SS. Quattro Coronati, 27.
  S. Saba, 32.
  S. Salvatore in AErario, 163.
  Sancta Sanctorum chapel, portrait head of Jesus, 348 (cut).
  S. Sebastiano, 36.
  S. Sebastiano, in Pallara, 32.
  Sistine Chapel, 25.
  S. Stefano, 41, 178.
  S. Stefano del Cacco, 97.
  S. Stefano del Trullo, 99.
  S. Sylvester, 38.
  SS. Syxtus and Caecilia, 118.
  S. Teodoro, altar, 27.
  S. Tommaso a' Cenci, 180.
  S. Urbano alla Caffarella, 32, 292, 294 (cut).
  S. Valentine, 164, 327;
    the tombs in its cemetery, 323.

Ciborio della santa lancia, 243.

Cippus of Agrippina the Elder, 184 (cut).

Circus of Nero and Caligula, 127.

Clemens, Flavius, martyr, 3, 6, 7.

Clement VIII., 150.

Clement IX., 37.

Clement XI., 48.

Clement XIII., 48;
  his tomb by Canova, 249, 250 (plate);
  and the suppression of the Jesuits, 252.

Clivus Rutarius, 270.

Cocumelle, 172.

Coliseum, Christian churches on the site of, 161.

Colonnas, banished from Rome, 179.

Columbaria, 256;
  the cost of loculi, 257;
  the three kinds of columbaria, 257;
  that on the Via Latina owned by shareholders, 258;
  the loculi drawn by lot, 259;
  interior, 260 (plate).

Columbus, Christopher, birthplace of, 245 n.

Column of Antoninus, bas-reliefs, 170, 171 (cuts).

Commodus, 313.

Concordia Sagittaria, its cemetery, 323.

Constantia, S., her mausoleum, 199.

Constantine, Emperor, 50;
  date of his profession of Christianity, 21;
  relation to his pagan subjects, 22;
  builds a basilica over the tomb of Peter, 132;
  his cross on S. Peter's tomb seen in 1594, 149;
  the memorial chapel of his victory over Maxentius, 163;
  the battle (front.);
  statue of, 164 (cut);
  discovery of his sarcophagus in 1458, 202;
  the edict of Milan, 314.

Consul suffectus, 10 n.

Convent of the Visitation, 71 n.

Cornelii, their family vaults, 218.

Cornelius, Pope, his tomb, 215 (cut), 218 (plate);
  portrait, 219 (cut).

Cortile di S. Damaso, 121.

Crassus Frugi, M. Licinius, 277.

Cremation, introduced in the 5th century

of Rome, 255;
  the _ustrinum_ on the Appian Way, 256.

Crescentius de Theodora, 234.

Crispina, Bruttia, Empress, 10.

Cross of Henry IV. of France, 36.

Crosses, monumental, 35.

Crows, a platform dedicated to, 268.

Cups, 43.

Cybele, 27.

Cyprian, bishop of Carthage, 217.

Cyril, S., fresco showing the translation of his remains, 32 (plate).


Damasus, Pope, 139, 217, 219;
  his aqueduct, 121;
  built an oratory to the memory of Simplicius and Faustinus, 333.

Decursiones, 171.

Demetrius, 116.

Dentists, inscriptions from the tombs of, 353 (cuts).

Destruction of Roman monuments in the Middle Ages, 8, 53, 66, 87, 90,
  98, 103, 113, 136, 137, 143, 155, 156, 177, 182, 185, 195, 202, 233,
  237, 256, 269, 286, 301, 320, 324, 329.

Diocletian, persecution of the Christians, 314.

Diplomata, 91.

Discoveries. See _Excavations and discoveries_.

Doll, found in the sarcophagus of Crepereia Tryphaena, 305.

Domitian, 5, 6, 281;
  dedicates the Ara Incendii Neroniani, 84;
  his birthplace, 193;
  his death, 193.

Domitilla Flavia, 10;
  her villa, 335;
  the catacombs on her estate, 336;
  her family and relationship, 337.

Domitillae, 3.

Donatists, 21.

Donnus I., Pope, 271.

Drinking cups, 43.


Egeria, grotto of, 293.

Egyptian art, specimens found near the Iseum, 92;
  its influence in Rome, 239.

Elagabalus, included Christ among the other gods, 13;
  his extravagances, 131.

Episcopus, a municipal officer, 12.

Epitaphs, 261, 262;
  on the tombs of the Popes in S. Peter's, 222;
  on Pope Sylvester II., 237;
  imprecations expressed in, 262, 317;
  of Pompeius Magnus Crassi f., 279;
  of Q. Sulpicius Maximus, 282;
  of Julia Prisca, 300;
  of a pilgrim from Thrace, 328;
  of Aurelius Theophilus, 355.

Eugenius IV., Pope, 92, 138.

Eupor, Fabius, 310.

Excavations and discoveries, in the Campus Martius, 98;
  in 1374, obelisk of the Piazza della Rotonda, 92;
  in 1435, Egyptian lions, 92;
  in 1440, figure of a river-god, 93;
  in 1458, sarcophagus of Constantine, 202;
  cir. 1480, temple of Hercules, 69:
  in 1485, the long-buried body of a woman near the Casale Rotondo, 295,
    298 (cut);
  in 1519, in S. Peter's, 202;
  in 1527, the mausoleum of Augustus, 182;
  in 1544, the tomb of Maria in S. Peter's, 203;
  in 1546, the Baths of Caracalla, 249;
  in 1549, the temple of Augustus, 103;
  in 1554, the Ara Pacis Augustae, 82;
  in 1556, statue of Oceanus, 93;
  in 1555, house of Pomponius Atticus, 191;
  in 1578, in the Catacombs, 328;
  in 1588, fragments of a Laocooen under S. Pudentiana, 113;
  in 1594, the grave of S. Peter, 150;
  in 1599, on the Via Latina, 258;
  in 1614-16, in S. Peter's, 129;
  in 1660, on the site of the Villa Pamfili-Doria, 269;
  in 1695-1741, in the Naro vineyard, 276;
  in 1713-17, in the Catacombs, 330;
  in 1719, an Isiac altar, 93;
    Egyptian antiquities, 96;
  in 1776, near church of S. Prisca, 111;
  in 1777, the ustrinum under the Corso, 182;
  in 1780, remains of the temple of Jupiter Maximus, 89;
  in 1793, in the Via di S. Lucia in Selci, 206;
  in 1810, silver near Civita Castellana, 207;
  in 1817, the temple of Concord, 53;
  in 1817-22, remains of the villa Amaranthiana, by the Duchess of
    Chablais, 335;
  in 1820, altar of Aius Locutius, 71;
  in 1821, at Parma, 207;
  in 1849-52, near the Appian Way, 215;
  in 1851, the fresco of the Saviour in the Catacomb ad Duas Lauros, 356;
  in 1858, Egyptian sculptures, 93;
  in 1859, the Ara Pacis Augustae, 82;
    five capitals in the Via di S. Ignazio, 93;
  in 1862, sarcophagus of Licentius, 14;
    temple of Hercules, 59;
  in 1864, a schola of the citizens of Serrae, 41;
  in 1867, foundations of a memorial chapel to S. Paul, 156;
    in the cemetery of Callixtus, 318;
    in the cemetery of Generosa, 332;
  in 1869, the altar of Roma Quadrata, 71;
  in 1871, inventory of gifts in the temple of Diana Nemorensis, 54;
  in 1875, temple of Jupiter Maximus, 85;
    coins of Nero, under the abbey of the Tre Fontane, 157;
  in 1876, favissae of the temple of Hercules, 59;
  in 1877, coins at Belinzago, 208;
  in 1878, remains of the temple of Neptune, 99;
  in 1879, fragments of a bedstead (?) on the Esquiline, 208;
  in 1880-82, in the Catacombs ad Duas Lauros, 354;
  in 1881, shrine of Semo Sancus, 105;
  in the catacombs of Domitilla, 342;
  in 1883, mensae ponderariae, at Tivoli, 40;
  Egyptian remains from the temple of Isis, 92, 94;
  in 1884, house of Vegetus, 192;
  in the Via di Porta Salaria, 276;
  in 1885, temple of Diana Nemorensis, by Lord Savile, 59;
  in the Villa Bertone, 283;
  in 1886, a stonecutter's house, under the Palazzo della Banca
    Naz., 240;
  in 1886-87, altar of Dis and Proserpina, 75;
  in 1887, on the Corso d' Italia, 276;
  in 1888, crypt of the Acilii Glabriones, 4, 8;
  in 1889, ex-votos at Veii, by the Empress of Brazil, 65;
  under the new Halls of Justice, 301;
  in 1890, inscriptions describing the Secular games, 73.

Exedrae, 42.

Ex-votos, found on the sites of temples, 58;
  anatomical specimens, 62;
  shops for the sale of, 62;
  deposits found near the Tiber, 62.


Faliscan Museum, 354.

Farnesina gardens, house discovered in, 263, 264 (plate).

Favissae, 58.

Flavians, the members of the family who became Christians, 337;
  their crypt in the Catacombs of Domitilla, 316 (cut), 330, 336

Flowers, feasts of, in ancient times, 49.

Fortunatus, S., 360.

Forum Julium, 54;
  Romanum, Caligula's bridge, 101; Olitorium, 5;
  Trajanum, the earth taken from it placed over the cemetery of the
    Via Salaria, 284.

Foundation of a city, ceremonies of, 70.

Fountain, in the atrium of S. Peter's, 135, 136 (cut);
  in front of S. Paolo, 155.

Frescos. See _Paintings_.

Funeral ceremonies and memorial feasts, 117, 171.
  See also _Burial_.

Funerary banquets, 42.

Funeraticia collegia, 116.

Furnilla, Marcia, wife of Titus, 207;
  statue (plate).


Gauls, their invasion foretold by a mysterious voice, 72.

Genesius, S., 360.

Germano, Padre, 158.

Geta, remains of his mausoleum, 196 (cut).

Giardino delle Tre Pile, 101.

Glabrio, Manius Acilius, consul A. D. 91, 5;
  his martyrdom, 6.

Glabriones, Acilii, discovery of their burial place, 4;
  history of the family, 5.

Gods, the name and sex of those little known, seldom mentioned, 72.

Goths, their pillage of the Catacombs, 324.

Graecina, Pomponia, a Christian convert, 9.

Graffiti, evidence on the position of the church, 12;
  in the catacombs, 42, 219, 327, 356.

Granaries, 44;
  belonging to the church, 46;
  the grain sold by Pope Sabinianus, 47;
  the institution long survived, 48;
  the granary at Ostia, 47 (cut).
