_altero_ in 104) need not imply that the dogma and the practice are
irreconcilable; a misconception on this point has considerably confirmed
edd. in their introduction of the negative. _Nec eam admodum_: cf. _non
repugnarem_ in 112. _Tollendum_: many edd. have gone far astray in
interpreting this passage. The word is used with a double reference to
_adsensus_ and _ancora_; in the first way we have had _tollere_ used a
score of times in this book; with regard to the second meaning, cf. Caes.
_Bell. Gall._ IV. 23, _Bell. Civ._ I. 31, where _tollere_ is used of
weighing anchor, and Varro _De Re Rust._ III. 17, 1, where it occurs in the
sense "to get on," "to proceed," without any reference to the sea. (The
exx. are from Forc.) This passage I believe and this alone is referred to
in _Ad Att._ XIII. 21, 3. If my conjecture is correct, Cic. tried at first
to manage a joke by using the word _inhibendum_, which had also a nautical
signification, but finding that he had mistaken the meaning of the word,
substituted _tollendum_.

[1] _De Leg._ II. Sec.3.

[2] Cf. _De Or._ II. Sec.1 with II. Sec.5.

[3] _Ad Fam._ XIII. 1, Phaedrus nobis,... cum pueri essemus, valde ut
philosophus probabatur.

[4] _N.D._ I. Sec.93, Phaedro nihil elegantius, nihil humanius.

[5] _Ad Fam._ XIII. 1.

[6] _Brutus_, Sec.309.

[7] _Ad Att._ II. 20, Sec.6.

[8] _Ad Fam._ XIII. 16. _T.D._ V. Sec.113. _Acad._ II. Sec.115.

[9] _Brutus_, Sec.306.

[10] _Ibid._

[11] _Rep._ I. Sec.7. _T.D._ V. Sec.5. _De Off._ II. Sec.Sec.3,4. _De Fato_, Sec.2.

[12] Cf. _Brutus_, Sec.Sec.312, 322.

[13] Cf. _Brutus_, Sec.Sec.312, 314, 316.

[14] _Brutus_, Sec.315.

[15] _N.D._ I. Sec.59.

[16] VII. I. Sec.35.

[17] Cf. _N.D._ I. Sec.93 with _Ad Fam._ XIII. 1, Sec.1.

[18] _Ac._ I. Sec.46.

[19] _D.F._ V. Sec.3.

[20] _D.F._ I. Sec.16.

[21] _D.F._ V. Sec.6, etc.

[22] _D.F._ V. Sec.8.

[23] _Ac._ II. Sec.4.

[24] _Ib._ Sec.69.

[25] _Ad Att._ XIII. 19, Sec.5.

[26] _Ac._ II. Sec.113.

[27] _Ac._ II. Sec.113. _De Leg._ I. Sec.54.

[28] II. Sec.12.

[29] _Brutus_, Sec.316.

[30] _Hortensius_, fragm. 18, ed. Nobbe.

[31] _T.D._ II. Sec.61.

[32] _De Div._ I. Sec.130.

[33] _D.F._ I. Sec.6.

[34] _Ad Att._ I. 10 and 11.

[35] _Ibid._ II. 1, Sec.3. _N.D._ I. Sec.6.

[36] _Ad Att._ II. 2.

[37] _Ibid._ I. 20. Cf. II. 1, Sec.12.

[38] II. 6.

[39] _Ad Att._ II. 7 and 16.

[40] _Ibid._ II. 6, Sec.2.

[41] Cf. _Ad Att._ IV. 11 with IV. 8 a.

[42] _Ibid._ IV. 10.

[43] _Ibid._ IV. 16, Sec.2.

[44] _Ibid._ IV. 16 c, Sec.10, ed. Nobbe.

[45] _Ad Qu. Fr._ II. 14.

[46] _Ad Qu. Fr._ III. 5 and 6.

[47] Sec.332.

[48] _Ad Fam._ XIII. 1. _Ad Att._ V. 11, Sec.6.

[49] _Ad Att._ V. 10, Sec.5.

[50] _De Off._ I. Sec.1.

[51] _Tim._ c. 1.

[52] Cf. _Tim._ c. 1 with _De Div._ I. Sec.5. _Brutus_, Sec.250.

[53] _Ad Att._ VI. 1, Sec.26.

[54] _Ibid._ VI. 2, Sec.3.

[55] _Ibid._ VI. 6, Sec.2.

[56] _Ibid._ VI. 7, Sec.2. _Ad Fam._ II. 17, Sec.1.

[57] _T.D._ V. Sec.22.

[58] _Ad Att._ VII. 1, Sec.1.

[59] _Ibid._ VII. 3, VIII. 11.

[60] _Ad Att._ X. 8, Sec.6.

[61] _Ibid._ VIII. 2, Sec.4.

[62] [Greek: peri homonoias], _Ad Att._ IX. 9, Sec.2, etc.

[63] _Ibid._ IX. 4, Sec.2; 9, Sec.1.

[64] _Ibid._ IX. 10, Sec.2.

[65] _Ad Fam._ IX. 1.

[66] _Ibid._ IX. 3.

[67] _Ibid._ IV. 3 and 4.

[68] _De Rep._ I. Sec.7. _T.D._ V. Sec.5, etc.

[69] Cf. _N.D._ I. Sec.6.

[70] Esp. I. Sec.Sec.26, 37.

[71] Cf. _Ac._ II. Sec.29.

[72] _Ac._ II. Sec.70.

[73] _De Div._ II. Sec.1. _Ac._ I. Sec.45, etc.

[74] _N.D._ I. Sec.1.

[75] Cf. esp. _N.D._ I. Sec.5. _T.D._ II. Sec.5.

[76] _De Div._ II. Sec.1. _N.D._ I. Sec.7, etc.

[77] _T.D._ II. Sec.4.

[78] _N.D._ I. Sec.10.

[79] Cf. _Ac._ II. Sec.8. _N.D._ I. Sec.Sec.10, 66.

[80] _T.D._ II. Sec.9.

[81] _N.D._ I. Sec.10.

[82] _Ibid._ I. Sec.17. _Ac._ II. Sec.Sec.120, 137.

[83] _T.D._ V. Sec.33.

[84] _Ac._ II. Sec.121.

[85] _T.D._ V. Sec.82, _libas ex omnibus_.

[86] _Ac._ II. Sec.143.

[87] _T.D._ V. Sec.11.

[88] _Ac._ II. Sec.10.

[89] _N.D._ I. Sec.12.

[90] _Parad._ Sec.2. _De Fato_, Sec.3. _T.D._ I. Sec.7. _De Off._ I. Sec.3.

[91] _D.F._ IV. Sec.5.

[92] _Paradoxa_, Sec.2.

[93] _T.D._ I. Sec.55. _De Div._ II. Sec.62.

[94] _T.D._ V. Sec.11. _D.F._ II. Sec.Sec.1 and 2, etc.

[95] Sec.13.

[96] Cf. esp. _N.D._ i. Sec.6. _Ac._ ii. Sec.Sec.11 and 17.

[97] _De Leg._ I. Sec.39.

[98] _Ibid._ I. Sec.Sec.55, 56.

[99] _N.D._ I. Sec.4.

[100] _T.D._ IV. Sec.53.

[101] Cf. _De Off._ III. Sec.20.

[102] _T.D._ V. Sec.Sec.21-31, esp. Sec.23.

[103] _Ibid._ V. Sec.75.

[104] _De Off._ II. Sec.35.

[105] _T.D._ V. Sec.34.

[106] _Ac._ I. Sec.16.

[107] _Paradoxa_, Sec.4. _Ac._ II. Sec.Sec.136, 137. _T.D._ III. Sec.10.

[108] _Ac._ II. Sec.135.

[109] See esp. _N.D._ I. Sec.Sec.3, 4.

[110] _Ibid._, also _T.D._ V. Sec.83.

[111] Grote's _Aristotle_, vol. I. ch. 11.

[112] _T.D._ IV. Sec.9. _D.F._ III. Sec.41.

[113] I. Sec.6.

[114] _T.D._ IV. Sec.7.

[115] _Ibid._ IV. Sec.7. Cf. _D.F._ II. Sec.44, _populus cum illis facit_.

[116] _Ac._ I. Sec.6. _T.D._ IV. 6, 7; II. Sec.7; III. Sec.33. _D.F._ III. Sec.40.

[117] _T.D._ IV. Sec.3.

[118] _D.F._ I. Sec.Sec.4-6. _Ac._ I. Sec.10. _D.F._ III. Sec.5.

[119] _De Div._ I. Sec.Sec.4, 5.

[120] _D.F._ III. Sec.5. _N.D._ I. Sec.8. _T.D._ III. Sec.Sec.10, 16.

[121] _T.D._ I. Sec.5.

[122] _T.D._ II. Sec.5.

[123] _De Div._ II. Sec.1. _De Off._ II. Sec.4.

[124] _De Div._ II. Sec.6. _De Off._ II. Sec.2.

[125] See esp. _De Consolatione_, fragm. 7, ed. Nobbe. _T.D._ V. Sec.5. _Ac._
I. Sec.11.

[126] _N.D._ I. Sec.6.

[127] _T.D._ II. Sec.Sec.1, 4. _De Off._ II. Sec.3. _D.F._ I. Sec.1.

[128] _T.D._ II. Sec.1. _D.F._ I. Sec.Sec.1, 3.

[129] _D.F._ I. Sec.Sec.1, 11.

[130] _De Div._ II. Sec.5. _De Off._ II. Sec.2. _T.D._ IV. Sec.1.

[131] _De Div._ II. Sec.4.

[132] _N.D._ I. Sec.9. _T.D._ II. Sec.1.

[133] _De Div._ II. Sec.4.

[134] _Ad Att._ XII. 19, Sec.1.

[135] _Ibid._ XII. 14, Sec.3.

[136] _Ibid._ XII. 15, 16.

[137] _Ibid._ XII. 21, Sec.5.

[138] _Ibid._ XII. 23, Sec.2.

[139] _Ut scias me ita dolere ut non iaceam._

[140] _De Or._ III. Sec.109.

[141] _Ad Att._ XII. 28, Sec.2.

[142] Cf. esp. _Ad Att._ XII. 40, Sec.2 with 38, Sec.3.

[143] _Ibid._ XII. 40, Sec.2.

[144] _Ibid._ XII. 40, Sec.5.

[145] _Ibid._ XIII. 26.

[146] _Ibid._ XII. 41, Sec.1, also 42, 43; XIII. 26.

[147] _Ibid._ XII. 46.

[148] _Ad Att._ XII. 45, Sec.1.

[149] _Ueber Cicero's Akademika_, p. 4.

[150] Cf. _Ad Att._ XII. 12, Sec.2, where there is a distinct mention of the
first two books.

[151] _Ibid._ XIII. 12, Sec.3.

[152] _Ibid._ XIII. 19, Sec.4.

[153] _Ibid._ XIII. 21, Sec.Sec.4, 5; 22, Sec.3.

[154] II. Sec.2.

[155] _De Fin._ Praef. p. lvii. ed. 2.

[156] _Ad Att._ XIII. 12, Sec.3; 16, Sec.1.

[157] _Ibid._ XVI. 3, Sec.1.

[158] _Ibid._ XVI. 6, Sec.4.
