  iii 7, 22, 25, 57, 62, 68, 85, 86; iv 6, 13, 33, 40, 42, 57; v 16.

Galeria, ii 60, 64.

Galerianus, Calpurnius, iv 11, 49.

Gallus, Annius, i 87; ii 11, 23, 33, 44; iv 68; v 19.

Gallus, Cestius, v 10.

Gallus, Herennius, iv 19, 20, 26, 27, 59, 70, 77.

Gallus, Rubrius, ii 51, 99.

Garamantes, iv 50.

Garutianus, Trebonius, i 7.

Gaul, i 2, 8, 37, 51, 61-3, 87, 89; ii 6, 11, 29, 32, 57, 61, 86, 94, 98;
  iii 2, 13, 15, 35, 41, 44, 53; iv 3, 12, 14, 17, 18, 24-6, 28, 31, 32,
  37, 49, 54, 67-9, 71, 73-6, 77, 85; v 19, 23.

Gaul, Lyons division of, i 59; ii 59.

Gaul, Narbonnese, i 48, 76, 87; ii 12, 14, 15, 28, 32; iii 41, 42.

Gauls, i 51, 64, 67, 70; ii 68, 69, 93; iii 34, 72; iv 25, 54, 57, 58, 61,
  62, 71, 73, 76, 78; v 26.

Gelduba (Gellep), iv 26, 32, 35, 36, 58.

Geminus, Ducenius, i 14.

Geminus, Virdius, iii 48.

Genesis, Book of, v 7 n. 491.

Gennesareth, v 6 n. 490.

_Germania_, Tacitus'; iii 47 n. 124; iv 12 n. 265, n. 267, 16 n. 283,
  18 n. 293, 64 n. 408; v 5 n. 483, 25 n. 554.

Germanicus (Title of Vitellius), i 62; ii 64.

Germanicus (Vitellius' son), ii 59; iii 66.

Germans, i 52, 61, 68, 70, 84; ii 22, 32, 35, 93; iii 15, 46, 53;
  iv 14-16, 18, 22, 24-7, 29, 33, 34, 37, 57, 58, 60, 61, 63, 65, 66,
  73-5, 78, 79; v 14-25.

Germany, i 7, 9, 12, 37, 49, 50, 52, 53, 55, 61, 73; ii 16, 17, 22, 69,
  93, 97; iii 2, 35, 41, 46, 62, 70; iv 3, 15, 17-19, 21, 23, 28, 31, 41,
  49, 54, 63, 64, 70, 72, 76; v 14, 17.

Germany, Legionary and auxiliary troops of, i 8, 19, 26, 31, 67, 70,
  74, 77; ii 22, 23, 55, 57, 58, 60, 75, 77, 80, 99; iii 1, 8, 9, 13, 26,
  38, 69, 84; iv 32, 46, 76; v 16, 26.

Geta, ii 72.

Graian Alps (Little St. Bernard), ii 66; iv 15, 68.

Gratilla, Verulana, iii 69.

Gratus, Julius, ii 26.

Grinnes, v 20.

Grotius, ii 86 n. 421.

Grypus, Plotius, iii 52; iv 39, 40.


Hadrian, i 58 n. 108.

Haemus, Mt. (Balkans), ii 85.

Hannibal, iii 34; iv 13.

Hardy, E.G., ii 19 n. 255, 40 n. 298.

Helvetii, i 67, 69, 70.

Henderson, B.W., ii 19 n. 255, 20 n. 257, 40 n. 298; iv 34 n. 323,
  68 n. 420.

Hercules Monoecus, iii 42.

Hermon, Mt., v 6 n. 489.

Herod (the Great), v 9, 11.

Herod Agrippa I, ii 2 n. 205.

Herod Agrippa II, ii 2 n. 205, 5 n. 216, 81; v 1.

Herod Antipas, v 9 n. 503.

Herod Philip, v 9 n. 503.

Hesychius, ii 3 n. 208.

Hierosolyma, ii 2.

Hierosolymus, ii 2.

Hilarus, ii 65.

Hispalis (Seville), i 78.

Histria, ii 72.

Homer, v 2.

Horatius Cocles, i 86 n. 183.

Hordeonius  Flaccus,  v. Flaccus.

Hormus, iii 12, 28; iv 39.

Hostilia (Ostiglia), ii 100; iii 9, 14, 21, 40.


Iazyges, iii 5.

Icelus, i 13, 33, 37, 46; ii 95.

Ida, Idaei, v 2, 4.

Illyrian Sea (Adriatic), iii 2.

Illyricum, i 2, 6, 9, 76; ii 60, 74, 86; iii 35; iv 3.

Illyricum, troops of, i 31; ii 60, 85, 86.

Interamna, Interamnium (Terni), ii 64; iii 61, 63.

Isis, iii 74 n. 204; iv 84; v 2.

Italicus, Silius, iii 65.

Italicus (Suebian prince), iii 5, 21.

Italy, i 2, 9, 11, 50, 61, 62, 70, 84; ii 6, 8, 12, 17, 20, 21, 27, 28,
  32, 56, 62, 66, 83, 90; iii 1, 2, 4-6, 9, 30, 34, 42, 46, 49, 53, 59;
  iv 5, 13, 17, 51, 55, 58, 65, 72, 73, 75, 76; v 1, 10.


Jerusalem, ii 4; v 1, 8, 9, 11-13.

Jewish Army (Roman), i 76; ii 79, 81.

Jews, i 10; ii 4, 78; iv 51; v 1, 2, 4, 5, 7-11, 12.

John (of Gischala), v 12.

Jordan, v 6.

Josephus, v 3 n. 472, 5 n. 484.

Juba, ii 58.

Juda, v 2.

Judaea, ii 1, 5, 6, 73, 76, 78, 79, 82; iv 3; v 1, 8, 9, 13.

Julian Alps (Brenner), iii 8.

Julian family, i 16; ii 48, 95.

Julianus, Claudius, iii 57, 76, 77.

Julianus, Tettius, i 79; ii 85; iv 39, 40.

Julius Caesar, v. Caesar.

Junii, iii 38.

Juno, i 86; iv 53.

Jupiter, iii 72, 74; iv 53, 54, 58, 83, 84; v 2.

Jupiter-Pluto, iv 83.

Justin, v 2 n. 467.

Justus, Minicius, iii 7.

Juvenal, ii 62 n. 361; v 2 n. 469.

Juvenalian Games, iii 62.

Juvenalis (Tungrian chief), iv 66.


Labeo, Claudius, iv 18, 56, 66, 70.

Laco, Cornelius, i 6, 13, 14, 19, 26, 33, 39, 46.

Ladder of Sighs, iii 74, 85.

Laecanius, i 41.

Latin rights, iii 55.

Lebanon, v 6.

Legions.
  I, German, i 55, 57; ii 100; iii 22; iv 19, 25, 37, 57, 59, 62, 70,
    72, 77.
  I Adiutrix, i 6, 31, 36; ii 11, 17, 22, 23, 43, 67, 86; iii 13, 44;
    iv 68.
  I, Italian, i 59, 64, 74; ii 41, 100; iii 14, 18, 22.
  II Adiutrix, iii 55, 67; iv 68; v 14, 16, 20.
  II Augusta, iii 22, 44.
  III Augusta, i 7 n. 16, 11; ii 97; iv 49.
  III Cyrenaic, vi.
  III Gallic, i 79; ii 74, 85, 96; iii 10, 21, 24, 27, 29; iv 3, 39.
  IV Macedonian, i 18, 55, 56; ii 89, 100; iii 22; iv 37.
  IV Scythian, i 76 n. 164.
  V Alaudae, i 55, 61; ii 43, 68, 100; iii 14, 22; iv 35, 36.
  V Macedonian, i 76 n. 163; v 1.
  VI Ferrata, i 76 n. 164; ii 83; iii 46.
  VI Victrix, i 16; iii 44; iv 68, 76; v 16.
  VII Claudian, ii 85; iii 9, 21, 27; iv 68 n. 420.
  VII Galbian, i 6; ii 11, 67, 86; iii 7, 10, 21, 22, 25, 27, 29; iv 39.
  VIII Augusta, ii 85; iii 10, 21, 27; iv 68.
  IX Spanish, iii 22.
  X Fretensis, i 76 n. 163; v 1.
  X Gemina, ii 58; iii 44; iv 76; v 19, 20.
  XI Claudian, ii 11, 67; iii 50; iv 68.
  XII Fulminata, v 1.
  XIII Gemina, ii 11, 24, 43, 44, 67, 86; iii 1, 7, 21, 27, 32; iv 68;
    v 14.
  XIV Gemina, i 59, 64; ii 11, 27, 32, 43, 54, 66, 68, 86; iii 13;
    iv 68, 76, 79; v 14, 16, 19.
  XV Apollinaris, i 76 n. 163; v 1.
  XV Primigenia, i 41, 55; ii 100; iii 22, 23; iv 35, 36.
  XVI Gallic, i 55; ii 100; iii 22; iv 26, 57, 62, 70, 72, 77.
  XX Valeria Victrix, i 60; iii 22.
  XXI Rapax, i 61, 67; ii 43, 100; iii 14, 18, 22, 25; iv 68, 70, 78.
  XXII Deiotariana, v 1.
  XXII Primigenia, i 18, 55, 56; ii 100; iii 22; iv 24, 37.

Lepcis (Lebda), iv 50.

Leuci, i 64.

Leviticus, Book of, v 4 n. 473, n. 476; v 5 n. 487; v 13 n. 516.

Liburnian Cruisers, ii 16, 35; iii 12, 14, 42, 43, 47, 48, 77; v 23.

Libya, v 2.

Licinianus, Piso, v. Piso.

Liguria, ii 13, 14, 15.

Lingones, i 53, 54, 57, 59, 64, 78; ii 27; iv 55, 57, 67, 69, 70, 73,
  76, 77.

Lippe, the, v 22.

Livy, iii 72 n. 194.

Locus Castorum, ii 24.

Longinus, Aemilius, iv 59, 62.

Longinus, Pompeius, i 31.

Longus, Cassius, iii 14.

Lucania, ii 83.

Luceria, iii 86.

Lucus (Luc-en-Diois), i 66.

Lugdunum (Lyons), i 51, 59, 64, 65, 74; ii 59, 65; iv 85, 86.

Luke, Gospel of, v 4 n. 474, 8 n. 493.

Lupercus, Munius, iv 18, 22, 61.

Lupus, Numisius, i 79; iii 10.

Lusitania, i 13, 21, 70; ii 97 n. 450.

Lusones, i 78 n. 173.

Lutatian house, i 15.


Maas, the, iv 28, 66; v 23.

Macedonians, iv 83; v 8.

Macer, Clodius, i 7, 11, 37, 73; ii 97; iv 19.

Macer, Martius, ii 23, 35, 36, 71.

Magnus (Piso's brother), i 48.

Mainz, iv 15, 24, 25, 33, 37, 59, 61, 62, 70, 71.

Malaria, iii 33 n. 91.

Manlius Patruitus, iv 45.

Mansuetus, Julius, iii 25.

Marcellus, Claudius, i 15.

Marcellus, Cornelius, i 37.

Marcellus, Eprius, ii 53, 95; iv 6, 7, 8, 10, 42, 43.

Marcellus, Romilius, i 56, 59.

Marcodurum (Dueren), iv 28.

Mariccus, ii 61.

Marinus, Valerius, ii 71.

Marius, Caius, ii 38.

Marius Celsus, v. Celsus.

Marsaci, iv 56.

Marseilles, iii 43.

Marsi, iii 59.

Martial, v 2 n. 469.

Martialis, Cornelius, iii 70, 71, 73.

Martialis, Julius, i 28, 82.

Martian Plain, i 86; ii 95; iii 82.

Massa, Baebius, iv 50.

Mattiaci, iv 37.

Maturus, Marius, ii 12; iii 42, 43.

Mauretania, i 11; ii 58, 59.

Mauricus, Junius, iv 40.

Maximus, Julius, iv 33.

Maximus, Trebellius, i 60; ii 65.

Medes, i 40 n. 67; v 8.

Mediolanum (Milan), i 70.

Mediomatrici, i 63; iv 70-2.

Mefitis, iii 33.

Meiser, ii 50 n. 328; iii 5 n. 21.

Mela, Annaeus, ii 86 n. 421.

Memphis, iv 84.

Merom, v 6 n. 490.

Messala, Vipstanus, ii 101 n. 459; iii 9, 11, 18, 25, 28; iv 42.

Messiah, v 13 n. 517.

Mevania (Bevagna), iii 55.

Minerva, i 86 n. 182; iv 53.

Minturnae, iii 57.

Misenum, Fleet at, ii 9, 100; iii 56, 57, 60.

Moesia, i 76, 79; ii 32, 46, 74, 83, 85; iii 46, 53, 75; iv 54; v 26.

Moesia, Troops of, ii 32, 44, 85, 86; iii 2, 5, 9, 11, 18, 24.

Mogontiacum, v. Mainz.

Monoecus (Monaco), iii 42.

Montanus, Alpinius, iii 35; iv 31, 32; v 19.

Montanus, Curtius, iv 40, 42, 43.

Moriah, Mt., v 8 n. 492, 11 n. 511.

Morini, iv 28.

Moschus, i 87.

Moselle, the, iv 71, 77.

Moses, v 3, 4.

Mucianus, i 10, 76; ii 4, 5, 7, 74, 76-84, 95; iii 1, 8, 25, 46, 47, 49,
  52, 53, 63, 66, 75, 78; iv 4, 11, 24, 39, 44, 46, 49, 68, 75, 80, 85;
  v 26.

Mulvian Bridge, i 87; ii 89; iii 82.

Mummia, i 15 n. 40.

Murcus, Statius, i 43.

Mutina, i 50; ii 52, 54.


Nabalia, the, v 26.

Narbonnese Gaul, v. Gaul.

Narnia (Narni), iii 58, 60, 63, 67, 78, 79.

Naso, Antonius, i 20.

Nava (Nahe), iv 70.

Nero, i 2, 4-10, 13, 16, 20-3, 25, 30, 46, 48, 49, 51, 53, 65, 70, 72, 73,
  76-8, 89, 90; ii 5, 8-11, 27, 54, 58, 66, 71, 72, 76, 86, 95; iii 6, 62,
  68; iv 7, 8, 13, 41, 42-4; v 10.

Nerva, i 1.

Nervii, iv 15, 33, 56, 66, 79.

Niger, Casperius, iii 73.

Norbanus, iii 72.

Noricum, i 11, 70; iii 5; v 25.

Novaesium (Neuss), iv 26, 33, 35, 36, 57, 62, 70, 77, 79; v 22.

Novaria (Novara), i 70.

Novellus, Antonius, i 87; ii 12.

Numisius Lupus, i 79; iii 10.

Numisius Rufus, iv 22, 59, 70, 77.

Nymphidius Sabinus, v. Sabinus.


Ocriculum (Otricoli), iii 78.

Oea (Tripoli), iv 50.

Onions, J.T., ii 23 n. 264.

Onomastus, i 25, 27.

Opitergium (Oderzo), iii 6.

Orfitus, Cornelius, iv 42.

Osiris, iv 84.

Ostia, i 80; ii 63.

Otho, i 1, 13, 21, 22, 24, 26-36, 39-47, 50, 64, 70-90; ii 1, 6, 7, 11,
  13, 14, 16-18, 21, 23, 25, 26, 28, 30, 31, 33, 36, 38-60, 63, 65, 76,
  85, 86, 95, 101; iii 10, 32, 44; iv 17, 54.


Pacarius, Decimus, ii 16.

Pacensis, Aemilius, i 20, 87; ii 12; iii 73.

Pacorus (Viceroy of Media Atropene), i 40.

Pacorus (Parthian king), v 9.

Paetus, Thrasea, ii 53 n. 331, 91; iv 5-8.

Palace of the Caesars, i 17, 29, 32, 35, 39, 47, 72, 80, 82; iii 67, 68,
  70, 74, 84.
