_Reveil_ movement, 407

Rewbell, plenipotentiary, 345 f.

Rheims, 32

Rheinberg, 95, 100, 102, 104, 288

Rhetoric, Chambers of, 190 f.

Rhine, the, 59, 62, 82, 102, 119, 149, 288, 291, 293, 358, 361, 368, 371, 379

Rhineland, 40, 49, 58, 139

Ricardot, president of the Privy Council, 107

Richelieu, Cardinal, 142 f., 148 f., 154

Rights of Man, the, 332

Rijks Museum, Amsterdam, 199

Rio de Janeiro, 169

Rio Grande, the, 175

Rio Negro, the, 178

Ripperda, ambassador, 302

Ripperda, Calvinist leader, 55

Robert de la Marck, 13

Rochefoucault, 360

Rochussen, artist, 432

Rochussen, J.J., 415

Rocroi, 155

Roda, 65

Rodney, Admiral, 327, 346

Roell, Jonkheer Johan, 424

Roell, Minister of Foreign Affairs, 358, 380

Roemerswaal, 14, 58

Roeremonde, 53 f., 146, 288, 413

Roeskilde, 230

Rogier, Charles, 393 ff.

Rome, 19, 361, 419

Ronkens, burgomaster, 299

Rooke, Sir George, Admiral, 289

Rotterdam, 12, 59, 83, 90, 98 f., 112, 118, 129, 131.
136 f., 159, 300, 334, 341, 364, 379

Roucoux, 310

Rouille, French agent, 290

Rouppe, burgomaster, 393

Rousseau, 323, 332

Royal Academies of the Arts, 380

Royal African Company, 234

_Royal Charles_, flag-ship, 243

_Royal James_, flag-ship, 252

Royal Netherland Institute for Science, Letters and the Fine Arts, 358

Rudolph II, Emperor, 119

Rump Parliament, the, 219

Rupert, Prince, 216, 239-242, 259

Russell, Admiral, 271

Russian trade, 98, 121, 275, 301

Ruysch, Nicholas, 226

Ruysdael, Jacob, 200

Ruyter, Michael Adriansz de, Admiral, 194, 216 ff., 219 f.,
  228 f., 231, 234 f., 237 f., 240 f., 243, 252, 259, 289

Ryswyck, 107, 140, 280; peace of, 280


Saba, 328

Sadowa, 416

Saftingen, 331

Sainte Aldegonde, _see_ Philip de Marnix

Salamanca, 15

Saldanha bay, 346

Sallant, 114

Salmasius, 188

San Francisco fort, 171 f.

San Jorge fort, 171 f.

San Salvador, 167 ff.

San Thome de Guiana, 170

Sandwich, Earl of, 237

Sasbout, councillor of state, 65

Sas-van-Gent, 82, 156

Savoy, 286, 296

Saxe, Maurice de, Marshal, 309-312

Saxe-Weimar, Duke of, 368

Saxony, 272

Scaliger, Josephus Justus, 188

Schaep, Gerard, 204, 214

Schaepman, Dr, 422, 424 f.

Scheffer, artist, 432

Scheldt, the, 23, 79, 82, 89 f., 150 f., 156, 158, 248, 259,
  311, 330 f., 359, 361, 379, 399, 401 f., 428

Schenck, 149

_Schepens_, or sheriffs, 6

Scheveningen, 155, 220, 232, 343, 366

Schiedam, 112, 207

_Schieringers_, 14

Schimmelpenninck, Count, 408 f.

Schimmelpenninck, Rutger Jan, council-pensionary, 344, 349, 353-356

Schleswig, 181

Scholte, preacher, 407

Schomberg, Marshal, 272

Schoenbrunn, treaty of, 359

Schonen, 230

Schools, 414 f., 420, 422 f., 425 ff., 431

Schoonhoven, 112, 335

Schouburg (theatre), the, Amsterdam, 201

_Schout_, or chief judge, 6

Schouten, Willem, 168

Schouwen, 62, 359

_Schutterij_, 255 f.

Schuurman, Anna Maria, 197 f.

Scribe and Auber, _La Muette de Portici_   of, 390

"Sea Terror of Delft," the, 169

Secondary and technical education, 416, 431

Seeland, 230

Selden, _Mare clausum_ of, 189

Semonville, French ambassador, 353

Seneff, 262

Senlis, treaty of (1493), 13

"Separatists," the (_de Afgescheidenen_), 407

Seraing, 380, 383

_Settinge_, 4

Seven Bishops, acquittal of (1688), 271

Seven Years' War, 320, 323

Seventeen, College of the, 100

"Sharp Resolution," the, 131

Sheerness, 243, 273

Shetlands, the, 216

Ship-money, 215

Siam, 105, 163

Sicilies, the two, 306

Sidney, Sir Philip, 87

Siegen, 371, 374

Sieyes, 345 f.

Sigismund of Austria, Duke, 8

Silesia, 306 ff., 406

Simonszoon, Menno, 22

Six, burgomaster, 200

Skagerak, the, 182

Slaak, the, 146

Slangenburg, General, 288

Slave trade, 276; abolition of, 415 f.

Slingelandt, pensionary, 226

Sluis, 12 f., 82, 89, 103, 254, 311, 330, 342

Social Contract, the, 332

Social-Democratic Bond, the, 425

"Social-Democratic Workmen's Party," the, 425

"Socialist Bond," the, 425

Sommelsdijk, lord of, _see_ Aerssens

Sonoy, Diedrich, stadholder, 50, 87 ff.

Sophie, Queen, 417, 421

Sound, the, 180 ff., 229 ff.

South Beveland, 58, 345

South Brabant, 383

South Holland, 58, 60, 62, 64

South Sea Company, 301

Southampton, treaty of (1625), 163

Southwold bay, 237, 252

Spa, 93

"Spanish Fury," the, 66

Spanish Succession, War of the, 280 ff., 285-297, 299

_Spectateur Belge_, the, 384 f.

Spice trade, 105, 161 ff., 276

Spiegel, Hendrik Laurensz, 191 f.

Spinola, Ambrosio de, 103 ff., 107, 120, 139 f., 145, 150

Spinoza, Baruch, 190

Spinozan system, the, 190

Spitsbergen, 99, 123 f., 143, 166

St Agatha, convent of, 79

St Anthony fort, 144

St Antonio de Padua, 174

St Bartholomew, massacre of, 53, 78

St Denis, 265

St Dizier, 30

St Eustatius, 323, 327

St Germain, 283

St Germain-en-Laye, 245

St Isabella fort, 144

_St Jago_, ship, 174

St John, Henry, Viscount Bolingbroke, 294 f.

St John, Oliver, 212 ff.

St Martin, 328

St Omer, 40

St Quentin, battle at (1557), 28

St Trond, 39

St Venant, 294

St Vincent, 171

_Stad en Landen_, 93, 111

Stadholders, powers and functions of, 4f., 115 f.

Stair, Lord, 307

_Standdard, De_, 420

Stanley, Sir William, 87 f.

Staten river, 164

States-Flanders, 103

States-General, constitution of, 3 f., 111 f., 345

Steen, Jan, 200

Steenbergen, 82

Steenwijk, 93, 258

Steinkirk, 279

Stevin, Simon, 198

Steyn, council-pensionary, 316, 318 f.

Stock-dealing, 322

Stockholm, 121, 201, 230

Stoke, Melis, 190

Story, Rear-Admiral, 352

Strafford, Earl of, 152

Strafford, Lord, 295

Strasburg, 267, 280

Strickland, Walter, 203 f., 212 f.

Strickland, William, 154

Stuyvesant, Peter, 177

Suffren, French admiral, 328

Sugar plantations, 276, 340

Sumatra, 163

Surat, 275

Surinam, 243, 248, 261, 276, 327, 347, 416, 418;
  Society of, 345

_Survivance Acte de_ (1631), 145, 202

Swammerdam, Jan, 199

Sweden and Holland, relations of, 178-182

Swedo-Dutch Company, 179

Swiss Cantons, the, 8


_Tableau sommaire des pretensions_, 330

Tagus, the, 289

Tallard, Marshal, 288

Talleyrand, 349, 352, 396, 400 f.

Tasman, Abel, 164

Tasmania, 164 f.

Tasman's head, 165

Tasman's peninsula, 165

Tasso's _Gerusalemme Liberata_, Dutch translation of, 197

Teligny, Louise de, _see_ Coligny

Teligny, Sieur de, 78

Temple, Sir William, 244 f., 248 f., 265

Ten Days' Campaign, 399 f., 406

Terburg, Gerard, 200

Termonde, 53

Ternate, 124, 160

Terneuzen, canal of, 379

Terschelling, island, 241

Terscholen, 146

Texel, the, 220, 237, 243, 329, 347, 352

Textile industries, 183

Thames, the, 238, 241, 243, 252, 259

Thijssen, Marten, 173 f., 181 f.

Thirty Years' War, 139, 143, 148, 155, 178, 188, 201

Tholen island, 146

Thomas of Savoy, Prince, 149

Thorbecke, Johan Rudolf, 408, 411 ff., 415-419, 424, 430

Tichelaer, barber, 255, 257

Tidor, 105, 160

Tielemans, 387

Tilburg, 410

Tilly, Count, 255 f.

Tilsit, peace of (1807), 359

Tonga islands, 164

Torbay, 273, 277

Torcy, French minister, 294

Torre, Count de, 175 f.

Torrington, Admiral, 278

Torstensson, General, 141, 180 ff.

Toulon, 278, 289 ff.

Toulouse, Count of, 289

Tournay, 21, 32, 40, 245, 293, 297, 309 f., 380

Tourville, Admiral, 278

Towerson, Gabriel, 163

Trade and industries, prosperous state of, 6, 23 ff., 120 ff.

Transvaal, 420

Treaty of the XVIII Articles, 398 ff.

Treaty of the XXIV Articles, 400 f., 403

Trent, Council of, 35 f.

Treves, 32

Trevor, English ambassador, 245

Trier, 7 f.

Trip, Elias, 178, 182

Triple Alliance, 245, 248

Troelstra, 425, 427

Tromp, Cornelis, 237 f., 240 f.

Tromp, Martin, Admiral, 151 f., 175, 194, 216-220, 289

Troubles, Council of, 43, 45

Tulip mania, 184

Turenne, General, 141, 249, 258, 286

Turkish advance, 19, 287

Turnhout, 95

Tuscany, Grand Duchy of, 306

Twelve years' truce, 109 f., 119-126, 139, 196

Twente, 114, 226


Uilenburg, Saskia, 201

Uitgeest, Dirk Simonsz, 170

Ulrum, 407

Union, Act of, Utrecht, 210

_Union_, the, association, 384 f.

United East-India Company, creation of, 100

"United States of Belgium," 338

Universities, 60, 181, 187 ff., 380, 431

Upper Gelderland, 297

Usselincx, Willem, 165 ff.

Utrecht, town, bishopric, and district of, _passim_;
  treaties of, 285-301, 331;
  Union of, 72 f., 89, 115;
  University of, 188, 190, 380, 431

Uyttenbogaert, Johannes, 128, 130, 188


Valckenier, Gillis, 246, 260, 264, 266 f.

Valckenier, revolutionary leader, 349

Valdez, commander, 59 f.

Valenciennes, 40, 52 f., 263

Vallecilla, Francisco de, Vice-Admiral, 174

Valmy, 340

Van Alphen river, 164

Van Asperen, 256

Van Bankhem, banker, 256 f.

Van Berckel, burgomaster, 323

Van Beuningen, diplomatist, 230, 245 f., 248, 264, 266 f.

Van Beverningh, treasurer-general, 221-224, 245, 258, 260, 264 f., 267

Van Blauw, envoy, 342, 345 f.

Van Bylandt, Admiral, 324

Van Dam, revolutionary leader, 342

Van de Spiegel of Goes, Laurens Pieter, council-pensionary, 332, 335-342

Van de Weyer, envoy, 393, 395, 400, 404

Van den Berg, Count, stadholder, 79

Van den Bosch, General, 380

Van der Capellen, 141

Van der Capellen tot de Pol, Jan Dirk, 323, 327 f., 332

Van der Capellen van den Marsch, 332 ff.

Van der Duyn van Maasdam, Baron, 364 f.

Van der Fosse, Baron, 390

Van der Goes, 425

Van der Myle, 121, 127, 142

Van der Straeten, advocate, 384

Van Diemen, Antony, 164 f.

Van Diemen, Maria, 165

Van Diemen cape, 164

Van Diemen gulf, 164

Van Diemen river, 164

Van Diemen's Land, 164

Van Dussen, envoy, 294

Van Eyk, Spenger, 424

Van Galen, Jan, Admiral, 217 f.

Van Ghent, Admiral, 243

Van Gogh, Vincent, 432

Van Haersolte, 352

Van Hagenbach, Peter, 8

Van Hall, F.A., 406, 408, 413 ff.

Van Haren, Otto Zwier, 313, 316

Van Hasselt, 352

Van Heemskerk, J., 416 f., 419 ff., 422

Van Heemskerk, Jacob, 99, 106, 123

Van Heemstra, Baron S., 415

Van Heyliger, governor of St Eustatius, 323

Van Hoeft, 352

Van Hogelanden, Boreel, 408

Van Hogendorp, Gijsbert Karel, 364-367, 372, 380

Van Hoogstraeten, Samuel, 200

Van Hoornbeck, Isaac, pensionary, 300

Van Hout, Jan, 60

Van Houten, Samuel, 423 f.

Van Knuyt, plenipotentiary, 157

Van Kol, 425

Van Langen, member of Executive Council, 350

Van Lennep, J., 192, 432

Van Limburg-Stirum, Count, 364 f.

Van Lynden van Sandenburg, Count, 420 f.

Van Maanen, Minister of Justice, 358, 385-393

Van Marle, leader of the federalists, 349

Van Meteren, chronicler, 195

Van Mieris, Frans, 200

Van Naaldwijk, Jan, 12

Van Nagell, 369

Van Neck, Jacob, 99

Van Noort, Olivier, 99

Van Odijk, Seigneur, 247, 267, 274

Van Poortvliet, Tak, 423 f.

Van Prinsterer, G. Groen, 411, 414 f., 419, 424 f.
