
[159] _Ac._ II. Sec.61.

[160] _D.F._ I. Sec.2.

[161] _T.D._ II. Sec.4. _De Div._ II. Sec.1.

[162] Cf. Krische, p. 5.

[163] _Ac._ II. Sec.61.

[164] _Ad Att._ XIII. 5, Sec.1.

[165] _Ibid._ XIII. 32, Sec.3.

[166] _Ad Att._ XIII. 33, Sec.4.

[167] _Ibid_. XIII. II. Sec.1.

[168] _Ibid_. XII. 42.

[169] _Ibid_. XIII. 16, Sec.1.

[170] _Ibid_. XIII. 12, Sec.3.

[171] _Ibid_. IV. 16a, Sec.2.

[172] _Ibid_. XIII. 12, Sec.3; also IV. 16a, Sec.2.

[173] _Ad Att._ XIII. 12, Sec.3.

[174] _Ibid_. XIII. 19, Sec.4.

[175] _Ibid_. XIII. 12, Sec.3.

[176] _Ibid_. XIII. 19, Sec.4.

[177] _Ibid_. XIII. 12, Sec.3; 19, Sec.4; 16, Sec.1.

[178] _Ibid_. XIII. 19, Sec.3.

[179] _Ad Att._ XIII. 22, Sec.1.

[180] _Ibid._ XIII. 19, Sec.5.

[181] Cf. _Ibid._ XIII. 14, Sec.3; 16, Sec.2; 18; 19, Sec.5.

[182] _Ibid._ XIII. 19, Sec.5.

[183] _Ibid._ XIII. 25, Sec.3.

[184] _Ad Att._ XIII. 24.

[185] _Ibid._ XIII. 13, Sec.1; 18.

[186] _Ibid._ XIII. 13, Sec.1; 18; 19, Sec.4.

[187] _Ibid._ XIII. 12, Sec.3. I may here remark on the absurdity of the dates
Schuetz assigns to these letters. He makes Cicero execute the second edition
of the _Academica_ in a single day. Cf. XIII. 12 with 13.

[188] _Ad Att._ XIII. 13, Sec.1.

[189] _Ibid._ XIII. 19, Sec.5.

[190] _Ibid._ XIII. 19, Sec.3.

[191] _Ibid._ XIII. 25, Sec.3.

[192] _Ibid._ XIII. 25, Sec.3.

[193] _Ibid._ XIII. 21, Sec.4.

[194] _Ibid._ XIII. 21, Sec.5.

[195] _Ad Att._ XIII. 22, Sec.3.

[196] _Ibid._ XIII. 24.

[197] _Ibid._ XIII. 35, 36, Sec.2.

[198] _Ibid._ XIII. 38, Sec.1.

[199] _Ibid._ XIII. 21, Sec.Sec.3, 4.

[200] _T.D._ II. Sec.4. Cf. Quintil. _Inst. Or._ III. 6, Sec.64.

[201] _Ad Att._ XVI. 6, Sec.4. _N.D._ I. Sec.11. _De Div._ II. Sec.1.

[202] _De Off._ II. Sec.8, _Timaeus_, c. 1. _Ad Att._ XIII. 13, Sec.1; 19, Sec.5.

[203] _Ad Att._ XIII. 12; 16; 13; 19.

[204] _Ibid._ XVI. 6, Sec.4. _T.D._ II. Sec.4. _N.D._ I. Sec.11. _De Div._ II. Sec.1.

[205] _Nat. Hist._ XXXI. c. 2.

[206] _Inst. Or._ III. 6, Sec.64.

[207] Plut. _Lucullus_, c. 42.

[208] Sec.Sec.12, 18, 148.

[209] Cf. _Att._ XIII. 19, Sec.4.

[210] _Lucullus_, Sec.12.

[211] _Ad Att._ XIII. 16, Sec.1.

[212] Lactant. _Inst._ VI 2.

[213] Cf. esp. _De Off._ I. Sec.133 with _Brutus_, Sec.Sec.133, 134.

[214] Esp. _Pro Lege Manilia_, Sec.51.

[215] _Brutus_, Sec.222.

[216] _In Verrem_, II. 3, Sec.210.

[217] _Pro Lege Manilia_, Sec.59.

[218] _Pro Sestio_, Sec.122.

[219] _Pro Sestio_, Sec.101.

[220] _Philipp._ II. Sec.12.

[221] _Ad Att._ II. 24, Sec.4.

[222] _Pis._ Sec.6. _Pro Sestio_, Sec.121. _Pro Domo_, Sec.113. _Post Reditum in
Senatu_, Sec.9. _Philipp._ II. Sec.12.

[223] _Ad Fam._ IX. 15, Sec.3.

[224] Cf. _Post Reditum in Senatu_, Sec.9. _Pro Domo_, Sec.113.

[225] _Pro Archia_, Sec.Sec.6, 28.

[226] Cf. _Ac._ II. Sec.9 with Sec.80.

[227] Sec.62.

[228] _Pro Plancio_, Sec.12. _Pro Murena_, Sec.36. _Pro Rabirio_, Sec.26. _Pro
Cornelia_ II. fragm. 4, ed. Nobbe.

[229] _T.D._ V. Sec.56. Cf. _De Or._ III. Sec.9. _N.D._ III. Sec.80.

[230] Cf. esp. III. Sec.173.

[231] _Ibid._ II. Sec.28.

[232] _Ibid._ II. Sec.Sec.13, 20, 21.

[233] _Ibid._ II. Sec.51.

[234] Cf. _ibid._ II. Sec.74 with III. Sec.127.

[235] Cf. II. Sec.152 with III. Sec.187.

[236] _Ibid._ II. Sec.154.

[237] _Brutus_, Sec.Sec.132, 133, 134, 259. _De Or._ III. Sec.29.

[238] _Brutus_, Sec.132.

[239] _De Or._ II. Sec.244. _N.D._ I. Sec.79. Cf. Gellius, XIX. 9.

[240] _De Or._ II. Sec.155.

[241] _Ibid._ III. Sec.194.

[242] Cf. _De Or._ II. Sec.68 with III. Sec.Sec.182, 187.

[243] _De Or._ I. Sec.82 sq.; II. Sec.360.

[244] _Ibid._ I. Sec.45; II. Sec.365; III. Sec.Sec.68, 75.

[245] Sec.12, _commemoravit a patre suo dicta Philoni_.

[246] Cf. _De Or._ III. Sec.110.

[247] _Ac._ II. Sec.148.

[248] Cf. _Ac._ II. Sec.11.

[249] _Ibid._

[250] _Ibid._ Sec.Sec.12, 18, with my notes.

[251] _Ac._ II. Sec.12: _ista quae heri defensa sunt_ compared with the words
_ad Arcesilam Carneademque veniamus_.

[252] See below.

[253] _Ac._ II. Sec.Sec.33--36 inclusive; Sec.54.

[254] _Ac._ II. Sec.28.

[255] Cf. _Ac._ II. Sec.Sec.59, 67, 78, 112, 148, with my notes.

[256] _Ibid._ II. Sec.10.

[257] _Ibid._ II. Sec.28.

[258] Cf. II. Sec.61 with the fragments of the _Hortensius_; also _T.D._ II.
Sec.4; III. Sec.6; _D.F._ I. Sec.2.

[259] Lactant. III. 16.

[260] Cf. _Ac._ II. Sec.10.

[261] _Ib._ II. Sec.61.

[262] Sec.Sec.44--46.

[263] Sec.13.

[264] Cf. II. Sec.14 with I. Sec.44, and II. Sec.Sec.55, 56.

[265] II. Sec.Sec.17, 18, 22.

[266] Cf. II. Sec.31 with I. Sec.45.

[267] II. Sec.Sec.17, 24, 26, 27, 29, 38, 54, 59.

[268] II. Sec.79.

[269] Cf. the words _tam multa_ in II. Sec.79.

[270] See II. Sec.42, where there is a reference to the "_hesternus sermo_."

[271] II. Sec.10.

[272] Cf. II. Sec.10: _id quod quaerebatur paene explicatum est, ut tota fere
quaestio tractata videatur_.

[273] What these were will appear from my notes on the _Lucullus_.

[274] II. Sec.12.

[275] _Ad Fam._ IX. 8.

[276] Cf. _Ad Att._ XIII. 25, Sec.3: _Ad Brutum transeamus_.

[277] This is not, as Krische supposes, the villa Cicero wished to buy
after Hortensius' death. That lay at Puteoli: see _Ad Att._ VII. 3, Sec.9.

[278] II. Sec.9.

[279] Cf. II. Sec.61.

[280] II. Sec.80: _O praeclarum prospectum_!

[281] Cf. II. Sec.9 with Sec.128 (_signum illud_), also Sec.Sec.80, 81, 100, 105, 125.

[282] II. Sec.115.

[283] II. Sec.63.

[284] II. Sec.Sec.147, 148.

[285] II. Sec.135.

[286] Cf. II. Sec.Sec.11, 12 with the words _quae erant contra_ [Greek:
akatalepsian] _praeclare collecta ab Antiocho_: _Ad Att._ XIII. 19, Sec.3.

[287] Varro, _De Re Rust._ III. 17.

[288] II. Sec.11.

[289] _Paradoxa_, Sec.1. _D.F._ III. Sec.8. _Brutus_, Sec.119.

[290] _Ac._ I. Sec.12. _D.F._ V. Sec.8.

[291] Cf. II. Sec.80.

[292] Cf. Aug. _Adv. Acad._ III. Sec.35. Nonius, sub v. _exultare_.

[293] Cf. the word _nuper_ in Sec.1.

[294] Sec.11.

[295] Sec.Sec.3, 18.

[296] _Ad Fam._ IX. 8, Sec.1.

[297] _Ad Att._ II. 25, Sec.1.

[298] _Ibid_. III. 8, Sec.3.

[299] _Ibid_. III. 15, Sec.3; 18, Sec.1.

[300] _Ad Fam._ IX. 1--8. They are the only letters from Cicero to Varro
preserved in our collections.

[301] Above, pp. xxxvii--xlii.

[302] _De Civ. Dei_, XIX. cc. 1--3.

[303] See Madvig, _De Fin._ ed. 2, p. 824; also Krische, pp. 49, 50.
Brueckner, _Leben des Cicero_, I. p. 655, follows Mueller.

[304] Cf. Krische, p. 58.






End of the Project Gutenberg EBook of Academica, by Marcus Tullius Cicero

*** END OF THIS PROJECT GUTENBERG EBOOK ACADEMICA ***

***** This file should be named 14970.txt or 14970.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/4/9/7/14970/

Produced by Ted Garvin, Keith Edkins and the PG Online Distributed
Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
