    (see PYRAMIDS).
Stone, 46.
  dikes, 38.
  grating, 71.
    (See ALABASTER, etc.)
Storage, 16, 35, 36, 87, 132.
Stroganoff, Count, 308.
Stuart, Villiers, 300 (note).
Stucco, 50, 170, 261, 284, 314.
Suit, mother of Horemheb, 179.
Swine,--
  alleged impurity of, 195-6.
  transmigration into, 164.
Sycamores, 8, 15.
  wood of, 205, 274, 284, 290.
Syene, 45, 77, 196, 209 (note), 243.
    (see ASUAN).
Syenite, 139.
Syria, 31, 34 (note), 87, 187,
  248, 303, 312.
_Ta_, amulet, 247, 286.
Tabernacle, 66.
Tables of offerings, 106-7, 115, 119, 130, 157, 166, 237, 251-2.
Taharka, 52, 79.
Tahpanhes, 36 (note).
    (see TELL DEFENNEH and DAPHNAE).
Tahuti, general, 316.
Takushet, 308-9.
Tambourine, 95.
Tanis, 1, 47, 103, 104 (note), 197, 200 (note), 227, 228, 234, 235, 307,
        311.
    (see SAN and TEMPLES).
Tanks, of houses, 16.
Tapestry, 296-8, 303 and note.
Tat, amulet, 286 and note.
Tau-cross
    (see ANKH).
Taud, 250.
Taurt
    (see APET and THUERIS).
Taxation, system of, 35.
Tefnut
    (see GODDESSES).
Tehneh, 45.
Tell Basta, I
    (see BUBASTIS).
Tell Defenneh, 36 (note),
    (see TAPHANHES and DAPHNAE).
Tell el Amarna, 13, 155, 197 (note), 231-3, 263.
Tell el Maskutah, I
    (see PITHOM and THUKU).
Tell el Yahudeh, tiles of, 270-2.
Tell es Seba, 311.
Tell Eshmuneyn, 265.
Tell Gemayemi, 200, 262 (note).
Temenos, 87-9.
Temples, 46-110.
  Abu Simbel, 53, 82-4, 319.
  Abydos, 20, 47, 49, 51, 60, 64, 85-6, 90, 194, 232.
  Beit el Wally, 84, 205 (note), 235.
  Bubastis, 52 and note, 58, 88.
  Coptos, 245.
  Deir el Bahari, 51, 53, 61, 83, 85 and note, 229.
  Deir el Medineh, 69-70.
  Derr, 84.
  Denderah, 53, 57, 61, 72, 73, 88, 91, 92, 94, 100, 245.
  Edfu, 56, 57, 58, 64, 72, 74, 75, 88, 92, 100.
  El Kab, 56, 69, 88.
  Elephantine, 67-9.
  Esneh, 92, 245.
  Gebel Barkal, 53.
  Gebel Silsileh, 81, 82, 232.
  Gerf Husein, 85.
  Gizeh, 64-6, 85.
  Gurneh, 60, 159.
  Kalaat Addah, 81, 82.
  Kalabsheh, 54, 56.
  Karnak, 1, 34, 35, 46, 47, 50, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63-4,
        70-2, 76-9, 87, 88, 89, 92, 100, 101, 103, 104, 106, 107, 194,
        229, 230, 232, 235, 313, 314, 315.
  Luxor, 47, 52, 57, 60, 62, 72, 79, 80, 89, 100, 104, 106, 187, 202, 230,
        234.
  Medamot, 56, 59, 60, 64.
  Medinet Habu, 32-3, 50, 53, 60, 63, 72, 87, 101, 159, 184, 194, 199, 288,
        315.
  Mesheikh, 69.
  Nubia, 47, 82.
  Ombos, 26, 58, 88, 92-3, 245.
  Philae, 58-9, 62, 80-1, 92, 100, 245.
  Semneh, 50.
  Sesebeh, 58.
  Sharonah, 69.
  Soleb, 58.
  Tanis, 47, 104 (note).
  Wady Sabuah, 85, 88.
       *       *       *       *       *
  Amenhotep II, 53.
  Amenhotep III, 53, 67-8.
  Antoninus Pius, 100.
  Caesars, 66.
  Dynasty IV, 64.
  Dynasty XII, 66.
  Hatshepsut
    (see DEIR EL BAHARI and SPEOS ARTEMIDOS).
  Horemheb
    (see GEBEL SILSILEH).
  Khonsu, at Karnak, 60, 70-2, 74, 235.
  Ptolemies, 66.
  Rameses III.
    (see MEDINET HABU).
  Seti I, 42.
    (See CHAPEL, HEMI-SPEOS, SANCTUARY, SPEOS.)
Terraces, 16, 36, 74.
Terra-cotta, vases of, 114, 166.
Teti, King, pyramid of, 140.
Textiles, 67, 296-8, 302-4.
  Alexandrian, 303.
  brocaded, 303.
  Ekhmim, 303-4 and note.
  Roman, 303.
Thebaid, the, 243, 273.
Thebes, 1, 2, 6, 26, 32, 33, 36, 66, 79, 85, 88, 89, 103, 131, 147, 148,
        153, 154, 155, 157-65, 168, 174, 177, 186, 193, 197, 205, 209,
        226, 229, 235, 237, 244, 250, 277, 290, 293, 313.
    (See KARNAK, LUXOR.)
Thmuis, silver vases of, 316-17.
Thoth
    (see GODS).
Thothmes I, 76-7, 229.
Thothmes II, 77, 287.
Thothmes III, 26, 42, 53, 58-9, 60, 77, 92, 157, 229, 263, 302, 326, 320.
Thothmes IV, 205.
Thueris
    (see GODDESSES, APET, and TAURT).
Thuku, 36 and note.
    (see PITHOM and TELL EL MASKHUTAH).
Ti
    (see TOMB).
Tiberius, at Denderah and Ombos, 245.
Tibur, Egyptian rooms in Hadrian's villa at, 243.
Tii, Oueen, vase of, 267.
Tiles,--
  for mural decoration, 269-72.
  in pyramid of Sakkarah, 270.
  of Tell el Yahudeh, 270-2.
Tipcat, 282.
Tin, 304.
Toilet, articles of, 166, 259, 266-7, 273, 277, 281, 306.
Tomb of,---
  Affi, 117.
  Ai, 16, 17, 155, 158.
  Aimadua, 20.
  Amenhotep III, 158.
  Ameni, 149, 151.
  Anna, 12, 229.
  Bakenrenf, 165.
  an Entef, 265-6.
  Hapizefa, 150.
  Hesi, 210.
  Horemheb, 179-80, 183.
  Horhotep, 156-7.
  Hui, 229,
  Kaaepir, 115,
  Khabiusokari, 117, 208.
  Khamha, 229.
  Kheti, 155.
  Khnumhotep, 149, 150, 151, 152, 155, 177, 297.
  Manna, 154.
  Merruka, 120.
  Neferhotep, 115, 116, 155.
  Nenka, 130 and note.
  Petamenoph, 165.
  Pohunika, 116.
  Ptahhotep, 118, 119, 122, 124, 188.
  Rahotep, 126.
  Rameses I., 158.
  Rameses II., 158.
  Rameses III., 161-3, 301.
  Rameses IV., 160.
  Red Scribe, 118.
  Rekhmara, 3, 186, 187, 229.
  Seti I., 158, 161-3, 232.
  Sennetmu, 258, 294.
  Shepsesptah, 117.
  Thenti, 118, 126.
  Ti, 116, 117, 127, 155.
  Una, 155.
  Urkhuu, 124.
    (See PYRAMID.)
Tombs, 111-68.
  Egyptian idea of, 111-12.
  mastaba-pyramids, 145-8.
  mastabas, 113-31.
  pyramids, 131-45.
  rock-cut tombs, 146-68.
       *       *       *       *       *
  Abydos, 22, 145-7.
  Ahnas el Medineh, 259.
  Asuan, 53, 148, 149, 150, 259.
  Beni Hasan, 24, 53, 148 and note, 149, 150, 151, 152, 153, 155, 177,
        256-7.
  Bersheh, 148 and note.
  Coptic period, 303-4.
  Deir el Gebrawi, 204.
  El Amarna, 13, 15, 16, 17.
  Fayum, 259, 291-2, 303-4.
  Gizeh, 148.
  Greek period, 175.
  Kasr es Said, 148.
  Kurnet Murraee, 294.
  Negadeh, 148.
  Sheikh Said, 148.
  Siut, 148, 150.
Tools, etc.,--
  adze, 283, 304.
  anvil, 313.
  axe, 201, 304.
  burin, 305, 325.
  chains, measuring, 155.
  chisel, 45, 214, 304.
  drill, 195, 214, 247, 250, 282.
  gouge, 195.
  grindstone, 247.
  hammer, 195, 313.
  knives, 304, 306.
  mallet, 45, 197, 202.
  pegs, 283.
  point, 47, 195 (note), 197, 201, 202, 247, 250.
  saw, 247, 250, 304.
  wedges, 45.
  wheel, 250
    (see WHEEL, POTTER'S).
Tops, 284.
Torus, 50.
Towns, 1-2, Note 1, 7-8, 87-8.
  Coptic, 8.
  Pharaonic, 1, 7, 8.
  Ptolemaic, 1.
  Roman, 8.
  Saitic, 1.
  Twelfth Dynasty, 1, 7.
  walled, 20, 26.
Toys, 182, 282.
Trees, 274.
Trellis, 182, 189.
Tuai, 273.
Tuatmutf, genius, 258 (note).
Tum
    (see GODS).
Turin Museum, 160, 171, 229, 231, 232, 235, 262, 274, 275.
Turquoise, 247, 325, 329.
Typhon (Set)
    (see GODS).

Uaga, feast of, 118.
Uahabra, 269 (note).
    (see APRIES and HOPHRA).
Uati
    (see GODDESSES).
Una
    (see TOMB).
Unas, 133, 138, 139, 163.
Uraeus (basilisk), 61, 201, 294.
Usekh, 326-7.
Usertesen I, 76, 143.
Usertesen II., 7, 143, 322.
Usertesen III., 28, 226, 322, 323.
Ushabtiu, 167, 253, 257, 266.
_Uta_, amulet, 247-8.

Varnish, 203-4, 305.
Vases,---
  Ancient Empire, 255, 256.
  bronze, 305.
  canopic, 167, 252-3, 258, 292.
  decoration of, 256, 257, 258, 259.
  libation, 292, 310.
  silver and gold, 316-20.
  situlae, 307.
  terra-cotta, 114, 166.
  toilet, 253-4.
    (See BRONZE, GLASS, GLAZED WARE, GOLD, POTTERY, SILVER.)
Vaulting, 6 and note, 36, 51,
145, 146, 150, 151.
Vauquelin, M., 304.
Venus, 243.
Vermilion, 203.
Vienna Museum, 272.
Vulture, 92, 299, 301, 315, 325.
Vyse, Col. Howard., 137

Wady Gerraweh, 40.
  Genneh, 41.
  Sabuah
    (see HEMI-SPEOS).
Wages, 35.
Wall-scenes, 3, 9, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 30, 31, 35, 36,
        91, 92, 97, 99, 120, 122, 124, 130, 152-6, 162-5, 177, 178, 179-
        92, 193, 194, 195, 260, 284, 295, 296, 297, 298, 300, 301, 313,
        318, 319, 320.
    (see BAS-RELIEF and PAINTING).
Washhouse, 12.
Weavers, 124, 297-8.
Wheel, potter's, 255.
Wig, 236, 275, 276, 286, 308, 310, 332.
Wilkinson, Sir Gardner, 295, 303, 305.
Wilson, Sir E., 128 (note).
Windows, 9, 11, 50, 65, 70, 144.
Wine, 35, 36, 97, 180.
Wood, 25, 50, 66, 169, 205, 210-11, 214 and note, 224, 235, 274-7.
    (see CABINET-MAKING, MUMMY-CASES, STATUETTES, STATUES).

Zagazig, 332.
Zaru (Selle), 34 and note.
Zodiacal circle of Denderah, 93, 94.
Zowyet el Aryan, 134.






End of the Project Gutenberg EBook of Manual Of Egyptian Archaeology And
Guide To The Study Of Antiquities In Egypt, by Gaston Camille Charles Maspero

*** END OF THIS PROJECT GUTENBERG EBOOK EGYPTIAN ARCHAEOLOGY ***

***** This file should be named 14400.txt or 14400.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/4/4/0/14400/

Produced by Juliet Sutherland, Robert Connal and the PG Online
Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

