    Lecture Day, 201.

    Legal Powers of Women, 297.

    Letters, 187, 273, 277.

    _Letters from an American Farmer_, 301.

    Letters of Abigail Adams, 67.

    Liberty to Choose in Marriage, 255.

    Life, Domestic, 136, 137, 139.

    _Life of Cotton Mother_, 124.

    Louisiana, 69, 183, 238.

    Love, Domestic, 96-102, 273.

    Luxury, 176, 211, 212, 217, 218, 219, 229, 232, 234.


  M

    Madison, Dolly, 168, 269, 297.

    Marriage, 247, 286.

    Marriage Advice, 277.

    Marriage Ceremony, 258.

    Marriage Irregularities, 278.

    Marriage, Liberty to Choose in, 255.

    Marriage Restrictions, 260, 279.

    Marriage, Romance in, 272.

    Maryland, 69, 174.

    Mather, Cotton, 10, 16, 21, 30, 39, 50, 51, 53, 56, 58, 88, 115, 124.

    Mather, Increase, 26, 27, 52, 55.

    Mather, Samuel, 124.

    McKean, Sally, 170.

    Mechanical Aids in Education, 90.

    _Memoirs of an American Lady_, 67, 68, 209, 217.

    _Memoirs of Hannah Adams_, 91, 92.

    _Memorable Providences_, 21.

    _Memorial of the Present Deplorable State_, 117.

    Men's Dress, 167.

    Meschianza, 168, 227.

    Methodists, 65, 68.

    Milton, John, 4.

    Morals, 238.

    Moravians, 87, 269.

    _More Wonders of the Invisible World_, 56, 60.

    Mothers, Tributes to, 129.

    Music, 34, 35, 74, 85, 86, 88, 94, 179, 184, 193, 219, 244, 296.


  N

    Negroes, 105, 240, 241, 284.

    Nervousness, 22, 25, 28.

    _New England History and General Register_, 59.

    _New England's Crisis_, 301.

    _New England Rareties Discovered_, 49, 205.

    New York, 64, 67, 68, 69, 71, 72, 76, 94, 107, 127, 154, 167, 174, 209,
      216, 217, 221, 246, 270, 284.

    Norwood, Henry, 3.


  O

    Orphans' Court, 77.


  P

    Parental Training, 124.

    Patriotic Initiative, 303.

    Pennsylvania, 64, 78, 87, 88, 109, 236, 268.

    _Pennsylvania Packet_, 109.

    Peters, Samuel, 90, 190, 207, 298.

    _Petticoats, Hoop_, 161.

    Philadelphia, 167, 168, 226, 229, 230, 235, 286, 294.

    Pinckney, Eliza, 65, 69, 80, 102, 126, 134, 145, 164, 175, 181, 182,
      184, 244, 255, 295, 305.

    Pintard, James, 220.

    Plymouth, 5, 6, 71, 79.

    Politics, 143, 144, 293, 299.

    Prayers for the Sick, 201.

    Presbyterians, 65.

    Pride, Domestic, 111.

    Prince, Thomas, 5.

    Privations, 114, 115, 149 (see _Hardships_).

    _Progress of Dulness_, 172.

    Public Affairs, Women in, 142.

    Punishment, 247, 248, 261, 278, 282, 285, 286, 289, 292.

    Pynchon, Judge, 192, 193, 260.


  Q

    Quakers, 40, 68, 268, 292, 293.


  R

    Raillery at Dress, 158.

    Rebellion, Female, 41.

    Recreation, 91, 178, 189, 193, 200, 207, 213, 220, 222, 225, 226, 232,
      234, 235, 237, 260, 263, 270, 272.

    Religion, 3, 10, 63, 100, 115, 189, 212, 293, 298.

    Religion, Comfort in, 38.

    Religious Initiative, 291.

    _Remarkable Providences_, 55.

    _Reminiscences_, Buckingham's, 160, 161.

    Restrictions, Marriage, 260.

    Restrictions, Social, 205.

    Ridicule of Dress, 158, 171.

    Rings, Funeral, 194, 196.

    Romance, Marriage, 272.

    Rowlandson, Mary, 119.

    Rowson, Susanna, 87.


  S

    Sabbath, 31-33, 65.

    Salem Witchcraft, 41, 47-63.

    Scarf, Funeral, 194, 196.

    Scarlet Letter, 281.

    School, Boarding, 87, 244.

    Schuyler, Catherine, 73, 91, 106, 110, 115, 134, 145, 244, 309, 310.

    Seminary, Female, 87, 94, 166.

    Separations, 263.

    Servant, Indented, 271, 279, 284.

    Sewall, Samuel, 14, 15, 28, 57, 71, 72, 96, 115, 117, 124, 125, 126,
      129, 133, 138, 147, 152, 155, 189, 190, 199, 200, 201, 202, 203, 207,
      247, 250, 251, 256, 258, 263, 265, 279, 280, 293, 294.

    Sewing, 93, 110.

    Shakespeare, 4, 5.

    _Short Story of the Rise, Wane, and Ruin of the Antinomians_, 47.

    _Simple Cobbler_, 158.

    _Sinners in the Hands of an Angry God_, 18.

    Size of Family, 114.

    Slaves, 65, 105, 110, 112, 175, 245, 284.

    Smith, John, 4, 64.

    Smith, William, 218.

    Social Customs, British, 217.

    Social Life, 113, 174, 181, 189, 209, 219, 225, 226, 231, 232, 235,
      236, 237, 238, 270.

    Social Restrictions, 205.

    Southern Dress, 153.

    Southern Hospitality, 174.

    Southern Isolation, 174.

    Southgate, Elizabeth, 225.

    Speech, Violent, 287.

    Special Social Days, 201.

    Sphere, Woman's 142.

    Spinsters, 262.

    Spirit of Woman, 3.

    Splendor in Southern Home, 179.

    St. Cecilia Society, 184.

    Surrage, Agnes, 274.


  T

    _Temple, Charlotte_, 87.

    Thanksgiving, 203, 205.

    Theatre, 234, 235 (see _Drama_).

    Thompson, Benjamin, 301.

    Toil, Domestic, 105, 107, 108, 111, 113, 116, 135, 136, 150.

    Training, Parental, 124.

    Travel, 187.

    _Travels_, Chastellux, 164.

    Trials, 197.

    Tributes to Mothers, 129.

    Trumbull, John, 171.

    Turell, Jane, 82, 130, 134, 145, 277.


  U

    Unlawful Courtship, 240.

    Utensils, Cooking, 108.


  V

    Violent Speech, 287.

    Virginia, 64, 68, 69, 71, 74, 77, 79, 94, 105, 166, 167, 174, 176, 183,
      236, 246, 270, 271, 289, 305.

    _Voyage to Virginia_, 3.


  W

    Ward, Nathaniel, 158.

    Warren, Mercy, 67, 69, 79, 83, 100, 101, 134, 145, 309.

    Washington, George, 96, 101, 104, 139, 165, 167, 175, 183, 186, 187,
      222, 223, 232, 235, 277, 297.

    Washington, Martha, 67, 80, 101, 104, 112, 134, 135, 140, 141, 164,
      165, 169, 183, 186, 187, 188, 220, 223, 225, 233, 297, 304, 308.

    Weddings, 247, 286.

    Welde, Thomas, 46.

    Wesleys, 65.

    Whitefield, George, 65.

    _Why Saints in Glory will Rejoice to see the Torments of the Damned_,
      19.

    Wigglesworth, Michael, 10.

    Williams, Roger, 34.

    Winthrop, John, 23, 24, 26, 34, 37, 39, 44, 48, 88, 96, 142, 145,
      198, 279, 288.

    Winthrop, Margaret, 9, 39, 97, 134.

    Witchcraft, 41, 47-63, 294.

    Woman's Trifling Needs, 309.

    Women in Politics, 293, 299.

    _Wonders of the Invisible World_, 21, 50, 51, 56, 58.

    _Wonder-Working Providence_, 7.

    Woolman, John, 40.

    Work, Domestic, 105, 107, 108, 111, 113, 114, 116, 135, 136, 150.






End of Project Gutenberg's Woman's Life in Colonial Days, by Carl Holliday

*** END OF THIS PROJECT GUTENBERG EBOOK WOMAN'S LIFE IN COLONIAL DAYS ***
