
Pamphylia, ii 9.

Pannonia, i 76; ii 32, 86; iii 4, 12; iv 54; v 26.

Pannonia, Troops of, i 26, 67; ii 11, 14, 17, 85, 86; iii 2, 11, 24.

Pannonian (Julian) Alps, ii 98; iii 1.

Paphos, ii 2.

Papirius, iv 49.

Parthians, i 2; ii 6, 82; iii 24; iv 51; v 8, 9.

Patavium (Padua), ii 100; iii 6, 7, 11.

Patrobius, i 49; ii 95.

Patruitus, Manlius, iv 45.

Paul, Saint, ii 2 n. 205.

Paulinus, Suetonius, i 87, 90; ii 23-6, 31, 33, 37, 39, 40, 44, 60.

Paulinus, Valerius, iii 43.

Paulus, Julius, iv 13.

Pedanius Costa, ii 71.

Pennine Alps (Great St. Bernard), i 70, 87; iv 68.

Persians, v 8.

Perusia (Perugia), i 50.

Petilius Cerialis, v. Cerialis.

Petra's Horse, i 70; iv 49.

Petronia, ii 64.

Petronius Arbiter, ii 88 n. 426.

Pharsalia, i 50; ii 38.

Philippi, i 50; ii 38.

Philo, i 11 n. 30.

Phoenicia, v 6.

Picenum, iii 42.

Picenum Horse, iv 62.

Picked Horse, iv 70.

Pisa, Bay of, iii 42.

Piso, Caius, iv 11.

Piso, Lucius, iv 38, 48-50.

Piso Licinianus, i 14, 15, 17-19, 21, 29, 30, 34, 39, 43, 44, 47, 48;
  iii 68; iv 40, 42.

Placentia (Piacenza), ii 17-20, 23, 24, 32, 36, 49.

Placidus, Julius, iii 84.

Plautus, Rubellius, i 14.

Pliny (the elder), ii 101 n. 459; iii 28; v 5 n. 482.

Pliny (the younger), i 48 n. 79; ii 11 n. 232.

Plutarch, i 27 n. 55, 43 n. 72, 74 n. 156; ii 37 n. 294, 38 n. 296,
  40 n. 298, 44 n. 311, 46 n. 316, 46 n. 318, 70 n. 387; iii 54 n. 145;
  iv 67 n. 415; v 3 n. 487.

Pluto, iv 83.

Po, the, i 70; ii 11, 17, 19, 20, 22, 23, 32, 34, 39, 40, 43, 44;
  iii 34, 50, 52.

Poetovio (Petau), iii 1.

Polemo, ii 2 n. 205; iii 47.

Pollio, Asinius, ii 59.

Polyclitus, i 37; ii 95.

Pompeius (Pompey), i 15, 50; ii 6, 38; iii 66; v 9, 12.

Pontia Postumina, iv 44.

Pontus, ii 6, 8, 81, 83; iii 47; iv 83.

Poppaea Sabina, i 13, 22, 78.

Porcius Septiminus, iii 5.

Porsenna, iii 72.

Postumian Road, ii 24, 41; iii 21.

Primus, Antonius, v. Antonius.

Primus, Cornelius, iii 74.

Priscus, Fabius, iv 79.

Priscus, Helvidius, ii 91; iv 4, 10, 43, 53.

Priscus, Julius, ii 92; iii 55, 61; iv 11.

Priscus, Tarquinius, iii 72.

Proculus, Barbius, i 25.

Proculus, Cocceius, i 24.

Proculus, Licinius, i 46, 82, 87; ii 33, 39, 40, 44, 60.

Propinquus, Pompeius, i 12, 58.

Proserpine, iv 83.

Ptolemy, Soter, iv 83, 84.

Ptolemy, Euergetes, iv 84.

Ptolemy (Otho's astrologer), i 22.

Pudens, Maevius, i 24.

Pulvillus, Horatius, iii 72.

Puteoli (Pozzuoli), iii 57.

Pyrenees, i 23.

Pyrrhicus, Claudius, ii 16.


Quintilian, i 90 n. 200; iii 9, n. 40.

Quirinal, iii 69.

Quirinus, iv 58.


Raetia, i 11, 68; ii 98; iii 5, 8, 15; iv 70; v 25.

Raetia, Troops of, i 59, 67, 68; iii 53.

Raetian Alps (Arlberg), i 70.

Ravenna, Fleet at, ii 100; iii 6, 12, 36, 40, 50.

Rebilus, Caninius, iii 37.

Receptus, Nonius, i 56, 59.

Red Rocks, iii 79.

Regium Lepidum (Reggio), ii 50.

Regulus, Aquilius, i 48 n. 79; iv 42.

Regulus, Rosius, iii 37.

Remi, iv 67-9.

Repentinus, Calpurnius, i 56, 59.

Rhacotis, iv 84.

Rhine, the, i 51; ii 32; iii 12, 16, 22, 23, 26, 55, 59, 64, 73;
  iv 14, 15, 17-19, 23, 24, 28, 63, 76; v 16, 25.

Rhoxolani, i 79.

Rigodulum (Riol), iv 71.

Romulus, ii 95.

Roscius Caelius, i 60.

Rufinus, Vivennius, iii 12.

Rufinus (Gallic chieftain), ii 94.

Rufus, Cadius, i 77.

Rufus, Cluvius, i 8, 76; ii 37 n. 294, 58, 65, 101 n. 459; iii 65;
  iv 39, 43.

Rufus, Musonius, iii 81; iv 10, 40.

Rufus, Numisius, iv 22, 59, 70, 77.

Rufus, Verginius, v. Verginius.

Rusticus, Arulenus, iii 69 n. 187, 80.


Sabinus, Caelius, i 77.

Sabinus, Calvisius, i 48.

Sabinus, Domitius, i 31.

Sabinus, Flavius, v. Flavius.

Sabinus, Julius, iv 55, 67.

Sabinus, Nymphidius, i 5, 6, 25, 37.

Sabinus, Obultronius, i 37.

Sabinus, Publilius, ii 92; iii 36.

Sacrata, Claudia, v 22.

Sacrovir, iv 57.

Saevinus (?) Proculus, i 77.

Sagitta, Claudius, iv 49.

Sagitta, Octavius, iv 44.

Salarian Road, iii 78, 82.

Salii, i 89 n. 196.

Sallust's Gardens, iii 82.

Salonina, ii 20.

Salvius Titianus, i 75, 77, 90; ii 23, 33, 39, 40, 44, 60.

Samnites, iii 59.

Samuel, Book of, v 21 n. 464.

Sanctus, Claudius, iv 62.

Sardinia, ii 16.

Sarmatians, i 2, 79; iii 5, 24; iv 4, 54.

Saturn, i 27; v 24.

Saturnalian holiday, iii 78.

Saturninus, v. Aponius, Vitellius.

Scaeva, Didius, iii 73.

Scipio (_praefectus cohortis_), ii 59.

Scipio, L. (consul, B.C. 83), iii 72.

Scribonia, i 14.

Scribonianus, Camillus, i 89; ii 75.

Scribonianus Camerinus, ii 72.

Scribonianus Crassus, i 15, 47; iv 39.

Scribonius, iv 41.

Scydrothemis, iv 83, 84.

Sebosus' Horse, iii 6.

Secundus, Vibius, ii 10 n. 225.

Sedochezi, iii 48.

Seleucia, iv 84.

Seleucids, v 8.

Seleucus (soothsayer), ii 78.

Sempronius, Tiberius, iii 34.

Sempronius Densus, i 43.

Sentius, iv 7.

Septiminus, Porcius, iii 5.

Sequani, i 51; iv 67.

Serapis, iv 81, 84.

Serenus, Amullius, i 31.

Sertorius, iv 13.

Servian family, ii 48.

Servilian Park, iii 38.

Servius Tullius, iii 72.

Severus, Cestius, iv 41.

Severus, Cetrius, i 31.

Severus, Claudius, i 68.

Sextilia, i 75; ii 64, 89; iii 67.

Shoe-money, iii 50.

Sido, iii 5, 21.

Siena, iv 45.

Sighs, Ladder of, iii 74, 85.

Silanus, M. Junius, iii 38 n. 103.

Silanus, M. Junius M.f., iv 48.

Silius' Horse, i 70; ii 17.

Silius Italicus, iii 65.

Silvanus, Pompeius, ii 86; iii 50; iv 47.

Simon (Herod's slave), v 9.

Simon (Jewish leader), v 12.

Simplex, Caecilius, ii 60; iii 68.

Sinope, iv 83, 84.

Sinuessa Spa, i 72.

Sisenna, L. Cornelius, iii 51.

Sisenna (centurion), ii 8.

Sohaemus, ii 81; iv 39; v 1.

Solymi, v 2.

Soranus, Barea, iv 7, 10, 40.

Sosianus, Antistius, iv 44.

Sosius, v 9.

Sostratus, ii 4.

Spain, i 6, 8, 22, 37, 49, 62, 76; ii 32, 58, 65, 67, 86, 97;
  iii 2, 13, 15, 25, 35, 44, 53, 70; iv 3, 25, 39, 68, 76; v 19.

Spurinna, Vestricius, ii 11, 18, 19, 23, 36.

Stoechades (Iles d'Hyeres), iii 43.

Stoics, iii 81; iv 5.

Strabo, Pompeius, iii 51.

Suebi, i 2; iii 5, 21.

Suessa Pometia, iii 72.

Suetonius (the historian), i 13 n. 35, 52 n. 95, 74 n. 156;
  ii 32 n. 286, 59 n. 348, 70 n. 388; iii 54 n. 145.

Suetonius Paulinus, v. Paulinus.

Sulla, ii 38; iii 72, 83.

Sulpicia Praetextata, iv 42.

Sulpician house, i 15.

Sunuci, iv 66.

Syria, i 10; ii 2, 5, 6, 9, 73, 74, 76, 78-81; iv 3, 17, 39, 84;
  v 2, 6, 9, 10, 26.

Syria, Troops of, i 10, 76; ii 8, 74, 80; iv 39; v 1.


Tamiras, ii 3.

Tampius, v. Flavianus.

Tarentum, ii 83.

Tarpeian Rock, iii 71.

Tarquinius Priscus, iii 72.

Tarquinius Superbus, iii 72.

Tarracina (Anxur), iii 57, 60, 76, 77, 84; iv 2, 3.

Tarragona, ii 97 n. 450; iv 33 n. 322.

Tartaro, the, iii 9, 14.

Tatius, ii 95.

Taurus' Horse, i 59.

Taurus, Antonius, i 20.

Tencteri, iv 21, 64, 65, 77; v 16.

Terentius, i 41.

Tertullinus, Vulcacius, iv 9.

Tettius, v. Julianus.

Teutons, iv 73.

Thrace, i 11, 68.

Tiber, i 86; ii 93; iii 82; iv 53 n. 382.

Tiberius, i 15, 16, 27, 89; ii 65, 76, 95; iv 42, 48; v 9.

Ticinum (Pavia), ii 17, 27, 30, 68, 88.

Tigellinus, i 24, 72.

Timotheus, iv 83.

Tingitana, ii 58, 59.

Tiridates, ii 82 n. 410.

Tiro, Apinius, iii 57, 76.

Titianus, Salvius, i 75, 77, 90; ii 23, 33, 39, 40, 44, 60.

Titus, i 1, 10; ii 1, 4-6, 74, 79, 82; iv 3, 38, 51, 52; v 1, 10, 11, 13.

Tolbiacum (Zuelpich), iv 79.

Trachalus, Galerius, i 90; ii 60.

Trajan, i 1; iv 9 n. 255.

Transalpine tribes, iv 54.

Transpadane district, i 70.

Trapezus (Trebizond), iii 47.

Trebellius Maximus, i 60; ii 65.

Treviri, Trier, i 53, 57, 63; ii 14, 28; iii 35; iv 18, 28, 32, 37, 55, 57,
  58, 62, 66, 68-76, 85; v 14, 17, 19, 24.

Triaria, ii 63, 64; iii 77.

Triboci, iv 70.

Trogus Pompeius, v 2 n. 467.

Tungri, ii 14, 15, 28; iv 16, 55, 66, 79.

Turin, ii 66.

Turpilianus, Petronius, i 6, 37.

Turullius Cerialis, ii 22.

Tuscus, Caecina, iii 38.

Tutor, iv 55, 57-9, 70-2, 74, 76, 78; v 19-21.

