Congregation, religious, 4

Congress:  stamp act, 85
  continental, 99ff.
  under Articles, 139f.
  under Constitution, 152
  powers of, 153

Connecticut: founded, 4ff.
  self-government, 49
  _See also_ Suffrage
  constitutions, state

Conservation, 523ff.

Constitution: formation of, 143ff.
  _See also_ Amendment

_Constitution_, the, 200

Constitutions, state, 109ff., 238ff., 385ff.

Constitutional union party, 340

Contract labor law, 584

Convention: 1787, 144ff.
  nominating, 405

Convicts, colonial, 15

Conway Cabal, 120

Cornwallis, General, 116, 119, 131

Corporation and labor, 571. _See also_ Trusts

Cotton. _See_ Planting system

Cowboy, 431ff.

Cowpens, battle, 116

Cox, J.M., 619

_Crisis, The_, pamphlet, 115

Crittenden Compromise, 350

Cuba, 485ff., 518

Cumberland Gap, 223

Currency. _See_ Banking


Danish West Indies, purchased, 593

Dartmouth College, 45

Daughters of liberty, 84

Davis, Jefferson, 346ff.

Deane, Silas, 128

Debs, E.V., 465, 534

Debt, national, 164ff.

Decatur, Commodore, 477

Declaration of Independence, 101ff.

Defense, national, 154

De Kalb, 121

Delaware, 3, 49

De Lome affair, 490

Democratic party, name assumed, 260
  _See also_ Anti-Federalists

Dewey, Admiral, 492

Diplomacy: of the Revolution, 127ff.
  Civil War, 354

Domestic industry, 28

Donelson, Fort, 361

Dorr Rebellion, 243

Douglas, Stephen A., 333, 337, 368

Draft: Civil War, 351
  World War, 605

Draft riots, 351

Dred Scott case, 335, 338

Drug act, 523

Duquesne, Fort, 60

Dutch, 3, 12


East India Company, 93

Education, 43ff., 557, 591

Electors, popular election of, 245

Elkins law, 547

Emancipation, 357ff.

Embargo acts, 186ff.

England: Colonial policy of, 64ff.
  Revolutionary War, 99ff.
  Jay treaty, 177
  War of 1812, 198ff.
  Monroe Doctrine, 206
  Ashburton treaty, 265
  Civil War, 354
  _Alabama_ claims, 480
  Samoa, 481
  Venezuela question, 482
  Spanish War, 496
  World War, 596ff.

Erie Canal, 233

Esch-Cummins bill, 582

Espionage act, 607

Excess profits tax, 606

Executive, federal, plans for, 151

Expunging resolution, 260


Farm loan act, 589

Federal reserve act, 589

Federal trade commission, 590

_Federalist_, the, 158

Federalists, 168ff., 201ff.

Feudal elements in colonies, 21f.

Filipino revolt. _See_ Philippines

Fillmore, President, 485

Finances: colonial, 64
  revolutionary, 125ff.
  disorders, 140
  Civil War, 347, 352ff.
  World War, 606
  _See also_ Banking

Fishing industry, 31

Fleet, world tour, 515

Florida, 134, 204

Foch, General, 611

Food and fuel law, 607

Force bills, 384 ff., 375

Forests, national, 525ff.

Fourteen points, 605

Fox, C.J., 132

France: colonization, 59ff.
  French and Indian War, 60ff.
  American Revolution, 116, 123, 128ff.
  French Revolution, 165ff.
  Quarrel with, 180
  Napoleonic wars, 193ff.
  Louisiana purchase, 190
  French Revolution of 1830, 266
  Civil War, 354
  Mexican affair, 478
  World War, 596ff.

Franchises, utility, 548

Franklin, Benjamin, 45, 62, 82, 86, 128, 134

Freedmen. _See_ Negro

Freehold. _See_ Land

Free-soil party, 319

Fremont, J.C., 288, 334

French. _See_ France

Friends, the, 5

Frontier. _See_ Land

Fugitive slave act, 329

Fulton, Robert, 231, 234

Fundamental articles, 5

Fundamental orders, 5


Gage, General, 95, 100

Garfield, President, 416

Garrison, William Lloyd, 318

_Gaspee_, the, 92

Gates, General, 116, 120, 131

Genet, 177

George I, 66

George II, 4, 66, 82

George III, 77ff.

Georgia: founded, 4
  royal province, 49
  state constitution, 109
  _See also_ Secession

Germans: colonial immigration, 9ff.
  in Revolutionary War, 102ff.
  later immigration, 303

Germany: Samoa, 481
  Venezuela affair, 512
  World War, 596f.

Gerry, Elbridge, 148

Gettysburg, 362

Gibbon, Edward, 133

Gold: discovery, 288
  standard, 466, 472

Gompers, Samuel, 573, 608

Governor, royal, 49ff.

Grandfather clause, 386f.

Grangers, 460ff.

Grant, General, 361, 416, 480, 487

Great Britain. _See_ England

Greeley, Horace, 420

Greenbacks, 454ff.

Greenbackers, 462ff.

Greene, General, 117, 120

Grenville, 79ff.

Guilford, battle, 117


Habeas corpus, 358

Hague conferences, 514

Haiti, 593

Hamilton, Alexander, 95, 143, 158, 162, 168ff., 231

Harding, W.G., 389, 619

Harlem Heights, battle, 114

Harper's Ferry, 339

Harrison, Benjamin, 422, 484

Harrison, W.H., 198, 263f.

Hartford convention, 201ff., 238

Harvard, 44

Hawaii, 484f.

Hay, John, 477, 500ff.

Hayne, Robert, 256

Hays, President, 416f.

Henry, Patrick, 85

Hepburn act, 523

Hill, James J., 429

Holland, 130

Holy Alliance, 205

Homestead act, 368, 432

Hooker, Thomas, 5

Houston, Sam, 279ff.

Howe, General, 118

Hughes, Charles E., 602

Huguenots, 10

Hume, David, 132

Hutchinson, Anne, 5


Idaho, admission, 442

Income tax, 459, 466, 528, 588, 606

Inheritance tax, 606

Illinois, admission, 226

Illiteracy, 585

Immigration: colonial, 1-17
  before Civil War, 302, 367
  after Civil War, 410ff.
  problems of, 582ff.

Imperialism, 494ff., 498f., 502ff.

Implied powers, 212

Impressment of seamen, 194

Indentured servants, 13f.

Independence, Declaration of, 107

Indiana, admission, 226

Indians, 57ff., 81, 431

Industry: colonial, 28ff.
  growth of, 296ff.
  during Civil War, 366
  after 1865, 390ff., 401ff., 436ff., 559
  _See also_ Trusts

Initiative, the, 543

Injunction, 465, 580

Internal improvements, 260, 368

Interstate commerce act, 461, 529

Intolerable acts, 93

Invisible government, 537

Iowa, admission, 275

Irish, 11, 302

Iron. _See_ Industry

Irrigation, 434ff., 523ff.


Jackson, Andrew, 201, 204, 246, 280

Jacobins, 174

James I, 3

James II, 65

Jamestown, 3, 21

Japan, relations with, 447, 511, 583

Jay, John, 128, 158, 177

Jefferson, Thomas: Declaration of Independence, 107
  Secretary of State, 162ff.
  political leader, 169
  as President, 183ff.
  Monroe Doctrine, 206, 231

Jews, migration of, 11

Johnson, Andrew, 365, 368, 371f.

Johnson, Samuel, 132

Joliet, 59

Jones, John Paul, 118

Judiciary: British system, 67
  federal, 152


Kansas, admission, 441

Kansas-Nebraska bill, 333

Kentucky: admission, 224
  Resolutions, 182

King George's War, 59

King Philip's War, 57

King William's War, 59

King's College (Columbia), 45

Knights of Labor, 575ff.

Kosciusko, 121

Ku Klux Klan, 382


Labor:  rise of organized, 304
  parties, 462ff.
  question, 521
  American Federation, 573ff.
  legislation, 590
  World War, 608ff.

Lafayette, 121

La Follette, Senator, 531

Land: tenure 20ff.
  sales restricted, 80
  Western survey, 219
  federal sales policy, 220
  Western tenure, 228
  disappearance of free, 445
  new problems, 449
  _See also_ Homestead act

La Salle, 59

Lawrence, Captain, 200

League of Nations, 616ff.

Le Boeuf, Fort, 59

Lee, General Charles, 131

Lee, R.E., 357

Lewis and Clark expedition, 193

Lexington, battle, 100

Liberal Republicans, 420

Liberty loan, 606

Lincoln: Mexican War, 282
  Douglas debates, 336f.
  election, 341
  Civil War, 344ff.
  reconstruction, 371

Literacy test, 585

Livingston, R.R., 191

Locke, John, 95

London Company, 3

Long Island, battle, 114

Lords of trade, 67ff.

Louis XVI, 171ff.

Louisiana: ceded to Spain, 61
  purchase, 190ff.
  admission, 227

Loyalists. _See_ Tories

_Lusitania_, the, 601ff.


McClellan, General, 362, 365

McCulloch _vs._ Maryland, 211

McKinley, William, 422, 467ff., 489ff.

Macaulay, Catherine, 132

Madison, James, 158, 197ff.

Maine, 325

_Maine_, the, 490

Manila Bay, battle, 492

Manors, colonial, 22

Manufactures. _See_ Industry

Marbury _vs._ Madison, 209

Marietta, 220

Marion, Francis, 117, 120

Marquette, 59

Marshall, John, 208ff.

Martineau, Harriet, 267

Maryland, founded, 6, 49, 109, 239, 242

Massachusetts: founded, 3ff.
  _See also_ Immigration, Royal province, Industry, Revolutionary War,
     Constitutions, state, Suffrage, Commerce, and Industry

Massachusetts Bay Company, 3
  founded, 3ff.
  _See also_ Immigration, Royal province

_Mayflower_ compact, 4

Mercantile theory, 69

Merchants. _See_ Commerce

_Merrimac_, the, 353

Meuse-Argonne, battle, 612

Mexico: and Texas, 278ff.
  later relations, 594f.

Michigan, admission, 273

Midnight appointees, 187

Milan Decree, 194

Militia, Revolutionary War, 122

Minimum wages, 551

Minnesota, admission, 275

Mississippi River, and West, 189f.

Missouri Compromise, 207, 227, 271, 325, 332

Molasses act, 71

Money, paper, 80, 126, 155, 369

_Monitor_, the, 353

Monroe, James, 204ff., 191

Monroe Doctrine, 205, 512

Montana, admission, 442

Montgomery, General, 114

Morris, Robert, 127

Mothers' pensions, 551

Mohawks, 57

Muckraking, 536f.

Mugwumps, 420

Municipal ownership, 549


Napoleon I, 190

Napoleon III: Civil War, 354f.
  Mexico, 477

National Labor Union, 574

National road, 232

Nationalism, colonial, 56ff.

Natural rights, 95

Navigation acts, 69

Navy: in Revolution, 188
  War of 1812, 195
  Civil War, 353
  World War, 610.
  _See also_ Sea Power

Nebraska, admission, 441

Negro: Civil rights, 370ff.
  in agriculture, 393ff.
  status of, 396ff.
  _See also_ Slavery

New England: colonial times, 6ff., 35, 40ff.
  _See also_ Industry, Suffrage, Commerce, and Wars

New Hampshire: founded, 4ff.
  _See also_ Immigration, Royal province, Suffrage, and Constitutions,
    state

New Jersey, founded, 6.
   _See also_ Immigration, Royal province, Suffrage, and
     Constitutions, state

Newlands, Senator, 524

New Mexico, admission, 443

New Orleans, 59, 190
  battle, 201

Newspapers, colonial, 46ff.

New York: founded by Dutch, 3
  transferred to English, 49
  _See also_ Dutch, Immigration, Royal province, Commerce, Suffrage,
    and Constitutions, state

New York City, colonial, 36

Niagara, Fort, 59

Nicaragua protectorate, 594

Non-intercourse act, 196ff.

Non-importation, 84ff., 99

North, Lord, 100, 131, 133

North Carolina: founded, 6.
  _See also_ Royal province, Immigration, Suffrage, and Constitutions,
    state

North Dakota, admission, 442

Northwest Ordinance, 219

Nullification, 182, 251ff.


Oglethorpe, James, 3

Ohio, admission, 225

Oklahoma, admission, 443

Open door policy, 500

Oregon, 284ff.

Ostend Manifesto, 486

Otis, James, 88, 95f.


Pacific, American influence, 447

Paine, Thomas, 103, 115, 175

Panama Canal, 508ff.

Panics: 1837, 262
  1857, 336
  1873, 464
  1893, 465

Parcel post, 529

Parker, A.B., 527

Parties: rise of, 168ff.
  Federalists, 169ff.
  Anti-Federalists (Jeffersonian Republicans), 169ff.
  Democrats, 260
  Whigs, 260ff.
  Republicans, 334ff.
  Liberal Republicans, 420
  Constitutional union, 340
  minor parties, 462ff.

Paterson, William, 196ff.

Penn, William, 6

Pennsylvania: founded, 6
  _See also_ Penn, Germans, Immigration, Industry, Revolutionary War,
    Constitutions, state, Suffrage

Pennsylvania University, 45

Pensions, soldiers and sailors, 413, 607
  mothers', 551

Pequots, 57

Perry, O.H., 200

Pershing, General, 610

Philadelphia, 36, 116

Philippines, 492ff., 516ff., 592

Phillips, Wendell, 320

Pierce, Franklin, 295, 330

Pike, Z., 193, 287

Pilgrims, 4

Pinckney, Charles, 148

Pitt, William, 61, 79, 87, 132

Planting system, 22f., 25, 149, 389, 393ff.

Plymouth, 4, 21

Polk, J.K., 265, 285f.

Polygamy, 290f.

Populist party, 464

Porto Rico, 515, 592

Postal savings bank, 529

Preble, Commodore, 196

Press. _See_ Newspapers

Primary, direct, 541

Princeton, battle, 129
  University, 45

Profit sharing, 572

Progressive party, 531f.

Prohibition, 591f.

Proprietary colonies, 3, 6

