Margot, Puerto, 187 n., 188 n.

Maria, Puerto, 168.

_Marigalante_, ship, 284 n.

Marigalante, island, 285.

Marinus, conception of world, 396-397.

Markland, identification, 10;
  natives, 11;
  expedition of Thorfinn Karlsefni, 32, 41;
  named by Leif, 51;
  mentioned, 69.

Marmoro, 405 n.

Marquez, Diego, 288.

Martian, quoted, 67.

Martinet, El, island, 356-357.

Martinique, 225 n.

Martyr, Peter, account of Columbus's fourth voyage, 388.

Maternillo, Punta del, 135 n.

Matinino, island, inhabitants, 223, 225, 270;
  copper reported, 226;
  Columbus desires to see, 228-229;
  mentioned, 230.

Matthias, elected Bishop of Gardar, 74.

Mayas, 215 n.;
  culture, 394 n.;
  sculptures, 409-410;
  animals, 410;
  language, 411.

Mayonic, 206.

Mayreni, King, reported to have killed Spaniards, 300, 302, 303.

Mayrones, Francis de, quoted, 359.

Mecca, Cabot in, 426 n., 427;
  spice trade of, 427 n.

Micmac Indians, appearance, 36 n.

Midiokul, 46.

Mines, Espanola, 382;
  of Spanish colonies, value predicted, 415.

Missions, need in New World, 274, 361.

Moa, Rio de, 154 n.

Moa, Sierras de, 154 n.

Mogens Heinesen, 74 n.

Mona, island of, 322.

Monte, Cabo del, 166.

Monte Cristi, 212;
  described, 213;
  mentioned, 216, 218, 296;
  harbor described, 298.

Montserrat, 291 n.

Moray, conquered by Thorstein the Red and Earl Sigurd the Mighty, 14.

Mosquito, Bahia, 172 n.

Mosquito Coast, Columbus on, 393 n.

Mosquitos, Punto de, 405 n.

Moya, Cayo de, 153.

Mulas, Punta de, 132 n.

Muxica, Adrian de, revolt, 374.


Navidad, fort built, 206;
  Columbus leaves settlement, 209-211, 268-269, 271;
  gold, 217;
  anxiety of Columbus about, 224;
  Columbus finds settlement destroyed, 298-304;
  mentioned, 361.

Navigation, between Spain and Espanola, recommendations of Columbus,
  276-277;
  compass, 363 n.;
  difficulties due to strong currents, 408-409.

New Spain, discovery postponed by Roldan's revolt, 360.

Nicholas V., letter to Bishops of Skalholt and Holar, 70-73.

Nidaros, Leif reaches, 47.

_Nina_, ship, 96, 97, 102;
  crew report land, 106;
  mentioned, 108, 116, 122, 139;
  Indians escape from, 115-116, 150;
  new fittings, 155;
  Columbus on, 201.

Nino, Pedro Alonso, 236.

Nipe, 131 n.

Niti, 309, 312;
  reports of gold, 313.

Nombre de Dios, 394 n., 399.

Norona, D. Martin de, 253;
  escorts Columbus, 256.

North America, voyages of Northmen, 25, 50-54, 47-49; 54-56, 31-42,
  59-62, 62-64, 67, 69;
  Cabot's landfall, 422.

Northmen in America, sources, 3-13;
  identification of localities, 10;
  dates, 12, 43 n.

Norway, Eric the Red and Thorvald leave, 15, 45;
  Leif in, 25, 47;
  Thorfinn Karlsefni sails from, 59;
  Thorfinn Karlsefni in, 65.

Nova Scotia, and Northmen, 10;
  Indians, 36 n.;
  climate, 37 n.;
  and voyage of Thorfinn Karlsefni, 40 n., 41 n.

Nuestra Senora, Mar de, 148;
  Columbus re-enters, 153;
  mentioned, 160.

Nuevitas del Principe, Puerto de las, 131 n., 132 n.


Odd, of Jorva, 16.

Olaf the White, King, in Ireland, 14.

Olaf Tryggvason, King of Norway, 24;
  and Christianity in Greenland, 25-26, 71;
  and Leif Ericson, 25, 33, 47.

Orinoco, Columbus near mouth, 334 n.

Orkneys, Aud the Wealthy sails to, 14.

Orm of Arnarstapi, 18;
  entertains Gudrid, 18-19;
  starts with Thorbiorn to Greenland, 20;
  death, 20.

Oro, Rio del, 217, 218.

Ovando, and Columbus, 390.


Padre y Hijo, Cabo de, 221.

Palmas, Cabo de, 133.

Palmista, Punta, 168 n.

Panama, coast explored, 387, 394 n.;
  supposed connection with Cambodia, 397 n.

Paria, discovery, 339, 373;
  described, 340, 341;
  pearls, 346, 348, 373;
  natives, 346-347;
  Columbus near, 353, 354;
  explored by Hojeda and Pinzon, 360 n.;
  condition, 415.

Paria, Gulf of, 337 n., 340 n., 350 n.

Peraza, Dona Ines, 93.

Peraza, Guillen, 93.

Perez, Alonso, sights land, 330.

Perlas, Golpho de las, 350;
  Columbus explores, 355, 356, 358.

Pico, Cabo de, 156.

Pierna, Punta, 178.

_Pinta_, ship, rudder disabled, 92;
  repaired, 92-93;
  sails ahead of Admiral's ship, 97-98;
  crew sights land, 108-109;
  mentioned, 120, 122, 133, 138, 211;
  leaves other ships, 152;
  news, 205, 207;
  reappearance, 214;
  on coast of Espanola, 215, 219;
  weakness of mast, 232;
  leaves _Nina_, 238.

Pinzon, Martin Alonso, at the Canaries, 92;
  sails ahead of Columbus, 97-98;
  and Columbus, 100-101;
  claims to see land, 102;
  advises course, 106, 120;
  at Guanahani, 110;
  mentioned, 120, 127, 134, 138, 211, 232;
  leaves Admiral's fleet, 152;
  rejoins _Nina_, 214;
  on coast of Espanola, 215, 219;
  Columbus disapproves of, 214, 216;
  runs _Pinta_ ahead of _Nina_, 238.

Pinzon, Vicente Yanez, 108 n.;
  at Guanahani, 110;
  at Espanola, 207;
  disaffection, 216;
  quoted, 235;
  charts route, 237;
  voyage, 360 n., 373, 416 n.

Plata, Monte de, 220.

Plata, Puerto de, 220 n., 296 n., 346.

Playa, Punta de la, 333.

Pliny, quoted, 324, 348, 353.

Polo, Marco, 364, 393 n., 406 n., 426 n.

Porras, Diego de, report of fourth voyage of Columbus, 388, 407 n.

Port Clarence, Long Island, 120 n.

Porto Rico, 223, 225;
  reports of gold, 225;
  copper reported, 226;
  location, 230;
  Columbus at, 294-295;
  mentioned, 321, 338, 359, 408.

Portugal, relations with Spain, 246.
  Columbus received in, 253-256;
  and Demarcation Line, 323, 416 n., 430;
  and treaty of Tordesillas, 430.

Pozas, Isla de las, 408.

Principe, Puerto del, 148;
  Columbus leaves, 150;
  Columbus returns towards, 151.

Ptolemy, geographical system, 329 n., 396-397.

Puerto Sancto, Columbus at, 320.

Puerto Santo, in Cuba, Columbus at, 162-166;
  natives, 164-165.

Punta Santa, 196, 199.


Queen's Garden, islands, 391, 405 n.

Quinsay, and Columbus's belief in Asian landfall, 126, 136 n., 406 n.

Quintero, Cristobal, and the _Pinta_, 92.


Rascon, Gomes, and the _Pinta_, 92.

Rastelo, Columbus passes, 251;
  ship of King of Portugal near, 252.

Ratos, Isla de, 198 n.

Redondo, Cabo, 220.

Retrete, harbor, 399, 405 n.

Reyniness, Thorfinn Karlsefni in, 43.

Ricchieri, Ludovico, _Antiquarum Lectionum Libri XVI._, 329 n.

Rico, Cabo, 356.

Roca, Cabo de la, 220 n.

Roja, Punta, 217.

Roldan, the pilot, 235;
  charts route, 237.

Roldan, Francisco, revolt, 360, 366, 373-374;
  and Bobadilla, 376.

Romero, El, island, 356.

Ross, conquered by Thorstein the Red and Earl Sigurd the Mighty, 14.

Rucia, Punta, 213 n.

Ruiz, Sancho, charts route, 237.

Rum Cay, 115.


Sabeta, 345.

Sabor, Cabo de, 356.

Sacro, Puerto, 221.

Saga-age, in Iceland, 7.

St. Martin, island, 291 n.

St. Nicholas Mole, Hayti, 168 n.

St. Ursula, island, 294 n.

Sal, La, island, Columbus near, 324.

Saltes, bar of, 91;
  Columbus crosses, 257.

Samana, Bay of, described, 221;
  Columbus leaves, 228;
  mentioned, 295 n.

Samana, peninsula, 221 n.

Samaot, 119, 120, 122.

San Honorato, 196 n.

San Juan, _see_ Porto Rico.

San Juan River, Nicaragua, 393 n.

San Miguel, Columbus approaches, 247.

San Nicolas, Puerto de, described, 169-170.

San Salvador, name given by Columbus to landfall, 114, 115, 151, 263;
  natives, 116-117.

San Salvador, name given by Columbus to river and port in Cuba, 131, 133.

San Theramo, Cape, 229.

Sanchez, Rodrigo, 109;
  at Guanahani, 110;
  in Cuba, 140.

Sancta Ana, Cape, 327.

Santa Catalina, harbor, 156.

Santa Catherina, island, 322, 365.

Santa Cruz, island, 293 n.;
  reported proximity of mainland, 359.

Santa Maria de la Concepcion, discovered, 115, 263;
  mentioned, 117;
  Columbus sails from, 118.

Santa Maria, Azores, Columbus reaches, 236;
  attempted seizure of Columbus at, 245-249;
  mentioned, 250.

Santangel, Luis de, Columbus's letter to, 243 n., 252 n., 259-272, 369.

Santo Domingo, 321-322, 365;
  Columbus's arrival, 366;
  revolts, 369;
  Bobadilla's arrival, 375-383;
  departure of Columbus, 391 n.

Santo Tomas, island, 187, 188, 189, 198, 199, 208.

Sao Thiago, Columbus at, 324 n., 325-326.

Saometo, _see_ Isabella, island.

Saona, 322.

Sara, Punta, 349.

Scotland, and Thorstein the Red, 14.

Seca, Punta, 220, 349.

Sera, distance from Cape St. Vincent, estimated by Ptolemy, 397 n.

Sesua, Punta, 220 n.

Seven Cities, myth, and John Cabot's voyage, 425.

Seville, letter of Dr. Chanca to Cabildo of, 280-313.

Sierpe, Boca de la, named, 340;
  mentioned, 354.

Sierpe, Cabo de, 211.

Siete Hermanos, Los, 212 n.

Sigrid, wife of Thorstein of Lysufirth, death, 27, 28.

Sigurd the Mighty, Earl, 14.

Skagafirth, Karlsefni arrives at, 65.

Skalholt, Bishop of, ordered to inquire into affairs of Gardar bishopric,
73.

Skalholt annals, extract, 69.

Skrellings, 11;
  appearance, 36;
  trade with Northmen, 37;
  attack Northmen, 38-39;
  of Markland, 41;
  attack Thorvald, 55;
  trade with Thorfinn Karlsefni, 60;
  attack Thorfinn Karlsefni, 61-62.

Slave-trade, Indian, 378.

Slavery, Indian, and Columbus, 344.

Snaefell, Eric sails to, 17, 46.

Snaefells-iokul, Eric sails from, 17, 46.

Snaefellsness, 18.

Snorri, son of Thorfinn Karlsefni, 41, 43, 60, 66.

Snorri, Thorbrand's son, 30;
  accompanies Thorfinn Karlsefni to Greenland, 30;
  accompanies Thorfinn Karlsefni to Vinland, 31, 35-36, 38-39.

Snorri Thorbrandsson, saga of Thorfinn Karlsefni and, _see_ Eric the Red,
saga of.

Social life in Greenland in tenth century, soothsaying, 21-23;
  Yule feast, 31.

Sol, Rio del, 143.

Solvi, settles in Greenland, 47.

Soncino, Raimondo de, first letter to Duke of Milan, 424-425;
  second letter, 425-429.

Soothsaying, an exhibition in Greenland, 21-23.

South America, Columbus on coast, 331-363;
  explorations of Hojeda and Pinzon, 360 n.;
  Earthly Paradise, 364-365;
  first settlement of Spaniards, 403 n.;
  and Asia, 397 n.

Spain, Columbus's suggestions of colonial policy for, 160, 273-277;
  and Demarcation Line, 323, 416 n., 430;
  and Columbus's discoveries, 351, 352, 360-361, 363-364, 390.

Spice Islands, Cipango confused by Cabot with, 427 n.

Spice trade of the East, 427 n.

Stokkaness, Thorbiorn settles at, 23.

Straumey, 33.

Straumfiord, 34. _See_ Streamfirth.

Streamfirth, arrival of Thorfinn Karlsefni and Snorri, 39;
  Thorfinn Karlsefni in, 41;
  arrival of ship from Greenland, 69.

Styr Thorgrimsson, 16, 45;
  accompanies Eric on voyage, 45.

Sudrey, 16.

Sutherland, conquered by Thorstein the Red and Earl Sigurd the Mighty, 14.

Svend Estridson, king of Denmark, 67, 68.


Tajado, Cabo, 220.

Tanais, country of, 426.

Tapion, Rio, 212 n.

Taxamo, Puerto de, 147 n.

Tello, Gomez, appointed receiver of royal dues, 275 n.

Tenerife, Columbus near, 93.

Terceira, Pedro Alonso Nino near, 236.

Testigos, Los, discovered, 356.

Thiodhild, _see_ Thorhild.

Thorbiorg, called Little Sibyl, prophesies, 21-23.

Thorbiorn, Vifil's son, 15, 16;
  gives feasts, 19, 20;
  goes to Greenland, 20;
  sails to Brattahlid, 23;
  mentioned, 26, 27, 45;
  death, 29.

Thorbiorn Gleamer, settles in Greenland, 47.

Thorbrand, of Alptafirth, sons of, 16.

Thorbrand, son of Snorri, 38.

Thord of Hoefdi, descendants, 30.

Thord the Yeller, sons of, 16, 45.

Thorfinn Karlsefni, and Hauk's book, 5;
  and North America, 11;
  date of voyages, 12, 43 n.;
  in Greenland, 30-31;
  marries Gudrid, 31, 59;
  voyage, 31-42, 59-62;
  in Norway, 65;
  in Iceland, 43, 65;
  descendants, 43-44, 66.

Thorfinn Karlsefni, saga of, _see_ Eric the Red, saga of.

Thorgeir of Hitardal, 16, 45.

Thorgeir of Thorgeirsfell, 18.

Thorgeir, Vifil's son, in Iceland, 15;
  marriage, 18.

Thorgest, quarrels with Eric the Red, 16, 45;
  defeats Eric, 17.

Thorgils, son of Leif, 24.

Thorgunna, 24.

Thorhall the Huntsman, 30;
  accompanies expedition of Thorfinn Karlsefni, 32;
  asks aid of Thor, 34;
  sails in search of Vinland, 34-35;
  fate, 35;
  Thorstein Karlsefni goes in search of, 39.

Thorhild, wife of Eric, 15, 23, 45;
  embraces Christianity, 26.

Thori Eastman, in Greenland, 54;
  death, 54.

Thorkel, entertains Thorbiorn, 20-21.

Thorlak, Bishop, 43 n.

