Project Gutenberg's Young Folks' History of Rome, by Charlotte Mary Yonge

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Young Folks' History of Rome

Author: Charlotte Mary Yonge

Release Date: September 7, 2005 [EBook #16667]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK YOUNG FOLKS' HISTORY OF ROME ***




Produced by Juliet Sutherland, Graeme Mackreth and the
Online Distributed Proofreading Team at http://www.pgdp.net





[Illustration]



YOUNG FOLKS' HISTORY

OF

ROME.

BY

CHARLOTTE M. YONGE,

AUTHOR OF "THE HEIR OF REDCLYFFE," "BOOK OF GOLDEN DEEDS," "YOUNG FOLKS'
HISTORY OF FRANCE," &c.

[Illustration]

BOSTON:

ESTES & LAURIAT,

301 WASHINGTON STREET.

COPYRIGHT BY

D. LOTHROP & CO. and ESTES & LAURIAT.

1880.




PREFACE.


This sketch of the History of Rome covers the period till the reign of
Charles the Great as head of the new Western Empire. The history has
been given as briefly as could be done consistently with such details as
can alone make it interesting to all classes of readers.

CHARLOTTE M. YONGE.




CONTENTS.


CHAP.                                                      PAGE.

1.--Italy                                                             13

2.--The Wanderings of AEneas                                           21

3.--The Founding of Rome. B.C. 753-713                                31

4.--Numa and Tullus. B.C. 713-618                                     39

5.--The Driving Out of the Tarquins. B.C. 578-309                     47

6.--The War with Porsena                                              55

7.--The Roman Government                                              66

8.--Menenius Agrippa's Fable. B.C. 494                                74

9.--Coriolanus and Cincinnatus. B.C. 458                              84

10.--The Decemvirs. B.C. 450                                          92

11.--Camillus' Banishment                                            101

12.--The Sack of Rome. B.C. 390                                      110

13.--The Plebeian Consulate. B.C. 367                                119

14.--The Devotion of Decius. B.C. 357                                127

15.--The Samnite Wars                                                135

16.--The War with Pyrrhus. 280-271                                   144

17.--The First Punic War. 264-240                                    151

18.--Conquest of Cisalpine Gaul. 240-219                             163

19.--The Second Punic War. 219                                       172

20. The First Eastern War. 215-183                                   181

21.--The Conquest of Greece, Corinth, and Carthage. 179-145          188

22.--The Gracchi. 137-122                                            195

23.--The Wars of Marius. 106-98                                      203

24.--The Adventures of Marius. 93-84                                 212

25.--Sulla's Proscription. 88-71                                     220

26.--The Career of Pompeius. 70-63                                   229

27.--Pompeius and Caesar. 61-48                                       242

28.--Julius Caesar. 48-44                                             252

29.--The Second Triumvirate. 44-33                                   263

30.--Caesar Augustus. B.C. 33 A.D. 14                                 273

31.--Tiberius and Caligula. A.D. 14-41                               285

32.--Claudius and Nero. A.D. 41-68                                   297

33.--The Flavian Family. 62-96                                       305

34.--The Age of the Antonines. 96-194                                317

35.--The Praetorian Influence. 197-284                                326

36.--The Division of the Empire. 284-312                             337

37.--Constantine the Great. 312-337                                  345

38.--Constantius. 337-364                                            355

39.--Valentinian and his Family. 364-392                             364

40.--Theodosius the Great. 392-395                                   374

41.--Alaric the Goth. 395-410                                        383

42.--The Vandals. 403                                                394

43.--Attila the Hun. 435-457                                         404

44.--Theodoric the Ostrogoth. 457-561                                416

45.--Belisarius. 533-563                                             425

46.--Pope Gregory the Great. 563-800                                 434




LIST OF ILLUSTRATIONS.


The Pope's Doortender. (_Frontispiece._)            PAGE.

The Tiber                                                             14

Curious Pottery                                                       15

Jupiter                                                               17

The Coast                                                             23

Mount Etna                                                            25

Carthage                                                              28

Roman Soldier                                                         30

Gladiatorial Shows at a Banquet                                       34

The Forum                                                             37

Janus                                                                 41

Actors                                                                45

Sybil's Cave                                                          50

Brutus condemning his sons                                            57

Roman Ensigns, Standards, Trumpets etc.                               63

Head of Jupiter                                                       68

Female Costumes                                                       70

Female Costumes                                                       71

Senatorial Palace                                                     79

View of a Roman Harbor                                                81

Roman Camp                                                            87

Ploughing                                                             89

Death of Virginia                                                     95

Chariot Races                                                         98

Arrow Machine                                                        102

Siege Machine                                                        105

Ruins of the Forum at Rome                                           111

Entry of the Forum Romanum by the Via Sacra                          117

Costumes                                                             120

Costume                                                              121

Curtius leaping into the Gulf                                        125

The Apennines                                                        129

Combat between a Mirmillo and a Samnite                              137

Combat between a light armed Gladiator and a Samnite                 137

Ancient Rome                                                         141

Pyrrhus                                                              145

Roman Orator                                                         147

Roman Ship                                                           153

Roman Order of Battle                                                159

The wounded Gaul                                                     165

Hannibal's Vow                                                       168

In the Pyrenees                                                      170

Meeting of Hannibal and Scipio at Zama                               173

Archimedes                                                           178

Hannibal                                                             184

Corinth                                                              190

Cornelia and her Sons                                                196

Roman Centurion                                                      201

Marius                                                               205

One of the Trophies, called of Marius,
at the Capitol at Rome                                               207

The Catapult                                                         215

Island on the Coast                                                  217

Palazzo Vecchio, Florence                                            223

Cornelius Sulla                                                      225

Coast of Tyre                                                        231

Mountains of Armenia                                                 235

Cicero                                                               238

Colossal Statue of Pompeius of the
Palazzo Spada of Rome                                                239

Pompeius                                                             243

Amphitheatre                                                         246

The Arena                                                            247

Julius Caesar                                                         253

Cato                                                                 254

Funeral Solemnities in the Columbarium of
the House of Julius Caesar at the
Porta Capena in Rome                                                 255

Marcus Antonius                                                      265

Marcus Brutus                                                        268

Alexandria                                                           270

Caius Octavius                                                       272

Statue of Augustus at the Vatican                                    275

Paintings in the House of Livia                                      281

Ruins of the Palaces of Tiberius                                     287

Agrippina                                                            290

Rome in the time of Augustus Caesar                                   293

Claudius                                                             298

Nero                                                                 301

Arch of Titus                                                        308

Vesuvius previous to the Eruption of A.D. 63                         311

Persecution of the Christians                                        314

Coin of Nero                                                         316

Temple of Antoninus and Faustina                                     319

