  =cosa=, _f._, thing; matter; =---- rara=, wonder.
  =cosecha=, _f._, harvest.
  =cosechar=, to reap, harvest,
  =costa=, _f._, coast.
  =costar, (ue)=, to cost.
  =costo=, _m._, cost.
  =costumbre=, _f._, custom, habit; _pl._, manners.
  =craneo=, _m._, cranium, skull.
  =crecer=, (_pres._ =crezco=), grow.
  =crecido,-a=, increased.
  =creer=, (_pres. part._ =creyendo=), to believe; think.
  =cresta=, _f._, crest.
  =creyendo=, _pres. part. of_ =creer=.
  =creyente=, _m._, believer, faithful.
  =creyera=, _past subj., first form, of_ =creer=.
  =creyo=, _past abs. of_ =creer=.
  =cria=, _f._, raising; brood.
  =criada=, _f._, servant, maid.
  =criadero=, _m._, breeding place.
  =criado=, _m._, servant.
  =criar=, to beget; raise, bring up.
  =cristal=, _m._, crystal, cut glass.
  =cristaleria=, _f._, glass, glassware.
  =cristiano,-a=, Christian.
  =cuaderno=, _m._, copy book.
  =cuadrado,-a=, square.
  =cuadro=, _m._, picture; painting.
  =cual=, which; =el ----=, who, which; =lo ----=,
  what; =cada ----=, each one.
  =?cual?= what? which?
  =cualquier=, any, whatsoever.
  =cualquiera=, whoever.
  =cuando=, when.
  =?cuando?= when?
  =cuanto,-a=, as much as; all that; =---- mas..., tanto mas=,
  the..., the; =en ---- a=, concerning, regarding;
  =en ----=, as soon as.
  =?cuanto,-a?= how much? how many?
  =cuarenta,= forty.
  =cuarto,-a,= fourth, quarter.
  =cuarto,= _m._, room.
  =cuatro,= four.
  =cubierta,= _f._, covering.
  =cubrir,= (_p.p._ cubierto), to cover.
  =cuchillo,= _m._, knife.
  =cuelo,= _pres. of_ =colar(se).=
  =cuello,= _m_., neck.
  =cuenta,= _f._, bill.
  =cuento,= _pres. of_ =contar.=
  =cuento,= _m._, story, tale.
  =cuerdo,-a,= wise.
  =cuerno,= _m._, horn (of an animal).
  =cuero,= _m._, leather, pelt.
  =cuerpo,= _m._, body.
  =cuesta,= _f._, hillside, slope; =---- arriba,= uphill.
  =---- abajo,= downhill.
  =cuestan,= _pres.of_ =costar.=
  =cuestion,= _f._, question.
  =cuidado,= _m._, care; =tener ----=, to be careful;
  =ino tengas ----!=, don't worry!
  =cuidar,= to be careful; tend.
  =culpar,= to blame.
  =cultivar,= to cultivate.
  =cultivo,= _m_., cultivation.
  =cumplir,= to fulfill, accomplish; serve out.
  =cupula,= _f._, dome.
  =cura,= _m._, priest.
  =curar,= to heal.
  =curiosidad,= _f_., curiosity.
  =curso,= _m_., course.
  =curvo,-a,= curved.
  =cutis,= _m_., skin.
  =cuyo,-a,= whose, of which.


=CH=


  =chanza,= _f_., joke; entender de--s, to be trifled with.
  =charco, = _m_., pool, pond.
  =chasco,= _m_., trick.
  =chato,-a,= flat.
  =Chiapas,= a province of Mexico.
  =chico,-a,= small.
  =Chile,= _m_., Chile.
  =chillar,= to screech, scream.
  =China,= _f_., China.
  =chiquillo,= _m_., little boy.
  =chiquitina,= _f_., little girl.
  =chispa,= _f_., spark.
  =ichispas!= thunder and lightning! zounds!
  =chocar,= to strike, hit.
  =chocolate,= _m_., chocolate.
  =chupona,= _f_., leech.


=D=


  =dama,= _f_., lady.
  =danzar,= to dance.
  =dano,= _m_., damage, injury.
  =dar,= (_pres._ =doy,= _past abs_. =di=),
  to give; =---- parte=, to inform; =---- un chasco=, to play a trick;
  =---- una media vuelta=, to turn around; =---- un paso=, to take a
  step; =--- un salto=, to jump; =no te de el sol=, let the sun not
  find you.
  =Darien=, isthmus and gulf in Colombia.
  =David=, _m_., David.
  =de=, of, from, in, with, by; _after a comparative_, than.
  =de=, _pres. subj. of_ =dar=.
  =debajo (de)=, below, under.
  =deber=, must; ought; to owe; =----se=, to be due.
  =deber=, _m_., duty.
  =debil=, weak.
  =debilitando=, _pres. part, of_ =debilitar=.
  =debilitar=, to become weak.
  =decidir=, to decide.
  =decir, (digo, dire, dije, dicho)=, to say, tell, mention;
  =querer ----=, to mean; =diciendo y haciendo=, suiting the action
  to the word.
  =declarar=, to declare.
  =declive=, _m_., slant; =en ----=, slanting.
  =dedicarse=, to devote one's self, devote.
  =dedo, _m_., finger; toe.
  =degollar=, (ue), to behead.
  =deguello=, _pres. of_ =degollar=.
  =dejar=, to let; leave, fail, forsake; =no dejaba de tener=, could
  not help
  =having.
  =del = de el=.
  =delante (de)=, before, in front of.
  =delegacion=, _f_., delegation.
  =deleitado,-a=, delighted.
  =deleitarse=, to delight.
  =deleite=, _m_., to delight, pleasure.
  =deletrear=, to spell.
  =delgado,-a=, thin, lean.
  =delicado,-a=, delicate.
  =demandar=, to demand; ask.
  =demasiado,-a=, excessive.
  =demasiado=, _adv_., too much, too, excessively.
  =demonio=, _m_., devil.
  =demostrar, (ue)=, to show; prove.
  =denso,-a=, dense, thick; heavy.
  =dentro=, within; inside.
  =derecho,-a=, straight; right.
  =derecho=, _m_., right.
  =derribar=, to break down.
  =desaliento=, _m_., discouragement, disappointment.
  =desaparecer=, _(pres._ =desaparezco=), to disappear; be gone (dead).
  =desaparezca=, _pres. subj. of_ =desaparecer=.
  =desarrollar=, to develop.
  desatar, to untie.
  desatento,-a, inattentive.
  desazon, _f_., annoyance.
  descansar, to rest.
  descender, (ie), to descend.
  =descendida,= _f._, descent, fall.
  =descendiendo,= _pres. part. of_
  =descender.=
  =descendiente,= _m._, descendant.
  =desciende,= _pres. of_ =descender.=
  =descontento,-a,= dissatisfied.
  =descontinuar,= to discontinue, stop.
  =describir,= (_p.p._ =descrito=), to describe.
  =descripcion,= _f._, description.
  =descubierto,= _p.p. of_ =descubrir.=
  =descubrimiento,= _m_., discovery.
  =descubrir,= (_p.p._ =descubierto=), to discover, make
  out, discern, reveal.
  =descuida,= _imper. of_ =descuidar,= don't worry.
  =desde,= since; from.
  =desdenosamente,= disdainfully.
  =desdicha,= _f._, misfortune.
  =desear, =to desire, wish.
  =desechar,= to cast off, cast aside.
  =deseo,= _m_., desire, wish.
  =desesperacion,= _f._, despair.
  =desesperado,-a,= desperate; despairing.
  =desgraciadamente,= unfortunately.
  =deshelar, (ie),= to thaw.
  =deshiela,= _pres. of_ =deshelar.=
  =desierto,-a,= deserted, uninhabited.
  =desigualdad,= _f._, inequality.
  =deslizarse,= to slip.
  =desmayado,-a,= in a faint, dismayed.
  =desmayar,= to faint.
  =desmejorar,= to decline, deteriorate.
  =desnudo,-a,= bare, naked.
  =desobediente,= disobedient.
  =despacio,= slowly.
  =despedirse, (i),= to take leave.
  =despertar, (ie),= to awaken, wake up.
  =despidio,= _past abs. of_ =despedir (se).=
  =despique,= _m_., spite: revenge.
  =desproposito=, _m_., absurdity.
  =despues,= afterwards, later; =---- de,= after.
  =destilacion,= _f._, distillation; distilling.
  =destino,= _m_., fate, destiny.
  =destrozar,= to destroy.
  =destrozo,= _m_., destruction, damage.
  =destruir,= (_pres._ =destruyo=), to destroy.
  =desvanecer,= (_pres._ =desvanezco=), to dissipate,
  cause to disappear.
  =desvelo,= _m_., watching.
  =desvestir,= (_pres._ =desvisto=), to undress.
  =detener, (ie;= _see_ =tener),= to detain, hold back;
  =--se,= to stop.
  =determinar,= to determine.
  =detras (de),= behind.
  =detuvo,= _past abs. of_ =detener.=
  =devolver, (ue;= _p.p._ =devuelto),= to give back, return.
  =devorar,= to devour.
  =di,= _imper. of_ =decir.=
  =dia,= _m_., day; =ibuenos--s!= good day!
  =diablo,= _m_., devil.
  =idiantre!= the deuce!
  =diariamente,= daily.
  =diario,-a,= daily.
  =diario,= _m_., daily newspaper.
  =dice,= _pres. of_ decir,
  =diciembre,= _m_., December.
  =diciendo,= _pres. part, of_ decir,
  =dictar,= to dictate.
  =dicho,= _p.p. of_ decir,
  =dicho,= _m_., saying.
  =dichoso,-a,= happy.
  =diente,= _m._, tooth.
  =diera,= _past subj., first form, of_ =dar.=
  =dieron,= _past abs. of_ =dar.=
  =diestro,-a,= skilled, skillful.
  =diez,= ten.
  =diferencia,= _f._, difference.
  =diferenciarse,= to consider one's self different.
  =diferente,= different.
  =dificil,= difficult.
  =dificultad,= _f._, difficulty.
  =difunto,-a,= departed.
  =diga,= _pres. subj. of_ =decir.=
  =digo,= _pres. indic. of_ =decir.=
  =dijo,= _past abs. of_ =decir.=
  =diligencia,= _f._, =diligence.=
  =diligente,= diligent.
  =diligentemente,= diligently.
  =dinamita,= _f._, dynamite.
  =dinero,= _m._, money.
  =dio,= _past abs. of_ =dar.=
  =Dios,= _m_., God.
  =diosa,= _f._, goddess.
  =diputado,= _m_., deputy.
  =dire,= _fut. of_ decir.
  =direccion,= _f._, direction, management.
  =directamente,= directly.
  =dirigir,= to direct, conduct; =--se,= to address one's self
  to, turn toward.
  =discipula,= _f._, pupil.
  =discipulo,= _m._, pupil.
  =disco,= _m._, disk.
  =discontento,-a,= dissatisfied.
  =disculpar,= to palliate, excuse.
  =discurrir,= to discuss, converse; think out.
  =discusion,= _f._, discussion.
  =disgusto,= _m_., annoyance, trouble, vexation.
  =disimular,= to dissemble, disguise; hide.
  =disparate,= _m_., nonsense.
  =dispensar=, to excuse, pardon; spare, get along without.
  =disponer=, (_see_ =poner=), to dispose.
  =distancia=, _f._, distance.
  =distinguido,-a=, distinguished.
  =distinguir=, to distinguish; =--se=, to distinguish one's
  self, be famous.
  =distintamente=, distinctly, plainly.
  =distraer=, (_see_ =traer=), to distract.
  =distribucion=, _f._, distribution.
  =distrito=, _m._, district.
  =diversion=, _f._, diversion, amusement.
  =diversos,-as=, several.
  =dividir=, to divide.
  =divisar=, to see, behold.
  =doble=, double; double bill.
  =doce=, twelve.
  =dolar=, _m._, dollar.
  =dolor=, _m._, pain; =---- de cabeza=, headache.
  =Dolores=, _f._, Dolores.
  =dominar=, to dominate.
  =domingo=, _m._, Sunday.
  =dominio=, _m._, domination, rule.
  =donde=, where.
  =?donde?= where? =?por----?= by what way _or_ road?
  =dondequiera=, wheresoever.
  =dormir, (ue)=, to sleep.
  =dos=, two; =a las----=, at two o'clock.
  =doscientos=, two hundred.
  =doy=, _pres. of_ =dar=.
  =dragon=, _m._, dragon.
  =drama=, _m._, drama,
  =ducado=, _m._ ducat (_a gold coin worth $2.28_).
  =duda=, _f._, doubt.
  =dudar=, to doubt.
  =dudilla=, _f._, slight doubt.
  =dueno=, _m._, master, owner.
  =duermen=, _pres. of_ =dormir=.
  =dulce=, sweet.
  =durante=, during.
  =durar=, to last.
  =duro,-a=, hard, irksome.
  =duro=, _m._, dollar (5 pesetas).


=E=


  =e = y=, and (_before_ =i= _or_ =hi=).
  =ebanisteria=, _f._, cabinet work.
  =ebano=, _m._, ebony.
  =economia=, _f._, economy, saving.
  =echar=, to throw; cast (_of nets_); =---- la casa por la
  ventana=, to turn the house out of windows.
  =edad=, _f._, age; =mayor de----=, of age.
  =edificio=, _m._, building.
  =educacion=, _f._, education.
  =efe=, _f._, the letter F.
  =efecto=, _m._, effect, result;
  =en----=, in fact.
  =Egipto=, _m_., Egypt.
  =ejecutar=, to execute, carry out.
  =ejecutivo,-a=, executive.
  =ejercer=, to exercise.
  =el=, the, the one, that; =---- que=, he who.
  =el=, he, it; him _(after a prep_).
  =elastico,-a=, elastic; =goma elastica=, rubber.
  =elector=, _m_., elector.
  =electrico,-a=, electric.
  =elegir, (i)=, to elect, choose.
  =elevado,-a=, high, elevated.
  =elevarse=, to rise.
  =elogiar=, to praise.
  =elogio=, _m_., eulogy, praise.
  =Elvira=, _f_., Elvira.
  =ella=, she, it; her _(after a prep.)._
  =ellos,-as=, they; them _(after a prep_).
  =embargo=, =sin ----=, nevertheless.
  =embestir, (i)=, to attack.
  =embriagado,-a=, drunk, intoxicated.
  =embustero, _m_., swindler.
  =eminentemente=, chiefly.
  =empalar=, to impale.
  =empenar=, to pawn; =--se, to insist upon; be obstinate.
  =empeorar=, to become worse.
  =emperador=, _m_., emperor.
  =empero=, however.
  =empezar, (ie)=, to begin, commence.
  =empiece=, _pres. subj. of_ =empezar=.
  =empieza=, _pres. of_ =empezar=.
  =emplear=, to employ; require.
  =emprender=, to undertake.
  =empresa=, _f_., undertaking.
  =en=, in, on, at, for, into.
  =encalabrinarse=, to become infatuated with.
  =encantado,-a=, delighted.
  =encantador,-ra=, charming, bewitching.
  =encargar=, to charge, command.
  =encerrar, (ie)=, to lock up, lock in.
  =encontrar, (ue)=, to meet, find;--se, to be, be found.
  =encrucijada=, _f_., crossroads.
  =encuentra=, _pres. of_ =encontrar=.
  =endiablado,-a=, devilish, accursed.
  =enemigo,-a=, hostile.
  =enemigo=, _m_., enemy.
  =enero=, _m_., January.
