  =hace poco=, a short while ago;
  =hace siglos=, centuries ago;
  =hace tiempo=, some time ago;
  =hace buen tiempo=, it is fine weather.
  =hacia=, towards.
  =hacienda=, _f._, estate, landed property.
  =haga=, _pres. subj. of_ =hacer=.
  =hago=, _pres. indic. of_ =hacer=.
  =halcon=, _m._, hawk.
  =hallar=, to find; =--se=, to be, happen to be.
  =hambre=, _f._, hunger; =tener ----=, to be hungry.
  =hambriento,-a=, hungry.
  =han=, _pres. indic. 3 pl. of_ =haber=.
  =hare=, _fut. of_ =hacer=.
  =harmonia=, _f._, harmony.
  =hartar=, to satiate; =no se hartaba=, did not tire of.
  =hasta=, until, as far as, even; =---- que=, until.
  =hay=, (_impersonal pres. of_ =haber=), there is, there
  are; =?que ---- de nuevo?= what is the news?
  =hayamos=, _pres. subj. 3 pl. of_ =haber=.
  =he=, _pres. of_ =haber=.
  =hechizo=, _m._, pleasure; delight.
  =hecho=, _m._, fact, deed.
  =hecho=, _p.p. of_ =hacer=.
  =helado,-a=, frozen.
  =helar, (ie)=, to freeze; =--se=, to be frozen.
  =heme=, lo, behold,
  =hemos=, _pres. indic. 1 pl. of_ =haber=.
  =henchir, (i)=, to swell.
  =heno=, _m._, hay.
  =heredero=, _m._, heir.
  =herida=, _f._, wound.
  =hermana=, _f._, sister.
  =hermano=, _m._, brother; =--s=, brothers and sisters.
  =hermosisimo,-a=, _superl. of_ =hermoso=.
  =hermoso,-a=, beautiful.
  =hermosura=, _f._, beauty.
  =heroe=, _m._, hero,
  =herrero=, _m._, blacksmith.
  =hiciera=, _past subj., first form, of_ =hacer=.
  =hiela=, _pres. of_ =helar=.
  =hielo=, _m._, frost; ice.
  =hierba=, _f._, grass.
  =hierro=, _m_, iron.
  =hija=, _f._, daughter.
  =hijo=, _m._, son.
  =hilado=, _p.p. of_ =hilar=.
  =hilar=, to spin.
  =hilo=, _m._, thread.
  =himno=, _m._, hymn.
  =hinojo=, _m._, knee; fennel; =de ----s=, on one's knees.
  =hipopotamo=, _m._, hippopotamus.
  =historia=, _f._, history; story.
  =hizo=, _past abs. of_ =hacer=.
  =hocico=, _m._, snout; mouth (of an animal); =dar con la
  puerta en los ----s=, to slam the door in one's face.
  =hogar=, _m._, hearth.
  =hoja=, _f._, leaf.
  =ihola!= hello!
  =hombre=, _m._, man, mankind.
  =honrado,-a=, honorable, honest.
  =honroso,-a=, worthy of honor, distinguished.
  =hora=, _f._, hour.
  =hoy=, to-day.
  =hubiera=, _past subj., first form, of_ =haber=.
  =hubiese=, _past subj., second form, of_ =haber=.
  =hubo=, _past abs. of_ =haber=.
  =hueco,-a=, hollow.
  =hueco=, _m._, hollow, opening.
  =huerfano=, _m._, orphan.
  =hueso=, _m._, bone.
  =huesped=, _m._, guest.
  =huespeda=, _f._, landlady.
  =huevo=, _m._, egg.
  =Hugonote,-ta=, _m. and f._, Huguenot; =a la Hugonota=,
  in Huguenot style.
  =huir=, (_pres._ =huyo=), to flee.
  =humano,-a=, human.
  =humedecido,-a=, moist, wet.
  =humedo,-a=, moist, humid.
  =humildad=, _f._, humility.
  =humilde=, humble.
  =humildemente=, humbly.
  =humillacion=, _f_, humiliation.
  =humo=, _m._, smoke.
  =hundirse=, to sink.
  =hurtar=, to steal.
  =huye=, _pres. of_ =huir=.


=I=


  =iba=, _past descr. of_ =ir=.
  =idea=, _f._, idea.
  =ideal=, ideal.
  =idiota=, _m._, idiot, simpleton, fool.
  =ido=, _p.p. of_ =ir=.
  =idolo=, _m._, idol.
  =iglesia=, _f._, church.
  =Ignacio=, _m._, Ignatius.
  =ignorar=, to ignore, not to know.
  =igual=, equal.
  =igualdad=, _f._, equality.
  =ilusion=, _f._, illusion, dream.
  =ilustre=, illustrious, famous, celebrated.
  =ilustrisimo,-a=, most illustrious.
  =imagen=, _f._, image, picture; statue.
  =imitar=, to imitate.
  =impaciencia=, _f._, impatience.
  =impedir, (i)=, to hinder, prevent.
  =imperial=, imperial.
  =imperio=, _m._, empire.
  =impertinente=, impertinent.
  =impido=, _pres of_ =impedir=.
  =imponer=, (_see_ =poner=), to impose, lay upon.
  =importacion=, _f._, import.
  =importancia=, _f._, importance.
  =importante=, important.
  =importar=, to import; be of importance; =no me importa=, I do
  not care.
  =importunar=, to importune, bother.
  =impregnar=, to impregnate, saturate.
  =impresion=, _f._, impression.
  =imprudencia=, _f._, imprudence.
  =impuesto=, _m._, tax.
  =impuso=, _past abs. of_ =imponer=.
  =inaugurar=, to inaugurate, open.
  =incluido,-a=, included; inclusive.
  =incluir=, (_pres._ =incluyo=), to include.
  =incluyen=, _pres. of_ =incluir=.
  =incluyendo=, _pres. part. of_ =incluir=.
  =incomodar=, to trouble.
  =incomodo,-a=, annoying, troublesome.
  =inconcebible=, inconceivable.
  =incredulo,-a=, incredulous.
  =indebidamente=, improperly, illegally.
  =indecente=, indecent, improper.
  =indemnizacion=, _f._, indemnity.
  =indiano,-a=, Indian.
  =Indias=, _f. pl._, the (East _or_ West) Indies.
  =indignacion=, _f._, anger, resentment.
  =indignado,-a=, indignant.
  =indignarse=, to become angry.
  =indio,-a=, Indian.
  =indirectamente=, indirectly.
  =indispensable=, indispensable.
  =indistintamente=, indistinctly.
  =individuo=, _m._, individual.
  =industria=, _f._, industry, trade.
  =inesperado,-a=, unexpected.
  =inevitable=, inevitable.
  =inexperto,-a=, unskilled.
  =infanta=, _f._, infanta, a princess of the Spanish royal family.
  =inferior=, inferior; lower.
  =infierno=, _m._, hell, infernal regions.
  =infortunado,-a=, unfortunate.
  =infortunio=, _m._, misfortune.
  =ingenieria=, _f._, engineering.
  =ingeniero=, _m._, engineer.
  =ingenio=, _m._, genius, intelligence; industry;
  =---- de azucar=, sugar work, sugar plantation.
  =ingenioso,-a=, ingenious, skillful.
  =Inglaterra=, _f._, England.
  =ingles,-esa=, English.
  =inhalar=, to inhale.
  =injusto,-a=, unjust.
  =inmediatamente=, immediately.
  =inmediato,-a=, adjoining, next.
  =inmenso,-a=, immense.
  =inmigrante=, _m._, immigrant.
  =inmortal=, immortal.
  =inquietar=, to disturb.
  =inscripcion=, _f._, inscription.
  =instante=, _m._, instant; =al ----=, instantly.
  =instituto=, _m._, institute.
  =inteligencia=, _f._, intelligence.
  =inteligente=, intelligent.
  =intensamente=, intently.
  =intentar=, to try, attempt.
  =intento=, _m._, intention.
  =interesante=, interesting.
  =interesantisimo=, _superl. of_ =interesante=.
  =interior=, _m._, interior.
  =interpretar=, to interpret, represent.
  =interrogativo,-a=, interrogative, questioning.
  =interrumpir=, to interrupt.
  =intimo,-a=, intimate, close.
  =introducir=, (_pres._ =introduzco=, _past abs._
  =introduje=), to introduce.
  =introdujo=, _past abs. of_ =introducir=.
  =inutil=, useless.
  =invasion=, _f._, invasion.
  =inventar=, to invent.
  =inventor=, _m._, inventor.
  =invertir, (ie)=, to invest (money).
  =invierno=, _m._, winter.
  =invirtieron=, _past abs. of_ =invertir=.
  =ir=, (_pres._ =voy=, _past descr._ =iba=,
  _fut_. =ire=, _past abs._ =fui=, _p.p._
  =ido=, _pres. subj._ =vaya=, _past  subj._
  =fuera= _and_ =fuese=), to go, be going to;
  =---- a paseo=, to go walking; =el cuerpo se iba debilitando=,
  the body kept on growing weaker.
  =irritante=, irritating.
  =irse=, (_see_ =ir=), to go, go away.
  =Isaias=, _m._, Isaiah.
  =Iseo=, _f._, Isolda.
  =isla=, _f._, island.
  =istmo=, _m._, isthmus.
  =Italia=, _f._, Italy.
  =izquierdo,-a=, left.


=J=


  =Jaime=, _m._, James.
  =jamas,= never; ever.
  =Japon (el)=, Japan.
  =jardin=, _m._, garden.
  =Jeremias=, _m._, Jeremiah.
  =Jerico=, _m._, Jericho.
  =jirafa=, _f._, giraffe.
  =jornada=, _f._, journey.
  =jornalero=, _m._, workingman, day laborer.
  =joven=, young.
  =joven=, _m._, youth.
  =Juan=, _m._, John.
  =Juana=, _f._, Jane.
  =juega=, _pres. of_ =jugar=.
  =juego=, _m._, game, sport.
  =jueves=, _m._, Thursday.
  =juez=, _m._, judge.
  =jugar, (ue)=, to play.
  =jugo=, _m._, juice.
  =juguete=, _m._, plaything, toy.
  =juicioso,-a=, wise.
  =Julio=, m., Julius.
  =julio=, _m._, July.
  =jumento=, _m._, donkey.
  =junio=, m., June.
  =juntar=, to join, connect; =--se=, to meet, come together.
  =junto,-a=, joined, connected; =--s=, together; =a ----s=,
  close by.
  =junto=, _adv._, close to, near.
  =jurar=, to swear.
  =justamente=, justly.
  =justo,-a=, just; =lo ----=, just enough.
  =juzgar=, to judge.


=K=


  =kilometro=, _m._, kilometer.


=L=


  =la=, the, the one; =---- que=, she who, the one that.
  =la=, _pron._, her, it.
  =labio=, _m._, lip.
  =laboriosamente=, laboriously.
  =laborioso,-a=, diligent, industrious.
  =labrador=, _m._, peasant.
  =labrar=, to work, make.
  =labriego=, _m._, farmer.
  =lado=, _m._, side; =a ---- de=, beside.
  =ladron=, _m._, thief.
  =lago=, _m._, lake.
  =lagrima=, _f._, tear.
  =lagrimoso,-a=, tearful.
  =lamentarse=, to complain.
  =lamer=, to lick.
  =lana=, _f._, wool.
  =lanar=, woolly; =ganado ----=, sheep.
  =lapida=, _f._, stone.
  =lapiz=, _m._, pencil.
  =largo,-a=, long; =de ----=, in length;
  =a lo ----=, along.
  =las=, them, to them; the ones.
  =lastima=, _f._, pity.
  =latin=, Latin.
  =latrocinio=, _m._, robbery.
  =lavar=, to wash.
  =lazo=, _m._, bond.
  =le=, him, her, you (_in connection with_ =Vd.=).
  =leccion=, _f._, lesson.
  =lector=, _m._, reader.
  =leche=, _f._, milk.
  =leer=, to read.
  =legislativo,-a=, legislative.
  =lejano,-a=, distant, remote.
  =lejos=, far.
  =lengua=, _f._, tongue; language.
  =lentamente=, slowly.
  =lento,-a=, slow.
  =leon=, _m._, lion.
  =Leon=, _m._, Leo.
  =les=, to them.
  =letra=, _f._, letter (of the alphabet).
  =levantar=, to raise, hit up; =--se=, to rise.
  =levita=, _f._, frock coat.
  =ley=, _f._, law.
  =leyo=, _past abs. of_ =leer=.
  =libertad=, _f._, liberty.
  =libertarse=, to free one's self, become free.
  =librar=, to free.
  =libre=, free.
  =libro=, _m._, book.
  =licencia=, _f._, release, furlough.
  =licenciado=, _m._, licentiate.
  =limbo=, _m._, limbo.
  =limitar=, to bound.
  =limpiar=, to clean.
  =limpio,-a=, clean.
  =lindo,-a=, pretty, fine.
  =linea=, _f_., line.
  =lista=, _f_., list; bill of fare.
  =lo=, _n. of_ el, the; =---- que=, what, that; =---- que es a mi=,
  as far as I am concerned.
  =lobo=, _m_., wolf.
  =loco,-a=, crazy, foolish.
  =lograr=, to attain, succeed;---- el objeto, to accomplish one's
  purpose.
  =longitud=, _f_., length.
  =los=, they, them, you; =---- que=, those who.
  =luchar=, to struggle, fight.
  =luego=, then; =---- que=, as soon as.
  =lugar=, _m_., place; =en ----=, instead of; =dar ----=, to give
  rise to.
  =lugareno=, _m_., peasant.
  =lugubre=, dismal.
  =lunes=, _m_., Monday.
  =luz=, _f_., light.


=LL=


  =llamar=, to call, knock; =me llamo=, my name is.
  =llegada=, _f_., arrival.
  =llegar=, to arrive, reach, come.
  =llenar=, to fill.
  =lleno,-a=, full.
  =llevar=, to carry, bring, take, wear, have about one; =---- a=,
  to sustain,   support; =---- a cabo=, to carry out; =----se=, to
  take away.
  =llorar=, to weep.
  =llover=, to rain.
  =lluvia=, _f_., rain.
  =lluvioso,-a=, rainy, wet.


=M=


  =madera=, _f_., wood.
  =madre=, _f_., mother.
  =Madrid=, _f_., Madrid.
  =madrileno,-a=, from Madrid.
  =madrugar=, to rise early.
  =maestro=, _m_., master, teacher.
  =magico,-a=, magic.
  =magistrado=, _m_., magistrate.
  =magnate=, _m_., magnate.
  =magnifico,-a=, magnificent, excellent.
  =Magno: Alejandro ----=, Alexander the Great.
  =Maguey=, _m_., agave, a plant from which pulque, a Mexican drink,
