
Strength of Current. The quantity of electricity in a circuit.

Synchronize.      Operating together; acting in unison.

Terminal.         The end of any electric circuit or of a body
                    or machine which has a current passing through it.

Thermostat, Electric. An electric thermometer. Usually made
                    with a metal coil which expands through the action
                    of the electricity passing through it, and, in
                    expanding, it makes a contact and closes a circuit.

Transformer.      The induction coil with a high initial E. M. F.
                    changes into a low electro-motive force.

Unit.             A standard of light, heat, electricity, or of
                    other phenomena.

Vacuum.           A space from which all matter has been exhausted.

Vibrator.         Mechanism for making and breaking circuits in
                    induction coils or other apparatus.

Volt.             The unit of electro-motive force.

Voltage.          Electro-motive force which is expressed in volts.

Voltaic.          A term applied to electric currents and devices.

Volt-meter.       An apparatus for showing the difference of
                    potential, or E.  M. F. in the term of volts.

Watt.             The unit of electrical activity. The product of
                    amperes multiplied by volts.

Watt Hour.        One watt maintained through one hour of time.

Waves, Electric   Waves in the ether caused by electro-magnetic
  Magnetic.         disturbances.

X-rays.           The radiation of invisible rays of light, which
                    penetrate or pass through opaque substances.

Yoke, or Bar.     A soft iron body across the ends of a
                    horseshoe magnet, to enable the magnet to retain its
                    magnetism an indefinite time.

Zinc Battery.     A battery which uses zinc for one of its elements.




INDEX

A

Accumulated, 31.

Accumulation, 29.

Accumulator cell, 87.

Accumulators, 82, 88, 89.

Accumulators, plates, 83.

Acid, 34, 37, 125.

Acid maker, 125.

Acid, sulphuric, 31, 84.

Acidulated, 55.

Acidulated water, 34.

Acoustics, 110.

Actinic rays, 184, 185.

Actinium, 186.

Active element, 82.

Adjustable rod, 107.

Adjusting screw, 70, 71, 72, 73, 106.

Aerial wire, 108.

Agents, 13, 32.

Alarms, burglar, 11, 76, 80.

Alkali, 125.

Alkaline, 37.

Alternate, 127.

Alternating, 38, 149, 150, 153, 154, 155, 156.

Alternating current, 145.

Alternating periods, 149.

Alternations, 147.

Aluminum, 128, 129, 135, 137.

Aluminum hydrate, 129.

Amber, 5, 171.

Ammeter, 7, 88.

Amperage, 38, 61, 62, 132, 159, 160, 168.

Ampere, 7, 37, 60, 63, 139, 140, 167.

Amplitude, 111.

Annunciator, 65, 74, 76, 79, 80, 81.

Annunciator bells, 11.

Anode, 35, 133, 134.

Antennae, 108.

Antimony 137, 143.

Anvil, 13, 14.

Apparatus, 11, 57, 106, 139, 145.

Arc, 163, 182.

Arc lighting, 38, 165.

Arc system, 166.

Armature, 18, 25, 38, 40, 42, 43, 45, 46, 47, 48, 53, 55, 70, 72, 73,
        74, 90, 93, 112, 151, 152, 155, 163, 176, 177, 178, 179, 180.

Armature brush, 48.

Armature post, 71.

Armature, vertical, 75.

Armature winding, 42, 43, 156.

Asbestos, 140.

Astatic galvanometer, 108.

Atmosphere, 184.

Attract, 30.

Attracted, 72.

Attraction, 21, 25.

Attractive, 178.

Automatic, 120.

Auxiliary, 44.

Awls, 14.


B

Bacteria, 126, 187.

Bar, cross, 66.

Bar, horizontal, 46.

Bar, parallel switch, 67.

Bar, switch, 65, 68.

Base block, 66.

Batteries, 11, 93, 122.

Battery, 29, 30, 32, 35, 36, 46, 47, 80, 81, 82, 83, 85, 86, 88, 92, 94,
          95, 107, 108, 116, 117, 118, 121, 134, 142.

Battery charging, 82.

Bearings, 45, 46.

Bells, 65, 73, 76, 122.

Bells, electric, 70.

Bench, 13, 15, 17.

Binding post, 52, 70, 71, 72, 103, 107, 108, 121.

Binding screw, 65, 66.

Bismuth, 18, 143.

Bit, 13.

Blue vitriol, 57.

Brass plate, 77, 78.

Brazing, 17, 65.

Bridge, 52.

Brush holder, 46.

Brushes, 48, 150, 151, 153, 167.

Burglar, 11.

Burglar alarm, 76, 80.

Buttons, contact, 80.

Buttons, push, 65, 68, 69, 70, 76, 79.


C

Calorimeter, 56.

Cancerous, 187.

Candle power, 89, 139.

Cap, removable, 73.

Cap screws, 42.

Carbon, 35, 119, 121, 162, 163, 169.

Carbon block, 120.

Carbon pencil, 119.

Cathode, 35, 36, 133, 134.

Cell, 29, 33.

Cell, accumulator, 87.

Cell, charging, 87.

Channel, 43.

Channel, concave, 40.

Charged, 120.

Charged battery, 82.

Charging circuit, 82, 89.

Charging source, 83.

Charged wire, 147.

Chemical, 57.

Chisels, 13.

Chloride of lime, 84.

Choked, 157.

Choking coils, 145, 146, 156, 158.

Circuit, 33, 69, 73, 76, 78, 80, 81, 90, 92, 93, 109, 113, 116, 121,
         122, 131, 134, 143, 156.

Circuit, primary, 99.

Circuit, secondary, 99.

Circuiting, 81, 155.

Circuiting system, 79.

Clapper arm, 70.

Closed rings, 26.

Coherer, 105, 108, 109.

Cohering, 106.

Coils, 18, 26, 52, 55, 74, 160.

Coils, choking, 145, 146, 156, 158.

Coils, induction, 99, 102.

Coils, primary, 109.

Coils, secondary, 102, 109.

Coincide, 42.

Cold, 14.

Collecting surfaces, 30.

Collector, 31.

Column, 61.

Combustion, 169.

Commutator, 44, 46, 151, 152.

Commutator brushes, 46.

Commutator plates, 45.

Compass, 22, 24, 172.

Composition, 83, 124.
