

EDUCATIONAL PSYCHOLOGY.

Spencer, _On Education_ (Appletons).

Guyau, _Education and Heredity_ (Scribners).

Herbart, _The Application of Psychology to Education_ (Scribners).

Harris, _The Psychologic Foundations of Education_ (Appletons).


PHILOSOPHY.

Paulsen, _Introduction to Philosophy_ (Holt).

Royce, _The Spirit of Modern Philosophy_ (Boston: Houghton, Mifflin &
Co.).

Ormond, _Basal Concepts in Philosophy_ (Scribners).

James, _The Will to Believe_ (Longmans).


PSYCHOLOGY AND PHILOSOPHY (over the whole field),

_Baldwin's Dictionary of Philosophy and Psychology_, with full
bibliographies, French, German, and Italian equivalents, etc.
(Macmillans).


UNCLASSIFIED.

Spencer, _Principles of Sociology_ (Appletons).

Giddings, _Principles of Sociology_ (Macmillans).

Mackensie, _Introduction to Social Philosophy_ (Macmillans).

Marshall, _Pain, Pleasure, and AEsthetics_ (Macmillans).

Galton, _Inquiries into Human Faculty_ (Macmillans).

----, _Natural Inheritance_ (Macmillans).

Pearson, _The Chances of Death_ (Arnold).


JOURNALS.

_The Psychological Review_ (Macmillans, all departments).

_The American Journal of Psychology_ (Worcester: Orpha, experimental).

_Mind_ (London: Williams & Norgate, mainly for philosophy).




INDEX


A.

Abnormal psychology, 4.

Aboulia, 119.

Action, 16, 22.
  See Conduct.

AEsthetic feeling, 46, 133.

Algebra, study of, 187, 188.

Amnesia, 118.

Anaesthesia, 158.

Animal psychology, 2, 24, 55.

Animals, instinct of, 25;
  intelligence of, 36;
  mind in, 1, 24;
  play of, 43.

Ants, instinct of, 26.

Aphasia, 114, 132, 190;
  auditory, 116, 132;
  motor, 114, 132;
  sensory, 115;
  visual, 116, 132.

Apperception, 12, 15, 17, 42, 108, 121.

Assimilation, 14, 41, 133.

Association of ideas, 11, 13, 15,  18, 39, 42, 76.

Attention, 76, 121, 182, 191.

Auto-suggestion, 151, 163.


B.

Bashfulness, 87 note.

Bees, instinct of, 26.

Birds, instinct of, 26.

Body, relation of mind to, 101.

Brain, 102.


C.

Cat, instinct of, 25.

Catalepsy, 158.

Cerebellum, 107.

Chance, vii.

Child, development of the, 28, 37, 50, 76, 167.

Child Psychology, 2, 25, 37, 51.

Children, play games of, 95.

Christian Science, 120.

"Chumming," 93.

Cold sensations, 124.

Colour blindness, 63.

Colour sensations, 62, 64.

Comparative psychology, 2, 24.

Concept, the, 42.

Conduct, 9, 16.
  See Action.

Contrariness in children, 86, 157.

Contrary suggestion, 157.

Contrast, law of visual, 136.

Control suggestion, 156.

Copora striata, 107.

Cortex of brain, 105, 108.

Criminals, 205.

Cures, mental, 120.


D.

Darwin, Charles, 229.

Degeneracy, 104, 122, 226.

Dextrality, 53, 69.

Diseases of mind, 4, 101, 114.

Distance, perception of, 64, 66.

Dog, instinct of, 26, 39.

Doubting insanity, 139.

Dual personality, 118.


E.

Eccentricity, 176.

Educational psychology, 5, 166.

Ejective self, 90.

Electric stimulus, 103.

Emotional expressions, 22.

Environment, 24.

Equivalents, kinesthetic, 20, 28, 38, 112.

Ethical sense, the, 90.

Evolution, theory of, vi, 24, 31, 33, 54, 202, 229.

Exaltation, sense, 153.

Exaltation of the faculties in hypnosis, 160.

Excitement, 21.

Experimental psychology, 4, 101, 122.

Experimenting with children, 6, 57, 61.

Expressions of emotions, 22.

Extirpation method, 102.


F.

Feeling, 10, 21.

Fluid attention, 182.


G.

Galvanometer experiment, 103.

Games, of animals, 42;
  of children, 95;
  value of, 50.

Generalization, 41, 181.

Genetic psychology, 2.

Genius, 208, 211.

Geometry, study of, 187, 188.

Grammar, study of, 187, 188, 197.

Guessing, 189, 198.


H.

Habit, 77, 80, 168, 192.

Hallucination, 12.

Heating, 10.

Heat and cold sensations, 10, 124.

Heredity, 32, 58, 75,95, 169, 177, 200, 204, 218.

Heredity, social, 200.

Hypnotic cures, 164.

Hypnotism, 17, 121, 148, 158.


I.

Idiocy, 205.

Illusions, 12;
  optical, 132.

Imagination, 12, 17, 22, 214.

Imitation, 28, 38, 47, 53, 78, 80, 88, 91, 211;
  persistent, 39.

Individual psychology, 5.

Inhibitory suggestion, 155, 170.

Insanity, 205.

Inspiration, 227.

Instinct, 17, 25;
  lapsed intelligence  theory, 31;
  reflex theory, 30, 34;
  theory of, 26.

Intelligence, 36, 214;
  animal, 36.

Intoxication, 102, 104.

Introspection, 3, 8.

Invention, 211.


J.

Judgement, 133, 208, 220.


K.

Kinaesthetic equivalents, 20, 28, 38, 112.

Kindergarten, value of, 175.

Knowledge, 9, 13, 22.


L.

Laboratories, psychological, 132.

Language, study of, 183, 197.

Lapsed intelligence theory of instinct, 31.

Left-handedness, 53, 69.

Levels, of brain functions, 105.

Life, sensory and motor periods of, 167.

Localization of brain inactions, 102, 104.


M.

"Make-believe," in animals and children, 45.

Mathematics, study of, 187, 197.

Medulla, 105.

Memory, 11, 12, 18, 22, 76, 138, 150;
  defects of, 118.

Mental pathology, 4, 101.

Mind cure, 120.

Mind, of animals, 1, 24;
  relation of body to, 101.

Monkeys, instinct of, 26, 39.

Motives, 18.

Motor centres of brain, 111

Motor period, 167.

Motor suggestion, 17, 67, 80.

Muscle sensations, 10.

Musical expression, 76.


N.

Natural selection, 202.


O.

Optic thalami, 107.

Optical illusion, 132.

Organic selection, principle of, 34, 50.

Organic sensations, 10.


P.

Pain, 21, 156.

Pain-movement-pleasure, 83.

Pathology, mental, 4, 101.

Pedagogical psychology, 5.

Perception, 12, 17, 22.

