  =tendran=, _fut. of_ =tener=.
  =tenedor=, _m._, fork.
  =tener, (tengo, tendre, tuve, tenido=, _imper._ =ten=),
  to have, enjoy, take;
  =---- que=, must, to have to;
  =---- frio=, to be cold;
  =---- por=, to consider, regard;
  =tiene diez anos=, he is ten years old.
  =tenga=, _pres. subj. of_ =tener=.
  =tengo=, _pres. of_ =tener=.
  =tenis=, _m._, tennis.
  =tentacion=, _f._, temptation.
  =tentar=, to try.
  =tercer=, _see_ =tercero=.
  =tercero,-a=, third.
  =terminar=, to end, close, terminate, finish.
  =termino=, _m._, word, expression.
  =terreno=, _m._, territory.
  =terrible=, terrible.
  =terrifico,-a=, terrific, terrible, terrifying.
  =territorio=, _m._, territory, land.
  =tesoro=, _m._, treasure.
  =testarudo,-a=, obstinate.
  =ti=, _acc. of_ =tu= (_after a prep._), you.
  =tia=, _f._, aunt.
  =tiembla=, _pres. of_ =temblar=.
  =tiempo=, _m._, time; weather; =hace ----=, some time ago.
  =tienda=, _f._, store, shop.
  =tiene=, _pres. of_ =tener=.
  =tierno,-a=, tender.
  =tierra=, _f._, earth, land, district; native country.
  =tinta=, _f._, ink.
  =tintero=, _m._, inkstand.
  =tinto,-a=, colored, dyed.
  =tio=, _m._, uncle.
  =tirano=, _m._, tyrant.
  =tirar=, to draw; throw; last.
  =tiron=, _m._, thrust; =de un ----=, all at once, suddenly.
  =titulo=, _m._, title.
  =tiza=, _f._, chalk.
  =tocar=, to touch; play (an instrument); ring; =te toca=, it falls
  to your lot; =toca las ocho=, it strikes eight.
  =todavia=, still, yet.
  =todo,-a=, all, whole; each, every; everything; =con ----=,
  after all; =del ----=, completely.
  =Toison=, _f._: =la orden de la ----=, Order of the Golden
  Fleece.
  =Toledo=, _m._, a large city in western Spain.
  =itoma!= hold on! stop a moment!
  =tomar=, to take, eat; =--se=, to betake one's self.
  =tomate=, _m._, tomato.
  =tonelada=, _f._, ton.
  =tonelaje=, _m._, tonnage.
  =tonteria=, _f._, folly, stupidity; nonsense.
  =tonto,-a=, foolish, silly, stupid.
  =tonto=, _m._, fool, simpleton.
  =topar (con)=, to meet.
  =tordo=, _m._, thrush.
  =toro=, _m._, bull; =corrida de ----s=, bullfight.
  =torrido,-a=, torrid, hot.
  =torta=, _f._, cake.
  =tortilla=, _f._, pancake with eggs; omelet.
  =total=, total.
  =trabajar=, to work.
  =trabajo=, _m._, work.
  =trabar=, to join, connect; =---- conversacion=, to enter into a
  conversation.
  =traduccion=, _f._, translation.
  =traducir=, (_pres._ =traduzco=, _past abs._
  =traduje=), to translate.
  =traduzca=, _pres. subj. of_ =traducir=.
  =traer, (traigo, traere, traje, traido)=, to bring, carry, draw, pull.
  =trafico=, _m._, traffic.
  =tragar=, to swallow.
  =traiga=, _pres. subj. of_ =traer=.
  =traje=, _m._, dress, suit.
  =trajeron=, _past abs. of_ =traer=.
  =trajo=, _past abs. of_ =traer=.
  =tramo=, _m._, flight (of stairs).
  =tranquilo,-a=, tranquil, calm, quiet.
  =tras=, behind.
  =trasunto=, _m._, copy, likeness.
  =tratamiento=, _m._, treatment.
  =tratar=, to treat, discuss; try, bargain, have dealings with.
  =trato=, _m._, treatment.
  =traves: a ----=, across.
  =trazar=, to trace, sketch, draw.
  =trecho=, _m._, space, distance.
  =treinta=, thirty.
  =tremendo,-a=, tremendous, very great.
  =tremulo,-a=, tremulous, trembling.
  =tren=, _m_, train.
  =tres=, three.
  =trescientos=, three hundred.
  =trigo=, _m_, grain, wheat.
  =trineo=, _m_, sled.
  =triplicar=, to treble.
  =triste=, sad.
  =tronco=, _m_, trunk.
  =trono=, _m._, throne.
  =tropezar (con), (ie)=, to meet, come across.
  =tropical=, tropical.
  =troupe=, _French_, company of players.
  =trucha=, _f._, trout.
  =trueno=, _m._, thunder.
  =tu=, _poss. adj._, your.
  =tu=, _pers. pron._, you.
  =tuerto,-a=, one-eyed, squinting.
  =tumba=, _f._, gravestone.
  =tunante=, _m._, vagabond, rascal.
  =turco,-a=, Turkish, Turk.
  =turno=, _m._, turn, series.
  =tuvo=, _past abs. of_ =tener=.
  =tuyo,-a=, yours.


=U=


  =ufano,-a=, proud.
  =ultimo,-a=, last; =por ----=, at last, finally.
  =umbral=, _m._, sill, doorstep.
  =un,-a=, a, an, one.
  =ungueento=, _m._, ointment, salve.
  =unico,-a=, only.
  =unido,-a=, united; =los Estados Unidos=, the United States.
  =universidad=, _f._, university.
  =uno,-a=, one; =--s=, some, a pair; _as indef. pron._, one,
  they, people.
  =Uruguay=, _m._, Uruguay.
  =usar=, to use, practice, make use of.
  =uso=, _m._, use, custom, fashion.
  =usted=, (_see_ =V=.), you.
  =usurero=, _m._, usurer.
  =util=, useful.
  =utilizar=, to use, utilize, put to use.
  =uva=, _f._, grape.


=V=


  =V., Vd., Vmd=. (_abbreviation for_ =vuestra merced)=,
  _pl._ =VV., Vds.=, you; =de V.=, your.
  =va=, _pres. of_ =ir=.
  =vaca=, _f._, cow.
  =vacio,-a=, empty.
  =vacuno,-a=, relating to cattle, bovine.
  =valer=, (_pres._ =valgo=, _fut._ =valdre=),
  to be worth; =vale mas=, it is better; =no vale la pena=,
  it is not worth while.
  =valiente=, brave, courageous.
  =valioso,-a=, precious, valuable.
  =valor=, _m._, value, courage.
  =Valparaiso=, _m._, an important seaport of Chile.
  =valle=, _m._, valley.
  =vamos=, _pres. of_ =ir=; =---- a ver=, let us see.
  =vanidad=, _f._, vanity.
  =vano,-a=, vain.
  =variedad=, _f._, variety.
  =variete=, _French_, variety (_in theaters_).
  =varios,-as=, several.
  =varon=, _m._, man.
  =vas=, _pres. of_ =ir=.
  =vaso=, _m._, glass.
  =vaya=, _pres. subj. of_ =ir=; _as interj._, come now!
  get along with you!
  =Vd., Vds.=, _see_ =V=.
  =veas=, _pres. subj. of_ =ver=.
  =vecina=, _f._, neighbor.
  =vecino=, _m._, neighbor.
  =vega=, _f._, field.
  =vegetacion=, _f._, vegetation.
  =veinte=, twenty.
  =veinticinco=, twenty-five.
  =veintinueve=, twenty-nine.
  =veintiocho=, twenty-eight.
  =veintiuno=, twenty-one.
  =velado,-a=, veiled.
  =velar=, to watch.
  =vencer=, to conquer, overcome.
  =vencido=, _p.p. of_ =vencer=.
  =vender=, to sell; betray; =no se vende=, it is not for sale.
  =vendran=, _fut. of_ =venir=.
  =venga=, _pres. subj. of_ =venir=.
  =venir, (vengo, vendre, vine, venido)=, to come; =---- a las manos=,
  to come to blows.
  =ventaja=, _f._, advantage.
  =ventana=, _f._, window.
  =ventanilla=, _f._, little window.
  =ventrilocuo=, _m._, ventriloquist.
  =ver, (veo, vere, vi, visto)=, to see, look, look at, judge.
  =verano=, _m._, summer.
  =veras=, _f. pl._, truth; =?de ----?= indeed? is that true?
  =verdad=, _f._, truth; =a la ----=, indeed, truly.
  =verdadero,-a=, true, real.
  =verde=, green.
  =verdugo=, _m._, hangman, executioner.
  =verdura=, _f._, verdure.
  =verso=, _m._, verse.
  =verter, (ie)=, to shed.
  =vertiente=, _f._, slope, declivity.
  =vestido=, _m._, suit, dress, clothes.
  =vestir, (i)=, to dress.
  =vete = ve + te=, _imper. of_ =ir=.
  =vez=, _f._, time (_only as expressing series_);
  =a la ----=, altogether;
  =cada ---- mas=, more and more steadily;
  =otra ----=, once more;
  =una ----=, once;
  =dos veces=, twice;
  =tal----=, perhaps.
  =vi=, _past abs. of_ =ver=.
  =via=, _f._, way, road.
  =viajante=, _m._, traveler.
  =viajar=, to travel.
  =viaje=, _m._, journey.
  =viajero=, _m._, traveler.
  =vianda=, _f._, food.
  =vibora=, _f._, viper.
  =Vicente=, _m._, Vincent.
  =victorioso,-a=, victorious.
  =vida=, _f._, life.
  =vidrio=, _m._, glass, windowpane.
  =viejo,-a=, old.
  =viejo=, _m._, old man.
  =viendo=, _pres. part. of_ =ver=.
  =viene=, _pres. of_ =venir=.
  =viento=, _m._, wind.
  =viera=, _past subj., first form, of_ =ver=.
  =viernes=, _m._, Friday.
  =vigilante=, _adj._, watchful.
  =vigilante=, _m._, watchman.
  =vigilar=, to watch.
  =vigorizar=, to strengthen.
  =viniera=, _past subj., first form, of_ =venir=.
  =vino=, _past abs. of_ =venir=.
  =vino=, _m._, wine.
  =violencia=, _f._, violence.
  =virgen=, _f._, virgin.
  =virrey=, _m._, viceroy.
  =virtio=, _past abs. of_ =verter=.
  =virtuoso,-a=, virtuous.
  =virtuoso=, _m._, virtuoso.
  =visita=, _f._, visit.
  =visitar=, to visit.
  =vista=, _f._, view, sight, prospect.
  =vistio=, _past abs. of_ =vestir=.
  =visto=, _p.p. of_ =ver=.
  =viva=, _pres. subj. of_ =vivir=, _as exclam._, long live!
  =vivir=, to live.
  =vivo,-a=, alive, bright; =---- retrato=, living image.
  =vizcaino,-a=, Biscayan, of Biscay.
  =V. M. = Vuestra Majestad=.
  =vociferar=, to vociferate, shout, yell.
  =volar, (ue)=, to fly.
  =volver=, (=ue=, _p.p._ =vuelto=), to turn, return;
  =--se a=, to return; =---- a poner=, to replace.
  =volviendo=, _pres. part. of_ =volver=.
  =votar=, to vote.
  =voy=, _pres. of_ =ir=.
  =voz=, _f._, voice.
  =vuecelencia=, _contraction of_ =vuestra excelencia=,
  your excellency.
  =vuecencia = vuecelencia=.
  =vuelo=, _m._, flight.
  =vuelta=, _f._, turn, return; =de ----=, back.
  =vuelto=, _p.p. of_ =volver=.
  =vuestro,-a=, your.
  =vulgar=, common, ordinary.
  =vulgo=, _m._, rabble, common people.


=W=


  =wagneriano,-a=, Wagnerian.
  =Washington=, a state of the United States.


=Y=


  =y=, and.
  =ya=, already, certainly, indeed; =---- no=, no longer.
  =yerro=, _m._, error, mistake, blunder.
  =yo=, I.
  =yugo=, _m._, yoke.


=Z=


  =Zamora=, _f._, city in Spain; =no se tomo a ---- en una hora=,
  Rome was not built in a day.
  =zangano=, _m._, drone.
  =izapatazas!= zounds! confound it!
  =zapateria=, _f._, shoemaker's trade.
  =zapatero=, _m._, shoemaker.
  =zapato=, _m._, shoe.
  =zapaton=, _m._, clumsy shoe.
  =zarzuela=, _f._, a kind of operetta.
  =izas!= zip!
  =zona=, _f._, zone.
  =zumbido=, _m._, humming, buzzing.



  4 = cuatro
  5 = cinco
  6 = seis
  7 = siete
  8 = ocho
  9 = nueve
  10 = diez
  11 = once
  12 = doce
  12.5 = doce (metros) y medio
  13 = trece
  14 = catorce
  17 = diez y siete (_or_ diecisiete)
  20 = veinte
  0,20 = veinte centimos
  21 = veinte y uno (_or_ veintiuno)
  22 = veinte y dos (_or_ veintidos)
  23 = veinte y tres (_or_ veintitres)
  24 = veinte y cuatro (_or_ veinticuatro)
  25 = veinte y cinco (_or_ veinticinco)
  30 = treinta
  0,40 = cuarenta centimos
  48 = cuarenta y ocho
  50 = cincuenta
  0,50 = cincuenta centimos (_or_ media peseta)
  60 = sesenta
  63 = sesenta y tres
  72 = setenta y dos
  90 = noventa
  100 = ciento
  162 = ciento sesenta y dos
  220 = doscientos veinte
  250 = doscientos cincuenta
  300 = trescientos
  330 = trescientos treinta
  765 = setecientos sesenta y cinco
  767 = setecientos sesenta y siete
  1300 = mil trescientos
  1515 = mil quinientos quince
  1534 = mil quinientos treinta y cuatro
  1553 = mil quinientos cincuenta y tres
  1573 = mil quinientos setenta y tres
  1693 = mil seiscientos noventa y tres
  1854 = mil ochocientos cincuenta y cuatro
  1858 = mil ochocientos cincuenta y ocho
  1867 = mil ochocientos sesenta y siete
  1869 = mil ochocientos sesenta y nueve
  1870 = mil ochocientos setenta
  1871 = mil ochocientos setenta y uno
  1895 = mil ochocientos noventa y cinco
  1898 = mil ochocientos noventa y ocho
  1904 = mil novecientos cuatro
  1912 = mil novecientos doce
  1913 = mil novecientos trece
  1914 = mil novecientos catorce
  3,000 = tres mil
  13,000 = trece mil
  20,000 = veinte mil
  33,000 = treinta y tres mil
  380,000 = trescientos ochenta mil
  3,550,000 = tres millones quinientos cincuenta mil
  7,470,000 = siete millones cuatrocientos setenta mil
  16,000,000 = diez y seis millones
