
Stock contact, 121.

Storage, 82.

Storage battery, 107.

Storing, 82.

Substances, 135.

Sulphate, 55, 128, 133.

Sulphur, 19.

Sulphuric acid, 31, 84.

Sulphuric acid voltameter, 55, 57.

Superstition, 171, 173.

Surging, 153, 154.

Swinging magnet, 53.

Swinging switch blade, 67.

Switch blades, 66.

Switches, 65, 66, 70, 77, 78, 90, 117.

Switches, bar, 65, 68, 90, 91.

Switches, bar, parallel, 67.

Switches, heart-shaped, 78.

Switches, piece, 77.

Switches, reversing, 67.

Switches, sliding, 67, 80.

Switches, terminal, 8.

Switches, two-pole, 65.

System, circuiting, 79.


T

Tail-piece, 16.

Tantalum, 169.

Telegraph, 11, 90, 96.

Telegraph key, 106.

Telegraph sounder, 108, 109.

Telegraphing, 94.

Telephone, 12, 110, 113, 117, 118, 119, 120.

Telephone circuit, 118.

Telephone connections, 116.

Telephone hook, 122.

Temperature, 56, 88, 134, 161, 170.

Tension, high, 38, 102, 184.

Tension, low, 38, 98, 102, 179.

Terminal, 31, 34, 35, 40, 48, 82, 86, 93, 95, 107, 116, 121, 122, 151,
    152, 153, 154, 156.

Terminal knob, 31.

Terminal, secondary, 102.

Terminal switch, 81.

Theoretical, 160.

Therapeutics, 187.

Thermo-electric couples, 146.

Thermo-electricity, 135.

Thermometer, 56.

Thorium, 169, 186.

Thunderbolt, 171, 173.

Tin, 136.

Tinfoil, 31, 101.

Tools, 11, 13, 17.

Torch, brazing, 17.

Transformer, 145, 146, 158, 159, 180, 182.

Transformer, step-down, 182.

Transmission, 38, 187.

Transmit, 63, 95, 157.

Transmitter, 12, 120, 121, 122, 123.

Transverse, 16, 52.

Transversely, 43.

Trigger, 75.

Tripod, 31.

Tubular, 44, 45.

Two-pole switch, 65.


U

Ultra-violet, 185.

Uranium, 186.


V

Vacuum, 184.

Vapor lamps, 169.

Velocity, 60, 73.

Vertical armature, 75.

Vibration, 110, 111, 113.

Vibratory, 110.

Vise, 13.

Voltage, 37, 38, 60, 61, 62, 63, 87, 88, 99, 147, 154, 165, 180, 182.

Voltage, high, 158.

Voltaic, 29, 32.

Voltaic pile, 33.

Voltameter, 7, 58, 88.

Voltameter, sulphuric, acid, 55, 57.

Volts, 60, 62, 87, 89, 132, 158, 159.


W

Water, 123, 138, 144.

Water power, 142.

Watts, 60, 61, 160.

Wave lengths, 104, 110.

Weight, 49.

Welding, 13, 182.

Winding, 18, 40, 47, 58, 159, 196.

Winding reel, 14.

Window connection, 76.

Window frame, 78.

Wire, 6, 18, 21, 26, 28, 156.

Wire, circuiting, 79.

Wire coil, 40.

Wire lead, 70.

Wire, parallel, 28, 49.

Wireless, 12.

Wireless telegraphy, 103, 104, 184.

Wiring, 80.

Wiring, window, 77.

Workshop, 11, 17.

Wound, compound, 48.

Wound-series, 47.

Wound-shunt, 47.


X

X-ray, 184, 185, 187, 188.


Z

Zinc, 17, 34, 35, 85, 135.

Zinc plates, 33.




THE "HOW-TO-DO-IT" BOOKS


CARPENTRY FOR BOYS

A book which treats, in a most practical and fascinating manner all
subjects pertaining to the "King of Trades"; showing the care and use of
tools; drawing; designing, and the laying out of work; the principles
involved in the building of various kinds of structures, and the
rudiments of architecture. It contains over two hundred and fifty
illustrations made especially for this work, and includes also a
complete glossary of the technical terms used in the art. The most
comprehensive volume on this subject ever published for boys.


ELECTRICITY FOR BOYS

The author has adopted the unique plan of setting forth the fundamental
principles in each phase of the science, and practically applying the
work in the successive stages. It shows how the knowledge has been
developed, and the reasons for the various phenomena, without using
technical words so as to bring it within the compass of every boy. It
has a complete glossary of terms, and is illustrated with two hundred
original drawings.


PRACTICAL MECHANICS FOR BOYS

This book takes the beginner through a comprehensive series of practical
shop work, in which the uses of tools, and the structure and handling of
shop machinery are set forth; how they are utilized to perform the work,
and the manner in which all dimensional work is carried out. Every
subject is illustrated, and model building explained. It contains a
glossary which comprises a new system of cross references, a feature
that will prove a welcome departure in explaining subjects. Fully
illustrated.


_Price 60 cents per volume_

THE NEW YORK BOOK COMPANY
147 FOURTH AVENUE  NEW YORK




 +-----------------------------------------------------------------+
 | Transcriber's Note.                                             |
 |                                                                 |
 | Every effort has been made to replicate this text as faithfully |
 | as possible, including obsolete and variant spellings and other |
 | inconsistencies.                                                |
 |                                                                 |
 | Minor punctuation and printing errors have been corrected.      |
 |                                                                 |
 | The first page of the original book is an advertisement. The    |
 | page was moved to the end of the text.                          |
 |                                                                 |
 | Some hyphenation inconsistencies in the text were retained:     |
 |    16-candle-power and 16-candlepower,                          |
 |    Electromotive and electro-motive,                            |
 |    Electro-meter and Electrometer,                              |
 |    Horseshoe and horse-shoe,                                    |
 |    Switchboard and switch-board,                                |
 |                                                                 |
 |  Two occurrences of 'Colorimeter' for 'Calorimeter' repaired.   |
 +-----------------------------------------------------------------+





End of the Project Gutenberg EBook of Electricity for Boys, by J. S. Zerbe

*** END OF THIS PROJECT GUTENBERG EBOOK ELECTRICITY FOR BOYS ***

***** This file should be named 22766.txt or 22766.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/7/6/22766/

Produced by Joe Longo and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
