Paul.)

WALL, C. H. _Practical Portuguese Grammar._ 7_s._ (Nutt.)

THIMM, C. A. _Spanish Self-taught._ 1_s._ 6_d._ (Marlborough.)

_Spanish Conversation Book._ 1_s._ (Walter Scott.)

HUGO. _Spanish Simplified._ 2 Parts and Key. 1_s._ 6_d._ (1A Paternoster
Row.)


                               VARIOUS.

CHAMBERS, G. F. _The Tourist's Pocket-Book._ [Vocabulary of 16
Languages]. 1_s._ (Philip.)

THIMM, C. A. _Spanish Washing Lists for both Sexes._ 6_d._
(Marlborough.)


[Illustration: DIAGRAM OF CONSPICUOUS STARS AND PLANETS LIKELY TO BE
VISIBLE DURING THE TOTAL ECLIPSE OF THE SUN, MAY 28, 1900.]




                                INDEX.


*** The Eclipses referred to in the Chapters on History (VIII.-XIII.) are
not, as regards dates, dealt with in this Index.

A.

Aberdour, Lord, 159.
Agathocles, The Eclipse of, 120.
Ahaz, Dial of, 90, 96, 101.
Airy, Sir G. B., 48, 74, 83, 84, 89, 110, 111, 113, 115, 123, 124, 144,
  164, 167.
_Almanac, British_, 219.
_Almanac, Nautical_, 26, 35, 234, 238.
Ammianus Marcellinus, 133.
_Anglo-Saxon Chronicle_, 136, 137, 138, 142, 143, 146, 148, 205, 206,
  207, 208, 209.
_Annales Fuldenses_, 143, 207.
Annular Eclipses of the Sun, 16.
Apollonius of Tyana, 130.
Arabian Records, 132, 138.
Arago, 125, 164.
Archilochus, 108.
Aristophanes, 199.
Ascending Node, 18.
Asser, 144.


B.

Baily, F., 57, 112, 122, 164.
"Baily's Beads," 57, 64, 164.
Barker, Sir R., 102.
Bede, 205.
Beer, 217.
Bible, Eclipses mentioned in, 86.
Biot, E., 80.
"Black" Eclipses of the Moon, 189.
Blackness of the Moon during Solar Eclipses, 43.
Blake, 48.
Boillot, 135.
Bosanquet, J. W., 91, 95, 101.


C.

Calvisius, 133, 137, 146, 221.
Carlini, 164.
Carrington, R. C., 60.
Cassini, 158.
Caussin, 139.
Cedrenus, 208.
Celoria, Prof., 150.
Chinese Eclipses of the Sun, 75.
---- of the Moon, 197.
Chromosphere, 60.
_Chronicon Scotorum_, 143.
Churton, Archdeacon, 210.
Cicero, 108, 109, 118.
Classical History, Eclipses mentioned in, 107.
Clavius, 64, 152.
Columbus, 211.
Confucius, 81.
Conjunction of the Moon, 31.
Copper colour of Moon in Lunar Eclipses, 192.
Corona, 56, 62, 105, 130, 144, 157, 159, 161, 168, 169.
Coronium, 69.
Crabtree, W., 215.
Crucifixion, The darkness at, 129.


D.

Delambre, 81.
De La Rue, W., 168.
De Louville, 158.
Descending Node, 18.
Dial of Ahaz, 90, 96, 101.
Digit explained, 28.
Diodorus Siculus, 120.
Diogenes Laertius, 94.
Dion Cassius, 128, 130.
Draconic Month, 20.
Dreyer, J. L. E., 221.
Du Sejour, 37, 39.


E.

Earthquakes and Eclipses, 75.
Earth-shine, 61.
Eclipsareon, Ferguson's, 222.
Eclipse, Derivation of the word, 11.
----, number of in a year, 13.
---- of the Moon, 11.
---- of the Sun, 11.
----, Theory of, 15.
Eclipse of the Sun of May 28, 1900, 9, 40, 66, 71, 239.
Ennius, 118.


F.

Ferguson, J., 215, 221.
Ferrer, Don J., 163.
Flamsteed, J., 155, 215.
Florence of Worcester, 143.
Forster, 192.
Freeman, Prof. E. A., 146.
Full Moon, 13.


G.

Gassendi, P., 215, 221.
Gaubil, 80.
Gemma Frisius, 152.
Gilliss, Lieut. J. M., 168.
Ginzel, 75, 131.
Glaber, 145, 208.
Glycas, 92.
Grant, R., 131.
Graydon, 174.
Gregorius Turonensis, 135.


H.

Hagen, 163.
Halley, E., 148, 157.
Hansen's Lunar Tables, 89, 118, 119, 124.
Helium, 69.
Helps, Sir A., 211.
Herodotus, 109, 114, 116.
Herschel, Sir J., 217.
Herschel, Sir W., 161, 162.
Hevelius, 215.
Hezekiah, King of Judah, 90.
Hinckes, Dr., 89.
Hind, J. R., 38, 80, 89, 115, 116, 125, 138, 142, 143, 147, 148, 151,
  153, 154, 167, 203, 204.
Hitzig, 87.
Homer's _Iliad_ quoted, 126.
Homer's _Odyssey_ quoted, 94, 126.
Huggins, Sir W., 131.
Humboldt, A. Von, 133, 142, 217.
Hunter, W., 102.


I.

Ideler, 81.


J.

Janssen, 169.
Jesuit Missionaries in China, 81, 95.
Johnson, Rev. S. J., 38, 80, 128, 131, 133, 135, 137, 138, 142, 144, 145,
  150, 202, 210, 216, 222.
Jones, Capt. F., 113.
Josephus, 202.
Justin, 121.


K.

Kepler, 64, 152, 153, 213, 214, 220.
Kerigan, F., 227.
Kirchoff, 69.


L.

Lalande, J. De, 224.
Lander, R. and J., 228.
Langley, Prof., 171.
Lardner, D., His _Hand-book of Astronomy_ cited, 12.
Lassell, W., 167.
Layard, Sir A. H., 113.
Leon of Corfu, 144.
Le Verrier's Solar Tables, 89.
Lewis, Sir G. C., 110.
Liais, E., 44.
Limits, Lunar Ecliptic, 190.
Lingard, Dr., 150.
Livy, 125, 202.
Lockyer, Sir N., 178.
Lynn, W. T., 115, 131.


M.

Macartney, Lord, his Embassy to China, 224.
Maclaurin, 151, 153, 159.
Maedler, 217.
Magnitude of an Eclipse, 29.
Main, Rev. R., 88.
Maraldi, 158.
Matthew Paris, 210.
Maunder, E. W., 104, 106.
Meteorological effects of a solar eclipse, 54, 167.
Millosevich, 109.
Milton, J., 231.
Moon, Eclipses of, 186.


N.

_Nautical Almanac_, 26, 35, 234, 238.
Newcomb, S., 119, 127, 139, 144, 171.
Newcomb, S., His _Astronomy_ cited, 26.
New Moon, 13.
Newton, Sir I., 198.
Nicias, 199.
Nineveh Tablets, 89.
Nodes, 18, 19, 30.


O.

Occultations, 10, 12, 235, 237.
Ockley, S., 138.
Oltmanns, 112.
Oppolzer, T. Von, His _Canon_ cited, 35, 109, 218.
Opposition of the Moon, 31.
Orchard, Dr., 231.


P.

Partial Eclipses of the Sun, 17.
Pekin, Observatory at, 95.
Penumbra in Lunar Eclipses, 188.
Pepys, S., His _Diary_ cited, 155.
Perry, S. J., 177, 193.
Philostorgius, 134.
Philostratus, 130.
Pickering, E. H., 184.
Pingre, 219.
Planets, Primary, 12.
----, Secondary, 12.
----, Visibility of during Eclipses, 61.
Pliny, 126, 200, 204, 213.
Plutarch, _Lives_, 108, 115, 117, 120, 126, 131, 199, 200, 201.
Polybius, 200.
Pope, A., 94, 233.
Powell, Sir G. B., 178.
Prominences, 59.
Pusey, Dr. E. B., 87, 88.


R.

Rawlinson, Sir H. C., 88, 111.
Red Flames, 59, 156, 159, 168.
Ricciolus, J. B., 220, 222.
Roger of Wendover, 149, 210.
Roger de Hoveden, 205.
Rothmann, R. W., 77.
Ruemker, 48.
Russell, S. M., 78, 79, 198, 225.


S.

Santini, 164.
"Saros," The, 14, 18, 112, 157.
Schnurrer, 142.
Schuster, 172.
Season of Eclipses, 29.
Seneca, 126.
Shadow Bands, 46.
Shadow of Moon on Earth, 36, 41, 49, 73.
Shakespeare, W., 229.
Smith, J. D., 48.
Smyth, Admiral W. H., 217.
Short, J., 159.
Suetonius, 126.
Snooke, W. D., 223.
Spain, Eclipse of 1900 visible in, 10.
Spots on the Sun, 67, 69.
Stannyan, Capt., 60, 156.
Staunton, Sir G., 224.
Stockwell, J. N., 131, 202, 223.
Stone, E. J., 193.
"Stiklastad," "Eclipse of," 144.
Struve, O., 164.
Struyck, N., 221.
Stukeley, Dr. W., 157, 160.


T.

Tacitus, 203.
Telegraph,  Electric, and Eclipses, 179.
"Thales," "Eclipse of," 103, 109, 123.
Thirlwall, Bishop, 116.
Thucydides, 117, 118.
Tibullus, 126.
Todd, Mrs. D. T., her _Total Eclipses_ cited, 25, 27, 50, 56, 65, 71,
  136, 146, 173, 183, 223, 231.
Totality, Approach of, 49.
----, Darkness of, 53.
Transits, 10, 12, 235.
Trithenius, 204.
Trouvelot, 106.
Tycho Brahe, 137, 143, 150, 152, 213, 214, 220.


U.

Ulloa, Don A., 64, 161, 179.
Usher, Archbishop, 87.


V.

Valz, 164.


W.

Wallis, Dr., 155.
Wargentin, 216.
Wesley, W. H., 66.
William of Malmesbury, 145, 147.
Williams, J., 81, 82, 83, 85, 86.
Wolcott, Miss K. E., 106.
Wyberd, Dr., 154.


X.

Xenophon, 112, 113, 119.


Y.

Young, Prof., 178.


Z.

Zech, 119.



