                      [=a]r                                     |   || 1 | 0 | 0 | 0 ||   |   |   | 1 |   |
=err=              [~e]r, _like_ h[~e]r                         | * ||   |   |   |   ||   |   |   |   |   |
=espionage=        [)e]s´p[)i]-[+o]-n[+a]j                      |   || 1 | 1 | 1 | 1 || 1 | 0 | 1 | 1 | 0 |
                      [)e]s´´p[)i]-[+o]-n[.a]zh'                |   || 2 | 0 | 0 | 0 || 0 | 0 | 0 | 0 | 0 |
                      [)e]s´p[)i]-[+o]-n[:a]zh, _Fr._           |   || 0 | 2 | 0 | 2 || 0 | 0 | 0 | 2 | 1 |
                      [)e]s´p[)i]-[)u]-n[)i]j                   |   || 0 | 0 | 0 | 0 || 0 | 1 | 0 | 0 | 0 |
=European=         [=u]´r[+o]-p[=e]´´_a_n,                      | * ||   |   |   |   ||   |   |   |   |   |
                            _not_ [=u]-r[=o]´p[+e]-_a_n         |   ||   |   |   |   ||   |   |   |   |   |
=evening=          [=e]´´v'n-[)i]ng                             |   || 1 | 1 | 0 | 0 || 1 |   |   |   |   |
                      [=e]v´n[)i]ng                             |   || 2 | 0 | 1 | 1 || 0 |   |   |   |   |
=every=            [)e]v´[=e]r-[)y]                             |   || 1 | 1 | 2 | 0 || 1 | 1 |   | 1 |   |
                      [)e]v´r[)y]                               |   || 0 | 0 | 1 | 1 || 2 | 0 |   | 0 |   |
=ewe=              [=u], _not_ y[=o]                            | * ||   |   |   |   ||   |   |   |   |   |
=excursion=        [)e]ks-k[^u]r´sh[)u]n, _not_ -zh[)u]n        | * ||   |   |   |   ||   |   |   |   |   |
=exemplary=        [)e]gz´[)e]m-pl[+a]-r[)y]                    |   || 1 | 1 | 1 | 0 || 2 | 0 | 1 | 1 |   |
                      [)e]ks´[)e]m-pl[+a]-r[)y]                 |   || 0 | 0 | 0 | 1 || 0 | 0 | 0 | 0 |   |
                      [)e]gz-[)e]m´pla-r[)y]                    |   || 0 | 0 | 0 | 2 || 1 | 1 | 0 | 0 |   |
=exorable=         [)e]ks´[+o]-r[.a]-b'l, _not_ [)e]ks-[=o]´-   | * ||   |   |   |   ||   |   |   |   |   |
=expletive=        [)e]ks´pl[+e]-t[)i]v                         |   || 1 | 1 | 1 | 1 || 1 |   |   |   |   |
                      [)e]ks-pl[=e]´t[)i]v                      |   || 0 | 0 | 0 | 0 || 2 |   |   |   |   |
=expurgate=        [)e]ks-p[^u]r´g[=a]t                         |   || 2 | 1 | 2 | 1 || 2 | 1 | 1 | 1 | 1 |
                      [)e]ks´p[)u]r-g[=a]t                      |   || 1 | 0 | 1 | 2 || 1 | 0 | 0 | 0 | 0 |
=exquisite=        [)e]ks´kw[)i]-z[)i]t, _not_ [)e]ks-kw[)i]´-  | * ||   |   |   |   ||   |   |   |   |   |
=extirpate=        [)e]ks-t[~e]r´p[=a]t                         |   || 2 | 1 | 0 | 1 || 2 | 0 | 1 | 1 | 1 | 1
                      [)e]ks´t[~e]r-p[=a]t                      |   || 1 | 0 | 1 | 2 || 1 | 1 | 0 | 0 | 0 | 0
=extol=            [)e]ks-t[)o]l´                               |   || 1 | 1 | 1 | 0 || 1 |   |   |   |   |
                      [)e]ks-t[=o]l´                            |   || 0 | 0 | 0 | 1 || 0 |   |   |   |   |
=extraordinary=    [)e]ks-tr[^o]r´d[)i]-n[+a]-r[)y]             |   || 1 | 1 | 1 | 1 || 1 | 0 | 0 | 1 | 1 | 1
                      [)e]ks´tr[.a]-[^o]r´´d[)i]-n[+a]-r[)y]    |   || 2 | 2 | 2 | 2 || 2 | 1 | 1 | 2 | 0 | 0
=fa[c,]ade=           f[.a]´s[:a]d´´                            |   || 0 | 1 | 1 | 1 || 1 | 1 |   | 0 |   |
                      f[.a]-s[=a]d´                             |   || 2 | 0 | 0 | 0 || 0 | 0 |   | 1 |   |
                      f[.a]-s[.a]d´´                            |   || 1 | 0 | 0 | 0 || 0 | 0 |   | 0 |   |
=facile=           f[)a]s´[)i]l                                 | * ||   |   |   |   ||   |   |   |   |   |
=fairy=            f[^a]ir´[)y], _not_ f[=a]´r[)y]              | * ||   |   |   |   ||   |   |   |   |   |
=falchion=         f[a:]l´ch[)u]n                               |   || 1 | 1 | 1 | 1 || 0 | 0 | 0 | 0 | 1 | 0
                      f[a:]l´sh[)u]n                            |   || 0 | 2 | 0 | 2 || 1 | 1 | 1 | 1 | 0 | 1
=falcon=           f[a:]´k'n                                    |   || 1 | 1 | 1 | 1 || 2 |   |   |   |   |
                      f[)a]l´k[)o]n                             |   || 0 | 0 | 2 | 2 || 1 |   |   |   |   |
=faux pas=         f[=o]´ p[.a]´´, _Fr._                        | * ||   |   |   |   ||   |   |   |   |   |
=febrile=          f[=e]´br[)i]l                                |   || 1 | 1 | 2 | 1 ||   | 0 | 0 | 0 | 0 | 0
                      f[)e]b´r[)i]l                             |   || 2 | 2 | 1 | 2 ||   | 0 | 0 | 1 | 1 | 1
                      f[=e]´br[)i]l                             |   || 0 | 0 | 0 | 0 ||   | 1 | 1 | 0 | 0 | 0
=fiancée=          f[+e]´[:a]+n+´s[+a]´´, _Fr._                 | * ||   |   |   |   ||   |   |   |   |   |
=figure=           f[)i]g´[+u]r, _not_ f[)i]g'[~e]r             | * ||   |   |   |   ||   |   |   |   |   |
=finale=           f[+e]-n[:a]´l[+a], _It._                     | * ||   |   |   |   ||   |   |   |   |   |
=finance=          f[)i]-n[)a]nce´                              |   || 1 | 1 | 1 | 1 || 1 |   |   |   |   |
                      f[=i]´n[)a]nce                            |   || 0 | 0 | 0 | 2 || 2 |   |   |   |   |
=financier=        f[)i]n´[)a]n-s[=e]r´´                        |   || 1 | 1 | 1 | 1 || 0 | 0 | 0 | 0 | 1 | 1
                      f[)i]-n[)a]n´s[=e]r                       |   || 0 | 0 | 0 | 0 || 1 | 1 | 1 | 1 | 0 | 0
                      f[)i]-n[)a]n-s[=e]r´                      |   || 0 | 0 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 0
=flaccid=          fl[)a]k´s[)i]d, _not_ fl[)a]s´[)i]d          | * ||   |   |   |   ||   |   |   |   |   |
=florid=           fl[)o]r´[)i]d, _not_ fl[=o]´r[)i]d           |   ||   |   |   |   ||   |   |   |   |   |
=flotsam=          fl[)o]t´s_a_m, _not_ fl[=o]t´s_a_m           | * ||   |   |   |   ||   |   |   |   |   |
=folio=            f[=o]´l[)i]-[+o]                             |   || 2 | 1 | 1 | 0 || 0 | 1 | 1 | 1 | 1 | 1
                      f[=o]l´y[+o]                              |   || 1 | 2 | 0 | 1 || 1 | 0 | 0 | 0 | 0 | 0
=forbade=          f[)o]r-b[)a]d´                               | * ||   |   |   |   ||   |   |   |   |   |
=forehead=         f[)o]r´[)e]d                                 |   || 1 | 1 | 1 | 1 || 1 | 1 | 2 | 1 | 2 | 0
                      f[=o]r´h[)e]d                             |   || 0 | 2 | 0 | 2 || 0 | 0 | 1 | 0 | 1 | 1
=fortnight=        f[^o]rt´´n[=i]t´                             |   || 1 | 1 | 1 | 1 || 1 | 1 | 1 | 1 | 1 | 1
                      f[^o]rt´n[)i]t, _U.S._                    |   || 2 | 2 | 2 | 2 || 0 | 0 | 0 | 0 | 0 | 0
=franchise= _n._   fr[)a]n´ch[)i]z                              |   || 1 | 1 | 1 | 1 || 1 | 0 | 0 | 2 | 1 | 1
                      fr[)a]n´ch[=i]z                           |   || 2 | 0 | 2 | 2 || 2 | 1 | 1 | 1 | 0 | 0
=fraternize=       fr[)a]t´[~e]r-n[=i]z                         |   || 2 | 0 | 1 | 1 || 1 | 1 | 1 | 1 | 0 |
                      fr[=a]´t[~e]r-n[=i]z                      |   || 1 | 0 | 0 | 0 || 2 | 0 | 0 | 0 | 0 |
                      fr_a_-t[~e]r´n[=i]z                       |   || 0 | 1 | 0 | 0 || 0 | 0 | 0 | 0 | 1 |
=fratricide=       fr[)a]t´r[)i]-s[=i]d                         |   || 1 | 1 | 1 | 2 || 2 |   |   |   |   |
                      fr[)a]´tr[)i]-s[=i]d                      |   || 0 | 0 | 0 | 0 || 1 |   |   |   |   |
=fulsome=          f[)u]l´s[)u]m                                | * ||   |   |   |   ||   |   |   |   |   |
=gala=             g[=a]´l[.a]                                  | * ||   |   |   |   ||   |   |   |   |   |
=gallant= (polite) g[)a]l-l[)a]nt´                              | * ||   |   |   |   ||   |   |   |   |   |
=gallant= (brave)  g[)a]l´l_a_nt                                | * ||   |   |   |   ||   |   |   |   |   |
=gantlet=          g[)a]nt´l[)e]t                               |   || 1 | 1 | 0 | 0 ||   | 0 | 1 | 1 | 1 | 1
                      g[.a]nt´l[)e]t                            |   || 0 | 0 | 1 | 1 ||   | 0 | 0 | 0 | 0 | 0
                      g[a:]nt´l[)e]t                            |   || 0 | 0 | 0 | 0 ||   | 1 | 0 | 0 | 0 | 0
=gape=             g[:a]p                                       |   || 1 | 1 | 1 | 1 || 0 | 0 | 0 | 0 | 0 | 1
                      g[=a]p                                    |   || 2 | 2 | 0 | 2 || 1 | 1 | 1 | 1 | 1 | 0
=gastritis=        g[)a]s-tr[=i]´t[)i]s                         |   || 1 | 1 | 1 | 1 || 1 |   |   |   |   |
                      g[)a]s-tr[=e]´t[)i]s                      |   || 0 | 0 | 2 | 0 || 0 |   |   |   |   |
=gauntlet= (a glove) g[:a]nt´l[)e]t                             |   || 1 | 1 | 1 | 1 || 2 | 0 | 0 | 0 | 1 | 1
                      g[a:]nt´l[)e]t                            |   || 0 | 0 | 0 | 2 || 1 | 1 | 1 | 1 | 0 | 0
=genealogy=        j[)e]n´[+e]-[)a]l´[+o]-j[)y]                 |   || 1 | 1 | 1 | 1 || 1 | 1 | 0 | 0 | 0 | 0
                      j[=e]´n[+e]-[)a]l´´[+o]-j[)y]             |   || 0 | 0 | 0 | 0 || 2 | 0 | 1 | 1 | 1 | 1
=generic=          j[+e]-n[)e]r´[)i]k                           | * ||   |   |   |   ||   |   |   |   |   |
=genre=            zh[:a]+n+´r', _Fr._                          | * ||   |   |   |   ||   |   |   |   |   |
=genuine=          j[)e]n´[+u]-[)i]n, _not_ j[)e]n´[+u]-[=i]n   | * ||   |   |   |   ||   |   |   |   |   |
=geyser=           g[=i]´s[~e]r                                 |   || 1 | 1 | 1 | 1 || 1 | 0 | 0 | 0 | 0 |
                      g[=i]´z[~e]r                              |   || 2 | 0 | 0 | 0 || 3 | 1 | 1 | 1 | 0 |
                      g[=e]´s[~e]r                              |   || 0 | 0 | 0 | 0 || 2 | 0 | 0 | 0 | 1 |
=ghoul=            g[=oo]l                                      | * ||   |   |   |   ||   |   |   |   |   |
=giaour=           jour                                         | * ||   |   |   |   ||   |   |   |   |   |
=giraffe=          j[)i]-r[)a]f´                                |   || 1 | 1 | 1 | 1 || 1 | 0 | 1 | 1 | 0 |
                      zh[+e]-r[)a]f´                            |   || 0 | 0 | 0 | 0 || 0 | 0 | 0 | 2 | 1 |
                      j[)i]-r[:a]f´                             |   || 0 | 0 | 0 | 0 || 0 | 1 | 0 | 0 | 0 |
=glacier=          gl[)a]s´[)i]-[~e]r                           |   || 2 | 1 | 1 | 2 || 1 | 1 | 1 | 1 | 1 |
                      gl[=a]´sh[~e]r                            |   || 1 | 0 | 2 | 1 || 2 | 0 | 0 | 2 | 0 |
=gladiolus=        gl[.a]-d[=i]´[+o]-l[)u]s                     |   || 1 | 1 | 2 | 1 || 1 |   |   |   |   |
                      gl[)a]d´[~i]-[=o]´´l[)u]s                 |   || 0 | 0 | 1 | 0 || 2 |   |   |   |   |
                      gl[.a]-d[=e]´[+o]-l[u.]s, _L._            |   || 0 | 0 | 3 | 0 || 0 |   |   |   |   |
=gondola=          g[)o]n´d[+o]-l[.a], _not_ g[)o]n-d[=o]´l[.a] | * ||   |   |   |   ||   |   |   |   |   |
=government=       g[)u]v´[~e]rn-m_e_nt,                        | * ||   |   |   |   ||   |   |   |   |   |
                             _not_ g[)u]v´[~e]r-m_e_nt          |   ||   |   |   |   ||   |   |   |   |   |
=granary=          gr[)a]n´[.a]-r[)y]                           | * ||   |   |   |   ||   |   |   |   |   |
=gratis=           gr[=a]´t[)i]s                                |   || 1 | 1 | 1 | 1 || 1 |   |   |   |   |
                      gr[.a]´t[)i]s                             |   || 0 | 0 | 2 | 0 || 0 |   |   |   |   |
=greasy=           gr[=e]z´y                                    |   || 1 | 1 | 0 | 2 || 1 |   |   |   |   |
                      gr[=e]s´y                                 |   || 2 | 0 | 1 | 1 || 2 |   |   |   |   |
=grimace=          gr[)i]-m[=a]s´                               | * ||   |   |   |   ||   |   |   |   |   |
=guano=            gw[:a]´n[+o]                                 |   || 1 | 1 | 1 | 1 || 1 |   |   |   |   |
                      g[=u]-[)a]n´[+o]                          |   || 0 | 0 | 0 | 0 || 2 |   |   |   |   |
=guardian=         g[:a]rd´[)i]-_a_n                            |   || 1 | 1 | 1 | 0 || 1 | 1 |   | 1 |   |
                      g[:a]rd´y_a_n                             |   || 2 | 2 | 0 | 1 || 0 | 0 |   | 0 |   |
=gubernatorial=    g[=u]´b[~e]r-n[.a]-t[=o]´´r[)i]-_a_l,        | * ||   |   |   |   ||   |   |   |   |   |
                             _not_ g[)u]b-                      |   ||   |   |   |   ||   |   |   |   |   |
=gum arabic=       g[)u]m [)a]r´[.a]-b[)i]k,                    | * ||   |   |   |   ||   |   |   |   |   |
                             _not_ [.a]-r[=a]´b[)i]k            |   ||   |   |   |   ||   |   |   |   |   |
=harass=           h[)a]r´_a_s, _not_ h[.a]-r[)a]s´             | * ||   |   |   |   ||   |   |   |   |   |
=harem=            h[=a]´r[)e]m                                 |   || 1 | 1 | 1 | 1 || 1 | 1 | 1 | 1 | 1 |
                      h[:a]´r[)e]m                              |   || 0 | 2 | 0 | 2 || 0 | 0 | 0 | 0 | 0 |
=hasten=           h[=a]s´'n,                                   | * ||   |   |   |   ||   |   |   |   |   |
                             _not_ h[=a]s´t[)e]n                |   ||   |   |   |   ||   |   |   |   |   |
=haunt=            h[:a]nt                                      |   || 1 | 1 | 1 | 1 || 2 | 0 | 0 | 0 |   |
                      h[a:]nt                                   |   || 0 | 0 | 0 | 2 || 1 | 1 | 1 | 1 |   |
=hearth=           h[:a]rth                                     |   || 1 | 1 | 1 | 1 || 1 |   | 1 | 1 |   |
                      h[~e]rth (_poetry_)                       |   || 0 | 0 | 0 | 2 || 0 |   | 0 | 0 |   |
=heaven=           h[)e]v´'n, _not_ h[)e]v´[)e]n                | * ||   |   |   |   ||   |   |   |   |   |
=hegira=           h[)e]j´[)i]-r[.a]                            |   || 2 | 2 | 1 | 1 || 1 | 1 | 1 | 0 | 1 |
                      h[+e]-j[=i]´r[.a]                         |   || 1 | 1 | 2 | 0 || 0 | 0 | 0 | 2 | 0 |
                      h[)e]j´r[)a]                              |   || 0 | 0 | 0 | 0 || 0 | 0 | 0 | 1 | 0 |
=heinous=          h[=a]´n[)u]s                                 | * ||   |   |   |   ||   |   |   |   |   |
=herb=             [~e]rb                                       |   || 1 | 1 | 2 | 1 || 0 | 0 | 0 | 0 | 0 |
                      h[~e]rb                                   |   || 2 | 0 | 1 | 2 || 1 | 1 | 1 | 1 | 1 |
=hereditament=     h[)e]r´[+e]-d[)i]t´´[.a]-m_e_nt              | * ||   |   |   |   ||   |   |   |   |   |
=heroine=          h[)e]r´[+o]-[)i]n                            |   || 1 | 1 | 1 | 1 || 1 | 1 |   | 1 |   |
                      h[=e]´r[+o]-[)i]n                         |   || 0 | 2 | 0 | 0 || 0 | 0 |   | 0 |   |
=heroism=          h[)e]r´[+o]-[)i]z'm                          |   || 1 | 1 | 1 | 1 || 1 | 0 | 1 | 1 | 1 | 1
                      h[=e]´r[+o]-[)i]z'm                       |   || 0 | 2 | 0 | 0 || 0 | 1 | 0 | 0 | 0 | 0
=hiccough=         h[)i]k´k[)u]p                                |   || 1 | 1 | 1 | 1 || 1 | 1 | 1 | 1 | 0 | 1
                      h[)i]k´k[)o]f                             |   || 0 | 2 | 0 | 0 || 0 | 0 | 0 | 0 | 1 | 2
=history=          h[)i]s´t[+o]-r[)y], _not_ h[)i]s´tr[)y]      | * ||   |   |   |   ||   |   |   |   |   |
=holocaust=        h[)o]l´[+o]-k[a:]st                          | * ||   |   |   |   ||   |   |   |   |   |
=homeopathy=       h[=o]´m[+e]-[)o]p´´[.a]-th[)y]               | * ||   |   |   |   ||   |   |   |   |   |
=homogeneous=      h[=o]´m[+o]-j[=e]´´n[+e]-[)u]s               |   || 1 | 1 | 1 | 1 || 0 | 0 | 1 | 1 | 1 | 1
                      h[)o]m´[+o]-j[=e]´´n[+e]-[)u]s            |   || 0 | 0 | 0 | 0 || 1 | 1 | 0 | 0 | 0 | 0
=horizon=          h[+o]-r[=i]´z[)u]n, _not_ h[)o]r'[=i]-z[)u]n | * ||   |   |   |   ||   |   |   |   |   |
=hostile=          h[)o]s´t[)i]l                                |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 0 | 1 | 1
                      h[)o]s´t[=i]l                             |   || 0 | 0 | 0 | 2 ||   | 1 | 1 | 1 | 0 | 0
=houri=            hou´r[)i]                                    |   || 1 | 1 | 1 | 2 || 2 | 0 |   | 1 |   |
                      h[=oo]´r[)i]                              |   || 0 | 0 | 2 | 1 || 1 | 1 |   | 0 |   |
=hovel=            h[)o]v´[)e]l                                 |   || 1 | 1 | 1 | 1 || 1 |   |   |   |   |
                      h[)u]v´[)e]l                              |   || 0 | 0 | 0 | 2 || 2 |   |   |   |   |
=humble=           h[)u]m´b'l                                   |   || 1 | 1 | 1 | 1 || 1 | 1 | 1 | 1 | 0 | 0
                      [)u]m´b'l                                 |   || 0 | 2 | 0 | 2 || 0 | 0 | 0 | 0 | 1 | 1
=humor=            h[=u]´m[~e]r                                 |   || 1 | 2 | 1 | 1 || 1 | 1 | 1 | 1 | 0 | 0
                      [=u]´m[~e]r                               |   || 2 | 1 | 2 | 2 || 2 | 2 | 2 | 0 | 1 | 1
=hygiene=          h[=i]´j[)i]-[=e]n                            |   || 1 | 1 | 1 | 1 || 2 | 1 | 1 | 2 |   |
                      h[=i]´j[=e]n                              |   || 2 | 2 | 0 | 0 || 1 | 0 | 0 | 1 |   |
=hymeneal=         h[=i]´m[+e]-n[=e]´´_a_l                      | * ||   |   |   |   ||   |   |   |   |   |
=hypocrisy=        h[)i]-p[)o]k´r[)i]-s[)y], _not_ h[=i]-       | * ||   |   |   |   ||   |   |   |   |   |
=idea=             [+i]-d[=e]´[.a], _not_ [=i]´d[+e]-[.a]       | * ||   |   |   |   ||   |   |   |   |   |
=ignoramus=        [)i]g´n[+o]-r[=a]´´m[)u]s                    |   || 1 | 1 | 1 | 1 || 1 |   |   |   |   |
                      [)i]g´n[+o]-r[:a]´m[)u]s                  |   || 0 | 0 | 2 | 0 || 0 |   |   |   |   |
=illustrate=       [)i]l-l[)u]s´tr[=a]t                         |   || 1 | 1 | 1 | 1 || 2 | 1 | 1 | 1 | 1 | 1
                      [)i]l´l[)u]s-tr[=a]t                      |   || 0 | 0 | 0 | 2 || 1 | 2 | 0 | 0 | 0 | 0
=imbecile=         [)i]m´b[+e]-s[)i]l                           |   || 1 | 0 | 1 | 1 || 1 | 0 | 0 | 0 | 0 | 0
                      [)i]m´b[+e]-s[=e]l                        |   || 2 | 0 | 0 | 0 || 0 | 1 | 1 | 1 | 0 | 0
                      [)i]m-b[)e]s´[)i]l                        |   || 0 | 1 | 0 | 2 || 0 | 0 | 0 | 0 | 0 | 1
                      [)i]m-b[+e]-s[=e]l´                       |   || 0 | 2 | 0 | 0 || 2 | 0 | 0 | 0 | 1 | 2
=imbroglio=        [)i]m-br[=o]l´y[+o],                         | * ||   |   |   |   ||   |   |   |   |   |
                         _not_ [)i]m-br[=o]g´l[)i]-[+o]         |   ||   |   |   |   ||   |   |   |   |   |
=incisive=         [)i]n-s[=i]´s[)i]v, _not_ [)i]n-s[)i]z´[)i]v | * ||   |   |   |   ||   |   |   |   |   |
=incomparable=     [)i]n-k[)o]m´´p[.a]-r[.a]-b'l                | * ||   |   |   |   ||   |   |   |   |   |
=indecorous=       [)i]n´d[+e]-k[=o]´´r[)u]s                    |   || 1 | 1 | 1 | 1 || 1 | 1 | 1 | 1 | 1 | 1
                      [)i]n-d[)e]k´[+o]-r[)u]s                  |   || 2 | 2 | 0 | 2 || 2 | 2 | 2 | 0 | 0 | 2
=indicatory=       [)i]n´d[)i]-k[.a]-t[+o]-r[)y]                | * ||   |   |   |   ||   |   |   |   |   |
=indisputable=        [)i]n-d[)i]s´p[+u]-t[.a]-b'l              |   || 1 | 1 | 1 | 2 || 1 | 0 | 1 | 1 | 1 | 1
                      [)i]n-d[)i]s-p[=u]´t[.a]-b'l              |   || 0 | 0 | 0 | 1 || 2 | 1 | 0 | 0 | 0 | 2
=indissoluble=        [)i]n-d[)i]s´s[+o]-l[+u]-b'l              | * ||   |   |   |   ||   |   |   |   |   |
=industry=         [)i]n´d[)u]s-tr[)y],                         | * ||   |   |   |   ||   |   |   |   |   |
                                _not_ [)i]n-d[)u]s´tr[)y]       |   ||   |   |   |   ||   |   |   |   |   |
=inexorable=       [)i]n-[)e]ks´[+o]-r[.a]-b'l                  | * ||   |   |   |   ||   |   |   |   |   |
=inexplicable=        [)i]n-[)e]ks´pl[)i]-k[.a]-b'l             | * ||   |   |   |   ||   |   |   |   |   |
=infinitely=       [)i]n´f[)i]-n[)i]t-l[)y],                    | * ||   |   |   |   ||   |   |   |   |   |
                             _not_ [)i]n-f[)i]n´[)i]t-l[)y]     |   ||   |   |   |   ||   |   |   |   |   |
=inquiry=          [)i]n-kw[=i]r´[)y], _not_ [)i]n´kw[)i]-r[)y] | * ||   |   |   |   ||   |   |   |   |   |
=integer=          [)i]n´t[+e]-j[~e]r                           | * ||   |   |   |   ||   |   |   |   |   |
=integral=         [)i]n´t[+e]-gr_a_l,                          | * ||   |   |   |   ||   |   |   |   |   |
                            _not_ [)i]n-t[=e]g´r_a_l            |   ||   |   |   |   ||   |   |   |   |   |
=interesting=      [)i]n´t[~e]r-[)e]st-[)i]ng                   | * ||   |   |   |   ||   |   |   |   |   |
=interpolate=      [)i]n-t[~e]r´p[+o]-l[=a]t                    | * ||   |   |   |   ||   |   |   |   |   |
=interstice=       [)i]n-t[~e]r´st[)i]s                         |   || 1 | 2 | 2 | 2 || 1 | 1 | 1 | 1 | 1 | 2
                      [)i]n´t[~e]r-st[)i]s                      |   || 0 | 1 | 1 | 1 || 2 | 0 | 0 | 2 | 0 | 1
=inveigle=         [)i]n-v[=e]´g'l                              |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      [)i]n-v[=a]´g'l                           |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=inventory=        [)i]n´v[)e]n-t[+o]-r[)y]                     | * ||   |   |   |   ||   |   |   |   |   |
=iodide=           [=i]´[+o]-d[)i]d                             |   || 1 | 0 | 1 | 1 || 2 | 0 |   | 0 |   |
                      [=i]´[+o]-d[=i]d                          |   || 2 | 1 | 2 | 2 || 1 | 1 |   | 1 |   |
=iodine=           [=i]'[+o]-d[)i]n                             |   || 1 | 1 | 1 | 1 || 1 | 0 |   | 0 |   |
                      [=i]´[+o]-d[=i]n                          |   || 0 | 0 | 0 | 2 || 2 | 1 |   | 1 |   |
                      [=i]´[+o]-d[=e]n                          |   || 2 | 0 | 0 | 0 || 0 | 0 |   | 0 |   |
=iron=             [=i]´[)u]rn, _not_ [=i]´r[)o]n               | * ||   |   |   |   ||   |   |   |   |   |
=irrefutable=      [)i]r´r[+e]-f[=u]t´´[.a]-b'l                 |   || 1 | 1 | 1 | 1 || 1 | 1 | 1 | 1 | 1 | 1
                      [)i]r-r[)e]f´´[+u]-t[.a]-b'l              |   || 2 | 2 | 0 | 0 || 2 | 2 | 2 | 0 | 0 | 0
=irremediable=     [)i]r´r[+e]-m[=e]´´d[)i]-[.a]-b'l            | * ||   |   |   |   ||   |   |   |   |   |
=irreparable=      [)i]r-r[)e]p´[.a]-r[.a]-b'l                  | * ||   |   |   |   ||   |   |   |   |   |
=irrespirable=     [)i]r´r[+e]-sp[=i]r´´[.a]-b'l                |   || 2 | 0 | 1 | 1 || 1 |   |   |   |   |
                      [)i]r-r[)e]s´p[)i]-r[.a]-b'l              |   || 1 | 1 | 2 | 0 || 2 |   |   |   |   |
=irrevocable=      [)i]r-r[)e]v´[+o]-k[.a]-b'l                  | * ||   |   |   |   ||   |   |   |   |   |
=isochronous=      [+i]-s[)o]k´r[+o]-n[)u]s                     | * ||   |   |   |   ||   |   |   |   |   |
=isolate=          [=i]´s[+o]-l[=a]t                            |   || 1 | 0 | 2 | 2 || 1 | 1 | 1 | 1 | 0 |
                      [)i]s´[+o]-l[=a]t                         |   || 2 | 0 | 1 | 1 || 2 | 0 | 2 | 0 | 0 |
                      [)i]z´[+o]-l[=a]t                         |   || 0 | 1 | 0 | 0 || 0 | 0 | 0 | 0 | 1 |
=isotherm=         [=i]´s[+o]-th[~e]rm                          |   || 1 | 1 | 1 | 1 || 1 |   |   | 1 |   |
                      [=e]´s[+o]-th[~e]rm                       |   || 0 | 0 | 2 | 0 || 0 |   |   | 0 |   |
=italic=           [)i]-t[)a]l´[)i]k, _not_ [=i]-t[)a]l´[)i]k   | * ||   |   |   |   ||   |   |   |   |   |
=jaundice=         j[:a]n´d[)i]s                                |   || 1 | 1 | 1 | 1 || 1 | 0 | 0 | 0 | 1 | 1
                      j[a:]n´d[)i]s                             |   || 0 | 0 | 0 | 2 || 2 | 1 | 1 | 1 | 0 | 0
=jaunt=            j[:a]nt                                      |   || 1 | 1 | 1 | 1 || 1 | 1 | 1 | 0 | 1 | 1
                      j[a:]nt                                   |   || 0 | 0 | 0 | 2 || 2 | 0 | 0 | 1 | 0 | 0
=jocund=           j[)o]k´[)u]nd                                | * ||   |   |   |   ||   |   |   |   |   |
=jowl=             j[=o]l                                       |   || 1 | 1 | 1 | 1 || 1 | 0 |   | 1 |   |
                      joul                                      |   || 0 | 0 | 2 | 2 || 2 | 1 |   | 0 |   |
=juvenile=         j[=u]´v[+e]-n[)i]l                           |   || 1 | 1 | 1 | 1 || 0 | 0 | 0 | 0 | 1 | 1
                      j[=u]´v[+e]-n[=i]l                        |   || 0 | 0 | 0 | 0 || 1 | 1 | 1 | 1 | 0 | 0
=kinetoscope=      k[+i]-n[=e]´t[+o]-sk[=o]p,                   | * ||   |   |   |   ||   |   |   |   |   |
                         _not_ k[+i]-n[)e]t´[+o]-sk[=o]p        |   ||   |   |   |   ||   |   |   |   |   |
=knoll=            n[=o]l                                       | * ||   |   |   |   ||   |   |   |   |   |
=kraal=            kr[:a]l                                      |   || 1 | 2 | 1 | 2 || 1 | 1 | 1 | 0 | 0 |
                      kr[a:]l                                   |   || 2 | 0 | 0 | 1 || 0 | 2 | 2 | 1 | 0 |
                      kr[=a]´al                                 |   || 0 | 1 | 0 | 0 || 0 | 0 | 0 | 0 | 1 |
=lamentable=       l[)a]m´´[)e]n-t[.a]-b'l                      | * ||   |   |   |   ||   |   |   |   |   |
=latent=           l[=a]´t_e_nt                                 | * ||   |   |   |   ||   |   |   |   |   |
=laudanum=         l[a:]´d[.a]-n[)u]m                           |   || 1 | 1 | 1 | 1 || 1 | 1 | 1 | 0 | 0 |
                      l[)o]d´[.a]-n[)u]m                        |   || 0 | 2 | 0 | 0 || 0 | 0 | 0 | 1 | 1 |
=launch=           l[:a]nch                                     |   || 1 | 1 | 1 | 1 || 1 |   |   |   |   |
                      l[a:]nch                                  |   || 0 | 0 | 0 | 2 || 0 |   |   |   |   |
=laundry=          l[:a]n´dr[)y]                                |   || 1 | 1 | 1 | 1 || 1 |   | 1 |   |   |
                      l[a:]n´dr[)y]                             |   || 0 | 0 | 0 | 2 || 0 |   | 0 |   |   |
=lava=             l[:a]´v[.a]                                  |   || 1 | 2 | 1 | 1 || 1 | 1 | 1 | 0 | 0 |
                      l[=a]´v[.a]                               |   || 0 | 1 | 2 | 0 || 0 | 0 | 0 | 1 | 1 |
=learned= _part._  l[~e]rnd                                     | * ||   |   |   |   ||   |   |   |   |   |
=learned= _adj._   l[~e]rn´[)e]d                                | * ||   |   |   |   ||   |   |   |   |   |
=legend=           l[)e]j´[)e]nd                                |   || 1 | 2 | 1 | 1 || 1 | 1 | 1 | 1 | 0 |
                      l[=e]´j[)e]nd                             |   || 2 | 1 | 0 | 2 || 0 | 0 | 0 | 0 | 1 |
=legged=           l[)e]gd                                      |   || 1 | 1 | 1 | 2 ||   |   | 1 |   |   |
                      l[)e]g´g[)e]d                             |   || 2 | 0 | 0 | 1 ||   |   | 0 |   |   |
=leisure=          l[=e]´zh[+u]r, _not_ l[)e]zh´[+u]r           | * ||   |   |   |   ||   |   |   |   |   |
=lenient=          l[=e]´n[)i]-_e_nt, _not_ l[)e]n´[)i]-_e_nt   |   || 1 | 1 | 0 | 1 ||   |   |   |   |   |
                      l[=e]n´y_e_nt                             |   || 2 | 0 | 1 | 0 ||   |   |   |   |   |
=lever=            l[=e]´v[~e]r                                 |   || 1 | 1 | 2 | 2 || 1 | 1 | 1 | 1 | 1 |
                      l[)e]v´[~e]r                              |   || 2 | 0 | 1 | 1 || 0 | 0 | 0 | 0 | 0 |
=lichen=           l[=i]'k[)e]n                                 |   || 1 | 1 | 1 | 1 || 1 | 1 | 1 | 2 |   |
                      l[)i]ch´[)e]n                             |   || 0 | 2 | 0 | 2 || 2 | 2 | 2 | 1 |   |
=livelong=            l[)i]v´l[)o]ng´                           | * ||   |   |   |   ||   |   |   |   |   |
=long-lived=       l[)o]ng´´-l[=i]vd´                           | * ||   |   |   |   ||   |   |   |   |   |
=lullaby=          l[)u]l´[.a]-b[=i]                            | * ||   |   |   |   ||   |   |   |   |   |
=lyceum=           l[+i]-s[=e]´[)u]m                            | * ||   |   |   |   ||   |   |   |   |   |
=maintenance=      m[=a]n´t[+e]-n_a_nce                         | * ||   |   |   |   ||   |   |   |   |   |
=malaria=          m[.a]-l[=a]´r[)i]-[.a]                       |   || 1 | 1 | 1 | 1 ||   | 0 | 1 | 1 | 0 |
                      m[.a]-l[^a]´r[)i]-[.a]                    |   || 0 | 0 | 0 | 0 ||   | 1 | 0 | 0 | 0 |
                      m[.a]-l[:a]´r[)i]-[.a]                    |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 1 |
                      m[.a]-l[.a]´r[)i]-[.a]                    |   || 0 | 0 | 2 | 0 ||   | 0 | 0 | 0 | 0 |
=mall= (a walk)    m[)a]l                                       |   || 1 | 1 | 1 | 2 ||   | 0 | 1 | 2 | 1 | 0
                      m[a:]l                                    |   || 0 | 0 | 0 | 0 ||   | 1 | 0 | 1 | 0 | 0
                      m[)e]l                                    |   || 0 | 0 | 2 | 1 ||   | 0 | 0 | 3 | 0 | 1
=mandamus=         m[)a]n-d[=a]´m[)u]s, _not_ -d[)a]m´-         |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      m[)a]n-d[:a]´m[)u]s                       |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=maniacal=         m[.a]-n[=i]´[.a]-k_a_l                       | * ||   |   |   |   ||   |   |   |   |   |
=maritime=         m[)a]r´[)i]-t[)i]m                           |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 0 | 1 | 1
                      m[)a]r´[)i]-t[=i]m                        |   || 0 | 0 | 0 | 2 ||   | 1 | 1 | 1 | 0 | 0
=massacre=         m[)a]s´s[.a]-k[~e]r                          | * ||   |   |   |   ||   |   |   |   |   |
=massage=          m[.a]´s[.a]zh´´                              |   || 2 | 1 | 2 | 1 ||   | 0 | 1 |   |   |
                      m[)a]s´s[+a]j                             |   || 1 | 0 | 1 | 0 ||   | 0 | 0 |   |   |
                      m[)a]s´[)i]j                              |   || 0 | 0 | 0 | 0 ||   | 1 | 0 |   |   |
=matrix=           m[=a]´tr[)i]ks,                              |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                        _plural_ m[)a]t´r[)i]-s[=e]z            |   ||   |   |   |   ||   |   |   |   |   |
                      m[)a]t´r[)i]ks                            |   || 0 | 0 | 2 | 2 ||   |   |   |   |   |
=matron=           m[=a]´tr[)u]n                                |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      m[)a]t´r[)u]n                             |   || 0 | 0 | 0 | 2 ||   |   |   |   |   |
                      m[.a]´tr[)u]n                             |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=mausoleum=        m[a:]´s[+o]-l[=e]´´[)u]m                     | * ||   |   |   |   ||   |   |   |   |   |
=memoir=           m[)e]m´w[)o]r                                |   || 1 | 2 | 1 | 1 ||   | 1 | 2 | 1 | 1 | 2
                      m[=e]m´w[)o]r                             |   || 2 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 0
                      m[=e]-moir´                               |   || 0 | 1 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 1
                      m[=e]´m[=o]r                              |   || 0 | 0 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 0
                      m[)e]m´oir                                |   || 0 | 0 | 0 | 0 ||   | 0 | 1 | 0 | 0 | 0
=meningitis=       m[)e]n´[)i]n-j[=i]´´t[)i]s                   |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      m[)e]n´[)i]n-[=g][=e]´´t[)i]s             |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=mercantile=       m[~e]r´k[)a]n-t[)i]l                         |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 0 | 0 | 1
                      m[~e]r´k[)a]n-t[=i]l                      |   || 0 | 0 | 0 | 0 ||   | 1 | 1 | 1 | 1 | 0
=microscopy=       m[+i]-kr[)o]s´k[+o]-p[)y]                    |   || 1 | 1 | 0 | 0 ||   |   |   |   |   |
                      m[=i]´´kr[+o]-sk[=o]´p[)y]                |   || 0 | 0 | 1 | 1 ||   |   |   |   |   |
=miniature=        m[)i]n´[)i]-t[+u]r                           |   || 2 | 1 | 0 | 0 ||   | 1 | 1 | 1 | 1 | 1
                      m[)i]n´[)i]-[.a]-t[+u]r                   |   || 1 | 2 | 2 | 0 ||   | 0 | 0 | 0 | 0 | 0
                      m[)i]n´[)i]-[.a]-ch[=u]r                  |   || 0 | 0 | 1 | 1 ||   | 0 | 0 | 0 | 0 | 0
                      m[)i]n´[)i]-ch[=u]r                       |   || 0 | 0 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 0
=mirage=           m[+e]´r[.a]zh´                               | * ||   |   |   |   ||   |   |   |   |   |
=mischievous=      m[)i]s´ch[+e]-v[)u]s, _not_ m[)i]s-ch[=e]´-  | * ||   |   |   |   ||   |   |   |   |   |
=mistletoe=        m[)i]z´'l-t[=o]                              |   || 1 | 1 | 1 | 1 ||   | 0 |   | 1 |   |
                      m[)i]s´'l-t[=o]                           |   || 0 | 0 | 2 | 2 ||   | 1 |   | 0 |   |
=molecule=         m[)o]l´[+e]-k[=u]l                           | * ||   |   |   |   ||   |   |   |   |   |
=monomania=        m[)o]n´[+o]-m[=a]´´n[)i]-[.a]                | * ||   |   |   |   ||   |   |   |   |   |
=morphine=         m[^o]r´f[)i]n                                |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      m[^o]r´f[=e]n                             |   || 2 | 0 | 2 | 0 ||   |   |   |   |   |
=museum=           m[+u]-z[=e]´[)u]m                            | * ||   |   |   |   ||   |   |   |   |   |
=mustache=         m[)u]s-t[.a]sh´                              |   || 1 | 0 | 1 | 1 ||   | 0 | 0 | 0 | 0 |
                      m[)u]s-t[:a]sh´                           |   || 0 | 1 | 0 | 0 ||   | 1 | 0 | 1 | 1 |
                      m[)u]s-t[=a]sh´                           |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 0 | 0 |
                      m[=oo]s-t[:a]sh´                          |   || 0 | 0 | 0 | 0 ||   | 0 | 1 | 0 | 0 |
=na[:i]ve=            n[:a]´´[=e]v´                             | * ||   |   |   |   ||   |   |   |   |   |
=na[:i]veté=          n[.a]´[+e]v´t[+a]´´                       | * ||   |   |   |   ||   |   |   |   |   |
=nape=             n[=a]p, _not_ n[)a]p                         | * ||   |   |   |   ||   |   |   |   |   |
=national=         n[)a]sh´[)u]n-_a_l,                          | * ||   |   |   |   ||   |   |   |   |   |
                           _not_ n[=a]´sh[)u]n-_a_l             |   ||   |   |   |   ||   |   |   |   |   |
=negligee=         n[)e]g´l[)i]-zh[=a]´´                        |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      n[+a]´gl[+e]´zh[=a]´´, _Fr._              |   || 2 | 2 | 0 | 0 ||   |   |   |   |   |
=neither=          n[=e]´[th][~e]r                              |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      n[=i]´[th][~e]r (see either)              |   || 2 | 0 | 0 | 2 ||   | 2 | 2 | 2 | 0 | 0
=nephew=           n[)e]v´[+u]                                  |   || 2 | 1 | 2 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      n[)e]f´[+u]                               |   || 1 | 2 | 1 | 2 ||   | 0 | 0 | 0 | 0 | 0
=nepotism=         n[)e]p´[+o]-t[)i]z'm                         |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 1 | 1 | 1
                      n[=e]´p[+o]-t[)i]z'm                      |   || 0 | 0 | 0 | 0 ||   | 1 | 1 | 2 | 0 | 0
=news=             n[=u]z, _not_ n[=oo]z                        | * ||   |   |   |   ||   |   |   |   |   |
=niche=            n[)i]ch, _not_ n[)i]sh                       | * ||   |   |   |   ||   |   |   |   |   |
=nicotine=         n[)i]k´[+o]-t[)i]n                           |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      n[)i]k´[+o]-t[=e]n                        |   || 2 | 0 | 2 | 0 ||   |   |   |   |   |
=nominative=       n[)o]m´[)i]-n[.a]-t[)i]v,                    | * ||   |   |   |   ||   |   |   |   |   |
                           _not_ n[)o]m´[)i]-t[)i]v             |   ||   |   |   |   ||   |   |   |   |   |
=nuisance=         n[=u]´s_a_nce, _not_ n[=u]´[)i]s_a_nce       | * ||   |   |   |   ||   |   |   |   |   |
=obeisance=        [+o]-b[=a]´s_a_nce                           |   || 2 | 1 | 2 | 1 ||   | 0 | 1 | 1 | 1 | 1
                      [+o]-b[=e]´s_a_nce                        |   || 1 | 2 | 1 | 2 ||   | 0 | 0 | 0 | 0 | 0
                      [+o]-b[^a]´s[.a]nce                       |   || 0 | 0 | 0 | 0 ||   | 1 | 0 | 0 | 0 | 0
=obese=            [+o]-b[=e]s´                                 | * ||   |   |   |   ||   |   |   |   |   |
=obesity=          [+o]-b[)e]s´[)i]-t[)y]                       | * ||   |   |   |   ||   |   |   |   |   |
=obligatory=       [)o]b´l[)i]-g[+a]-t[+o]-r[)y]                |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      [)o]b-l[)i]g´[+a]-t[+o]-r[)y]             |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=oblique=          [)o]b-l[=e]k´                                |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 0
                      [)o]b-l[=i]k´ (_military_)                |   || 2 | 2 | 2 | 2 ||   | 0 | 2 | 0 | 0 | 1
=obscenity=        [)o]b-s[)e]n´[)i]-t[)y]                      | * ||   |   |   |   ||   |   |   |   |   |
=occult=           [)o]k-k[)u]lt´, _not_ [)o]k´k[)u]lt          | * ||   |   |   |   ||   |   |   |   |   |
=octavo=           [)o]k-t[=a]´v[+o]                            |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      [)o]k-t[.a]´v[+o]                         |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=office=           [)o]f´f[)i]s, _not_ [a:]´f[)i]s              | * ||   |   |   |   ||   |   |   |   |   |
=often=            [)o]f´'n, _not_ [)o]f´t[)e]n                 |   || 1 | 1 | 2 | 1 ||   |   |   |   |   |
                      [a:]f´'n                                  |   || 0 | 2 | 1 | 0 ||   |   |   |   |   |
=ogle=             [=o]´g'l                                     | * ||   |   |   |   ||   |   |   |   |   |
=olden=               [=o]ld´'n, _not_ [=o]l´d[)e]n             | * ||   |   |   |   ||   |   |   |   |   |
=oleomargarine=    [=o]'l[+e]-[+o]-m[:a]r´´[=g][.a]-r[)i]n      |   || 1 | 1 | 1 | 1 ||   | 1 |   | 1 |   |
                      [=o]´l[+e]-[+o]-m[:a]r´´[=g][.a]-r[=e]n   |   || 2 | 0 | 0 | 0 ||   | 0 |   | 0 |   |
=onerous=          [)o]n´[~e]r-[)u]s, _not_ [=o]´n[~e]r-[)u]s   | * ||   |   |   |   ||   |   |   |   |   |
=only=             [=o]n´l[)y], _not_ [)o]n´- _nor_ [)u]n´-     | * ||   |   |   |   ||   |   |   |   |   |
=onyx=             [=o]´n[)i]ks                                 |   || 1 | 1 | 1 | 0 ||   | 1 | 0 | 0 | 1 | 1
                      [)o]n´[)i]ks                              |   || 2 | 0 | 2 | 1 ||   | 0 | 1 | 1 | 0 | 0
=opponent=         [)o]p-p[=o]´n_e_nt,                          | * ||   |   |   |   ||   |   |   |   |   |
                            not [)o]p´p[+o]-n_e_nt              |   ||   |   |   |   ||   |   |   |   |   |
=orchestra=        [^o]r´k[)e]s-tr[.a]                          |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 0
                      [^o]r-k[)e]s´tr[.a]                       |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 0 | 1 | 1
=orchid=           [^o]r´k[)i]d                                 | * ||   |   |   |   ||   |   |   |   |   |
=ordeal=           [^o]r´d[+e]-_a_l, not [^o]r-d[=e]´_a_l       | * ||   |   |   |   ||   |   |   |   |   |
=orthoepy=         [^o]r´th[+o]-[+e]-p[)y]                      |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 0 | 1 | 1
                      [^o]r-th[=o]´[)e]-p[)y]                   |   || 0 | 0 | 0 | 2 ||   | 2 | 2 | 1 | 0 | 0
=oxide=            [)o]ks´[)i]d                                 |   || 1 | 1 | 1 | 1 ||   | 0 |   | 0 |   |
                      [)o]ks´[=i]d                              |   || 2 | 0 | 2 | 2 ||   | 1 |   | 1 |   |
=pageant=          p[)a]j´_e_nt                                 |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 0
                      p[=a]´j_e_nt                              |   || 2 | 2 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 0
                      p[)a]d´j[)u]nt                            |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 1
                      p[)a]d´j_a_nt                             |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 1 | 0
=panorama=         p[)a]n´[+o]-r[:a]´´m[.a]                     |   || 1 | 2 | 1 | 1 ||   | 1 | 1 | 1 | 0 |
                      p[)a]n´[+o]-r[=a]´m[.a]                   |   || 2 | 1 | 2 | 0 ||   | 0 | 0 | 0 | 1 |
=pantomime=        p[)a]n´t[+o]-m[=i]m, not -m[=e]m             | * ||   |   |   |   ||   |   |   |   |   |
=papier-maché=     p[.a]´py[+a]´´m[:a]´sh[+a]´´                 | * ||   |   |   |   ||   |   |   |   |   |
=parent=           p[^a]r´_e_nt                                 |   || 1 | 1 | 1 | 1 ||   | 1 | 0 | 0 | 0 | 0
                      p[=a]r´_e_nt                              |   || 2 | 0 | 0 | 0 ||   | 0 | 1 | 1 | 1 | 1
=paresis=          p[)a]r´[+e]-s[)i]s, _not_ p[+a]-r[=e]´s[)i]s | * ||   |   |   |   ||   |   |   |   |   |
=parietal=         p[.a]-r[=i]´[+e]-t_a_l                       | * ||   |   |   |   ||   |   |   |   |   |
=parse=            p[:a]rs, _not_ p[:a]rz                       | * ||   |   |   |   ||   |   |   |   |   |
=patent=           p[)a]t´_e_nt                                 |   || 1 | 1 | 1 | 1 ||   | 0 | 1 | 0 | 1 | 1
                      p[=a]´t_e_nt                              |   || 2 | 2 | 0 | 2 ||   | 1 | 2 | 1 | 0 | 2
=pathos=           p[=a]´th[)o]s                                |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      p[.a]th´[)o]s                             |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=patriot=          p[=a]´tr[)i]-[)o]t                           |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      p[)a]t´t[)i]-[)o]t                        |   || 0 | 0 | 2 | 2 ||   | 2 | 0 | 0 | 0 | 0
=patriotic=        p[=a]´tr[)i]-[)o]t´´[)i]k                    |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 |
                      p[)a]t´r[)i]-[)o]t´´[)i]k                 |   || 0 | 2 | 2 | 2 ||   | 2 | 0 | 0 | 0 |
=patron=           p[=a]´tr[)u]n                                |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      p[)a]t´r[)u]n                             |   || 0 | 0 | 2 | 2 ||   | 0 | 0 | 0 | 0 | 0
=patronage=        p[)a]t´r[)u]n-[+a]j                          |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 0 | 0 | 1
                      p[=a]´tr[)u]n-[+a]j                       |   || 0 | 0 | 0 | 2 ||   | 0 | 0 | 1 | 1 | 0
=pecan=            p[+e]-k[)a]n´                                |   || 1 | 1 | 1 | 1 ||   | 1 |   |   |   |
                      p[+e]-k[)o]n´                             |   || 0 | 0 | 0 | 2 ||   | 0 |   |   |   |
                      p[+e]-k[a:]n´                             |   || 0 | 2 | 0 | 0 ||   | 0 |   |   |   |
=pedagogical=      p[)e]d´[.a]-g[)o]j´´[)i]-k_a_l               | * ||   |   |   |   ||   |   |   |   |   |
=pedagogy=         p[)e]d´´[.a]-g[=o]´j[)y]                     |   || 1 | 0 | 1 | 1 ||   | 0 | 0 | 0 | 0 |
                      p[)e]d´´[.a]-g[)o]j´y                     |   || 0 | 1 | 0 | 0 ||   | 1 | 1 | 1 | 1 |
=peremptory=       p[)e]r´[)e]mp-t[+o]-r[)y]                    | * ||   |   |   |   ||   |   |   |   |   |
=perfect= _v._     p[~e]r´f[)e]kt                               |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      p[~e]r-f[)e]kt´                           |   || 2 | 0 | 2 | 2 ||   | 0 | 0 | 0 | 0 | 0
=perfect= _adj._   p[~e]r´f[)e]kt                               | * ||   |   |   |   ||   |   |   |   |   |
=perfume= _n._     p[~e]r´f[=u]m                                |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 1
                      p[~e]r-f[=u]m´                            |   || 2 | 2 | 2 | 2 ||   | 2 | 2 | 2 | 1 | 0
=perfume= _v._     p[~e]r-f[=u]m´                               |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      p[~e]r´f[=u]m                             |   || 0 | 2 | 0 | 2 ||   |   |   |   |   |
