

Acapulco, 269

Acre, 281

Activities classified, 4

Adams, 220

Aden, 354

Adjustment to environment, 86

Afghanistan, 355

Alaska, 254

Alberta, 265

Alexandria, 384

Alfa, 124

Algeria, 385

Alpaca, 111, 115

Altitude, effects of, 32

Aluminium, 179

Amazon River, 53

Amber, 146

Ambergris, 204

American Indians, 86

Amritsar, 362

Amsterdam, 318

Anaconda, 250

Anchovy, 207

Angora wool, 115

Anthracite coal, 224

Appalachian region, 222

Arabia, 354

Argentina, 291

Arid region of U.S., 240

Arkwright, 108

Asian Rivers, navigation of, 53

Asphalt, 157

Assiniboia, 265

Astrakhan, 347

Athens, 341

Atlanta, 239

Atlantic coast-plain, 213, 221

Attar-of-roses, 338

Australia, 392

Austria-Hungary, 335

Bagdad, 354

Baku, 347, 348

Baltimore, 217

Baluchistan, 357

Banca, 181, 364

Barbados, 273

Barley, 101

Barmen-Elberfeld, 308

Batavia, 364

Bauxite, 179

Beef, exports of U.S., 244

Beet sugar, 186, 303, 321

Beginnings of cities, 82

Belgium, 313

Belgrade, 341

Bengal, 361

Benzine, 156

Bergen, 312

Berlin, 308

Bermuda, 273

Bessemer-steel boilers, 63

Big tree, 198

Billiton, 364

Birmingham, Ala., 165, 225

Birmingham, Eng., 302

Bismarck Archipelago, 397

Black walnut, 199

Blende, 182

Bluefish, 206

Boers, 86

Bogota, 277

Bohemian glass, 336

Boise City, 250

Bokhara, 347

Bolivia, 280

Bombay, 362

Bosnia, 337

Boston, 215

Boxwood, 200

Brass, 178

Brazil, 288
  nuts, 289

Breakfast, travels of a, 1

Bremen, 308

Brenner Pass, 66

Brick tea, 134

Bridgeport, 221

British Columbia, 265
  India, 358

Bronze Age, 181

Brussels, 316

Budapest, 337

Buenos Aires, 293

Buffalo, 225

Bulgaria, 338

Burlington, 237

Burma, British, 362

Burr clover, 34

Butte, 250


Cacao, 134

Cairo, 384

Calcutta, 123

California fruits, 251

Callao, 279

Camel's hair, 116

Camphor, 378

Canada, 261

Canadian Pacific Railway, 263

Canal, Chesapeake & Ohio, 56
  Chicago ship, 56
  Erie, 55
  Grand, 370
  Kaiser Wilhelm, 57
  Ludwig, 337
  Manchester, 57
  Nicaragua, 59, 270
  Nord Holland, 57, 318
  Panama, 58
  Rideau, 54
  St. Mary's Falls, 228, 263
  Suez, 57
  Welland, 54, 263

Canyons, effects of, 18

Canton, 374

Caoutchouc, 141

Capacity of locomotives, 63, 64

Cape Nome, 254

Cape of Good Hope, 387

Cape Town, 389

Caravan tea, 134

Carpet wools, 112

Cashmere shawls, 363

Cattle-growing, 240

Cavite, 258

Cereals, 88

Charleston, 218

Cheviot, 112

Cheyenne, 244

Chicago, 84, 228, 230, 234

Chicago River, 228

Chicory, 131

Chile, 281

Chinook winds, 261

Chocolate, 136

Cigars, manufacture of, 137

Cincinnati, 236

Cities, growth of, 83

Clearing-houses, 215

Cleveland, 225, 230

Climate, 29

Clipper ship, 44

Cloth, antiquity of, 105

Coal, 148, 257, 258, 264, 265, 268, 298, 323, 333, 344, 365, 368, 379
  areas of the world, 147
  prices of, in U.S., 149
  tar products, 153

Coast commerce of U.S., 222

Coastplains, 22

Coca, 278

Cocoa, 134

Cocoon silk, 119

Cod fisheries, 204

Coffee, 127, 271, 277, 290

Coke, 151

Colombia, 275

Columbus, voyages of, 11

Commerce in Western Europe, 13

Communal life, 81, 344

Competition and pools, 67

Constantinople, 340

Copal, 146

Copenhagen, 313

Copper, 159, 162, 177, 248, 266, 279, 344, 379

Cordage, 122

Corn, 98, 232

Corn, oil of, 100

Cotton, 106, 238, 269, 289, 302, 306, 326

Cotton, Egyptian, 109, 383
  gin, 109
  Indian, 360
  Peruvian, 108, 278
  sea island, 108

Cotton crop, distribution of, 239

Creosote, 145

Cripple Creek, 248

Crompton, 108

Crusades, wars of, 8

Cuba, 271
  bast, 124

Currant grapes, 341


Da Gama, voyage of, 11

Dammar, 146

Davenport, 237

Deadwood, 250

Demerara, 286

Denmark, 312

Denver, 250

Detroit, 230

Diamonds, 388

Dias, voyage of, 11

Differentials, 71, 73

Divi-divi, 285

Division of industries, 41

Dubuque, 237

Dutch East Indies, 364
  standards, 188


Eastern Turkestan, 376

Ebony, 200

Economic regions of U.S., 213

Ecuador, 279

Egypt, 381

Electric railways, 76

Eminent domain, 76

Esparto grass, 124, 385

Exchange of products, 5


Fairs, 346

Fall line, 53, 221

Fall River, 220

Felt hats, 209

Fertility of irrigated regions, 33

Feudalism, 7

Fiji Islands, 396

Fisheries, 266

Fish hatcheries, 207
