Give the names of some distinguished American inventors.

Eli Whitney, the inventor of the Cotton Gin, born in Westborough,
Mass., 1765; died 1825. Jethro Wood, the inventor of the modern
cast-iron plow, born at White Creek, N.Y., 1774; died 1834. Cyrus H.
McCormick, inventor of the mowing machine, born at Walnut Grove,
Virginia, in 1809.


Who was the inventor of the Sewing Machine?

Elias Howe. He was born at Spencer, Mass., July 9, 1819. When a boy he
worked in a cotton mill at Lowell, but afterwards entered a machine
shop in Boston. Here he conceived the idea of the sewing machine, and
after long days of labor, part of which time he and his family lived
on the kindness of a friend, he completed his invention. After many
struggles, his talent, industry, and perseverance were rewarded, and
long before his death, which occurred in October, 1867, he had
acquired a large fortune.




INDEX.



    Abyssinia, 142

    Adhesion, 201

    Affinity, Chemical, 197, 199

    Air, 17
      fixed, 112

    Albert Durer, 130

    Alchemy, 194

    Alcohol, 137

    Alexander, 161

    Alexandria, 168

    Allspice or Pimento, 51

    Alluvial formations, 152

    Almonds, 61

    Alphabet, invention of, 43

    Alum, 74

    Alumina, 154

    Amalgam, 20

    Amber, 18

    Ambergris, 66

    Analysis and Combination, 195

    Anemometer, 206

    Angelo, Michael, 162

    Anno Domini, 35

    Apelles, 182

    Apollo, 178

    Arabic, gum, 94

    Arabia, Felix and Deserta, 72

    Archipelago, 32

    Architecture, 156
      orders of, 159, 160

    Argil, 154

    Armenia, 67

    Arrow-root, 134

    Arsenic, 126

    Artesian Wells, 203

    Arts, 190
      liberal, 190
      fine, 191
      mechanical, 191

    Art of writing, 191

    Asbestus, 76, 78

    Astronomy, science of, 187

    Athenians, 23

    Atmosphere, 17

    Attraction, 201

    Audiphone, 204

    Aurora, the, 21

    Aurora Borealis, 22

    Australia, 31

    Author, 54

    Azores, islands of, 62

    Azote gas, 113


    Babel, tower of, 144

    Babylon, 145

    Bacon, Roger, 99

    Baize, 32

    Barbarians, 170, 183

    Barilla or Soda, 105

    Bark, 35
      Peruvian, 36

    Barley, 24
      sugar, 49

    Barometer, 96
      Aneroid, 203

    Barrel organ, 179

    Bathometer, 206

    Beaver, 70, 71, 74

    Bell, A.G., 204

    Black lead, 122

    Blowpipe, 208

    Bodies, natural, 197

    Bombazine, 40

    Books first printed, 59

    Books, of what made, 37, 57

    Bottles, 54

    Box, musical, 179

    Brandy, 137

    Brass, 84

    Bread-fruit, 86

    Bricks, 144

    Butter, vegetable, 87
      tree, 87


    Cable, 214

    Cacao-nut tree, 27

    Cadmus, 43

    Calaminaris, Lapis, 84

    Calcareous rocks, 150

    Calico, 28

    Caloric, 14, 114

    Calomel, 97

    Cambray, 41

    Cambric, 41

    Camera Obscura, 209

    Camlet, 41

    Camphor, 140

    Candles, 106

    Candy, Sugar, 49

    Cannon, 100

    Canoe, 36

    Cantaleup, 67

    Canvas, 33

    Caoutchouc, 107

    Capers, 61

    Carbon, 112

    Carbonic acid, 112

    Carmine, 138

    Carpets, 32

    Carthage, 164

    Cashmere shawls, 46

    Cassia, 40

    Castor or beaver, 70

    Castor oil, 66

    Cat, civet, 141
      domestic, singular property of its fur, 19
      gut, 179

    Caviare, 135

    Cayenne pepper, 53

    Chaldea, 187

    Chalk, 115

    Charcoal, 81

    Chemistry, 193-200

    Cherry-tree, 35

    Chinese or India ink, 76

    China orange, 62

    Chocolate, 27

    Chronometer, 206

    Chrysalis, 42

    Cider, 136

    Cinnamon, 39

    Citrons, 62

    Clay or argil, 154

    Clocks, 98

    Cloth, 29

    Cloves, 38, 39

    Coal, 81

    Cochineal, 37, 38, 138

    Cocoa-nut tree, 34

    Coffee, 26

    Cohesion, 201

    Coin, 165

    Combustion, 113

    Compass, Mariners', 95

    Commerce, 170

    Constellations, 188

    Consul, Roman, 147

    Copernicus, 189

    Copper, 83

    Copperas, 75

    Coral, 109-112

    Cork, 37

    Corn, 23

    Cotton, 28
      gins, 29

    Cow-tree, 88

    Crape, 40

    Cretans, 23

    Crimson, 138

    Crusades, 172, 173

    Crystallization, 14

    Currants, 46

    Cyrus, 146


    Damask, 34

    Dates, 68, 69

    Decomposition, 196

    Deluge, 191

    Dew, 13, 14

    Diamond, 127

    Diaper, 33

    Distillation, process of, 137

    Drake, Sir Francis, 92

    Dyeing, things used in, 138

    Dynamite, 100

    Dynamo-electric machine, 214


    Eads, Jas. B, 218

    Earths, 151
      argillaceous, 152
      calcareous, 150
      silicious, 152

    Earthenware, 55

    Earthquakes, 155

    Ear-trumpet, 204

