
Flax, 120, 300, 314, 343
  New Zealand, 124

Forced draught, 63

Forest areas, 193, 261, 288, 299, 310

Fort Dearborn, 228

France, 320

Freight rates, 63, 69

French India, 365


Galveston, 238

Gasoline, 156

Geneva, 334

German Empire, 303

Ghent, 314, 316

Glucose, 100, 191

Gold, 166, 172, 248, 264, 268, 286, 344, 379, 395

Grain elevators, 94

Grape industry in New York, 36

Graphite, 153

Grasses, 88

Great Britain, 295

Great Central Plain, 22

Great Lakes, 227

Great Salt Lake, 247

Greece, 340

Griqualand West, 388

Guam, 258

Guatemala, 270

Guayaquil, 280

Guiana, 286

Gulf coast, 237

Gums, 141

Gutta-percha, 144


Halibut, 256

Halifax, 264

Hamburg, 308

Hamilton, 265

Hanse League, 13

Harbors, 26, 47, 84

Hargreaves, 109

Hartford, 221

Havana, 272
  cigars, 137

Hawaiian Islands, 255

Helena, 250

Hematite, 163

Hemp, 121, 257

Henequen, 122

Herodotus quoted, 106

Herring fisheries, 205

Herzegovina, 337

Hickory, 199

Hilo, 256

Hodeida, 130

Holland, 316

Hongkong, 365, 374

Honolulu, 256, 392

Houston, 238

Hudson's Bay Company, 208, 262


Iloilo, 258

Inclination of axis, 36

Indianapolis, 237

Inland waters, 50

Intermontane valleys, 18

Interstate Commerce Commission, 76

Iodine, 282

Iquique, 283

Iran plateau, 349

Ireland, 265

Irkutsk, 347

Iron, 162, 236, 300, 323
  galvanized, 182
  ore, 163, 166, 300, 306, 311, 315, 323

Iron Gate, 338

Italy, 325


Jade, 159

Japan, 375

Jarrah, 200, 394

Java, 364

Joint tariff associations, 72

Jute, 122, 360


Kabue, 356

Kansas City, 236

Kashmir, 363

Kauri, 146, 396

Kerosene, 154, 157

Key West cigars, 137

Khaibar Pass, 356

Khiva, 347

Kiakhta, 347

Kiel, 309

Kimberley, 389, 390

Klondike mines, 254

Kongo River, navigation of, 54

Kongo State, 386

Korea, 376

Kristiania, 311, 312


Lac, 145

Lacquer, 378

La Guaira, 286

Lanolin, 114

Lassa, 374

Las Vegas, 250

Laudanum, 139

Lawrence, 220

Lead, 180

Lead pencils, 153

Leadville, 250

Leather goods, 221

Liechtenstein, 337

Lignum vitae, 200

Lithographic stone, 305

Liverpool, 302

Llama, 115

Lobster fisheries, 207

Locomotive, Central-Atlantic type, 64

Logwood, 201

London, 302

Los Angeles, 157, 252

Louisville, 237

Lourenco Marquez, 390

Lowell, 220

Lynn, 221


Macao, 374

Mackerel, 206

Mackintosh, 143

Madagascar, 387

Madras, 363

Magnetite, 163

Maguey sugar, 187

Mahogany, 199

Malay States, Federated, 363

Manchester, Eng., 382

Manchester, N.H., 220

Manchuria, 376

Mandalay, 362

Manganese, 182

Manila, 258
  hemp, 121

Manitoba, 265

Maple, 199
  sugar, 186

Marco Polo, 9

Martinique, 273

Mate, 136

Maverick, 240

Melbourne, 395

Memphis, 238

Merino wool, 111, 112

Metals, influence of, in cities, 85

Mexico, 267
  city of, 269

Milan, 328

Mileage books, 72

Millet, 359

Milwaukee, 230

Mingo Junction, 224

Mining, 248

Minneapolis, 230, 236

Miquelon, 266

Mississippi River, 52
  valley, 232

Mobile, 240

Mocha coffee, 130

Mohair, 115

Mohawk valley, 220

Molasses, 191

Moline, 237

Mongolia, 376

Mont Cenis tunnel, 66

Montenegro, 341

Montreal, 264

Morocco, 384

Mountains, contents of, 17

Moscow, 347

Mulberry, 116


Nagasaki, 380

Nankeen cotton, 108

Naphtha, 154, 156

Nashua, 220

Natural gas, 157

Naval stores, 145

Nearchus, 107

New Brunswick, 264

New Caledonia, 397

New England Plateau, 219

New Guinea, 396

New Haven, 221

New Orleans, 238

New York City, 84, 214, 215, 230, 238, 250

New Zealand, 395

New Zealand flax, 123, 396

Newfoundland, 266

Nicaragua, 270

Nickel, 182

Nieuwchwang, 374

Nigeria, 387

Nile River, barrage of, 383
  floods of, 33
  navigation of, 54

Nitrate, 282

Norfolk, 218

Northern Securities Company, 227

Norway, 310

Nova Scotia, 264

Novgorod, 209


Oak, 198

Oats, 101

Ocean steamships, 45

Odessa, 134, 347

Ogden, 250

Ohio River, 52

Oil of theobroma, 135

Old Government Java, 129

Oleo-resins, 141

Omaha, 236
