
Ontario, 265

Opium, 139, 360

Oregon pine, 252

Ottawa, 265

Oyster fisheries, 207


Pacific Coast lowlands, 250

Paddy, 103

Pago Pago Harbor, 258

Panama, 277
  hats, 133, 279

Para, 291

Paraffine, 157

Paraguay, 293
  tea, 136

Paris, 324

Passes, 19

Pearl Harbor, 256

Peking, 374

Penang, 363

Pepper, 365

Persia, 354

Persian lamb, 208

Peru, 278

Peshawur, 356, 362

Petroleum, 154, 225, 344, 379
  jelly, 157

Philadelphia, 216

Philippine Islands, 256

Pine, 197

Piraeus, The, 341

Pitch, 145

Pittsburg, 106, 224

Plains, 21

Plaiting straw, 124

Plateaus, 21, 247

Ponce, 255

Pools, 68

Population, distribution of, 81

Pork, 234

Port Arthur, 347

Port Huron, 230

Port Said, 384

Port wine, 330

Portland, Me., 217

Portland, Ore., 252

Porto Rico, 254

Portugal, 328

Pribilof Islands, 208, 254

Prince Edward Island, 264

Providence, 221

Puget Sound, 228, 252

Punjab, 362

Pyrites, 164


Quebec, 264
  city of, 265

Quicksilver, 180


Rabbit skins, 209

Railway, Canadian Pacific, 263
  Chesapeake & Ohio, 71
  Chicago, Burlington & Quincy, 68
  New York Central, 65, 67
  Northern Pacific, 227
  Sind-Pishin, 356
  Southern, 71
  Tehuantepec, 269
  Transportation, 62
  Transsiberian, 345, 372
  Union Pacific, 66

Rainfall, effects of, 33
  deficiency of, 33

Ramie, 123

Rangoon, 362

Raw silk, 118

Rebates, 71

Redwood, 198, 252

Resins, 141

Rhodesia, 389

Rice, 102, 359

Richmond, 221

Riga, 347

Rio Janeiro, 290

River navigation in Europe, 53
  valleys, 21

Roads, macadamized, 78

Rock Island, 237

Rome, 327

Rotterdam, 318

Roumania, 338

Rubber, 141, 275, 278, 281, 288

Rug wools, 114

Rugs, oriental, 351, 355

Ruhr iron fields, 306

Russia, 343

Rye, 101, 344


Sacramento, 252

Sahara, 385

Saigon, 365

Sailing vessels, 47

St. Gotthard tunnel, 66

St. Louis, 234

St. Paul, 230, 236

St. Petersburg, 346

St. Pierre, 266

St. Thomas, 273

Salmon, 205

Salonica, 340

Samoa Islands, 396

San Antonio, 239

San Francisco, 252

San Joaquin valley, 250

San Juan, P.R., 255

San Pedro, 252

Sandarach, 146

Santa Fe, 250

Santiago, 283

Santos, 290

Saskatchewan, 265

Savannah, 238

Schooners, 44, 47

Scranton, 224

Seal fisheries, 208

Seasonal rains, 34

Seattle, 84, 252

Servia, 341

Shad, 256

Shanghai, 374

Sheep-growing, 242

Shell-lac, 145

Shoe manufacture, 221

Siam, 364

Siberia, 347

Silk, 116, 323, 326, 368, 378

Silver, 162, 176, 248, 268, 278, 304, 340

Sind, 362

Singapore, 363, 365

Sioux City, 236

Sisal hemp, 122, 267

Skagway, 254

Smyrna, 139, 353

Sorghum, 187

Sound Valley, 250

South Bethlehem, 224

South Chicago, 225

Southampton, 302

Spain, 328

Spermaceti, 204

Spokane, 250

Sponge, 208

Steel, Bessemer, 160, 169, 170, 222, 300, 304, 345

Stephenson, 63

Stockholm, 312

Stockton, 252

Sugar, 185, 289, 303, 314, 318, 364

Swash channel, 50

Sweden, 310

Switzerland, 331

Sydney, 395


Tacoma, 252

Tar, 145

Tea, 131, 360, 368, 378

Teak, 200, 365

Temperate zone, activities of, 32

Textiles, 105

Three-mile fishing limit, 262

Thrown silk, 118

Tientsin, 134, 374

Tin, 181, 364

Tobacco, 136, 237, 240, 364, 383

Tokio, 380

Toledo, 225

Topography and trade routes, 24

Toronto, 265

Torrid zone, temperature of, 30

Tortilla, Mexican, 100

Trade routes, ancient, 8

Transcaucasia, 348

Transvaal, 389

Treaty ports, 373

Trebizond, 351

Triple-expansion principle, 45

Tripoli, 386

Tunis, 385

Turf grass, 34

Turkey-in-Europe, 339

Turks invade Europe, 9

Turpentine, 144

Tussar silk, 119

Tutuila, 258

Tweed, 112


Uruguay, 294


Valparaiso, 283

Vancouver, 266

Vanderbilt locomotive fire-box, 64

Vanilla, 268

Vaseline, 157

Venezuela, 285

Vicksburg, 238

Vienna, 337

Virginia City, 250

Vladivostok, 347

Vuelta Abajo, 137

Vulcanized rubber, 142


Wai-wu-pu, 373

Walla Walla, 250

Warsaw, 347

Water-power, 84

Waterproof cloth, 143

Welland Canal, 263

Wellington, 396

Whale fisheries, 203

Wheat, 88, 96, 244, 344, 359, 367

White Pass, 254

Willamette Valley, 250

Winnipeg, 265

Wood-pulp, 124

Wool, 110,115, 117, 244, 251, 292, 297, 323


Yafa, 354

Yokohama, 380
