  Guayaquil, Gulf of, 67
  Gulf, of Mexico, 3
    explorations on, coast, 5
    of Darien, 5, 20, 55
    of Uraba, 7
    of Venezuela, 7
    of San Miguel, 56
    of Guayaquil, 67
  Guzman, Tello de, 50


  H

  Hamilton, Alexander, 248
  Helps, Sir Arthur, the historian,
    referred to, 63 (footnote), 70,
    78, 118, 124, 178, 188, 220, 224
  Herrera, referred to, 179 (footnote)
  Honduras, 4, 5, 8, 13, 219
  Hopkins, Sterling A., 257
  Horn, Cape, 266
  Horses introduced to the natives of South America, 13
  Huarina, battlefield of, 110
  Huascar, son of Huayna, 72, 85, 108
  Huitzilopochtli, Aztec god of war, 126, 127, 184


  I

  Inca, the young, Manco Capac, 68
    the Empire, 69
    civilization, 69
    "Child of the Sun," 71
    Pizarro's capture of the, 75-84
    ransom and murder of the, 85-92
    and Peruvians strike for freedom, 93-102
  Incas, the, 69-112
  _Independence_, the, privateer, 284
  _Indian_, the brig, of London, 240
  Indian wife, Balboa's, 37, 44, 47, 48
  Indians, Warm Spring, 302-306
  Indies, the, 7, 8, 10
  Isabella, Queen, and her court mentioned, 6
  Island, of Gallo, the, 62, 63 (foot-note)
    of Gorgona, the, 63
    of Puna, 67
  Island, St. Mary's, 231, 242
    Ducie, 239, 242
    of Massafera, 240
  Islands, Society, 237
    Sandwich, 237, 267
    Cape Verde, 264
    Falkland, 265
    Vancouver, 271
  Isles of Pearls, 59
  Isthmus, of Darien, 5, 26, 32, 37, 109, 116
    of Panama, 5, 27, 50, 110
  Ixlilxochitl, referred to, 179 (footnote)
  Ixtaccihuatl, 144
  Iztatapalan, 195


  J

  Jackson, Andrew, 248-250
  Jamaica, 8, 17
  Jones, John Paul, 281-297
    William Paul, 290-295
    Mrs. Willie, 290, 296
    Colonel Cadwallader, 296
  Joy, Matthew, mate of the _Essex_, 231, 239
  Juarez, Benito, 224


  K

  King, John II. of France, referred to, 86 (footnote)
  Kirk, referred to, 63 (footnote)


  L

  _Leopard_, British ship, 251
  Lepe, an explorer, 5
  Lewis, James, 263-277
  Lima, 93, 98, 101, 105, 111
  Lorenzana, Archbishop, referred to, 198 (footnote)
  Louden, Mary Paul, sister of John Paul Jones, 291
  Luque, 60-67
  Lyons, James, 305


  M

  McKay, 262-277
  MacNutt, referred to, 128, 225
  Maddox, Dr., 252
  Madigan, John, 307-311
  Magellan, referred to, 39 (footnote), 61 (footnote)
    Straits of, 109
  Main, the Spanish, 3, 5
  Malinal (or Marina) 115, 116; 123-125; 135, 145, 219
  Malinche, shorter form of Malintzin, 124, 208, 209, 217
  Malintzin, Aztec name for Cortes, 124
  Marco Polo, referred to, 37
  Maria, Donna, daughter of Cortes, 223
  Marina, Malinal, baptized as, 124
  Markham, referred to, 4, 63 (footnote), 78, 87
  Massacre of Caxamarca, 73-85
  Maxixcatzin, 141
  Mayas, the, 122
  Medellin, native city of Cortes, 117
  Mexico, the Gulf of, 3, 116
    the country of, 53, 127
    Aztec Empire of, 115, 125
    shores of, 117
    City of, 125, 137, 146-162
    Republic of, 126, 224
    valley of, 144, 218
    King of, 217
  Mexitl, one of the names of Aztec war god, 126
  Montezuma Xocoyotzin, Emperor
    of Mexico, 115; sends messengers to Cortes, 135, 137;
    described, 136, 137; and the
    Tlascalans, 140, 141; agrees
    to receive Cortes, 143; meeting with Cortes, 162-168;
    seizure of, 171-173; deposed, 176; end of, 178-180


  N

  Napoleon at Toulon, referred to, 74 (footnote)
  Narvaez, Panfilo de, 174, 175
  Navigators, the fifteenth-century, 4
  New Andalusia, 7
  Newity, Nootka village, 271
  Nicuesa, Diego de, 3, 5, 8, 20, 27
  Nombre de Dios, 23, 36
  Nootkas, the, 271


  O

  Ojeda, Alonza de, 3; heads first important expedition
    along South American coast, 4; second voyage, 5; arrives
    at Santo Domingo, 8; adventures of, 10-19; referred to, 55
  Olano, Lope de, 21, 22, 24
  Ordaz, 144
  Orellano, commander under Gonzalo Pizarro, 105
  Orgonez, 102, 103
  Orinoco, the, 4
  Otumba, valley of, 191
  Otumies, tribe of, 141
  Ovando, an explorer with Nicuesa, 7
  Oviedo, quoted, 56, 57, 179 (footnote)


  P

  Pacific, the, so called by Magellan, 39 (footnote)
    discovery of, 39-42
    Balboa reaches, 45
  Painala, town of, 115
    Lord of, 115
  Panama, Pedrarias dies at, 50
    Pedrarias the founder and governor of, 56
    Pizarro living in, 57
    Pizarro sends ship to, 62
    Pedro de los Rios, governor of, 62
    referred to, 63, 65, 66
    States, 116
  Parnell, W. R., 306-311
  "Pearl Coast," the, 4
  Pedrarias, 32-35; 42-50; 107
  Perez, Gomez, 111, 112
  Peru, 40, 53, 63, 64, 66, 68, 93, 95, 105, 109, 237
  Peruvians, the, 69-102
  Pettis, Congressman Spencer, 255
  Philip II., 65
  Pizarrists, the, 106
  Pizarro, Francisco, 9, 16, 18, 38-40; 48, 54, 55-107
    Hernando, 54, 55, 67, 79, 93, 96-108
    Juan, 54, 96-99
    Gonzalo, the father, 53, 54
    Gonzalo, the son, 54, 96-101
    Pedro, 90
  Pizarros, the, 46, 67, 96, 104, 105, 108-110
  Pizons, the, explorers, 5
  Pollard, James, captain of the _Essex_, 231
  Popocatepetl, 144
  Popotla, 190
  Porto Rico, 5
  Potosi, the mines of, 65, 109, 110
  Prescott, the historian, referred to, 63 (footnote)
    reference to account of Inca civilization by, 69
    reference to amount of Inca's ransom, according to, 87


  Q

  Quarequa, Indian chief, 39
  Quetzalcoatl, Toltec god, 129, 136
  Quevedo, Bishop of Darien, 33
  Quichua, the language of Peru, 82
  Quinones, Antonio de, 202
  Quito, 71, 91, 105, 109
  Quiz-Quiz, 72, 85



  R

  Rada, Juan de, 105-112
  _Ranger_, the, one of Jones's ships, 284
  Ribero, Diego de, 21, 22
  Rios, Pedro de los, 62, 65
  Ruiz, 60-63 (and footnote), 65, 66


  S

  Sacsahuaman, 94, 97-99
  Salamanca, University of, 117
  Salinas, the plains of, 103
  San Mateo, 67
  San Miguel, 41, 56, 73
  San Sebastian, 14, 16, 17, 19
  Santiago River, 66
  Santo Domingo, 8, 14, 19, 118
  "Scourge of God," the, name given to Pedrarias, 43
  Sea, Caribbean, 3
  Sea of the South, so called by Balboa, 39
  _Serapis_, the battle with the, 285-287
  Shoshone nation, 301-304
  Slavery, human, introduced into Peru by Christians, 95
  South Sea, the, so called by Balboa, 39
    voyage, 44
    Pizarro's first sight of, 56
  Spanish, Main, the, 3, 5
    Court, the, 6, 7
    rule in Mexico, 226
    in Peru, 226
  "Starvation Harbor," 58, 59


  T

  Tabascans, the, 116, 123, 134
  Tabasco, 122
  Tacuba, 190, 199, 206, 216
  Tafur, Pedro, 62-65
  Talavera, 16, 17
  Temixtitan, name for Mexico, 147, 148, 162
  Temple of the Sun, at Cuzco, 87
  Tenochtitlan, or City of Mexico, 125
    the march to, 130-137
  Teocalli, 145
  Terry, Ex-chief Justice, 256-258
  Teules, Aztec name for Cortes and his followers, 136
  Texcoco, 136
  Tezcatlipoca, Aztec god, 127
  Tezcocans, the, 194
  Tezcoco, province of, 194; lake of, 195
  Thorn, Jonathan, 261-275
  Tianguizco, 199
  Tlacopan, 128
  Tlaloc, Aztec god of waters, 126
  Tlaltelulco, 199
  Tlascala, 136, 138-140, 141, 190-192
  Tascalans, the, 140-144, 166, 191-219
  Toltecs, the, 125, 129, 130
  _Tonquin_, the ship, 261-277
  Toparca, 92
  Torquemada, referred to, 179 (footnote)
  Totonacs, the, 136
  Toulon, Napoleon at, 74 (footnote)
  Treasure, the, of Peru, 64
  Trujillo, 53, 66
  Tumbez, town of, 65
    Almagro made Governor of, 66
    Pizarro lands at, 68


  U

  Uraba, Gulf of, 7


  V

  Valdivia, lieutenant of Francisco Pizarro, 31, 109
  Valparaiso, 240, 242
  Valsa, the river, 45
  Valverde, Fra Vincente de, 80-83; 90, 91, 111
  Vega, Garcilasso de la, 63 (footnote)
  Vela, Blasco Nunez, 109
  Velasquez, Diego de, 118-121; 131
    Juan, 183-186
  Venezuela, Gulf of, 7
  Veragua, 5, 13, 27
  Vera Cruz, 116, 130, 134, 135
  Vespucci, Amerigo, 4


  W

  Wallace, Lew, quoted, 131, 178
  Weeks, Armorer, 269-277
  Wells, Samuel, 252
  Winsor, 4


  X

  Xaquixaguana, valley of, 110, 111
  Xicalango, traders of, 116
  Xicotencatl, 141-143
  Xuaca, 85


  Y

  Yucatan coast, 122
  Yucay, mountains of, 100


  Z

  Zamudio, 20, 31, 32, 35, 38



***END OF THE PROJECT GUTENBERG EBOOK SOUTH AMERICAN FIGHTS AND FIGHTERS***


******* This file should be named 20910.txt or 20910.zip *******


This and all associated files of various formats will be found in:
