=peritonitis=      p[)e]r´[)i]-t[+o]-n[=i]´´t[)i]s              |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      p[)e]r´[)i]-t[+o]-n[=e]´´t[)i]s           |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=permit= _n._      p[~e]r´m[)i]t                                |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      p[~e]r-m[)i]t´                            |   || 2 | 2 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 0
=permit= _v._      p[~e]r-m[)i]t´                               | * ||   |   |   |   ||   |   |   |   |   |
=petal=            p[)e]t´_a_l                                  |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 0
                      p[)e]´t_a_l                               |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 1
=phaeton=          f[=a]´[+e]-t[)o]n, _not_ f[=a]´t[)o]n        | * ||   |   |   |   ||   |   |   |   |   |
=phalanx=          f[=a]´l[)a]nks                               |   || 1 | 1 | 1 | 1 ||   | 0 | 2 | 0 | 0 | 1
                      f[)a]l´[)a]nks                            |   || 2 | 2 | 2 | 2 ||   | 1 | 1 | 1 | 1 | 2
=pharmaceutic=     f[:a]r´m[+a]-s[=u]´´t[)i]k                   | * ||   |   |   |   ||   |   |   |   |   |
=philanthropic=    f[)i]l´[)a]n-thr[)o]p´´[)i]k                 | * ||   |   |   |   ||   |   |   |   |   |
                          _not_ f[=i]´l[)a]n-                   |   ||   |   |   |   ||   |   |   |   |   |
=phosphorus=       f[)o]s´f[)o]r-[)u]s                          | * ||   |   |   |   ||   |   |   |   |   |
=phthisis=         th[=i]´s[)i]s                                |   || 1 | 1 | 1 | 1 ||   | 0 | 1 | 1 | 0 | 1
                      t[=i]´s[)i]s                              |   || 0 | 2 | 0 | 0 ||   | 1 | 0 | 0 | 1 | 0
                      th[=e]´s[)i]s                             |   || 0 | 0 | 2 | 0 ||   | 0 | 0 | 0 | 0 | 0
=pianoforte=       p[)i]-[.a]n´´[+o]-f[=o]r´t[+a]               |   || 1 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 0 |
                      p[)i]-[.a]n´[+o]-f[=o]r´´t[+a]            |   || 0 | 0 | 1 | 0 ||   | 0 | 0 | 0 | 0 |
                      pe-[:a]´n[=o]-f[=o]r´te                   |   || 0 | 1 | 0 | 0 ||   | 0 | 0 | 0 | 0 |
                      pe-[)a]n´[=o]-f[^o]r´te                   |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 0 | 0 |
                      p[)i]-[)a]n´´[+o]-f[^o]r-t[)e]            |   || 0 | 0 | 2 | 1 ||   | 0 | 0 | 0 | 0 |
                      p[+e]-[)a]n´[+o]-f[^o]r´´t[+e]            |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 1 |
                      p[)i]-[)a]n´´[=o]-f[)o]r´t[)e]            |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 1 | 0 |
                      p[)i]-[)a]n´[=o]-f[)o]r-t[=a]             |   || 0 | 0 | 0 | 0 ||   | 0 | 1 | 0 | 0 |
                      p[)i]-[)a]n´[)u]-f[=o]r-t[^a]             |   || 0 | 0 | 0 | 0 ||   | 1 | 0 | 0 | 0 |
                      p[)i]-[)a]n´[+o]-f[=o]rt                  |   || 0 | 3 | 0 | 2 ||   | 0 | 0 | 0 | 0 |
=piquant=          p[=e]´k_a_nt                                 |   || 1 | 0 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 0
                      p[)i]k´_a_nt                              |   || 2 | 1 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 1
=placard=          pl[)a]k´[:a]rd                               |   || 2 | 0 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 0
                      pl[.a]-k[:a]rd´                           |   || 1 | 1 | 2 | 2 ||   | 2 | 2 | 0 | 1 | 1
=plait=            pl[=a]t                                      |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      pl[)a]t                                   |   || 0 | 0 | 0 | 0 ||   | 2 | 0 | 0 | 0 | 0
=platinum=         pl[)a]t´[)i]-n[)u]m                          |   || 1 | 1 | 1 | 1 ||   | 1 |   |   |   |
                      pl[.a]-t[=e]´n[)u]m                       |   || 2 | 0 | 0 | 0 ||   | 0 |   |   |   |
=plebeian=         pl[+e]-b[=e]´_a_n                            |   || 0 | 0 | 1 | 1 ||   |   |   |   | 1 |
                      pl[+e]-b[=e]´y_a_n                        |   || 1 | 1 | 0 | 0 ||   |   |   |   | 0 |
=porcelain=        p[^o]rs´l[+a]n                               |   || 0 | 0 | 1 | 1 ||   | 0 | 0 | 1 | 1 | 0
                      p[^o]r´s[+e]-l[)i]n                       |   || 1 | 1 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 0
                      p[=o]r´s[+e]-l[=a]n                       |   || 0 | 2 | 0 | 0 ||   | 0 | 1 | 0 | 0 | 1
                      p[=o]r´s[+e]-l[.a]n                       |   || 0 | 0 | 0 | 0 ||   | 1 | 0 | 0 | 0 | 0
                      p[=o]rs´l[+a]n                            |   || 0 | 0 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 0
=portrait=         p[=o]r´tr[+a]t, _not_ p[^o]r´tr[+a]t         | * ||   |   |   |   ||   |   |   |   |   |
=prairie=          pr[=a]´r[)i], _not_ p[.a]-r[=a]´r[)i]        | * ||   |   |   |   ||   |   |   |   |   |
=precedence=       pr[+e]-s[=e]d´_e_nce                         | * ||   |   |   |   ||   |   |   |   |   |
=precedent= _n._   pr[+e]s´[+e]-d_e_nt                          | * ||   |   |   |   ||   |   |   |   |   |
=precedent= _adj._ pr[+e]-s[=e]d´_e_nt                          | * ||   |   |   |   ||   |   |   |   |   |
=precise=          pr[+e]-s[=i]s´, _not_ -s[=i]z´               | * ||   |   |   |   ||   |   |   |   |   |
=predecessor=      pr[)e]d´[+e]-s[)e]s´s[~e]r                   |   || 1 | 1 | 1 | 0 ||   | 0 | 0 | 0 | 1 | 1
                      pr[=e]´d[+e]-s[)e]s´s[~e]r                |   || 0 | 0 | 2 | 1 ||   | 1 | 1 | 1 | 0 | 0
=preface= _n._ and _v._ pr[)e]f´[+a]ce, _not_ pr[=e]´f[+a]ce    | * ||   |   |   |   ||   |   |   |   |   |
=prelate=          pr[)e]l´[+a]t, _not_ pr[=e]´l[+a]t           | * ||   |   |   |   ||   |   |   |   |   |
=prelude= _n._     pr[=e]´l[=u]d                                |   || 1 | 0 | 1 | 1 ||   | 1 | 1 | 2 | 0 | 0
                      pr[)e]l´[=u]d                             |   || 2 | 1 | 2 | 0 ||   | 2 | 2 | 1 | 1 | 1
=presentation=     pr[)e]z´[)e]n-t[=a]´´sh[)u]n, _not_ pr[=e]´- | * ||   |   |   |   ||   |   |   |   |   |
=prestige=         pr[)e]s´t[)i]j                               |   || 1 | 2 | 1 | 2 ||   | 1 | 1 | 1 | 0 |
                      pr[)e]s-t[=e]j´                           |   || 0 | 1 | 0 | 0 ||   | 2 | 0 | 0 | 0 |
                      pr[)e]s´t[+e]zh´´, _Fr._                  |   || 2 | 0 | 2 | 1 ||   | 0 | 0 | 2 | 1 |
                      pr[)e]s´t[+e]zh                           |   || 0 | 0 | 0 | 0 ||   | 0 | 2 | 0 | 0 |
=pretense=         pr[+e]-t[)e]ns´, _not_ pr[=e]´t[)e]ns        | * ||   |   |   |   ||   |   |   |   |   |
=pretext=          pr[=e]´t[)e]kst                              |   || 1 | 2 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 0
                      pr[+e]-t[)e]kst´                          |   || 2 | 1 | 2 | 2 ||   | 2 | 2 | 0 | 1 | 1
=pretty=           pr[)i]t´t[)y], _not_ pr[)e]t´t[)y]           | * ||   |   |   |   ||   |   |   |   |   |
=pristine=         pr[)i]s´t[)i]n, _not_ -t[=i]n, _nor_ -t[=e]n | * ||   |   |   |   ||   |   |   |   |   |
=probity=          pr[)o]b´[)i]-t[)y]                           | * ||   |   |   |   ||   |   |   |   |   |
=process=          pr[)o]s´[)e]s                                |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 1 | 1 | 1
                      pr[=o]´s[)e]s                             |   || 0 | 0 | 0 | 0 ||   | 1 | 1 | 2 | 0 | 0
=produce= _n._     pr[)o]d´[=u]ce                               |   || 1 | 1 | 1 | 1 ||   | 1 | 0 | 1 | 1 | 1
                      pr[=o]´d[=u]ce                            |   || 0 | 0 | 0 | 0 ||   | 0 | 1 | 0 | 0 | 0
=profile=          pr[=o]´f[=e]l                                |   || 2 | 1 | 1 | 1 ||   | 1 | 0 | 1 | 1 | 0
                      pr[=o]´f[=i]l                             |   || 1 | 3 | 2 | 2 ||   | 0 | 1 | 0 | 0 | 0
                      pr[+o]-f[=e]l´                            |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 2
                      pr[=o]´f[)i]l                             |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 1
=programme/program=pr[=o]´gr[)a]m _not_ pr[=o]´gr[)u]m[5]       | * ||   |   |   |   ||   |   |   |   |   |
=progress= _n._    pr[)o]g´r[)e]s                               |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 1 | 1 | 1
                      pr[=o]g´r[)e]s                            |   || 0 | 0 | 0 | 0 ||   | 1 | 1 | 2 | 0 | 0
=promenade=        pr[)o]m´[+e]-n[:a]d´´                        |   || 1 | 1 | 1 | 1 ||   | 1 | 0 | 1 | 1 |
                      pr[)o]m´[+e]-n[=a]d´´                     |   || 2 | 2 | 0 | 0 ||   | 0 | 1 | 0 | 0 |
=pro rata=         pr[=o]´ r[=a]´t[.a]                          |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      pr[=o]´ r[.a]´t[.a]                       |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=protégé=          pr[+o]´t[+a]´zh[+a]´´, _Fr._                 | * ||   |   |   |   ||   |   |   |   |   |
=protestation=     pr[)o]t´[)e]s-t[=a]´´sh[)u]n, _not_ pr[=o]-  | * ||   |   |   |   ||   |   |   |   |   |
=provocative=      pr[+o]-v[=o]´k[.a]-t[)i]v                    |   || 1 | 1 | 1 | 0 ||   | 1 | 1 | 1 | 0 | 1
                      pr[+o]-v[)o]k´[.a]-t[)i]v                 |   || 0 | 0 | 0 | 1 ||   | 0 | 0 | 0 | 1 | 0
=provost=          pr[)o]v´[)u]st (_civil or mil._)             |   || 1 | 1 | 1 | 1 ||   | 1 |   | 1 |   |
                      pr[+o]-v[=o]´ (_military only_)           |   || 2 | 2 | 2 | 2 ||   |   |   |   |   |
=prussic=          pr[)u]s´s[)i]k                               |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 |
                      pr[u:]s´s[)i]k                            |   || 2 | 2 | 2 | 0 ||   | 2 | 2 | 0 | 0 |
=psalms=           s[:a]ms, _not_ s[)a]ms                       | * ||   |   |   |   ||   |   |   |   |   |
=puerile=          p[=u]´[~e]r-[)i]l                            |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 2 | 1 |
                      p[=u]´[~e]r-[=i]l                         |   || 0 | 0 | 0 | 0 ||   | 1 | 1 | 1 | 0 |
=put= _v_          p[u.]t, _not_ p[)u]t                         | * ||   |   |   |   ||   |   |   |   |   |
=pyramidal=        p[)i]-r[)a]m´[)i]-d_a_l                      | * ||   |   |   |   ||   |   |   |   |   |
=pyrites=          p[)i]-r[=i]´t[=e]z                           | * ||   |   |   |   ||   |   |   |   |   |
=pyrotechnics=     p[)i]r´[+o]-t[)e]k´´n[)i]ks                  |   || 1 | 1 | 2 | 0 ||   |   |   |   |   |
                      p[=i]´r[+o]-t[)e]k´´n[)i]ks               |   || 0 | 0 | 1 | 1 ||   |   |   |   |   |
=quadrille=        k[.a]-dr[)i]l´                               |   || 2 | 1 | 0 | 2 ||   | 1 | 1 | 1 | 1 |
                      kw[.a]-dr[)i]l´                           |   || 1 | 0 | 1 | 0 ||   | 0 | 0 | 2 | 0 |
                      kw[)o]d-r[)i]l´                           |   || 0 | 0 | 0 | 1 ||   | 0 | 0 | 0 | 0 |
=quagmire=         kw[)a]g´m[=i]r,                              | * ||   |   |   |   ||   |   |   |   |   |
                            _not_ kw[)o]g´m[=i]r                |   ||   |   |   |   ||   |   |   |   |   |
=quarrel=          kw[)o]r´r[)e]l, _not_ kw[)o]r'l              | * ||   |   |   |   ||   |   |   |   |   |
=quay=             k[=e]                                        | * ||   |   |   |   ||   |   |   |   |   |
=query=            kw[=e]´r[)y], _not_ kw[)e]r´[)y]             | * ||   |   |   |   ||   |   |   |   |   |
=quinine=          kw[)i]-n[=i]n´                               |   || 2 | 1 | 0 | 0 ||   | 0 | 0 | 2 | 1 |
                      kw[=i]´n[=i]n                             |   || 1 | 0 | 0 | 3 ||   | 0 | 0 | 0 | 0 |
                      kw[)i]n´[=i]n                             |   || 0 | 2 | 2 | 0 ||   | 0 | 1 | 1 | 0 |
                      kw[)i]-n[=e]n´                            |   || 3 | 0 | 0 | 1 ||   | 1 | 0 | 0 | 0 |
                      k[)i]-n[)e]n´                             |   || 0 | 0 | 0 | 2 ||   | 0 | 0 | 0 | 0 |
                      kw[)i]n´[)i]n                             |   || 0 | 0 | 1 | 0 ||   | 0 | 0 | 0 | 0 |
=qui vive=         k[+e]´ v[+e]v´´, _Fr._                       | * ||   |   |   |   ||   |   |   |   |   |
=radish=           r[)a]d´[)i]sh, _not_ r[)e]d´[)i]sh           | * ||   |   |   |   ||   |   |   |   |   |
=raillery=         r[)a]l´l[=e]r-[)y]                           |   || 1 | 1 | 2 | 2 ||   | 0 | 0 | 2 | 1 | 1
                      r[=a]l´l[~e]r-[)y]                        |   || 2 | 0 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 0
=rapine=           r[)a]p´[)i]n, _not_ r[.a]-p[=e]n´            | * ||   |   |   |   ||   |   |   |   |   |
=raspberry=        r[)a]z´b[)e]r-r[)y]                          |   || 1 | 1 | 1 | 0 ||   | 1 | 1 | 0 | 0 | 0
                      r[)a]s´b[)e]r-r[)y]                       |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 0 | 1 | 1
                      r[:a]s´b[)e]r-r[)y]                       |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 1 | 0 | 0
                      r[.a]z´b[)e]r-r[)y]                       |   || 0 | 0 | 0 | 1 ||   | 0 | 0 | 0 | 0 | 0
=rather=           r[)a][th]´[~e]r                              |   || 1 | 1 | 2 | 1 ||   | 0 | 0 | 0 | 0 | 1
                      r[:a][th]´[~e]r                           |   || 0 | 0 | 0 | 0 ||   | 1 | 1 | 1 | 1 | 0
                      r[=a]´[th][~e]r                           |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 2
                      r[.a][th]´[~e]r                           |   || 0 | 0 | 1 | 0 ||   | 0 | 0 | 0 | 0 | 0
=ration=           r[=a]´sh[)u]n                                |   || 1 | 1 | 1 | 1 ||   | 1 |   | 1 |   |
                      r[)a]sh´[)u]n                             |   || 2 | 0 | 2 | 2 ||   | 0 |   | 0 |   |
=rational=         r[)a]sh´[)u]n-_a_l                           | * ||   |   |   |   ||   |   |   |   |   |
=rationale=        r[)a]sh´[)u]n-[=a]´´l[+e]                    |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      r[)a]sh´[)u]n-[.a]´´l[+e]                 |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=recess=           r[+e]-s[)e]s´                                |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      r[=e]´s[)e]s                              |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=recluse=          r[+e]-kl[=u]s´,                              | * ||   |   |   |   ||   |   |   |   |   |
                          _not_ r[=e]´-, _nor_ r[)e]k´-         |   ||   |   |   |   ||   |   |   |   |   |
=recondite=        r[)e]k´[)o]n-d[=i]t                          |   || 1 | 1 | 1 | 2 ||   | 1 | 1 | 1 | 0 | 1
                      r[+e]-k[)o]n´d[)i]t                       |   || 2 | 2 | 0 | 1 ||   | 0 | 0 | 2 | 1 | 0
                      r[)e]-k[)o]n´d[=i]t                       |   || 0 | 0 | 0 | 0 ||   | 2 | 2 | 0 | 0 | 0
=reconnoissance=   r[+e]-k[)o]n´n[)i]s-s[:a]ns                  | * ||   |   |   |   ||   |   |   |   |   |
=reconnoiter=      r[)e]k´[)o]n-noi´´t[~e]r                     | * ||   |   |   |   ||   |   |   |   |   |
=recourse=         r[+e]-k[=o]rs´, _not_ r[=e]´k[=o]rs          | * ||   |   |   |   ||   |   |   |   |   |
=recreant=         r[)e]k´r[+e]-_a_nt, _not_ r[=e]´-            | * ||   |   |   |   ||   |   |   |   |   |
=recreate= (to refresh)   r[)e]k´r[+e]-[=a]t                    | * ||   |   |   |   ||   |   |   |   |   |
=re-create= (to create anew)   r[=e]´kr[+e]-[=a]t´´             | * ||   |   |   |   ||   |   |   |   |   |
=refuse= _n._      r[)e]f´[+u]s                                 | * ||   |   |   |   ||   |   |   |   |   |
=refutable=        r[+e]-f[=u]t´[.a]-b'l                        |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 |
                      r[)e]f´[+u]-t[.a]=b'l                     |   || 0 | 0 | 0 | 0 ||   | 0 | 2 | 0 | 0 |
=régime=           r[+a]´zh[+e]m´, _Fr._                        | * ||   |   |   |   ||   |   |   |   |   |
=relaxation=       r[=e]´l[)a]ks-[=a]´´sh[)u]n                  |   || 1 | 0 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 0
                      r[)e]l´[)a]ks-[=a]´´sh[)u]n               |   || 0 | 1 | 0 | 0 ||   | 0 | 0 | 0 | 1 | 1
=remediable=       r[+e]-m[=e]´´d[)i]-[.a]-b'l                  | * ||   |   |   |   ||   |   |   |   |   |
=renaissance=      r_e_-n[+a]´s[:a]+n+s´´, _Fr._                |   || 1 | 2 | 1 | 1 ||   |   |   |   |   |
                      r[+e]-n[=a]s´s_a_ns                       |   || 2 | 1 | 0 | 2 ||   |   |   |   |   |
=rendezvous=       r[)e]n´d[)e]-v[=oo]                          |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      r[:a]+n+´d[)e]-v[=oo]                     |   || 2 | 0 | 2 | 0 ||   |   |   |   |   |
                      r[)e]n´d[)e]-v[=oo]s                      |   || 0 | 2 | 0 | 0 ||   |   |   |   |   |
                      r[)o]n´d[+a]-v[=oo]                       |   || 0 | 0 | 0 | 2 ||   |   |   |   |   |
=reparable=        r[)e]p´[.a]-r[.a]-b'l                        | * ||   |   |   |   ||   |   |   |   |   |
=repartee=         r[^e]p´[.a]r-t[=e]´´                         | * ||   |   |   |   ||   |   |   |   |   |
=repertoire=       r[+a]´p[^a]r´tw[:a]r´´, _Fr._                |   || 1 |   | 1 | 1 ||   |   |   |   |   |
                      r[)e]p´[~e]r-tw[:a]r                      |   || 2 |   | 0 | 0 ||   |   |   |   |   |
=reptile=          r[)e]p´t[)i]l                                |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 0 | 1 | 1
                      r[)e]p´t[=i]l                             |   || 0 | 0 | 0 | 2 ||   | 1 | 1 | 1 | 0 | 0
=reputable=        r[)e]p´[+u]=t[.a]=b'l,                       | * ||   |   |   |   ||   |   |   |   |   |
                                _not_ r[+e]-p[=u]t´[.a]-        |   ||   |   |   |   ||   |   |   |   |   |
=requiem=          r[=e]´kw[)i]-[)e]m                           |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 0 | 0 | 1
                      r[)e]k´w[)i]-[)e]m                        |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 1 | 1 | 0
=research=         r[+e]-s[=e]rch´, _not_ r[=e]´s[~e]rch        | * ||   |   |   |   ||   |   |   |   |   |
=resource=         r[+e]-s[=o]rs´, _not_ r[=e]´s[=o]rs          | * ||   |   |   |   ||   |   |   |   |   |
=respirable=       r[+e]-sp[=i]r´[.a]-b'l                       |   || 1 | 1 | 1 | 1 ||   | 0 |   | 1 |   |
                      r[)e]s´p[)i]-r[.a]-b'l                    |   || 2 | 0 | 0 | 0 ||   | 1 |   | 0 |   |
=respite= _n._ and _v._   r[)e]s´p[)i]t                         | * ||   |   |   |   ||   |   |   |   |   |
=résumé=           r[+a]´z[u.]´m[+a]´´, _Fr._                   |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      r[)e]z´[u.]-m[=a]´´                       |   || 0 | 2 | 0 | 0 ||   |   |   |   |   |
=retch=            r[)e]ch                                      |   || 1 | 2 | 1 | 1 ||   | 1 | 1 | 0 | 0 | 2
                      r[=e]ch                                   |   || 2 | 1 | 0 | 0 ||   | 0 | 0 | 1 | 1 | 1
=retrocede=        r[=e]´tr[+o]-s[=e]d´´                        |   || 0 | 0 | 1 | 1 ||   | 1 | 1 | 1 | 1 |
                      r[=e]´tr[+o]-s[=e]d                       |   || 1 | 1 | 0 | 0 ||   | 0 | 0 | 0 | 0 |
                      r[)e]t´r[+o]-s[=e]d                       |   || 2 | 2 | 2 | 0 ||   | 0 | 2 | 0 | 0 |
=retrograde=       r[)e]t´r[+o]-gr[=a]d                         |   || 2 | 1 | 1 | 1 ||   | 0 | 2 | 2 | 0 | 1
                      r[=e]´tr[+o]-gr[=a]d                      |   || 1 | 0 | 2 | 2 ||   | 1 | 1 | 1 | 1 | 0
=revocable=        r[)e]v´[+o]-k[.a]-b'l                        | * ||   |   |   |   ||   |   |   |   |   |
=revolt=           r[+e]-v[=o]lt´                               |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      r[+e]-v[)o]lt´                            |   || 2 | 2 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 2
=rise= _n._        r[=i]s                                       |   || 1 | 1 | 1 | 0 ||   | 0 | 0 | 0 | 1 | 1
                      r[=i]z                                    |   || 2 | 0 | 2 | 1 ||   | 1 | 1 | 1 | 0 | 0
=rise= _v._        r[=i]z                                       | * ||   |   |   |   ||   |   |   |   |   |
=robust=           r[+o]-b[)u]st´, _not_ r[=o]´b[)u]st          | * ||   |   |   |   ||   |   |   |   |   |
=romance=          r[+o]-m[)a]nce´, _not_ r[=o]´m[)a]nce        | * ||   |   |   |   ||   |   |   |   |   |
=root=             r[=oo]t, _not_ r[)oo]t                       | * ||   |   |   |   ||   |   |   |   |   |
=route=            r[=oo]t                                      |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 2
                      rout                                      |   || 2 | 2 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 1
=routine=          r[=oo]-t[=e]n´                               | * ||   |   |   |   ||   |   |   |   |   |
=sacrament=        s[)a]k´r[.a]-m_e_nt, _not_ s[=a]´-           | * ||   |   |   |   ||   |   |   |   |   |
=sacrifice= _n._   s[)a]k´r[)i]-f[=i]s                          |   || 0 | 0 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 0
                      s[)a]k´r[)i]-f[=i]z                       |   || 1 | 1 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 1
=sacrifice= _v._   s[)a]k´r[)i]-f[=i]z                          |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 0 | 1 | 1
                      s[)a]k´r[)i]-f[=i]s                       |   || 0 | 0 | 0 | 2 ||   | 1 | 1 | 1 | 0 | 0
=sacrificable=     s[.a]-kr[)i]f´[)i]-k[.a]-b'l                 | * ||   |   |   |   ||   |   |   |   |   |
=sacrilege=        s[)a]´kr[)i]-l[)e]j, _not_ s[=a]´-           | * ||   |   |   |   ||   |   |   |   |   |
=sacristy=         s[)a]´kr[)i]s-t[)y]                          | * ||   |   |   |   ||   |   |   |   |   |
=sagacious=        s[.a]-g[=a]´sh[)u]s, _not_ -g[)a]sh´-        | * ||   |   |   |   ||   |   |   |   |   |
=said=             s[)e]d, _not_ s[=a]d                         | * ||   |   |   |   ||   |   |   |   |   |
=saline=           s[=a]´l[=i]n                                 |   || 1 | 0 | 1 | 1 ||   | 0 | 0 | 1 | 0 | 2
                      s[.a]-l[=i]n´                             |   || 2 | 1 | 2 | 2 ||   | 1 | 1 | 2 | 1 | 1
=salivary=         s[)a]l´[)i]-v[+a]-r[)y],                     | * ||   |   |   |   ||   |   |   |   |   |
                            _not_ s[.a]-l[=i]´v[+a]-r[)y]       |   ||   |   |   |   ||   |   |   |   |   |
=sanguine=         s[)a][n=]´gw[)i]n, _not_ -gw[=i]n            | * ||   |   |   |   ||   |   |   |   |   |
=sarsaparilla=     s[:a]r´s[.a]-p[.a]-r[)i]l´´l[.a]             | * ||   |   |   |   ||   |   |   |   |   |
=satin=            s[)a]t´[)i]n, _not_ s[)a]t´'n                | * ||   |   |   |   ||   |   |   |   |   |
=satire=           s[)a]t´[=i]r                                 |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 0
                      s[)a]t´[~e]r                              |   || 2 | 2 | 0 | 2 ||   | 0 | 2 | 0 | 1 | 2
                      s[=a]´t[~e]r                              |   || 0 | 3 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 1
                      s[=a]´t[=i]r                              |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 3
=satrap=           s[=a]´tr[)a]p                                |   || 1 | 1 | 1 | 2 ||   | 1 | 1 | 1 | 1 | 1
                      s[)a]t´r[)a]p                             |   || 2 | 0 | 2 | 1 ||   | 0 | 0 | 0 | 0 | 0
=satyr=            s[)a]t´[~e]r                                 |   || 0 | 2 | 1 | 1 ||   | 0 | 1 | 1 | 1 | 2
                      s[=a]´t[~e]r                              |   || 1 | 1 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 1
                      s[)a]t´[=i]r                              |   || 0 | 0 | 0 | 0 ||   | 1 | 0 | 0 | 0 | 0
=saucy=            s[a:]´s[)y], _not_ s[)a]s´[)y]               | * ||   |   |   |   ||   |   |   |   |   |
=saunter=          s[:a]n´t[~e]r                                |   || 1 | 1 | 1 | 1 ||   | 0 |   |   |   |
                      s[a:]n´t[~e]r                             |   || 0 | 2 | 0 | 2 ||   | 1 |   |   |   |
=scallop=          sk[)o]l´l[)u]p                               |   || 1 | 1 | 1 | 1 ||   | 2 | 2 | 2 | 1 | 1
                      sk[)a]l´l[)u]p                            |   || 0 | 0 | 0 | 2 ||   | 1 | 1 | 1 | 0 | 0
=scenic=           s[)e]n´[)i]k                                 |   || 1 | 1 | 1 | 1 ||   | 0 | 2 | 2 | 0 | 1
                      s[=e]n´[)i]k                              |   || 2 | 0 | 2 | 2 ||   | 1 | 1 | 1 | 1 | 0
=schedule=         sk[)e]d´[+u]l                                |   || 1 | 1 | 2 | 1 ||   | 3 | 3 | 0 | 0 | 2
                      sh[)e]d´[+u]l, _in England_               |   || 2 | 2 | 0 | 2 ||   | 1 | 1 | 1 | 1 | 0
                      s[)e]d´[+u]l                              |   || 0 | 3 | 0 | 0 ||   | 2 | 2 | 0 | 0 | 1
                      sk[)e]j´[+u]l                             |   || 0 | 0 | 1 | 0 ||   | 0 | 0 | 0 | 0 | 0
=seismic=          s[=i]s´m[)i]k                                | * ||   |   |   |   ||   |   |   |   |   |
=senile=           s[=e]´n[=i]l                                 |   || 1 | 1 | 2 | 0 ||   | 1 |   | 1 |   |
                       s[=e]´n[)i]l                             |   || 0 | 0 | 1 | 1 ||   | 0 |   | 0 |   |
=sepulcher=        s[)e]p´[)u]l-k[~e]r                          | * ||   |   |   |   ||   |   |   |   |   |
=sergeant=         s[:a]r´j_e_nt                                |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      s[~e]r´j_e_nt                             |   || 2 | 2 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 0
=servile=          s[~e]rv´[)i]l                                |   || 1 | 1 | 1 | 1 ||   | 0 |   | 2 |   |
                      s[~e]r´v[=i]l                             |   || 0 | 0 | 0 | 0 ||   | 1 |   | 1 |   |
=sesame=           s[)e]s´[.a]-m[+e]                            | * ||   |   |   |   ||   |   |   |   |   |
=sew=              s[=o], _not_ s[=u]                           | * ||   |   |   |   ||   |   |   |   |   |
=sheik=            sh[=e]k                                      |   || 1 | 1 | 1 | 1 ||   | 1 |   | 1 |   |
                      sh[=a]k, _Ar._                            |   || 2 | 0 | 2 | 2 ||   | 0 |   | 2 |   |
=shekel=           sh[)e]k´'l, _not_ sh[=e]´k'l                 | * ||   |   |   |   ||   |   |   |   |   |
=shew=             sh[=o]                                       | * ||   |   |   |   ||   |   |   |   |   |
                      sh[=u], _obsolete_                        |   ||   |   |   |   ||   |   |   |   |   |
=shewn=            sh[=o]n                                      | * ||   |   |   |   ||   |   |   |   |   |
=shone=            sh[=o]n                                      |   || 1 | 2 | 1 | 1 ||   | 0 | 0 | 0 | 0 | 0
                      sh[)o]n                                   |   || 2 | 1 | 0 | 2 ||   | 1 | 1 | 1 | 1 | 1
=silhouette=       s[)i]l´[)oo]-[)e]t´´                         |   || 1 | 1 | 1 | 1 ||   | 1 |   |   |   |
                      s[)i]l´´[)oo]-[)e]t´                      |   || 2 | 0 | 0 | 0 ||   | 0 |   |   |   |
=simile=           s[)i]m´[)i]-l[+e]                            | * ||   |   |   |   ||   |   |   |   |   |
=simultaneous=     s[=i]´m[)u]l-t[=a]´´n[+e]-[)u]s              |   || 1 | 1 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 1
                      s[)i]m´[)u]l-t[=a]´´n[+e]-[)u]s           |   || 0 | 0 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 0
=sinecure=         s[=i]´n[+e]-k[=u]r                           |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      s[)i]n´[+e]-k[=u]r                        |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=sirup}=           s[)i]r´[)u]p                                 |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 0
=syrup}=                                                        |   ||   |   |   |   ||   |   |   |   |   |
                      s[)u]r´r[)u]p                             |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 0 | 2 | 1
=skein=            sk[=a]n                                      | * ||   |   |   |   ||   |   |   |   |   |
=slake=            sl[=a]k, _not_ sl[)a]k                       | * ||   |   |   |   ||   |   |   |   |   |
=sleek=            sl[=e]k, _not_ sl[)i]k                       | * ||   |   |   |   ||   |   |   |   |   |
=sloth=            sl[=o]th                                     |   || 2 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      sl[)o]th                                  |   || 1 | 0 | 2 | 2 ||   | 0 | 2 | 0 | 0 | 0
=slough= (a mire)  slou                                         | * ||   |   |   |   ||   |   |   |   |   |
=slough= (to cast off)  sl[)u]f                                 | * ||   |   |   |   ||   |   |   |   |   |
=sobriquet=        s[+o]´br[+e]´k[+a]´´, _Fr._                  |   || 1 | 0 | 1 | 1 ||   |   |   |   |   |
                      sob´´r[=e]-k[=a]´                         |   || 0 | 1 | 0 | 0 ||   |   |   |   |   |
=soften=           s[)o]f´'n, _not_ s[)o]f't[)e]n               |   || 1 | 1 | 0 | 0 ||   |   |   |   |   |
                      s[^o]f´'n                                 |   || 0 | 0 | 1 | 1 ||   |   |   |   |   |
=soiree=           sw[:a]´r[=a]´´, _Fr._                        | * ||   |   |   |   ||   |   |   |   |   |
=solder=           s[)o]d´[~e]r                                 |   || 1 | 0 | 1 | 1 ||   | 0 | 0 | 2 | 0 | 0
                      s[)o]l´d[~e]r                             |   || 2 | 1 | 2 | 2 ||   | 1 | 1 | 1 | 0 | 1
                      s[a:]´d[~e]r                              |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 0 | 1 | 0
=solecism=         s[)o]l´[+e]-s[)i]z'm, _not_ s[=o]´-          | * ||   |   |   |   ||   |   |   |   |   |
=sonorous=         s[+o]-n[=o]´r[)u]s, _not_ s[)o]n´[+o]-       | * ||   |   |   |   ||   |   |   |   |   |
=soot=             s[)oo]t                                      |   || 1 | 2 | 1 | 1 ||   | 1 | 0 | 1 | 1 | 0
                      s[=oo]t                                   |   || 2 | 1 | 2 | 2 ||   | 0 | 1 | 0 | 0 | 1
=soporific=        s[)o]p´[+o]-r[)i]f´[)i]k                     |   || 1 | 1 | 2 | 0 ||   | 0 | 0 | 0 | 1 | 1
                      s[=o]´p[+o]-r[)i]f´[)i]k                  |   || 0 | 0 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 0
=sough=            s[)u]f                                       |   || 1 | 1 | 2 | 2 ||   | 1 | 1 | 1 | 0 |
                      s[)o]f                                    |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 1 |
                      sou                                       |   || 0 | 0 | 1 | 1 ||   | 0 | 0 | 2 | 0 |
=souvenir=         s[=oo]´v_e_-n[=e]r´                          |   || 1 | 0 | 1 | 1 ||   | 0 |   |   |   |
                      s[=oo]v´n[=e]r                            |   || 2 | 1 | 0 | 0 ||   | 0 |   |   |   |
                      s[=oo]´v_e_-n[=e]r                        |   || 0 | 0 | 0 | 0 ||   | 1 |   |   |   |
=sovereign=        s[)u]v´[~e]r-[)i]n                           |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 0 | 0 | 1
                      s[)o]v´[~e]r-[)i]n                        |   || 2 | 2 | 0 | 2 ||   | 1 | 1 | 1 | 1 | 0
=spheroid=         sf[=e]´roid                                  |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 0 | 0 | 1
                      sf[+e]-roid´                              |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 1 | 0
                      sf[)e]r-oid´                              |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 1 | 0 | 0
=spinach}=         sp[)i]n´[+a]j                                |   || 1 | 2 | 1 | 1 ||   |   |   |   |   |
=spinage}=         sp[)i]n´[+a]ch                               |   || 0 | 1 | 0 | 0 ||   |   |   |   |   |
=spirit=           sp[)i]r´[)i]t, _not_ sp[)e]r´[)i]t           | * ||   |   |   |   ||   |   |   |   |   |
=splenetic=        spl[)e]n´[+e]-t[)i]k                         |   || 1 | 1 | 2 | 2 ||   | 2 | 2 | 0 | 1 | 1
                      spl[+e]-n[)e]t´[)i]k                      |   || 2 | 0 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 0
=squalid=          skw[)o]l´[)i]d                               | * ||   |   |   |   ||   |   |   |   |   |
=squalor=          skw[=a]´l[^o]r                               |   || 1 | 1 | 2 | 2 ||   | 0 |   | 2 |   |
                      skw[)o]l´_o_r                             |   || 0 | 0 | 1 | 1 ||   | 1 |   | 1 |   |
=stalwart=         st[a:]l´w[~e]rt                              |   || 2 | 1 | 1 | 1 ||   | 0 | 0 | 1 | 1 |
                      st[)o]l´w[~e]rt                           |   || 1 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 0 |
                      st[)a]l´w[~e]rt                           |   || 0 | 0 | 2 | 0 ||   | 1 | 1 | 0 | 0 |
=stanch=           st[.a]nch                                    |   || 1 | 0 | 1 | 1 ||   |   |   |   |   |
                      st[:a]nch                                 |   || 0 | 1 | 0 | 2 ||   |   |   |   |   |
=status=           st[=a]´t[)u]s                                |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      st[.a]´t[)u]s                             |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=stereopticon=     st[)e]r´[+e]-[)o]p´´t[)i]-k[)o]n             |   || 2 | 1 | 1 | 1 ||   | 1 |   |   |   |
                      st[=e]´r[+e]-[)o]p´´t[)i]-k[)o]n          |   || 1 | 0 | 0 | 0 ||   | 0 |   |   |   |
=stereoscope=      st[)e]r´[+e]-[+o]-sk[=o]p                    |   || 2 | 1 | 1 | 1 ||   |   |   |   |   |
                      st[=e]´r[+e]-[+o]-sk[=o]p                 |   || 1 | 0 | 0 | 0 ||   |   |   |   |   |
=stereotype=       st[)e]r´[+e]-[+o]-t[=i]p                     |   || 2 | 1 | 1 | 1 ||   | 2 | 1 | 1 | 0 | 0
                      st[=e]´r[+e]-[+o]-t[=i]p                  |   || 1 | 0 | 0 | 0 ||   | 1 | 0 | 0 | 1 | 1
=stolid=           st[)o]l´[)i]d, _not_ st[=o]´l[)i]d           | * ||   |   |   |   ||   |   |   |   |   |
=strategic=        str[.a]-t[)e]j´[)i]k                         |   || 2 | 1 | 1 | 1 ||   | 1 | 1 | 1 |   |
                      str[.a]-t[=e]´j[)i]k                      |   || 1 | 0 | 2 | 0 ||   | 0 | 0 | 0 |   |
=stratum=          str[=a]´t[)u]m, _plural_ str[=a]´t[.a]       |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      str[.a]´t[)u]m                            |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=strew=            str[u:]                                      |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 0
                        str[=o]                                 |   || 2 | 2 | 0 | 2 ||   | 0 | 2 | 2 | 0 | 1
=strychnine=       str[)i]k´n[)i]n                              |   || 1 | 0 | 1 | 1 ||   |   |   |   |   |
                      str[)i]k´n[=e]n                           |   || 2 | 0 | 0 | 0 ||   | 1 |   |   |   |
                      str[)i]k´n[=i]n                           |   || 0 | 1 | 0 | 0 ||   |   |   |   |   |
=student=          st[=u]´d_e_nt,                               | * ||   |   |   |   ||   |   |   |   |   |
                            _not_ st[=oo]´d_e_nt                |   ||   |   |   |   ||   |   |   |   |   |
=suave=            sw[=a]v                                      |   || 1 | 1 | 1 | 1 ||   | 1 |   | 0 |   |
                      sw[:a]v                                   |   || 2 | 2 | 2 | 2 ||   | 0 |   | 1 |   |
=suavity=          sw[)a]v´[)i]-t[)y]                           | * ||   |   |   |   ||   |   |   |   |   |
=subsidence=       s[)u]b-s[=i]d´_e_nce                         |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      s[)u]b´s[)i]-d_e_nce                      |   || 0 | 0 | 0 | 2 ||   |   |   |   |   |
=subtile= (thin)   s[)u]b´t[)i]l                                |   || 1 | 1 | 1 | 2 ||   | 1 | 1 | 1 | 1 | 1
                      s[)u]t´'l                                 |   || 2 | 0 | 0 | 1 ||   | 2 | 2 | 2 | 0 | 0
=subtle= (sly)     s[)u]´'l                                     | * ||   |   |   |   ||   |   |   |   |   |
=suffice=          s[)u]f-f[=i]z´                               |   || 1 | 1 | 0 | 0 ||   | 1 | 0 | 0 | 1 | 1
                      s[)u]f-f[=i]s´                            |   || 0 | 0 | 1 | 1 ||   | 0 | 1 | 1 | 0 | 0
=suite=            sw[=e]t                                      | * ||   |   |   |   ||   |   |   |   |   |
=superfluous=      s[+u]-p[~e]r´fl[+u]-[)u]s                    | * ||   |   |   |   ||   |   |   |   |   |
=supple=           s[)u]p´p'l, _not_ s[=u]p´p'l                 | * ||   |   |   |   ||   |   |   |   |   |
=survey= _n._      s[^u]r´v[+a]                                 |   || 1 | 1 | 2 | 2 ||   | 1 | 1 | 1 | 1 | 2
                      s[^u]r-v[=a]´                             |   || 2 | 2 | 1 | 1 ||   | 0 | 2 | 0 | 0 | 1
=survey= _v._      s[^u]r-v[=a]´                                | * ||   |   |   |   ||   |   |   |   |   |
=suture=           s[=u]´t[+u]r                                 | * ||   |   |   |   ||   |   |   |   |   |
=swath=            sw[a:]th                                     |   || 1 | 0 | 1 | 1 ||   | 1 | 1 | 0 | 0 |
                      sw[)o]th                                  |   || 0 | 1 | 0 | 0 ||   | 0 | 0 | 1 | 1 |
=sword=            s[=o]rd, _not_ sw[=o]rd                      | * ||   |   |   |   ||   |   |   |   |   |
=syllabic=         s[)i]l-l[)a]b´[)i]k                          | * ||   |   |   |   ||   |   |   |   |   |
=synod=            s[)i]n´[)u]d, _not_ s[=i]´n[)u]d             | * ||   |   |   |   ||   |   |   |   |   |
=syringe=          s[)i]r´[)i]nj, _not_ s[)i]-r[)i]nj´          | * ||   |   |   |   ||   |   |   |   |   |
=systole=          s[)i]s´t[+o]-l[+e], _not_ s[)i]s´t[=o]l      | * ||   |   |   |   ||   |   |   |   |   |
=tapis=            t[=a]´p[)i]s                                 |   || 1 | 2 | 1 | 0 ||   | 2 | 0 | 0 | 0 |
                      t[:a]-p[=e]´, _Fr._                       |   || 2 | 0 | 0 | 2 ||   | 1 | 1 | 1 | 0 |
                      t[)a]p´[+e]                               |   || 0 | 1 | 0 | 0 ||   | 0 | 0 | 0 | 1 |
                      t[)a]p´[)i]s                              |   || 0 | 0 | 0 | 1 ||   | 0 | 0 | 0 | 0 |
                      t[.a]-p[)i]´                              |   || 0 | 0 | 2 | 0 ||   | 0 | 0 | 0 | 0 |
=tassel=           t[)a]s´s'l                                   |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      t[)o]s´s'l                                |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 0 | 0 | 0
=taunt=            t[:a]nt                                      |   || 1 | 1 | 1 | 1 ||   | 0 | 0 | 0 | 1 | 1
                      t[a:]nt                                   |   || 0 | 2 | 2 | 2 ||   | 1 | 1 | 1 | 0 | 2
=tedious=          t[=e]´d[)i]-[)u]s                            |   || 1 | 0 | 1 | 0 ||   | 1 | 0 | 1 | 1 | 1
                      t[=e]d´y[)u]s                             |   || 2 | 1 | 0 | 1 ||   | 0 | 1 | 0 | 0 |
                      t[=e]´jy[)u]s                             |   || 0 | 0 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 0
=telegraphy=       t[+e]-l[)e]g´r[.a]-f[)y]                     |   || 1 | 1 | 2 | 2 ||   |   |   |   |   |
                      t[)e]l´´[+e]-gr[)a]f´[)y]                 |   || 0 | 0 | 1 | 1 ||   |   |   |   |   |
=temperament=      t[)e]m´p[~e]r-[.a]-m_e_nt,                   | * ||   |   |   |   ||   |   |   |   |   |
                               _not_ t[)e]m-p[)e]r´-            |   ||   |   |   |   ||   |   |   |   |   |
=tenacious=        t[+e]-n[=a]´sh[)u]s,                         | * ||   |   |   |   ||   |   |   |   |   |
                           _not_ t[+e]-n[)a]sh´[)u]s            |   ||   |   |   |   ||   |   |   |   |   |
=tenet=            t[)e]n´[)e]t                                 |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      t[=e]´n[)e]t                              |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 2 | 0 | 0
=tepid=            t[)e]p´[)i]d, _not_ t[=e]´p[)i]d             | * ||   |   |   |   ||   |   |   |   |   |
=t[^e]te-à-t[^e]te=      t[=a]t-[.a]-t[=a]t´, _Fr._             | * ||   |   |   |   ||   |   |   |   |   |
=thyme=            t[=i]m                                       | * ||   |   |   |   ||   |   |   |   |   |
=tiara=            t[+i]-[=a]´r[.a]                             |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      t[=i]-[^a]'r[.a]                          |   || 0 | 2 | 0 | 0 ||   |   |   |   |   |
                      t[=e]-[.a]´r[.a]                          |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=tiny=             t[=i]´n[)y]                                  |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      t[)i]n´[)y]                               |   || 0 | 0 | 0 | 2 ||   |   |   |   |   |
=tirade=           t[)i]-r[=a]d´, _not_ t[=i]´r[=a]d            |   || 1 | 0 | 1 | 1 ||   | 1 |   |   |  1|
                      t[=e]-r[:a]d´                             |   || 0 | 1 | 0 | 0 ||   | 0 |   |   |  0|
=to=               t[=oo], _not_ t[)o], (_emphatic_)            | * ||   |   |   |   ||   |   |   |   |   |
                      t[)oo], (_obscure_)                       | * ||   |   |   |   ||   |   |   |   |   |
=tomato=           t[+o]-m[=a]´t[+o]                            |   || 1 | 1 | 0 | 2 ||   | 2 | 1 | 0 | 1 |
                      t[+o]-m[:a]´t[+o]                         |   || 2 | 2 | 1 | 1 ||   | 1 | 0 | 1 | 0 |
=tortoise=         t[^o]r´t[)i]s                                |   || 1 | 2 | 1 | 1 ||   | 0 | 0 | 0 | 0 | 0
                      t[^o]r´t[)u]s                             |   || 2 | 0 | 0 | 2 ||   | 1 | 0 | 0 | 0 | 0
                      t[^o]r´t[)i]z                             |   || 0 | 1 | 0 | 0 ||   | 0 | 0 | 0 | 1 | 1
                      t[)o]r´t[)i]s                             |   || 0 | 0 | 0 | 0 ||   | 0 | 2 | 1 | 0 | 0
                      t[)o]r´tois                               |   || 0 | 0 | 0 | 0 ||   | 0 | 1 | 0 | 0 | 0
=towards=          t[=o]´[~e]rdz, _not_ t[+o]-w[a:]rdz´         | * ||   |   |   |   ||   |   |   |   |   |
=trachea=          tr[=a]´k[+e]-[.a]                            | * ||   |   |   |   ||   |   |   |   |   |
                      tr[.a]-k[=e]´a, _L._                      |   ||   |   |   |   ||   |   |   |   |   |
=transparent=      tr[)a]ns-p[^a]r´_e_nt, _not_ -p[=a]´-        | * ||   |   |   |   ||   |   |   |   |   |
=travel=           tr[)a]v´[)e]l, _not_ tr[)a]v´'l              | * ||   |   |   |   ||   |   |   |   |   |
=traveler=         tr[)a]v´[)e]l-[~e]r, _not_ tr[)a]v´l[~e]r    | * ||   |   |   |   ||   |   |   |   |   |
=traverse= _n._, _a._, and _v._  tr[)a]v´[~e]rs,                | * ||   |   |   |   ||   |   |   |   |   |
                            not tr[.a]-v[~e]rs´                 |   ||   |   |   |   ||   |   |   |   |   |
=treble=           tr[)e]b´'l, _not_ tr[)i]b´'l                 | * ||   |   |   |   ||   |   |   |   |   |
=tremor=           tr[=e]´m[)o]r                                |   || 1 | 1 | 0 | 2 ||   | 0 | 1 | 2 | 0 | 1
                      tr[)e]m´[)o]r                             |   || 2 | 0 | 1 | 1 ||   | 1 | 0 | 1 | 1 | 0
=tribune=          tr[)i]b´[=u]n                                |   || 1 | 1 | 1 | 1 ||   | 1 | 2 | 1 | 1 | 1
                      tr[=i]´b[=u]n                             |   || 0 | 0 | 0 | 0 ||   | 2 | 1 | 0 | 0 | 0
=trio=             tr[=i]´[+o]                                  |   || 1 | 1 | 0 | 2 ||   | 2 |   | 1 |   |
                      tr[=e]´[+o]                               |   || 2 | 2 | 1 | 1 ||   | 1 |   | 2 |   |
=tripartite=       tr[)i]p´[.a]r-t[=i]t                         |   || 1 | 1 | 1 | 1 ||   | 0 | 1 | 0 | 1 | 1
                      tr[+i]-p[:a]r´t[=i]t                      |   || 2 | 0 | 2 | 2 ||   | 1 | 2 | 1 | 0 | 0
=troche=           tr[=o]´k[=e]                                 | * ||   |   |   |   ||   |   |   |   |   |
