=trochee=          tr[=o]´k[=e]                                 | * ||   |   |   |   ||   |   |   |   |   |
=troth=            tr[)o]th                                     |   || 1 | 1 | 0 | 0 ||   | 0 |   |  1|   |
                      tr[^o]th                                  |   || 0 | 0 | 0 | 1 ||   | 0 |   |  0|   |
                      tr[=o]th                                  |   || 0 | 0 | 1 | 2 ||   | 1 |   |  0|   |
=truculent=        tr[u:]´k[+u]-l_e_nt                          |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      tr[)u]k´[+u]-l_e_nt                       |   || 0 | 0 | 0 | 2 ||   |   |   |   |   |
=truths=           tr[u:]ths, _not_ tr[u:][th]s                 | * ||   |   |   |   ||   |   |   |   |   |
=tuberose=         t[=u]b´r[=o]z´                               |   || 1 | 1 | 2 | 2 ||   | 0 | 1 | 0 | 0 | 1
                      t[=u]´b[~e]r-[=o]s´                       |   || 2 | 0 | 1 | 1 ||   | 1 | 0 | 1 | 1 | 0
                      t[=u]´b[~e]r-[=o]z                        |   || 0 | 2 | 0 | 0 ||   | 0 | 2 | 0 | 0 | 0
=turquoise=        t[^u]r-koiz´                                 |   || 1 | 0 | 1 | 1 ||   | 0 | 0 | 1 | 0 | 0
                      t[^u]r-k[=e]z´                            |   || 2 | 1 | 2 | 2 ||   | 0 | 0 | 0 | 1 | 1
                      t[^u]r-kwoiz´                             |   || 0 | 2 | 0 | 0 ||   | 2 | 0 | 2 | 0 | 0
                      t[)u]r'koiz                               |   || 0 | 0 | 0 | 0 ||   | 1 | 1 | 0 | 0 | 0
=tuxedo=           t[)u]ks-[=e]´d[+o]                           |   || 1 | 0 | 0 | 0 ||   |   |   |   |   |
=tyranny=          t[)i]r´_a_n-n[)y], _not_ t[=i]´r_a_n-n[)y]   | * ||   |   |   |   ||   |   |   |   |   |
=ultimatum=        [)u]l´t[)i]-m[=a]´´t[)u]m                    |   || 1 | 1 | 1 | 1 ||   |   |   |   |   |
                      [)u]l-t[)i]-m[.a]´´t[)u]m                 |   || 0 | 0 | 2 | 0 ||   |   |   |   |   |
=umbilicus=        [)u]m´b[)i]-l[=i]´´k[)u]s                    | * ||   |   |   |   ||   |   |   |   |   |
=umbrella=         [)u]m-br[)e]l´l[.a], not [)u]m´br[)e]l-l[.a] | * ||   |   |   |   ||   |   |   |   |   |
=unprecedented=    [)u]n-pr[)e]s´[+e]-d_e_nt-[)e]d,             | * ||   |   |   |   ||   |   |   |   |   |
                                    _not_ -pr[=e]´-             |   ||   |   |   |   ||   |   |   |   |   |
=unwary=           [)u]n-w[=a]´r[)y], _not_ [)u]n-w[)a]´r[)y]   | * ||   |   |   |   ||   |   |   |   |   |
=usurp=            [+u]-z[^u]rp´                                | * ||   |   |   |   ||   |   |   |   |   |
=vaccinate=        v[)a]k´s[)i]-n[=a]t                          | * ||   |   |   |   ||   |   |   |   |   |
=vaccine=          v[)a]k´s[=i]n                                |   || 1 | 1 | 0 | 0 ||   | 1 | 1 | 0 | 1 | 1
                      v[)a]k´s[)i]n                             |   || 2 | 2 | 1 | 1 ||   | 0 | 0 | 1 | 0 | 0
=vagary=           v[.a]-g[=a]´r[)y], _not_ v[=a]´g[.a]-r[)y]   | * ||   |   |   |   ||   |   |   |   |   |
=valet=            v[)a]l´[)e]t                                 |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      v[)a]l´[+a]                               |   || 2 | 0 | 0 | 2 ||   |   | 0 | 2 | 0 |
=varioloid=        v[=a]´r[)i]-[+o]-loid                        |   || 1 | 1 | 1 | 1 ||   | 0 | 1 | 0 | 0 |
                      v[)a]r´[)i]-[+o]-loid                     |   || 2 | 0 | 2 | 0 ||   | 0 | 0 | 0 | 0 |
                      v[.a]-r[=i]´[+o]-loid                     |   || 0 | 2 | 0 | 0 ||   | 0 | 0 | 1 | 1 |
                      v[^a]r´[)i]-[)u]-loid                     |   || 0 | 0 | 0 | 0 ||   | 1 | 0 | 0 | 0 |
=vase=             v[=a]s                                       |   || 1 | 2 | 1 | 1 ||   | 0 | 1 | 0 | 0 | 0
                      v[:a]z                                    |   || 2 | 0 | 2 | 2 ||   | 1 | 3 | 1 | 0 | 0
                      v[=a]z                                    |   || 0 | 1 | 0 | 0 ||   | 2 | 2 | 2 | 1 | 1
=vehemence=        v[=e]´h[+e]-m_e_nce,                         | * ||   |   |   |   ||   |   |   |   |   |
                                _not_ v[+e]-h[=e]´m_e_nce       |   ||   |   |   |   ||   |   |   |   |   |
=vehement=         v[=e]´h[+e]-m_e_nt,                          | * ||   |   |   |   ||   |   |   |   |   |
                                _not_ v[+e]-h[=e]'m_e_nt        |   ||   |   |   |   ||   |   |   |   |   |
=venison=          v[)e]n´z'n                                   |   || 2 | 1 | 1 | 1 ||   | 2 | 1 | 1 | 2 | 1
                      v[)e]n´[)i]-z'n                           |   || 1 | 2 | 0 | 2 ||   | 1 | 2 | 0 | 1 | 2
=veratrine=        v[+e]-r[=a]'tr[)i]n                          |   || 1 | 1 | 1 | 1 ||   | 0 | 1 | 1 |   |
                      v[)e]r´[.a]-tr[)i]n                       |   || 0 | 2 | 2 | 0 ||   | 1 | 0 | 0 |   |
=verdigris=        v[~e]r´d[)i]-gr[=e]s                         |   || 1 | 1 | 1 | 1 ||   | 0 |   | 0 |   |
                      v[~e]r´d[)i]-gr[)i]s                      |   || 0 | 0 | 0 | 0 ||   | 1 |   | 1 |   |
=vermicelli=       v[~e]r´m[+e]-ch[)e]l´´l[)i]                  |   || 1 | 1 | 2 | 2 ||   | 2 |   | 1 | 1 | 1
                      v[~e]r´m[+e]-s[)e]l´´l[)i]                |   || 2 | 0 | 1 | 1 ||   | 1 |   | 0 | 0 | 0
=vignette=         v[)i]n-y[)e]t´                               |   || 1 | 2 | 1 | 1 ||   | 1 | 1 | 1 | 0 | 0
                      v[)i]n´y[)e]t                             |   || 2 | 1 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 1
                      v[=e]n-y[)e]t´                            |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 1 | 0
                      v[)i]-n[)e]t´                             |   || 0 | 0 | 0 | 0 ||   | 2 | 2 | 2 | 0 | 0
=vindicatory=      v[)i]n´d[)i]-k[+a]-t[+o]-r[)y]               | * ||   |   |   |   ||   |   |   |   |   |
=violin=           v[=i]´[+o]-l[)i]n´´, _not_ v[=i]´[+o]-l[)i]n | * ||   |   |   |   ||   |   |   |   |   |
=virile=           v[=i]´r[)i]l                                 |   || 1 | 1 | 0 | 2 ||   | 0 | 0 | 0 | 0 | 1
                      v[)i]r´[)i]l                              |   || 2 | 2 | 1 | 1 ||   | 2 | 2 | 1 | 1 | 0
                      v[)i]r´[=i]l                              |   || 0 | 0 | 0 | 0 ||   | 1 | 1 | 2 | 0 | 0
=virulence=        v[)i]r´[+u]-l_e_nce, _not_ v[~i]r-           | * ||   |   |   |   ||   |   |   |   |   |
=virulent=         v[)i]r´[+u]-l_e_nt, _not_ v[~i]r´-           | * ||   |   |   |   ||   |   |   |   |   |
=vis-a-vis=        v[+e]´z[.a]-v[=e]´, _Fr._                    | * ||   |   |   |   ||   |   |   |   |   |
=viscount=         v[=i]´kount´                                 | * ||   |   |   |   ||   |   |   |   |   |
=visor=            v[)i]z´[~e]r                                 | * ||   |   |   |   ||   |   |   |   |   |
=vivacious=        v[+i]-v[=a]´sh[)u]s,                         |   || 1 | 2 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 2
                                   _not_ v[+i]-v[)a]sh´[)u]s    |   ||   |   |   |   ||   |   |   |   |   |
                      v[+e]-v[=a]´sh[)u]s                       |   || 0 | 1 | 2 | 2 ||   | 0 | 0 | 0 | 0 | 1
=vizier=           v[)i]z'y[=e]r                                |   || 1 | 1 | 0 | 0 ||   | 0 |   | 1 |   |
                      v[)i]-z[=e]r´                             |   || 2 | 2 | 1 | 1 ||   | 1 |   | 2 |   |
=volatile=         v[)o]l´[.a]-t[)i]l                           |   || 1 | 1 | 1 | 1 ||   | 0 |   | 1 |   |
                      v[)o]l´[.a]-t[=i]l                        |   || 0 | 0 | 0 | 0 ||   | 1 |   | 2 |   |
=wainscot=         w[=a]n´sk[)o]t                               |   || 1 | 1 | 1 | 1 ||   | 0 | 1 | 1 | 0 | 0
                      w[=a]n´sk[)u]t                            |   || 0 | 0 | 0 | 0 ||   | 1 | 0 | 0 | 0 | 0
                      w[)e]n´sk[)u]t                            |   || 0 | 0 | 0 | 0 ||   | 0 | 0 | 0 | 1 | 1
=warrior=          w[a:]r´y[~e]r                                |   || 1 | 1 | 1 | 2 ||   | 0 | 2 | 0 | 0 | 1
                      w[)o]r´r[)i]-[~e]r                        |   || 2 | 0 | 2 | 1 ||   | 1 | 1 | 1 | 1 | 0
=wary=             w[=a]´r[)y]                                  |   || 1 | 2 | 1 | 1 ||   |   |   |   |   |
                      w[^a]r´[)y]                               |   || 0 | 1 | 0 | 0 ||   |   |   |   |   |
=weapon=           w[)e]p´[)u]n, _not_ w[=e]´p[)u]n             | * ||   |   |   |   ||   |   |   |   |   |
=wont=             w[)u]nt, _not_ w[a:]nt                       | * ||   |   |   |   ||   |   |   |   |   |
=wound=            w[=oo]nd                                     |   || 1 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      wound                                     |   || 2 | 2 | 2 | 2 ||   | 0 | 2 | 0 | 0 | 2
=yew=              [=u]                                         | * ||   |   |   |   ||   |   |   |   |   |
=yolk=             y[=o]k                                       |   || 2 | 1 | 1 | 1 ||   | 1 | 1 | 1 | 1 | 1
                      y[=o]lk                                   |   || 1 | 0 | 2 | 0 ||   | 0 | 0 | 0 | 0 | 0
=youths=           [=u]ths, _not_ [=u][th]s                     | * ||   |   |   |   ||   |   |   |   |   |
=zenith=           z[=e]´n[)i]th                                |   || 1 | 1 | 1 | 1 ||   | 0 | 1 | 0 | 0 | 1
                      z[)e]n´[)i]th                             |   || 0 | 0 | 2 | 0 ||   | 1 | 0 | 1 | 1 | 0
=zodiacal=         z[+o]-d[=i]´[.a]-k_a_l                       | * ||   |   |   |   ||   |   |   |   |   |
=zoölogy=          z[+o]-[)o]l´[+o]-j[)y], _not_ z[=oo]-[)o]l´- | * ||   |   |   |   ||   |   |   |   |   |
=zymotic=          z[+i]-m[)o]t´[)i]k, _not_ -m[=o]´t[)i]k      | * ||   |   |   |   ||   |   |   |   |   |
==============================================================================================================




GEOGRAPHICAL NAMES


=Acapulco=            [:a]´k[:a]-p[=oo]l´´k[=o]
=Aconcagua=           [:a]´k[)o]n-k[:a]´´gw[:a]
=Adriatic=            [)a]d´r[+e]-[)a]t´´[)i]k
=AEgean=              [=e]-j[=e]´_a_n
=Afghanistan=         [:a]f-g[:a]n´[)i]s-t[:a]n´´
=Albuquerque=         [:a]l-b[=oo]-k[)e]r´k[+a] _or_ [)a]l´b[=oo]-k[~e]rk´
=Altai=               [:a]l-t[=i]´
=Altamaha=            [a:]l´t_a_-m_a_-h[a:]´
=Antarctic=           [)a]nt-[:a]rk´t[)i]k
=Antilles=            [:a]n-t[)i]l´l[=e]z _or_ [)o]+n+´t[=e]l´
=Appalachian=         [)a]p´p[.a]-l[=a]''ch[)i]-_a_n or [)a]p´p[.a]-l[)a]ch´´[)i]-_a_n
=Aral=                [)a]r´_a_l
=Ararat=              [)a]r´[.a]-r[)a]t
=Arctic=              [:a]rk´t[)i]k
=Arequipa=            [:a]-r[+a]-k[=e]´p[:a]
=Argentina=           [:a]r´j[)e]n-t[=e]´´n[:a]
=Argentine=           [:a]r´j[)e]n-t[=i]n
=Aryan=               [:a]r´y_a_n _or_ [)a]r´[)i]-_a_n
=Asia=                [=a]´sh[)i]-[.a]
=Atoll=               [.a]-t[)o]l´
=Avon=                [=a]´v[)u]n
=Azores=              [.a]-z[=o]rz´
=Bahia=               b[:a]-[=e]´[:a]
=Baikal=              b[=i]´k[:a]l´
=Balearic=            b[)a]l´[+e]-[)a]r´´[)i]k
=Balkan=              b[:a]l-k[:a]n´
=Barbados=            b[:a]r-b[=a]´d[=o]z
=Baton Rouge=         b[)a]t´[)u]n r[=oo]zh
=Beaufort=            b[=o]´f[~e]rt (_N.C._) _or_ b[=u]'f[~e]rt (_S.C._)
=Benares=             b[)e]n-[:a]´r[)e]z
=Bengal=              b[)e]n-g[a:]l´
=Ben-Nevis=           b[)e]n-n[)e]v´[)i]s
=Bering= (strait)     b[=e]´r[)i]ng _or_ b[)e]r´[)i]ng
=Boer=                b[=oo]r
=Bogota=              b[=o]´g[+o]-t[:a]´´
=Boise= (city)        boi´z[=a]
=Bolivar=             b[)o]l-[)i]-v[:a]r´ _or_ b[+o]-l[=e]´v[:a]r, _Sp._
=Bolivia=             b[+o]-l[)i]v´[)i]-[.a] _or_ b[+o]-l[=e]´v[+e]-[:a], _Sp._
=Bombay=              b[)o]m-b[=a]´
=Bosporus=            b[)o]s´p[+o]-r[)u]s
=Brahmaputra=         br[:a]´m[:a]-p[=oo]´´tr[.a]
=Brazos=              br[:a]´z[)o]s
=Bucharest=           b[=u]´k[.a]-r[)e]st´´
=Budapest=            b[=oo]´d[.a]-p[)e]st
=Buddha=              b[=oo]d´d[.a]
=Buenos Ayres=        b[=o]´n[)u]s [=a]´r[)i]z _or_ bw[=a]´n[)o]s [=i]´r[)e]s, _Sp._
=Butte=               b[=u]t
=Cairo=               k[=a]´r[+o], _U.S._, _or_ k[=i]´r[+o], _Egypt_
=Calais=              k[)a]l´[)i]s, _U.S._, _or_ k[:a]´l[=a]´, _France_
=Canton=              k[)a]n´t[)u]n _or_ k[)a]n-t[)o]n´, _China_
=Cape Breton=         k[=a]p br[)e]t´[)u]n
=Caracas=             k[:a]-r[:a]´k_a_s
=Cardenas=            k[:a]r´d[=a] n[:a]s
=Caribbean=           k[)a]r´[)i]b-b[=e]´´_a_n
=Caucasian=           k[a:]-k[=a]´sh_a_n
=Caucasus=            k[a:]´k[.a]-s[)u]s
=Cavite=              k[:a]´v[+e]-t[=a]´
=Cayenne=             k[+a]-y[)e]n´ _or_ k[+i]-[)e]n´
=Cebu=                s[+e]-b[=oo]´
=Celebes=             s[)e]l´[+e]-b[=e]z _or_ s[)e]l´[+e]-b[)e]s
=Ceylon=              s[+e]-l[)o]n´
=Chautauqua=          sh_a_-t[a:]´kw[.a]
=Cheviot=             cj[)i]v´[+e]-[)u]t _or_ ch[)e]v´[)i]-[)u]t
=Cheyenne=            sh[+i]´[)e]n´
=Chimborazo=          ch[)i]m´b[+o]-r[:a]´´z[+o]
=Cienfuegos=          s[+e]-[)e]n-fw[=a]´g[+o]s
=Colorado=            k[)o]l´[+o]-r[:a]´´d[+o]
=Costa Rica=          k[)o]s´t[:a] r[=e]´´k[:a]
=Cracow=              kr[=a]'k[=o]
=Des Moines=          d_e_ moin´ _or_ d[=a] moin
=Dnieper=             n[=e]´p[~e]r
=Dniester=            n[=e]s´t[~e]r
=Donegal=             d[)o]n´[+e]-g[a:]l´
=Dubuque=             d[=oo]-b[=u]k´
=Dundee=              d[)u]n-d[=e]´
=Dwina=               dw[=e]´n[.a]
=Edinburgh=           [)e]d´[)i]n-b[)u]r-r[+o]
=Elbe=                [)e]lb _or_ [)e]l´b_e_, _Ger._
=Elbruz=              [)e]l´br[=oo]z´
=Elburz=              [)e]l´b[=oo]rz´
=Euphrates=           [+u]-fr[=a]´t[=e]z
=European=            [=u]´r[+o]-p[=e]´´_a_n
=Fezzan=              f[)e]z-z[:a]n´
=Fiji=                f[=e]´j[+e]
=Filipino=            f[)i]l´[)i]-p[=e]´´n[+o]
=Fiord}=
=Fjord}=              fy[^o]rd
=Galveston=           g[)a]l´v_e_s-t[)u]n
=Garonne=             g[:a]-r[)o]n´
=Genoa=               j[)e]n´[+o]-[.a]
=Ghent=               [=g][)e]nt, _not_ j[)e]nt
=Gila=                h[=e]´l[:a]
=Gloucester=          gl[)o]s´t[~e]r
=Gobi=                g[=o]´b[+e]´
=Granada=             gr[:a]-n[:a]´d[:a]
=Greenwich=           gr[=e]n´w[)i]ch, _U.S._, _or_ gr[)i]n´[)i]j, _Eng._
=Guadalajara=         gw[:a]-d[:a]-l[:a]-h[:a]´r[:a]
=Guam=                gw[:a]m
=Guatemala=           g[a:]-t_e_-m[:a]´l[:a]
=Guayaquil=           gw[=i]-[:a]-k[=e]l´
=Guiana=              g[+e]-[:a]´n[:a]
=Haiti}=
=Hayti}=              h[=a]´t[)i]
=Havre=               h[:a]´v_e_r
=Hawaii=              h[:a]-w[=i]´[+e]
=Henlopen=            h[)e]n-l[=o]´p[)e]n
=Herculaneum=         h[~e]r´k[+u]-l[=a]´´n[+e]-[)u]m
=Himalaya=            h[)i]m-[:a]´l[.a]-y[.a] _or_ h[)i]m-[.a]-l[=a]´y[.a]
=Hindustan=           h[)i]n´d[)u]-st[:a]n´´
=Houston= (Tex.)      h[=u]s´t[)u]n
=Illimani=            [+e]l-y[+e]-m[:a]´n[+e]
=Iowa=                [=i]´[+o]-w[.a]
=Irkutsk=             [)i]r-k[=oo]tsk´
=Java=                j[:a]´v[.a]
=Joliet= (city)       j[=o]´l[)i]-[)e]t
=Jungfrau=            y[=oo]ng´frou
=Kamchatka=           k[:a]m-ch[:a]t´k[.a]
=Kashmir=             k[)a]sh´m[=e]r´´
=Khartum=             k[:a]r-t[=oo]m´
=Kilauea=             k[=e]-lou-[=a]´[:a]
=Kilimanjaro=         k[)i]l´[+e]-m[:a]n´´j[:a]-r[=o]´´
=Kronstadt=           kr[=o]n´st[:a]t
=Ladoga=              l[)a]d´[+o]-g[.a]
=Ladrones=            l[.a]-dr[=o]nz´ _or_ l[:a]-dr[=o]´n[)e]s, _Sp._
=La Guaira=           l[:a] gw[=i]´r[:a]
=Lancaster=           l[)a][n=]k´_a_s-t[~e]r
=Laramie=             l[)a]r´[.a]-m[+e]
=Leicester=           l[)e]s´t[~e]r
=Leipsic=             l[=i]p´s[)i]k
=Leyden}=
=Leiden}=             l[=i]´d_e_n
=Lima=                l[=i]´m[.a], _U.S._, _or_ l[=e]´m[.a], _Peru_
=Lipari=              l[)i]p´[:a]-r[+e]
=Lisle=               l[=e]l
=Lofoden=             l[+o]-f[=o]´d_e_n
=Louisville=          l[=oo]´[)i]s-v[)i]l _or_ l[=oo]´[)i]-v[)i]l
=Louvre=              l[=oo]vr
=Lucerne=             l[=oo]-s[~e]rn´
=Luzon=               l[=oo]-z[=o]n´ _or_ l[=oo]-th[=o]n´, _Sp._
=Mackinac=            m[)a]k´[)i]-n[a:]
=Madrid=              m[)a]d´r[)i]d _or_ m[:a]-dr[=e]d´, _Sp._
=Malay=               m[.a]-l[=a]´
=Manitoba=            m[)a]n´[)i]-t[=o]´´b[.a] _or_ m[)a]n´[)i]-t[+o]-b[:a]´´
=Maracaibo=           m[:a]-r[:a]-k[=i]´b[+o]
=Marmora=             m[:a]r´m[+o]-r[.a]
=Mendocino=           m[)e]n-d[+o]-s[=e]´n[+o]
=Milan=               m[)i]l´_a_n _or_ m[)i]-l[)a]n´
=Mohave=              m[+o]-h[:a]´v[+a]
=Montana=             m[)o]n-t[:a]´n[.a]
=Mont Blanc=          m[+o]+n+´ bl[)o]+n+´
=Monterey=            m[)o]n´t_e_-r[=a]´´
=Moscow=              m[)o]s´k[+o]
=Munich=              m[=u]´n[)i]k
=Navajo=              n[:a]´v[:a]-h[+o]
=Negritos=            n[+e]-gr[=i]´t[+o]z
=Neuse=               n[=u]s
=Nevada=              n[+e]-v[:a]´d[:a]
=Newfoundland=        n[=u]´´f[)u]nd-l[)a]nd´
=New Orleans=         n[=u] [^o]r´l[+e]-_a_nz
=Nice=                n[=e]s
=Niger=               n[=i]'j[~e]r
=Ogeechee=            [+o]-g[=e]´ch[+e]
=Okefinokee=          [=o]´k[+e]-f[)i]-n[=o]´´k[+e]
=Oklahoma=            [=o]k´l[.a]-h[=o]´´m[.a]
=Oneida=              [+o]-n[=i]´d[.a]
=Oporto=              [+o]-p[=o]r´t[+o]
=Orizaba=             [+o]´r[+e]-z[:a]´´b[:a]
=Oswego=              [)o]s-w[=e]´g[+o]
=Ozark=               [+o]-z[:a]rk´
=Palermo=             p[.a]-l[~e]r´m[+o]
=Palestine=           p[)a]l´[)e]s-t[=i]n
=Pampas=              p[)a]m´p[.a]z _or_ p[:a]m´p[:a]s, _Sp._
=Panama=              p[)a]n´[.a]-m[:a]´´
=Para=                p[:a]-r[:a]´
=Paraguay=            p[:a]-r[:a]-gw[=i]´ _or_ p[:a]´r[:a]-gw[=a]
=Pasig=               p[:a]-s[=e]g´
=Passaic=             p[)a]s-s[=a]´[)i]k
=Pedee=               p[=e]´d[=e]´´
=Pekin=               p[=e]´k[)i]n
=Peking=              p[=e]´k[)i]ng´´
=Peru=                p[+e]-r[=oo]´
=Philippine=          f[)i]l´[)i]p-[)i]n
=Pierre=              p[+e]´[^a]r´´
=Pompeii=             p[)o]m-p[=a]´y[+e]
=Popocatepetl=        p[+o]-p[=o]´´k[)a]t-[.a]-p[=a]´tl
=Port Said=           p[=o]rt s[:a]-[=e]d´
=Poughkeepsie=        p[+o]-k[)i]p´s[)i]
=Prussia=             pr[)u]sh´[.a] _or_ pr[)u]sh'[)i]-[.a]
=Pueblo=              pw[)e]b´l[+o]
=Pyrenees=            p[)i]r´[+e]-n[=e]z
=Quito=               k[=e]´t[+o]
=Racine=              r[.a]´s[=e]n´´
=Rainier=             r[=a]´n[=e]r
=Rio de Janeiro=      r[=e]´[+o] d[+a] zh[:a]-n[=a]´[+e]-r[+o]
=Rio Grande=          r[=e]´[+o] gr[:a]n´d[+a]
=Roanoke=             r[=o]´[.a]-n[=o]k´´
=Rochester=           r[)o]ch´_e_s-t[~e]r
=Russia=              r[)u]sh´[.a] _or_ r[)u]sh´[)i]-[.a]
=Saginaw=             s[)a][=g]´[)i]-n[a:]
=Sahara=              s[.a]-h[:a]´r[.a]
=Saint Augustine=     s[=a]nt [a:]´´g[)u]s-t[=e]n´
=Saint Gothard=       s[=a]nt g[)o]th´[:a]rd _or_ s[)a]+n+´ g[+o]t[:a]r´´, _Fr._
=Saint Louis=         s[=a]nt l[=oo]´[)i]s _or_ l[=oo]´[)i]
=San Diego=           s[:a]n d[+e]-[=a]´g[+o]
=San Joaquin=         s[:a]n h[=o]-[:a]-k[=e]n´
=San Jose=            s[:a]n h[+o]-s[=a]´
=Santa Fe=            s[:a]n´´t[:a] f[=a]´
=Santiago=            s[:a]n-t[+e]-[:a]´g[+o]
=Santos=              s[:a]n´t[+o]s
=Sault Sainte Marie=  s[=oo] s[)e]nt m[=a]´r[)i]
=Seine=               s[=a]n
=Seoul=               s[+a]-[=oo]l´
=Shoshone=            sh[+o]-sh[=o]´n[+e]
=Sierra Madre=        s[+e]-[)e]r´r[:a] m[:a]´dr[+a]
=Sierra Nevada=       s[+e]-[)e]r´r[:a] n[+a]-v[:a]´d[:a]
=Sioux=               s[=oo]
=Steppes=             st[)e]ps
=Strasburg=           str[)a]z´b[~e]rg
=Stuttgart=           st[)oo]t´g[:a]rt
=Sudan=               s[=oo]-d[:a]n´
=Suez=                s[=oo]-[)e]z´
=Sumatra=             s[=oo]-m[:a]´tr[:a]
=Syracuse=            s[)i]r´[.a]-k[=u]s
=Tahlequah=           t[:a]'l[+e]-kw[:a]´´
=Tahoe=               t[:a]-h[=o]´
=Tanganyika=          t[:a]n-g[:a]n-y[=e]´k[:a]
=Tchad=               ch[:a]d
=Teheran=             t_e_-hr[:a]n´
=Tehuantepec=         t[+a]-w[:a]n-t[+a]-p[)e]k´
=Terre Haute=         t[)e]r´_e_ h[=o]t
=Thames=              t[)e]mz
=Tien-Tsin=           t[+e]-[)e]n´-ts[=e]n
=Tierra del Fuego=    t[+e]-[)e]r´r[:a] d[)e]l fw[=a]´g[+o]
=Titicaca=            t[)i]t-[+e]-k[:a]´k[:a]
=Tocantins=           t[=o]´k[:a]n-t[=e]ns´´
=Tokyo=               t[=o]´k[+e]-[+o]
=Transvaal=           tr[)a]ns-v[:a]l´
=Triest=              tr[+e]-[)e]st´
=Tripoli=             tr[)i]p´[+o]-l[)i]
=Tucson=              t[+u]-s[)o]n´
=Tuskegee=            t[)u]s-k[=e]´g[=e]
=Uruguay=             [=oo]´r[=oo]-gw[=i]´´ _or_ [=u]´r[=oo]-gw[=a]
=Valparaiso=          v[:a]l-p[:a]-r[=i]´s[+o]
=Venezuela=           v[)e]n´_e_-zw[=e]´´l[.a]
=Venice=              v[)e]n´[)i]s
=Vienna= (Aus.)       v[+e]-[)e]n´n[.a]
=Vistula=             v[)i]s't[=u]-l[.a]
=Vladivostok=         vl[:a]´d[+e]-v[=o]s-t[=o]k´´
=Willamette=          w[)i]l-[:a]´m[)e]t
=Worcester=           w[=oo]s´t[~e]r
=Yazoo=               y[:a]-z[=oo]´
=Yenisei=             y[)e]n´[+e]-s[=a]´´[+e]
=Yokohama=            y[=o]-k[+o]-h[:a]´m[:a]
=Yosemite=            y[+o]-s[)e]m´[)i]-t[+e]
=Zambezi=             z[:a]m-b[=a]´z[+e]
=Zante=               z[:a]n´t[=a]
=Zuyder Zee=          z[=i]´d[~e]r z[=e] _or_ zoi´d[~e]r z[=a], _D._
=Zurich=              z[=u]´r[)i]k




BIOGRAPHICAL NAMES


=AEschines=           [)e]s´k[)i]-n[=e]z
=AEschylus=           [)e]s´k[)i]-l[)u]s
=Agassiz=             [)a]g´[.a]-s[+e] _or_ [.a]-g[)a]s´s[)i]z
=Agesilaus=           [.a]-j[)e]s-[)i]-l[=a]´[)u]s
=Alaric=              [)a]l´[.a]-r[)i]k
=Alcibiades=          [)a]l-s[)i]-b[=i]´[.a]-d[=e]z
=Alcott=              awl´k[)o]t
=Ali Pasha=           [:a]´l[=e] p[.a]-sh[:a]´
=Ampère=              [)o]+n+´p[^a]r´
=André=               [)a]n´dr[+a] _or_ [)a]n´dr[)i]
=Anne=                [)a]n, _not_ [)a]n´n[+e]
=Anthony=             [)a]n´t[+o]-n[)i]
=Apelles=             [.a]-p[)e]l´l[=e]z
=Archimedes=          [:a]r´k[)i]-m[=e]´´d[=e]z
=Aristides=           [)a]r´[)i]s-t[=i]´´d[=e]z
=Ayllon, de=          d[+a] [=i]l-y[+o]n´
=Bach=                b[:a]+k+
=Balfour=             b[)a]l´f[=oo]r _or_ b[)a]l´f[~e]r
=Balzac=              b[:a]l´z[:a]k´´, b[)a]l´z[)a]k, _Eng._
=Bartholdi=           b[:a]r´t[=o]l´d[=e]´´, _Fr._
=Beaconsfield=        b[)e]k´[)u]nz-f[=e]ld _or_ b[=e]´k[)u]nz-f[=e]ld
=Blücher=             bl[=oo]´k[~e]r
=Boadicea=            b[=o]-[)a]d-[)i]-s[=e]´[.a]
=Boleyn, Anne=        b[)oo]l´[)i]n, [)a]n
=Bolingbroke=         b[)o]l´[)i]ng-br[)oo]k
=Bowdoin=             b[=o]´d'n
=Buchanan=            b[)u]k-[)a]n´_a_n
=Burleigh=            b[^u]r´l[)i]
=Cabot=               k[)a]b´[)u]t
=Cambyses=            k[)a]m-b[=i]´s[=e]z
=Carlisle=            k[:a]r-l[=i]l´
=Cartier=             k[:a]r´ty[+a]´´
=Cleopatra=           kl[=e]´[+o]-p[=a]´´tr[.a]
=Coeur de Lion=       k[~e]r d_e_ l[=i]´[)u]n, k[~e]r d_e_ l[+e]´[+o]+n+´, _Fr._
=Coleridge=           k[=o]l´r[)i]j
=Colfax=              k[=o]l´f[)a]ks
=Coligni / Coligny=   k[+o]´l[+e]n´y[=e]´´ _or_ k[=o]-l[=e]n´y[+e]
=Constantine=         k[)o]n´st_a_n-t[=i]n
