27 He went to prison for his
                             sins.

                  no good.
28 That fellow is
                  worthless.

       remember
29 I              seeing him there.
     remember of

       burst
30 He        a blood vessel.
      busted

Go right on to next page.


Adv. Exam.: Form A

TEST 8, CONTINUED


                     perfect.
31 He acted the part
                     perfectly.

                       snap.
32 He worked with much
                       vigor.

      sat
33 He     the vase on the table.
      set

                 plenty
34 Rain has been           this season.
                 plentiful

                        admitted
35 The prisoner finally          he was guilty.
                        declared

                ridden
36 I have often        a horse.
                 rode

                     of
37 He went in search     his sheep.
                     his

                risen
38 I have often       early.
                 rose

                              applauded.
39 The honest person is to be
                              commended.

         disinterested
40 He is               in history.
         uninterested

          an appointment
41 He has                with the president.
           a date

                  occupied
42 We charged and           their trenches.
                  possessed

               abolished
43 Slavery was           in 1863.
               destroyed

                                      indignant.
44 His attack on my character made me
                                      peevish.

              qualified
45 One is not           to vote at the age of 18.
                 fit

                rang
46 I have often      this bell.
                rung

              much
47 My work is      different this year.
              very

      caught nearly
48 He               down and went to sleep.
      nearly caught

      laid
49 He       down and went to sleep.
       lay

                I.
50 All went but
                me.

           is when one gives
51 Charity                   to the poor.
             means giving

             plain and evident
52 It is now                   why he left.
                evident

                    shall
53 Are you sure he        succeed?
                    will

               when one sets
54 Arson means               fire to property.
                setting

                endure
55 I can hardly        him.
                stand

                      was
56 Each man and woman      present.
                      were

       cherish
57 Why         a vain hope?
       pursue

               was
58 I wish John      here.
               were

                               confuse
59 He has no fear; nothing can         him.
                                daunt

           he?
60 Is that
           him?


                                                  _Number right .........._
                                                  _Number wrong .........._
                                      _Test 8. Score (subtract) .........._


Adv. Exam.: Form A

TEST 9. DICTATION EXERCISE


---------------------------------------------------------------------------

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

