
  [~e]       as in h[~e]r.


  [=i]       as in [=i]ce.

  [)i]       as in p[)i]n.


  [=o]       as in r[=o]w.

  [+o]       as in [+o]-bey'.

  [)o]       as in n[)o]t.

  [^o]       as in l[^o]rd.


  [=u]       as in [=u]se.

  [+u]       as in [+u]-nite'.

  [)u]       as in [)u]p.

  [^u]       as in f[^u]rl.

  [u:]       as in r[u:]de.


  [=y]       as in fl[=y].

  [)y]       as in pit'[)y].


  [=oo]      as in m[=oo]n.

  ou         as in out.

  oi         as in oil.

  [n=] = ng  as in i[n=]k.

  th         as in this.

Certain vowels, as _a_ and _e_, when obscured, are italicized.




A WORD LIST


The definitions given in this list indicate the meanings of the words as
used in "A Child's Garden of Verses."

_adorned_ ([.a] dornd'). Made beautiful.

_adventure_ ([)a]d v[)e]n' t[+u]r). Venture; go in search of exciting
experiences.

_alert_ ([.a] l[~e]rt'). Watchful; quick.

_anchored_ ([)a]n' k[~e]rd). Held safely.

_ancient_ ([=a]n' shent). Earlier; old.

_apes_ ([=a]ps). Animals similar to monkeys, but of a higher type.

_appareled_ ([)a]p p[)a]r' [)e]ld). Dressed; clothed.

_arrant_ ([)a]r' rant). Shameless.


_Babylon_ (B[)a]b' [)y] lon). A celebrated city of Asia, now in ruins.

_balusters_ (b[)a]l' [)u]s t[~e]rz). The rail which guards the side of a
staircase.

_bazaar_ (b[.a] zar'). In the far East, a market place where goods are for
sale.

_bewildering_ (b[+e] w[)i]l' d'r[)i]ng). Excitement; embarrassment.

_billows_ (b[)i]l' l[=o]z). Great waves.

_Bogie_ (b[=o]' g[)y]). Goblin; bugbear.

_breach_ (br[=e]ch). Break; opening.

_broom_ (br[=oo]m). A plant from the twigs of which brooms are made.


_caravan_ (k[)a]r' [.a] v[)a]n). A large company traveling together.

_cockatoos_ (k[)o]k' [.a] t[=oo]z'). A bird of the parrot family.

_counterpane_ (koun' t[~e]r p[=a]n'). A coverlet for a bed.

_crocodile_ (kr[)o]k' [.=o] d[=i]l). A reptile which grows to the length
of 16 or 18 feet, and lives in the large rivers of Africa, Asia, and
America.

_Crow_ (kr[=o]). The name of a tribe of Indians.

_Crusoes_ (kr[u:]'s[=o]z). Men like the hero of De Foe's great novel,
"Robinson Crusoe."

_curious_ (k[=u]' r[)i] [)u]s). Strange.


_dale_ (d[=a]l). Valley.

_deserted_ (d[+e] z[~e]rt' [)e]d). Forsaken; abandoned.

_diet_ (d[=i]' [)e]t). Food.

_Dog_ (d[)o]g). One of the two ancient constellations lying south of the
zodiac, known as Canis Major and Canis Minor, or the Greater Dog and the
Lesser Dog.


_Egyptian_ ([+e] j[)i]p' shan). A native of Egypt.

_emperors_ ([)e]m' p[~e]r [~e]rz). The rulers of empires.

_estate_ ([)e]s t[=a]t'). Condition; state.


_flamingo_ (fl[.a] m[)i][n=]' g[+o]). A large bird, usually red or pink in
color.

_foreign_ (f[)o]r' [)i]n). Strange; distant.


_gabies_ (g[=a]' b[)i]z). Simpletons; dunces.

_Great Wall_ (gr[=a]t w[a:]l). Fifteen hundred miles in length, built in
215 B. C., along the north frontier of China. It is the most gigantic work
of defense ever made by man.

_Grenadier_ (gr[)e]n' [.a] d[=e]r'). One of a company attached to each
regiment, taking post on the right of the line, and wearing a peculiar
uniform.


_harbor_ (har' b[~e]r). Station for rest and safety.

_haunted_ (hant' [)e]d). Frequented by ghosts.

_hearty_ (hart' [)y]). Bold; active.

_Highland bonnet_ (h[=i]' land b[)o]n' n[)e]t). A closely woven, seamless
wool cap worn by the Highland Scotchman.

_Hunter_ (h[)u]nt' [~e]r). A constellation representing a centaur (a
monster, half man and half horse) drawing a bow. It is called the Archer.


_increases_ ([)i]n kr[=e]s' [)e]z). Grows.


_jungles_ (j[)u][n=]' g'lz). Heavy growths of brushwood, grasses and
vines, so dense as to hardly be penetrated.


_lea_ (l[=e]). A grassy field.

_leaden_ (l[)e]' 'n). Made of lead.

_Leerie_ (l[+e]r' [)i]). The lamplighter.

_Malabar_ (m[)a]l' a bar'). A district in British India.

_man-devouring_ (m[)a]n'-d[+e] vour' [)i]ng). Man-eating.

_Mars_ (marz). One of the planets of the solar system. It gives a very red
light.

_marten_ (mar' t[)e]n). One of several species of swallows.

_martial_ (mar' shal). Military; warlike; brave.

_marvelous_ (mar' v[)e]l [)u]s). Wonderful; strange.

_minaret_ (m[)i]n' [.a] r[)e]t). A high, slender tower attached to a
mosque.

_moil_ (moil). Labor; toil.

_mosque_ (m[)o]sk). A Mohammedan church or place of religious worship.


_notion_ (n[=o]' sh[)u]n). An idea.

_nursery_ (nurs' [~e]r [)y]). The children's room.


_palanquin_ (p[)a]l a[n=] k[+e]n'). An enclosed carriage about four feet
long, carried on the shoulders of four men by means of two long poles. It
is used in India and China.

_perils_ (p[)e]r' [)i]lz). Dangers.

_pier_ (p[=e]r). Landing place.

_pillage_ (p[)i]l' l[+a]j). Plunder; that which is taken from another by
force.

_pirate_ (p[=i]' r[+a]t). A robber on the high seas.
