  61, 62, 77, 107, pls. 5, 10, 12, 20
Narada, sage, 60
Naraka, demon son of Earth, 58, 117
Nasiruddin, Mewar artist, 100
_Nayikas_ and _Nayakas_, 90, 91, 102, pl. 28
New Delhi, National Museum, pls. 5, 9, 12, 14, 20, 28
New Testament, 15
Nihal Chand, Kishangarh artist, 103
Nude, the, pl. 11
Nurpur, Punjab Hills, 107, 111

Ocean, 69
Orchha, Central India, 84, 91, 99

Painting, Basohli, 104-7, pls. 4, 10, 18 (comment), 26 (comment), 27,
  30, 31
  Bengali, 111, 112
  Bikaner, 99, 100
  Bilaspur, 107, 111, pl. 18
  Bundi, 101, 102, pls. 28, 32
  Deccani, 97, pl. 34
  European, pl. 1 (comment)
  Flemish, 14
  Garhwal, 107, 108, pls. 3 (comment), 7, 8 (comment), 12, 19, 20, 25, 35,
    38 (comment)
German, 93
  Gujarati, 94, 121
  Guler, 107, 108, 117, 121, pls. 3 (comment), 21 (comment), 37
  Italian, 14
  Jain, 94-96, pl. 22 (comment)
  Jaipur, 104, 120
  Jaunpur, 96, pls. 23-24
  Kalighat, 111, 112
  Kangra, 93, 103-111, 117, 121, pls. 3, 5, 6, 8, 9, 11, 13-17, 21, 36
  Kishangarh, 103, 104, pl. 39
  Maithil, 111
  Malwa, 97, 101, 102, pl. 33
  Mughal, 13, 97-99, 103, 105, 107, 121, pls. 1, 2, 3 (comment)
  Nahan, pl. 38
  Persian, 97
  Udaipur, Mewar, 100, 101, 103-105, pl. 28 (comment), 29
  Western Indian, 94-96, pl. 22 (comment)
  Western Rajasthani, pl. 22
Panchala, kingdom of, 20, 21
Pandavas, five sons of Pandu, rivals of the Kauravas (vide _Mahabharata_),
  20-26, 51, 57, 62-66, 70, 116
Pandu, second son of Kuru, father of the Pandavas, 20
Parasurama, 'Rama with the Axe,' incarnation of Vishnu, 20
Parikshit, great-grandson of Krishna, 69
Parmanand Das, poet, 84
Parvati, consort of Siva, 37
Pavanarekha, wife of King Ugrasena, 26
Prabhasa, town near Dwarka, 68, 94, pl. 1 (comment)
Prabhavananda, Swami, 15, 24, 116, 121
Pradyumna, Krishna's son by Rukmini, 64
Pragjyotisha, city of the demon, Naraka, 58, 117
Pralamba, demon in human form, 35, pls. 9, 10 (comment)
Pratap Singh, Raja of Jaipur, 104
Prince of Wales Museum, Bombay, pls. 23, 24, 32
Punjab Hills, 4, 13, 93, 98, 104, 105, 107, 111
Purkhu, Kangra artist, 109, 110, pls. 3, 5, 6, 8, 9, 11, 16
Putana, ogress, 29, 42

Radha, Krishna's chief cowgirl love, 15, 16, 72-90, 96, 98, 103-105,
  109-111, 113, 117, pls. 13 (comment). 20-29, 31-39
_Ragas_ and _Raginis_, modes of Indian music, 84, 101, 102, 107,
  pls. 33, 34
_Ragas and Raginis_, 121
Raghavan, V., 120
Rajasthan, 13, 95, 96, 99-105
_Rajput Painting_ (Coomaraswamy), 104, 108, 121, pl. 8 (comment)
  (Gray), 121
Ram Gopal, 15
Rama, incarnation of Vishnu, 20, 57, 115
_Ramayana_, 98
Rana Jagat Singh, ruler of Mewar, 100
Rana Raj Singh, ruler of Mewar, 100, 105
Randhawa, M.S., 121
_Rasamanjari_, Sanskrit treatise by Bhanu Datta, 9, 105, 106, 120,
  pls. 30, 31
_Rasika Priya_, Hindi treatise by Keshav Das (comment), 11, 90-92,
  99-102, 105, 120, pls. 28, 30 (comment)
_Razmnama_, Persian abridgement of the _Mahabharata_, 98, Pls. 1, 2
Re-birth, theory of, 17-19
Revati, wife of Balarama, 55
Rohini, a wife of Vasudeva, mother of Balarama, 27-31, 35, 44, 53, 99
_Roopa-lekha_, Indian art journal, 121
Roy, Jamini, 112
Roy, P.C., 121
Rukma, brother of Rukmini, 56, 64
Rukmini, Krishna's first queen, 15, 55, 56, 59, 60, 64, 66, 69-72, 118,
  pl. 18
Ruknuddin, Bikaner artist, 99
_Rupam_, Indian art journal, 118
Russell, M., 113

Saktasura, demon, 30
Sankhasura, yaksha demon, 44
Sansar Chand, Raja of Kangra, 13, 108-111
_Sat Sat_, poems by Bihari Lal, 110, pl. 36
Sattrajit, father of Satyabhama, 56, 57
Satyabhama, a queen of Krishna, 56, 57, 59, 60
Sawant Singh, Raja of Kishangarh, 103
Scroll paintings, 112
Sen, D.C., 121
Sen, R.N., 121
Sesha, serpent of eternity, a part of Vishnu, 27, 69, pl. 1
Shah Jahan, Mughal emperor, 99
Shahabaddin, Mewar artist, 100
Sher-Gil, Amrita, 112
Shiraz, 97
Sirmur, Punjab Hills, pl. 38 (comment)
Sisupala, claimant to Rukmini, rival of Krishna, 22, 56, 59, 66,
  pl. 18 (comment)
Sitwell, Sacheverell, 14
Siva, 17, 18, 37, 44, 58, 59, 64, 65, 67, pl. 2
Srinagar, Garhwal, 108
St. John of the Cross, 74, 75
Stchoukine, I, 121
_Studies in Indian Painting_, 121
Subhadra, sister of Krishna, 22, 64, 65
Sudama, brahman, early friend of Krishna, 62, 63, 108, pl. 19
Sudarsana, Celestial dancer, 40, 41
Sur Das, poet, 84, 86, pl. 29
Surabhi, cow of plenty, 40
Sursagar, Hindi poem, pl. 29
Surya, sun god, 18

Tagore, Rabindranath, 112
_Taking of Toll, The_, 121
_Ten Burnt Offerings_, 15
_Tess of the D'Urbervilles,_ 119
Trinavarta, whirlwind demon, 30

Udaipur, chief city, Mewar, 100, 101, 103-105, pl. 29 (comment)
Udho, friend of Krishna, 52-54, 68
Ugrasena, king of Mathura, 26, 48, 54, 57, 67, 69
Ugrasura, snake demon, 33
_Upanishads_, 17
Usa, daughter of demon Vanasura, 64

Vaikuntha, heaven of Vishnu, 18, 59
Vallabhacharya, poet, 84
Vamana, dwarf incarnation of Vishnu, 20
Vanasura, demon with a thousand arms, 64
Varuna, god of water, 18, 38, pl. 1
Vasudeva, Yadava prince, father of Krishna, husband of Devaki, brother of
  Kunti, 21, 27-31, 44, 46, 48-53, 62, 69, pl. 3
Vatsasura, cow demon, 33
Vedas, 39, 46, 56, 117
_Vedic Age, The_, 121
Victoria and Albert Museum, 98, pls. 30, 33, 34
Vidyapati, poet, 84, 87, 90, 111
Vishnu, 17-20, 26-29, 36, 39, 40, 45-47, 49, 56-58, 67, 69, 70, 76, 115,
  116, pl. 2 (comment)
_Vishnu Purana_, 25, 116, 117, pl. 8 (comment)
Visvakarma, divine architect, 54, 63
Vrishabhanu, father of Radha, 72
Vrishnis, kinsmen of Krishna, 23
Vyamasura, wolf demon, 45

Wellesz, E., 98
Williams, R.H.B., pl. 30 (comment)
Wilson, H.H., 116, 117
Winternitz, M., 121
_Wonder that was India, The_, 19, 115, 117, 121
Wrestlers, Krishna's conflict with, 44, 45, 48, pl. 17

Yadavas, pastoral caste, Krishna's castemen, 21, 26, 27, 45, 49-57, 61,
  62, 54, 66-69, 117, pls. 1 (comment), 2 (comment)
Yasoda, wife of Nanda, foster-mother of Krishna, 27-33, 35, 49, 51-53, 61,
  62, 72, 109
Yoga, 19, 23
Yudhisthira, leader of the Pandavas, husband of Draupadi, 21-23, 65, 66




THE PLATES


[Illustration]

PLATE 1

_The Death of Balarama_

Illustration to the Persian abridgement of the
_Mahabharata_, the _Razmnama_ (or Book of the Wars)
By Basawan
Mughal (Akbar period), c. 1595
Collection H.H. the Maharaja of Jaipur, Jaipur

Although illustrations of the Hindu epic, the _Mahabharata_, were rarely
commissioned by Hindu patrons, the gigantic text possessed a unique appeal
to Indian minds and for this reason the Mughal emperor, Akbar, chose it
for translation into Persian. 'Having observed the fanatical hatred
prevailing between Hindus and Muslims,' writes his biographer, Abul Fazl,
'and convinced that it arose only from their mutual ignorance, the
enlightened monarch wished to dispel the same by rendering the books of
the former accessible to the latter.' The work of translation was begun in
1582 and was probably concluded in 1588 when Abul Fazl wrote the preface.
It is unlikely, however, that the illustrations were completed before
1595.

The present picture by one of Akbar's greatest Hindu artists illustrates
the sensitive naturalism which from antecedents in Khurasan came to
elegant maturity in Mughal India between 1585 and 1600. Certain
details--the drapery with its shaded folds, the steeples rising in the
distance--are modelled on the European Renaissance pictures which by 1580
had already reached the court. Other details such as the lithe squirrels
gambolling in the tree, the rearing snakes and dense luxuriant foliage can
only have been painted by an artist devoted to the Indian scene.

In subject, the picture represents what Krishna saw on his return from
destroying the Yadavas at Prabhasa. Balarama, his half-brother, has gone
down to the sea and has there yielded up his spirit. Sesha, the great
serpent, who is part of Vishnu himself, is now issuing from the body
Balarama having been his incarnation. Snakes come to greet him while
Varuna, the god of water, stands as 'an old man of the sea' ready to
escort him to his long home.


[Illustration]

PLATE 2

_The Death of Krishna_

Illustration to the Persian abridgement of the
_Mahabharata_, the _Razmuama_ (or Book of the Wars)
By Mukund
Mughal (Akbar period), c. 1595
Collection H.H. the Maharaja of Jaipur, Jaipur

Following the death of Balarama, Krishna prepares to leave the world. He
sits in meditation and is shot in the sole of his right foot by Jara, a
Bhil hunter--the arrow which kills him being tipped with part of the iron
which has caused the destruction of the Yadavas.

The picture shows Krishna reclining on a platform of the kind still
constructed in India at the base of sacred trees. An arrow transfixes his
right foot while the hunter, dressed as a courtier in Mughal dress, is
shown releasing the bow. In front of Krishna stand four awe-struck
figures, representing the celestial sages and devotees of Vishnu who have
come to attend his passing. In the sky four gods look down. To the right
is Siva. Then, a little to the left, is four-headed Brahma, below him,
Indra, his body spotted with a thousand eyes and finally a fourth god of
uncertain identity. Around the platform surges the snarling sea as if
impatiently awaiting Krishna's death before engulfing the doomed Dwarka.

The painting is by a colleague of Basawan (Plate 1) and illustrates the
same great text.


[Illustration]

PLATE 3

_The Slaughter of an Innocent_

Illustration to the _Bhagavata Purana_
Kangra, Punjab Hills, c. 1790
J.K. Mody collection, Bombay

Following the expansion of Indian miniature painting in the early
seventeenth century, illustrated versions of the tenth book of the
_Bhagavata Purana_ began to be produced in parts of Hindu India. It was in
the Punjab Hills, at the end of the eighteenth century, however, that
romance and religion achieved their most delicate expression. The artist
chiefly responsible was a certain Nainsukh who had arrived at the State of
Guler in about 1740. His way of painting had marked affinities with that
of Basawan (Plate 1) and represents a blend of early Mughal naturalism
with later Hindu sentiment. The style founded by him influenced members of
his own family, including his nephew Kushala and ultimately spread to
Kangra and Garhwal where it reached its greatest heights. The present
picture, together with Plates 5, 6, 8, 9, 11 and 16, is possibly by the
Kangra artist Purkhu and with others of the series illustrates perhaps the
greatest interpretation of the _Bhagavata Purana_ ever produced in Indian
painting.

In the picture, the tyrant ruler Kansa is sleeping on a bed as a courtier
prepares to break the fateful news of Krishna's birth. To the right,
Devaki, Krishna's mother, nurses the baby girl whom her husband, Vasudeva,
has substituted for the infant Krishna. Kansa is wresting the baby from
her in order to dash its head against a boulder. As he does so, she eludes
his grasp and ascends to heaven in a flash, being, in fact, the
eight-armed goddess Devi.


[Illustration]

PLATE 4

_Krishna stealing Butter_

Illustration to an incident from the _Bhagavata Purana_
Basohli, Punjab Hills, c. 1700
N.C. Mehta collection, Bombay

Besides illustrating the tenth book of the _Bhagavata Purana_ as a whole,
Indian artists sometimes chose isolated episodes and composed their
pictures around them. The present picture is an instance of this practice,
its subject being the baby Krishna pilfering butter. As Yasoda, Krishna's
foster-mother, goes inside the house, Krishna and the cowherd children
stage an impudent raid. A cowherd boy mounts a wooden mortar and then,
balanced on his shoulders, the young Krishna helps himself to the butter
which is kept stored in a pot suspended by strings from the roof. A second
cowherd boy reaches up to lift the butter down while edging in from the
right, a monkey, emblematic of mischievous thieving, shares in the spoil.

The picture illustrates the wild and vehemently expressive style of
painting which suddenly appeared at Basohli, a tiny State in the Punjab
Hills, towards the end of the seventeenth century. The jagged form of
Yasoda, cut in two by the lintel of the doorway, the stabbing lines of the
churning pole, grazing sticks and cords, as well as the sharp angles of
the house and its furniture, all contribute to a state of taut excitement.


[Illustration]

PLATE 5

_The Felling of the Trees_

Illustration to the _Bhagavata Purana_
Kangra, Punjab Hills, c. 1790
State Museum, Lucknow

From the same great series as Plate 3, here attributed to the Kangra
artist Purkhu.

The young Krishna, tied to a mortar to keep him out of mischief, has
dragged it between two trees and thereby uprooted them. The cowherds, led
by the bearded Nanda, Krishna's foster-father, have hurried to the scene
and Balarama, Krishna's half-brother, is excitedly pointing out that
Krishna is safe. In the foreground, emerging from the earth are two
crowned figures--Nala and Kuvara, the sons of the yaksha king, Kubera,
who, as a consequence of a curse had been turned into the two trees.
Doomed to await Krishna's intervention, they have now been released.
Reclining on the trunks, still tied to the mortar, the young Krishna
surveys the scene with pert satisfaction.
