of the same, wholly different each from the other, but each emphasizing
the one simple tremendous fact of _the constant presence with us of this
same mighty Jesus_.

It is of keenest help to mark that humanly the _initiative of action_ is
in _our_ hands. The fight is _ours_. We decide our stand. We choose, and
we bear the brunt or result of our choice. We step out as the need
comes. Prayer and a spirit of humblest dependence on Another guides our
decision and action. But _we_ take the action. The initiative is ours.

And _always alongside is One standing close up_, putting all His
limitless power _at our disposal_, in our action. All He did in living
and dying and rising up out of death was done _on our behalf_. And now
all the tremendous result of His victory is at our command. All the
power native in Him is for our use.

This is the other tryst our Lover-Lord makes with us. "_Lo! I_ am _with
you_ all the days, sunny days and shadowy, bright days and dark, all the
days clear to the end." This is the sacred tryst He has made with us.

And He _keeps_ the tryst. We may count on Him, And as we do we shall
cast nets into hopeless waters and get a great haul. We shall find His
presence anticipating all our personal needs. We shall rejoice to serve
and--if so it prove to be--to suffer for the One we love with tenderest
devotion.

And we shall look eagerly forward to seeing Him who is always in touch
with us, here and now, to seeing Him with these outer eyes of ours,
_coming in glory_ with His resistless power, _to make some blessed
changes_.




Footnotes



[1] John i. 35-42.

[2] i. 1-18.

[3] i. 19-xii. 50.

[4] Chapters xiii.-xvii.

[5] Chapters xviii.-xix.

[6] Chapters xx.-xxi.

[7] Colossians i. 15-17.

[8] Philippians ii. 6-8.

[9] Ephesians i.19-23.

[10] Revelation i. 13-18.

[11] i. 1-18.

[12] i. 19-xii. 50.

[13] Chapters xiii.-xvii.

[14] Chapters xviii.-xix.

[15] Chapter xx.

[16] Chapter xxi.

[17] There are nineteen of these incidents:

 1. The official deputation, i. 19-51.
 2. Marriage in Cana, ii. 1-11.
 3. Cleansing the Temple, ii. 13-22.
 4. Nicodemus, iii. 1-21.
 5. Dispute about purifying, iii. 22-36.
 6. Samaritan woman, iv. 1-42.
 7. Nobleman's son, iv. 46-54.
 8. Thirty-eight years infirmity, v.
 9. Feeding five thousand, vi. 1-15.
10. Walking on water and discussion, vi. 16-71.
11. At Feast of Tabernacles, vii.
12. Accused woman, viii. 1--11.
13. First attempt to stone, viii. 12-59.
14. Man born blind, ix. 1-x. 21.
15. Second stoning, x. 22-42.
16. Lazarus, xi.
17. Bethany Feast, xii. 1-11.
18. Triumphal Entry, xii. 12-19.
19. The Greeks, xii. 20-50.


[18] iii. 32.

[19] iii. 11.

[20] i. 19-51.

[21] ii.1-11.

[22] ii. 12.

[23] ii. 13-22.

[24] vii. 50, 51; xix. 39.

[25] ii. 23-iii. 21.

[26] iii. 11, 19, 32.

[27] iii. 22-36.

[28] iv 1-42.

[29] iv. 43-45.

[30] iv. 46-54.

[31] v. 1-47.

[32] vi. 1-14.

[33] vi. 15-71.

[34] vii. 1-52.

[35] viii. 1-11.

[36] viii 12-59.

[37] ix. l-x. 21.

[38] x. 22-39.

[39] x. 40-42.

[40] xi. 1-53.

[41] xi. 54-57.

[42] xii. 1-8.

[43] xii. 9-11.

[44] xii. 12-19.

[45] xii. 20-36.

[46] xii. 37-50.

[47] ii. 23.

[48] iv. 45.

[49] vi. 1-2, 14, 15, 34.

[50] vii. 31, 40, 41.

[51] viii. 30.

[52] x. 20, 21.

[53] x. 40-42.

[54] xi. 45; xii. 9-12.

[55] xii 17-18.

[56] xii. 12-14.

[57] xii. 42.

[58] ii. 23-25

[59] vi. 60-66.

[60] xii. 42-43.

[61] i. 35-51; ii. 1-11; iii. 13-28.

[62] vi. 66-69.

[63] xi. 16.

[64] ii. 22; xii. 16.

[65] iii. 1-21.

[66] vii. 50-51 with xii. 42, 43.

[67] xix. 39.

[68] iv. 5-42.

[69] Genesis XV. 6 with xx. 11.

[70] vii. 35.

[71] xii. 24-36.

[72] Note the official deputation incident (chapter i.), and the
Nicodemus incident (chapter iii.).

[73] i. 19-34.

[74] iii. 11, 32.

[75] ii. 13-20.

[76] iii. 22-iv. 3.

[77] iv. 44.

[78] v. 16-18.

[79] vi. 30-36, 41-42, 52, 60-66.

[80] vii. throughout.

[81] viii. 1-11.

[82] viii. 12-59.

[83] ix. 1-x. 21.

[84] x. 22-39.

[85] xi. 47-57.

[86] "Jesus had _not yet_ come," intimating that they were expecting Him
in accordance with an understanding between Him and them. vi. 17.

[87] Kings vi. 1-7.

[88] Kings xvii. 17-24.

[89] Kings xiii. 20-21.

[90] Kings iv. 32-37.

[91] Luke viii. 40-42, 49-56.

[92] Luke vii. 11-17.

[93] iii. 1-21.

[94] iv. 7-42.

[95] viii. 1-11.

[96] ii. 13-21.

[97] vii. throughout.

[98] Luke iv. 30; John viii. 59; x. 39; xii. 36.

[99] Mark x. 32; Luke ix. 53.

[100] viii. 12-59.

[101] x. 22-39.

[102] xii. 12-19, 36.

[103] xiii. 1-3.

[104] ii. 4; vii. 6, 8, 30; viii. 20.

[105] xii 23, 27; xiii. 1, 31-32; xvii. 1.

[106] xiii. 4-11.

[107] xiii. 12-20.

[108] Philippians ii. 6-11.

[109] xiii. 18.

[110] xiii. 21-30.

[111] The word "glory" with its companion "glorify," is frequent in
John. We shall understand better if we remember that originally the word
he uses means the opinion that one has of another, especially a good
opinion. But as the word is used commonly here the underlying thought
is, not what one thinks of another, nor yet something that one may give
to another, but _the actual character in the one so thought of._ Glory
is the character of goodness. So _to see one's glory_ is to see his real
inner character, and to see that character openly recognized and
acknowledged. So to _glorify_ means to recognize and acknowledge openly
the true character of one. Twice in John the word is used in the cheaper
meaning of outer honour among men. vii. 18; viii. 50.

[112] xiii. 31-33.

[113] xiii. 34-38.

[114] xiv. 1-14.

[115] xi. 33; xii. 27; xiii. 21.

[116] xiv. 15-31.

[117] xv. 1-17.

[118] 18-xvi. 18.

[119] xvi. 19-33.

[120] xvii. throughout.

[121] See footnote on "glory."

[122] xii. 36.

[123] Matthew xxvii. 32 and parallels.

[124] xix. 28.

[125] x. 17-18.

[126] viii. 31-32, 34-36.

[127] xii. 32.

[128] Some references for this whole paragraph,--viii. 44; xii. 31;
xiii. 2, 27; xiv. 30; xvi. 11.

[129] x. 16; xii. 32; xvii. 20.

[130] Matthew xvi. 21; xvii. 9, 23; xx. 19; Mark viii. 31; ix. 31; x.
34; Luke ix. 22; xviii. 33.

[131] xvi. 16.

[132] Matthew xxvii. 63.

[133] Mark xvi. 6-7; Luke xxiv. 6-11.

[134] Matthew xxviii. 16.

[135] John xiv. 3, and others.

[136] Luke v. 1-11.

[137] xxi. 1, 14.

[138] So Thayer.

[139] xiv. 21, 1. c.






End of Project Gutenberg's Quiet Talks on John's Gospel, by S. D. Gordon
