   McClintock & Strong, 23, 232.
   McGill, A. T., 217.
   MacMaster, 11.
   Makrina ordained, 29.
   Maine, Henry, 247.
   Malta, 182.
   Mann, W. J., 207, 211.
   Marbeau, M. 235.
   Marthashof, 99, 102.
   Mary J. Drexel Home and Philadelphia Mother-house of
       Deaconesses, 87, 127, 210, 211.
   Matt. xi, 3-5, 257.
   Maxwell, Alice Maud, 200, 201.
   Medical mission, 179.
   Medical training, 186, 187.
   Mennonites, 44, 54, 59.
   Men's Bible-class, 175.
   Men's Institute, 180.
   Men's Night-school, 174.
   Meredith, Mrs., 160, 162.
   Methodism, German, 110.
   Methodist Episcopal Church, 107, 203, 220, 253, 257.
   Meyer, Consul, 207.
   Meyer, Lucy Rider, 220, 221.
   Middle Ages, 232.
   Middleburg, 42.
   Mildmay, 202, 253.
   MILDMAY INSTITUTIONS, 166: William Pennefather, Barnet,
     Conferences, 167; Mildmay Park, 168; missionary
     training-school and home, 169; deaconesses, 170; conference
     hall, deaconess house, 171; Pennefather's death, successor,
     173; invalid kitchen, flower mission, 173; Dorcas room,
     men's night school, 174; lending library, men's Bible-class,
     servants' registry, 175; sitting-room, 175; garden, 176;
     orphanage, Scripture texts, 177; conference hall, parish
     deaconesses, 178; nursery home, cottage hospital, medical
     mission, 179; Bethnal Green, 180; convalescent homes, 181;
     nurses, railway mission, 182; deaconesses of all classes,
     183; missionary training-school, 184; classes trained, 186;
     expenses, 188.
   Milwaukee, Wis., 73, 206.
   Ministrae, 19.
   Minna, convict, 57.
   Minneapolis, Minn., 226.
   Missionary training school, 169, 170, 184, 185, 186.
   Missions, 11, 12.
   Mohammedans, 75.
   Monks, 32, 41, 136.
   Monod, Sara, 120, 136, 138.
   Monod, W., 120.
   Moravians, 44, 45.
   Morley, Samuel, 159.
   Mother-houses, 64, 72, 74, 80, 86, 106.
   Mothers, 235.
   Mount Vernon, N. Y., 206.
   Muelhausen, 95.
   Muenster, Frederika, 56.
   Muttra, India, 227.
   Myrtha, Sister, 116.

   Neal, Daniel, 142.
   Neander, 23, 24.
   Nectarius, Bishop, 28.
   Netherlands, 35, 37, 39, 42, 44.
   Neudettelsau, 103.
   New Orleans, La., 226.
   New York, N. Y., 226, 244, 245.
   Nicarete, deaconess, 25.
   Night-school, 174.
   Nightingale, Florence, 146-148, 234.
   Normal school, 64, 66, 68.
  _North American Review_, 12.
   Norway, 108.
   Norwegian Lutherans, 211.
   Nuns, 32, 37, 41, 151, 247.
   Nursery girls, 101.
   Nursery home, 179.
   Nurses, 68, 71, 80, 83, 89, 90, 93, 104, 112, 113, 127, 133,
       182, 191, 208.
   Nursing sisters' institution, 146.

   OBJECTIONS MET AND SUGGESTIONS OFFERED, 247: hard work and
     God's favor, 247; not nuns, 247; Roman Catholic sisters,
     248; distinctive dress, 249; cut off from home life, 250;
     America favorable, 252; Methodist Episcopal Church
     favorable, 253; how become deaconess? 255; "do it," 257.
   Orleans, Synod of, 30.
   Olympias, 26, 27.
   Omaha, Neb., 211.
   Ordination. See Consecration.
   Origen, 30.
   Orphanages, 67, 73, 75-77, 159, 177, 206.
  "Outsiders," 164.

   Palestine, 76.
   Paris, 232, 235.
   PARIS, DEACONESSES IN, 120: Sara Monod, W. Monod, 120;
     deaconess establishment, 121; reports, children, 123;
     creche, hospital, 125; convalescents' home, 126; house of
     correction, 127; moral results, 130; Commune investigation,
     131; wounded, boarders, 132; preparatory school, nurses,
     133; success, parish deaconesses, 134; prisons for women,
     135; Mademoiselle Dumas, 136; branches, 138; parish
     deaconesses, 139; consecration, 140.
   Paris, Matthew, 37.
   Parish Deaconesses, 72, 80, 96, 103, 110, 134, 139, 191,
       238, 254.
   Pascal, Jacqueline, 125.
   Passavant, W. A., 73, 205, 206.
   Passy, 126.
   Pastors, 245, 254.
   Pegran, Pasteur, 44.
   Pentadia, 26.
   Pennefather, William, 167, 173, 202.
     wife of, 173.
   1 Pet. ii, 5, 40.
     iii, 4, 155.
   Pharmacy, 126.
   Philadelphia, Pa., 87, 127, 207, 210, 218, 226.
   Phoebe, 14, 22, 189, 205.
   Pilgrim fathers, 143, 144.
   Pittsburg, Pa., 73, 205.
   Plan for securing uniformity, 226.
   Plato, 10.
   Pliny, letter, ministrae, 19.
   Poles in Buffalo, 243, 244.
   Poor Men of Lyons, 39.
  _Poor and Sick Friend_, 66, 104, 152.
   Portsmouth, 153.
   Potter, H. C. 212.
   Prayer, 23, 83, 84, 118.
   Presbyterian Church, 202, 217.
  _Presbyterian Review_, 217, 219.
   Preparatory school, 133.
   Princess Mary Village Home, 161.
   Prison Gate Mission, 161.
   Prisoners, 55-58, 60, 70, 112, 135, 160, 161.
   Probation, 81, 118, 184, 187.
   Procla, deaconess, 26.
   Protestant Episcopal Church, 212.
   Protestants, 48, 105, 145, 151.
   Psa. lxviii, 11, 246.
   Publishing House, 66, 136.
   Pudentiana, deaconess, 30.
   Puritans, 142, 144.
   Pusey, Dr., 149.

   Railway mission, 182.
   Recke, Count von der, 49.
   Rector, 106.
   Reformed Church, 42.
   Regulations, 79, 118, 193, 213.
   Reichardt, Gertrude, 63.
   Rest, 70, 71, 117.
   Rhenish-Westphalian Deaconess Society, 228.
   Riehen, near Basel, 104.
   Rochester, N. Y., 73, 206.
   Rock River Conference, 221.
   Roman, J. Dixon, 211.
   Roman Catholic Church, 30, 34, 244, 248, 249.
   Rom. xvi, 1, 14, 115, 189.
   Rome, 30, 78, 232.
   Rue de Bridaine, 139.
   Rue de Reuilly, 120, 127, 132.
   Russia, 108.

   Sabiniana, 25.
   Sachsenhausen, 112.
   St. Christopher's Church, 35.
   St. Gaul, 112, 115.
   St. Louis, Mo., 226.
   St. Loup, 104.
   St. Marie, 134.
   Salem, 70, 77, 117.
   Salisbury Home, 153.
   Salle d'Asile, 123.
   Savings Bank, 181.
   Schaefer, Theodor, 22, 27, 39, 42, 49, 95, 99, 146.
   Schaff, Philip, 23, 24, 30.
   Scheffel, 115.
   SCOTLAND, DEACONESSES IN, 189: Church of Scotland, A. H.
     Charteris's report, 190; three grades of women workers, 193;
     Deaconess Institution and Training-home, 195; syllabus of
     lectures, 196; consecration, seven years' experience or two
     years' training, 199; Presbyterian Churches of Great
     Britain, 202; office of deaconess made organic, 203.
   Scripture texts, illustration of, 177.
   Servants, 85, 99, 101, 102.
   Servants Home, 241.
   Servants' Registry, 175.
   Service, threefold, 79, 229.
   Shanghai, 109.
   Sieveking, Amalie, 47.
   Singing, 84, 85.
  "Sister," 149, 165.
   Sisterhoods, 47, 150, 157, 212, 215, 216, 248.
   Sisters of Charity, 93, 136, 145.
   Sisters of the Common Life, 37, 39.
   Sisters of the People, 163, 164.
   Sisters of the Sacred Heart, 237.
   Smyrna, 76.
   Soup Kitchen, 169.
   Southern Presbyterian Church, 218.
   Southey, 145, 146.
   Spaeth, A., 205, 207, 211.
   Spain, 108.
   Sparkes, Miss, 227.
   Sparta, 10.
   Spee, Count, 58.
   Spee, Countess, 59.
   Statistics, 86, 87.
   Stevenson. Dr., 148.
  "Stille halbe Stunde," 84.
   Strasburg, 93.
   Success and glory, 247.
   Superintendent, 72, 195.
   Support. See Expenses.
   Sweden, 108.
   Swedish Lutherans, 211.
   Switzerland, 104, 112, 235.
   Syllabus of Lectures, 196.
   Syria, 76.

   Talitha Cumi, 75.
   Teachers, 68, 76, 80.
     See Normal.
   Theodosius, Emperor, 28.
   Thoburn, Isabella, 226.
   Thoburn, J. M., 5, 221, 222, 224, 227.
   1 Tim. iii, 8, 17.
     iii, 8, 9, 79.
     iii, 11, 15.
     v, 9, 16.
   Tit. ii, 3, 16.
   Tottenham, 159.
   Training-school, 62, 70, 229.
   Turkey, 108.
   TWELFTH TO THE NINETEENTH CENTURIES, DEACONESSES FROM THE,
     34; Belgium, Lambert le Begue, 34; Beguines, 35; Sisters
     and Brothers of the Common Life, Gerhard Groot, 37; Thomas a
     Kempis, 38; Waldenses, 39; Bohemians, Huss, 40; Luther, 40;
     Calvin, 42; Netherlands, 42; Damsels of Charity, 43;
     Mennonites, Moravians, 44; Zinzendorf, 45.

   Uniformity, Plan, 226.
   United States. See America.

   Valette, Pastor, 130, 139.
   Vermeil, Pastor, 100, 139.
   Vienna, 104.
   Virgins, 20, 21, 25.
   Von Stein, 48.

   Wacker, Emil, 21, 40, 66, 231, 248.
   Waiting-school, 235, 236.
   Wakefield, Bishop of, 157.
   Waldenses, 39.
   Wars, nurses in, 89.
   Weiss, G., 110.
   Wesel, 42.
   Western Church, 30.
   Western New York, 216.
   Widows, 16, 20, 21, 144.
   Williams, Miss, 104.
  "Willows, The," 184.
   Wilmer, Bishop, 213.
   Winckworth, C., 102.
   Women, Old Testament, 24.
     Apostolic times, 13, 16.
     Early Church, 20.
     Methodist, 6.
   Women's Guild, 193, 200.
   Women Workers' Guild, 193.
   Wordsworth, 15, 239.
   Work, hard, 247.
   Wounded, 89, 131.
   Wurdemberger, Sophie, 103.
   Wurtemberg, 110.
   Work-house, 72, 147.

   Young, Alexander, 144.

   Zinzendorf, Count, 45.
   Zuerich, 104, 112, 115, 116.




  +------------------------------------------------------------------+
  |                                                                  |
  | Transcriber's notes: Obvious spelling/typographical and          |
  | punctuation errors have been corrected after careful comparison  |
  | with other occurrences within the text and consultation of       |
  | external sources.                                                |
  |                                                                  |
  | The original book was published by HUNT & EATON at New York, and |
  | by CRANSTON & STOWE at Cincinnati. The copyright date was 1889.  |
  |                                                                  |
  | Occasional discrepancies between index and text (for example,    |
  | "Harter" in the index but "Haerter" in the text) have been        |
  | corrected to match the text.                                     |
  |                                                                  |
  | Some inconsistent mid-line hyphenations have been retained:      |
  |  "bedside" and "bed-side" occur once each                        |
  |  "housework" and "house-work" occur once each                    |
  |  "workhouse[s]" occurs twice and "work-house" occurs three times |
  |                                                                  |
  +------------------------------------------------------------------+





End of Project Gutenberg's Deaconesses in Europe, by Jane M. Bancroft

*** END OF THIS PROJECT GUTENBERG EBOOK DEACONESSES IN EUROPE ***

***** This file should be named 20747.txt or 20747.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/7/4/20747/

Produced by Barbara Tozier, David Wilson, Bill Tozier and
the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
