Causation, I. xxi, 194, 198, 212

Cave of the Seven Sleepers, III. 205

Cave temples, III. 193, 252. _See also_ Ajanta, Ellora

Cedi, I. 27

Celebes, III. 151

Celibacy, I. 237-248; II. 256; III. 235, 430. Cf. Asceticism,
Monasteries.

Censors, III. 266

_Census of Assam_, I. xxxviii
  _of Bengal_, II. 276
  _of India_, I. xxxviii, xl, xlvii, xci; II. 114, 147, 259, 261, 273

Central Asia, I. xxiv, xxvi, 262; II. 4, 81, 129; III. 188 _sq._, 215
_sq._, 345, 451
  Asian Gupta, III. 190
  India, I. 115, 116; II. 100, 108
  Provinces, I. 27

Cera, I. 26

Cetana, I. 209

Cetanatman, III. 175

Cetiyas, II. 171

Ceylon, I. xii, xxiii, xxiv, xlviii, l, lxxxii, xcv, 113, 248, 292,
293; II. 53, 61, 80, 87, 116, 214; III. 4 _sq._, 82, 83
  Antiquary, III. 35

Chabbaggiyas, I. 156

Chain of causation, I. 49, 139, 144, 186, 206, 207, 212, 213, 230, 267

Chaitanya, I. xlv; II. 157

_Chaitanya's Pilgrimage and teachings from the Caitanya Carit amrita
of Krishna Das_, II. 253

Chaityas, III. 194, 212

Chakhar Mongols, III. 380

Chalukyas, II. 225; III. 170

Chambal river, I. 25

Champa (Annam), I. xii, xxiv, xxvii, xxviii, 16; II. 143, 159; III. 6,
9, 79, 102, 103, 123, 137-150, 340 _sq._

Chams, the, III. 124, 127, 138, 150

Ch'an, I. 322; III. 269, 271, 309, 405

Chandidas, II. 253

Chandogya Upanishad, I. liv, lxxviii, 66, 76, 81; II. 27, 152, 156,
182, 195, 238, 239

Chandragarbha sutra, III. 215

Chang An, III. 199, 251, 261, 263
  Ch'ien, III. 197, 201, 208, 245

Chang-Ling, III. 227

Ch'ang (long), III. 296

Chang Lu, III. 227

Channa, I. 167, 175

Channabasava, II. 225

Chantaboun, III. 111

Ch'an-tsung, III. 306, 309

Chao (later), III. 249

Chao Phaya Chakkri, III. 86
  Phi, III. 97

Chapata, III. 11, 57, 59, 60

Chariar, T. Rajagopala, II. 232, 237

Ch'a-ti-li, II. 95

Chatterji, II. 204, 224
  Babu Rasik Mohan, II. 281
  Bunkim Chandra, II. 287

Chatterji, J.C., II. 291

Chava, III. 80, 109

Chavannes, III. 193, 199, 202, 203, 206, 211, 254, 260, 273, 314, 326

Chavannes et Pelliot, II. 199; III. 216, 245, 334, 395, 446

Che-i-lun, III. 288

Che-kiang, III. 310

Chenab, III. 453

Ch'en dynasty, III. 252, 257

Cheng-Chi, III. 206

Ch'eng Hua (Emperor), III. 360

Cheng-shih-tsung, III. 304

Ch'eng-tsu (Emperor), III. 276, 288

Ch'eng Tsung (Emperor), III. 274

Cheng-wei-shih-lun, III. 315

Chen-la, III. 101, 105

Chen Tsung (Emperor), III. 228

Chen-yen, II. 58, 87, 275; III. 316 _sq._, 349, 385

Chet Ramis, I. xlvi

Che Tsung, III. 271

Chezarla, III. 194

Chi, III. 312
  (dynasty), III. 252, 253, 257

Chia Ch'ing, III. 368

Chiao-ch'en-ju, III. 185

Chiao-men, III, 310

Ch'ia-sha (Chieh-ch'a-Kashgar), III. 200

Chidambaram, II. 171, 183, 207, 222

Chief of the World, I. 340

Chieh-ch'a, III. 201

Ch'ien Lung, III. 199, 280, 289, 368, 380

Chih-che-ta-shih, III. 310

Chih-Chien, III. 292

Chih-I, III. 310

Chih-K'ai, III. 310

Chih-Kuan, III. 310, 312

Chih Li, III. 309
  Pan, III. 287
  Yuan-lu, III. 290

Child marriages, I. lxxxix

Childers, II. 10

Ch'in dynasty, III. 246

China, I. xiii, xix, xxiv, xxvi, lxxv, lxxxiii, 101, 248, 249, 252,
259, 265, 267; II. 4, 5, 19, 20; III. 3, 25, 39, 223-335

Chinese Annals, II. 64; III. 6, 82, 103, 110, 148, 179, 196, 245
  Canon, I. 275; II. 47, 48, 57, 59; III. 234, 282 _sq._
  deities, III. 225
  and Sanskrit, III. 301
  translations, I. 130, 133, 173, 258; II. 51, 71, 74, 89, 125
  (Tantras), 259, 296; III. 218, 251-270, 274, 292 _sq._, 373
  Tripitaka, I. 299; II. 54, 61, 71, 81, 84, 304; III. 31, 189, 218,
  239, 240, 248, 253, 254, 258, 259, 261, 265, 270, 274, 276, 280, 288
  _sq._, 306, 323, 336, 356, 372, 374

Ch'ing (dynasty), III. 8, 289

Ching (sutras), III. 281 _sq._, 374

Chinggiz, III. 353

Ching-te-ch'uan-teng-lu, III. 287, 307

Ching-ti, III. 277

Ching-tu, II. 28

Ch'ing Yuan, III. 309

Chinnamastaka, II. 277

Ch'i Sung, III. 288

Chitore, I. 120; II. 244

Chiu dynasty, III. 206
  Hua, II. 25

Chlas, I. 268

Chohan dynasty, I. 29

Chola, II. 233

Cho-mukhi, I. 120

Chos-kyi-Gyal-tsan, III. 364

Chos-kyi-hod-zer, III. 356

Chos-skyon, III. 391

Chotscho, III. 200, 205, 215

Chou dynasty, III. 268, 343

Chou Ta-kuan, III. 101, 110, 114, 125 _sq._, 135, 179

_Chowkhamba Sanskrit series_, II. 249

Christ, I. 66, 143, 165, 171, 177, 178-184, 213, 214, 215, 224, 226,
228, 330; III. 216, 423, 435

Christianity, I. xiv, xlix, l, xcviii, ci, 14, 65, 204, 238; II. 107,
140, 158, 161, 180, 218, 219, 266, 275, 285; III. 193, 214 _sq._, 409
_sq._

Christian mystics, I. 306 _sq._

Chronology, I. 46, 50; II. 63 _sq._; III. 353

Chu, III. 245

Chua, III. 342

Chuang (Emperor), III. 343

Chuang Tsu, III. 246, 247, 248, 305

Chu-ch'u, III. 206

Chu Fa Tan, III. 244

Chu Hsi, III. 272 _sq._, 275, 288, 337, 338, 421

Ch'u Ku, III. 125

Chulalongkorn (king), III. 88

Chung (medium), III. 296

Churels, II. 276

Chu She, III. 213

Chu-she-tsung, III. 314

Chutiyas, II. 279

Ch'u-yao-ching, III. 296

Chu-ying, III. 248

cit, II. 316

citralakshana, III. 373, 375

Citrasena, III. 101, 105, 109

citta, I. 210, 303; II. 43; III. 181

Civappa, II. 141

Clemens of Alexandria, II. 159

Clementi, III. 240

Cloud of Unknowing, I. 307

_Cochin Tribes and Castes_, II. 171, 191

Coedes, I. xii; III. 83, 109, 115, 121, 122, 134

Colas, I. 26, 27, 114; II. 100, 214; III. 34, 44

Commentaries, II. 310 _sq._ (Indian); III. 29 _sq._ (Buddhaghosa), 45
(Dharmapala), 272 (Chu Hsi)

_Commentary on Dhammapada_, II. 73
  on Tattva-sangraha, III. 23

Communion, III. 422. _See also_ prasad

Compagno, III. 434

_Comparative Grammar of the Dravidian languages_, II. 219

_Compendium of Philosophy_, I. 189

Confession, II. 443. Cf. patimokkha

Confraternities, I. 95, 237. _See_ Sangha and Monasteries

Confucius, I. xix, xxii, lxxxiii, 12, 13, 177, 217, 341; III. 4, 9,
216, 224, 226 _sq._, 241, 248, 252 _sq._, 258, 270, 275 _sq._, 337
_sq._

Conjevaram, I. xxv, 26, 114; II. 95, 101, 233, 237; III. 6, 45, 51

Conquests of the Dhamma, I. 16

Consciousness, I. lxiii, lxxviii, 209, 210, 230

Constantine, I. 273; II. 77
  Phaulcon, III. 86

Contemplative school, III. 258, 287, 305 _sq._

_(De) Contemptu Mundi_, I. 202

Conventions (art), I. 120

Convents. _See_ Monasteries, Nuns

Coomaraswamy, II. 244; III. 39

Cooper-Irving, S., I. lviii

Copleston, III. 265

Copper-plate inscriptions, III. 157

Cordier, III. 373, 376

Cosmas Indicopleustes, III. 414, 416

Cosmogonies, I. lxviii, 43, 46, 332, 335; III. 171, 272

Cotta, III. 26

Councils (Buddhist), I. 254 _sq._, 290; II. 78 _sq._, 224; III. 15,
19, 32, 65, 86 (Siam), 213 (Kanishka)

Courant, III. 290, 336

Cowell and Neil, II. 59; III. 395

Cranganore, I. 26; III. 415

Crashaw, II. 162

Creation, I. lxxxi, 67; II. 298 _sq._, 313

Crete, III. 435

Crooke, I. 103, 104, 145, 147; II. 277

Crucifixion, the, III. 427

Crypto Buddhists, II. 73, 115, 211, 315; III. 421

Ctesiphon, III. 416

Culaganthipada, III. 64

Culavamsa, III. 21

Cullavagga, I. 131, 156, 255, 257, 258, 277, 288, 290; II. 49

Cunda, I. 164

Cunningham, Sir. A., I. 143

Curzon, Lord, III. 66

Cutch, II. 251

Cuttack, II. 114

Cybele, I. 62; II. 275

Cyrene, I. 268; III. 430

Cyril of Jerusalem, III. 446


Dabistan, II. 321

Da Cunha, III. 25

Dadu, II. 263, 266

Dadupanthis, II. 266

Dagoba, II. 172; III. 72, 74 _sq._, 150, 166

Daha, III. 159

Dai-co-viet, III. 140, 340

Dai-jo, II. 3

Dai-Nippon Zoku Zokyo, III. 291

Daityas, II. 321

Dakinis, II. 286

Daksha, II. 142, 193, 203, 286; III. 391

Dakshinacarins, II. 283

Daladapujavali, III. 25

Dalai Lama, III. 279, 280, 362

Damaras, II. 282

Dambal, II. 109

Damdama, II. 271

danam, II. 10; III. 173, 304

Dances of the Red Tiger Devil, III. 393

Danta, III. 26

Dantepura, III. 25

Darawati, III. 141

Darbhanga, Maharaja of, I. xlvii

Darius (king), III. 450

Darjiling, III. 399

darsana, II. 291; III. 120

darsana-varaniya. I. 107

Das, Sarat Chandra, II. 129; III. 347, 352, 353, 358, 374, 387

Dasabhumika, II. 59

Dasabhumisvara, II. 55

Dasaka, I. 256, 257

Dasakutas, II. 241

Dasama, I. 150

Dasama Padshah ka Granth, II. 271

Dasanamis, II. 209

Dasaratha (king), II. 149

Dasasloki, II. 230

Dasa Srimalis, II. 177

Das (Chandi), II. 244

Das (Sur), II. 245

dasya, II. 255

Dasyus, I. 59

Dathavamsa, III. 25

Datia, I. 121

Daulatabad, I. 29, 30

Davis, III. 371

Dead, spirits of, I. 339; III. 116. _See also_ Ancestor-worship

Death's messengers, I. 338

Debraja, III. 371

Deb (Sankar), II. 244

Decalogue, I. 213, 215, 250

Deccan, I. 19, 25, 27, 115; II. 92, 98, 100, 108, 113, 164; III. 107.
_See also_ Southern India.

Deceiver, the, II. 184. _See also_ Mara.

Deer Park, I. 140, 141, 143

De Groot, III. 279, 314, 319, 322, 329, 333, 350

De Groot and Parker, III. 233

bDe-hbyun, III. 386

Deification of man, I. 48; II. 147, 150, 157, 170, 184, 196, 251, 255;
III. 115, 119, 168, 218, 224

Deism, I. xlvi

Deities, invention of, III. 228

Delhi, I. 20, 28, 29, 89; II. 272

Demetrius, I. 22

Demiurgus, III. 444

Demonophobia, III. 382

_De profundis_, II. 236

Depung, III. 364, 399

Derje (Bers), III. 381

Dervishes (howling), II. 284

Desi, the, III. 366

Deus, I. 63

Deussen, I. lv, 86; II. 187, 306, 309

Deva, I. 47, 48, 63, 103, 330, 340; II. 73, 86; III. 81, 304

Devabhaga, I. 88

Devadatta, I. 133, 156, 157, 158, 181, 240, 320, 342; II. 93

Devadutavagga, I. 134

Devaki, II. 152 _sq._; III. 423

Devakula, III. 149

Devanagari, II. 269; III. 301

Devanampiya Tissa, III. 13, 16, 17

Devapala, III. 111

Devaraja, III. 117

Devaram, II. 191, 215, 219, 220, 244

Devatideva, I. 340

Deva-worship, II. 100; III. 104, 182

Devayama, I. 88

Devi, II. 274; III. 172, 173, 392, 459

Devil, I. lxxix, 143, 337

Devil dancers, I. xli; III. 42, 393

Devi Mahatmya, II. 279

Devotion, I. xvii, xxix; II. 72. _See_ Amidism, bhakti, Salvation

Dewa, III. 185

Dhalla, II. 275

Dhamis, II. 266

Dhamma, I. xxiii, 16, 135, 192, 211, 256, 258, 266, 267; II. 34

Dhamma-cakhu, I. 320

Dhammacakka, III. 26

Dhammaceti, III. 58

Dhammachando, I. 216

Dhammaguttikas, I. 298

Dhammakathi, III. 29, 31

Dhammakitti, III. 21, 25

Dhamma-mahamata, I. 268

Dhammapada, I. 117, 139, 205, 279, 296; II. 181; III. 246, 295, 296,
299, 372

Dhammaruci, III. 19, 21, 40

Dhammasangani, I. 188, 192, 209, 225, 314; III. 30

Dhammasenapati, III. 56

Dhammathat, III. 58, 66

Dhammavilasa, III. 66

Dhammavitasa, III. 58

Dhammayut, III. 91, 131

Dhammika (king), III. 36

Dhaniya, I. 288

Dhanyakataka, III. 386

Dharana, I. 307

dharanis, I. 258, 332; II. 50, 51, 125; III. 215, 293, 385, 395

Dharma, I. 49, 106, 192; II. 59, 115, 119, 200; III. 114, 149

Dharma-cakra-mudra, II. 20

Dharmadhatu, II. 34, 43; III. 262, 317

Dharmagita, II. 115

Dharmagupta, I. 291; III. 204, 249, 285, 295

Dharma-gupta vinaya, III. 316

Dharmaka, III. 379

Dharmakala, III. 249

Dharmakara, II. 29

Dharmakaya, II. 30, 32, 33-42, 55, 73; III. 216, 305, 388

Dharmakirti, II. 95

Dharmalakshana, III. 315

Dharmamegha, I. 307; II. 11

Dharmapada, III. 190, 191, 214, 286, 299

Dharmapala, I. 27; II. 111, 129; III. 45, 157, 352, 391

Dharmaparyaya, II. 56

Dharma Raja, II. 116; III. 6, 371, 459

Dharmaraksha, II. 32; III. 292, 294, 295

Dharma-sangraha, II. 17, 23, 86

Dharmasastras, III. 66, 96, 120, 142

Dharmasokaraja, III. 84

dharmatah, II. 193

Dharma Thakur, I. 116

Dharmatrata, II. 86; III. 295

Dharmayana, III. 83

Dharm Das, II. 265

Dhatu, I. 225

Dhatu Senu, III. 32

Dhatuvansaya, III. 25

Dhatvisvari, III. 173

Dhingkota, III. 219

Dhritaka, III. 307

Dhritarashtra (sons of), II. 154

Dhundias, I. 116

Dhutangas, I. 73, 240, 257

Dhyana, I. 307; II. 79, 116; III. 131, 173, 304, 313, 405. _See_ Jhana
and Meditation.

Dhyani Buddhas, II. 26, 115, 118; III. 165, 389, 391

Dialogues of the Buddha, I. 97, 104, 161; II. 320

Diamond-cutter, the, I. 130; II. 5, 41, 50, 52, 60; III. 283, 305

dibba-cakkhu, I. 320

dibya-carita, II. 233

Dieng (Dihyang), III. 154, 165, 167, 179

Digambara, I. 99, 112, 117, 119, 120

Digha Nikaya, I. 98, 131, 142, 186, 278, 289, 295, 344; II. 137, 153;
III. 30, 42, 65, 102, 232, 297, 450

Dignaga, III. 157, 172

Diguet, III. 342

Dikung, III. 357

Dikungpa, III. 399

Dinh, III. 343

Dinh Tien Hoang De, III. 344

Din-i-ilahi, II. 270

Dinnaga, II. 94, 95

Dion Cassius, III. 431

Dionysius, III. 422

Dionysus (Krishna), II. 137, 193

Dioscuri, I. 63

Dipankara (Buddha), I. 343; III. 246

Dipankara Srijnana, III. 353

Dipavamsa, I. 255 _sq._, 262, 269; III. 13 _sq._, 50, 61, 306, 333

Dirgha, III. 296

_Discovery of living Buddhism in Bengal_, II. 113

Divakara, III. 113

Divakarapandita, III. 119

Divarupa, III. 173, 181

Divination, I. 103

Divyavadana, I. 299; II. 22, 58, 168; III. 166, 395, 439

Djajabaja, III. 158, 171, 179

Djajakatong, III. 159

mDo, III. 374, 375

Doko, III. 291

Dolgorouki, I. 341

Dom Constantino de Braganza, III. 26

Dona, I. 169

Dong Duong, III. 144, 149

Don Juan Dharmapala, king, III. 26

Dore, I. 341; II. 18; III. 307, 309, 314, 315, 317, 327

Dorje, III. 172

Dorje-dag, III. 398

rDo-rJe-gCod-pa, III. 374

rDor-je-legs, III. 393

Doshabhogya, II. 236

Douie, II. 273

Dpal-brTsegs, III. 379

Dramida, II. 233

Dravida, II. 100

Dravidians, I. xli, xv, xxxiii, 19, 118; II. 86, 141, 182, 195, 211,
220, 279; III. 107, 132, 417 _sq._ _See also_ Tamils.

Drishtiguru, II. 13

Drona Purana, II. 194

Druids, I. iv; III. 429

Dualism, I. xliv, lxxx; II. 230, 237, 316, 318; III. 449

Du Bose, III. 330

Dugpa, III. 371, 399

dukkha, I. 44, 200, 203, 219

dukkhakkhanda, I. 205

Dulva, III. 373

Dumoutier (_Les Cultes Annamites_), III. 342

Dundhabhinossa, I. 269

Dundhubhissara, I. 269

Duperron (Anquetil), II. 270

Duration of the Law, the, II. 61

Durbhanga, II. 253

Durga, I. xv, 63; II. 118, 122, 126, 146, 228, 274 _sq._; III. 167,
169, 185

Durgapuja, I. lxx; II. 286

durjaya, II. 11

Duroiselle, III. 49

Dusit, III. 94

Dutch (the), III. 34

Dutreuil du Rhins Mission, III. 190, 296

Dutthagamani, III. 15, 17

Dvadasanikayasastra, III. 304

Dvaita, II. 237, 318

dvaitadvaitamata, II. 230, 318

Dvapara age, III. 144

Dvaraka, II. 153 _sq._

Dvaravati, II. 153; III. 85

Dvita, III. 425

Dwarf incarnation, II. 147

Dyans, I. 63

Dynasties of the Kali Age, I. 15; II. 187

Dzungaria, III. 370


_Early History of India_, I. 15; II. 76, 87, 187

Earth (goddess), II. 275, 285

Earthquake, I. 164, 168, 175; III. 440

East Bengal, II. 101, 102; III. 457

Easter Island, III. 151

Eastern Ganga dynasty, I. 30
  Han dynasty, II. 27
  Monachism, I. 315
  Tsin dynasty, III. 251

Ecbatana, III. 445

Ecclesiastes, I. 94, 132, 203

Edessa, III. 414

Edicts of Asoka, I. xxiii, 113, 264, 265, 270; III. 430

Edkins, III. 54, 303, 309, 311

Edmunds and Anesaki, III. 437

Education (Brahmans), I. 89; Buddhist, III. 70

Ego, I. 230. _See_ Atman

Egypt (Egyptians), I. lv, 218, 268; II. 174, 275; III. 430, 432, 450
_sq._, 457

Eighteen Lohans, the, III, 239

Eight-fold path, I. 144, 200, 213, 214, 261

Eight Terrible ones, the, III. 392

Eitel, II. 88; III. 264, 330

Ekakshapingala, III. 145

Ekamsika, III. 62

Ekanatha, II. 152

Ekantikadharma, II. 195

ekartha, II. 43

Ekata, III. 425

ekatmapratyayasara, I. 83

ekayma, II. 195

Ekottara Agama, I. 300; II. 48; III. 190, 296, 297

Elara, III. 15, 17

_Elements of Hindu Iconography_, II. 190

Elephanta, II. 165

Elias (Prophet), I. 63

Elichpur, I. 29

Eliot, II. 259

Elixir of Immortality, III. 263, 268

Ellora, I. xlii, 28; II. 206, 223; III. 178

Emanations, II. 196

Emotional theism, I. xxxiv, xli, c. _See also_ Bhagavad Gita,
Chaitanya, Krishna, Rama, Vallabha.

Empedocles, I. xix

Emperor (Chinese, functions of), III. 234 _sq._

Endere, III. 210

Enlightenment, the, I. 136, 164, 165, 176

En sof, III. 462

[Greek: Eos], I. 63

Ephthalites. _See_ Huns

Epics (Indian), I. lxxiv, 53.  _See_ Maha Bharata and Ramayana

_Epigraphia Indica_, III. 298

_Epigraphia Zeylanica_, III. 39, 41

Epirus, I. 268; III. 430

Epistles of St. Paul, I. lxxiv

_Epochs of Chinese and Japanese Art_, II. 18

Eran, II. 206

Erlangga, III. 171, 179

[Greek: eros], I. 184; II. 253

Eroticism. _See_ Sakti worship

_Essai de Bibliographie Jaina_, I. 105

_Essays on the language, literature and religion of Nepal and Tibet_,
II. 116

_Essays on the Religion of the Hindus_, II. 262

Essenes, III. 434, 436

Ettinghausen, II. 97; III. 40

Euhemerism, III. 224

Eukratides, I. 22

European culture, I. xii, xlvi, lviii, lxi, lxiii, lxv _sq._, lxxvii,
                     lxxix, xcvi _sq._; III. 428 _sq._

Euthydemus, I. 22

Everest (Mt.), III. 398

Evil, I. lxxix.
  _See_ Mara

Evolution of Man, I. 336

Exposure of dead, III. 450

Eye of Truth, the, I. 185, 186


Fa-chen, III. 291

Fa-chi-yao-sung-chung, III. 296
