
Fa-chu-ching, III. 295

Fa-chu-pi-yu-ching, III. 295

Fa Hsiang-tsung, III. 314

Fa Hsien, I. 157, 258, 259, 293, 342; II. 15, 19, 22, 56, 65, 76, 92
_sq._, 125, 158; III. 17, 20, 24, 25, 29, 31, 44, 153, 155, 176, 191,
201, 208, 213, 239, 253, 297, 298, 303, 307

Fa-hua, III. 310

Fa-Lin, III. 259

Faljur, II. 286

Fall of Man, I. lxxx

Fa-men, III. 265, 268

Fan-Chan (king), III. 105

Fan Chieh, III. 300

Fan-hu-ta, III. 139

Fan-i-ming-i-chi, III. 287

Fanwang-ching, III. 284, 322, 324, 328, 332

Fan-yi (king), III. 139

Faridu-'d-Din Attar, III. 461

Farquhar, II. 242

Farukhsiyar (Emperor), II. 271

Farvadin Yasht, III. 450

Fa-Shen, II. 33; III. 305

Fatalism, I. lxxvii, 99, 212

Fa-tsang, III. 315

Fa-yen, III. 319

Fa-yuan-chu-lin, III. 287

Feer, III. 373

Female Gurus, II. 185

Fengshri, II. 282; III. 231 _sq._, 239, 325

Fenollosa, II. 18; III. 261

Ferghana, I. 28; III. 199, 263

Fergusson, III. 18, 74, 168, 194

Fernando, I. 293

Festivals (Siam), III. 92, 332

Ficus Religiosa, I. 142

Fifth Buddhist Council, III. 65

Fihrist (the), III. 460, 461

Filchner, III. 358, 400

Filial Piety (Book of), III. 274

_Fine Art in India_, II. 159

Finot, J.A., I. xxv; II. 57, 100; III. 51, 53, 82, 102, 109, 124, 126,
135, 137, 138, 139, 143

Finot and Huber, III. 373

Fins (Finland), II. 9, 20, 67

Fire, I. 90, 100, 220, 231, 232; III. 202
  sermon, I. 146

Fish Incarnation, II. 147

Five Kings, III. 393

Five Monks, I. 171

Fleet, I. 24; II. 202; III. 19, 21

Fo (Buddha), III. 240

Folklore, I. liv, 101. _See_ Animism
  element in Hindu culture, II. 32, 111, 114, 116; III. 441

Foo-chow, III. 25

Forchhammer, III. 45, 51, 66, 67, 74

Formless worlds, I. 3, 6

Formosa, III. 151

Formulae. _See_ Dhyanis, Magic, Mantras, Tantras

Fortune, III. 27

Fo-shih, III. 162

Fo-t'o, III. 244

Fo-ton-t'ung-chi, III. 287, 307

Fo-t'u-ch'eng, III. 250

Foucher, I. 173; II. 15, 31, 76, 83, 122; III. 74, 219, 394

Foulkes, II. 140, 215, 219

Four Garrisons, the, III. 198, 205, 209

Four Great Kings, the, I. 102; III. 239, 265, 326

Four Truths, the, I. 49, 200, 211, 261

Fournereau, III. 80, 83, 85

Franke, I. 24, 254, 278, 282; III. 14, 201, 238, 246, 320, 335, 348,
380, 381, 396

Frankfurter, III. 95

Fravashis, II. 198; III. 221, 451

Frazer, Sir. J.G., II. 285, 289

Freewill, I. lxxvii

French (the), I. 31; III. 112, 129, 236

Frescoes, III. 54, 89, 130, 193, 194, 195, 213.
  _See_ Ajanta

Friar Gabriel, III. 150

Fu-chien, III. 203, 250

Fu-do, III. 392

Fu-fa-tsang-yin-yuan-ching, III. 306

Fu I, III. 259

Fujiwara period, III. 404

Fu-kien, III. 163, 269

Funan, III. 7, 101, 103, 104, 139, 148

Funeral rites, III. 333


Gabled Hall, the, I. 150

Gadadhar Singh, II. 260

Gadaveri River, I. 263

Gaggara Lake, I. 150

Gaharwar dynasty, I. 27

Gaing-Ok, III. 72

Galilee, I. 181

Gandak River, I. 132

Gandan, III. 359, 399

Gandavyuha, II. 54; III. 283

Gandhabbas, I. 102

Gandhakuti, I. 150

Gandhara, I. xxx, xlix, 20, 87, 263, 282, 330; II. 16, 22, 53, 59, 70,
81, 83, 90, 93, 96, 100, 159, 172; III. 7, 195, 210, 211, 213, 219,
391, 449

Gandhari, III. 394

Ganesa, I. 58; II. 118, 144, 222, 253; III. 97, 148, 167, 169, 186,
355, 383

Ganga, I. 121

Ganga Raja, III. 139

Ganges, I. 135, 163; II. 145

Ganthakara Vihara, III. 29

Gantho, II. 79

Gaotema, III. 218

Garbe, II. 200, 296, 299, 303; III. 411 _sq._

Garbhadhatu, III. 317

Garbha Upanishad, III. 175

Gargi, I. 74, 84, 94

Garlog, III. 352

Garnier, III. 111

Garuda, II. 228; III. 147, 182, 186, 452

Gathas, I. 19, 51, 282

Gaudapada, I. cii; II. 74, 208, 316

Gaudapalin, III. 56

Gauramukha, III. 452

Gauri, II. 97

Gautamiya Tantra, II. 190

Gawilgarh, I. 121

Gaya, I. 24, 120; II. 101, 105, 125; III. 28, 453

Gazetteer of Bombay Presidency, II. 225
  of Burma, III. 48
  of India, II. 233

Geden-dub, III. 359, 360

Geiger, I. 259; III, 12, 14, 19, 21, 29, 31

Gelugpa, III. 358, 364, 397 _sq._

Generative forces, worship, I. lxxxvi.
  _See_ Saktism

Genesis, I. lxxiv; III. 424

Geography, I. 335.
  _See also_ Cosmogonies

Geomancy (Feng-shin), III. 322

Gerini, III. 79, 95, 96

Getty, II. 26; III. 389

Ghanta, III. 172

Ghata Jataka, II. 153

Ghats (western), I. 31

Ghazi Miyan, III. 459

Ghazna, III. 461

Ghazni, I. 16

Ghor, I. 28

Ghora, II. 152

Ghost-worship, I. 10; III. 68, 331

Ghotamukha, I. 150

Giao-Chi, III. 340

Gifford Lectures, I. lxvii, ciii

_Giles's Chinese Dict._, III. 209, 223, 246, 259, 260, 266, 267

Gilgit, II. 93; III. 377

Giribbaja, I. 147

Girnar, I. 114, 121; II. 69, 203; III. 167

Gita Govinda, II. 157, 161, 219, 230, 242, 248

Gitavali, II. 245

Glaihomor, II. 159

_Gleanings from the Bhaktamala_, II. 191, 245

Gnosticism, I. xii; III. 443 _sq._

Goa, I. 31; III. 26, 417

Gobind Raut, II. 147

Goburdhan, II. 159

God, I. 8, 47, 340; II. 73, 155; III. 224

God, the Invisible King, I. ciii

Godan, III. 354

Godavery River, I. 27

Goddess-worship, I. lxxxvi; II. 127, 145, 189, 275 _sq._; III. 39,
343, 390, 393

Godhika, I. 197, 205

_Gods of Northern Buddhism_, II. 26

Goethe, I. lv

Gokul (shrine), I. lxxxvii

Gokul, II. 251, 290

Gokula, II. 154

Gokul Gosainji, II. 251

Gokulnathji, II. 251

_Golden Bough_, the, II. 285

Golden Temple, II. 268

Golkonda, I. 29

Gomatesvara, I. 120

Gondophores, I. 23; III. 415

Gonds, I. 27

Gopi, II. 154, 161, 229

Gopi Nath, II. 147

Gopurams, II. 207; III. 132

Gorakhpur, II. 263

Gor Baba, II. 145

Gordian, III. 447

Goresvara, II, 145

Gosain, II. 184, 255

Gosala, I. 105, 112

Gosirsha, Mt., III. 212

Gospels, I. lxxiv, 180, 183; III. 440 _sq._

Gosringa, Mt., III. 209, 212, 215

Gosvami, II. 185, 251

Gotama (the Buddha), I. xix, xx, xxvii, xxix, 119, 120, 123, 129-252;
II. 39, 130; III. 13, 71, 177. _See_ Buddha, the.

Gothabhaya (king), III. 21, 40

Gotiputta, I. 269

Gotra, I. 107

Govardhana, Mt., III. 147

Goveiya, II. 147

Govinda, II. 208, 232

Govindacaryasvami, II. 188

Govindapur, III. 453

Govind Singh Guru, II. 268 _sq._

Graeco-Bactrians, II. 20

Graeco-Buddhist sculpture, II. 172

Grand Lama, I. xxvii; III. 135, 358 _sq._ (list on p. 361)

Granth, I. lxxii; II. 243 _sq._, 262, 268

Grantha, II. 79

Great Epic of India, II. 169

Great Hero, the, III. 326

Great King of Glory, the, I. 172

Great Mother, I. 63

Great Satrapy, I. 23

Greece (Greeks), I. xix, xxxi, xli, 19, 22, 65, 171; II. 70, 139; III.
8, 191, 415

Green Tara, the, III. 394

Grenard, III. 200

Grey Clergy, the, III. 277

Grierson, I. xc, 282; II. 187, 191, 230, 237, 242, 244, 248, 253, 269;
III. 31, 298, 421, 458

Grihastha, I. 89

Grihya Sutras, I. 101; III. 94

Groeneveldt, III. 153 _sq._

Growse, I. xc; II. 246 _sq._

Grunwedel, II. 20, 29, 84, 86, 87, 88, 126, 129, 143; III. 14, 62, 89,
194, 195, 196, 219, 329, 349, 361, 380, 382, 385, 387, 389, 391

Gudha Vinaya, III. 40

Guerinot, I. 105, 113, 114, 115

Guhasiva, king, III. 26

Guhyasamaja, II. 128

Gujarat, I. 19, 29, 114, 117, 118, 120, 121; II. 105, 108, 109, 113,
128, 154, 242, 248, 252, 276; III. 7, 155, 177, 453, 455, 461

Gujars (Gurjars), I. 25

guna, I. 218, 304; II. 165, 196, 283, 298

Gunabhadra, I. 114, 293; III. 297

Guna-karanda-vyuha, II. 57; III. 395

Gunamati, II. 94

Gunavarman, III. 156, 176, 177

Gundaphar, king, III. 414

Gunning, III. 171

Guptas (dynasty), I. xxxiii, 19, 24; II. 54, 65, 69, 87, 187, 206

Gurbharjus, II. 119

Gurkhas, II. 117; III. 368, 397

Gurmukhi, II. 269

Guru, I. 226; II. 184, 267, 268; III. 91, 118, 146, 167, 169, 459

Guru-parampara-prabhavam, II. 232

Gushi Khan, III. 304

Guyuk, III. 354

Gwalior, I. 31; III. 453

Gyalpo, III. 365

rGyud, III. 375, 376


Hachiman, II. 25

Hackin, I. 173

Hackmann, III. 303, 324, 329, 330

Hafiz, III. 461

Haklena, III. 307

Halebid, I. 30, 115

Halima, III. 277, 359

Hami, III. 200

Hampi, I. 30

Hamsavati, III. 52, 58, 80

Han dynasty, III. 197, 203, 205, 208, 213, 244, 248

Hang Chou, III. 271, 280

Han-mo, III. 209

Hanuman, II. 149, 253; III. 152

Hanumat, II. 239

Han-Yu, III. 263, 266, 267, 288, 329

Haoma. _See_ Soma

Happiness, I. lxxvi, 136, 214, 225

Happy Land Sutra, III. 218

Hara, II. 145; III. 114

Hardoon, Mrs., III. 291

Hardy, I. 173, 314; II. 170; III. 39

Har Govind, II. 268

Hari, II. 115, 162, 200, 255, 257, 264, 268; III. 183, 425

Haridas, II. 254

Harihara, I. 30; II. 164; III. 106, 107, 114, 145, 181

Hariharalaya, III. 119

Harirayaji, II. 250

Hariti, II. 17

Harivamsa, II. 158, 164, 230, 251, 279; III. 114, 424

Harivarman, king, III. 141, 143, 304

Harivarmesvara, III. 146

Harkisan Guru, II. 268

Har-rai Guru, II. 268

Harrison, Miss. J.E., III. 434

Harsha (Emperor), I. xxxix, 19, 25, 114; II. 77, 97 _sq._, 108, 127,
206; III. 40, 44, 148, 260, 348, 454

Harshacarita, I. 15; II. 97

Hartmann, I. 211

Hathayoga, I. 304

Hathi Singh, I. 119

Haug, I. 69

Havret, III. 217

Hayagriva, III. 169, 389, 392

Hazrat Moin-ud-Din Chisti, III. 459

Heart of Jainism, I. 105

Heaven and Earth Association, III. 319

Heavens. _See_ Tusita and Paradise

Hegesandros, III. 432

Hei-an period, III. 403

Heliodorus, II. 197

Hellenistic kingdoms, I. xxx, 22. _See_ Greece

Hells, I. 337; II. 24; III. 343

von Helmont, I. lv

Helmund river, III. 3

Hemacandra, I. 117; III. 181
  Abhidhanacintamani, II. 153

Hemadri, III. 423

Hemavatikas, I. 259

Hephthalites. _See_ Huns

Herakles (Siva), II. 137, 159

Herat, III. 427

Herder, I. lv.

Hermetic Literature, III. 432 _sq._

Herodotus, III. 434

Heruka, II. 129; III. 150

hetu (cause), I. 207

Hevajra, II. 140; III. 391

Hevajravasita, III. 355

Hideyoshi, III. 85, 339, 404

Hieizan, I. lxxxii; III. 404

Himalayas, I. 25, 103. _See_ Nepal, Tibet

Himis, III. 351, 397

Hinayana, I. xxiv, xxx, xxxii, lxxv, 260, 333; II. 11, 80, 82, 101;
III. 52, 60, 82, 98, 112, 126, 150, 162, 177, 201, 202, 205, 213, 311,
320, 323, 371, 404. _See_ Pali Canon
  Sutras, III. 282
  Vinaya, III. 285

Hindi, II. 188, 256, 269

_Hindu Castes and Sects_, II. 163, 173, 177, 209, 210, 244, 261

_Hindu Iconography_, I. xxxv, 58; II. 110, 165, 202; III. 382

Hinduism (Indian religion: social order), I. xi-civ _passim_, 5, 13,
17, 33, 34, 37, 38, 39, 40, 41, 45, 48, 49, 64, 67, 127, 129; II.
107-322; III. 5, 95, 103, 105, 112 _sq._, 145 _sq._, 150 _sq._, 188
_sq._, 342, 382 _sq._, 411, 417 _sq._, 430, 447, 452, 457 _sq._

Hindu Kush, III. 6

Hindustan, II. 92

Hiranyadama, III. 117

Hiranyagarbha, II. 165, 202

Hirth, III. 235

_Histoire de la Bienheureuse Marguerite Marie_, II. 161

_Histoire de la Litterature Hindoue_, II. 262

_Histoire des Croyances Religieuses en Chine_, II. 284, 320

_Historical Relation of the Island of Ceylon_, III. 35

_History of the Bengali Language and Literature_, II. 114, 187, 213,
245, 279
  _of Fine Art_, II. 172
  _of Indian Architecture_, III. 18, 168
  _of Indian Buddhism_, II. 63
  _of Indian Shipping_, III. 102
  _of Manikka-Vacagar_, II. 183
  _of Nepal_, II. 116
  _of Sect of the Maharajas_, II. 250

Hodgson, B.H., II. 50, 116, 117
  Shadworth, II. 39

Hoernle, I. 99, 105; II. 56; III. 191, 348

Hoernle and Barnett, I. 116

Hojo Regents, the, III. 405

_Holy Lives of the Azhvars_, I. 40

_Home of Pali_, I. 282

Ho-nan, III. 193, 254

Hopkins, II. 157, 169

Horapathaka, II. 59

Hor-gyi-skad-du, III. 377

Horiuji palm-leaf manuscript, III. 394

Hormizd, III. 446

Hormuzd, III. 215

Horse sacrifice, I. xxxviii, 68; III. 145

Horus, III. 431

Hose and McDougall, III. 163

Ho-Shang (monk), II. 241, 330, 351

Hospitals, I. 115; III. 124

Hossho, III. 404

Hotri (priests), I. 52, 69, 100; III. 118

Hou-Ching, III. 254, 256, 257

Hou-Han-Shu, III. 248

Hou-Liang, III. 206

Hoysalas, I. 30, 114

hphrul, III. 383

Hridaya, III. 376

Hrishikesa, III. 426

Hsia, III. 269

Hsian Chou, III. 315

Hsiang-Chih, II. 95; III. 255

Hsiao-Cheng, II. 3

Hsiao-Chih Kuan, III. 312

Hsiao Tsung, III. 278
  Wu, III. 289
  Wu Ti, III. 251
  Yu, III. 259

Hsien Shen, III. 209
  Tsung, III. 265, 278

Hsin-byu-shin, II. 7; III. 63

Hsing-An, III. 277

Hsin-yin, III. 306

Hsiung-nu, III. 197

Hsi-Yu-Chi, III. 225

Hsi-yu-ki, III. 225

Hsuan Chuang, I. xxxix, 25, 258, 275, 332; II. 3, 5, 14, 15, 17, 18,
22, 33, 51, 61, 65, 72, 74, 77 _sq._, 125, 126, 127, 158, 206, 244,
280, 286; III. 16, 20, 24, 44, 53, 148, 190, 193, 201, 202, 204, 206,
207, 209, 211, 213, 215, 239, 260, 293, 299, 300, 313, 453

Hsuan-Fo-pu, III. 314

Hsuan Ti, III. 153

Hsuan Tsung, III. 199, 261, 262, 268, 289

Hsu-Kuang-Ch'i, III. 279

Hsung-nu, III. 245

hti, III. 72

Hu, III. 104, 217, 254

Hua-fo, III. 446

Hua-Hu Ching, III. 273

Huai, III. 260, 261

Huan, Emperor, III. 248

Huang-wang, III. 140

Hua-yen, II. 54, 60; III. 282, 283, 287, 311 (sutra), 374

Hua-yen-Ching, III. 315

Hua-yen-tsung, III. 315

Huc, III. 358

Hue, I. xxvii

Hugli, I. 25

Hu-hua-ching, III. 216

Hui-k'o, III. 308

Hui Kuo, III. 317

Huineng, III. 287, 308

Hui-sheng, II. 96; III. 254

Hui Tsung, III. 273

Hui Yuan, III. 313

Hultzsch, II. 278; III. 431

Hulugu Khan, III. 349

Human sacrifice, I. xxxvi, 68; II. 168, 174, 193, 276, 288, 289

Hume, I. lv

Humour (Buddha's), I. 172

Hunan, III. 253

Hundred Thousand Nagas, III. 381

Hundred Thousand Songs, III. 399

Hungarian affinities, I. 20

Hungjen, III. 308

Hung Wu, III. 289

Hun-Hui (Hun T'ien), III. 104, 107, 139

Huns (Ephthalites, Hephthalites), I. xxxix, xli, 16, 19, 25; II. 54,
65, 95, 119; III. 192, 198, 201, 209, 212

Huo-chou (Kara-Khojo), III. 207

Huth, II. 16, 32; III. 358, 361, 373, 380

Huvishka, I. 24, 113; II. 64

Huxley, T.H., I. lv, xciv, cii

Hwa-Shang-Zat-mo, III. 351

Hyderabad, I. 22, 266

hymns, II. 104. _See_ Arvars, gathas

hypnotization, I. 319. _See also_ Meditation, Yoga


Ibsen, I. lv

I-Ching, I. 260; II. 3, 5, 18, 20, 22, 65, 82, 85, 90 _sq._, 125, 207;
III. 7, 20, 53, 62, 82, 85, 106, 108, 148, 162, 166, 176, 177, 239,
285, 292, 299, 305, 322, 329, 330

_Iconographie bouddhique_, II. 15, 31, 122

Iddhi, I. 317; III. 247

identification (union), II. 122

Idiqutshahri, III. 195, 200

Idolatry. _See_ Images

Igatpuri, II. 203

Ignorance, I. lxxx, 186, 207, 211

I-Hsuan, III. 309

Ikhtiyar-ud-din Muhammad, II. 112

Ikken, II. 226

Ili river, I. 23

Illusion (_see_ Maya), I. xliii, 45; II. 40, 264

'Ilm, III. 182

Images, I. lxx, 119, 120, 121, 139, 171; II. 6, 17, 104, 105, 260;
III. 39, 50, 53, 71, 74, 83, 89, 115, 130, 165, 219, 326 _sq._, 385,
389, 450 _sq. See also_ Art

_(de) Imitatione Christi_, II. 9

Immortality, I. li, lv, 66

Incarnations (_also_ avataras), I. xv, 11, 39, 343; II. 147, 170, 218,
235, 239, 243, 251, 261; III. 359 _sq._, 365, 383

_India, Old and New_, II. 157

Indian Buddhism, II. 90 _sq._
  literature, I. xiii, xiv, xvi, xix, lxxii _sq._, 15, 50, 130, 329;
  II. 136-322 _passim_

_Indische Religionsgeschichte_, II. 170

_Indische Studien_, I. 116

Indore, I. 31

Indra, I. 59, 63, 333; II. 23, 99, 137, 158, 181, 270; III. 43, 109,
129, 175, 186, 215, 228, 391

Indrabhadresvara, III. 146

Indragiri, III. 161

Indrapura, III. 137, 144

Indravarman, king, III. 110, 119, 141, 144, 149

Indra Vishnu, I. 57

Indriya, III. 175

Infanticide, II. 269

Inquisition, I. xcii; III. 417

Inscriptions, I. xii, xxiii, xxviii, xxix, 16, 27, 99, 103, 113, 114,
263 _sq._; II. 69, 113, 214, 225; III. 34, 40, 43, 47, 51, 52, 54, 55,
57, 58, 59, 63, 67, 79, 80, 81, 82, 83, 85, 104, 106, 107, 108, 109,
113, 114, 120, 121, 122, 123, 124, 135, 138, 450

_Inscriptions Sanscrites de Camboge_, II. 169

_International Congress of Religions_, II. 148

_Introduction to Mysticism_, I. 136
  _to Pancaratra_, II. 128, 188, 189, 197

Intuition, I. xcix; III. 278, 304

Iranians, I. 52, 54, 61, 63, 64; II. 68, 195; III. 189, 191, 208, 215,
409 _sq._ _See also_ Persia, Zoroaster

_Iranien Oriental_, III. 215

Irenaeus, III. 444

Irrawaddy, I. 120; III. 47, 48

Isaac Luria, III. 462

Isana, II. 137, 198; III. 146

Isanavarman, III. 109, 114

Isapur, II. 69

Ishta-devata, III. 391

Isipatana, I. 140

Isis, II. 287; III. 409, 429

Islam, I. xxiii, xlii, xlvi, xlix, 17, 28, 115, 178, 238; II. 107,
240; III. 3, 182, 409, 455 _sq._

Isocrates, III. 434

Isvara, I. 85; II. 16, 304, 313, 316; III. 173, 444
  Sanhita, II. 195

Itivuttaka, I. 216; III. 299

I-tsing, I. 258; III. 268, 329

Iyarpa, II. 232

Iyengar, Srinivas, II. 316, 320


Jackson, III. 156
  (Williams), III. 450

Jacobi, I. 105, 116, 303; II. 74, 306, 311

Jade Emperor, the, III. 342

Jaffna, III. 26

Jagadguru, II. 210

Jagannath, I. 30; II. 114, 176, 238, 254, 267; III. 134

Jagat Gauri, II. 276

Jagatpati, III. 114

Jag-jivan-das, II. 266

Jag-manderlal Jaini, I. 105, 106, 117

Jahn, II. 238

Jaimini, II. 291, 310

Jain (Jainism), I. xix, xli, 28, 35, 49, 72, 95, 105, 106-123, 158,
225, 241, 252, 268, 302; II. 69, 94, 97, 100, 110, 123, 128, 162, 212,
214, 215, 230, 242; III. 19, 44, 178

Jain Literature, I. 95, 116, 286

Jaintia Parganas, II. 286

Jaipur, II. 266

Jalalu-'d-din er-Rumi, III. 461

