Jalandhara, II. 78

Jambal, II. 368

Jambudvipa, III. 106, 425

James, Gospel of, III. 442

James, William, I. lxix, cii, 190, 309; II. 161

hJam-pahi-dbyans (Jamyang), II. 19

Janaka, king, I. 36, 87, 94

Janapada, III. 118

Jangams, II. 227

Jan Teng, III. 246

Janussoni, I. 223

Japan, I. xiii, lxxxii, lxxxiii, 7, 202, 212, 238, 248, 259; II. 19,
128; III. 9, 85, 290, 314 _sq._, 402 _sq._

Japanese Tripitaka, III. 217, 291

Japji, II. 267

Jaras, II. 154

Jarasabda (Jarasastra), III. 453

Jarasandha, II. 193

Jataka, I. xxx, 157, 271, 279, 333; II. 97; III. 42, 84, 102, 103,
166, 242, 284, 430, 441
  Nidana, III. 282

Jati, I. 208; II. 178

Jatilas, I. 146

Jats, II. 271

Jaunpur, I. 29, 30

Java, I. xi, xiii, xxvii, xxix; II. 4, 19, 27, 32, 118; III. 6, 102,
103, 123, 140, 141, 151 _sq._, 457

Javakumara, II. 153

Jayadeva, II. 230, 253

Jaya Hari Varman, III. 143, 147
  Indravarmadeva, III. 142, 149

Jaya Khya, II. 196

Jaya Samhita, II. 195
  Simhavarman, III. 141

Jayasthiti, II. 117

Jayaswal, II. 148

Jayata, III. 307

Jayavarman, III. 105, 109 _sq._, 134, 179

rJe-btsun-dam-pa, III, 363

Jehangir, I. 30, 31, 90; II. 270

Jehol, II. 15

Jehovah, I. 8, 62, 183

Jejakabhukti, I. 27

Jelaluddin, III. 456

Jenghiz Khan, III. 353

Jen Hsiao, III. 288

Jen Tsung, III. 270, 274, 289

Jerome, III. 414

Jerusalem, I. 181; II. 107

Jetaka, II. 85

Jetavana, I. 151, 343; II. 56; III. 21, 33, 41

Jews, I. ci, 122, 181, 238; III. 424, 433, 434, 436, 461 _sq._ _See
also_ Kabbala

Jeyyapura, III. 58

Jhana, I. 307, 311 _sq._

Ji, III. 404

hJigs-med-nam-mka, III. 381, 392

Ji-jitsu-shu, III. 304

Jina, I. 46, 110, 122; II. 26, 198; III. 123, 149

Jinagupta, III. 292

Jinamitra, III. 379

Jinaputra, III. 173

Jinasena, I. 114

Jinendra, III. 142

Jiva, I. 107, 188, 197; II. 239, 312

Jivaka, I. 153

Jivaka Cintamani, I. 118

Jiziya, III. 456

Jizo, II. 24; III. 221

Jnana, II. 128, 189, 196; III. 149

Jnana-bhramsa, I. lxxix

Jnana-kanda, III. 444

Jnanamritasara, II. 195

Jnanapada, II. 205

Jnanaprasthanasastra, I. 299; II. 79, 81, 89; III. 286

Jnanavaraniya, I. 107

Jnanavarishtha, II. 152

Jnanesvara, II. 257

Jnanodaya, III. 28

Jnata, I. 111

Jnatadharma Katha, I. 116

Jodo, II. 28, 60; III. 404

Johnston, II. 18; III. 238, 325, 329, 333

Jolly, III. 41, 66

Jones, Rufus, II. 313

Josaphat, III. 442

Juan-Juan Huns, III. 208, 212

Judaism. _See_ Jews

Judgment, the, I. 228

Ju-lai, I. 133; III. 216

Julian, II. 287

Julien, I. 275; II. 3, 56; III. 105, 300, 330

Jumna, I. 25

Jupiter, I. 63

Jus primae noctis, III. 127

Juynboll, III. 158, 171, 182


Ka, I. 218

Kaaba, II. 267

Kabbala, I. lv, ci; III. 401 _sq._

Kabir, I. lxxii, xc, 226; II. 162, 243, 244, _262 sq._, 274; III. 419,
457

Kabir Panthis, I. xliv; II. 151, 185, 212; III. 422, 427

Kabul, I. 24; III. 193, 202, 297

Kaccayana, III. 45

Kachiyappa, II. 220, 221

Kadamba dynasty, III. 51

Kadampa, III. 398

Kadanbari, II. 97

Kadianis, I. xlvi

Kadphises, I. 23, 24

Kadur, II. 227

Kailasa, I. xcii, 27; II. 145, 206, 223; III. 97

Kaing Za, III. 67

Kaivalya, I. 304; II. 302

Kakusandha, I. 342; III. 177

Kakuttha, I. 164

Kala, II. 204

Kalacakra, II. 32, 118, 129, 198; III. 353, 357, 380, 386

Kalacuris, I. 27

Kaladi, II. 207

Kalamukhas, II. 203

Kalan, III. 142

Kalanjar, II. 123

Ka-'lan-ta, II. 79

Kalasan, III. 167, 177

Kalavada, I. 98

Kalayasas, III. 313

Kalevala, I. 67

Kalgan, III. 390

Kali, I. lxxxix; II. 19, 115, 126, 146, 174, 274 _sq._; III. 145, 383, 459

Kalidasa, I. 56; II. 95; III. 376

Kalighat, II. 286

Kalika Purana, II. 276, 285, 289

Kaliki, III. 185

Kalima, III. 277

Kaling, queen of, III. 154

Kalinga, I. 25, 263, 266, 268; II. 100, 108; III. 25, 46, 155

Kalki (vishnu), I. 47; II. 148; III. 387, 392

Kallata, II. 223

Kalliana (bishop of), III. 416

Kalmuks, I. 5; III. 9, 366, 370

Kalon, III. 367

Kalpa, I. 46, 334; II. 103

Kalpa Sutra, I. 116

Kalvar, II. 184

Kalyan, II. 225

Kalyani, I. 28; III. 34, 51, 57, 59

Kalzang, III. 367

Kama, II. 253; III. 146

Kamacara, I. lxxviii

Kamachando, I. 216

Kamado, II. 24

Kamahayanikan, III. 157, 166, 173, 180

Kamakhya, I. lxxxvii; II. 286, 288, 290

Kamalabari, II. 260

Kamalasila, III. 379

Kamarago, I. 227

Kamarupa, II. 127

Kama Sastras, III. 67

Kamban, II. 152

Kambojas, I. 268; III. 6

Kambuja (Kamvuja), III. 101

Kambu Svayambhuva, III. 101

Kami, I. 6

Kamika Agama, II. 205

Kammathana, III. 131

Kampang Pet, III. 89

Kamsa, II. 153, 154, 157, 158; III. 424

Kanada, I. 109; II. 97, 292

Kanadeva, II. 86; III. 307

Kanara (south), II. 222; III. 51

Kanarese, I. 118; II. 225, 233, 241; III. 431

Kanauj, I. 25, 27; II. 99, 100, 108, 109; III. 25

Kan-chih-pu-lo, III. 45

Kancipura, III. 45

Kancukas, II. 204

Kanculiyas, II. 279

Kandahar, I. 23; III. 25

Kandali, III. 161, 162

Kanda Purana, II. 220

Kandy, I. 268; III. 27, 41

K'ang, III. 202

K'ang Hsi (emperor), I. 267; III. 192, 237, 279, 300, 366, 380, 381

Kanha, II. 153

Kanhayara, II. 153

Kanheri, II. 109

Kanh hoa, III. 138

Kanishka, I. xxvi, xxxi, 24, 113, 263, 273, 299, 300, 301; II. 5, 47,
64 _sq._, 224; III. 24, 190, 198, 201, 208, 211, 213, 218, 239, 451

Kanjur, the, III. 280, 359, 372 _sq._, 397

Kansu, III. 192, 197, 206, 245, 251, 367

Kant, I. lv, lxxvii, 47; II. 5

Kanthaka, I. 175

Kantu, II. 79

Kanva dynasty, II. 79

Kao-ch'ang, III. 206

Kao-Sang-Chuan, III. 248

Kao-Seng-Chuan, III. 156, 287, 293

Kao-Tsu, III. 259

Kapalesvara, II. 203

Kapalikas, II. 203

Kapila, II. 97, 148, 202, 296; III. 181
  Samhita, III. 453

Kapilar, II. 219

Kapilavatthu (vastu), I. 131, 132, 148, 150, 161, 162, 169; II. 93

Kapimala, III. 307

Kapisa, III. 193, 217

Kapota, II. 15

Kapuralas, III. 42

Karala, II. 278

Karana Sarira, II. 32

Karanavastha, II. 316

Karandavyuha, II. 13, 57, 72, 118; III. 348, 378

Karashahr, III. 198, 200, 202, 204

Kar-gya-pa, III. 371, 398

Karika, II. 74, 87, 300; III. 56

Karikh, II. 147

Karkal, I. 121

Karma, I. xviii, xxi, xlviii, lix, lxxvii, 44, 94, 107, 123, 139, 188,
194, 195, 208, 210, 212, 215, 230, 307; II. 10, 36, 37, 40, 221, 225,
247, 294, 303; III. 66, 248, 253, 272, 444

Karma-pa, III. 277, 371, 399

Karmapundarika, II. 58

Karpura Manjari, II. 282

Karshua, II. 187

Karta, II. 261

Kartabhajjas, II. 261

Karta purukh, II. 268

Kartikeya, II. 142, 145; III. 43, 392

karuna, III. 173

Karyavastha, II. 316

kasava, I. 241

Kashgar, I. xxvi, 24; II. 76; III. 197, 198, 200 _sq._, 211, 213, 361

Kashgarian manuscripts, I. 261; II. 48

Kashmir, I. xxxv, 15, 24, 262, 263, 269; II. 76, 78, 79 (Kipin), 80,
81, 90, 91, 93, 95, 100, 109, 126, 127, 196, 204, 222-225; III. 5, 18,
25, 176, 194, 211 _sq._, 307, 345, 420, 457

Kasi, I. 36, 74, 87, 88

Kasika (vritti), III. 142

Kasina, I. 314, 315

Kassapa (Buddha), I. 342; III. 177

Kasyapa (Kassapa), I. 146, 168, 196, 239, 240, 255, 256, 257, 269,
288; II. 12; III. 374

Kasyapa Matanga, II. 71; II. 244, 248

Kasyapa parivarta, II. 60

Kat, III. 172

Kataha, II. 15

Kathasarit Sagara, III. 425

Katha Upanishad, II. 180, 305

Kathavattu, I. 259, 260, 261, 262, 271, 338, 339; II. 48, 66, 81, 101,
124; III. 20

Kathiawar, I. 23

Kathina, I. 246; III. 81, 93

Katmandu, II. 118

Katyaputra, II. 79

Katyayani, I. 79, 299; II. 53; III. 286

Kaulacara, II. 284

Kaundhiya, III. 104, 106, 107, 164

Kauravas, I. 55; II. 155

Kausambi, I. 25

Kaushitaka Brahmana, II. 152
  Upanishad, I. lxxvii, 76; II. 181

Kauthara, III. 138, 140, 147

Kautilya Arthasastra, II. 197; III. 102

Kaveri, II. 231

Kavi, III. 170

Kavindrarimathana, III. 121, 122

Kavittavali, II. 245

Kavya, II. 83; III. 120

Kawi, III. 170, 186
  Ramayana, III. 158, 171

Kaya, III. 181. See Trikaya

Kayarohana (Karovan), II. 202

Keats, II. 317

Kedah, III. 82, 153

Kedarnath, II. 227

Kediri, III. 158, 171

Kedoe, III. 155

Kegon, II. 54; III. 404

Keith, Prof., I. 286; II. 187, 296, 311; III. 94

Kelani Sangha, III. 37

Kelts, I. 54; II. 276; III. 191

Kena Upanishad, II. 277

Kennedy, J., III. 445

Kerala, I. 26; III. 44

Kerman, I. 69

Kern, I. 261; II. 13, 32, 48, 53, 91; III. 19, 135, 153, 158, 164,
169, 171, 172, 174, 328

Kertanagara, III. 159

Kesai Khati, II. 279

Kesar Sagar, III. 381

Kevaddha Sutta, I. 320, 331

Kevalin, I. 110, 120

Kevalom, I. 107, 108

Khagan, III. 354, 362

Khajarao Temple, I. xlii, 27; III. 178

Khalsa, II. 271

Khamdo, III. 364

Khanda. _See_ Skandha

Khandagiri, II. 114

Khandakas, I. 277

Khande Rao, II. 145

Khandelwals, II. 177

Khandesh, I. 29

Khandoba, II. 145

Kharavela, king, I. 113

Kharosthi, III. 190, 207, 208, 210, 450

Khasis, I. 14; III. 100

mKhas-grub-rje, III. 359

Khechari, I. 306

Khema (sage), III. 25

Kher-heb, II. 122

Khilji Sultans, I. 29

khinasavo, I. 229

Khitan Tartars, III. 269

Khmers, III. 46, 81, 82, 84, 100 _sq._, 138, 140

Khojas, III. 455

Khonds, II. 285, 289

Khotan, I. xxv, 24; II. 19, 52, 76, 93; III. 6, 12, 190, 197 _sq._,
207 _sq._, 348, 377

Khri-gtsug-lde-btsan, king, III. 348, 378

Khri-sron-lde-btsan, king, III. 348, 379

Khuastanift, III. 446

Khubilai (Khan), I. xxvi; II. 8, 48, 55, 141, 159, 200, 269, 273, 274,
289, 338, 341, 354, 392

Khubilghan, III. 360

Khuddaka Nikaya, I. 279, 289; III. 56, 297

Khuddakapatha, I. 11, 339, 340; III. 92, 265

Khusru, I. 26

Khutuktu Khagan, III. 380

Khwaja Khizr, III. 459

Kiangsi, III. 325

Kiangsu, III. 316

Kia Tan, III. 48

Kien Chin Fan Tsan, III. 300

Kingdom of Heaven, I. 224, 228
  of Righteousness, I. 140

King Maha Vijita's sacrifice, I. 172

Kings, status of, I. 36

King-Tsing, III. 217

Kins (Golden Tartars), III. 269

Kipin (Kashmir), II. 79; III. 203, 262

Kirghiz, III. 200, 207, 263

Kirtans, II. 254

Kirtipandita, III. 12, 123

Kirti varman Chandel, I. 27

Kisori Bhajan, II. 185

Kistna, I. 27

Kittel, II. 143

Kittisiri Rajasiha, III. 36

Klaproth, III. 201

Klesa, II. 88

Knebel, III. 168, 179

Knowledge, I. xvi, xvii, lxxii, 74, 75, 78, 220. _See_ Jnana

Knox (Robert), III. 35

Koch, II. 280

Kobo Daishi, III. 317

Kofu kaji, II. 88

Koguryu, III. 336

Kohmari hill, III. 209

Koki, III. 52, 108, 156

Kokka, III. 242, 356

Kokonor lake, III. 362

Koliyas, I. 149, 169

Konagamana, I. 342; III. 177

Konarak, II. 114; III. 453

dKon-brtsegs, III. 374

Kon Chuk, III. 95

Konkan, II. 108

Konow (Sten), I. xxxi; II. 52

Koppen, II. 90; III. 274, 357, 361

Koran, I. lxxiv, 255; II. 263, 268, 293

Korea, I. xxiv, xxvi; III. 9, 250, 290, 312, 336 _sq._, 402

Korean Tripitaka, III. 296

Kormusta, III. 215

de Koros (Csoma), II. 15; III. 351, 373, 375, 380, 387

Kosala, I. 20, 95, 131, 148, 149, 150, 157, 161, 162; II. 93

Kosha, III. 145, 146

Kotihoma, III. 120

Kottavai, goddess, II. 276
  (victorious), II. 213

Kovat, III. 111

Kra (Isthmus), III. 6, 103

Krat, III. 112

Kraton, III. 160

Kretanagara, III. 169

Krishna, I. xv, xxxv, xlv, 48, 100, 169, 333; II. 33, 72, 73, 115,
119, 137, 147, 149 _sq._, 190 _sq._, 195, 200, 229 _sq._, 243; III.
147, 186, 417, 420, 423

Krishna I, king, I. 27

Krishna das, II. 113

Krishna deva, I. 30

Krishnaite literature, II. 244 _sq._

Krishts, III. 424

Krittivasa, II. 245

Kriya, II. 128, 189

Kriya Sakti (force), II. 196

Kriyayoga, I. 304, 307

Krom, III. 172

Kshanti, III. 173, 304

Kshatriya, I. 34, 35, 36, 87, 88, 92, 134, 169, 252, 272, 341; II.
148, 227; III. 50, 106, 183

Kshemaraja, II. 223

Kshemendra, II. 130

Kshetrapati, I. 102

Kshitigarbha, II. 13, 18, 24; III. 218,
   221, 283

Kshudraka Nikaya, III. 299. _See_ Khuddaka Nikaya

Kuan Shiyin, II. 14

Kuan Ti, III. 326, 332

Kuan-Ting, III. 312

Kuan-tzu-tsai, II. 14, 17

Kuan-Yin, I. lxxxvii; II. 14, 17, 18, 24; III. 221, 226, 238, 239,
261, 327, 343

Kubera, III. 392

Kublai Khan, III. 25, 79, 388

Kucha, I. xxvi; III. 190, 198, 200, 202, 203-205, 211, 213, 251, 372

Kuchanese, I. 276

Kuei-Chi, III. 315

Ku K'ai-Chih, III. 242

Ku Kang, III. 163

Kuku, III. 125

Kuku Khoto, III. 370

Kularnava Tantra, II. 281

Kulasekhara, II. 231

Kulika, III. 386

Kulluka Bhatta, II. 281

Kulottunga, II. 233

Kumara, II. 127

Kumarabhuta, II. 19

Kumaragupta, II. 95

Kumarajiva, II. 41, 55, 84, 85; II. 203 _sq._, 210, 247, 251, 294,
313, 321, 373

Kumaralabdha, II. 86, 92

Kumarapala, I. 114

Kumarata, II. 86; III. 307

Kumari, II. 278

Kumarila Bhatta, I. xl; II. 109, 206 _sq._, 310, 311

Kumbhandas, I. 102

Kumbhipathias, I. xl; II. 116

Kumbum, III. 358, 367, 381

Kunala, I. 271

Kundagga, III. 107, 164

Kundalini Devi, I. 310; II. 283, 320

Kunjarakarna, III. 166, 172, 174, 180

Kuo-Shih, III. 234, 251, 273, 277, 278, 306, 355

Kura, III. 363

Kural, II. 215

Kuren, III. 363

Kurma Purana, II. 140, 163

Kurnool, II. 237

Kurukshetra, I. 55

Kurukulla, III. 389, 394

Kurundi commentary, III. 30

Kurus, the, I. 20, 87, 88, 89, 95, 96, 149

Kushan Empire, I. xxvi, xxxi, xli, 19, 22, 23, 24, 301; II. 64 _sq._,
83, 88, 202, 276; III. 8, 190, 198, 451

Kushashu, III. 314

Ku-shih (Kiu-shih), III. 206

Kushto, III. 424

Kusikas (Five), III. 174

Kusinara, I. 162, 164, 165, 166, 169, 255; II. 93

Kutadanta Sutta, I. 131

Kutagara Hall, I. 159

Kutb-ud-din-lbak, I. 28; II. 112

Kuvera, III. 145

Kwannon, II. 17

Kwan-shi-yin, II. 93, 125

Kwan-yin, II. 275; III. 284, 321

Kyansitha (king), III. 56

Kyocva (king), III. 56

Kyoto, III. 291


Labberton, III. 171

Lachen, III. 352

Ladak, III. 370, 399

Lahore, I. 138; II. 267

Laity, I. 122, 249 _sq._; II. 120; III. 330

Lajonquiere, III. 82

Lakshana-vimukta-hridaya Sastra, II. 10

Lakshmana, III. 43

Lakshmi, II. 19, 145, 233, 234, 320; III. 114, 182, 393

Lakshminda Bhumisvara, III. 149
  Lokesvara, III. 145, 149

Lakulin (Lakulisa), II. 202

Lala Baba, II. 255

Lalitaditya, king, II. 109

Lalitavajra, II. 126

Lalita Vistara, I. 136, 173, 176; II. 22, 26, 28, 53; III. 166, 170,
284, 292, 374, 442

Lalitpur, I. 267

Lallu Ji Lal, II. 188

Lamaism, I. xi, xxvi, xlix, 246; II. 125, 128, 260; III. 8, 200, 274,
302 _sq._, 318, 321, 345 _sq._, 382 _sq._

Lamas, II. 122; III. 234, 274

Lamphun, III. 79

Langdarma (king), III. 212

Langha-hsin, III. 153

Lang-'pi-ya, III. 154

Lanja script, III. 301

Lanka, I. 72; II. 149

Lankavatara Sutra, II. 19, 53, 60, 74, 84; III. 276, 284, 292, 374

Laos, III. 46, 79, 124

Laotzu, I. xix; III. 216, 245, 246

Lasik, II. 147

Lata, II. 102

Latin, I. 63; III. 191

Latsun Ch'embo, III. 371

Laufer, III. 192, 348, 353, 373, 380, 381

Laukikas, II. 210

Lavater, I. lv

Lavo, III. 79

Law Books, II. 187

Leclerc, A., III. 112

Le Coq, III. 194, 212 _sq._, 216, 446

Left-handed Tantrism, II. 125, 283

Le Gall, III. 272

Legge, I. 258; III. 153, 210

Leh, II. 278

Lengyen Ching, II. 56, 60; III. 311

Leper king, III. 110

Lessing, I. lv

Letterless One, the, II. 265

Levi, S., I. 283, 292; II. 14, 42, 80, 83, 87, 88, 116, 119; III. 21,
105, 191, 202, 204, 215, 221, 297, 298, 315, 326, 388

Leviticus, I. 278

Lhamo, III. 392

Lhasa, I. xxvii; II. 15; III. 345 _sq._, 389

Li, III. 207

Liang Chih, III. 278

Liang dynasty, II. 22; III. 153, 161, 252, 253, 287

Liang (southern), III. 203, 204

Liao Chai, I. 318

Liccharis, I. 111, 158, 161, 163, 169; III. 24
