
  _Coir Anmann_, 286, 291, 369.

  _Colloquy_: _see_ _Agallamh_.

  Connaught, 42, 289, 295, 300.

  Connemara, xxi, 2.

  Connla, 259, 335, 349-50.

  Coracle (_currach_), 350, 352.

  _Cormac's Voyage_, 340-3.

  _Corrigan_, 15, 92, 159 n., 195, 198, 206 ff., 215, 223-4, 229, 238,
        241, 250-1, 398, 404-6, 493.

  ---- Etymology of, 206 n.

  Cromlech: _see_ Archaeology.

  ---- Etymology of, 402 n.

  Cruachan, 286, 288-9, 431, 440, 451.

  Crystal-gazing, 510.

  Cuchulainn, 2, 3-4, 70, 74-5, 96 n., 238, 277-8, 302-3, 307, 309, 316,
        334, 353, 441:
    _see_ Re-birth.

  ---- _Sick-Bed of_, 286, 345-6.

  ---- Sun-god, as, 310.

  Cult, 100 n., 163, 281, 442:
    _see_ Arthur, Cuchulainn, _Sidhe_, and Tuatha De Danann.

  ---- Agricultural, 80 n., 279, 291, 351, 408, 435.

  ---- Cattle, of, 199 n., 273.

  ---- Dead, of, 281, 299, 408-9 ff., 436 ff.;
    Christian, 452-5.

  ---- Fairies, of, 190, 436 ff.

  ---- Gods, of, 118, 164, 175 n., 200, 239, 246, 279, 281, 283, 291, 299,
        342, 399 ff., 407 ff., 433 ff., 440, 448.

  ---- Saints, of, 83, 190, 193, 284.

  ---- Spirits, of, 124 n., 164, 175, 227, 229, 281, 284, 411 ff., 428-9,
        436 ff.

  ---- Stones, of, 399 ff., 427-8:
    _see_ Archaeology.

  ---- Sun, of, 12, 100 n., 127, 132 n., 173, 176 n., 179 n., 309, 321,
        369, 380, 389-90, 402-3, 405-6, 408, 416 ff., 450-1;
    Christianity and, 452 ff.;
    Significance of, 420 ff., 439.

  ---- Trees, of, 176, 229, 427-8, 433 ff.

  ---- Waters, of, 78, 163, 179, 223-4, 284, 427 ff., 450 n.

  Culture Hero, 238, 309, 320-1, 380-2, 417.


  _Da Derga's Hostel_, 287.

  Daemons (Demons), 7, 15, 158, 197, 202, 204, 212, 237-8, 241, 249-52,
        256-9, 263-71, 279-80, 286, 287 n., 288, 303, 306, 310, 314, 360,
        430, 436, 446.

  ---- Nature of, 493.

  ---- Science and, 480-1, 483.

  Dagda, 286, 291-2, 294, 298, 300-1, 318, 320, 410, 416.

  _Daoine Maithe_, 53, 69.

  Dead, Legend of, 280.

  ---- Breton, 14, 29, 169, 194-5, 212 ff., 392, 404.

  ---- Cornish, 169-70, 178, 180-1, 183.

  ---- Irish, 33, 48, 53, 55, 68, 71-2, 74-7.

  ---- Scotch, 95.

  ---- Welsh, 142 n., 152.

  Death-candle (or Corpse-candle), 10, 145, 153, 155, 207, 220-1.

  Death-coach, 71, 221.

  Death-warning, 10, 169, 180, 213, 220, 304-5.

  Demon-Possession, 228:
    _see_ Exorcism and Possession.

  ---- Science and, 487 ff.

  ---- Theory of, 249 ff.

  Dermot, 41, 44, 57 n., 354.

  ---- Pre-existence of, 376.

  Devil, 123, 157, 180, 201, 241, 263, 271, 319, 446.

  ---- Worship, 258 n., 421.

  Devonshire Pixies, 179.

  Diana, as Moon-Goddess, 80 n.

  _Dinnshenchas_, 78 n., 81 n., 260, 301.

  Divination, 150, 176 n., 258, 264, 278, 343, 405, 428, 432.

  Dolmen: _see_ Archaeology.

  ---- Etymology of, 402 n.

  Donegal, 61, 72, 442.

  Dowth, 2, 61.

  Dream, 41, 50, 55, 58, 68, 159, 180-1, 281.

  ---- Fairyland and, 490.

  ---- Re-birth and, 383, 511 ff.

  ---- Science and, 459, 464 ff., 508, 511 ff.

  Druids, 10, 12, 14, 31, 52, 82 n., 85, 138, 147, 152, 157 n., 216,
        256-7, 259, 265-7, 278, 292, 299, 345-6, 351, 356, 441, 444, 457:
    _see_ Exorcism, Magic, and Magicians.

  Druids, Irish, 343.

  ---- Magic and, 489 n.

  ---- Oak and, 433 ff.

  ---- Re-birth and, 359, 364, 367, 369, 378 n., 387-91, 394.

  ---- Well-worship and, 432.

  _Dun Cow, Book of_: _see_ _Leabhar na h-Uidhre_.

  Dwarfs, 81 n., 192, 195, 203-4, 206 ff., 235, 237-8, 405:
    _see_ Pygmy.

  _Dynion Hysbys_, 146, 151, 253, 264, 436:
    _see_ Magicians.


  _Echtra Nerai_, 287, 290, 413.

  Ecstasy, 61, 91, 512.

  ---- Fairyland and, 490.

  ---- Science and, 472, 486.

  Ego, Existence of, 496.

  ---- Idea of, 497.

  ---- Nature of, 504 n., 515.

  _Eisteddfod_, 11, 405 n.

  Elementals, 65, 167, 241-2, 256-7.

  ---- Science and, 481.

  _Ellyllon_ (Elves) and Fairies, 233 ff., 432, 493.

  ---- Science and, 483.

  ---- Worship of, 436.

  Elysian Fields, 338, 358, 416.

  Enchantment, 35-6, 52, 113:
    _see_ Magic.

  ---- Fairy, 35, 75, 78, 113, 199, 301, 386.

  Environment, xvii, xx, xxii, 1 ff., 107, 115, 123, 173, 209, 221, 226,
        282.

  ---- Science and, 499.

  Erisgey, 91 n., 100.

  Etain, 369.

  ---- Birth of, 374-6, 395.

  Exorcism, 228, 253, 265-74, 277, 281:
    _see_ Changelings, and Magic.

  ---- Baptism, as, 269-70.

  ---- Dead, of, 178.

  ---- defined, 266.

  ---- Spirits, of, 42, 67, 123, 125, 172, 179, 250, 287 n., 402.

  ---- Welsh, 272.

  Exorcists, 264, 269:
    _see_ Magicians.


  Faerie Queen, 318.

  Fairy: _see_ Apparitions, Angel, Astral Spirits, Banshee, Brownie,
        _Bucca_, Changelings, _Corrigan_, Cult, Dead, Death, Devil,
        Dwarfs, Elementals, _Ellyllon_ (_Elves_), Fates, _Fees_,
        _Fenodyree_, Fir Bolgs, Fomors, Ghost, Gnomes, Goblin, Goddesses,
        _Grac'hed coz_, Kelpy, Lapps, Lares, Lemures, Leprechaun,
        _Lutins_, Manes, Mermaid, _Morgan_, Nereids, Penates, Phantom,
        Pict, Pixies, Proserpine, Puck, Salamanders, Satyrs,
        Shape-shifting, _Siabra_, _Sidhe_, Soul, Spirits, Succubi,
        Swan-Maidens, Sylph, Troll, Tuatha De Danann, Undines, Vivian,
        White Lady, Witch.

  Fairy Abduction of animals, 93 n., 95, 106, 109.

  ---- Abduction of People, 7, 33, 37, 40, 45-8, 51, 53, 56, 68-9, 72, 75,
        82 n., 89, 98, 101-2, 104, 109, 113, 120-1, 125, 130, 135, 145,
        166 n., 174, 181, 219, 245, 248, 251-2, 289-90, 294 ff., 316, 326,
        342, 347, 353, 356, 431:
    _see_ Changeling, Otherworld, and Re-birth.

  ---- Army, 33, 50, 55, 57, 68, 74, 133.

  ---- Arrow, 88, 119.

  ---- Astrology, 327.

  ---- Baking, 127.

  ---- Bathing, 136, 155, 182, 326, 342.

  ---- Beating, 41, 72.

  ---- Belt, 106.

  ---- Birds, 200, 220, 267, 302-7, 329, 334, 345, 355, 376:
    _see_ _Badb_.

  ---- Blinding, 54, 131, 136, 140, 182, 205, 209.

  ---- Boat-Race, 80.

  ---- Borrowing, 136.

  ---- Bush: _see_ Fairy Tree, and Cult of Trees.

  ---- Cattle, 143, 147, 203.

  ---- Churning and, 43, 97, 132, 253.

  ---- Cock-crow and, 220, 327.

  ---- Colour, Green, 10, 103, 106, 110-1, 207, 294, 298, 312-4, 345, 349,
        352;
    Red, 32, 72, 131, 133, 142, 152-60, 181, 289-90, 345.

  ---- Crops and, 38, 43, 291:
    _see_ Cult of Agriculture.

  ---- Curse, 82, 97, 178, 376 n.

  ---- Dance, 41, 56, 72, 86, 88, 92, 111, 116, 124-5, 131, 135, 139,
        142-3, 146, 148, 155, 159-60, 171, 173, 175, 181-2, 207-9, 211;
    explanation of, 281;
    origin of, 405-6.

  ---- Deceit, 127.

  ---- Description of, 46, 60, 68, 77, 116, 122, 133, 141, 177, 187, 200,
        205, 211, 242-3, 297, 349-50, 352:
    _see_ Fairy Dress.

  ---- Dog, 40, 120, 122, 129, 134, 259.

  ---- Dress, 45, 55, 67, 74, 95, 103, 116, 123, 131, 133, 143, 155, 160,
        181, 192, 204-5, 208, 289, 294, 297-8, 339, 345, 349-50, 352.

  ---- Drops, 44.

  ---- Dwelling, 32, 37, 41, 46, 73, 76-8, 86-8, 93, 95, 97, 99 n., 104,
        108, 110, 112-3, 126, 131, 136, 142, 144, 147-9, 151, 172, 188,
        200, 203-4, 206, 209, 211, 220, 235, 289, 294, 306, 316-7, 327,
        416:
    _see_ Otherworld.

  ---- Festivals, 39.

  ---- Fights, 43, 91.

  ---- Flies, 39.

  ---- Food, 44, 47, 68, 219, 275, 279, 292-3, 349, 353, 356, 447:
    _see_ Sacrifice, Food.

  ---- Fort (Dun), 2, 24, 31-2, 36, 38, 55, 72, 349-50, 413:
    _see_ Fairy Dwelling.

  ---- Fountain and, 101, 210, 223, 264, 341-3, 353:
    _see_ Cult of Waters.

  ---- Fulling, 98.

  ---- Games, 41, 51, 76, 149.

  ---- Guardian, 46, 76, 78, 179, 189-90, 192-3, 197, 207, 211, 219, 273,
        327, 415, 438.

  ---- Herb, 53, 87, 175.

  ---- Hill (Knoll, and Mound), 79-80, 89, 97, 220, 237, 243, 288, 290,
        293, 296, 299, 301, 306, 349, 374, 431, 437.

  ---- Hosts (_Sluagh_), xxi, 91, 104, 106, 108.

  ---- Hunchback and, 92, 143, 198-9, 208.

  ---- Hunting, 41, 56, 94, 134.

  ---- Iron and, 34, 87-8, 95, 98 n., 124 n., 138, 144, 147:
    _see_ Taboo, Iron.

  ---- Island, 49, 147, 220, 316, 334, 339:
    _see_ Avalon, and Otherworld.

  ---- Kings and Queens, 28, 34, 44, 63, 92, 149-51, 200, 202, 218, 292,
        300-1, 336, 354.

  ---- Mr. Lang and, 475.

  ---- Love, 112.

  ---- Mid-wife (or Nurse) and, 54, 127, 136, 140, 175, 205.

  ---- Mine and, 165, 182, 241.

  ---- Money (Riches, &c.), 71, 82, 142, 146, 156, 158, 160, 162, 200,
        289, 297.

  ---- Music, 24, 31, 40, 47, 56-7, 61, 69, 71-2, 74, 81 n., 86, 95, 103,
        111, 118, 124, 131, 141, 159, 162, 181, 211, 297 ff., 336, 339,
        340-2, 355-6, 482;
    Mr. Lang and, 475;
    Science and, 484.

  ---- Names, 22, 30, 52, 72, 82, 117, 153, 164, 182, 203, 207, 231, 274,
        293, 307;
    objects and, 86.

  ---- Natural Phenomena and, xxii, 41, 92, 204, 219, 227, 256, 265, 279,
        307:
    _see_ Fairy, Crops; and Sacrifice, Food.

  ---- Nature of, 24, 32, 36, 41, 46, 63 ff., 73, 76-7, 80, 94, 99, 102,
        104-5, 109, 113-4, 117, 120, 123, 125-6, 133-4, 137-9, 142, 143
        n., 144-5, 147-8, 150, 152, 171-3, 176-7, 180, 182, 207, 211, 218
        ff., 235 ff., 243, 254, 279, 307, 327, 409, 496.

  ---- Path (or Pass), 33, 38, 67, 77, 150, 218, 231, 277.

  ---- Pig, as, 126.

  ---- Power, 47, 67, 72, 82, 88, 95, 113, 121, 150, 183, 219, 253, 262,
        265.

  ---- Prayer, 118, 129.

  ---- Preserves, 38, 78, 277, 293.

  ---- Procession, 33, 57, 67, 74, 79 n., 80 n., 126, 134, 218, 277, 288.

  ---- Prophet, 47, 94, 139, 160, 197, 211, 290, 302 n., 305.

  ---- Reality of, 490, 492 ff.

  ---- Revenge, 92, 95, 97, 125, 142, 146, 177, 180, 191, 196, 199, 205,
        208-10, 220, 293:
    _see_ Fairy, Hunchback.

  ---- Ring, 2, 91, 142-3, 148-9, 151, 161, 181-2, 184, 208.

  ---- Science and, 240, 281-2, 307, 456-515.

  ---- Smallness of, 32, 41, 47, 72, 99, 102, 104, 123, 125, 133, 140,
        143, 146, 148, 151, 155, 159, 171, 173, 176-7, 179-81, 184, 207,
        211, 219, 233-44, 281.

  ---- Song, 40, 71, 86, 92, 98-9, 101, 104, 112, 114, 118, 139, 143, 148,
        201-2, 208-9, 301, 339, 342, 345, 375.

  ---- Spell (and Stroke), 53, 91, 126, 136, 159, 164, 173, 218, 219,
        230-1, 252-3, 265, 268, 286, 297, 326, 330, 345, 356, 431:
    _see_ Exorcism; Fairy, Hunchback; Magic; and Magicians.

  ---- Spinning, 88, 110.

  ---- Stations, 46.

  ---- Stature, 47, 62, 67-8, 77, 96, 114, 123, 141, 148, 233 ff., 242:
    _see_ Fairy, Smallness of.

  ---- Tree (or Bush), 33, 70, 78, 126, 277, 292, 435:
    _see_ Cult of Trees.

  ---- Tribes, 32, 52.

  ---- Tricks, 127, 143, 177, 183-4, 191, 205, 207, 211, 320.

  ---- Visits, 122, 136, 138, 146, 155, 160:
    _see_ Otherworld.

  ---- Voice (or Talking), 47, 68, 134, 139, 155, 162, 187-9, 203;
    Science and, 485.

  ---- Wand: _see_ Wands.

  ---- War, 44, 46, 50, 207, 211:
    _see_ _Sidhe_.

  ---- Water, and, 38, 270, 311-2, 318, 446:
    _see_ Cult of Waters.

  ---- Weaving, 74.

  ---- Whistle, 46, 208.

  ---- Wife, 135, 138, 146, 148, 162, 200, 289, 297, 318 n., 325, 328,
        346-7, 412.

  ---- Woman, xxiv, 2, 4, 54, 76-8, 99, 103-4, 110-1, 121, 135, 138, 143,
        186, 189, 200-2, 286-7, 293, 296-7, 305, 311, 314, 326, 333, 335,
        337-9, 342, 345-7, 351-2:
    _see_ _Sidhe_ and Tuatha De Danann.

  Fairy-Faith, African, 228, 281.

  ---- Albanian, 230.

  ---- American, 228, 237, 246, 281.

  ---- Animism of, 282, 458, 477.

  ---- Antiquity of, 99, 163, 178, 194, 213, 216, 221, 231, 244, 256, 266,
        269, 278, 307, 321, 325, 331, 354, 357, 395, 408, 427, 432, 439,
        441, 457, 477.

  ---- Arabian, 229.

  ---- Australian, 227, 281.

  ---- Breton, 185, 225.

  ---- Chinese, 228, 250.

  ---- Collecting Evidence of, xix.

  ---- Comparative, 226 ff., 281, 307, 457, 475.

  ---- Cornish, 163-85.

  ---- Degeneration of, 458.

  ---- Egyptian, 229.

  ---- Esoteric, 457-8, 492 ff.

  ---- Etruscan, 231.

  ---- Exoteric, 457-8.

  ---- German, 231.

  ---- Greek, 230, 246.

  ---- Importance of Studying, xxv, 22.

  ---- Indian, 228, 238.

  ---- Interpretation of, xvi, 18, 25, 28-30, 59, 171, 225, 277, 281, 383,
        471, 489, 515.

  ---- Irish, 23-84.

  ---- Italian, 231.

  ---- Japanese, 228, 440.

  ---- Malay, 228, 238.

  ---- Manx, 117-35.

  ---- Melanesian, 227, 265, 277.

  ---- Metaphysics of, 458.

  ---- Methods of studying, xviii.

  ---- Mexican, 246.

  ---- Nature of, 18, 70, 90, 94, 105, 109, 117-8, 126, 133, 145-6, 225,
        233, 235-6, 256, 281, 296 n., 307, 433, 438, 458, 477.

  ---- Origin of, xvi, 18, 70, 90, 99, 137, 168, 178, 226, 244-5, 257,
        398, 432-3, 452, 455, 457-8, 477.

  ---- Persian, 229.

  ---- Philosophy of, 18-20.

  ---- Polynesian, 238, 248, 281.

  ---- Psychical Phenomena and, 459:
    _see_ Science and Fairies.

  ---- Religion and, xvi, 22, 70, 78, 83, 90, 99, 100 n., 118, 123, 125,
        152 n., 163, 168, 194, 221, 245, 256-7, 266, 269, 271, 274, 296
        n., 344, 354, 364, 388, 404, 406-8, 421, 427 ff., 439, 441, 442
        ff., 450 n., 452 ff., 457-8, 477:
    _see_ Cult, and Christianity.

  ---- Roumain, 230.

  ---- Scandinavian, 231.

  ---- Science and, 119, 456 ff.

  ---- Scotch, 84-116.

  ---- Siamese, 229.

  ---- State of, in Brittany, 205;
    in Cornwall, 170, 180;
    in Highlands, 84, 88, 90, 91, 94, 99.

  ---- Swiss, 231.

  ---- Theology and, 42, 91, 99, 127, 146, 168, 244, 360-3, 365 n., 369,
        370, 373, 493.

  ---- Theories of, xxi, 20, 84, 118;
    Delusion and Imposture, 462-4, 489;
    Druid, xxiii;
    Materialistic, xxv, 461, 489;
    Mythological, xxiv;
    Naturalistic, xxi, 1, 8, 152 n.;
    Pathological, 461-2, 489;
    Psychical, 1, 7, 9, 10, 13, 14, 61, 171, 265, 405, 409, 477, 489 ff.;
    Psychological, xxii, 20, 95, 202, 211, 253, 274, 305, 330, 338, 383,
        427, 441, 515;
    Psycho-Physical, 459-60, 489;
    Pygmy, xxii, 119, 148 n., 169, 219, 234-5, 241, 245, 276, 398.

  ---- Turkish, 229.

  ---- Unity of, 233, 329, 331, 357, 396.

  ---- Welsh, 135-63.

  ---- X-quantity of, 282;
    Outlined, 459;
    Testing of, 480 ff., 490-1.

  Fairyland: _see_ Avalon, Hades, Otherworld, and Purgatory.

  ---- Dead and, 40, 43, 56, 68-9, 72, 123, 194-5, 202, 214, 217, 219-20,
        251, 280, 350, 490:
    _see_ Dead, Legend of, and under Death.

  ---- Going to, 40, 43, 55, 65, 68-9, 148, 154, 161, 175, 248, 251-2,
        295, 299, 302, 306, 348, 413, 469 ff., 490:
    _see_ Abduction of People, under Fairy; and Changelings.

  ---- Nature of, 18, 39, 43, 60 ff., 70, 84, 120, 123, 137 n., 144, 149
        n., 150-1, 154, 167, 171, 194-5, 202, 219, 281, 296 n., 310, 312,
        317, 335, 350, 383, 416, 452, 493:
    _see_ Otherworld.

  ---- Origin of belief in, 235, 245, 281, 452.

  ---- Reality of, 18, 84, 154, 469, 490, 493, 515.

  ---- Return from, 39, 48-9, 51, 98, 130, 149, 162, 252, 265, 295, 296
        n., 299, 316, 347:
    _see_ Changelings.

  ---- Science and, 490.

  ---- Time in, 88, 95, 113, 135, 145, 149, 154, 162, 175-6, 296 n., 329,
        339, 350, 354, 469 ff., 473.

  Fallen Angels as Fairies, 67, 76, 85, 105-6, 109, 113, 116, 129, 154,
        205, 212, 231, 241.

  Fand, 316, 345-6.

  Fascination, 258.

  Fasting, 179, 267, 412-4, 422, 445, 447 n.

  Fate, Irish Idea of, 278.

  Fates, 203, 231, 327.

  Feast of Dead, 218, 288-9, 299, 439 ff., 452 ff.:
    _see_ Dead, Legend of; and November Day.

  _Fees_, xxiv, 195 ff., 216, 231, 257, 327, 347.

  Fennel, 79, 83.

  _Fenodyree_, 120, 129, 131.

  Fermanagh, 73.

  Fetishism, 259, 401, 402 n.

  _Fiacc's Hymn_, 436.

  Fianna, 287 n., 293, 298, 347, 443.

  Find, Re-birth of, 370-4.

  Finvara, 2, 28, 42, 44, 300.

  Fionn (or Finn), 2, 58 n., 259, 287 n., 292, 298-9, 302, 334, 376,
        414-5, 441, 443.

  Fir Bolgs, 32, 70, 285, 417.

  Fomors, 70, 303, 307, 310, 335.

  Food-Sacrifice: _see_ Sacrifice.

  _Fountain, Lady of_, 325.

  ---- Cult of: _see_ Cult.

  Fourth Dimension, 167.

  ---- Science and, 487.

  Freemasonry, 313 n., 422, 449.


  Galahad, 315-6, 317 n.

  Galway, 39, 42.

  Gauvain, 312, 316, 348, 447.

  Gavrinis, 15, 409 ff., 415, 418, 423-4 ff., 451.

  'Gentry': _see_ Fairy Names.

  Geoffrey, 308 n., 322-3, 330, 403.

  Ghost, 3, 7, 10, 26, 29, 47, 67, 70, 118, 121, 124, 145, 152, 156, 172,
        180, 184, 191-2, 217, 219-20, 228, 238, 247-9, 257, 265, 277, 280,
        282, 285, 289, 291, 330, 368, 398-9, 446:
    _see_ Dead, and Death.

  ---- Fairy and, 438.

  ---- Science and, 19, 477.

  Giant, xxiii, 163, 192.

  Gildas, 321.

  Glamorgan, 158.

  _Glashtin_, 131.

  Gnomes, 241-3.

  ---- Science and, 481, 483.

  Gnosticism, 361-2.

  Goblin, 143, 145, 207, 220, 241, 306.

  Goddess, 78-9, 83, 229, 369, 378, 390, 457.

  Goddess Dana, 283-307.

  ---- Mother, 283, 284 n., 290, 390.

  Gods: _see_ Cult.

  ---- Science and, 480.

  'Good People': _see_ Fairy Names.

  Gospel Stories and Fairy-Faith, 168.

  Gower, 10, 158 ff.

  _Grac'hed coz_, 195 ff.

  Graelent, 326.

  Grail, Holy, 311, 316, 325, 353.

  ---- Holy, Cup, as, 342, 350.

  Grania, 41, 57 n.

  _Gruagach_, 92.

  _Guingemor_, 326, 348.

  Gwenhwyvar, 152 n., 310-4, 316.

  Gwion, Re-birth of, 378.

  Gwydion, 151-2 n., 379, 417.

  Gwynn Ab Nudd, 152 n., 319-20.


  Hades, 296 n., 310, 312, 336-8, 352-3, 411, 445.

  ---- Origin of belief in, 452.

  ---- Purgatory, as, 447.

  ---- Science and, 514.

  ---- Sun-cult and, 422.

  Halloween, 38, 91, 93 n., 179:
    _see_ November Day, and _Samain_.

  Hallucinations: _see_ Apparitions.
