
Li-Chien, III. 265

Lichtenberg, I. lv

Lidaiya, king, III. 83

Li dynasty, III. 340, 341

_Life and sayings of Rama Krishna_, II. 162

_Life and teachings of Sri Madhva-Charyar_, II. 240

_Life of the Buddha_, I. 99, 173, 259; II. 81, 103

_Life of Vasubandhu_, II. 78

Light, Paradise of, III. 220

Ligor, III. 6, 80, 82, 96, 103

Li-Hue Ton, Emperor, III. 344

Lila, II. 145, 222

Lilauja, I. 136

Lilavajsa, II. 126

Li Lung Mien, III. 269

Lin Chi, III. 309

Ling, III. 399

Linga Purana, II. 140, 187, 202
  Sarira, II. 32, 300
  worship, I. xlvi, 17, 115; II. 142 _sq._, 213, 238; III. 53, 97, 106,
  114, 115, 146, 169, 394

Lingavants (Lingayats), I. 28, 42; II. 176, 179, 220, 225-227, 318;
III. 114, 418

Linguistics, I. 20, 63; III. 100, 138, 151, 189, 190, 191, 192. _See
also_ Alphabets, Translations, Transliterations

Lin-I (Champa), III. 139

_Liste Indienne des Actes du Buddha_, I. 173

Li-t'ang, III. 367

_Literatur und Sprache der Singhalesen_,  III. 12

Li Thai To (Emperor), III. 344

Lithuanian forms, I. 63

Liturgy of Kuan-yin, III. 276

Liu Hsieh, III. 255

Liu Mi, III. 288

Liu Sing dynasty, III. 154, 251, 253

Liu-t'o-pa-mo, III. 105

Liu Tsung Yuan, III. 261, 263

Liu Yuan, III. 356

_Livre des esprits et des immortels_,  II. 18

Lobnor, Lake, II. 93; III. 188, 210

Locana, III. 173

Lochana, III. 327

Lochen, III. 352

Lodge, Sir. O., I. 11

Lodi dynasty, I. 29, 30

Logan, III. 101

Logic, II. 91, 94, 131

Logos, II. 293; III. 419, 433

Lohans, the, III. 326 _sq._

Lohapasada (Copper Palace), III. 18

Loi Kathong, III. 94

Lokacarya, II. 257

Lokakshi, III. 292, 313

Lokamahadevi, III. 116

Lokanath, II. 15

Lokapannatti, III. 329

Lokayatikas, II. 97, 320

Lokayatam, III. 44

Lokesvara, II. 13, 15; III. 116, 122, 123, 173

Lokottaravadins, II. 59, 102; III. 202

Lok prah sokon, III. 131

Lokuttara, I. 263

bLo-lden-shes-rab, III. 380

Lolei, III. 115

Lombok, III. 183

Longimanus, I. 341

Lophburi, III. 85, 97

Lorgeon, III. 36

Lo-shih-fu, III. 327

Lo-tsa-va, III. 379

Lotsu, III. 318

Lotus, the, I. 130; II. 4, 14, 19, 22, 23, 26, 28, 48, 50, 51, 52, 60,
66, 84, 103, 125, 279; III. 20, 215, 218, 219, 294, 310, 311, 312,
328, 375, 405, 438

_Le Lotus de la bonne Loi_, II. 52

Lotus school, III. 312

Lourdes, I. 327

Lovek, III. 111, 113

Lowis, C.C., III. 48

Loyang, III. 244, 248, 255, 308, 313

Loyola, Ignatius, I. 315

Lozang, III. 363

Lu (Vinaya) school, III. 287

Luang Prabang, III. 80, 83, 109

Lu-Chin-Yuan, III. 272, 278

Lucknow, II. 252

Luders, II. 197; III. 190, 191

Ludwig, III. 280, 368

Luipa, II. 126

Lu Kuang, III. 203, 206

Lumbini Park, I. 132, 174, 269

Lung-hu-shan, III. 237

Lung-men, III. 193, 314

Lupercalia, I. 101

Lu-tsang, III. 284

Lu-tsung, III. 309, 316 _sq._

Ly, III. 141

Lyall, Sir. Alfred, I. lxiii, 166; III. 412


Macauliffe, II. 256, 262 _sq._

Macdonell, II. 139

Macdonell and Keith, I. 134; II. 152

Macedonia, I. 268; III. 430

MacGowan, III. 329

Macnicol, II. 251

Madagascar, III. 151, 183

Madhab Deb, II. 191, 259

Madhava, I. lxxii, 125; II. 110, 291; III. 457

Madhurya, II. 255

Madhva Acarya, I. xliv; II. 73, 163, 228, 237 _sq._

Madhvas, II. 73, 163, 239, 241, 318; III. 329

Madhva Sampradaya, II. 251

Madhvavijaya, II. 241

Madhyamagama, III. 297

Madhyamakavatara, III. 373

Madhyamika school, I. 260; II. 37, 73, 74, 85, 90, 102, 103, 211, 315;
III. 285, 296, 304, 305, 373

Madhyantavibhaga Sastra, III. 123

Madjapahit, III. 141, 158, 159, 171 _sq._, 183

Madras, I. xli, 19, 26; III. 416

Madrolle, III. 339

Madura (Modura), I. 26, 114; II. 214, 222; III. 44

Madya, II. 284

Magadha, I. xl, 18, 20, 21, 87, 95, 131 _sq._, 147, 149, 156, 161,
163, 169, 283; II. 93, 96, 100, 102, 105, 124, 125, 129; III. 24, 256

Magas, I. 268; III. 425, 451

Maghar, II. 263

Magic, I. lxxxvi, lxxxviii, 67; II. 66, 87, 94, 113, 121, 126, 190,
274 _sq._, 311; III. 117, 182, 265, 316 _sq._, 333, 350, 385. _See
also_ Mantras, Tantras

_Magic im Alten-Aegypten_, II. 122

Magna Mater, III. 429

Maha Atthakatha, III. 30

Mahabalipur, III. 106 (Seven Pagodas)

Mahabharata, I. xxxviii, lxxiv, xc, xci, 55, 59, 288, 332; II. 114,
143, 146, 151 _sq._, 168, 182, 186, 187, 193, 200, 206, 279, 306, 317;
III. 102, 120, 167, 186, 424

Maha-bhashya, I. 303; II. 156, 157

Maha-Bodi-Vamsa, I. 255

Mahabrahma, I. 102; III. 43

Mahacinakramacara, II. 21

Mahacinatantra. II. 126

Mahadeva, I. 48; II. 145; III. 146, 176, 167

Mahadevadasa, II. 115

Mahadevi, I. 68; II. 128, 146

Mahadhammakathi, III. 31

Mahaganapatitantra, III. 375

Mahagandi, III. 73

Mahagita Medanigyan, III. 68

Mahaguhya, III. 173

Mahaguru, III. 179

Mahakala, II. 105, 140, 145; III. 169, 355, 391, 392

Maha-kala-cakra, III. 67

Maha-kala-Tantra, III. 375

Mahakaruna, II. 14, 15

Maha-karuna-candin, II. 14

Mahakassapa, I. 168; III. 23, 307

Mahakut, III. 116, 147

Mahamati, II. 54

Mahamatris, II. 286

Mahamayopanishad, II. 210

Mahamegha garden, III. 16
  Sutra, III. 261

Mahamuni, III. 65

Mahanadi, I. 263

Mahanama, III. 15, 28

Mahanirvana Tantra, I. lxxxviii, 67; II. 278, 281, 282, 285, 289

Mahapadana sutta, I. 134

Mahaparinibbana sutta, I. lxxiii, 135, 161, 164; II. 21, 58; III. 23,
284, 378

Mahaprajapati, I. 133, 159

Mahaprajnaparamita Sastra, II. 52, 84, 85; III. 283, 297

Mahaprasad, III. 422

Mahapurusha, I. 341

Mahapurushias, II. 260

Maha Raja, I. 131; II. 250

Maharajadhammathat, III. 67

Maharashtra, I. 31; II. 108

Maharashtri (Prakrit), I. 116; III. 12

Mahasaccaka Sutra, I. 135

Maha Saman, I. 7; III. 43

Mahasamaya sutta, I. 103, 278

Mahasammatiyas, I. 299

Mahasangha, I. 290

Mahasanghika, I. 258, 260, 262, 263, 298, 299, 332; III. 19, 212, 285
(Vinaya), 374

Mahasangiti, I. 254, 258, 290

Mahasangitika, I. 258, 262

Mahasannipata Sutra, II. 57, 58, 61; III. 282, 283

Mahasena, III. 15, 18, 21, 40

Mahasiddhas, II. 128; III. 385

Mahasthamaprapta, II. 13, 23, 30; III. 327

Maha-sudassana, I. 166

Mahasukhakaya, II. 123

Mahatanhasan-khaya sutta, I. 197

Mahathapa, III. 18

Mahathera, III. 81

Mahatmyas, III. 215

Mahavagga, I. 137, 142, 143, 145 _sq._, 206, 257, 277, 289; III. 62

Maha-vairocana-bhi-sambhodhi, II. 58; III. 284

Maha-vamsa, I. 257, 259, 269; III. 13 _sq._, 56, 86, 124, 306

Maha-vamsatika, III. 15

Mahavarman, III. 109

Mahavastu, I. 173, 263, 282; II. 9, 22, 27, 58

Mahavibhasha-sastra, II. 169; III. 286

Mahavidyas, II. 286

Mahavihara, I. 276, 292; III. 16, 19, 21, 29, 31, 32, 40, 59, 60, 297

Mahavir, I. xix, 95, 105, 108, 110 _sq._, 119, 123, 129

Mahavrata ceremony, I. 100

Mahavratins, II. 203

Mahavyutpatti, III. 379

Mahayana, I. xxvi _sq._, 220, 260, 263, 275, 325, 332; II. 1, 131,
181; III. 39, 40, 51, 52, 60, 84, 112, 120 _sq._, 142, 145, 149, 156,
162, 166, 177, 202, 203, 209, 213, 215, 218 _sq._, 320, 329, 404, 451

Mahayana-dharma-dhatvaviseshata-sastra, II. 10

Mahayana-sastra, II. 84

Mahayana-sutralankara, II. 11, 32, 42, 48, 57, 125; III. 219, 286, 315

Mahayana Sutras, III. 282

Mahayanist Canon, II. 47 _sq._

Mahayasa, III. 58

Mahayuga, I. 334

Mahendra (Mt.), III. 119

Mahendravarman, III. 102

Mahesamurti, II. 165

Mahesvara, III. 83

Mahima Dharma, II. 115

Mahinda, II. 214; III. 5, 12, 16, 29, 30, 44, 333

Mahintale, III. 43

Mahipala, II. 111, 128

Mahisasakas, I. 298; III. 285

Mahisvara, II. 202

Mahmud of Ghazni, I. 16, 28; III. 455, 458

Mahrattas. _See_ Marathas

Mai (mother) section, II. 266

Maidari, II. 21

Maidari Khutuktu, III. 363

Mailapur, III. 420

Mailla, III. 256, 276

_Maithili Christomathy_, II. 244

maithuna, II. 87, 124, 125, 284

Maitrayana Upanishad, I. 83; II. 75, 182, 310

Maitreya, I. 47; II. 12, 13, 19, 21, 23, 83, 88, 102; III. 20
(images), 120, 166, 177, 210, 213, 216, 261, 315, 318, 326, 389, 451

Maitreyi, I. lxxiii, 74, 79, 80, 159, 232

Maitri, III. 173

Majjhima, I. 269

Majjhima Nikaya, I. 143, 197, 278, 289, 342; III. 247, 297, 422, 441

Majuli Island, II. 260

Makhan Chor, II. 160

Makkhali Gosala, I. lxxviii, 97, 99, 111, 145

Malabar, II. 148, 207, 219; III. 416, 455

Malacca, III. 85, 163

Maladakuthara, III. 148

Malakuta, II. 15, 100; III. 44

Malati, I. lxxii

Malaya (Archipelago, etc.), I. xiii, xxviii, 16; II. 82; III. 81, 82,
100, 151-187

Malaya (Mt.), II. 54

Malay languages, III. 138

Malikabuddhi, III. 307

Malikadeva, I. 269

Malik Ibrahim, III. 161

Malik Kafur, I. 30

Malkanas, III. 459

Malkhed, I. 27

Mallas, I. 166, 168 _sq._; III. 22

Mallian, I. 165

Malunkyaputta, I. 228

Malwa, I. 25, 27, 29; II. 251, 271

Malwatte, III. 37, 41

Mamaki, III. 173

Mamallapuram, III. 74

Mamsa, II. 284

Ma-ning, III. 295, 300

Manura, III. 307

Man (sect), III. 73

Manas, II. 44, 300

Manasa, II. 276, 279

Manava-dharma-sastra, III. 66

Manavala Mahamuni, II. 237

Manchu dynasty, I. xxvi, 248; III. 279, 365

Man-Chu-Shih-li, II. 19

Mandala, III. 172, 385

Mandalay, II. 105; III. 48, 65, 75, 165

Mandor, II. 159

Mandra, III. 105

Mandukya, I. 83; (Upanishad), II. 74

Mani, II. 88; III. 206, 216, 415, 445 _sq._

Maniac, the, II. 184

Manichaeism, I. xii, xlix, lv; II. 88, 199, 240; III. 189, 195, 200,
206, 216, 263, 267, 334, 396, 409, 428, 445 _sq._, 461

Manifestations (Buddha's), III. 215. _See also_ Avataras, Incarnations

Manikambum, III. 395

Manikka Vacagar, II. 212, 215

Manimanjari, II. 241

Manimat, II. 238, 240

Manimegalei, II. 108; III. 44

Manimekhalai, II. 214

Manipuris, I. xxxvii; III. 49, 50, 67

Manjughosha, II. 19

Manjunatha, II. 19

Manjusri, I. xxix; II. 12, 13, 19-21, 54, 93, 118; III. 39, 163, 165,
169, 211, 218, 221, 327, 383

Manjusri Kirti, III. 360, 387

Manjusri Krodha, II. 128

Manjusri vikridita, II. 19

Man Lion (incarnation), II. 147

Man Nat, III. 69

Mano, I. 192, 227

Manohari, III. 55

Manthra Spenta, III. 419

Mantras, I. 332; II. 50, 129, 174, 184, 275, 319; III. 284, 395. _See_
Dharanis

Mantrayana, II. 4, 87; III. 172, 316, 349, 385

Manu, I. xxxviii, lxxxix, 18, 90, 334; II. 154, 187, 199, 281, 306;
III. 58, 66, 422

_Manual of a Mystic_, I. 310, 312; II. 7

_Manual of Buddhism_, III. 39

_Manual of Buddhist Terminology_, III. 286

Manuraja, III. 67

Manuscript remains, II. 56

Manvantaras, I. 46, 334

Manyakheta, I. 27

Mao-lun, III. 105

Mappilahs (Moplahs), III. 421, 455

Mara, I. lxxix, 143, 164, 175, 179, 190, 337; II. 160; III. 69, 73,
350

Marai-nana-Sambandhar, II. 221

Marananda, III. 336

Marathas, I. 19, 31, 32; II. 178, 244, 255, 258; III. 456

Marco Polo, I. 305; II. 320; III. 25, 124, 273, 327, 416

Marcus Aurelius, I. 202

Mardana, II. 267

Margabhumi Sutra, II. 64

Marguerite Marie Alacoque, II. 161

Mariamman, II. 276

Marici, III. 389, 394

Marjara-nyaya, II. 236

Markandeya Purana, I. lxxix, 39; II. 187, 193

Markata-nyaya, II. 236

Marpa, III. 398

Marpori hill, III. 365

Marriage market, III. 450

Martaban, III. 58, 66

Maruts, I. 57; III. 114

Maryada Jivas, II. 249

Maspero, III. 107, 108, 129, 139, 148, 161, 244, 246, 248, 290, 301

Mass, the, I. 66; III. 400, 422

Massacre of the Innocents, III. 424

Masson-Oursel, III. 288, 311

Masulipatam, III. 106, 155

Mata Adisakti ( = Dharma), II. 115

Mataram, III. 155, 157

Matarisvan, I. 57, 62

Materialism, I. 99, 196; II. 320 _sq._

Mater Triumphalis, II. 287

Maths, II. 175, 208, 233, 240, 244, 256, 260. _See_ Monasteries

Mathura, III. 451

Mathura, II. 154

_Mathura, a District Memoir_, II. 248

Matriarchy, III. 118, 145

Matricakras, II. 127

Matricheta, II. 104

Matrika, II. 223

Matsya, I. 87; II. 284

Matsya Purana, I. 15; II. 187

Matsyendranatha, II. 117, 118

Matter, theories of, I. ciii; II. 296 _sq._

Matthakundali, II. 73

Matvalasen, king, III. 40

Maudgalyayana, III. 342

Maurya dynasty, I. 21; II. 68; III. 450

Maya, I. lxxvii, ciii, 45, 82, 193, 211, 212; II. 73, 74, 204, 211,
221, 223, 225, 246, 247, 255, 264, 268, 278, 284, 289, 307, 309, 312
_sq._; III. 305, 421

Maya (mother of Buddha), I. 132, 174

Mayajala, II. 128

Mayura, II. 98

Mayurabhanja, II. 115

McCrindle, I. 15; II. 159

McTaggart, I. lv, ciii

Mead, III. 445

Mecca, II. 267

Mecquenem, III. 109

_Medieval School of Indian Logic_, II. 94, 105

Meditation, I. c, 128, 129, 150, 222, 302-324; II. 122, 304; III. 39,
131, 146, 248, 272, 278, 332, 345, 430, 448. _See_ Intuition, Yoga

Megasthenes, I. 21, 272; II. 137; III. 432

Meghaduta, III. 375

Meghavarman, king, II. 87

Meiji era, III. 402

Meister Eckhart, II. 313

Mekong, III. 79, 80

_Melanges Harley_, II. 18, 195, 238

Melas, I. 103; II. 172

Melncote, II. 237, 243

_Memoir on the History of the Tooth Relic of Ceylon_, III. 25

Memory and rebirth, I. lvii, 320 _sq._

Memphis, III. 431

Menam, III. 79

Menander, I. 23; II. 159; III. 23

Mencius, II. 275

Mendicants, I. 100, 134

Mental phenomena. _See_ Intuition, Knowledge, Meditation, Memory

Mera (Pera), III. 101

Mercurial system, I. 305

Mergui, III. 82

Merit-transfer, I. lxxxvi; II. 10, 31; III. 84, 394

Meru, III. 185

Meru, Mt., I. 335; III. 97, 425

Merutantra, II. 280

Merv, III. 427

Messiah, I. 4, 36, 179; II. 88, 149; III. 319

Metamorphosis, I. 200

Metaphysics, I. xxix, cii, 64, 78, 183, 187, 192, 193; II. 6, 36-46,
72, 82, 92, 207, 225, 315; III. 213, 218, 345

_Metaphysics and Ethics of the Jains_, I. 105

Metempsychosis, I. xv, xviii, 194; II. 101, 268; III. 175, 183, 241,
245, 429, 432, 435, 444, 446, 447, 462

_Methode_, II. 56

Metta, I. 184, 216

Metteya, I. 344; II. 21; III. 33, 74, 84

Mewar, I. 30

Mexico, III. 168

Mey Kanda Devar, II. 221

Miao-Shen, II. 18

Micchaka, III. 307

Mi-chiao, III. 316

Middle Kingdom, II. 93

Migara, I. 153

Mi-gyo-ba, III. 392

Mihira, I. 27

Mihiragula, I. 25; II. 95, 100; III. 307

Milarapa, III. 399

Mi-le, III. 342

Mili, II. 21

Milinda Panha, I. 190, 227, 344; III. 23, 56, 105, 153

Mimamsa, II. 292, 310

Mimamsakam, III. 44

Minayeff, II. 9; III. 49, 379

Mindolling, III. 398

Mindon Min, III. 49, 65

Ming (dynasty, etc.), I. xxvi, 153, 160, 205, 207, 274 _sq._, 289,
290, 301, 319, 359

Ming-Oi, III. 190, 194

Ming Ti, III. 8, 197, 212, 236, 244, 248, 253

Mingun, III. 63

Ministry of Thunder, III. 225

Minor Rock Edict. _See_ Edicts of Asoka

Minussinsk, III. 213

Mira Bai, II. 244

Miracles, I. 325, 329; II. 53, 58, 66, 84, 154; III. 441

Miraj, II. 109

Miran, II. 192, 200, 210

Miriok, III. 336

Miroku, II. 21

Misal, II. 272

Mi-sha-so Wu-fen Lu, III. 285

Mi-so'n, III. 139 _sq._

Missaka, Mt., III. 16

Missionizing, I. xxxvii, lxxxviii, xcii, 254, 268 _sq._; II. 70; III.
4, 15, 410, 430

Mitanni, III. 435

Mithila, I. 89; II. 149

Mithra, I. 41; II. 88, 139; III. 409, 451

Mithradates, I. 23

Mitra, I. 57, 60, 88; II. 270

Mitra-Rajendralala, II. 51, 52, 54, 61, 116, 119, 123, 182, 190, 270,
395, 453

Mi-Tsang, III. 291

Mixed cults, II. 70

Mnemonic tradition, I. 285 _sq._, 296

Moamarias, II. 261

_Modern Buddhism_, II. 114

_Modern Vernacular Literature of Hindustan_, II. 245

Moggaliputta, III. 15

Moggallana, I. 147, 155, 319; III. 64, 89

Mohammed, I. 177, 178, 183; III. 435, 455 _sq._

Mohanechedani, III. 67

Mohaniya, I. 107

Mohsin Fani, III. 456

Mo-ko-Seng-Chi-Lu, III. 285

Moksha. _See_ Salvation

Molaiye, III. 317

Molinos, I. 136

Mollahs, III. 459

Mollendorf, III. 289

Mo-lo-po, II. 96

Mon, III. 46, 100

Monasteries, I. xxxviii, xli, lxxxii, xciii, 137, 150; II. 94, 104,
105, 112, 113, 119, 120, 121, 175, 208, 260, 266; III. 16, 41, 44, 45,
54, 69, 70, 72, 90, 119, 121, 130, 156, 195, 201, 202, 205, 208, 211,
212, 228, 235, 250, 252, 261, 277, 303, 322, 339, 353, 372, 398 _sq._,
430, 442

Mongkut, III. 87, 93

Mongolia, I. xxvi

Mongolian Lamaism, III. 401 _sq._

Mongols, I. xxvi, 28; III. 258, 269, 272

Monism, I. xliii; II. 223, 249; III. 305

Monju, II. 19

Mon-Khmer languages, II. 279

Mono-physites, I. 39; III. 409

Monotheism, I. xviii, xxxiv, ci, 7, 85; II. 192, 195, 197, 219, 229,
238, 239, 243; III. 224, 354, 417, 418, 433

Morality, I. lxxi, lxxvi; II. 167, 168, 209

Moriyas, I. 169

Mormonism, I. 325; III. 228

Moses, I. 216

Moslems, I. 178; III. 458

Mothers, the, II. 276

Mountain spirits, II. 159

Moura, III. 111

Mou-tzu, III. 218

Mpoe Sedah, III. 158, 171
  Sindok, III. 157

Mriccha-katika, II. 142

Mrigas, III. 425

Mrigendra, II. 205

Mrityu, II. 145

Mrityuh papma, I. 337

Mucalinda, I. 142

Muc-Lien. III. 342

Mudal-Ayiram, II. 231

mudita, II. 11; III. 173

Mudra, I. 306; II. 284; III. 172

Mughals, I. 19, 30; III. 455

Muhammad Adil, I. 29
  Bakhtyar, I. 29; II. 112
  Dara Shukoh, II. 270
  of Ghor, I. 28; III. 455

Muhammedan Conquests, I. 29; II. 95, 109, 112; III. 455 _sq._

Muir, I. 36; II. 148

Mukanna Kadamba, II. 213

Mukhalinga, I. xxviii; III. 144 _sq._

Mukhyas, II. 29

Mukocha, III. 336

Mukta, III. 174

Muktagiri, I. 121
