full rights of patronage enjoyed in Ulster by their predecessors, and
that he should appoint no ecclesiastics to vacant Sees without their
approval.[104]

These requests were supported strongly at Rome by Peter Lombard
(1601), who was appointed later on Archbishop of Armagh, and as a
result Clement VIII. determined to send a nuncio to Ireland in the
person of Ludovico Mansoni (1601). Philip III. of Spain at last
consented to dispatch a force into Ireland, but instead of landing in
the North where O'Neill and O'Donnell were all-powerful, the Spanish
exhibition under command of Don Juan del Aquila arrived off Kinsale,
and took possession of the town (Sept. 1601). For the three years
preceding the arrival of the Spaniards the Northern chiefs had been
wonderfully successful. They had defeated Marshal Bagenal at the
Yellow Ford (1598), had overthrown the forces of Sir Conyers Clifford
at the Curlieu Mountains (1599), and had upset all the plans of the
Earl of Essex, who was sent over specially by Elizabeth to reduce them
to subjection. Hardly, however, had the Spaniards occupied Kinsale
when they were besieged by the new Deputy, Lord Mountjoy, and by
Carew, the President of Munster. An urgent message was dispatched by
them requesting O'Neill and O'Donnell to march to their assistance,
and against their own better judgment they determined to march South
to the relief of their allies. Even still, had they been satisfied
with hemming in the English forces, as O'Neill advised, they might
have succeeded, but instead of adopting a waiting policy, they
determined to make an attack in conjunction with the Spanish force. As
a result they suffered a complete defeat (1602). O'Neill conducted the
remnant of his army towards Ulster; O'Donnell was dispatched to seek
for further help to Spain from which he never returned, and Aquila
surrendered Kinsale and other fortresses garrisoned by Spaniards.
Carew laid waste the entire province of Connaught, while Mountjoy
marched to Ulster to subdue the Northern rebels. The news of the death
of O'Donnell in Spain, the desertion of many of his companions in
arms, and the total destruction of the cattle and crops by Mountjoy
forced O'Neill to make overtures for peace. An offer of terms was made
to him, and good care was taken to conceal from him the death of Queen
Elizabeth. He decided to meet Mountjoy and to make his submission
(1603).
----------

[1] /Calendar of Patent Rolls/, i., 304.

[2] Id., i., 315.

[3] Moran, /History of the Archbishops of Dublin/, 52-54. Brady,
    /Episcopal Succession/, ii., 133 sqq.

[4] /Calendar of Patent Rolls/, i., 327-335.

[5] Lynch-Kelly, /Cambrensis Eversus/, ii., 780 sqq.

[6] /Calendar of Carew Papers/, i., 252-53.

[7] Id., 258.

[8] /Calendar of Patent Rolls/, i., 169-70.

[9] /Irish Statutes/, vol. i., 239-74.

[10] /Lib. Munerum/, i., 38.

[11] Cox, /Hib. Anglicana/, 308-9.

[12] Bridgett, /Blunders and Forgeries/, 217-21.

[13] /Calendar of Documents, Ireland/, i., 140.

[14] /Calendar of Documents, Ireland/, i., 151-52.

[15] /Calendar of Carew Papers/, i., 279-80.

[16] Shirley, op. cit., 90-1.

[17] Bagwell, /Ireland under the Tudors/, ii., 354.

[18] Bridgett, /Blunders and Forgeries/, 229-36.

[19] Shirley, op. cit., 91.

[20] Cox, /Hib. Angl./, 313.

[21] The return is printed in /Tracts Relating to Ireland/, ii.,
    134-38.

[22] /State Papers/, iii., 306-7.

[23] Id., 305.

[24] Litton Falkiner, /Essays Relating to Ireland/, 236.

[25] Kelly, /Dissertations on Irish Church History/, 363.

[26] /Lib. Mun./, ii., pt. 6, 10.

[27] Brady, /Irish Reformation/, 32, 33.

[28] /Irish Statutes/, i., 275-320.

[29] Cf. Lynch-Kelly, /Cambrensis Eversus/, ii., 19-23. Rothe,
    /Analecta/ (ed. Moran, 1884), 235-7.

[30] /Calendar of Patent Rolls/, i., 303-4.

[31] Shirley, op. cit., 140, 234, 265.

[32] Brady, /The Irish Reformation/, 169-73.

[33] /Fiants of Elizabeth/, no. 199.

[34] Mason, /History of St. Patrick's/, 162.

[35] Moran's, /Spicil. Ossor./, i., 83.

[36] Shirley, op. cit., 220.

[37] /Fiants of Elizabeth/, no. 666.

[38] Shirley, op. cit., 101.

[39] Id., 207.

[40] Cf. Letter of J. A. Froude in Brady's /Irish Reformation/,
    173-80.

[41] /Fiants of Elizabeth/, nos. 198, 221, 223, 363.

[42] Shirley, op. cit., 94.

[43] Id., 125.

[44] Shirley, op. cit., 162.

[45] Id., 201, 226.

[46] Id., 249-250.

[47] Cf. Shirley, op. cit., 98-9, 120, 184, 214, 239, 242, 272, 278,
    295.

[48] Shirley, op. cit., 130, 135, 180, 189, 271, 313 sqq.

[49] Ware's /Works/, vol. i., p. 391.

[50] Shirley, op. cit., 96, 104, 106, 122.

[51] Id., 271.

[52] Id., 95.

[53] /Calendar of State Papers/ (Ireland), i., 171.

[54] Shirley, op. cit., 117 sqq.

[55] Shirley, op. cit., 139.

[56] Id., 233 sqq.

[57] Shirley, op. cit., 160-3, 135-6, 220, 279, 95.

[58] Shirley, op. cit., 195-96.

[59] Cf. Hogan /Hibernia Ignatiana/, 10-24. Moran, /Archbishops of
    Dublin/, 77-83. /Cal. State Papers/ (Ireland), i., 255, 472, 524.

[60] /Spicil. Ossor./, i., 32-8.

[61] Cf. Theiner, /Acta genuina S. Concil. Trid./, 4 vols., 1875.
    Bellesheim, op. cit., ii., 142-44.

[62] Renehan, /Archbishops/, 435 sqq. Moran, /Archbishops of Dublin/,
    441 sqq.

[63] /Cal. of Carew Papers/, i., 297, 301 sqq.

[64] Id., 292, 297, 310 sqq. /Cal. of State Papers/ (Ireland), 188.

[65] /Cal. of State Papers/, i., 179.

[66] Id., 233.

[67] Renehan-MacCarthy, op. cit., i., 241 sqq.

[68] /Spicil. Ossor./, i., 59-62.

[69] /Calendar of Carew Papers/, i., 397-400.

[70] Gillow, /Bib. Dict. Eng. Catholics/, v., 476.

[71] /Spicil. Ossor./, i., 94.

[72] /Hooker's Diary/ (printed in Litton Falkiner's /Essays Relating
    to Ireland/, 237 sqq.).

[73] Id., 235-6.

[74] Cf. /Irish Statutes/, i., 312 sqq. /Calendar of Carew Papers/,
    ii., 334 sqq.

[75] Cf. /Calendar of Carew Papers/, i., 347. Shirley, op. cit.,
    206-7. Brady, /Ep. Succession/, ii., 43. Ware's /Works/, i., 511.

[76] Cf. /Spicil. Ossor./, i., 38, sqq. Shirley, op. cit., 164, 171,
    176, 287, 306, 324. /The Analects of David Rothe/ (ed. Moran),
    1884, xlvi.

[77] O'Sullevan, /Compendium Hist. Cath. Iber./ (ed. by Kelly), 1850,
    108-111.

[78] Renehan's /Archbishops/, 241 sqq. Brady, op. cit., ii., 5 sqq.
    /Spicil. Ossor./, i., 83.

[79] Cf. Brady, op. cit., Rothe's /Analecta/ (ut supra), 381 sqq.
    /Spicil. Ossor./, i., 82 sqq.; iii., 35 sqq. /Ir. Ecc. Record/,
    i., ii.

[80] Cf. Rothe's /Analecta/ (Introduction), xiii. sqq.

[81] Brady, op. cit., 221-3.

[82] /Annals F. M./, ann. 1601.

[83] /Cal. Carew Papers/, ii., 137.

[84] Id., iii., 494.

[85] Cf. /I. E. Record/, (1884). Bagwell, op. cit., iii., 462-69.
    /Archiv. Hib./, i., 277-311.

[86] O'Doherty, /Students of the Irish College, Salamanca, 1595-1700/,
    (/Archiv. Hib./, ii., iii.).

[87] On the Irish Colleges on the Continent, cf. Boyle, /The Irish
    College in Paris (1578-1901)/. Murphy, /College of the Irish
    Franciscans, at Louvain/, (/Journal R.S.A., I./, 1898). Proost,
    /Les réfugiés anglais et irlandais en Belgique/, etc. (/Messager
    des Sciences historiques/, 1865), Daumet, /Notices sur les
    établissements religieux anglais, écossais et Irlandais/, etc.,
    1912. /Irish Eccl. Record/, vii., viii., ix., x. Hogan, /Irish
    Worthies of the Sixteenth Century/, 1886. /Catholic Encyclopedia/
    (art. Irish College, Rome--Mgr. O'Riordan).

[88] /State Papers/ (Ireland), iii., 30.

[89] Shirley, op. cit., 13, 31.

[90] Green, /The Making of Ireland and its Undoing/, 401-439.

[91] Stubbs, /The History of the University of Dublin/, 1889. Heron,
    /The Constitutional History of the University of Dublin/, 1847.
    /Trinity College Calendar/, 1833.

[92] /Cal. State Papers/ (Ireland), ii., 588.

[93] /Cal. Carew Papers/, iii., 58, 316, 356, 469.

[94] /Cal. State Papers/, ii., 92-93.

[95] /Carew Papers/, ii., 144.

[96] /Cal. State Papers/, ii., 229, 235, 245.

[97] /Carew Papers/, iii., 457-8.

[98] /Carew Papers/, iii., 213.

[99] Id., 387-8.

[100] Cf. Shirley, op. cit., 95, 271. Ware, /Works/, i. (under the
    dioceses mentioned). Bagwell, op. cit., iii., 459 sqq. Moran,
    /Archbishops of Dublin/, 163 sqq.

[101] Cf. Spenser, op. cit. (ed. Morley, 1890), 123-28, 202 sqq. /Cal.
    State Papers/ (Ireland), iii., 424, 427, 428. Bagwell, op. cit.,
    iii., 459 sqq.

[102] /Cal. Carew Papers/, iii., 105, 133, 151-3.

[103] O'Sullevan, op. cit., 140 sqq.

[104] Cf. Hagan, /Some Papers Relating to the Nine Years' War/ (/Arch.
    Hib./, ii., 274 sqq.).



CHAPTER X

THE CHURCH IN IRELAND DURING THE REIGN OF THE STUARTS
(1604-1689)

  See bibliography, chap. vii.-ix. /Calendar of State Papers,
  Ireland/ (James I.), 5 vols., 1872-80. Idem (Charles I.), 5 vols.
  /Calendar of the Clarendon Papers/, 2 vols., 1869-72. Carte,
  /History of the Life of James, Duke of Ormonde/ (1610-88), 3
  vols., 1736. French, /Historical Works/, 2 vols., 1846. /Report on
  the Franciscan MSS./, i., 1906. Russell-Prendergast, /Report on
  the Carte Papers in the Bodleian Library/, 1871. Gilbert,
  /Contemporary History of Affairs in Ireland/ (1641-52), 1879-80.
   Bagwell, /Ireland under the Stuarts/, 2 vols., 1909. Prendergast,
  /Cromwellian Settlement of Ireland/, 2 ed., 1875. Lecky, /History
  of Ireland in the Eighteenth Century/, new imp., 1913. Coffey,
  /O'Neill and Ormond/, 1914. Dunlop, /Ireland under the
  Commonwealth/, 2 vols., 1913. Murray, /Revolutionary Ireland and
  its Settlement/, 2 vols., 1911. Boulger, /The Battle of the
  Boyne/, 1911. Burke, /The Irish Priests in the Penal Times/ (1660-
  1760), 1914.

The news of the death of Queen Elizabeth and of the accession of James
I. came as a welcome relief to the great body of the Catholics of
Ireland. As the son of Mary Queen of Scots, and in a sense, the
descendant of the Irish Kings of Scotland[1] he was regarded with
favour both within and without the Pale. While King of Scotland he had
been in communication with the Pope, with the Catholic sovereigns of
the Continent, and with O'Neill, and even after he had been proclaimed
in London he promised some of the leading Catholic lords that they
might expect at least toleration. Without, however, waiting for any
such promises the Catholics in the leading cities of the East and
South made open profession of their religion. In Kilkenny, Thomastown,
Waterford, Wexford, Cashel, Cork, Limerick, etc., they took possession
of the churches, abolished the Protestant service wherever it had been
introduced, and restored the Mass. James White, Vicar-general of
Waterford, made himself especially conspicuous as the leader in this
movement in the south-eastern portion of Ireland.[2]

Lord Mountjoy was in a difficult position. He was uncertain as to the
religious policy of the king, but in the end he determined to suppress
the Catholic movement by force. He marched South to Kilkenny and
thence to Waterford, where he had an interview with Dr. White.
Everywhere the churches were restored to the Protestants, though it
was hinted that the Mass might still be celebrated privately as in the
days of Elizabeth. In Cork the condition of affairs was much more
serious, and it was necessary to bring up the guns from Haulbowline
before the mayor and citizens could be induced to submit. Reports came
in from all sides that the country was swarming with Jesuits and
seminary priests, that they were stirring up the people to join hands
with the King of Spain, and to throw off their allegiance to James I.
These rumours were without foundation, as is shown by the fact that
most of the towns and cities in Leinster and Munster which were noted
as specially Catholic, had not stirred a finger to help O'Neill in his
war against Elizabeth. But they were put in circulation to prejudice
the mind of King James against his Irish Catholic subjects, and to
wean him away from the policy of toleration which he was said to
favour. Loftus, Archbishop of Dublin, and Jones, Bishop of Meath,
hastened to warn the king against a policy of toleration. They threw
the whole blame of the late war on the Jesuits and seminary priests,
and cast doubts upon the loyalty of the Catholic noblemen of the Pale.
They called upon his Majesty to make it clear "even in the morning of
his reign," that he was ready "to maintain the true worship and
religion of Jesus Christ," to let the people understand that "he will
never permit and suffer that which in his godly zeal he so much
abhors, to devise some means of preventing the plots and aims of
Jesuits and seminary priests, who "come daily from beyond the seas,
teaching openly that a king wanting the Pope's confirmation is not a
lawful king," to send over some "learned and discreet preachers" to
the principal cities and towns, and to compel the people "by some
moderate co-actions to come to church to hear their sermons and
exhortations."[3]

As a means of spreading the new gospel amongst the Irish people it was
recommended that "a learned ministry be planted, and that the abuses
of the clergy be reformed;" that all bishops, Jesuits, seminary
priests, and friars should be banished from the kingdom, that no
lawyers be admitted to the bar or to the privy council unless they
attended the Protestant service, and that all sheriffs, mayors,
justices of the peace, recorders, judges, and officials be forced to
take the oath of supremacy. Loftus and Jones insisted, furthermore,
that Catholic parents should be forbidden to send their children to
Douay and Rheims, and should be compelled to send them to the
Protestant diocesan schools. They reported that although the Bishop of
Meath had opened a school in Trim at great expense to himself, only
six scholars attended, and that when the teachers began to use prayers
in the school and to show themselves desirous of bringing their pupils
to church, the pupils departed, and the teachers, though graduates of
the University, were left without any work to do.[4]

As James showed great reluctance to take any active measures against
the Catholics, Brouncker, the President of Munster, Lyons, Protestant
Bishop of Cork, and the other members of the Council of Munster issued
a proclamation (14 Aug. 1604) ordering "all Jesuits, seminaries, and
massing priests of what sort soever as are remaining within one of the
corporate towns of the province" to leave before the last day of
September, and not to return for seven years. Any persons receiving or
relieving any such criminals were threatened with imprisonment during
his Majesty's pleasure and with a fine of £40 for every such offence,
and "whosoever should bring to the Lord President and Council the
bodies of any Jesuits, seminaries, or massing priests" were promised a
reward of £40 for every Jesuit, £6 3s. 4d. for every seminary priest,
and £5 for every massing priest. Fearing, however, that his action
might be displeasing to the king, Brouncker took care to write to
Cecil that the cities of the South were crowded with seminary priests
who said Mass publicly in the best houses "even in the hearing of all
men," and that he had delayed taking action till they began to declare
boldly that his Majesty was pleased "to tolerate their idolatry."[5]

Sir John Davies, a native of Wiltshire, who was made Solicitor-General
for Ireland on account of his poetical talent, was not opposed to the
policy of repression, but at the same time he held firmly that until
the Protestant Church in Ireland was itself reformed there could be no
hope of converting the Irish people. Writing to Cecil (Feb. 1604) "he
is informed," he says, "that the churchmen for the most part
throughout the kingdom are mere idols and ciphers, and such as cannot
read, if they should stand in need of the benefit of their clergy; and
yet the most of those whereof many be serving men and some horseboys,
are not without two or three benefices apiece, for the Court of
Faculties doth qualify all manner of persons, and dispense with all
manner of non-residences and pluralities. . . . The churches are
ruined and fallen to the ground in all parts of the kingdom. There is
no divine service, no christening of children, no receiving of the
sacraments, no Christian meeting or assembly, no, not once in a year;
in a word, no more demonstration of religion than among Tartars or
cannibals." In his opinion there was no use in asking the bishops of
the Pale to hold an inquiry into the abuses, for they themselves were
privy to them. "But if the business is to be really performed, let
visitors be sent out of England, such as never heard a cow speak and
understand not that language, that they may examine the abuses of the
Court of Faculties, of the simoniacal contracts, of the dilapidations
and dishersion of the churches; that they may find the true value of
the benefices, and who takes the profits and to whose uses; to deprive
these serving men and unlettered kern that are now incumbents, and to
place some of the poor scholars of the College who are learned and
zealous Protestants; to bring others out of that part of Scotland that
borders on the North of Ireland, who can preach the Irish tongue, and
to transplant others out of England and to place them within the
English Pale."[6]

At last, yielding to the advices that poured in on him from all sides,
James I. determined to banish the Jesuits and seminary priests in the
hope that when they were removed the people might be induced to
submit, and to insist on compliance with the terms of the Act of
Uniformity. He issued a proclamation (4 July 1605) denying the rumour
that he intended "to give liberty of conscience or toleration of
religion" to his Irish subjects, and denouncing such a report as a
libel on himself, "as if he were more remiss or less careful in the
government of the Church of Ireland than of those other churches
whereof he has supreme charge." He commanded "all Jesuits, seminary
priests, or other priests whatsoever, made and ordained by any
authority derived or pretended to be derived from the See of Rome," to
depart from the kingdom before the end of December. All priests who
refused to obey or who ventured to come into Ireland after that date,
and all who received or assisted such persons were to be arrested and
punished according to the laws and statutes of that realm, and all the
people were exhorted "to come to their several parish churches or
chapels, to hear divine service every Sunday and holiday" under threat
of being punished for disobedience.[7]

The royal proclamation produced little or no effect. The Jesuits and
seminary priests remained and even increased in numbers by new
arrivals from the Continental colleges and from England where the law
was more strictly enforced. Nor could the leading citizens, the mayors
and the aldermen of the principal cities, be forced to come to church,
because they preferred to pay the fine of twelve pence prescribed in
the Act of Uniformity for each offence. The government officials
determined, therefore, to have recourse to more severe if less legal
remedies. They selected a certain number of wealthy citizens of
Dublin, addressed to each of them an individual mandate in the king's
name ordering them to go to church on a certain specified Sunday, and
treated disobedience to such an order as an offence punishable by
common law. Six of the aldermen were condemned to pay a fine of £100,
and three citizens £50, one half of the fine to be devoted to the
"reparing of decayed churches or chapels, or other charitable use,"
the other half to go to the royal treasury. In addition to this, they
were condemned to imprisonment at the will of the Lord Deputy, and
declared incapable of holding any office in the city of Dublin, or in
any other part of the kingdom (22 Nov. 1605). A few days later other
aldermen and citizens of Dublin were brought before the Irish Star
Chamber, and having been interrogated "why they did not repair to
their parish churches," they replied "that their consciences led them
to the contrary." They were punished in a similar manner. Thus, two
methods were adopted for enforcing obedience to the Act of Uniformity,
one the infliction on the poor of the fine of twelve pence prescribed
for each offence by the law of 1560, the other, the promulgation of
individual mandates, disobedience to which was to be punished by the
Court of Star Chamber. The noblemen of the Pale, alarmed by such high-
handed action, presented a petition against the measures taken for the
suppression of their religion, praying that the toleration extended to
them hitherto should be continued. In reply to their petition the
Viscount Gormanston, Sir James Dillon, Sir Patrick Barnewall, and
others were committed as prisoners to the Castle, and others of the
petitioners were confined to their houses in the country, and bound to
appear before the Star Chamber at the opening of the next term (Dec.
1605). Sir Patrick Barnewall, "the first gentleman's son of quality
that was ever put out of Ireland to be brought up in learning beyond
the seas" was the ablest of the Catholic Palesmen, and was sent into
England at the request of the English authorities.

The appeal of these Catholic lords, backed[8] as it was by the danger
of a new and more general rebellion, was not without its effects in
England. In January 1607 the privy council in England wrote to Sir
Arthur Chichester, Lord Deputy, that although "the reformation of the
people of Ireland, extremely addicted to Popish superstition by the
instigation of the seminary priests and Jesuits, is greatly to be
wished and by all means endeavoured, still, a temperate course ought
to be preserved." There should be no question of granting toleration,
