
  ---- Place, 33, 35, 82, 150, 231, 237, 248, 277, 293.

  _Tain_, 287, 302.

  Taliessin, 161-2, 337 n., 388.

  ---- _Book of_, 353, 378.

  ---- Re-birth of, 378.

  Tara, 2, 13-5, 31-2, 35, 221, 289, 292, 298-9, 340 ff., 351-2, 376, 381
        n., 401-2, 410, 419.

  _Teigue's Voyage_, 348-51.

  Telepathy, 120, 217, 255.

  ---- Science and, 459, 472-3, 477-8, 490.

  Tethra, 335.

  Theology: _see_ Fairy-Faith, and Christianity and Fairies.

  Theosophy, 167, 243, 457.

  Thomas's _Tristan_, 325.

  Tintagel, 12, 183-4.

  _Togail_, 287.

  Totem, 178, 227, 299 n., 304 n.

  Trance, 65, 68-9, 181, 210, 248, 275, 281, 343, 356, 383, 472.

  ---- Fairyland and, 469 ff., 490.

  ---- Science and, 459.

  Transmigration, 377 n., 387-9, 392:
    _see_ Re-birth.

  Tree, Sacred: _see_ Cult.

  _Triads_, 311, 313 n., 365.

  Trinity, The, 238, 436.

  _Tristan_, 325.

  Troll, 176, 238, 391.

  Tuam, 42, 384.

  _Tuan's Re-birth_, 377.

  Tuatha De Danann, 28, 31-2, 59, 62, 70, 211, 229, 241, 243, 252, 260,
        277-80, 283-307:
    _see_ _Sidhe_, and Re-birth of.

  ---- Cult of, 412 ff.

  ---- Nature of, 285 ff., 296 n., 310, 313 n.-4, 335, 351, 355, 376, 379,
        411, 492.

  ---- Welsh parallels to, 329.

  _Tylwyth Teg_: _see_ Fairy, Names.

  ---- Breton parallel to, 211.

  ---- Origin of, 163.


  Ulster, 3, 344-5, 370, 373, 374.

  Undine, Tale of, 135.

  Undines, 241.

  Uthr Bendragon, 310.


  _Viellee_, 6 n., 221.

  Virgin, Holy, the, 394 n., 428, 451.

  Vision, 60-2, 65-7, 80, 83, 91, 117, 122, 124-6, 133-4, 139, 140-1, 143,
        145, 152, 155, 158, 182, 214-5, 230, 242, 286, 296, 334, 356:
    _see_ Clairvoyance, and Seers.

  ---- Conferring of, 77, 152, 215.

  ---- Explanation of, 485 ff.

  ---- Science and, 459, 476.

  Vitalism, 493 ff.

  Vivian, 10, 189, 315, 329.


  Wace, 308 n., 323.

  _Wales, Archaiology of_, 394.

  ---- _Four Ancient Books of_, 308 n., 328-31;
    age of, 331.

  Wands, 52, 202, 343-4.

  White Lady, 28, 82 n., 152 n., 310.

  Witch, 34, 36, 121-2, 124 n., 174, 248, 264, 272, 304, 306, 389, 430.

  ---- Definition of, 263.

  Witchcraft, 10, 12, 34, 36, 122, 153-4, 159 n., 167, 248, 253-65, 272,
        281.

  ---- Theory of, 263.




Footnotes:

[1] Quite appropriately it means _place of cairns_ or _tumuli_--those
prehistoric monuments religious and funereal in their purposes. _Carnac_
seems to be a Gallo-Roman form. According to Professor J. Loth, the
Breton (Celtic) forms would be: old Celtic, _Carnaco-s_; old Breton
(ninth-eleventh century), _Carnoc_; Middle Breton (eleventh-sixteenth
century), _Carneuc_; Modern Breton, _Carnec_.

[2] For we cannot offer any proof of what at first sight appears like a
philological relation or identity between _Carnac_ and _Karnak_.

[3] Andrew Lang, Kirk's _Secret Commonwealth_ (London, 1893), p. xviii;
and _History of Scotland_ (Edinburgh, 1900-07).

[4] Cf. David MacRitchie's published criticisms of our Psychological
Theory in _The Celtic Review_ (January 1910), entitled _Druids and
Mound-Dwellers_; also his first part of these criticisms, ib. (October
1909), entitled _A New Solution of the Fairy Problem_.

[5] Alexander Carmichael, _Carmina Gadelica_ (Edinburgh, 1900), i, p.
xix.

[6] The _ceilidh_ of the Western Hebrides corresponds to the _veillee_
of Lower Brittany (see pp. 221 ff.), and to similar story-telling
festivals which formerly flourished among all the Celtic peoples. 'The
_ceilidh_ is a literary entertainment where stories and tales, poems,
and ballads, are rehearsed and recited, and songs are sung, conundrums
are put, proverbs are quoted, and many other literary matters are
related and discussed.'--Alexander Carmichael, _Carmina Gadelica_, i, p.
xviii.

[7] I am indebted for this information to the late Mr. Davies, the
competent scholar and antiquarian of Newcastle-Emlyn, where for many
years he has been vicar.

[8] In the Gnosis, St. Michael symbolizes the sun, and thus very
appropriately at St. Michael's Mount, Cornwall, at Mont St. Michel,
Carnac, and also at Mont St. Michel on the coast of Normandy, replaced
the Great God of Light and Life, held in supreme honour among the
ancient Celts.

[9] In this connexion we may think of the North and South Magnetic Poles
of the earth as centres of definite yet invisible forces which can be
detected, and to some extent measured scientifically.

[10] Anglo-Irish for _rath_, a circular earthen fort.

[11] Throughout Ireland there are many ancient, often prehistoric,
earthworks or tumuli, which are popularly called _forts_, _raths_, or
_duns_, and in folk-belief these are considered fairy hills or the
abodes of various orders of fairies. In this belief we see at work a
definite anthropomorphism which attributes dwellings here on earth to an
invisible spirit-race, as though this race were actually the spirits of
the ancient Irish who built the _forts_. As we proceed, we shall see how
important and varied a part these earthworks play in the Irish
Fairy-Faith (cf. chapter viii, on Archaeology).

[12] An Irish mystic, and seer of great power, with whom I have often
discussed the Fairy-Faith in its details, regards 'fairy paths' or
'fairy passes' as actual magnetic arteries, so to speak, through which
circulates the earth's magnetism.

[13] 'Irish scholars differ as to the signification of _Meadha_. Some
say that it is the genitive case of _Meadh_, the name of some ancient
chieftain who was buried in the hill. _Knock Magh_ is the spelling often
used by writers who hold that the name means "Hill of the Plain".'--JOHN
GLYNN.

[14] On September 8, 1909, about a year after this testimony was given,
Mr. ----, our seer-witness, at his own home near Grange, told to me
again the same essential facts concerning his psychical experiences as
during my first interview with him, and even repeated word for word the
expressions the 'gentry' used in communicating with him. Therefore I
feel that he is thoroughly sincere in his beliefs and descriptions,
whatever various readers may think of them. As his neighbours said to me
about him--and I interviewed a good many of them--'Some give in to him
and some do not'; but they always spoke of him with respect, though a
few naturally consider him eccentric. At the time of our second meeting
(which gave me a chance to revise the evidence as first taken down) Mr.
---- made this additional statement:--'The _gentry_ do not tell all their
secrets, and I do not understand many things about them, nor can I be
sure that everything I tell concerning them is exact.'

[15] A learned and more careful Irish seer thinks this head-dress should
really be described as an aura.

[16] I have been told by a friend in California, who is a student of
psychical sciences, that there exist in certain parts of that state,
notably in the Yosemite Valley, as the Red Men seem to have known,
according to their traditions, invisible races exactly comparable to the
'gentry' of this Ben Bulbin country such as our seer-witness describes
them and as other seers in Ireland have described them, and quite like
the 'people of peace' as described by Kirk, the seventh son, in his
_Secret Commonwealth_ (see this study, p. 85 n.). These California races
are said to exist now, as the Irish and Scotch invisible races are said
to exist now, by seers who can behold them; and, like the latter races,
are described as a distinct order of beings who have never been in
physical embodiments. If we follow the traditions of the Red Men, the
Yosemite invisible tribes are probably but a few of many such tribes
scattered throughout the North American continent; and equally with
their Celtic relatives they are described as a warlike race with more
than human powers over physical nature, and as able to subject or
destroy men.

[17] This refers to a tale told by Hugh Currid, in August, 1908, about
Father Patrick and Father Dominick, which is here omitted because
re-investigation during my second visit to Grange, in September, 1909,
showed the tale to have been incorrectly reported. The same story,
however, based upon facts, according to several reliable witnesses, was
more accurately told by Patrick Waters at the time of my
re-investigation, and appears on page 51.

[18] It happened that I had in my pocket a fossil, picked out of the
neighbouring sea-cliff rocks, which are very rich in fossils. I showed
this to Pat to ascertain if what he had had in his hand looked anything
like it, and he at once said 'No'.

[19] After this Ossianic fragment, which has been handed down orally, I
asked Pat if he had ever heard the old people talk about Dermot and
Grania, and he replied:--'To be sure I have. Dermot and Grania used to
live in these parts. Dermot stole Finn MacCoul's sister, and had to flee
away. He took with him a bag of sand and a bunch of heather; and when he
was in the mountains he would put the bag of sand under his head at
night, and then tell everybody he met that he had slept on the sand (the
sea-shore); and when on the sand he would use the bunch of heather for a
pillow, and say he had slept on the heather (the mountains). And so
nobody ever caught him at all.'

[20] As to probable proof that there was an Atlantis, see p. 333 n.

[21] This refers to Robert Kirk, minister of Aberfoyle, who wrote _The
Secret Commonwealth_ (see this study, p. 85 n.).

[22] In going from East Ireland to Galway, during the summer of 1908, I
passed through the country near Mullingar, where there was then great
excitement over a leprechaun which had been appearing to school-children
and to many of the country-folk. I talked with some of the people as I
walked through part of County Meath about this leprechaun, and most of
them were certain that there could be such a creature showing itself;
and I noticed, too, that they were all quite anxious to have a chance at
the money-bag, if they could only see the little fellow with it. I told
one good-natured old Irishman at Ballywillan--where I stopped over
night--as we sat round his peat fire and pot of boiling potatoes, that
the leprechaun was reported as captured by the police in Mullingar. 'Now
that couldn't be, at all,' he said instantly, 'for everybody knows the
leprechaun is a spirit and can't be caught by any blessed policeman,
though it is likely one might get his gold if they got him cornered so
he had no chance to run away. But the minute you wink or take your eyes
off the little devil, sure enough he is gone.'

[23] Cf. David Fitzgerald, _Popular Tales of Ireland_, in _Rev. Celt._,
iv. 185-92; and _All the Year Round_, New Series, iii. 'This woman
guardian of the lake is called Toice Bhrean, "untidy" or "lazy wench".
According to a local legend, she is said to have been originally the
guardian of the sacred well, from which, owing to her neglect, Lough Gur
issued; and in this role she corresponds to Liban, daughter of Eochaidh
Finn, the guardian of the sacred well from which issued Lough Neagh,
according to the _Dinnshenchas_ and the tale of Eochaidh
MacMairido.'--J. F. LYNCH.

[24] It was on the bank of the little river Camog, which flows near
Lough Gur, that the Earl of Desmond one day saw Aine as she sat there
combing her hair. Overcome with love for the fairy-goddess, he gained
control over her through seizing her cloak, and made her his wife. From
this union was born the enchanted son Geroid Iarla, even as Galahad was
born to Lancelot by the Lady of the Lake. When Geroid had grown into
young manhood, in order to surpass a woman he leaped right into a bottle
and right out again, and this happened in the midst of a banquet in his
father's castle. His father, the earl, had been put under taboo by Aine
never to show surprise at anything her magician son might do, but now
the taboo was forgotten, and hence broken, amid so unusual a
performance; and immediately Geroid left the feasting and went to the
lake. As soon as its water touched him he assumed the form of a goose,
and he went swimming over the surface of the Lough, and disappeared on
Garrod Island.

According to one legend, Aine, like the Breton _Morgan_, may sometimes
be seen combing her hair, only half her body appearing above the lake.
And in times of calmness and clear water, according to another legend,
one may behold beneath Aine's lake the lost enchanted castle of her son
Geroid, close to Garrod Island--so named from Geroid or 'Gerald'.

Geroid lives there in the under-lake world to this day, awaiting the
time of his normal return to the world of men (see our chapter on
re-birth, p. 386). But once in every seven years, on clear moonlight
nights, he emerges temporarily, when the Lough Gur peasantry see him as
a phantom mounted on a phantom white horse, leading a phantom or fairy
cavalcade across the lake and land. A well-attested case of such an
apparitional appearance of the earl has been recorded by Miss Anne
Baily, the percipient having been Teigue O'Neill, an old blacksmith whom
she knew (see _All the Year Round_, New Series, iii. 495-6, London,
1870). And Moll Riall, a young woman also known to Miss Baily, saw the
phantom earl by himself, under very weird circumstances, by day, as she
stood at the margin of the lake washing clothes (ib., p. 496).

Some say that Aine's true dwelling-place is in her hill; upon which on
every St. John's Night the peasantry used to gather from all the
immediate neighbourhood to view the moon (for Aine seems to have been a
moon goddess, like Diana), and then with torches (_cliars_) made of
bunches of straw and hay tied on poles used to march in procession from
the hill and afterwards run through cultivated fields and amongst the
cattle. The underlying purpose of this latter ceremony probably was--as
is the case in the Isle of Man and in Brittany (see pp. 124 n., 273),
where corresponding fire-ceremonies surviving from an ancient
agricultural cult are still celebrated--to exorcise the land from all
evil spirits and witches in order that there may be good harvests and
rich increase of flocks. Sometimes on such occasions the goddess herself
has been seen leading the sacred procession (cf. the Bacchus cult among
the ancient Greeks, who believed that the god himself led his
worshippers in their sacred torch-light procession at night, he being
like Aine in this respect, more or less connected with fertility in
nature). One night some girls staying on the hill late were made to look
through a magic ring by Aine, and lo the hill was crowded with the folk
of the fairy goddess who before had been invisible. The peasants always
said that Aine is 'the best-hearted woman that ever lived' (cf. David
Fitzgerald, _Popular Tales of Ireland_, in _Rev. Celt._, iv. 185-92).

In _Silva Gadelica_ (ii. 347-8), Aine is a daughter of Eogabal, a king
of the Tuatha De Danann, and her abode is within the _sidh_, named on
her account '_Aine cliach_, now Cnoc Aine, or Knockany'. In another
passage we read that Manannan took Aine as his wife (ib., ii. 197). Also
see in _Silva Gadelica_, ii, pp. 225, 576.

[25] 'In some local tales the _Bean-tighe_, or _Bean a'tighe_ is termed
_Bean-sidhe_ (Banshee), and _Bean Chaointe_, or "wailing woman", and is
identified with Aine. In an elegy by Ferriter on one of the Fitzgeralds,
we read:--

  Aine from her closely hid nest did awake,
  The woman of wailing from Gur's voicy lake.

'Thomas O'Connellan, the great minstrel bard, some of whose compositions
are given by Hardiman, died at Lough Gur Castle about 1700, and was
buried at New Church beside the lake. It is locally believed that Aine
stood on a rock of Knock Adoon and "keened" O'Connellan whilst the
funeral procession was passing from the castle to the place of
burial.'--J. F. LYNCH.

A Banshee was traditionally attached to the Baily family of Lough Gur;
and one night at dead of night, when Miss Kitty Baily was dying of
consumption, her two sisters, Miss Anne Baily and Miss Susan Baily, who
were sitting in the death chamber, 'heard such sweet and melancholy
music as they had never heard before. It seemed to them like distant
cathedral music.... The music was not in the house.... It seemed to come
through the windows of the old castle, high in the air.' But when Miss
Anne, who went downstairs with a lighted candle to investigate the weird
phenomenon, had approached the ruined castle she thought the music came
from above the house; 'and thus perplexed, and at last frightened, she
returned.' Both sisters are on record as having distinctly heard the
fairy music, and for a long time (_All the Year Round_, New Series, iii.
496-7; London, 1870).

[26] 'The _Buachailleen_ is most likely one of the many forms assumed by
the shape-shifting Fer Fi, the Lough Gur Dwarf, who at Tara, according
to the _Dinnshenchas_ of Tuag Inbir (see _Folk-Lore_, iii; and A. Nutt,
_Voyage of Bran_, i. 195 ff.), took the shape of a woman; and we may
trace the tales of Geroid Iarla to Fer Fi, who, and not Geroid, is
believed by the oldest of the Lough Gur peasantry to be the owner of the
lake. Fer Fi is the son of Eogabal of Sidh Eogabail, and hence brother
to Aine. He is also foster-son of Manannan Mac Lir, and a Druid of the
Tuatha De Danann (cf. _Silva Gadelica_, ii. 225; also _Dinnshenchas_ of
Tuag Inbir). At Lough Gur various tales are told by the peasants
concerning the Dwarf, and he is still stated by them to be the brother
of Aine. For the sake of experiment I once spoke very disrespectfully of
the Dwarf to John Punch, an old man, and he said to me in a frightened
whisper: "Whisht! he'll hear you." Edward Fitzgerald and other old men
were very much afraid of the Dwarf.'--J. F. LYNCH.

[27] 'Compare the tale of Excalibur, the Sword of King Arthur, which
King Arthur before his death ordered Sir Bedivere to cast into the lake
whence it had come.'--J. F. LYNCH.

[28] 'It is commonly believed by young and old at Lough Gur that a human
being is drowned in the Lake once every seven years, and that it is the
_Bean Fhionn_, or "White Lady" who thus _takes_ the person.'--J. F.
LYNCH.

[29] It was the belief of the Rev. Robert Kirk, as expressed by him in
his _Secret Commonwealth of Elves, Fauns, and Fairies_, that the fairy
tribes are a distinct order of created beings possessing human-like
intelligence and supernormal powers, who live and move about in this
world invisible to all save men and women of the second-sight (see this
study, pp. 89, 91 n.).

[30] The Rev. Robert Kirk, in his _Secret Commonwealth_, defines the
second-sight, which enabled him to see the 'good people', as 'a rapture,
transport, and sort of death'. He and our present witness came into the
world with this abnormal faculty; but there is the remarkable case to
record of the late Father Allen Macdonald, who during a residence of
twenty years on the tiny and isolated Isle of Erisgey, Western Hebrides,
acquired the second-sight, and was able some years before he died there
(in 1905) to exercise it as freely as though he had been a natural-born
seer.

[31] In his note to _Le Chant des Trepasses_ (_Barzaz Breiz_, p. 507),
Villemarque reports that in some localities in Lower Brittany on All
Saints Night libations of milk are poured over the tombs of the dead.
This is proof that the nature of fairies in Scotland and of the dead in
Brittany is thought to be the same.

[32] 'In many parts of the Highlands, where the same deity is known, the
stone into which women poured the libation of milk is called _Leac na
Gruagaich_, "Flag-stone of the Gruagach." If the libation was omitted in
the evening, the best cow in the fold would be found dead in the
morning.'--ALEXANDER CARMICHAEL.

[33] Dr. George Henderson, in _The Norse Influence on Celtic Scotland_
(Glasgow, 1901), p. 101, says:--'_Shony_ was a sea-god in Lewis, where
ale was sacrificed to him at Hallowtide. After coming to the church of
St. Mulvay at night a man was sent to wade into the sea, saying: "Shony,
I give you this cup of ale hoping that you will be so kind as to give us
plenty of sea-ware for enriching our ground the ensuing year." As _o_
from Norse would become _o_, and _fn_ becomes _nn_, one thinks of
_Sjoefn_, one of the goddesses in the Edda. In any case the word is
Norse.' It seems, therefore, that the Celtic stock in Lewis have adopted
the name _Shony_ or _Shoney_, and possibly also the god it designates,
through contact with Norsemen; but, at all events, they have assimilated
him to their own fairy pantheon, as we can see in their celebrating
special libations to him on the ancient Celtic feast of the dead and
fairies, Halloween.

[34] This, as Dr. Carmichael told me, I believe very justly represents
the present state of folk-lore in many parts of the Highlands. There
are, it is true, old men and women here and there who know much about
fairies, but they, fearing the ridicule of a younger and 'educated'
generation, are generally unwilling to admit any belief in fairies.

[35] The following note by Miss Tolmie is of great interest and value,
especially when one bears in mind Cuchulainn's traditional relation with
Skye (see p. 4):--'The Koolian range should never be written
_Cu-chullin_. The name is written here with a K, to ensure its being
correctly uttered and written. It is probably a Norse word; but, as yet,
a satisfactory explanation of its origin and meaning has not been
published. In Gaelic the range is always alluded to (in the masculine
singular) as the Koolian.'

[36] Dr. Alexander Carmichael found that the scene of this widespread
tale is variously laid, in Argyll, in Perth, in Inverness, and in other
counties of the Highlands. From his own collection of folk-songs he
contributes the following verses to illustrate the song (existing in
numerous versions), which the maiden while invisible used to sing to the
cows of Colin:--

  _Crodh Chailean! crodh Chailean!
  Crodh Chailean mo ghaoil,
  Crodh Chailean mo chridhe,
    Air lighe cheare fraoish._

  (Cows of Colin! cows of Colin!
  Cows of Colin of my love,
  Cows of Colin of my heart,
    In colour of the heather-hen.)

In one of Dr. Carmichael's versions, 'Colin's wife and her infant child
had been lifted away by the fairies to a fairy bower in the glen between
the hills.' There she was kept nursing the babes which the fairies had
stolen, until 'upon Hallow Eve, when all the bowers were open', Colin by
placing a steel tinder above the lintel of the door to the fairy bower
was enabled to enter the bower and in safety lead forth his wife and
child.

[37] In this beautiful fairy legend we recognize the fairy woman as one
of the Tuatha De Danann-like fairies--one of the women of the _Sidhe_,
as Irish seers call them.

[38] It is interesting to know that the present inhabitants of Barra, or
at least most of them, are the descendants of Irish colonists who
belonged to the clan Eoichidh of County Cork, and who emigrated from
there to Barra in A. D. 917. They brought with them their old customs and
beliefs, and in their isolation their children have kept these things
alive in almost their primitive Celtic purity. For example, besides
their belief in fairies, May Day, Baaltine, and November Eve are still
rigorously observed in the pagan way, and so is Easter--for it, too,
before being claimed by Christianity, was a sun festival. And how
beautiful it is in this age to see the youths and maidens and some of
the elders of these simple-hearted Christian fisher-folk climb to the
rocky heights of their little island-home on Easter morn to salute the
sun as it rises out of the mountains to the east, and to hear them say
that the sun dances with joy that morning because the Christ is risen.
In a similar way they salute the new moon, making as they do so the sign
of the cross. Finn Barr is said to have been a County Cork man of great
sanctity; and he probably came to Barra with the colony, for he is the
patron saint of the island, and hence its name. (To my friend, Mr.
Michael Buchanan, of Barra, I am indebted for this history and these
traditions of his native isle.)

[39] '_Sluagh_, "hosts," the spirit-world. The "hosts" are the spirits
of mortals who have died.... According to one informant, the spirits fly
about in great clouds, up and down the face of the world like the
starlings, and come back to the scenes of their earthly transgressions.
No soul of them is without the clouds of earth, dimming the brightness
of the works of God, nor can any win heaven till satisfaction is made
for the sins of earth.'--ALEXANDER CARMICHAEL, _Carmina Gadelica_, ii.
330.

[40] This curious tale suggests that certain of the fairy women who
entice mortals to their love in modern times are much the same, if not
the same, as the _succubi_ of Middle-Age mystics. But it is not intended
by this observation to confuse the higher orders of the _Sidhe_ and all
the fairy folk like the fays who come from Avalon with _succubi_; though
_succubi_ and fairy women in general were often confused and improperly
identified the one with the other. It need not be urged in this example
of a 'fairy woman' that we have to do not with a being of flesh and
blood, whatever various readers may think of her.

[41] '"Willy-the-Fairy," otherwise known as William Cain, is the
musician referred to by the late Mr. John Nelson (p. 131). The latter's
statement that William Cain played one of these fairy tunes at one of
our Manx entertainments in Peel is perfectly correct.'--SOPHIA MORRISON.

[42] This is the Mid-world of Irish seers, who would be inclined to
follow the Manx custom and call the fairies 'the People of the Middle
World'.

[43] 'May 11 == in Manx _Oie Voaldyn_, "May-day Eve." On this evening the
fairies were supposed to be peculiarly active. To propitiate them and to
ward off the influence of evil spirits, and witches, who were also
active at this time, green leaves or boughs and _sumark_ or primrose
flowers were strewn on the threshold, and branches of the _cuirn_ or
mountain ash made into small crosses without the aid of a knife, which
was on no account to be used (steel or iron in any form being taboo to
fairies and spirits), and stuck over the doors of the dwelling-houses
and cow-houses. Cows were further protected from the same influences by
having the _Bollan-feaill-Eoin_ (John's feast wort) placed in their
stalls. This was also one of the occasions on which no one would give
fire away, and on which fires were and are still lit on the hills to
drive away the fairies.'--SOPHIA MORRISON.

[44] I am wholly indebted to Miss Morrison for these Manx verses and
their translation, which I have substituted for Mrs. Moore's English
rendering. Miss Morrison, after my return to Oxford, saw Mrs. Moore and
took them down from her, a task I was not well fitted to do when the
tale was told.

[45] It has been suggested, and no doubt correctly, that these murmuring
sounds heard on Dalby Mountain are due to the action of sea-waves, close
at hand, washing over shifting masses of pebbles on the rock-bound
shore. Though this be the true explanation of the phenomenon itself, it
only proves the attribution of cause to be wrong, and not the underlying
animistic conception of spiritual beings.

[46] In this mythological role, Manannan is apparently a sun god or else
the sun itself; and the Manx coat of arms, which is connected with him,
being a sun symbol, suggests to us now ages long prior to history, when
the Isle of Man was a Sacred Isle dedicated to the cult of the Supreme
God of Light and Life, and when all who dwelt thereon were regarded as
the Children of the Sun.

[47] Sir John Rhys tells me that this Snowdon fairy-lore was
contributed by the late Lady Rhys, who as a girl lived in the
neighbourhood of Snowdon and heard very much from the old people there,
most of whom believed in the fairies; and she herself then used to be
warned, in the manner mentioned, against being carried away into the
under-lake Fairyland.

[48] Cf. _Celtic Folklore, Welsh and Manx_, pp. 683-4 n., where Sir John
Rhys says of his friend, Professor A. C. Haddon:--'I find also that
he, among others, has anticipated me in my theory as to the origins of
the fairies: witness the following extract from the syllabus of a
lecture delivered by him at Cardiff in 1894 on _Fairy Tales_:--"What are
the fairies?--Legendary origin of the fairies. It is evident from fairy
literature that there is a mixture of the possible and the impossible,
of fact and fancy. Part of fairydom refers to (1) spirits that never
were embodied: other fairies are (2) spirits of environment, nature or
local spirits, and household or domestic spirits; (3) spirits of the
organic world, spirits of plants, and spirits of animals; (4) spirits of
men, or ghosts; and (5) witches and wizards, or men possessed with other
spirits. All these, and possibly other elements, enter into the fanciful
aspects of Fairyland, but there is a large residuum of real occurrences;
these point to a clash of races, and we may regard many of these fairy
sagas as stories told by men of the Iron Age of events which happened to
men of the Bronze Age in their conflicts with men of the Neolithic Age,
and possibly these, too, handed on traditions of the Paleolithic Age."'

[49] This is the one tale I have found in North Wales about a midwife
and fairies--a type of tale common to West Ireland, Isle of Man,
Cornwall, and Brittany, but in a reverse version, the midwife there
being (as she is sometimes in Welsh versions) one of the human race
called in by fairies. If evidence of the oneness of the Celtic mind were
needed we should find it here (cf. pp. 50, 54, 127, 175, 182, 205).
There are in this type of fairy-tale, as the advocates of the Pygmy
Theory may well hold, certain elements most likely traceable to a
folk-memory of some early race, or special class of some early race, who
knew the secrets of midwifery and the use of medicines when such
knowledge was considered magical. But in each example of this midwife
story there is the germ idea--no matter what other ideas cluster round
it--that fairies, like spirits, are only to be seen by an extra-human
vision, or, as psychical researchers might say, by clairvoyance.

[50] After this remarkable story, Mrs. Jones told me about another very
rare psychical experience of her own, which is here recorded because it
illustrates the working of the psychological law of the association of
ideas:--'My husband, Price Jones, was drowned some forty years ago,
within four miles of Arms Head, near Bangor, on Friday at midday; and
that night at about one o'clock he appeared to me in our bedroom and
laid his head on my breast. I tried to ask him where he came from, but
before I could get my breath he was gone. I believed at the time that he
was out at sea perfectly safe and well. But next day, Saturday, at about
noon, a message came announcing his death. I was as fully awake as one
can be when I thus saw the spirit of my husband. He returned to me a
second time about six months later.' Had this happened in West Ireland,
it is almost certain that public opinion would have declared that Price
Jones had been _taken_ by the 'gentry' or 'good people'.

[51] Here we find the _Tylwyth Teg_ showing quite the same
characteristics as Welsh elves in general, as Cornish pixies, and as
Breton _corrigans_, or _lutins_; that is, given to dancing at night, to
stealing children, and to deceiving travellers.

[52] This folk-belief partially sustains the view put forth in our
chapter on Environment, that St. David's during pagan times was already
a sacred spot and perhaps then the seat of a druidic oracle.

[53] Here we have an example of the _Tylwyth Teg_ being identified with
a prehistoric race, quite in accordance with the argument of the Pygmy
Theory. We have, however, as the essential idea, that the _Tylwyth Teg_
heard singing were the spirits of this prehistoric race. Thus our
contention that ancestral spirits play a leading part in the
fairy-belief is sustained, and the Pygmy Theory appears quite at its
true relative value--as able to explain one subordinate ethnological
strand in the complex fabric of the belief.

[54] This story is much like the one recorded by Giraldus Cambrensis
about a boy going to Fairyland and returning to his mother (see this
study, p. 324). The possibility that it may be an independent version of
the folk-tale told to Cambrensis which has continued to live on among
the people makes it highly interesting.

Mr. Jones gives further evidence on the re-birth doctrine in Wales (pp.
388-9), and concerning Merlin and sacrifice to appease place-spirits
(pp. 436-7).

[55] As a result of his researches, the Rev. T. M. Morgan has just
published a new work, entitled _The History and Antiquities of the
Parish of Newchurch_ (Carmarthen, 1910).

[56] In these last two anecdotes, as in modern 'Spiritualism', we
observe a popular practice of necromancy or the calling up of spirits,
so-called 'materialization' of spirits, and spirit communication through
a human 'medium', who is the _dyn hysbys_, as well as divination, the
revealing of things hidden and the foretelling of future events. This is
direct evidence that Welsh fairies or the _Tylwyth Teg_ were formerly
the same to Welshmen as spirits are to Spiritualists now. We seem,
therefore, to have proof of our Psychological Theory (see chap. xi).

[57] Here we have a combination of many distinct elements and
influences. As among mortals, so among the _Tylwyth Teg_ there is a
king; and this conception may have arisen directly from anthropomorphic
influences on the ancient Brythonic religion, or it may have come
directly from druidic teachings. The locating of _Gwydion ab Don_, like
a god, in a heaven-world, rather than like his counterpart, _Gwynn ab
Nudd_, in a hades-world, is probably due to a peculiar admixture of
Druidism and Christianity: at first, both gods were probably druidic or
pagan, and the same, but _Gwynn ab Nudd_ became a demon or evil god
under Christian influences, while _Gwydion ab Don_ seems to have
curiously retained his original good reputation in spite of Christianity
(cf. p. 320). The name _Gwenhidw_ reminds us at once of Arthur's queen
_Gwenhwyvar_ or 'White Apparition'; and the sheep of _Gwenhidw_ can
properly be explained by the Naturalistic Theory. It seems, however,
that analogy was imaginatively suggested between the Queen _Gwenhidw_ as
resembling the Welsh White Lady or a ghost-like being, and her sheep,
the clouds, also of a necessarily ghost-like character. All this is an
admirable illustration of the great complexity of the Fairy-Faith.

[58] The parallel between this Welsh method of conferring vision and the
Breton method is very striking (cf. p. 215).

[59] This is the substance of the story as it was told to me by a
gentleman who lives within sight of the farm where the image is said to
have been found. And one day he took me to the house and showed me the
room and the place in the wall where the find was made. The old manor is
one of the solidest and most picturesque of its kind in Wales, and, in
spite of its extreme age, well preserved. He, being as a native Welshman
of the locality well acquainted with its archaeology, thinks it safe to
place an age of six to eight hundred years on the manor. What is
interesting about this matter of age arises from the query, Was the
image one of the Virgin or of some Christian saint, or was it a Druid
idol? Both opinions are current in the neighbourhood, but there is a
good deal in favour of the second. The region, the little valley on
whose side stands the Pentre Evan Cromlech, the finest in Britain, is
believed to have been a favourite place with the ancient Druids; and in
the oak groves which still exist there tradition says there was once a
flourishing pagan school for neophytes, and that the cromlech instead of
being a place for interments or for sacrifices was in those days
completely enclosed, forming like other cromlechs a darkened chamber in
which novices when initiated were placed for a certain number of
days--the interior being called the 'Womb or Court of Ceridwen'.

[60] The same remedy is prescribed in Brittany when mischievous _lutins_
or _corrigans_ lead a traveller astray, in Ireland when the _good
people_ lead a traveller astray; and at Rollright, Oxfordshire, England,
an old woman told me that it is efficacious against being led astray
through witchcraft. Obviously the fairy and witch spell are alike.

[61] The same sort of a story as this is told in Lower Brittany, where
the _corrigans_ or _lutins_ slaughter a farmer's fat cow or ox and
invite the farmer to partake of the feast it provides. If he does so
with good grace and humour, he finds his cow or ox perfectly whole in
the morning, but if he refuses to join the feast or joins it
unwillingly, in the morning he is likely to find his cow or ox actually
dead and eaten.

[62] See Sir John Rhys, _Celtic Folk-Lore: Welsh and Manx_ (Oxford,
1901), _passim_.

[63] The _New English Dictionary_, s.v. _Pixy_, gives rather vaguely a
Swedish dialect word, _pysg_, a small fairy. It also mentions _pix_ as a
Devon imprecation, 'a pix take him.' I suspect the last is only an
_umlaut_ form of a common Shakespearean imprecation. If not, it is
interesting, and reminds one of the fate of Margery Dawe, 'Piskies came
and carr'd her away.'

[64] 'Some say that the Phoenicians never came to Cornwall at all, and
that their Ictis was Vectis (the Isle of Wight) or even Thanet.'--HENRY
JENNER.

[65] 'This is, I think, the usual Cornish belief.'--HENRY JENNER.

[66] 'About Porth Curnow and the Logan Rock there are little spots of
earth in the face of the granite cliffs where sea-daisies (thrift) and
other wild flowers grow. These are referred to the sea pisky, and are
known as "piskies' gardens."'--HENRY JENNER.

[67] I was told by another Cornishman that, in a spirit of municipal
rivalry and fun, the Penzance people like to taunt the people of Newlyn
(now almost a suburb of Penzance) by calling them _Buccas_, and that the
Newlyn townsmen very much resent being so designated. Thus what no doubt
was originally an ancient cult to some local sea-divinity called
_Bucca_, has survived as folk-humour. (See Mr. Jenner's Introduction, p.
164.)

[68] 'Another version, which is more usual, is that the pisky anointed
