Harb-fijar, Battle of, xli.

Haris, xxxiii, xxxiv, xlii, lv, 48 _f.n._, 64, 106.

Harith of Najran, xxxix.

Harith ibn Amir, 34.

Hashim, xxxiv, 34.

Hashimites (The), xxxiii, 6.

Hatib's story, 187.

Hawazin, xlii, xliii, xlvi, xlviii, 16, 39, 86, 196.

Hazaramaut, li.

Hedaya (The), 116;
  quoted, 117, 118, 120, 125.

Hegira (The), 8.

Hilal bin Amr, bin Saasaa, lv.

Hims, 40.

Himyar, xliii, xlvi, lv.

Himyarite stock, xlv.

Hinzala Tribe (The), xxxiv.

Hira, The Kingdom of, xli.

Hisham, 34.

Hishami, xxxiii, 74, 81 _f.n._, 89, 196, 197, 200.

Hisham-bin-Abdul Malik, 206.

History and Conquest of the Saracens quoted, 140, 141.

History of European Morals quoted, 105.

History of Mohammadanism (The), quoted, xxviii.

History of the Conquest of Spain by the Arabs, xxix.

History, The Jewish, 152.

Hodeibia, Truce of, xi, xiv;
  violation of the truce, xvi, xxvi, xliii, xlix, 15, 22, 86;
  one of the articles of the treaty of Hodeibia, 99;
  females in connection with it, 110, 196.

Honain, xviii, xxii, xlvii, 16;
  Nadhir ibn Harith present at the Battle of, 78, 86, 196.

Horne, T.H., 151.

Hughes, The Revd. T.P., quoted, 154.

Huweisa, 106, 107.


I.

Ibn Abbas;
  his evidence, 68, 96, 113, 215.

Ibn Abdeen, 127.

Ibn Abi Yahya, 221.

Ibn Adi, 215.

Ibn Al Athir, 30, 164 _f.n._

Ibn Ky-yim, 100.

Ibn al Mosayyib, 68.

Ibn Attiah, 170.

Ibn Hajr al Askalani, 63, 206, 208;
  quoted and refuted, 128, 129.

Ibn Hisham, xv, xxii, xxxvi, xlvii, 30, 63, 64, 68 _f.n._, 69, 71, 74,
  78, 80, 82, 86, 91, 92, 93 _f.n._, 102, 106, 107, 109 _f.n._,
  207, 214.

Ibn Ishak, xxii, 30, 64, 69, 71, 73, 74, 79, 80, 91, 93 _f.n._, 100,
  106, 109 _f.n._, 206, 207.

Ibn Jarir Tabari, 93 _f.n._

Ibn Khaldun, 90.

Ibn Khallikan's Biographical Dictionary quoted, 136 _f.n._, 137, 206,
  220.

Ibn Maja, 113, 207.

Ibn Manda, 78.

Ibn Mardaveih, 93 _f.n._, 109 _f.n._

Ibn Mas-ood, 79, 80.

Ibn Mokrram, 163 _f.n._

Ibn Ockba, 109 _f.n._

Ibn Omar, 215.

Ibn Omeya, 74.

Ibn Sad Katib Wakidi, xxii, 63, 69, 74, 75, 78, 114, 206, 208, 210.

Ibn Saniua, 106, 107.

Ibn Sayyad al Nas, 89.

Ibn Shahab, 113.

Ibn Shobormah, 134.

Ibn Sirni, 136.

Ibn Sofian, 114.

Ibrahim, 80.

Ibrahim, the son of Mohammad, 209, 210.

Ibrahim bin Maisura, 68 _f.n._

Ibrahim ibn Yakub al Juz Jani, 221.

Idolatry, Mohammad's abhorence of, 6.

Ignorance, Time of, 87, 169, 202.

Ikrama bin Abi Jahl, his lying character, 68, 113, 222.

Imam (The), 117;
  the Mujtahid, 136, 206.

Immunity, The (Sura), 185, 188, 189, 190, 191.

Insan-ul-Oyoon, 30, 80 _f.n._, 81 _f.n._, 91 _f.n._, 102,
  129, 131 _f.n._

International Law, by W.E. Hall, quoted, xxix.

Intolerance of the Koreish, 8;
  allegation on Mohammad, xxxi, 42, 51.

Introduction of the Book, p. i.

Introduction of the critical study and knowledge of the Holy Scriptures, by
  T.H. Horne, quoted, 151, 152.

Irak, 221.

Irshadussari, 170.

Irving, W., quoted, 74.

Islam, the first propagation at Mecca, xxxii-xli;
  the impediments it received on account of internecine wars, xl.

Islam under the Arabs, by Major R.D. Osborn, quoted, 146, 148.

Islami poets, 165, 169.

Israel, 152.

Israelites commanded to slay the Canaanites, 151.

Istizan, 38.


J.

Jaad, lv.

Jaafir bin Kelab ibn Rabia, lv.

Jabir, xxii.

Jabir ibn Abdullah, 68, 135.

Jabra, The Jews of, xix.

Jadila, xliii.

Jafar, 206, 208.

Jahad, 170, 192.

Jahada, 163, 166, 170, 191.

Jahada fil Amr, 163.

Jahada fi Sabeel Allah, 164, 170.

Jahadaka, 166, 173.

Jahadoo, 166, 173, 179, 180, 181, 182, 188, 189, 191.

Jahd, 166, 167, 170, 181, 183.

Jahid, 166, 173, 185.

Jahid-hom, 166.

Jahidoo, 166, 173, 175, 176, 180.

Jahili, 165, 168.

Jalut (Goliath), 152.

Jarret's (Major) Translation of History of Caliphs by Sayute, 212.

Jazima, 87.

Jedda, The abode of Bani Ashar, xlv.

Jeifer bin al Jalandi, lvi.

Jelalud-Deen Mahalli, 213.

Jews (The) of Medina, iv, 34-40, 73;
  excited to take up arms by Nueim, 107, 125, 139, 141, 142, 147, 157.

Jierana, The valley of, 196.

Jihad, The popular, 114-161;
  meaning defined, 155;
  does not mean war or crusade, 163;
  classical meaning of Jihad, &c., 163;
  post-classical or technical meaning of Jihad, 164;
  the classical tongue and Arabian poets, 165;
  the conjugation and declination of Jahd and Jihad, 166;
  the number of instances in which they occur in the Koran, 166;
  in what sense they are used in the Koran, 167;
  conventional significations of, 168;
  Mohammadan commentators quoted, 170;
  when the word 'Jihad' was diverted from its original signification to its
    figurative meaning, of waging religious war, 170;
  all the verses of the Koran containing the word Jihad and its derivatives
    quoted and explained, 171-192.

Jihadan, 164, 170, 175, 186.

Jinn, Tribe of, xxxiv-xxxviii.

Jizya, 35.

Johd, 167, 169.

Joheina, xlii, xliii, xlvi, lvi.

Jomahites (The), xxxiii.

Joshua, 141, 153.

Jouhari, 163 _f.n._, 164.

Judzam, xiii, xlvi, 40.

Jufi, lvi.

Juzam, _see_ Judzam.


K.

Kaaba, viii;
  Moslems prevented from, xlv, 5, 139;
  stripped of its idols, xlix, l.

Kab, xxxiv, lvi.

Kab bin Yahooza, 107.

Kab ibn Ashraf, 61, 66-68, 106.

Kahins, xxxv, xxxvi, xxxviii;
  Kahinite stock (The), xlv.

Kahlanite stock, xxxix, xlv, xlvi.

Kainuka, xlii, 34, 35.

Kalb, xxxiv, lvi.

Katib Wakidi, xlvi.

Kent's Commentary on International Law, xxx.

Khalid ibn Waleed, 87, 193.

Khasafa, xlvi.

Khas-am bin Ammar, lvi.

Khaulan, lvi.

Khazraj tribes, xxxix, xlii, xliv.

Khozaa, xii, xvi, xvii, xliii, 123.

Khozeimah, xxxiv.

Khushain, xlv.

Khyber, xiii, xviii, xxii, xxiii, 37 _f.n._

Kifaya, 122, 125.

Kilab, lii.

Kinana, Tortures of, lvi, 95;
  Bani, lii.

Kinda, xxxiv, xlii, lvi.

Kitab-ul-Maghazi, xxii.

Kital (Warfare), 163, 192, 193.

Koostlanee, his Commentary of Bokharee, xxii, 92, 93, 170.

Koran does not enjoin compulsory conversion, xxxi.
  everywhere preaches tolerance of every religion, xxxii.

Koreish, ii, iii, iv, v, vi, vii, ix, x, xi, xii, xiii, xxiv, xxxiii, xxxix;
  the heavy persecutions of, l;
  their embassy to the Court of Abyssinia, 5;
  send scouts to search for Mohammad, 9;
  their severity to fugitives, _id._;
  their maltreatment of children and women, _id._;
  become more and more hostile, 11;
  joined by the Bani Mustalik, 12;
  their anxiety to postpone hostilities, 13;
  besiege Medina once more, 14;
  violate the treaty of Hodeibia, xvi, 15;
  their intolerance, 27;
  excited to take up arms by Nueim, an Arab, 101, 139, 187.

Koreishite persecution, xxxiv;
  caravans alleged to be intercepted, 55, 56, 57.

Koreiza, The Jewish tribes of, xiii, xix, xxii, xlii, 14, 34;
  execution of, 87-94, 196-200.

Kotelu, 156.

Koukabi Durrari Sharah, 68.

Kozaaite Tribe (The), xliii, xlvi.

Kufa, 136;
  the abode of Bani Shaitan, xxxiv.

Kulab, xlii.

Kunniat (patronymic), 208.

Kurz-bin-Jabir, a Koreish, commits a raid upon Medina, xi, 11, 92.

Kustalani, _vide_ Koostalanee.


L.

La-Arjomonnaka (I will assuredly say of thee), xxxviii.

Lahyan, xii, 12, 69.

Lakhm, 40.

Lane, E.W., quoted, 137-138 _f.n._, 168-169.

Lane's Arabic-English Lexicon, xxxviii, 163 _f.n._, 164, 167, 200, 219.

La-taatadu (do not attack first), xxvii.

Law, The common, in connection with Jihad, 116-117;
  its commentators, 119-120, 158.

Law of Moses (The), 110, 140.

Law of Scriptural interpretations;
  limited or conditional, general or absolute, 118.

Law of the Koran with regard to unbelievers, 111.

Law, The Mohammadan Revealed, or the Koran, 159.

Lecky, his standard of Morality, 104-105.

Lecture, The Rede, quoted, 140.

Leena, 110.

Legists, The early Moslem, against Jihad, 134;
  their biographical sketches, 135-137.

Leith, 15 _f.n._

Lieber Francis quoted, 33, 76, 88;
  on Military necessity, 104.

Life of Mahomet, founder of the Religion of Islamism, by the Revd. S. Green,
  xxiv.

Life of Mohammad by Dr. Sprenger quoted, xxiv.

Light, The (Sura), 185.

Lisanul-Arab of Ibn Mokarram, 163.

Loghat, or The Classical Tongue of Arabia, 165.

Lokman, 177.

Luke, x, 27;
  and xiii, 124, 178.


M.

MacColl, The Revd. Malcolm, quoted, 157.

Macna, The Jews of, xix.

Maddool Kamoos, by Mr. Lane, 164.

Maghazi, 38, 187 (accounts of the Campaigns of Mohammad), xliv.

Mahmud, killed by Kinana, 95.

Mahmud bin Muslama, brother of Mohammad bin Muslama, 95, 197.

Mahrah, lvi.

Mak-hool, 209.

