Example
   of Christ, 2:139;
   of saints, 2:140.
Excellency of the Christian religion, 2:131.


Faith
   in things unseen, 1:120, 2:129.
   and knowledge of Christ, 1:103;
   love and joy, 1:108;
   and unbelief, 2:125;
   living and dead, 1:140;
   assisted by sense, 2:141;
   its joy, 2:162;
   in Christ our sacrifice, 2:142;
   and salvation, 1:100;
   of assurance, 1:103;
   and sight, 1:110; 2:145;
   triumphing in Christ, 1:14;
   for pardon and sanctification, 2:90;
   faith and reason, 2:87, 2:109.
Faithfulness of God's promises, 2:40, 2:60, 2:69.
Fall
   of angels and men, 2:24;
   and recovery of man, 1:107.
Fears and doubts suppressed, 2:73.
Feast
   Of love, 1:68;
   of triumph, 3:21;
   of the gospel, 1:7; 3:12, 3:20;
   made, and guests invited, 3:13.
Fellowship, see Communion.
Fervency of devotion desired, 2:34.
Few saved, 2:158.
Flesh
   And blood of Christ the best food, 3:17, 3:18;
   our tabernacle, 1:110;
   and spirit, 2:143.
Folly and madness of sin, 2:153.
Food, spiritual, 1:7, 1:67, 1:68, 1:74; 2:15; see Feast.
Forbearance, see Patience.
Forgiveness, see Pardon.
Formality in worship, 1:136.
Frail, see Life, Health, Forgetfulness, 2:165.
Frailty and folly, 2:32.
Free, see Grace, Election.
Freedom from sin and misery in heaven, 2:86.
Funeral thought, 2:61, 2:63; see Death, Burial.


Garden of Christ is the church, 1:74.
Garment of salvation, 1:7, 1:20.
Gentiles,
   Christ revealed to them, 1:10, 1:13, 1:50; 3:13, 3:14;
   Abraham's blessing on them, 1:113, 114; 2:134.
Glorified
   martyrs and saints, 1:40, 1:41;
   body, 2:110.
Glory
   and death, 1:110; 2:61;
   see Heaven;
   of God above our reason, 2:87;
   of Christ in heaven, 2:91;
   see Christ, and grace by the death of Christ, 3:23;
   justification and sanctification, 1:3;
   to the Father, Son, and Holy Ghost, 3:26-41;
   of God in the gospel, 2:126;
   and grace in the person of Christ, 2:47;
   and sufferings of Christ, 2:43; see Sufferings.
Glorying in the cross of Christ, 3:19.
God
   all and in all, 2:93, 2:94;
   his absence, see Absence;
   his attributes, 2:51, 2:166, 2:169;
   glorified by Christ, 2:126; 3:10;
   the avenger of his saints, 2:115;
   care of his church, 1:39;
   condescension to human affairs, 2:46;
   to our worship, 2:45;
   the Creator and Redeemer, 2:35;
   our delight, 2:42;
   our defence, 1:47;
   dominion over the sea, 2:70;
   dominion, and our deliverance, 2:111;
   dwells with the humble, 1:87;
   eternity, 2:17;
   eternal dominion, 2:67;
   everlasting absence intolerable, 2:100, 2:107;
   far above his creatures, 1:82;
   the Father, Son, and Spirit, 3:26-41;
   his faithfulness to his promises, 2:60, 2:69;
   glory and defence of Sion, 2:64;
   his glory above our reason, 2:87;
   his goodness, 2:58, 2:80;
   his grace, see Grace;
   government from him, 2:149;
   holiness, justice, and sovereignty, 1:86;
   invisible, 2:26;
   incomprehensible, 2:87, 2:170;
   his kingdom supreme, 2:115;
   his love in sending his Son, 1:100;
   and our neighbour loved, 1:116;
   our portion or chief good, 2:93, 2:94;
   his power, 2:80;
   and goodness, 2:6, 2:7, 2:8;
   his praise, see Praise;
   presence in life and at death, 2:115; see Presence;
   preserver of our lives, 2:6, 2:7, 2:8, 2:19;
   promise and truth unchangeable, 1:139;
   sight of him weans us from earth, 2:41;
   sovereign, 2:170;
   terrible majesty, 2:22;
   and mercy, 2:80;
   his truth, 2:60, 2:69;
   vengeance, 2:44, 2:62;
   Unity and Trinity, 3:26-11;
   his word, 1:53;
   wrath and mercy, 1:42.
Goodness of God, 2:58, 2:74; see Grace;
   and power of God, 1:42; 2:80.
Gospel feast, 3:12; see Grace, Feast;
   invitation and provision, 1:7; 3:20;
   times, their blessedness, 1:10; see Scripture;
   glorifies God, 2:126;
   no liberty to sin, 1:106, 1:132, 1:140;
   not ashamed of it, 1:103; 3:19;
   and law, 1:94; 2:120, 2:121, 2:124;
   sinned against, 1:118;
   its different success, 1:119; 2:144;
   ministry, 1:10;
   attested by miracles, 1:128; 2:136, 2:137;
   its glorious effects, 2:138.
Government from God, 2:149.
Grace
   and glory by the death of Christ, 3:23;
   of the Spirit, 1:102;
   converting, 2:138, 2:159;
   in exercise, 3:25;
   justifies, 1:94;
   sanctifies and saves, 1:111;
   not conveyed by parents, 1:99;
   all-sufficient in duty and sufferings, 1:15, 1:32, 1:104;
   given in Christ, 1:137;
   covenant, 1:9;
   children in it, 1:113, 1:114;
   and holiness, 1:132;
   electing, 1:54;
   its freedom and sovereignty, 1:11, 1:12, 1:96, 1:117; 2:96, 2:97;
   and glory in the person of Christ, 2:47;
   adopting, 1:64;
   persevering, 1:51;
   promises, 1:7, 1:9;
   throne accessible by Christ, 2:36, 2:37, 2:108.
Gratitude for Divine favours, 2:116
Great Britain's God praised, 2:1.


Happiness, see Blessed, Heaven.
Hardness of heart, 2:98.
Hatred and love, 1:130.
Health
   Preserved, 2:6, 2:7, 2:8, 2:19;
   restored, 1:55.
Heaven
   And earth, 2:10, 2:53;
   and hell, 1:45;
   invisible and holy, 1:105;
   meditation of it, 2:162;
   joy there for repenting sinners, 1:101;
   its blessedness and business, 1:40, 1:41;
   the hope of it our support, 2:65;
   its prospect makes death easy, 2:66;
   worship of it humble, 2:68;
   freedom from sin and misery there, 2:86;
   hoped for by Christ's resurrection, 1:26;
   insured and prepared for, 1:27;
   Christ's dwelling-place, 1:76; 2:91
   sight of God and Christ there, 2:23;
   blessed society there, 2:33
   desired, 2:68.
Heavenly
   mindedness, 2:57;
   joy on earth, 2:15, 2:30, 2:59.
Hell
   and death 2:2;
   and judgment, 1:45, 1:175; 2:62;
   or the vengeance of God, 2:22, 2:44;
   the holy fear of it, 2:107.
Hezekiah's song, 1:55.
Holiness, see Grace, Spiritual, Sanctification, and sovereignty
      of God, 1:82, 1:86;
   and grace, 1:132, 1:140;
   its characters, 1:102.
Holy, see Spirit.
Honour
   vain, 1:101;
   to magistrates, 2:149.
Hope
   of the living, 1:88;
   gives light and strength, 2:129;
   in the covenant, 1:139;
   of heaven by Christ's resurrection, 1:26;
   of heaven our support under trials, 2:65;
   of the resurrection, 2:3, 2:110.
Hosanna to Christ, 1.16; 2:42, &c.
Human
   affairs condescended to by God, 2:46;
   nature of Christ, 1:2, 1:3, 1:13, 1:60.
Humble,
   God's dwelling, 1:87;
   enlightened, 1:11, 1:12, 1:50;
   worship of heaven, 2:68.
Humiliation, see Christ, Sufferings, &c. and prayer public, 1:30.
Humility
   And pride, 1:127;
   and meekness, 1:102;
   in heaven, 2:68.
Hypocrisy
   and sincerity, 1:136;
   hypocrite, or almost Christian, 2:158.


Ignorance
   enlightened, 1:11, 1:12;
   and unfruitfulness, 2:165.
Impenitence, 2:125.
Incarnation of Christ, 1:2, 1:3, 1:13, 1:60.
Incomprehensible God, 2:87, 2:170;
   and invisible, 2:26.
Inconstancy of our love, 2:20.
Infants, see Children.
Ingratitude complained of, 2:74.
Inspiration and prophecy, 2:151.
Institution of the Lord's supper, 3:1.
Insufficiency of self-righteousness, 2:154.
Intercession of Christ, 2:36, 2:37, 2:118.
Invitation
   Of Christ answered, 1:70;
   of the gospel, 1:79, 1:127; 3:13, 3:20.


Jealousy of our love to Christ, 1:78.
Jesus, see Lord, Christ.
Jews, see Moses, Gospel, Christ, Gentiles.
John the Baptist's message, 1:50.
Joshua, Aaron, and Moses, 2:124.
Joy,
   Faith and love, 1:108;
   of faith, 2:162;
   carnal, parted with, 2:10, 2:11;
   heavenly upon earth, 1:135; 2:30, 2:59;
   spiritual restored, 2:73;
   see more in Delight, Comfort.
Judgment
   day, 1:45, 1:61, 1:65, 1:89, 1:90;
   and hell, 2:62;
   Christ coming to it, 1:61.
Justice, &c. of God, 1:86.
Justification, 1:14; see Pardon;
   by faith, not by works, 1:94, 1:109;
   sanctification, 1:7, 1:9, 1:20, 1:84, 1:85; 2:90;
   and glory, 1:3.


Kingdom
   And titles of Christ, 1:13;
   of Christ among men, 1:21, 1:65;
   of God eternal, 2:67;
   supreme, 2:115.
Knowledge and faith
   in Christ, 1:103;
   saving, from God, 1:11. 1:12. 1:93.


Lamb that was slain, 1:1, 1:25, 1:62; see Christ.
Law
   convinces of sin, 1:115;
   condemns, 1:94;
   and gospel, 2:120, 1:121, 1:124;
   and gospel sinned against, 1:118.
Levitical priesthood fulfilled in Christ, 2:12.
Life
   frail and succeeding eternity, 2:55;
   preserved, 2:6, 2:7, 2:8, 2:19;
   short, frail, miserable, 1:82; 2:39, 2:58;
   the day of grace and hope, 1:88.
Light
   And salvation by Jesus Christ, 1:50;
   in darkness by the presence of God, 2:54;
   given to the blind, 1:11, 1:12.
Long-sufferance, see Patience.
Lord Jesus at his own table, 1:66; 3:15;
   supper, preaching, and baptism, 2:141;
   supper instituted, 3:1;
   day, 1:72;
   delightful, 2:14;
   table provided for, 3:20;
   see more in Christ.
Love
   Of Christ unchangeable, 1:14. 1:39;
   shed abroad in the heart, 1:135;
   its banquet, 1:68; 3:13;
   of Christ in words and deeds, 1:77;
   of Christ its strength, 1:78;
   unseen, 1:108;
   to Christ, 2:100;
   to God pleasant and powerful 2:38;
   and hatred, 1:130;
   faith and joy, 1:108;
   and charity, 1:133;
   of God in sending his Son, 1:100; 2:103, 2:104;
   to God and our neighbour, 1:116;
   religion vain without it, 1:134;
   peace and meekness, 1:102;
   of Christ dying, 3:4, 3:22;
   to God inconstant, 2:20;
   to the creatures dangerous, 2:48;
   distinguishing, 1:11, 1:12; 2:96, 2:97.


Madness, folly, and distemper of sin, 2:153.
Magistrates honoured, 2:149.
Majesty of God terrible, 2:22, 2:62.
Malice and love, 1:130.
Man
   saved and angels punished, 2:96, 2:97;
   mortal and vain, 1:82;
   his fall and recovery, 1:107.
Martyrdom, 1:14; 2:4.
Martyrs glorified, 1:40, 1:41.
Mary the virgin's song, 1:60.
Mediator the way to the throne of grace, 2:108.
Meditation
   of heaven, 2:162;
   and retirement, 2:122.
Memorial of our absent Lord, 3:6.
Memory, weak, 2:165.
Mercies, national, 2:111; see Grace, Wrath, Thanks.
Messiah
   born, 1:60;
   come, 2:12.
Michael's war with the dragon, 1:58.
Ministers' commission, 1:128.
Ministry
   of angels, 2:18;
   of the gospel, 1:10.
Misery
And sin banished from heaven, 2:86;
   and shortness of life. 2:39;
   without God in the world, 2:56;
   of sinners, see Sinner, Death, Hell.
Morning and evening songs, 1:79, 1:80, 1:81; 2:6, 2:7, 2:8.
Mortality and vanity of man, 1:82.
Mortification
   to the world by the sight of God, 2:41;
   by the cross of Christ, 2:106; 3:7.
Moses
   And Christ, 1:49, 1:118;
   dying, 2:49;
   Aaron, and Joshua, 2:124.
Mourning, see Complaint, Repentance.
Mysteries revealed, 1:11, 1:12.


National mercies and thanks, 2:1, 2:111.
Nativity of Christ, 1:2, 1:3, 1:13.
Nature
   Corrupt from Adam, 1:57;
   corrupt from Adam, 1:57; 2:128, 2:159.
Neighbour and God loved, 1:116.
New
   Covenant sealed, 3:3;
   promises, 1:7;
   song, 1:1;
   creature, 1:9;
   testament in the blood of Christ, 3:3;
   creation, 1:95; 2:130;
   birth, 1:95.
November 5th, a song of praise, 2:92.


Obedience evangelical, 1:140, 1:143.
Old age and death of the unconverted, 1:91.
Offence not to be given, 1:126.
Offices and operations
   of the Holy Spirit, 2:133;
   and of Christ, 1:146-150; 2:132.
Olive-tree, the wild and good, 1:114.
Ordinances, see Worship, Lord's Supper.
Original sin, 1:57; see Adam, Nature.


Pains, comfort under them, 2:50.
Paradise on earth, 2:30, 2:59.
Pardon,
   sufficiency of it, 2:85;
   and confession, 1:131;
   and strength from Christ, 3:24;
   bought at a dear price, 3:4;
   and sanctification by faith, 1:9; 2:90;
   brought to our senses, 3:11.
Parents
   and children, 1:113, 1:114;
   convey not grace, 1:99.
Passions, see Christ, Sufferings, Anger, Love.
Passover, Christ is ours, 2:155.
Patience
   under afflictions, 1:5. 1:129; 2:109;
   of God producing repentance, 2:74, 2:105.
Peace
   Of conscience, 2:57;
   and contention, 1:130;
   see Comfort, Joy.
Perfections of God, 2:166-169.
Persecution, courage under it, 1:14.
Persevering grace, 1:26, 1:32, 1:48, 1:51, 1:138.
Person of Christ glorious and gracious, 1:75; 2:47.
Pharisee and publican, 1:131.
Pilgrimage of the saints, 2:53.
Pleasures
   of a good conscience, 2:37;
   of religion, 2:30, 2:59;
   sinful forsaken, 2:10, 2:11;
   their vanity and danger, 2:101.
Poverty of spirit, 1:102, 2:127.
Power
   of God, 1:86;
   and wisdom in Christ crucified, 2:126; 3:10;
   and goodness of God awful, 1:42; 2:80.
Praise
   imperfect on earth, 2:5;
   for daily protection and preservation, 2:6, 2:7, 2:8;
   from angels, 2:27;
   from the creation, 2:71;
   to the Redeemer, 2:5, 2:21, 2:29, 2:35, 2:78;
   to the Trinity, 3:26-41;
   for creation and redemption, 2:35.
Prayer and praise, 1:1;
   for deliverance answered, 1:30.
Preaching, baptism, and the Lord's supper, 2:141.
Predestination, see Election.
Preparation for death, 1:27; see Death.
Presence
   of God in worship, 2:45;
   light in darkness. 2:54;
   in death, 1:19; 2:31, 2:49; 3:14;
   in life and death, 2:117;
   or absence of Christ, 2:50;
   of Christ in worship, 1:66; 2:15, 2:16; 3:15;
   of God our life, 2:93, 2:94, 2:100.
Preservation
   of this world, 2:13;
   of our graces, 1:51;
   of our lives, 2:6, 2:7, 2:8, 2:19.
Presumption and despair, 1:115; 2:156, 2:157.
Pride and humility, 1:11, 1:12, 1:127.
Priesthood,
  Levitical ending in Christ, 2:12;
   of Christ, 2:118.
