    shall also meet with the wild beasts of the island, and the satyr
    shall cry to his fellow: the screech owl also shall rest there,
    and find for herself a place of rest.[568]




FOOTNOTES


[1] _Life of Apollonius of Tyana_, i, 2O.

[2] _Egyptian Tales_ (Second Series), W.M. Flinders Petrie, pp. 98 _et
seq._

[3] _Revelation_, xviii. The Babylon of the Apocalypse is generally
believed to symbolize or be a mystic designation of Rome.

[4] _Nineveh and Its Remains_, vol. i, p. 17.

[5] _Ezra_, iv, 10.

[6] The culture god.

[7] Langdon's _Sumerian and Babylonian Psalms_, p. 179.

[8] _Crete the Forerunner of Greece_, p. 18.

[9] _The Scapegoat vol._, p. 409 (3rd edition).

[10] _The Seven Tablets of Creation_, L. W. King, p. 129.

[11] _Ibid_, pp. 133-4.

[12] _The Races of Europe_, W.Z. Ripley, p. 203.

[13] _The Ancient Egyptians_, by Elliot Smith, p. 41 _et seq._

[14] _The Ancient Egyptians_, p. 140.

[15] _Crete the Forerunner of Greece_, C. H. and H. B. Hawes, 1911, p. 23
_et seq._

[16] _The Races of Europe_, W. Z. Ripley, p. 443 _et seq._

[17] _The Ancient Egyptians_, pp. 144-5.

[18] _The Ancient Egyptians_, p. 114.

[19] _The Ancient Egyptians_, p. 136.

[20] _A History of Palestine_, R.A.S. Macalister, pp. 8-16.

[21] _The Mediterranean Race_ (1901 trans.), G. Sergi, p. 146 _et seq._

[22] _The Ancient Egyptians_, p. 130.

[23] _A History of Civilization in Palestine, p. 20 et seq._

[24] _Joshua_, xi. 21.

[25] _Genesis_, xxiii.

[26] _Genesis_, xvi. 8, 9.

[27] _1 Kings_, xvi. 16.

[28] _2 Kings_, xviii, 32.

[29] _Herodotus_, i, 193.

[30] Peter's _Nippur_, i, p. 160.

[31] A Babylonian priest of Bel Merodach. In the third century a.c. he
composed in Greek a history of his native land, which has perished.
Extracts from it are given by Eusebius, Josephus, Apollodorus, and
others.

[32] _Indian Myth and Legend_, pp. 140, 141.

[33] _The Religion of the Semites_, pp. 159, 160.

[34] _Religion of Babylonia and Assyria_, M. Jastrow, p. 88.

[35] _The Seven Tablets of Creation_, L.W. King, vol. i, p. 129.

[36] _Religious Belief in Babylonia and Assyria_, M. Jastrow, p. 88.

[37] _Cosmology of the Rigveda_, Wallis, and _Indian Myth and Legend_, p.
10.

[38] _The Old Testament in the Light of the Historical Records and Legends
of Assyria and Babylonia_, T.G. Pinches, pp. 59-61.

[39] _The Religion of Babylonia and Assyria_, T.G. Pinches, pp. 91, 92.

[40] _Joshua_, xv, 41; xix, 27.

[41] _Judges_, xvi, 14.

[42] _I Sam_., v, 1-9.

[43] _I Sam_., vi, 5.

[44] _The Devils and Evil Spirits of Babylonia_, R. Campbell Thompson,
London, 1903, vol. i, p. xlii.

[45] _The Devils and Evil Spirits of Babylonia_, R. C. Thompson, vol. i, p.
xliii.

[46] _A History of Sumer and Akkad_, L. W. King, p. 54.

[47] _The Gods of the Egyptians_, E. Wallis Budge, vol. i, p. 290.

[48] _The Gods of the Egyptians_, vol. i, p. 287.

[49] _The Devils and Evil Spirits of Babylonia_, vol. i, _Intro_. See also
Sayce's _The Religion of Ancient Egypt and Babylonia_ (Gifford
Lectures, 1902), p. 385, and Pinches' _The Old Testament in the Light
of Historical Records_, &c., p. 71.

[50] _Indian Myth and Legend_, p. 100.

[51] Maspero's _Dawn of Civilization_, p. 156 _et seq._

[52] _Egyptian Myth and Legend_, p. I _et seq._ The saliva of the frail and
elderly was injurious.

[53] _Osiris and the Egyptian Resurrection_, E. Wallis Budge, vol. ii, p.
203 _et seq._

[54] _Brana's Popular Antiquities_, vol. iii, pp. 259-263 (1889 ed.).

[55] _The Religion of the Semites_, pp. 158, 159.

[56] _Castes and Tribes of Southern India_, E. Thurston, iv, 187.

[57] _Omens and Superstitions of Southern India_, E. Thurston (1912), pp.
245, 246.

[58] Pausanias, ii, 24, 1.

[59] _Devils and Evil Spirits of Babylonia_, R.C. Thompson, vol. ii, tablet
Y.

[60] _Animism_, E. Clodd, p. 37.

[61] _2 Kings_, xvi, 3.

[62] _Ezekiel_, xx, 31.

[63] _Leviticus_, xviii, 21.

[64] _Indian Myth and Legend_, p. 65.

[65] _Religious Belief in Babylonia and Assyria_, M. Jastrow, pp. 312, 313.

[66] _The Religion of Babylonia and Assyria_, T.G. Pinches, p. 81.

[67] In early times two goddesses searched for Tammuz at different periods.

[68] _Indian Myth and Legend_, p. 30.

[69] _Early Religious Poetry of Persia_, p. 35.

[70] _Early Religious Poetry of Persia_, p. 37.

[71] _The Golden Bough_ (Spirits of the Corn and Wild, vol. ii, p. 10), 3rd
edition.

[72] _Indian Wisdom_, Sir Monier Monier-Williams.

[73] _A History of Sanskrit Literature_, Professor Macdonell.

[74] _Religious Belief and Practice in Babylonia and Assyria_, M. Jastrow,
pp. 111, 112.

[75] _Indian Myth and Legend_, pp. xxxii, and 38 _et seq._

[76] _The Religion of Babylonia and Assyria_, T.G. Pinches, p. 94.

[77] _The Religion of Ancient Greece_, J.E. Harrison, p. 46, and Isoc.
_Orat._, v, 117

[78] _The Acts_, xvii, 22-31.

[79] _Devils and Evil Spirits of Babylonia_, vol. ii, p. 149 _et seq._

[80] _Egyptian Myth and Legend_, xxxix, _n._

[81] _Development of Religion and Thought in Ancient Egypt_, J.H. Breasted,
pp. 38, 74.

[82] _Custom and Myth_, p. 45 _et seq._

[83] _The Religion of Babylonia and Assyria_, p. 108.

[84] Act iv, scene 1.

[85] _Paradise Lost_, book ix.

[86] Chapman's _Caesar and Pompey_.

[87] _Natural History_, 2nd book.

[88] _Indian Myth and Legend_, 70, n.

[89] _Indian Myth and Legend_, pp. 202-5, 400, 401.

[90] _Teutonic Myth and Legend_, p. 424 et seq.

[91] _Indian Myth and Legend_, p. 164 et seq.

[92] _Popular Religion and Folk Lore of Northern India_, W. Crooke, vol. i,
p. 254.

[93] When a person, young or old, is dying, near relatives must not call
out their names in case the soul may come back from the spirit world.
A similar belief still lingers, especially among women, in the
Lowlands. The writer was once present in a room when a child was
supposed to be dying. Suddenly the mother called out the child's name
in agonized voice. It revived soon afterwards. Two old women who had
attempted to prevent "the calling" shook their heads and remarked:
"She has done it! The child will never do any good in this world after
being called back." In England and Ireland, as well as in Scotland,
the belief also prevails in certain localities that if a dying person
is "called back" the soul will tarry for another twenty-four hours,
during which the individual will suffer great agony.

[94] _A Journey in Southern Siberia_, Jeremiah Curtin, pp. 103, 104.

[95] Vol. i, p. 305.

[96] _Adi Parva_ section of _Mahabharata_, Roy's trans., p. 635.

[97] Jastrow's _Aspects of Religious Belief in Babylonia_, &c., p. 312.

[98] R.C. Thompson's trans.

[99] _The Elder or Poetic Edda_, Olive Bray, part i, p. 53.

[100] _Babylonian Religion_, L.W. King, pp. 186-8.

[101] _The Devils and Evil Spirits of Babylonia_, R. Campbell Thompson, vol.
i, p. 53 et seq.

[102] _Omens and Superstitions of Southern India_, E. Thurston, p. 124.

[103] _The Religion of Babylonia and Assyria_, p. 110.

[104] _Beowulf_, Clark Hall, p. 14.

[105] _Ezekiel_, viii.

[106] _Psalms_, cxxvi.

[107] _The Burden of Isis_, J.T. Dennis _(Wisdom of the East_ series), pp.
21, 22.

[108] _Religion of the Semites_, pp. 412, 414.

[109] _Egyptian Myth and Legend_, pp. 45 et seq.

[110] Langdon's _Sumerian and Babylonian Psalms_, pp. 319-321.

[111] Campbell's _West Highland Tales_, vol. iii, p. 74.

[112] _West Highland Tales_, vol. iii, pp. 85, 86.

[113] If Finn and his band were really militiamen--the original Fenians--as
is believed in Ireland, they may have had attached to their memories
the legends of archaic Iberian deities who differed from the Celtic
Danann deities. Theodoric the Goth, as Dietrich von Bern, was
identified, for instance, with Donar or Thunor (Thor), the thunder
god. In Scotland Finn and his followers are all giants. Diarmid is the
patriarch of the Campbell clan, the MacDiarmids being "sons of
Diarmid".

[114] Isaiah condemns a magical custom connected with the worship of Tammuz
in the garden, _Isaiah_, xvii, 9, 11. This "Garden of Adonis" is dealt
with in the next chapter.

[115] Quotations are from _Sumerian and Babylonian Psalms_, translated by
Stephen Langdon, Ph.D. (Paris and London, 1909), pp. 299-341.

[116] _Beowulf_, translated by J.R. Clark Hall (London, 1911), pp. 9-11.

[117] For Frey's connection with the Ynglings see Morris and Magnusson's
_Heimskringla_ (_Saga Library_, vol. iii), pp. 23-71.

[118] _The Religion of Babylonia and Assyria_, p. 72.

[119] Langdon's _Sumerian and Babylonian Psalms_, pp. 325, 339.

[120] Professor Oldenberg's translation.

[121] Osiris is also invoked to "remove storms and rain and give fecundity
in the nighttime". As a spring sun god he slays demons; as a lunar god
he brings fertility.

[122] Like the love-compelling girdle of Aphrodite.

[123] A wedding bracelet of crystal is worn by Hindu women; they break it
when the husband dies.

[124] Quotations from the translation in _The Chaldean Account of Genesis_,
by George Smith.

[125] Langdon's _Sumerian and Babylonian Psalms_, p. 329 _et seq._

[126] _The Burden of Isis_, translated by J.T. Dennis (_Wisdom of the East_
series), pp. 24, 31, 32, 39, 45, 46, 49.

[127] _The Burden of Isis_, pp. 22, 46.

[128] _Aspects of Religious Belief and Practice in Babylonia and Assyria_,
p. 137, and _Herodotus_, book i, 199.

[129] _The Burden of Isis_, p. 47.

[130] _Original Sanskrit Texts_, J. Muir, London, 1890, vol. i, p. 67.

[131] _Original Sanskrit Texts_, vol. i, p. 44.

[132] _Adi Parva_ section of _Mahabharata_ (Roy's translation), pp. 553,
555.

[133] _Ancient Irish Poetry_, Kuno Meyer (London, 1911), pp. 88-90.

[134] Translations from _The Elder Edda_, by O. Bray (part i), London, 1908.

[135] _Babylonian Religion_, L.W. King, pp. 160, 161.

[136] Tennyson's _A Dream of Fair Women._

[137] _Greece and Babylon_, L.R. Farnell (Edinburgh, 1911), p. 35.

[138] The goddesses did not become prominent until the "late invasion" of
the post-Vedic Aryans.

[139] _Greece and Babylon_, p. 96.

[140] _Jeremiah_, xliv.

[141] _Jeremiah, vii, 18._

[142] _Aspects of Religious Belief and Practice in Babylonia and Assyria_,
pp. 348, 349.

[143] _Jeremiah, vii, 17._

[144] _Nehemiah_, i, 1.

[145] _Esther_, i, 6.

[146] _Isaiah_, xiii, 19-22.

[147] _Indian Myth and Legend_, pp. 173-175 and 192-194.

[148] Or Rimush.

[149] _Genesis_, xiv.

[150] That is, the equivalent of Babylonia. During the Kassite period the
name was Karduniash.

[151] The narrative follows _The Seven Tablets of Creation_ and other
fragments, while the account given by Berosus is also drawn upon.

[152] The elder Bel was Enlil of Nippur and the younger Merodach of Babylon.
According to Damascius the elder Bel came into existence before Ea,
who as Enki shared his attributes.

[153] This is the inference drawn from fragmentary texts.

[154] A large portion of the narrative is awaiting here.

[155] A title of Tiamat; pron. _ch_ guttural.

[156] There is another gap here which interrupts the narrative.

[157] This may refer to Ea's first visit when he overcame Kingu, but did not
attack Tiamat.

[158] The lightning trident or thunderstone.

[159] The authorities are not agreed as to the meaning of "Ku-pu." Jensen
suggests "trunk, body". In European dragon stories the heroes of the
Siegfried order roast and eat the dragon's heart. Then they are
inspired with the dragon's wisdom and cunning. Sigurd and Siegfried
immediately acquire the language of birds. The birds are the "Fates",
and direct the heroes what next they should do. Apparently Merodach's
"cunning plan" was inspired after he had eaten a part of the body of
Tiamat.

[160] The waters above the firmament.

[161] According to Berosus.

[162] This portion is fragmentary and seems to indicate that the Babylonians
had made considerable progress in the science of astronomy. It is
suggested that they knew that the moon derived its light from the sun.

[163] _The Seven Tablets of Creation_, L.W. King, pp. 134, 135.

[164] _The Religion of Babylonia and Assyria_, T.G. Pinches, p. 43.

[165] _The Seven Tablets of Creation_, L. W. King, vol. i, pp. 98, 99.

[166] _Trans. Soc. Bib. Arch_., iv, 251-2.

[167] Shakespeare's _Julius Caesar_, i, 3, 8.

[168] _Isaiah_, li, 8.

[169] Campbell's _West Highland Tales_, pp. 136 _et seq._

[170] _The Life and Exploits of Alexander the Great_, E. A. Wallis Budge,
pp. 284, 285.

[171] Campbell's _West Highland Tales_.

[172] _Nehemiah_, ii, 13.

[173] _The Tempest_, i, 2, 212.

[174] _Waifs and Strays of Celtic Tradition_, vol. iv, p. 176 et seq.

[175] From unpublished folk tale.

[176] _Beowulf_, translated by Clark Hall, London, 1911, p. 18 et seq.

[177] _Beowulf_, translated by Clark Hall, London, 1911, p. 69, lines
1280-1287.

[178] _Egyptian Myth and Legend_, pp. 260, 261.

[179] _Egyptian Myth and Legend_, pp. 8, 9.

[180] _Indian Myth and Legend_, pp. xli, 149, 150.

[181] _Isaiah_, li, 9.

[182] _Psalms_, lxxiv, 13, 14. It will be noted that the Semitic dragon,
like the Egyptian, is a male.

[183] _Job_, xxvi, 12, 13.

[184] _Psalms_, lxxxix, 10.

[185] _Isaiah_, xxvii, I.

[186] _Sumerian and Babylonian Psalms_, p. 204.

[187] _Custom and Myth_, pp. 45 et seq.

[188] Translation by Dr. Langdon, pp. 199 _et seq._

[189] _The Religion of Babylonia and Assyria_, T.G. Pinches, pp. 118, 119.

[190] It is suggested that Arthur is derived from the Celtic word for
"bear". If so, the bear may have been the "totem" of the Arthur tribe
represented by the Scottish clan of MacArthurs.

[191] See "Lady in the Straw" beliefs in _Brand's Popular Antiquities_, vol.
ii, 66 _et seq._ 1899 ed.).

[192] Like the Etana "mother eagle" Garuda was a slayer of serpents (Chapter
III).

[193] _Vana Parva_ section of the _Mahabharata_ (Roy's trans.), p. 818 _et
seq._, and _Indian Myth and Legend_, p. 413.

[194] _The Koran_ (with notes from approved commentators), trans. by George
Sale, P-246, _n_.

[195] _The Life and Exploits of Alexander the Great_, E. Wallis Budge
(London, 1896), pp. 277-8, 474-5.

[196] Campbell's _West Highland Tales_, vol. iii, pp. 251-4 (1892 ed.).

[197] _Religion of the Ancient Egyptians_, A. Wiedemann, p. 141.

[198] _Adi Parva_ section of the _Mahabharata_ (Hymn to Garuda), Roy's
trans., p. 88, 89.

[199] Herodian, iv, 2.

[200] The image made by Nebuchadnezzar is of interest in this connection. He
decreed that "whoso falleth not down and worshippeth" should be burned
in the "fiery furnace". The Hebrews, Shadrach, Meshach, and Abed-nego,
were accordingly thrown into the fire, but were delivered by God.
_Daniel_, iii, 1-30.

[201] The Assyrian and Phoenician Hercules is discussed by Raoul Rochette in
_Memoires de l'Academie des Inscriptions et Belles Lettres_ (Paris,
1848), pp. 178 et seq.

[202] G. Sale's _Koran_, p. 246, n.

[203] In the Eddic poem "Lokasenna" the god Byggvir (Barley) is addressed by
Loki, "Silence, Barleycorn!" _The Elder Edda_, translation by Olive
Bray, pp. 262, 263.

[204] _De Nat. Animal_., xii, 21, ed. Didot, p. 210, quoted by Professor
Budge in _The Life and Exploits of Alexander the Great_, p. 278, n.

[205] _Isaiah_, lvii, 4 and 5.

[206] _The Golden Bough (Adonis, Attis, Osiris_ vol.), "The Gardens of
Adonis", pp. 194 _et seq._ (3rd ed.).

[207] _Daniel_, iv, 33. It is possible that Nebuchadnezzar, as the human
representative of the god of corn and fertility, imitated the god by
living a time in the wilds like Ea-bani.

[208] Pronounce _ch_ guttural.

[209] On a cylinder seal the heroes each wrestle with a bull.

[210] Alexander the Great in the course of his mythical travels reached a
mountain at the world-end. "Its peak reached to the first heaven and
its base to the seventh earth."--_Budge_.

[211] Jastrow's trans., _Aspects of Religious Belief and Practice in
Babylonia and Assyria_, p. 374.

[212] _Development of Religion and Thought in Ancient Egypt_ (1912), J.H.
Breasted, pp. 183-5.

[213] _Ecclesiastes_, ix, 7-9.

[214] Ibid., xii, 13.

[215] Perhaps brooding and undergoing penance like an Indian Rishi with
purpose to obtain spiritual power.

[216] Probably to perform the ceremony of pouring out a libation.

[217] _Saxo_, iii, 71.

[218] Ibid., viii, 291.

[219] _The Elder Edda_, O. Bray, pp. 157 et seq. See also _Teutonic Myth and
Legend_.

[220] _The Life and Exploits of Alexander the Great_, E. Wallis Budge, pp.
xl et seq., 167 et seq.

[221] _The Koran_, trans, by G. Sale, pp. 222, 223 (chap. xviii).

[222] _Vana Parva_ section of the _Mahabharata_ (Roy's trans.), pp. 435-60,
and _Indian Myth and Legend_, pp. 105-9.

[223] _Vana Parva_ section of the _Mahabharata_ (Roy's translation), pp.
832, 833.

[224] Ea addresses the hut in which his human favourite, Pir-napishtim,
slept. His message was conveyed to this man in a dream.

[225] The second sentence of Ea's speech is conjectural, as the lines are
mutilated.

[226] _The Muses' Pageant_, W.M.L. Hutchinson, pp. 5 _et seq._

[227] _Indian Myth and Legend_, pp. 107 _et seq._

[228] _Vana Parva_ section of the _Mahabharata_ (Roy's trans.), p. 425.

[229] _Indian Myth and Legend_, p. 141.

[230] _Book of Leinster_, and Keating's _History of Ireland_, p. 150 (1811
ed.).

[231] _Religion of the Ancient Egyptians_, A. Wiedemann, pp. 58 _et seq._

[232] Pinches' _The Religion of Babylonia and Assyria_, p. 42.

[233] The problems involved are discussed from different points of view by
Mr. L.W. King in _Babylonian Religion_ (Books on Egypt and Chaldaea,
vol. iv), Professor Pinches in _The Old Testament in the Light of the
Historical Records and Legends of Assyria and Babylonia_, and other
