
Sangharaksha, II. 64, 80

Sanghavarman, III. 295

Sanghayasas, III. 307

Sang Hyang Kamahayanikan, III. 172, 180

Sangiti, I. 256; III. 65

Sangsit, III. 185

Sanjaya, I. 98, 145, 147, 155
  (Java), III. 154
  Belaputta, II. 97

Sankara Acarya, I. xxxii, xl, xlii, xliii, lxviii, lxxxi, 82, 86,
211, 303; II. 73, 74, 109, 110, 130, 175, 183, 187, 197, 203, 206
_sq._ (life), 220, 233, 234, 238, 258, 280, 282, 312 _sq._
(doctrines); III. 421. _See_ Advaita, Monism

Sankara-dig-vijaya, II. 110, 203

Sankara Narayana, II. 164; III. 114, 147, 181

Sankarapandita, king, III. 119

Sankara-vijaya, II. 209

Sankarshana, II. 196, 197, 200, 235, 319

Sankharas, I. 188 _sq._, 206 _sq._, 225, 230

Sankharuppatti-sutta, I. 210

_Sankhya Aphorisms of Kapila_, II. 296

Sankhya Karikabhashya, II. 296, 304; III. 286
  philosophy, I. lxxvi, xcii, 47, 49, 74, 98, 106, 108, 109, 128, 210,
  211, 302; II. 40, 54, 88, 99, 182, 197, 201, 202, 216, 217, 232, 291,
  292, 293, 296 _sq._ (details); III. 448

Sankhyam, III. 44

_die Sankhya philosophie_, II. 296, 299

Sankhyapravacana, II. 296

Sankhya-tattva-kaumadi, II. 303

Sankhya-Yoga, II. 224, 229

San Kuan, III. 225

San-lun-tsung, III. 304

Sanna, I. 188

Sanna (king), III. 154

Sannyasin, I. 89; II. 247, 254, 294

Sanskrit, I. xxiv, xxviii, 117, 130, 275, 300; II. 4, 6, 47 _sq._
(Canon). (_Also_ Mahayanist Literature), 69, 113, 123 (Nepal); III.
81, 82, 138 _sq._ (Champa), 154, 164, 189, 190, 294 _sq._ (Chinese
Canon), 373

_Sanskrit manuscripts of Bikaner_, II. 190

_Sanskrit Texts_ (Muir), I. 36

Santa, III. 382

santana, II. 36

San-ta-pu, III. 287, 311

Santarakshita, III. 348 _sq._

Santhagara, I. 150

Santi, II. 255

Santideva, II. 9, 45, 60, 106

Santiparvan, II. 195, 196, 202, 203; III. 425

Santri Birahis, III. 182

San Tsang, III. 282

Saoshyant, II. 23; III. 451

Sarabha Murti, II. 140

Saradatilaka Tantra, II. 281

Saraha, I. xxxii; II. 29, 85; III. 219

Saraks, II. 114, 177

Saraladasa, II. 114

Sarasamuccaya, III. 172

Sarasvati, II. 19, 145

Sariputra-prakarana, III. 190

Sariputta, I. 147, 148, 155, 157, 172, 180, 211, 229, 320; II. 9; III.
58, 60, 89

Sarkar, B.K., II. 32, 111, 114, 116

Sarkar Jadunath, II. 113

Sarnath, I. 141, 171, 266, 270; II. 112

Sarva, III. 146

Sarva-darsana-sangraha, II. 91, 201, 202, 203, 205, 222, 291, 320, 321

Sarvajnadeva, III. 379

sarvajnatva, II. 204

sarva-kartritva, II. 204

Sarva Savaranam Bhagavati, III. 394

Sarvastivadin (sect), I. xxvi, xxxii, 262, 263, 291, 300; II. 48, 72,
77 _sq._, 85, 90, 101, 224; III. 148, 176, 191, 201, 202, 209, 212,
213, 285, 286, 292, 299 (Canon), 315, 451

Sasanavamsa, III. 55 _sq._, 61, 62 _sq._

Sasanka, II. 96

Sa-skya-pancen, III. 354

Saskya Pandita, III. 350

Sassanids, I. 24; III. 191, 451

Sasta, III. 120

Sastra Madhyavibhaga, III. 123

Sastri, Pandit Hari Prasad, II. 113, 116

sasvata, II. 43

Satagiri, I. 103

Satapatha Brahmana, I. lxxx, 89, 91 _sq._; II. 195

Satara Brahmans, II. 279

Satarudriya hymn, II. 141, 142, 183

Satasastra, III. 304

Satavahana dynasty, I. 22; II. 85

Sathagopa, II. 231, 237

Sati, I. 197

Sati, I. 217

Sati, II. 126, 285

Sati (Suttee), I. lxxxviii; II. 168; III. 183

Sat-mahal-prasada, III. 18

Sat-namis, II. 286

Satrapies, III. 451

Satriyas, III. 183

Satrunjaya, I. 121; III. 167

Sattras (monasteries), II. 175, 260

Sattva, II. 298

Sattvata-Samhita, II. 188, 189, 195, 196, 198

Sattvata sept, II. 154, 162, 194 _sq._

Satyasiddhisastra, III. 304

Satyavarman, III. 121, 140, 144

Saugatasrama, III. 121 (monastery)

Saukavastan, III. 220

saumya, III. 382

Saundaranandakavya, II. 83

Saura Purana, II. 163, 238

Saurantrika, I. 260; II. 86, 90, 92; III. 304

Sauvira, I. 190

Savatthi, I. 148, 151, 152, 159, 162, 245

Savitri, I. 57; II. 146

Sawan, III. 185

Sawti sect, III. 63, 73

Saya, III. 72

Sayanacarya, II. 210

Say-fong inscript., III. 124

Scandinavian Literature, I. 45

_Scenes de la Vie du Buddha_, I. 173

Schiefner, I. 173; II. 126, 129; III. 108, 156, 219, 307, 453

Schmidt, III. 354, 373

Schmitt, III. 83

Schomerus, I. xli; II. 188, 204, 319

Schools of Philosophy (Indian), II. 291 _sq._ Cf. Sects

Schopenhauer, I. lv, lxxvi, 47, 201, 208, 236, 309; II. 270

Schrader, I. lxxx, 76, 97, 99, 219, 232, 236; II. 128, 188, 189, 195,
197, 198, 204, 210, 235, 270, 322, 387

Science, I. ciii; III. 376 (Tibetan literature). Cf. Cosmology,
Metaphysics

Scott, Sir. J.S., III. 49, 68, 70

Scott Moncrieff, III. 430

Scythian kingdoms, I. 22; III. 212 _sq._

Scythianus, III. 446

Sdok Kak Thom inscript., III. 109, 117

Sea of Milk, III. 425

Secret rites, II. 121, 283

Sects:
  Buddhist, I. 259, 260 (list), 298 (list); III. 285
  Burmese, III. 57 _sq._
  Chinese Buddhists, III. 303 _sq._
  Hindu, II. 179 _sq._
  Japanese Buddhists, III. 403 _sq._
  Mahayana and Hinayana defined, I. xxx; II. 3 _sq._
  Sivaite, II. 216 _sq._, 222 _sq._ (Kashmir), 225 _sq._
  Tibetan, III. 397 _sq._
  Vishnuite, II. 194 _sq._, 228 _sq._

Seidenstucker, I. 312

Seistan, III. 3

Sekhen, I. 218

Sekkilar, II. 220

Seleucus Nicator, I. 21; III. 432

Self-hypnotization, I. 319

Semirechinsk, III. 199

Semitic alphabets, I. 61; III. 430
  deities, I. 60; II. 276

Sen-Dinesh Chandra, II. 114, 187, 213, 245, 253, 255, 279, 287

Sen, Keshub Chunder, I. 339

Senart, I. 113, 267; III. 122, 190

Senas, I. 27; II. 112, 253

Sendha-pa, II. 129

Seng, III. 217

Seng-Hin, III. 292

Seng-ts'an, III. 308

Seng-Yu, III. 307

Sensus Communis, I. 192

Seoul, III. 339

Sera, III. 359

Serapis, I. 41; III. 244, 429

Seringapatam, II. 237

Sermons (Buddhas), I. 143, 146, 185, 295

_Sermons of a Buddhist Abbot_, II. 42, 71

Serpent Power, the, I. 311

Serpent-worship, I. 103

Serra, III. 359, 399

Setavya, I. 162

Shaburkan, III. 446

Shadayatana, III. 247

Shah Jehan, I. 30, 31; II. 270

Shaka, III. 405

Shakespeare, III. 437

Sha-le (Su-le, Shu-le) (Kashgar), III. 200

Shamanism, III. 383

Shang Ti (Tien), I. 8

Shan languages, II. 279
  mountain, III. 325

Shans, III. 46 _sq._, 61, 79, 82

Shan-shan, III. 211, 213

Shan-si, II. 20; III. 221

Shan Tao, III. 314

Shantung, III. 319

Shao-Lin Temple, III. 255

Shatcakrabheda, I. 310

Shat-karma, I. 305

Shea and Trayer, II. 321

Sheikh Chisti shrine, III. 458
  Farid, III. 459
  Sadu, III. 459

Shelley, I. 46

Shen, I. 6

Shen-Chu Hung, III. 279

Shen-Hsiu, III. 309

Shen-Kua, III. 246

Shen-Seng-Chuan, III. 288

Shen-shen (Hinayanist), II. 93

Shen-Si, III. 250, 265

She-p'o, III. 156, 176

Sher-Chin, III. 373, 374

She-yeh-po-mo, III. 105

Shiahs, III. 459

Shiefner, II. 29

Shih-Chi-lung, III. 250

Shih-fen-lu-tsang, III. 285

Shih-Huang Ti (Emperor), III. 246

Shih-li-fo-shih, III. 162

Shih-li-pa-da-do-a-la-pa-mo, III. 154

Shih-sung-lu, III. 285

Shih Tsung, III. 268

Shin, II. 60

Shingon sect, II. 27, 58, 87, 275; III. 284, 316 _sq._, 382, 385, 404

Shin-shu, II. 51; III. 404

Shintoism, I. lxxxiii, lxxxviii; III. 402 _sq._

Sho-jo, II. 3

Short cut, the, III. 312

Shou-leng-yen-san-mei-ching, II. 56

Shou-Pu-sa-Chieh, III. 328

Shrichakrasambhara, II. 121

Shrines, II. 116 (Nepalese). _See also_ Temples, Images, Caves, Piths,
Dagobas, Pagodas, Chedis, Stupas

Shu, III. 249

Shuddhi, I. xlviii

Shun-Chih, III. 279

Shun-ti, III. 274

Shwe Dagon Pagoda, I. 119; III. 74, 76

Shwe Zigon Pagoda, III. 56, 69

Sialkot, I. 25

Siam, I. xii, xxiv, xxv, lxxxii, 241, 248, 276; II. 80; III. 49, 78
_sq._

Siam Sangha, III. 37

Siamese Chronicles, III. 79 _sq._, 111

Siddha, I. 110

Siddhanta, I. 116; II. 216, 222

Siddhantacara, II. 284

Siddhanta Dipika, II. 183, 204, 205, 221
  Rahasya, II. 249

Siddha Pito, III. 387

Siddhartha, Siddhattha (name of Buddha), I. 133

Siddhattika, I. 339

Siddhi, II. 128, 282

Siddhi-traya, II. 232

Siddhi-vidya, III. 117

Si-Do-In-Dzon, II. 122

Siem-reap, III. 112

Sigala, I. 251

Sigalovada sutta, I. 158, 251

Siggava, I. 256

Siha, I. 111, 158

Sihalattha Katha, III. 14

Sikander Lodi, II. 263; III. 456

Sikhi, I. 342

Sikhim, II. 260; III. 369, 398

Sikh Religion, the, II. 256, 262 _sq._

Sikhs, I. xliv, xlvi, lxxii, 19, 31; II. 151, 176, 177, 185, 212, 267
_sq._; III. 456

Sikshapatri, II. 252

Sikshasamuccaya, II. 55 _sq._, 60

Silabbataparamaso, I. 227

Silabhadra, III. 315

Siladitya, II. 96

Silam (Sila), I. 272; III. 30, 173, 304

Silappadhikaram, II. 214

Silappadigaram, II. 108

Sila-vagga, I. 103

Silavamsa, III. 61, 71

Silla, III. 336

Sima, III. 59, 130

Sima (queen), III. 154

Simeon, I. 133

Simha Bhikshu, III. 307

Simhalaputra, III. 307

Simhasana (Lingayat See), II. 227

Sin (Jain views), I. 107

Sind, I. 25, 28; II. 100, 109, 129; III. 455

Sindhu, II. 102

Si-nganfu, III. 207

Singaraja, III. 185

Singasari, III. 159, 165 _sq._

Sing-gu-sa, III. 63

Sinhalese Canon, I. 289 _sq._; III. 30
  Chronicles, I. 269; III. 25. Cf. Mahavamsa, Culavamsa
  Commentaries, III. 29
  Sangha, III. 37

Sinhapura, III. 137

Sinope, III. 244

Sirascheda, III. 118

Siri, I. 103; II. 124

Sirimeghavanna, III. 21, 25

Sisira peak, III. 152

Sisnadevah, II. 143

Sisodias, II. 155

Sisowath, king, III. 129

Sister-marriage, III. 450

Sita, I. 72; III. 152

Sitala, II. 276; III. 459

Sittars, II. 218, 220; III. 418

Siva, I. xv, xvi, xxviii, xlii, xlvi, 48; II. 70, 95, 96, 98, 114,
118, 119, 122, 126, 127, 136-165, 174, 179, 182, 192 _sq._, 202-227,
228, 274, 319; III. 52, 53, 85, 97, 107, 113, 144, 146, 167, 173, 186,
355, 391, 392, 417. _See also_ Linga-worship
  Goddesses, II. 145 _sq._

Siva-bhagavatas, II. 202

Siva-bhakti, III. 146

Siva-buddha, III. 159, 169, 181, 186

Siva-buddhalaya, III. 169

Siva-dharmottara, II. 187

Siva-drishti, II. 223

Sivaism, Kashmiri, II. 222 _sq._

Sivaism, Tamil, II. 212 _sq._

Sivaite Tantrism, II. 139

Sivaji (Maratha), I. 31; II. 157, 161, 256

Siva Kaivalya, III. 117 _sq._, 146

Siva-mukham, III. 144

Sivananabotham, II. 205

Sivananar, II. 221

Siva-radha, III. 146

Siva-Soma, III. 119

Sivasrama, III. 134

Siva Sutras, II. 205, 222, 224, 225

Sivavakyam, II. 220

Siva Vishnu, III. 181

Skanda (Kartekeya), II. 145, 202
  Purana, II. 220

Skandas, I. 123, 186, 190, 198, 209, 218 _sq._, 223, 229, 230; II. 67;
III. 175

Skardo, III. 20

Skeen, III. 13

Skoptsys, I. xxxvi, lxx, 122

Slave Sultans, I. 29

Slavonic (Slavs), I. 54, 63; III. 191

Sleep, I. lxiii, 82 _sq._; II. 302

Slokas, II. 104

Smaradahana, III. 171

Smarta Acaryas, II. 237

Smartas, I. xxxiv, xxxvi, xxxviii, xl; II. 189, 209, 222

Smith (Vincent), I. xix, 15, 32, 267, 271; II. 64, 76, 88, 149, 159,
172, 187; III. 260, 414, 432, 453

Smriti, I. lxxv, 54, 217; II. 189, 210

snadar, III. 352

Snanadroni, III. 147

Socrates, I. 94, 142

bSod-nams, III. 361

Soenda, III. 158

Soerabaja, III. 158, 161, 165

Sogdiana, I. 276; II. 139; III. 189, 191, 192, 201, 206

Sohgaura copper-plate, III. 74

Solar deities, II. 28

Solomon, I. 94; III. 430

Soma, I. 39, 58, 69, 90, 103

Somaj, III. 412

Somananda, II. 223

Somanaradittyar, II. 318

Somapuri, II. 111

Somdec prah sanghrac, III. 131

Somnath, I. 28; III. 455

Son of Heaven, III. 235

Sona, III. 50

Sonadanda Sutta, I. 131, 135, 152

Sonagir, I. 121

Sonaka, I. 256, 257

Sonari, I. 269

Songkran, III. 93

Songs of the Monks and Nuns, I. 171, 242

Soshyos, III. 451

Sotapanno, I. 227

Soul, I. l _sq._, ci _sq._, 260; II. 204, 236, 239, 297, 300; III.
116. Cf. Atman, Anatta, Jiva, Purusha, Pasu, Reincarnation

South Indian inscriptions, II. 278

Southern Star, the, III. 342

Soyen Shaku, II. 42

Spanda, II. 223, 224
  Karikas, II. 223

Specht, III. 201

Spells. _See_ Dharanis, Mantras

Spenta Mainyu, II. 198

Sphutartha, II. 89

Spiritualism, III. 229

Spirit world, I. 330; III. 81. _See_ Nats, Phis, Preta-bhut

Sraddha, II. 53, 180

Sramanas, I. 95; III. 245

Sravakas, II. 80, 114, 129; III. 324

Sravakayana, II. 4

Sravana Belgola, I. xli, 114, 117, 120, 121; II. 214

Sravasti, II. 30, 93

Srey Santhor inscript., III. 122, 123

Sri, II. 145, 228; III. 114
  Champesvara, III. 113
  Dharmaraja, III. 80, 81
  Guhya Samaja, III. 375
  Harsha, III. 453
  Herukaharmya, III. 150
  Jalangesvara, III. 113
  Jayakshetra, III. 113
  Kantha, II. 205
  Mahendresvari, III. 115
  Mandaresvara, III. 113

Sribhashya, II. 182, 186, 229, 233, 234, 235, 237; II. 420

Sribhoja, III. 162

Srimararaja, III. 139

Srinagar, I. 269

Sringeri (Abbot and monastery), I. 208, 210, 211; II. 176; III. 147

Srinjaya, I. 88

Sriparama-purohita, III. 146

Sri-perumbudur, II. 233

Sri Rajasanagara, III. 159

Sriranga, II. 173, 190, 222, 232, 233, 234, 237

Srisailam, II. 227

Srisampradaya, II. 233

Srisanabhadresvara, III. 147

Sri Sikharesvara, III. 113

Srisomasarman, III. 120

Sri Suryavamsa Rama, III. 83, 84, 96
  Vaishnavas, II. 233, 235, 241
  Vinaya, III. 138, 148

Srok Kampuchea (Khmer), III. 101

Srong-tsan-gan-po (king), III. 347

Srosh, III. 221

Srut Gopal, II. 265

Sruti, I. lxxv, 54; II. 310

Ssu, III. 217

Ssu-Chuan, III. 349

Stael Holstein, II. 64

_Stand der indischen Philosophie zur Zeit Mahaviras und Buddhas_, I. 97

Stanton, III. 319

Starr, F., III. 336

State-craft, I. 18

Statue portraits, III. 114 _sq._

Stcherbatskoi, II. 87

Stein, I. xxxi; II. 127; III. 3, 193, 195, 196, 207, 209, 210, 218,
245, 301, 378

Steiner, III. 395

Stevenson, Mrs., I. 105

Stha, I. 116

Sthanakavasi, I. 116

Sthavira, I. 260; II. 100, 101, 103; III. 45, 149

Sthiramati, II. 10, 46, 94

sthula-sarira, II. 32

_Stories of the Eighty-four Vaishnavas_, II. 251

Strabo, III. 415, 431, 450

_Studies in Mystical Religion_, II. 313

Stupa, I. 119, 169; II. 76, 85, 98, 143, 172; III. 22, 65, 132, 165,
193, 194, 239, 270, 325

Suali, II. 321

Subandhu, II. 98

Subbashita Sangraha, II. 121, 123

Subhadda, I. 154, 166

Subhashita, II. 104

Subhuti, III. 360

Subjective reality, I. 327

Subrahmanya, II. 222

Sucandra, king, III. 386

Suchin, III. 261

Suchow, III. 192

Sudarsana, III. 298, 387

Sudas, I. 20, 59

Suddhadvaita, II. 248, 318

Suddhavidya, II. 319

Suddhodana, I. 131, 133, 148

Sudhanvan, king, II. 110, 207

Sudharman, I. 111

Sudras, I. 72; II. 85, 173, 185, 260; III. 183, 219

Suffering (cause of), I. 144, 206

Sufism, I. xii, ci; II. 239, 266; III. 460

Sugata, III. 168

_(La) Suggestion_, I. 318

Suhrillekha, II. 85; III. 286

Suhtankar, II. 73

Sui Annals and dynasty, III. 101, 206, 257 _sq._, 289, 293

Suicide, I. lxx, 205; II. 104; III. 329

Sujara, I. 175

Sukham, I. 224

Sukhavati, II. 23, 28, 103; III. 219, 220

Sukhavati-vyuha, II. 5, 14, 19, 27 _sq._; III. 220, 283, 284, 295,
313, 428

Sukh Nidhan, II. 265

Sukhothai, III. 79 _sq._, 82, 85 (Sukhodaya)

Sukhtankar, II. 315

Sukshma-sarira, I. li

Suku temples, III. 168

Sulagandi, III. 73

Sultanates, I. 29, 30

Sultan Muhammad Bahmani, III. 461
  Shahid, III. 459

Sumangalavilasini, III. 23, 30

Sumati (queen), Play, II. 237

Sumatra, I. xii; III. 104, 107, 151, 161-163

Sumedha, I. 343

Su-men-ta-la, III. 163

Sumerugarbha, III. 283

Sumpa, III. 353, 381

Sun (Buddha), III. 317

Sundara (king), I. 114
  (writer), II. 215

Sundari, I. 157

Sung dynasty, III. 148, 158, 205, 242, 253, 269, 282, 289, 290, 301

Sunga dynasty, I. 22; II. 68

Sung Yun, II. 65, 96; III. 209, 211, 254, 256

Sun-worship, II. 98, 109, 146, 156; III. 452, 453

Sunya (Sunyam, Sunrata, Sunyata), II. 38, 43, 51, 52, 55, 67, 73, 75,
115, 198; III. 173

Sunyamurti, II. 116

Sunya Purana, II. 114

Sunya Samhita, II. 115

Sunya-vada, I. 303; II. 322

Supernatural, the, I. 141, 161, 174, 304. _See_ Miracles

Superstitions, I. xxxvii; II. 121; III. 230 _sq._, 240, 334, 344.
_See_ Aboriginal deities, Animism

Suppiya, I. 289

Supreme Spirit, II. 46, 137, 179, 193, 194, 199, 229, 238, 243, 290,
294

Surangama, III. 284

Surangama Samadhi, II. 56

Surashtra, I. 23; III. 451

Surdas, II. 191

Surendrabodhi, III. 379

Sur-sagar, II. 191

Surya, I. 57; II. 146; III. 184, 186, 453, 454

Suryagarbha Sutra, II. 58; III. 215

Suryanarayana, II. 114

Suryavamsa Rama (Sri), II. 7; III. 11

Suryavarmadeva, III. 149

Suryavarman, III. 110

Suso, I. 317

Sutasoma Jataka, III. 172, 176, 181, 442

Sutra Kritanga, I. 111, 116

Sutralankara, II. 49, 83, 169; III. 439

Su-Tsung, III. 263, 274

Sutta, I. lxxiii, 98, 129 (meaning), 130, 150, 166, 172, 258,
277 _sq._

Suttanta, I. 129

Sutta Nipata, I. 117, 133, 135, 164, 216, 232, 279, 289; II. 160, 197;
III. 42, 299
  Sangaha, III. 56
  Vibhanga, I. 277, 289

Suvarnabhumi, III. 6, 52, 59, 103

Suvarna-dvipa, III. 353

Suvarna-prabhasa-sutra, II. 32, 54, 60; III. 191, 215, 284

Su-Wu, III. 105, 113

Suyagadangam, I. 116

Suzuki (Zeitaro), II. 10, 34, 42, 44, 56, 71, 83

Svabhava, II. 39
