  BALDWIN, Thomas,                        262
  BARLOW, Joel,                      242, 243
  BARNBY, Joseph,          102, 111, 469, 500,
                                504, 526, 539
  BARNES, Albert,                          35
  BARTHELEMON, F.H.,                 202, 222
  BASIL THE GREAT,                         56
  BASSINI, ----,                          444
  BEANES, William,                        333
  BEDDOME, Benjamin,                 160, 169
  BEECHER, Henry Ward,                    218
  BEETHOVEN, Ludwig Von,     5, 193, 327, 338
  BELCHER, Dr.,                            44
  BENNETT, Sanford F.,                535-537
  BENSON, Louis F.,                  204, 206
  BENTHAM, Jeremy,                         97
  BERKELEY, Bp. George,               324-326
  BERNARD OF CLAIRVAUX,                   100
  BERNARD OF CLUNY,        407, 510, 511, 519
  BERRIDGE, John,               122, 123, 503
  BERTHOLD OF TOURS,                       55
  BEZA, Theodore,                         xvi
  BIGLOW AND MAIN,                        229
  BILLINGS, William,   16, 327, 332, 333, 475
  BISHOP, Sir Henry,                      135
  BLACKALL, C.R.,                         450
  BLISS, Mrs. J. Worthington,             259
  BLISS, Philip P.,        155, 156, 319, 372,
                           421, 422, 424, 431,
                      436, 437, 442, 444, 454
  BLOOMFIELD, Dorothy,                    503
  BOARDMAN, George Dana,                  247
  BOHLER, Peter,                           46
  BONAPARTE, Napoleon,                97, 389
  BONAR, Horatius,              225, 226, 228,
                           309, 490, 415, 527
  BONAR, James,                           490
  BONAVENTURA,                        54, 458
  BORTHWICK, Jane,                   103, 499
  BORTNIANSKY, Dimitri,                   213
  BOTTOME, Francis,                       433
  BOURDALOUE,                              13
  BOURGEOIS, Louis,                        15
  BOWRING, Sir John,         97, 98, 170, 501
  BOYD, William,                          513
  BRADBURY, William B.,         106, 107, 215,
                           217, 235, 311, 312,
                           363, 410, 513, 528
  BRADY, Nicholas,                12, 14, 193
  BRAINERD, David,                        263
  BREED, David R.,    171, 176, 180, 226, 526
  BROOKS, Charles T.,                     348
  BROOKS, Bp. Phillips,           x, 164, 169
  BROWN, John,                            342
  BROWN, Phebe H.,               229-232, 482
  BROWN, Samuel,                          232
  BROWN, Theron,                188, 476, 480
  BROWN, Timothy H.,                      229
  BRUCE, Michael,                         297
  BRUNDAGE, ----,                         454
  BULL, John,                             338
  BURGMUeLLER, F.,                         425
  BURNEY, Charles,                   241, 407
  BURNS, Robert,                333, 336, 367
  BUTE, Walter,                      379, 380
  BUTTERWORTH, Hezekiah,           v, vi, 186,
                                187, 252, 254

  CALDWELL, William,                      277
  CAMPBELL, David E.,                     222
  CAMPBELL, Jane M.,                      478
  CAMPBELL, Robert,                        61
  CARADOC, ----,                          381
  CAREY, Henry,                           339
  CAREY, William,               172, 491, 492
  CAROLINE, (Queen),                      203
  CARY, Phebe,                  407, 529, 530
  CARTWRIGHT, Peter,                 271, 272
  CASE, Charles C.,                       187
  CASWALL, Edward,               75, 101, 459
  CAWOOD, John,                      414, 465
  CELANO, Thomas di.,                  62, 63
  CENNICK, John,                124, 126, 504
  CHALMERS, Thomas,                  225, 226
  CHANDLER, John,                         485
  CHANDLER, S.,                           270
  CHAPIN, Amzi,                           275
  CHARLEMAGNE,                              5
  CHARLES, David,                         403
  CHARLES, Thomas,                        401
  CIBBER, Mrs.,                           108
  CLARK, Jeremiah,                          9
  CLARKE, Adam,                           177
  CLAUDIUS, Matthias,                     478
  CLEMENT OF ALEXANDRIA,             294, 296
  CLEPHANE, Elizabeth C.,                 423
  CLICHTOVIUS,                              5
  COLE, John,              115, 479, 507, 515
  COLES, George,                126, 127, 285
  COLLYER, William B.,                 72, 73
  COLUMBUS, Christopher,                  356
  CONDER, Josiah,                         489
  CONKEY, Ithamar,                    99, 249
  CONVERSE, Charles Crozat,               426
  CONWELL, Russell H.,                    532
  COOK, Martha A.W.,                 148, 149
  COOK, Parsons,                     148, 149
  COOPER, George,                         312
  CORELLI, Arcangelo,                      39
  CORNELL, J.B.,                          438
  CORNELL, John Henry,           96, 355, 415
  CORSE, Gen. G.M.,                       424
  COUSIN, Anne R.,                     78, 82
  COVERT,                                 333
  COWDELL, Samuel,                        265
  COWPER, William,                x, 129, 131,
                                176, 192, 403
  CROFT, William,                         204
  CROSBY, Fanny J.,             156, 184, 312,
                                425, 438, 546
  CUYLER, Theodore L.,                    377
  CYPRIAN OF CARTHAGE,                      1

  DADMUN, J.W.,                           272
  DAGGET, Simeon,                         330
  DANA, Mary S.B.,                   287, 288
  DARTMOUTH, Lord,                        269
  DAVENANT, Sir William,                  306
  DE GROOTE, Gerard,                       67
  DE LA MOTHE, Jeanne M.B.,          190, 191
  DE LISLE, Roget,                        329
  DENHAM, David,                          134
  DERMID, (King),                         328
  DEXTER, Henry M.,                  294, 296
  DITSON, Oliver,                    vii, 413
  DIXON, William,                          36
  DOANE, Bp. George W.,              482, 483
  DOANE, William H.,       157, 425, 429, 430,
                           438, 450, 480, 541
  DODDRIDGE, Philip,       116, 117, 169, 410,
                      413, 476, 488, 495, 519
  DODGE, Ossian E.,                       333
  DOUGLAS, George,                        vii
  DOW, Howard M.,                         502
  DOW, Lorenzo,                           272
  DOW, Peggy,                             272
  DRAPER, Bourne H.,                      171
  DUNBAR, E.W.,                           288
  D'URHAN, Christian,                      82
  DUTTON, Deodatus,                       232
  DWIGHT, H.O.,                           462
  DWIGHT, John S.,                   347, 348
  DWIGHT, Timothy,               29, 133, 134
  DYKES, John B.,             51, 57, 65, 104,
                           152, 224, 228, 363,
                           370, 372, 465, 525
  EDMESTON, James,                   299, 488
  EDSON, Lewis,                      395, 476
  EDWARDS, Jonathan,                      263
  ELIAS, John,                            390
  ELIZABETH, (Queen),                      17
  ELLIOTT, Charlotte,                214, 215
  ELLIOT, Ebenezer,                       183
  ELLSWORTH, J.S.,                        437
  EMERSON, Ralph Waldo,              339, 340
  EPHREM, Syrus,                           56
  ERBURY, ----,                           381
  ESLING, Catherine,            208, 209, 482
  EVANS, Evelyn,                          407
  EVANS, Heber,                           399
  EVANS, John Miller,                     369
  EVANS, Thomas,                          401
  EWING, Alexander,                       512

  FABER, Frederick W.,     233, 234, 302, 524
  FAURE, Jean Baptiste,                   470
  FAWCETT, John,                     132, 133
  FINDLATER, Mrs.,                        103
  FISCHER, William Gustavus,              429
  FLATMAN, ----,                          515
  FORTUNATUS, Venantius,             357, 472
  FOSTER, Paul,                           vii
  FRANC, Guillaume,                       194
  FRANCIS, Benjamin,                      132
  FRANKENBERRY, A.D.,                     424
  FREDERICK, (King),                       94
  FREEMAN, John E.,                       222
  FROTHINGHAM, N.L.,                       ix
  FULBERT, Bp.,                         59-61

  GARDINER, William,                  48, 130
  GATES, Bernard,                          96
  GATES, Ellen M.H.,            vii, 256, 258,
                           430, 449, 532, 534
  GAUNTLETT, Henry I.,                48, 483
  GELLERT, C.F.,                          473
  GEORGE I, (King),                        11
  GERHARDT, Paul,          84, 85, 87, 88, 93
  GIARDINI, Felice,                       227
  GILMORE, Joseph Henry,             235, 236
  GLADSTONE, William E.,             139, 140
  GLASER, Carl,                            48
  GLENELG, Lord,                           22
  GOODE, William,                      14, 31
  GORDON, A.J.,                      162, 164
  GORDON, Mrs. A.J.,                      vii
  GOTTSCHALK, Louis,                      483
  GOUGH, John B.,                         215
  GOULD, Eliza,                           151
  GOULD, John Edgar,            374, 468, 488
  GOULD, Sabine Baring,                   185
  GRANNIS, Sidney M.,                     259
  GRAPE, John T.,                         429
  GRANT, Sir Robert,              21, 22, 212
  GREGORY NAZIANZEN,                       56
  GREGORY THE GREAT, (Pope), xiii, xiv, 8, 10
  GRENADE, John,                          298
  GRIFFITHS, Ann,                     396-399
  GRIFFITHS, Edward,                      386
  GRIGGS, ----,                           102
  GROOTE, Gerald de,                       67
  GUIDO, Arentino,                        xiv
  GUILD, Curtis,                          206
  GURNEY, Mrs.,                           503
  GUSTAVUS ADOLPHUS, (King),            82-84
  GUYON, Madame,                     190, 192

  HAGUE, John R.,                         vii
  HALL, Amasiah,                     513, 514
  HALL, Elvina M.,                        426
  HAMMOND, William,                        29
  HANDEL, George Frederick,       11, 31, 134,
                                     166, 414
  HANKEY, Kate,                      427, 429
  HANNA, Ione T.,                         456
  HARRINGTON, C.S.,                       149
  HARRINGTON, Karl,                       528
  HARRIS, Howell,               381, 387, 388
  HARRIS, Thomas,                         366
  HARRISON, Ralph,                         48
  HART, Joseph,                      119, 121
  HAREWOOD, Edward,                       517
  HASTINGS, H.L.,                         204
  HASTINGS, Thomas,          25, 59, 142, 160,
                       168, 174, 219-221, 223
  HATFIELD, C.F.,                          14
  HATTON, John,                            37
  HATTON, John Liphot,                     37
  HAVERGAL, Frances Ridley,          154, 155
  HAVERGAL, William Henry,                227
  HAWKES, Annie S.,                       153
  HAWKES, Robert,                          14
  HAYDN, Joseph,                           32
  HAYWARD, Thomas,                        488
  HEARN, Marianne Farningham,        441, 442
  HEATH, George,                          143
  HEATH, Lyman,                           247
  HEBER, Bp. Reginald,              4, 50, 51,
                                178, 179, 318
  HEDGE, Frederick H.,                     71
  HEMANS, Felicia,    196, 359, 323, 324, 333
  HENRY vii, (King),                       18
  HEWS, George,                 407, 483, 484
  HICKS, John J.,                         272
  HILARY, Bp.,                           xiii
  HILLER, Ferdinand,                   65, 66
  HINSDALE, George,                       229
  HODGES, Edward,                    212, 464
  HOLBROOK, Joseph P.,          360, 364, 501
  HOLDEN, Oliver,                      27, 28
  HOLMES, O.W.,                  52, 249, 344
  HOLROYD, Israel,                        409
  HOLZMAN, ----,                          329
  HOPKINS, Edward,                    30, 112
  HOPKINS, John,                           15
  HOPKINSON, Joseph,                      331
  HOPPER, Edward,                         373
  HORDER, Garrett,                        489
  HOWARD, John,                            24
  HOWE, Julia Ward,                  340, 343
  HUCBALD,                               xiii
  HUFFER, Francis,                         95
  HUGHES AND SON,                         vii
  HUGHES, Mrs.,                           359
  HUMPHREYS, Cecil Frances,               414
  HUNTER, William,              272, 288, 289
  HUNTINGDON, (Lady) Selina,       25, 88, 89,
                                119, 128, 201
  HUNTINGTON, DeWitt C.,                  436
  HUSBAND, John Jenkins,                  416
  HYATT, John,                            216
  HYDE, Charles,                          230

  INGALLS, Jeremiah,       121, 274, 278, 507
  IRVING, Washington,                     322
  ISAAC, Heinrich,                    91, 112

  JACKSON, Andrew,                        206
  JACKSON, Deborah,                       206
  JEROME OF PRAGUE,                       472
  JOHN OF DAMASCUS,                53, 54, 57
  JOHNSON, Albert,                        222
  JOHNSON, Mrs. James G.,                 452
  JONES, H.R.,                            392
  JONES, John,                            393
  JONES, Nancy,                      389, 390
  JONES, Thomas,                          401
  JUDAH, Daniel Ben,                       20
  JUDSON, Sarah B.,                       246
  JULIAN, John,                           204

  KEBLE, John,                  159, 252, 482
  KEENE, Robert,                          204
  KELLER, Matthias,             343, 345, 347
  KELLY, Thomas,                    173, 174
  KEMPIS, Thomas a,                        67
  KEN, Bp.,                            13, 14
  KEY, Francis Scott,                 49, 333
  KEY, John R.,                            49
  KING, Jacob,                             71
  KING ROBERT II,              11, 57, 58, 60
  KINGSLEY, George,              34, 102, 158,
                                281, 318, 519
  KIPLING, Rudyard,                   349-351
  KOZELUCK, ----,                         483
  KRISHNA PAL,                            491

  LAMB, Frank M.,                    253, 254
  LATTIMORE, W.O.,                        434
  LEE, Mary Augusta,                 455, 456
  LEE, Gen. Robert E.,                    206
  LELAND, John,                 224, 276, 482
  LINCOLN, Abraham,                  239, 256
  LINDSAY, Miss,                          259
  LOGAN, John,                            279
  LONGFELLOW, Henry W.,              248, 249
  LONGFELLOW, Samuel,                      ix
  LORIMER, George,                        252
  LOUIS, (King),                       5, 191
  LOWRY, J.C.,                            118
  LOWRY, Robert,                 39, 148, 153,
                           406, 419, 446, 448
  LOYOLA, Ignatius,                        74
  LUCAS, James,                           495
  LUDWIG, Duke,                           121
  LUKE, Jemima T.,                   305, 306
  LULLI, ----,                            338
  LUMMIS, Franklin H.,                    342
  LUTHER, Martin,          xvi, 8, 69-71, 388
  LYON, Meyer,                             20
  LYTE, Henry Francis,               217, 221

  MACGILL, Hamilton M.,                   296
  MACKAY, Charles,                        135
  MACKAY, Margaret,                       499
  MACKAY, William Paton,                  416
  MADAN, Martin,         29, 30, 41, 463, 505
  MAFFIT, John,                           274
  MAIN, Hubert P.,          vi, vii, 115, 134,
                           228, 240, 299, 307,
                      369, 415, 430, 470, 537
  MALAN, Caesar,           xvi, 214, 384, 436
  MARCO, (?), Portugalis,            205, 206
  MAROT, Clement,                         xvi
  MARSH, ----,                            363
  MARVIN, Bp.,                            151
  MARY, (Queen),                       12, 18
  MARY, (Princess),                    12, 18
  MARY, (Virgin),                    356, 358
  MARY STUART, (Queen),                    77
  MASON, Francis,                         175
  MASON, Lowell,              36, 91, 93, 105,
                 106, 111, 118, 131, 133, 146,
                 170, 173, 179, 196, 302, 337,
                      339, 348, 363, 581, 526
  MASTERS, Mary,                          303
  MAURICE, ----,                          381
  MAXIM, Abraham,               282, 283, 488
  MAYO, Mrs. Herbert,                     310
  MAZZINGHI, Joseph,                 202, 203
  McGRANAHAN, James,            308, 444, 452
  McKEEVER, F.G.,                         vii
  McKINLEY, William,                 151, 251
  McMULLEN, Mr. and Mrs.,                 222
  MEEK, William T.,                       vii
  MEDLEY, Samuel,                    136, 276
  MELANCTHON, Philip,                      69
  MENDELSSOHN, Felix,           463, 482, 491
  MERRIAM, Edmund F.,                     vii
  MERRILL, Abraham, D.,                   269
  MIDLANE, Albert,                        445
  MILLER, James,                          367
  MILMAN, Henry Hart,                     278
  MILLS, Elizabeth,                       307
  MILTON, John,                      461, 462
  MOHAMMED,                                 5
  MONK, William H.,             160, 219, 245
  MONTGOMERY, James,             21, 144, 145,
                           176, 177, 285, 353,
                           480, 487, 499, 521
  MOODY, Dwight L.,   308, 310, 421, 426, 431
  MOORE, (More), Joshua,             267, 269
  MOORE, Thomas,  112, 219, 243, 325-328, 333
  MORGAN, David,                          392
  MORNINGTON, Garret,
    Colley Wellesley, Earl of             523
  MORRIS, Robert,                         260
  MORSE, Charles H.,                      482
  MOTE, Edward,                           216
  MOZART, Johan Wolfgang,       222, 244, 327
  MUHLENBERG, Henry M.,              158, 498
  MUHLENBERG, W.A.,                  157, 158
  MURILLO, Bartolomeo,                    162

  NAeGELI, Johan G.,                  161, 162
  NAPOLEON,                           97, 389
  NARES, James,                            95
  NEALE, John M.,      6, 7, 55, 57, 354, 512
  NERO, (Emperor),                        322
  NEWELL, Harriet,                        175
  NEWMAN, John Henry,           223, 224, 524
  NEWTON, John,            130, 203, 204, 286,
                                386, 403, 493
  NICHOLSON, Ludovic,                     201
  NOVELLO, Vincent,                    73, 74
  NUTTER, Dr.,                            180

  OAKELEY, Frederick,                     459
  OAKELEY, Sir. Herbert S.,               252
  OAKEY, Emily,                      434, 435
  OCCUM, Samson,                 267-269, 279
  O'KANE, Tullius C.,                     437
  OLDCASTLE, John,                        379
  OLIVER, Henry K.,                  104, 105
  OLIVERS, Thomas,            19, 20, 22, 504
  OSBORNE, John,                          146

  PAINE, John K.,                         462
  PAINE, Robert T.,                       335
  PALESTRINA,                         xiv-xvi
  PALMER, Horatio R.,      261, 311, 417, 450
  PALMER, Ray,                             59
  PARKER, Theodore,                        ix
  PARRY; Joseph,                     395, 398
  PATRICK, St.,                           328
  PAYNE John Howard,                      135
  PELOUBET, F.N.,                         188
  PENRY, ----,                            381
  PERRONET, Edward,            25, 27, 31, 59
  PHELPS, A.S.,                           vii
  PHELPS, S.D.,                           147
  PHELPS, W.L.,                          vii
  PHILIP, "King",                         265
  PHILLIPS, Philip,             149, 150, 239,
                           256, 267, 309, 333,
                           421, 531, 532, 534
  PHIPPS, George,                    188, 189
  PIERPONT, John,                    335, 336
  PINSUTI,                                415
  PLEYEL, Ignace,                    126, 208
  PLINY,                                  293
  POPE, Alexander,         238, 326, 515, 516
  POWELL, John,                           381
  PRESBRY, Otis F.,                  451, 452
  PRICE, Dr.,                              41
  PRICE, E.M.,                            395
  PRITCHARD, Rhys M.,                379, 396
  PROCH, Heinrich,                        357
  PURCELL, Henry,                         338

  RALEIGH, Sir Walter,                     76
  RANKIN, James,                          362
  RANKIN, Jeremiah E.,                    496
  RAVENSCROFT, Thomas,                    338
  READ, Daniel,                      407, 466
  READING, John,                          205
  REDHEAD, Richard,                        50
  REDNER, Louis H.,                       469
  REES, William,                          402
  REINAGLE, Alexander R.,                  87
  REXFORD, Eben E.,                  439, 440
  RHYE, Morgan,                           404
  RICHARDSON, John,                        76
  RIDLEY, Bp.,                              4
  RILEY, Mary Louise,                     317
  RIMBAULT, Edward F.,                    282
  RINGWALDT, Bartholomew,              71, 73
  RIPPON, John,                  27, 204, 281
  RITTER, Peter,                          160
  ROBERT II, (King),               57, 58, 60
  ROBERTS, Evan,                377, 393, 394
  ROBERTS, W.M.,                          404
  ROBINSON, Charles,                 171, 179
  ROBINSON, Robert,                  283, 284
  ROMAINE, William,                        31
  ROOSEVELT, Theodore,                    151
  ROOT, George F.,               155, 156,254,
                           315, 317, 439, 444
  ROUSSEAU, J.J.,                    112, 113
  ROWE, Elizabeth,                         45
  ROWLANDS, Daniel,                  381, 387
  RUTHERFORD, Samuel,              78, 79, 81

  SALMON, Thomas,                         432
  SANDERSON, Mrs.,                        335
  SANKEY, Ira D.,           184, 258, 308-311,
                       374, 375, 417, 421-423,
                           434, 438, 447, 537
  SCHMOLKE, Benjamin,                     499
  SCHUMANN, Robert,                        87
  SCOTT, Thomas,                     226, 411
  SCOTT, Sir Walter,                      240
  SCRIVEN, Joseph,                        425
  SEAGRAVE, Robert,                        94
  SEARS, Edmund H.,                       466
  SENECA,                            320, 322
  SERVOSS, Mary Elizabeth,           442, 443
  SEWARD, William H.,                     257
  SHEPHERD, Thomas,                       411
  SHERIDAN, Mrs. Richard Brinsley,        244
  SHIPLEY, Dean,                          178
  SHIRLEY, Sir Walter,          127, 128, 202
  SIMAO, Portugalis,                      206
  SIMPSON, Robert,                        298
  SINGER, Elizabeth,                       45
  SMART, Henry,       4, 5, 10, 137, 465, 525
  SMITH, Mrs. Albert,                     317
  SMITH, Alexander,                       368
  SMITH, Goldwin,                           x
  SMITH, Isaac,                           324
  SMITH, John Stafford,                   335
  SMITH, Samuel Francis,    180-182, 337, 339
  SPAFFORD, Horatio G.,              440, 441
  SPOHR, L.,     126, 207, 227, 228, 244, 488
  STAINER, John,             65, 66, 352, 474
  STANLEY, (Dean), Arthur P.,     65, 66, 148
  STEAD, William,                    150, 151
  STEBBINS, George C.,          254, 308, 375,
                                     415, 528
  STEELE, Anna,                           197
  STEFFE, John W.,                        342
  ST. FULBERT,                          59-61
  STENNETT, Joseph,                   23, 488
  STENNETT, Samuel,                    23, 24
  STEPHENS, ----,                         395
  STEPHEN, (St.), the Sabaite,             57
  STERNHOLD, Thomas,                   15, 16
  STEVENSON, ----,                        317
  STOKES, Walter,                          84
  STORES, Richard S.,                 35, 474
  STORRS, Mrs. R.S.,                      474
  STOWE, Harriet Beecher,                 481
  STOWELL, Hugh,                     222, 223
  STUART, Charles M.,                      34
  SUMNER, Janaziah,                       330
  SWAIN, Joseph,                      28, 281
  SWAN, Jabez,                            286
  SWAN, Timothy,           194, 195, 327, 506

  TADOLINI, Giovanni,                     357
  TAIT, Abp.,                             252
  TALLIS, Thomas,                  xv, 17, 18
  TANSUR, William,                   282, 283
  TARBUTTON, W.A.,                        528
  TATE, Nahum,               12, 14, 193, 283
  TAYLOR, Benjamin F.,                    533
  TAYLOR, James,                           61
  TAYLOR, Thomas R.,                 300, 301
  TAYLOR, V.C.,                       52, 244
  TENNYSON, Alfred,              259, 538-540
  TERSTEEGEN, Gerhard,                    102
  TESCHNER, Melchior,                       8
  THEODULPH, Bp.,                     5, 6, 7
  THOMAS a KEMPIS,                         67
  THOMAS DI CELANO,                    62, 63
  THRING, Godfrey,                        371
  THRUPP, Dorothy A.,                     310
  TOMER, William G.,                      497
  TOPLADY, A.M.,            137, 138, 517, 18
  TOURJEE, Eben,                149, 150, 235
  TOURJEE, Lizzie S.,                     235
  TOURS, Berthold,                        415
  TRAJAN, (Emperor),                      293
  TYLER, Mrs. Fanny,                       28

  UFFORD, E.S.,                 374, 376, 377
  UPHAM, Thomas,                          192
  URHAN, Christian,                        82

  VAIL, Silas J.,                 8, 234, 235
  VAN ALSTYNE, Mrs.,  156, 184, 312, 425, 438
  VERNON, (Admiral),                      339
  VICTORIA, (Queen),            139, 248, 252
  VOKES, Mrs.,                       171, 173
  VOLTAIRE,                                43
  VON GLUCK,                              490
  VON WEBER, C.M.,         121, 338, 490, 500

  WADE, ----,                             102
  WALFORD, William W.,                    432
  WALTHER, Johan,                         xvi
  WARNER, Anna,                           418
  WASHBURN, Henry S.,                245, 247
  WATERS, Horace,                         303
  WATKIN, Jack E.,                        390
  WATSON, Bp.,                            151
  WATSON, Richard,                        120
  WATTS, Isaac,            14, 29, 33, 35, 37,
              40, 41-45, 47, 60, 105, 107-109,
                      133, 134, 165, 166, 167,
                 243, 396, 403, 463, 506, 513
  WAYLAND, Francis,                        42
  WEBB, George J.,                   182, 444
  WEBBE, Samuel,                     116, 505
  WEBSTER, Joseph P.,                 535-537
  WELLS, G.C.,                            111
  WENTWORTH, (Gov.),                      269
  WESLEY, Charles,         14, 26, 45, 47, 94,
             111, 118, 204, 274, 359-361, 388,
            396, 403, 420, 463, 474, 493, 520
  WESLEY, John,        14, 209, 211, 273, 520
  WESLEY, Samuel,                     45, 178
  WESLEY, Samuel Sebastian,      45, 177, 178,
                                     304, 485
  WHEELOCK, Eleazer,                 267, 269
  WHITE, Henry Kirke,            297, 364-366
  WHITEFIELD, George,              19, 31, 88,
                                124, 132, 201
  WHITING, William,                  369, 370
  WHITTIER, John G.,                 250, 251
  WHITTLE, D.W.,                          444
