Malak, 38.

Malik, 38.

Manakib, 199.

Marafat, Anwaa ilm Hadees, 68.

Maria the Coptic, 204;
  sent by the Roman Governor to Mohammad, 205;
  neither a slave nor a concubine, 206-208;
  had no son, 209;
  the spurious character about her story, 211, 214, 216.

Mark, XII, 30, p. 178.

Marr-al Zahran, xlviii.

Marriage, a strict bond of union in the Koran, 113.

Marw, 221.

Marwan, 62.

Masrook, 79, 215.

Mecca, xvi, xxii, 7.

Meccans, iii, 9;
  their invasion of Medina, 10, 32.

Medina, 100;
  Koreish march upon, vi, vii, xiii;
  the flight of Mohammad to, 5.

Mesopotamia, xxxv, xlviii.

Mikyas ibn Subaba, 96.

Mill's (Charles) History of Mohammadanism quoted, xxviii.

Mirat-uz-Zaman, 210.

Misbah-ul-Moneer of Fayoomee, 164, 214.

Mishkat (Book of Retaliation), 71 _f.n._, 96 _f.n._

Mizan-ul-Etedal, 68, 208, 210, 215.

Moadd, xlvi.

Moaddite stock (The), xxxiv, xliii, xlvii.

Mo-an-an, 210.

Moavia ibn Mughira, 76, 81-83.

Modallis, 210.

Modern Egyptians of Lane, 137, 138.

Mohajirin (Refugees), 32.

Moharib, xxxiv, lvi.

Moharram, 23 _f.n._, 53.

Mojahadatan, 164.

Mojahadina, 184.

Mojahadoona, 184.

Mojahid, 155, 184.

Mojahiddin, 155.

Mojahidina, 166, 174, 184.

Mojahidoona, 166, 174, 184.

Moleil bin Zamra, xliii.

Mohammad, his incapacity to undertake offensive wars against his enemies,
    the Koreish, pp. ii, iv, v;
  had no intention to waylay the caravans at Badr, viii-x;
  his singular toleration and his wars of self-defence, xiv;
  the number of his wars, xx, xxiii;
  considered a sanguinary tyrant by the Revd. M. Green, xxix;
  defence of his allegation, xxiv-xxv;
  a second view of the wars of Mohammad, xxviii-xxx.
  His imprisonment, his preaching at Tayif, xxxiv;
  his followers persecuted, 1;
  insults offered him, 5;
  prevented from offering his prayers, _id._;
  his preaching against idolatry, 6;
  his insecurity at Mecca, 7;
  sets off to Tayif, _id._;
  proscribed by the Koreish, 9;
  hides himself for three days in a cave, _id._;
  gains the battle of Badr, 10;
  defeated and wounded at Ohad, 12;
  fights the battle of the Ditch, 14;
  undertakes the lesser pilgrimage of Mecca, _id._;
  encamps at Hodeibia, 15;
  marches to defend the Bani Khozaa, 16;
  his wars purely defensive, 17-26;
  was justified in taking up arms, 27;
  his attacks mere acts of retaliation, 33;
  gives quarters to his enemies, and enters into a treaty with the Jews,
    34-40;
  his last war with the Romans, 41;
  never taught intolerance, 43;
  the object of his wars, 50-51;
  his alleged interceptions of the Koreish caravans, 55-57;
  the alleged interceptions proved impossible, 58;
  the assassinations said to have taken place at his own instructions,
    60-76;
  his alleged cruelty in executing the prisoners of war, 76-83;
  represented as directing the execution of the prisoners of Badr, 83-85;
  his kind treatment of the prisoners of war, 85-87;
  had no share in the execution of a singing girl as alleged by his
    biographers, 96-97;
  never refused Abu Basir from going back to his guardian, 99;
  his adherence to the treaty of Hodeibia, 100;
  never gave any permission for the murder of Sanina, 106-107;
  his Koran never teaches aggressive wars, 125;
  Freeman Stephens, Bosworth Smith, George Sale, Major Osborn, the Revd.
    Wherry, the Revd. Hughes, and the Revd. MacColl, on the wars of
    Mohammad, 146-161.

Mohammad (Sura), 184.

Mohammad bin Ishak, 68.

Mohammad bin Kobeib Hashimi, 80.

Mohammad bin Muslama, 95.

Mohammad bin Sad Kalib Wakidi, 68, 201, 207.

Mohammad bin Sireen, 68.

Mohammad bin Yahya bin Habban, 222.

Mohammad, Buddha and Christ, by Dr. Dods, quoted, lxxiv.

Mohammad Karamat-ul Ali of Delhi, 100 _f.n._

Mohammad and Mohammadanism, by B. Smith, quoted, 143.

Mokatil, 184, 220-221.

Mokhadrams, poets, 165, 169.

Mokowkas, the Roman Governor, 205.

Moleil-bin-Zamra, xliii.

Mooahib of Koostlanee, 93 _f.n._

Mooltan, 169.

Morad, lvi.

Morocco, 169.

Mosaic injunctions, 153.

Moses, The law of, 110, 140, 141, 145, 150, 152, 153.

Mosheim, Dr., quoted, lxi, lxiii, lxv.

Moslems forced to resort to arms in pure self-defence, 10;
  threatened by Abu Sofian with an attack, 7, 13.

Moslim, his collections, 71 _f.n._, 86, 196, 198, 210, 214.

Movatta, by Malik, 114.

Mowallads, poets, 165.

Mozar, xlvi.

Mozeina, xlii, xliii.

Muallafa Qolubohum (those whose hearts are to be won over), xlviii.

Mudlij, lv;
  a tribe of Kinana, iv, 30.

Mufti, 136.

Mughrib of Almotarrazi (The), 164 _f.n._

Muheiasa, the murderer of Ibn Sanina, 106, 107.

Muir's (Sir W.) Life of Mahomet quoted, i, vi, viii, ix _f.n._, xxvii,
  xxviii, xxxi, xxxii, xxxiv, xxxix, xliii, xlvi, xlviii, xlix, l, lxvi,
  lxvii, lxx, lxxii, lxxviii, lxxx, 9 _f.n._, 27, 29 _f.n._, 30
  _f.n._, 39, 43, 46, 47, 49 _f.n._, 51, 52, 56, 58 _f.n._, 64
  _f.n._, 65, 67, 68 _f.n._, 69, 72, 73, 75, 76, 78, 82, 83, 85, 89,
  91, 93, 97, 98, 99, 102, 106, 108, 109, 110, 111, 112, 113 _f.n._, 138,
  140, 160 _f.n._, 170, 178, 180, 181, 187, 188, 193, 196, 197, 198, 200,
  201, 205, 210, 212, 214, 216, 217, 218, 219.

Mujanna, xlviii.

Mujhool, 134.

Mujtahid, 137, 160.

Mukwhumites (The), xxxiii.

Muntafiq, lvi.

Muraisia, xviii.

Murra, xiii, xlv, xlvi, lvi, 15, 39.

Mursul, 109 _f.n._

Musa-bin-Akba, xxii.

Musab, 78.

Mustalik, xii, xviii;
  a branch of Khozaa, xxiii, 12;
  released without ransom, 86, 196.

Muta, Expedition to, 138.

Mut-im, 7.


N.

Nadhirbin Harith, 76, 77-78.

Naeem, 13.

Najashee, xxxiii.

Najd, xii, 12;
  the Bedouin tribes of, xli, xlii, xliii, 89, 196, 199, 200;
  celebrated for Bani Tamim, xlvii.

Najran, The Christians of, xxxiii, 37, 48.

Nakha, lvi.

Nakhla, the Jinns converted at, xxxv, xxxvi, 30, 56.

Nasaee, 207, 215, 216.

Nations, The battle of, 13.

Nazeer treasoned against Medina, xii, xlii, 34, 66, 71;
  its chief, 72;
  the expulsion of, 108-110.

Nazr, xxxiv, 78.

Nihayeh of Ibn-al-Atheer, 164 _f.n._

Nineteenth century (The) quoted, 158.

Nineveh, xxxv.

Nisibin, xxxv.

Noavee, 214.

Nohd, lvi.

Notes on Muhammadanism, by Revd. T.P. Hughes, 154.

Nueim, his alleged employment to break up the confederates who had besieged
  Medina, 101-105.

Numbers, xxxi, 153.

Nuraddin Ali-al-Halabi quoted and refuted, 129-132.


O.

Obada-bin-Samat, 58 _f.n._

Obeida, 29, 55.

Ohad, Battle of, vii, xii, xviii, xxii, xlii, xlvii, 10, 11, 34, 69, 197.

Okaz, xlviii.

Okba bin Mueit, 76, 79-81.

Oman, li.

Omar, 83, 196, 202.

Omar bin Asim, 209.

Omar ibn al Ghallas, 209.

Omar ibn al Hakam, 201.

Omeir, 62, 63.

Omeya bin Khalf, 56.

Omiyyiads, xxxiii.

Omm Kirfa, 91.

Omm Rabab, 208.

Ommara, 80.

Oneis, 73.

Orfee, 170.

Orna, 69.

Osaba-fi-Tamiz Issahaba, 68 _f.n._

Osborn, R.D., Major, quoted, 42, 62;
  refuted, lxviii, lxxxv, lxxxvii, lxxxviii, lxxxix, 146-149.

Oseir ibn Zarim, the chief of Nazeer of Khyber, 39, 61, 72-73.

Osheira, Expedition of, 29, 56.

Osman, the Moslem envoy to Mecca, xv.

Osman, 80, 196.

Osman bin Affan, 89.

Osman bin Zaed, 91 _f.n._

Otheil, 78 _f.n._

Oyoon-al Asar, 89.

Ozra, xxxiv, lvi, lvii.


P.

Palmer's (H.) Translation of the Koran quoted, 172, 173, 174, 175, 176,
  178, 179, 180, 181, 182, 183, 184, 185, 186, 188, 189, 190, 191.

Patriarchal form of Government at Mecca, iii.

Pargod (Veil), xxxviii.

People of the Book (Kitabi), 157.

Persia, The Empire of, 138.

Persecution of the early Moslems, 1;
  noticed in the Koran, 2-4;
  their historical summary, 5;
  of the Medina converts, 9;
  of the Moslems by the Koreish after their flight from Mecca, 9;
  of the Koreish at Mecca, 225.

Philistines, 152.

Pilgrimage, 14, 178.

Pilgrims, 8.

Poets Jahili, Mokhadrams, Islami, and Mowallads, 165.

Poole, S.L., quoted, lxxxv, 61, 97-98.

Prisoners of war defined, 76.

Puffendorf, 70.

Punishment, Forms of primitive, 94-95.

Pyrenees, 169.


Q.

Qadr, 220.

Qalqashandi's Dictionary of Arab tribes, xxxiv.

Qarashi, 214.


R.

Rabia, The Bani Abd-ul-Kays, the descendants of, xlvii.

Radd-ul Muhtar of Ibn Abdeen, 127.

Raha, lvii.

Rahrahan, Battle of, xli.

Raid of a Koreish chief upon Medina, 11.
  of Bani Asad and Bani Lahyan, 12.
  of Bani Duma, 12.

Rajab, 56.

Raji, xii, 12, 39, 74.

Rajm, Meaning of, xxxviii.

Ramzan, 23 _f.n._, 32, 53.

Rawasa, lvii.

Red Sea, 5.

Reforms, The proposed, political, social, and legal, 113 _f.n._, 158
  _f.n._

Resurrection, The day of, and Jihad, 133.

Rifaa, a Koreishite, 88 _f.n._

Rihana, 201.

Ril, a clan of Bani Aamir, xlvi.

Robbers, The Urnee, 92-95.

Rodwell's Translation of the Koran quoted, 120 _f.n._, 167, 172, 173,
  174, 175, 176, 178, 179, 180, 181, 182, 183, 184, 185, 186, 188, 189,
  190, 191.

Rojum (conjecture), xxxviii.

Romans, The expedition against them, 40-41.

Rome, The Empire of, 138.

Romulus, 145.


S.

Saad, xiii, xlii.
