Prodigal repenting, 1:123.
Profit and unprofitableness, 1:118; 2:165.
Promised Messiah born, 1:60, 1:107.
Promises of the covenant, 1:9, 1:39, 1:107; see scripture;
   and truth of God unchangeable, 1:139;
   our security, 2:40, 2:60, 2:69.
Prophecies
   and types of Christ, 2:135;
   and inspiration, 2:151.
Prosperity
   and adversity, 1:5;
   vain, 2:56, 2:101.
Protection
   from spiritual enemies, 2:82;
   of the church, 1:8, 1:22, 1:23; see Church.
Providence, 2:46;
   executed by Christ, 1:1;
   over afflictions and death, 1:83;
   its darkness, 2:109;
   prosperous and afflictive, 1:5.
Provisions, see Gospel, Lord's Table.
Public ordinances, see Worship.
Publican and Pharisee, 1:131.
Punishment for sin, see Hell, 1:100, 1:118.


Race, Christian, 1:48.
Reason
   Feeble, 2:87;
   carnal, humbled, 1:11, 1:12.
Reconciliation to God in Christ, 2:148.
Recovery from sickness, 1:55.
Redemption
   in Christ, 1:97, 1:98;
   and protection, 2:82;
   by price, 3:4;
   and by power, 2:29;
   see Christ.
Regeneration, 1:95; 2:130; see Election, Adoption, Sanctification.
Religion
   Neglected, 2:32;
   vain without love, 1:134;
   Christianity, the excellency of it, 2:131;
   revealed, see Gospel, Scripture.
Remembrance of Christ, 3:6.
Repentance
   from God's goodness and patience, 2:74, 2:105;
   and humiliation, 1:87;
   at the cross of Christ, 2:9, 2:106;
   and impenitence, 2:125;
   gives joy to heaven, 1:101.
Repenting prodigal, 1:123.
Resignation, see Submission.
Resurrection, 1:6; 2:102, 110; see Death, Christ, heaven.
Retirement and meditation, 2:122.
Returns and backslidings, 2:20.
Revelation of Christ, see Gentile, Gospel.
Revenge and love, 1:130.
Rich sinner dying, 1:24; 2:56.
Riches, their vanity, 2:56, 2:101.
Righteousness
   And strength in Christ, 1:84; 1:85, 1:97; 1:98;
   of Christ valuable, 1:109;
   our robe, 1:7, 2:20;
   and self-righteousness, 1:131;
   our own insufficient, 2:154.


Sabbath delightful, 2:14.
Sacrament, see Baptism, Lord's Supper.
Sacrifice
   of Christ, 2:142;
   and intercession, 2:118.
Safety of the church, 1:8, 1:39; 2:64, 2:92.
Saints, see Church, Spiritual;
   God their avenger, 2:115;
   and hypocrites, 1:136, 1:140;
   their example, 2:140;
   characters of them, 1:143;
   in the hands of Christ, 1:138;
   security, 2:64;
   beloved in Christ, 1:54;
   adopted, 1:64;
   death and burial, 2:3;
   in glory, 1:40, 1:41;
   communion, 3:2.
Salvation, 2:88;
   of the worst sinners, 1:104;
   by grace, 1:111;
   in Christ, 1:137;
   see Christ, Cross, Grace, Heaven, Light, Redeem, Righteousness.
Sanctification,
   Justification, and glory, 1:3;
   and pardon, 1:9;
   through faith, 2:90.
Satan
   and Christ at enmity, 1:107;
   his various temptations, 2:156, 2:157;
   conquered by Christ, 2:89;
   see Devil.
Scripture, 1:53; 2:119; see Gospel.
Sea under the dominion of God, 2:70.
Sealing and witnessing Spirit, 1:144.
Secure and awakened sinner, 1:115.
Security in the promises, 2:40, 2:60, 2:69.
Seeking after Christ, 1:67, 1:71.
Self-righteousness, 1:131;
   Insufficient, 2:154;
Sense assisting our faith, 2:141.
Sensual delights dangerous, 2:10, 2:11, 2:48.
Serpent, brazen, 1:112.
Shepherd, Christ and his pastures, 1:67.
Shortness, frailty, and misery of life, 2:32, 2:39, 2:58.
Sickness and recovery, 1:55.
Sight
   of God mortifies us to the world, 2:41;
   of Christ beatific, 2:16, 2:75;
   and faith, 1:110, 1:120; 2:129, 2:145;
   of Christ makes death easy, 3:14.
Simeon's song, 1:19; 3:14.
Sin
   the cause of Christ's death, 2:81;
   and misery banished from heaven, 1:105; 2:86;
   original, 1:57;
   pardoned and subdued, 1:9, 1:104; 2:90;
   indwelling, 1:115;
   its power, 1:115; 2:86;
   the ruin of angels and men 2:24;
   custom in it, 2:160;
   folly, madness, and distemper of it, 2:153;
   conviction of it by the law, 1:115;
   against the law and gospel, 1:118;
   crucified, 1:106;
   deceitfulness of it, 2:150.
Sinai and Sion, 2:152.
Sincerity and hypocrisy, 1:136.
Sinful pleasures forsaken, 2:10, 2:11.
Sinner,
   the vilest saved, 1:104;
   and saint's death, 2:2, 2:3, 2:52;
   invited to Christ, 1:127;
   excluded heaven, 1:104, 1:105;
   his death terrible, 1:91; 2:2.
Sinning and repenting, 2:20.
Sloth, spiritual, complained of, 2:25.
Society in heaven blessed, 2:53.
Son equal with the Father, 2:51; see Christ.
Song
   of angels, 1:3;
   of Simeon, 1:19; 3:14;
   of Zacharias, 1:50;
   of Moses and the Lamb, 1:49, 1:56;
   of Hezekiah, 1:55;
   of Solomon paraphrased, 1:66-78;
   of the Virgin Mary, 1:60;
   for November 5th, 2:92.
Sons of God, 1:64, 1:143;
   elect and new-born, 1:54.
Sorrow, see Repentance;
   comfort under it, 2:50, 2:69;
   for the dead, relieved, 2:3.
Sovereignty, 1:86; see Grace, Election, God.
Soul separate, see Death, Heaven, Hell.
Spirit
   breathed after, 1:74;
   water and blood, 3:9;
   his offices, 2:133;
   witnessing and sealing, 1:144;
   its fruits, 1:102.
Spiritual
   enemies, deliverance, 1:47; 2:65, 2:82;
   warfare, 2:77;
   pilgrimage, 2:53;
   apparel, 1:7, 1:20;
   race, 1:48;
   sloth and dulness, 2:25, 2:34;
   joy, 2:73, 2:75;
   meat, drink, and clothing, 1:7;
   food, see Feast.
State of nature and grace, 1:104.
Storm, see Thunder.
Strength from heaven, 1:15, 1:32, 1:48;
   righteousness and pardon in Christ, 1:84, 1:85; 3:24;
Submission
   and deliverance, 1:129;
   to afflictions, 1:5; 2:109.
Success of the gospel, 1:11, 1:12, 1:119; 2:144.
Sufferings for Christ, 1:102; see Christ;
Supper of the Lord instituted, 3:1;
   baptism and preaching, 2:141.
Support under trials, 2:50, 2:65.
Sympathy of Christ, 1:125.


Table of the Lord, see Lord.
Temptations,
   hope under them, 1:139;
   of the world, 2:101;
   of the devil, 2:65, 2:156, 2:157;
   and desertion complained of 2:163.
Tempted, Christ's compassion to them, 1:125.
Terrors of death to the unconverted, 1:91.
Testament, new, in the blood of Christ, 3:3.
Thanksgiving
   for victory, 2:111;
   for mercies, 2:116;
   national, 2:1.
Throne of Grace, see Grace.
Thunderer, God, 2:62.
Time
   redeemed, 1:88;
   ours, and eternity God's, 2:67.
Tree of life, 3:8;
   and river of love, 3:20;
Trials on earth, and hope of heaven, 2:63.
Trinity praised, 3:26-41.
Triumph
   over death, 1:6; 2:110;
   of faith in Christ, 1:14;
   at a feast, 3:21;
   of Christ over our enemies, 1:82.
Trust, see Faith.
Truth and promises of God unchangeable, 1:139; 2:60, 2:69.
Types, 2:12;
   and prophecies of Christ, 2:135.

Unbelief
   and faith, 1:100;
   punished, 1:118.
Uncharitableness and charity, 1:126.
Unconverted state, 2:159.
   death terrible to them, 1:91
Unfruitfulness, 2:165.
Unsanctified affections, 2:165.
Unseen things, faith in them, 1:120


Vain prosperity, 2:56, 2:101.
Value of Christ and his righteousness, 1:109.
Vanity
   and mortality of man, 1:82;
   of youth, 1:89, 1:90;
   of the creatures, 2:146.
Victory,
   a thanksgiving for it, 2:111
   over death, 1:17;
   sin and sorrow, 1:14;
   of Christ over Satan, 1:58; 2:89;
   see Enemies.
Virtues,
   Christian, 2:161;
   see Holiness, Love, Saints, Spiritual.


Wandering
   affections, 2:20;
   thoughts in worship, 1:136.
Warfare, Christian, 2:77.
Water, the Spirit, and the blood, 3:9.
Weak saints encouraged
   by Christ, 1:125;
   by the church, 1:126.
Weakness our own, and Christ our strength, 1:15.
Wisdom
   and power of God in Christ crucified, 3:10;
   carnal humbled, 1:11, 1:12.
Witnessing and sealing Spirit, 1:144.
Word of God, 1:53;
   preached, 1:10, 1:119;
   see Gospel, Scripture.
World,
   crucifixion to it by the cross, 3:7;
   the temptations of it, 2:101;
   its ends, 2:164;
   mortification to it by the sight of God, 2:41;
   its creation, 2:147;
   and preservation, 2:13.
Worship of heaven
   humble, 2:68;
   profitable, 2:123;
   condescended to by God, 2:45;
   Christ present at it, 1:66; 2:15, 2:16; 3:15;
   accepted through Christ, 2:36, 2:37;
   formality in it, 1:136;
   delightful, 2:14, 2:15, 2:16, 2:42.
Wrath and mercy of God, 1:42; 2:80; see God, Hell.


Yoke of Christ easy, 1:127.
Youth,
   its vanities, 1:89, 1:90;
   advised, 1:91.


Zacharia's song, and John's message, 1:50.
Zeal
   in the Christian race, 1:48; 2:129;
   and love, 1:14;
   for the gospel, 1:103; 2:3;
   the want of it, 2:25;
   against sin, 2:106;
   for God, 2:116.
Zion, her glory and defence, 2:64;



A TABLE of the Scriptures that are Turned into Verse.

In the First Book.

Genesis
3:1, 15, 17 - Hymn 1:107
17:1 - Hymn 1:113
17:7, 10 - Hymn 1:121
22:6 &c. - Hymn 1:129

Job
1:21 - Hymn 1:5
3:14, 15 - Hymn 1:94
4:17, 21 - Hymn 1:82
5:6, 7, 8 - Hymn 1:83
9:2, 10 - Hymn 1:86
14:4 - Hymn 1:57
29:25, 26, 27 - Hymn 1:6

Psalms
3:5, 6 - Hymn 1:80
4:8 - Hymn 1:80
19:5, 8 - Hymn 1:79
49:6, 9 - Hymn 1:24
51:5 - Hymn 1:57
73:24, 25 - Hymn 1:70
139:23, 24 - Hymn 1:136
143:8 - Hymn 1:80
147:19, 20 - Hymn 1:53

Proverbs
8:1, 22, 32 - Hymn 1:92
8:34, 36 - Hymn 1:93

Ecclesiastes
8:8 - Hymn 1:24
9:4, 5, 6, 10 - Hymn 1:88
9:9 - Hymns 1:89 and 1:90

Song of Solomon
1:2-5, 12, 17 - Hymn 1:66
1:7 - Hymn 1:67
2:1,2,3 &c. - Hymn 1:68
2:8, 9 &c. - Hymn 1:96
3:14, 16, 17 - Hymn 1:70
3:1, 2, 3, 4, 5 - Hymn 1:71
3:2 - Hymn 1:72
4:1, 7, 11 - Hymn 1:73
4:12, 14, 15 - Hymn 1:74
5:1 - Hymn 745:9-16 - Hymn 1:75
6:1, 2, 3, 12 - Hymn 1:76
7:5, 6, 9 12, 13 - Hymn 1:77
8:5, 8, 14 - Hymn 1:78

Isaiah
5:2, 7, 10 - Hymn 1:10
9:2, 6, 7 - Hymn 1:13
26L1, 2 &c. - Hymn 1:8
24:8, 20 - Hymn 1:30
38:9 &c. - Hymn 1:55
40:27, 28 &c. - Hymns 1:32 and 1:48
45:7 - Hymn 1:81
45:21, 25 - Hymns 1:84 and 1:85
49:13, 14 &c. - Hymn 1:39
53:1-5, 10-12 - Hymn 1:141
53:6, 9, 12 - Hymn 1:142
55:1, 2 &c. - Hymns 1:7 and 1:9
57:15, 16 - Hymn 1:87
61:10 - Hymn 1:20
63:1, 2, 3 &c. - Hymn 1:28
63:4, 5, 6, 7 - Hymn 1:29
65:20 - Hymn 1:91

Lamentations
3:23 - Hymn 1:81

Ezekiel
36:25 &c. - Hymn 1:9

Micah
7:19 - Hymn 1:9

Nahum
1:1, 2, 3 &c. - Hymn 1:24

Zechariah
13:1 - Hymn 1:9

Matthew
3:9 - Hymn 1:99
5:3, 12 - Hymn 1:102
11:28, 30 - Hymn 1:127
12:20 - Hymn 1:125
13:16, 17 - Hymn 1:10
21:9 - Hymn 1:16
22:37, 40 - Hymn 1:116
28:18, &c. - Hymn 1:128
28:19 - Hymn 1:52

Mark
10:14 - Hymn 1:113
16:15 &c. Hymn 1:128

Luke
1:30 &c. - Hymn 1:3
1:46 &c. - Hymn 1:60
1:68 - Hymn 1:50
2:10 &c. - Hymn 1:3
2:27 - Hymn 1:19
10:21, 22 - Hymns 1:11 and 1:12
15:7, 10 - Hymn 1:101
15:13 &c. - Hymn 1:123
18:10 &c. - Hymn 1:131
19:38, 40 - Hymn 1:16

John
1:1, 3, 14 - Hymn 1:42
1:13 - Hymn 1:95
1:17 - Hymn 1:118
1:29, 32 - Hymn 1:50
3:3 &c. - Hymn 1:95
3:14, 16 - Hymn 1:112
3:16, 17, 18 - Hymn 1:100
4:24 - Hymn 1:136
10:28, 29 - Hymn 1:107

Acts
2:38 - Hymn 1:52
16:14, 15, 33 - Hymn 1:121

Romans
3:19, 22 - Hymn 1:94
5:12 &c. - Hymns 1:57 and 1:124
6:1, 2 6 - Hymn 1:106
6:3, 4 &c. - Hymn 1:122
7:8, 9, 14, 24 - Hymn 1:115
8:14, 16 - Hymn 1:144
8:33 &c. - Hymn 1:14
9:21, 22 &c. - Hymn 1:117
11:16, 17 - Hymn 1:114
14:17, 19 - Hymn 1:126
15:8, 9, 12 - Hymn 1:113

1 Corinthians
1:23, 24 - Hymn 1:119
1:26, 3 - Hymn 1:96
1:39 - Hymns 1:97 and 1:98
2:9, 10 - Hymn 1:105
3:6, 7 - Hymn 1:119
6:10, 11 - Hymn 1:104
10:32 - Hymn 1:126
13:1, 2, 3 - Hymn 1:134
13:2, 3, 7, 13 - Hymn 1:183
