
Svabhava-kaya, II. 32

Svabhava-vada, I. 98

Svacchanda, II. 224

Svankalok, III. 79

Svasamvedyopanishad, II. 322

Svayambhu, II. 20, 57, 118
  Purana, II. 20, 55, 118, 119; III. 383

Svetadvipa, II. 196; III. 425

Svetaketu, I. 8

Svetambara, I. 111, 112, 116, 117, 120

Svetasvatara Upanishad, I. 85; II. 180, 182, 187, 219, 296, 302, 305

Swaminarayana, II. 175, 252

Swat, II. 126

Swedenborg, I. lv

Swinburne, I. lxvi; II. 287

Swing rites, I. 100; II. 115; III. 94

Syadvada, I. 108

Syama, III. 79

Syllabaries, use of, III. 300

Symbolism, I. lxx

Synod, III. 34

Syria, I. 268; III. 430

Syriac, III. 189

Syrian Christianity, II. 226


Ta-A-lo-han-nan-t'i-mi-to-lo-so-shuo-fa-chu-chi, III. 326

Tabaristan, III. 199

Tabat-i-Nasiri, II. 112

Ta Chi, III. 282

Ta Chieng, II. 3

Tagara (Ter), III. 106, 155

Tagaung, III. 47, 50

Tagore Devendranath, I. 76; II. 287
  Rabindranath, I. 46; II. 45

T'aiping Rebellion, III. 232, 319

Tai-shih-chih, II. 23

Tai-Tsu, III. 270, 275, 289

Tai-Tsung, III. 259, 260, 264, 270, 279, 288, 327

Taittiriya Aranyaka, II. 153

Taittiriya school, I. lxxiii, 78 _sq._
  Upanishad, I. 46, 72, 78, 81, 84

Tajih, II. 27

Ta-jih-ching, II. 58; III. 284, 317

Ta-jima, II. 88; III. 265

Takakusu, I. 258; II. 3, 55, 78, 81, 82, 90, 103, 104, 125; III. 162,
217, 256, 283, 286, 298, 315, 329

Ta Keo, III. 132

Takshasila, I. 282; II. 100; III. 220

Talaings, III. 28, 29, 45, 46, 51, 100

Talifu, III. 79

Talikota, I. 30

tamas, II. 298

_Tamilian Antiquary_, II. 215, 219

Tamil Puranas, II. 183

Tamils (language, literature, etc.), I. xxiv, xli, 108, 114, 118; II.
96, 182, 189, 191, 192, 204, 211, 212, 216; III. 5, 11 _sq._, 26, 42
_sq._, 416

Ta Ming San Tsang, III. 289

Tamluk, II. 94

Ta-mo, III. 255

Ta-mohsue-mailun, III. 304

Tamralipti, II. 92

tan-dhan-man, II. 250

T'ang dynasty, II. 18; III. 54, 154, 155, 193, 198, 202, 204, 206,
208, 209, 210, 242, 258-269, 289, 290, 301, 337

Tangri, III. 216

Tanguts, III. 208, 212

Tanha, I. lxxvii _sq._, 144, 198, 206, 208, 209

Tanjore, I. 26; II. 214; III. 5, 16, 44

Tanjur, the, III. 351, 372 _sq._

Tanmatra, II. 299

Tantoc Panggelaran, III. 171

Tantras (Tantrism), I. xxxvi, lxxiv, lxxxi, lxxxvi, lxxxviii, 49, 67;
II. 4, 8, 9, 21, 32, 55, 61, 62, 87, 121, 185, 188 _sq._, 274 _sq._,
306, 342; III. 40, 173, 293, 372, 375, 462

Tantra Sastra, II. 281

Tantravarttika, II. 207

Tantrayana, III. 316

Tantri, III. 172

Tantric Buddhism, II. 126, 129, 130; III. 51, 52, 349
  school, III. 316-320
  texts, II. 121; III. 265

Tantular, III. 176

Tanunapat (Agni), I. 57

Tao, II. 42; III. 216

Tao-an, III. 295

Tao Hsin, III. 308

Tao Hsuan, III. 316, 326

Taoism, I. lxxxiii, 49, 306; II. 284; III. 125, 193, 216, 227 _sq._,
241, 252, 258, 267, 271, 275 _sq._, 305, 319

Taoist deities, III. 342

Tao-mi-to Ching, III. 295

Tao-te-Ching, III. 246, 247

Tapa, III. 183

Tapas, I. 71, 119. _See_ Asceticism

Tapasi, III. 141

Ta Prohm temple, III. 123

Tapussa, III. 50

Tara, II. 16-19, 27, 105, 122 _sq._, 277, 280; III. 156, 165, 169,
173, 219, 348, 393

Tara, the White, III. 383

Taranatha, II. 56, 63, 65, 68, 78, 80, 87, 111, 112, 113, 115, 125,
126, 128, 129; III. 52, 108, 123, 156, 177, 180, 219, 306, 307, 331,
360, 363, 381, 398, 453

Taranatha Vidyaratha, II. 281

Tarigs, I. 238

Tarim basin, I. xxvi; II. 17; III. 188 _sq._, 349, 452

Tartar states, III. 8, 126, 249, 268

Tashiding, III. 371

Tashihchi, III. 327

Tashi Lama, II. 113; III. 370, 371

Tashi-lhun-po, III. 345, 360, 399

Tashkent, III. 199, 202

de Tassy (Garcin), II. 262

Tathagata, I. 110, 133, 163, 164, 166, 167, 168, 228, 230; II. 26, 38;
III. 166, 216, 446
  Garbha, II. 34, 43, 75, 84, 87
  Guhyaka, II. 55, 61, 123; III. 375

Ta-Tsi, II. 57

Tattanattu Pillai, II. 220

Tat tvam asi, I. 81

tattvas, II. 204, 297, 319

tattvatraya, II. 237

Ta'-t'ung-fu, III. 193

Taunggwin Sayadaw, III. 66

Taungu, III. 53

Tauric Artemis, II. 276

Taw Sein Ko, III. 49, 55, 59

Taxila (Takshasila), I. xxxi, xxxv, 21, 23; III. 450. Now Rawal Pindi

Taylor (Isaac), III. 356

Ta Yueh Chih, III. 244

Ta Yun Ching, III. 261

_Teachings of Vedanta according to Ramanuja_, II. 315

Teg Bahadur Guru, II. 268, 270

Tegri, III. 354

tejas, II. 196

Telang, II. 207

Tel-el-Amarna, III. 432

Telinga Brahmans, II. 249

Telingana, III. 46

Telopa (Tailopa), III. 387

Telugu, I. 118; II. 219

Temple, Sir. R.C., III. 49, 51, 68, 69

Temple ritual, I. lxxxiv; II. 174; III. 42 _sq._, 331 _sq._, 389
_sq._, 400 (Tibetan)

Temples, I. xxix, xxxiii, xlii, xlvi, lxxxiv _sq._, 114, 115, 119
(Jains); II. 172, 174; III. 74, 165 _sq._, 184 _sq._, 325, 343, 356.
_See also_ Chedis, Dagobas, Pagodas, Stupas

Tenasserim, III. 73

Tendai, III. 310, 404

Tengalais, II. 163, 231, 235

Tenggarese, III. 157, 182

Tennent's _Ceylon_, III. 26, 33

Tennyson, I. 329

Tephu, III. 371

Ter, III. 194

Terai, I. 266

Terebinthus, III. 446

Terma, III. 350

Terminology, ambiguities, I. 8, 189; III. 224

Teshu Lama, III. 280

Tetsu-yen, III. 291

_Textbook of Psychology_, I. 190

Tezpur, II. 127

Thadominpaya, III. 48

Thagya, III. 69

Thai, the, I. xxv; III. 79, 81

Thanangam, I. 116

Thanesar, I. 25, 55

Thapinyu, III. 56

Tharrawadi, III. 65

Thathanabaing, III. 66, 72

Thaton, III. 6, 28, 29, 46, 48, 50, 55

Theg-dman, II. 3

Thegpa-chen-po, II. 3

Theopathic condition, II. 161

Thera, I. 256; III. 30

Theragatha, I. 137, 139, 170, 180, 200, 279; II. 181; III. 240, 297

Therapeutae, III. 434, 436

Theravada, I. 261, 262; II. 48, 62, 162

Therigatha, I. 171, 279; II. 181; III. 240, 299

Theriya Nikaya, III. 40

Thesmophoria, I. 101

Thibaut, II. 316

Thibaw, king, III. 49, 66, 71

Thib-Ching-Cha, III. 94

Thohanbwa, III. 61

Thomas, III. 396

Thompson, Francis, II. 162, 183

Thompson, P.A., III. 89

Thonmi Sanbhota, III. 348, 378

Thor, I. 63

Thot-Kathin, III. 93

Thought transference, III. 304, 309

Thrace (Thracians), III. 435

Three Bodies. _See_ Trikaya

Three kingdoms, III. 249

Thsang-yang-Gya-thso, III. 366

Thugs, I. lxxxix; II. 277

Thu-'Nam, III. 94

Thunder, Ministry of, III. 225

Thuparama Dagoba, III. 16

Thurston, I. 90; II. 171, 225

Tibet, I. xiii, xxiv, xxvii, xcii, 212, 238, 248; II. 17, 19, 23, 32,
82, 100, 111, 122, 127, 128, 129, 278; III. 8, 192, 199, 200, 207,
210, 214, 260, 263, 276, 278, 329, 345 _sq._

Tibetan Canon, I. 276; II. 47, 57, 372-381
  Chronicles, III. 211

Tibetan manuscripts, III. 192
  translations, II. 74, 95, 103, 111, 280, 350, 352. _See also_ Kanjur,
  Lamaism, Tanjur, Tantrism

Tibeto-Burman languages, II. 279; III. 46

Tien (Shang Ti), I. 7; III. 216

Tien-shan, III. 192

Tien-t'ai, II. 51; III. 238, 258, 261, 287, 303, 310, 311 _sq._, 336

T'ientsin, III. 319

Tigaria, II. 114

Ti-Kuan, III. 312

Tiladhaka, II. 17

Ti-lo-shi-ka, II. 105

Timur, I. 29

Tinnevelly, I. 26; II. 222, 237

Tipitaka. _See_ Tripitaka

Tirokuddasuttam, III. 92

Tirhut. I. 87, 113; II. 117

Tirthankara, I. 110, 119, 343; II. 153; III. 307

Tirumalar, II. 204

Tirumangai, II. 231

Tirumurai, II. 215, 220

Tirupati, II. 240

Tiruvacagam, I. xlv, xc; II. 215, 217, 219, 221, 232; III. 418

Tiru-vay-mori, II. 231

Tisastvustik (Turkish), III. 356

Tissak, III. 43

Tissa Moggaliputta, I. 256, 259, 261, 271

Ti-tsang, II. 18, 24; III. 221, 321, 327, 446

Titthiya school, I. 97

Tjandi Arjuno, III. 167
  Bimo, III. 167
  Djago, III. 159, 165, 168
  Kalasan, III. 165 _sq._
  Mendut, III. 165
  Plaosan, III. 165
  Sangasani, III. 168
  Sari, III. 165

Tjantakaparva, III. 172

Tjitjatih River, III. 158

Toba Hung, III. 252

Toba Tao, III. 252

Todar Mall, I. 31

Toemapel, III. 158, 159, 168

Tokhara, III. 202

Tokharian (Tokhari), III. 191, 202, 206, 213, 221

Tokmak, III. 198

Tokyo, III. 290

Toleration, I. xcii, xciv, 158, 178

Tolo-Pu-sa, II. 17

Tomara dynasty, I. 29

Tone inflexion, III. 81

Tonkin, III. 340

Tooth (Buddha's), III. 22-28, 277

Toramana, I. 25

Tortoise (incarnation), II. 147

T'oumu, II. 18

Toungco, III. 48

_T'oung Pao_, II. 78, 88; III. 183, 213, 217, 248, 280, 292, 297, 324,
335, 349, 350, 353, 384

_Tour in search of Sanskrit manuscripts_, II. 127

Towers of Fame and Victory, I. 120

Toyog, III. 189

Trade routes, I. xii, xxvi; II. 139; III. 100, 106, 155, 188, 189,
197, 203, 263, 415, 430

Trailokyasara, III. 114

Trailokyesvara, III. 116

Traiphum, III. 99

Tran dynasty, III. 341

_Translations of the Dhamma Sangari_, I. 281

Transliteration (Chinese system), III. 300 _sq._;
  (Tibetan system), III. 347, 377

Transmigration. _See_ Metempsychosis, Reincarnation, Samsara

Trapusha, III. 215

Travancore, I. 26; II. 147, 222

Triad, II. 23, 30, 164, 204; III. 122

Triad (Chinese Scriptures), III. 317, 327

Tribal divisions, II. 178

_Tribes and Castes of the Central Provinces_, II. 261, 266

Trichinopoly, I. 17, 26; II. 235

Trichur, II. 207

Trika (tripartite), II. 223

Trikaya, II. 32, 84; III. 181, 388

Trilokasara, I. 117

Trimurti, I. 57; II. 164; III. 176, 180

Trinh, III. 341

Trinity, I, 310; III. 122, 421, 451

Tripitaka (Tipitaka), I. 51, 117, 128, 242, 258, 261, 271, 276; II.
78, 81, 84; III. 14, 51, 56, 65, 81, 83, 86, 88, 98, 217, 237, 248,
356. _See_ Chinese Tripitaka

Triratna, III. 343

Trita, III. 425

Tritresta, III. 155

Tritsus, I. 20

True Law, the, I. 217

Trut-Thai, III. 93

Tsa, III. 296

Tsai Hsin, III. 213

Tsai-Li, III. 319

Tsang province, III. 364

Tsangspa-dKarpo, III. 392

Tsao Tung, III. 309

Tsarma, III. 211

Tseng-i, III. 296

Tshe-Mara, III. 350

Tsi-lu (Chi-lu), III. 287

Tsin dynasty, III. 103, 104, 249, 314

Tsin (former) State, III. 250

Tsong-kha-pa, I. xxvii; III. 276, 358, 381, 388, 398

Tsui Hao, III. 252

Tsung, III. 303

Tsung-men, III. 306, 310

Tsung-n'en-t'ung-yoao-hsu-chi, III. 307

Tsu-Shih, III. 306

Tu-Chi, III. 290

Tu Fa Shun, III. 315

Tughlak dynasty, I. 29

Tukaram, I. xc; II. 161, 244, 245, 255, 258; III. 427

Tukhara, III. 297

Tulsi Das, I. xlv, lxxv, lxxxi, xc, c; II. 150, 152, 191, 245 _sq._,
282

Tumed, III. 362

T'ung, III. 311

Tungabhadra, I. 30

Tun-huang, III. 189, 192, 193, 197, 210, 301, 446

Turanian invasions, I. 35

Turfan, II. 22; III. 190, 198, 200, 205 _sq._, 297, 356

Turiya, I. lxiii, 83

Turkestan, II. 24, 54, 56; III. 380, 458

Turki dynasties, I. 28; III. 456

Turkish, I. 20; III. 192, 215

Turkomans, I. 23

Turks, III. 198, 199

Turnour, III. 21, 25

Tusita heaven, I. 174, 261, 342; II. 7, 67; III. 20, 24, 220

Tutelary deities, III. 391 _sq._

Tvashtri, I. 57

_Two visits to Tea Countries of China_, III. 27

Tylor, I. 304

Tzu-An, III. 280

Tz'u-en-tai-shih, III. 315

Tz'u-en-tsung, III. 315

Tzu Liang, III. 253


Uccheda, II. 43

Udana, I. 133, 157, 160, 226, 296; III. 214, 296, 372, 373

Udanavarga, III. 295

Udandapura, II. 111

Udayadityavarman, III. 110, 119

Udayana (king), II. 85

Uddaka Ramaputta, I. 135, 136, 303, 316

Uddalaka Aruni, I. 75, 81, 92; II. 308

Udeypore, III. 116

Udgatri, I. 69

Udhaccam, I. 227

Udipi, II. 240

Udyana, II. 22, 93, 96, 100, 109, 126, 127, 278; III. 213, 254, 300,
349, 398

Ugra. III. 146, 382

Ugrasena, king, III. 452

Uighur, I. 276; II. 54, 89; III. 189, 192, 198, 200, 206, 210, 215,
263, 356

Ujjain, I. 25; II. 108

Ujjeni, II. 227

Ujjhebhaka, II. 59

Ukkala, III. 50

Ukko, I. 9

Ullambana, III. 264

Uma, II. 216, 218; III. 114, 146, 147

Uma Haimavati, II. 277

Umapati, II. 184, 221

Underhill, I. 136, 308; II. 275

Uniformity (Hinduism), II. 167, 177

United Provinces, I. xlviii, 87, 132; II. 108, 194

Universal Mother, II. 287
  Religions, I. 123; II. 124

Upadana, I. 208 _sq._

Upadesa Sastra, II. 78

Upadhis, II. 313

Upadhyaya, III. 330

Upagamas, II. 205

Upagupta, I. 269, 271; II. 80; III. 307

Upajjhaya, I. 244

Upaka, I. 110

Upakaraka, I. 208

Upali, I. 155, 256, 257, 288
  (abbot), III. 36

Upanishads, I. xvi, liv _sq._, lxxiii, lxxvii, lxxix, 20, 40, 42, 44,
46, 48, 51, 53, 62, 66, 72, 74 _sq._, 92, 104, 108, 129, 159, 192,
209, 286, 288, 297, 305, 306, 310, 331; II. 48, 74, 151, 154, 186,
187, 201, 208, 229, 232, 234, 238, 240, 270, 280, 281, 293, 305, 308,
321; III. 175, 246, 305, 462

Upapuranas, II. 285

Upasaka, I. 249; III. 245

Upasakadasah, I. 116

Upasampada, I. 244; III. 328

Upatissa, I. 155

Upavasatha days, II. 104

Upeksha, III. 173

Upendra, II. 156

Uposatha days, I. 243, 244, 250, 257, 270; III. 41, 42, 59, 63, 72,
89, 124, 130, 332, 389

Upper Chindwin, III. 53

Ural Altaic languages, I. 20

Urga, III. 360, 369, 398

Uroja, II. 147

_Ursprung der Linga Kultus_, II. 143

Urumtsi, III. 192, 200

Uruvela, I. 136, 146, 168, 257

Ushas, I. 62, 63

Ushnisha-vijaya, III. 394

Ushnisha-vijaya-dharani, II. 125

utpada, II. 43

Utpala, II. 223

Utsarpini, I. 107

utsavavigraha, II. 173

Utsu-kan-kulgan, II. 3

uttama-yana, II. 3

Uttara, III. 50

Uttara-dhyana, I. 111, 112

Uttaradyayana, I. 117; III. 439

Uttarajiva, III. 57

Uttara Mimamsa, II. 291, 310

Uttarapathaka, I. 261

Uvasagadasao, I. 99, 116


Vac, II. 181

Vacanamritam, II. 252

Vacaspatimisra, II. 95

Vaccha, I. 230

Vadagalais, II. 163, 235 _sq._, 243

Vaeddhas, III. 13

Vagisvara, II. 19

Vagvati mahatmya, II. 119

Vai-bhashika, I. 260; II. 82, 89, 90, 102; III. 379

Vaidehi (queen), II. 30

Vaidika Karmakanda, II. 190

Vaidurya, III. 327

Vaikhanasagama, II. 190

Vaikuntha, II. 196
  Natha, II. 260

Vaipulya Sutras, II. 48, 54, 103

Vairocana, II. 19, 26, 27, 126, 198; III. 166, 172 _sq._, 211, 337,
350, 385, 395

Vairocana-rasmi-pratimandita, II. 27

Vaisali, I. 111, 114; II. 17

Vai-seshika (philosophy), I. 109; II. 95, 291, 292, 304

Vaiseshikam, III. 44

Vaishnava, Vaishnavism. _See_ Vishnuism, Vishnuites

_Vaishnavism and Saivism_, II. 152, 153, 157, 202, 242, 248, 256, 262

_Vaishnavite Reformers of India_, II. 232, 237

Vaisravana, III. 209, 392

Vaisvanara, I. 57 (Agni)

Vaisya, I. 34; III. 183 (Visias)

Vaitulya sect, III. 40, 41

Vajapeya, II. 171

Vajira, I. 190; III. 40

Vajjians, I. 161, 162, 166, 257, 258

Vajjiputta school, III. 19

Vajra, III. 122

Vajrabodhi, II. 21; III. 264, 317

Vajracarya, II. 119

Vajracarya-arhat-bhikshu-buddha, II. 119

Vajracchedika, II. 41; III. 191, 276, 283, 301, 374, 378
(diamond-cutter)

Vajradhara, II. 23; III. 389, 391

Vajradhatu, III. 317

Vajragarbha, II. 55

Vajrakaya, II. 32, 123

Vajrapani, III. 122, 391, 392

Vajrasattva, II. 23, 26, 32; III. 389, 391

Vajravarahi, III. 394

Vajrayana, II. 4; III. 40, 386

vak, III. 181

Valabhi, I. 117; II. 105

Valavati, II. 15

Valentinus, III. 445

Vallabha, I. xlv; II. 230, 244, 248, 253

Vallabhacarya, I. 42; II. 147, 176, 185, 245, 248 _sq._, 251, 268, 290

(De la) Vallee-Poussin, II. 9, 11, 32, 48, 85, 89, 121, 122, 315; III.
331, 373, 387

Valmiki, II. 246

Vama-carins, II. 283, 284 (left-handed celebrants)

Vamadeva, II. 198

Vamana, II. 151, 193; III. 106

Vama Siva, III. 119

Vamsavali, II. 119

Vanaprastha, I. 89

Vanga, II. 279

Van-mien, III. 344

Varaha-Samhita, II. 195

Varahi Tantra, II. 190

Varamudra, II. 16

Varana Purana, II. 193

Vardhamana, I. 105, 111, 112

_Varieties of Religious Experience_, I. 309; II. 161

Varna, II. 178; III. 113

Varnapitaka, I. 293

Varuna, I. 57, 60, 88, 103; II. 28, 270

Vasana, II. 44

Vasantotsava, II. 270

Vasavadatta, II. 98

Vasco da Gama, I. 15, 31

Vasilief, II. 81, 90, 92

Vasishka, II. 64

Vasishtha, II. 152

Vasita, III. 355

Vassa, I. 149, 245; III. 81, 90, 131, 332

Vasu, Nagendranath, II. 114

Vasubandhu, I. xxxviii, 260; II. 48, 59, 64 _sq._, 83 _sq._, 102, 123,
169, 306; III. 52, 108, 123, 157, 166, 176, 220, 285, 286, 294, 307,
315, 376

Vasudeva, I. xliii, 24, 113; II. 64, 153, 154, 162, 180, 194 _sq._,
200, 228, 233, 245

Vasugupta, II. 225

Vasumitra, II. 78; III. 307

Vasus, I. 57

Vatapi, I. 26, 27, 114

vatsalya, II. 255

Vat-si-jum, III. 84

Vattagamani, I. 285; II. 50; III. 19, 31, 33

vatthu-vijja, III. 232

Vayu, I. 63; II. 239, 240

Vayu Purana, I. 15; II. 187, 202

Vayustuti, II. 241

vedana, I. 188

vedaniya, I. 107

Vedanta (Philosophy), I. xxxii, lii, cii, 47, 235, 302; II. 202,
208-225, 235, 268, 292 _sq._, 307-317
  Desika, II. 195, 236, 237
  Sutras, II. 202, 208, 229, 230, 233, 238, 255, 282, 305, 314

Vedartha Pradipa, II. 233
  Sangraha, II. 233

Vedas (Jain Canon), I. 117

Vedas (Vedic religion), I. xv, xxxvi, lxxiv, 3, 40, 42, 67, 77 _sq._,
89; II. 136 _sq._, 186, 202, 236, 292 _sq._; III. 186, 419

Vedasastras, II. 67

_Vedic Index_, I. 134; II. 153

Vedic Rites, II. 171

Vegetation deity, II. 156

Vemana, II. 219
