
New York, 68-81;
  diversity of sects, 134.

Nicholson, Governor, 52.

Nicolls, Governor, 78.

Nitschmann, David, 124, 193.

Northampton, 104, 155-159.

Norton, Andrews, 299.

Nott, Eliphalet, 263.

Nursing orders and schools, 368.


Oberlin College, 314.

Occum, Samson, 179.

Oglethorpe, James, 123.

O'Gorman, Bishop, 2, 15, 23, 24, 28, 216, 312, 321, 396.

Old-School Presbyterians, 295, 345, 353.

Old-Side Presbyterians, 166.

Orders in Roman Church, 330.

Ordination in New England, 96, 100.

Otis, Deacon, 360.

Otterbein, Philip William, 228.


Paine, Thomas, 230.

Palatines, 37, 53, 118, 140, 187.

Palfrey, John G., 98, 99, 100, 383.

Palmer, Ray, 387.

Pam-Methodist Conference, 413.

Pam-Presbyterian Alliance, 412.

Pan-Anglican Synod, 412.

Park, Edwards A., 151, 182, 184, 204, 305, 375.

Parker, Theodore, 300.

Parkman, Francis, 18.

Parliament of Religions, 418.

Pastorius, 117.

Penn, William, 112, 115, 143.

Persecutions, 36, 51, 107, 110, 130.

Pierpont, James, 81.

Pierpont, Sarah, 156.

Pierson, Abraham, 109, 150.

Pilgrims, 45, 83, 84, 86, 88, 93.

Plan of Union, 220, 258, 293.

Pocahontas, 46.

Pond, Enoch, 378.

Population of United States:
  in 1790, 315;
  in 1850, _ibid._

Porter, Ebenezer, 286.

Pott, Governor, 55.

Presbyterians:
  in Scotland and Ireland, 37, 110;
  in America, 110, 121;
  in New York, 136;
  schism among, 166;
  rapid growth, 186;
  alliance with Congregationalists, 206;
  earnestly antislavery, 268;
  dissensions among, 292;
  the great schism, 296;
  characteristics as a sect, 332;
  new schisms and reunions, 346, 353, 355;
  liturgical movement, 388;
  early unproductiveness in theology and literature, 394;
  international alliance, 412.

Princeton College, 173, 175.

Princeton Seminary, 251, 380.

Prohibitory legislation, 290.

Protestant sects and Catholic orders, 330-334.

Protestantism in Europe divided, 31-34.

Provoost, Bishop, 212, 213, 232.

Psalmody, 182, 387, 391-393.

Pulpit, the American, 382.

Puritan jurisprudence, 113;
  sabbatarian extravagance provokes reaction, 371.

Puritans:
  not Separatists, 43;
  in Virginia, 44-50;
  in Maryland, 59;
  antagonize the Separatists, 82;
  settle at Salem, 90;
  fraternize with the Pilgrims, 94;
  church order, 96;
  the great Puritan exodus bringing the charter, 98;
  intend an established church, 100;
  exclude factious dissenters, 101;
  divergences of opinion, 103;
  in New Jersey, 109;
  Puritan church establishments fail, 108, 128, 174;
  Nationalist principle succumbs to Separatist, 176.


Quakerism:
  a reaction from Puritanism, 113;
  its enthusiasm, 114;
  its discipline, 114;
  anticipated in continental Europe, 115;
  Keith's schism, 119;
  Quaker jurisprudence, 143;
  failure in civil government, 144;
  and in pastoral work, 145;
  its sole and faithful witness at the South, 149;
  the only organized church fellowship uniting the colonies, 150;
  Hicksite schism, 314.

Quakers:
  persecuted in England, 36;
  in Virginia, 51, 53;
  missions in Carolina, 64;
  persecuted in New York, 73;
  and in Massachusetts, 101;
  dominant in New Jersey, 110;
  and in Pennsylvania, 116;
  excluded from Evangelical Alliance, 408.

_Quanta Cura_, bull, with Syllabus, 352, 396.

Quebec, 17, 20.


Raleigh, Sir Walter, 39, 62.

Redemptioners, 187.

Reformation in Spain, 4.

Reformed Church, German:
  begins too late the care of German immigrants, 140;
  long unorganized, 146;
  persists in separation from other German Christians, 195.

Reformed-drunkard ethics, 290.

Reformed Dutch Church:
  tardy birth in New York, 69;
  and languishing life, 74, 78;
  revival under Frelinghuysen, 81, 134, 141, 163.

Relly, James, 225.

_Requerimiento_ of the Spanish, 9.

Restoration of the Stuarts, 51.

Revival of 1857, 342.

Revival of Roman Catholic Church, 214.

Rhode Island, 92, 106, 107.

Rice, David, 237.

Rice, Luther, 253.

Ripley, George, 299.

Rising, Governor, 77.

Robinson, Edward, 378.

Robinson, John, 83, 85, 86, 92.

Robinson, "One-eyed," 173.

Rolfe, John, 46.

Roman Catholic. See Catholic.

Rousseau, Jean Jacques, 87.

Rush, Benjamin, 226, 286.

Ryan, Archbishop, 324.


Sabbath observance, 371.

St. Andrew's Brotherhood, 369.

St. Augustine, 10.

St. Lawrence, the, 17.

Salem, 90, 96.

Saloons, tippling, 285, 288.

Saltonstall, Gurdon, 132, 133.

Salvation Army, 370.

Salzburgers, 37, 124, 125.

Sandys, Archbishop, and his sons, 44, 47.

Satolli, Monsignor, 396.

Saybrook Platform, 132, 137.

Schaff, Philip, 377, 382.

Schenectady, 21.

Schism:
  in Presbyterian Church, 167, 241, 297, 346, 353;
  among Congregationalists, 249;
  among Unitarians, 298;
  in Methodist Church, 302, 303;
  among Baptists, 303;
  among Quakers, 314;
  healed, 355;
  compensations of, 107, 304, 354, 404.

Schlatter, Michael, 195.

Schools:
  for Virginia, 47, 48, 52;
  in New York, 70, 75;
  in New England, 103;
  in New Jersey, 110;
  in Pennsylvania, 196.

Scotch-Irish:
  in Virginia, 47;
  in Carolina, 64;
  in Maryland, 121;
  in Pennsylvania, 122;
  in New York, 136;
  in the Alleghanies, 146;
  in the Awakening, 160;
  principles and prejudices of, 186.

Screven, William, 64.

Scrooby, 44, 83.

Seabury, Samuel, 212.

Sects:
  European imported, 31-34;
  in New York, 72, 134, 140;
  in Rhode Island, 106;
  in New Jersey, 109;
  the German, 117, 120;
  multiply against established churches, 174;
  enfeebling effect of, 188;
  reconstruct themselves, 208;
  competition of, 328;
  characteristics of, 332;
  multitude of, 400;
  mischiefs of, 403.

Seminaries, theological, 249.

Separatists, 33, 44;
  at Scrooby, Leyden, and Plymouth, 81-95;
  in Rhode Island, 107;
  their principle prevails, 176.

Sewall, Samuel, 152.

Seybert commission, 338.

Shaftesbury, Lord, 62.

Shedd, W. J. G., 382.

Sisterhoods, 368.

Slater educational fund, 357, 360.

Slavery:
  of Indians, 8, 9, 152;
  of negroes, in Florida, 10;
  in Virginia, 48;
  in all colonies, 147;
  condemned in Massachusetts, 152;
    and in Pennsylvania, 153;
    increased cruelty of, 153.
  Kindness to slaves, 154, 179, 246, 271.
  Constant and unanimous protest of the church against slavery, 203-205,
      222, 268-277.
  Beginning of a pro-slavery party in the church, 277;
    propagated by terror, 279-282.
  Pro-slavery reaction at the North, 282.
  Unanimous protests against extension of slavery, 284.
  Slavery question in Presbyterian Church, 296;
    in Methodist Church, 301;
    in Baptist Convention, 303.
  Failure of compromises, 340.
  The Kansas Crusade, 341.
  Apostasy of the southern church complete, 346.
  Diversity of feeling among northern Christians, 347.
  Slavery extinguished, 285, 351.

Smalley, John, 225.

Smith, Eli, 273, 378;
  Henry Boynton, 381;
  Henry Preserved, 380;
  John, 38-42, 47;
  Ralph, 90.

Smylie, James, 277.

Smyth, Newman, 384.

Social science in seminaries, 369, 386.

Societies, charitable, 252-259, 295, 407.

Society P. C. K., 67.

Society P. G. in Foreign Parts, 62, 67;
  missions in Carolina, 67;
  in New York, 80, 120, _note_, 135, 140;
  in Pennsylvania, 119;
  in New England, 131-133.

Society P. G. in New England, 66.

Sophocles, E. A., 379.

Southampton insurrection, 279.

Spain:
  Reformation in, 3;
  conquests and missions of, 7.

Spiritualism, 337-339.

Spotswood, Governor, 52.

Spring, Gardiner, 353.

Standish, Myles, 88.

Stiles, Ezra, 204, 222.

Stoddard, Solomon, 104, 155.

Stone, Barton W., 234.

Storrs, Richard S., 384.

Stowe, Mrs. H. B., 250.

Strawbridge, Robert, 200.

Strong, Augustus H., 378.

Stuart, Moses, 378.

Sturtevant, J. M., 294.

Stuyvesant, Peter, 71, 73, 77.

Sumner, Charles, 283.

Sunday observance, 371.

Sunday-schools, 258, 362.

Swedenborgians, 229.

Swedes, 75-77.

Syllabus of errors condemned by the pope, 352, 396.

Synod:
  "Reforming," 105;
  Presbyterian, 136;
  disrupted, 167;
  excision of, 297;
  of Virginia, 346.


Talcott, Governor, 168.

Talmage, Thomas De Witt, 385.

Taylor, Nathaniel W., 294, 375.

Temperance:
  efforts for, 75, 205, 206;
  the Reformation, 285-291;
  early legislation, 75, 288;
  "Washingtonian movement," 288;
  Prohibitionism, 290.

Tennent, Gilbert, 142, 162, 165, 167, 169.

Tennent, William, 141, 160.

Tennent, William, Jr., 180.

Thayer, Eli, 341, 342.

Thayer, Joseph H., 379.

Theological instruction, 81, 217, 249.

Theological seminaries, 249, 251, 252.

Theology, New England, 181, 243, 294, 355.

Theology, systems of, 375, 378.

Thomas, Allen C. and Richard H., 114, 139, 143.

Thomas, John R., 393.

Thompson, Joseph P., 404.

Thompson, Robert Ellis, 122, 147, 176, 346, 394.

Thomson, William M., 379.

Thornwell, James H., 314, _note_, 378.

Tiffany, Charles C., 65, 71, 120, 131, 134, 173, 207, 210, 213, 224,
232.

Torkillus, Pastor, 76.

Tracy, Joseph, 162, 169, 172, 179.

Trumbull, Henry Clay, 362, 379.

"Trusteeism," 215, 310.

Tuttle, Daniel S., 335.

Tyler, B. B., 236, 238, 242.


Union, Christian:
  tendencies and attempts, 107, 191, 194, 206, 220, 349, 405, 406.

Unitarianism, 224, 249, 383.

United Brethren, 228.

Unity, real, in the church, 175, 324, 325, 334, 419;
  manifestation of it yet future, 36, 417, 419.

Universalism, 225-228.


Van Twiller, Governor, 70.

Vermont, 21.

