Attalus of Pergamon, 97

Augustus: his character and motives, 147-152


Bacchanalian scandal, 118, 119.
  Cp. Livy, 39, 8 ff.;
  _C.I.L._ 196, x. 104;
  _R.R._ 58, 248

Bellona, 134.
  Cp. Aust, in P.W. _s.v._;
  _R.R._ 289 ff.

Bona Dea-Damia, 111.
  Cp. _R.F._ 105-106;
  _R.R._ 177 ff.;
  Wissowa, in P.W. _s.v._;
  Kern, in P.W. _s.v._;
  Damia


Caesar, altar of, 173;
  religious reforms of, 146, 147

Calendars, as sources for early Roman religion, 10.
  Cp. Mommsen, _C.I.L._ 1, ed. 2;
  _R.F._ 336;
  _R.R._ 15 ff.;
  disorder of, owing to ignorance of priests, 132

Cannae, 96

Carmen Saeculare, 168.
  Cp. Wissowa, _Die Saecular-feier des Augustus_, Marburg, 1894;
  Mommsen, _Ephem. Epigraph._ viii. 225 ff.

Carmentalis Porta, 82.
  Cp. Richter, _Topographie der Stadt Rom._ 44;
  Platner, _Ancient Rome_, 48

Castor, 37 ff.
  Cp. Helbig, _Hermes_, xl. 1905, 101 ff.;
  _R.F._ 296-297;
  _R.R._ 216 ff.;
  Albert, _Le Culte de Castor et Pollux en Italie_

Ceres-Demeter, 72.
  Cp. _R.F._ 72-79, 105;
  _R.R._ 242 ff.;
  Wissowa, in P.W. _s.v._

Chaldaeans, 119.
  Cp. _R.R._ 58;
  Baumstark, in P.W. _s.v._

Circus Flaminius, 41

Clodius, 88

Cognomina, 24.
  Cp. Carter, _De deorum Romanorum cognominibus_, Leipzig, 1898

Collegia, 47.
  Cp. Waltzing, _Les Corporations chez les Romains_, Louvain, 1895-1900

Collegium mercatorum, 78

Colonia Neptunia, 80

Comitia Centuriata, 165

Comitia Curiata, 165

Commercial spirit in Rome, 107

Comparative philology, 2

Consus, 114.
  Cp. _R.F._ 206-209, 212-213, 267-268;
  _R.R._ 166 ff.;
  Aust, P.W. _s.v._

Cumae, source of Sibylline books, 66


Damia, 111, 112.
  Cp. Ceres

Dead, worship of, 14-15.
  Cp. _R.R._, 187;
  _R.F._. 300, 306 ff.

Demeter, 72.
  Cp. Ceres

Diana, 53 ff.
  Cp. _R.F._ 198 ff.;
  _R.R._ 198 ff.;
  Wissowa, in P.W. _s.v._

Di Indigetes, 9.
  Cp. _R.R._ 15 ff.;
  _R.F._ 192;
  Wissowa, _De dis Romanorum indigetibus_, Marburg, 1892

Di Manes, 14, 90.
  Cp. _R.R._ 192;
  _R.F._ 108;
  Peter, _Lex._ _s.v._

Di Novensides, 9.
  Cp. _R.R._ 15 ff.

Dionysos, 72.
  Cp. Liber

Dios-kouroi, 38, 39.
  Cp. Castor

Di Penates, 13, 113.
  Cp. _R.R._ 145 ff.;
  _R.F._ 337;
  De Marchi, _Culto Privato_, i. 55 ff.;
  Wissowa, in _Lex._ _s.v._

Divus Julius, 171.
  Cp. _R.R._ 284 ff.

Drepana, 88


Emperor-worship, 161, 162, 163.
  Cp. _R.R._ 284;
  Boissier, _La religion romaine_

Ennius, 121, 122.
  Cp. Mommsen, _Roman History_ (Engl. transl.), 3, 112-113;
  Teuffel, _Roem. Lit._ 100-104;
  Skutsch, in P.W. _s.v._

Epidauros, 84

Eros of Thespiae, 46.
  Cp. Preller-Robert, _Griech. Myth._ 501 ff.

Etruscans, problem of, 42 ff.

Euhemerism, 122.
  Cp. Mommsen, _Roman History_ (Engl. transl.), 4, 200

Euhemerus, 17.
  Cp. Rohde, _Griech. Roman._ 220 ff.


Falerii, 44.
  Cp. _C.I.L._ xi. p. 464 ff.;
  Deecke, _Die Falisker_, Strassburg, 1888, p. 89 ff.

Family as original social unit, 11

Fanatici, 135.
  Cp. _R.R._ 291

Fauna, 111.
  Cp. Bona Dea

Faunus, 111.
  Cp. _R.F._ 256-265;
  _R.R._ 172 ff.

Female deities, absence of, in early Roman religion, 21

Fetiales, 156.
  Cp. _R.F._ 230, 231;
  _R.R._ 475 ff.

Fides, 25.
  Cp. _R.F._ 237;
  _R.R._ 103

Flaccus, Granius, 147

Formalism in Roman religion, 7.
  Cp. _R.F._ 348

Fors Fortuna, 51.
  Cp. _R.F._ 161-172;
  _R.R._ 206 ff.

Fortuna, 50 ff.
  Cp. _R.F._ 161-172, 223-225;
  _R.R._ 206 ff.

Forum Boarium, 33, 36

Frazer, _Golden Bough_, 16


Genius, 12.
  Cp. _R.R._ 154 ff.

Genius Augusti, 179.
  Cp. _R.R._ 72, 73, 179

Great Mother of the gods, 96.
  Cp. _R.F._ 69-70;
  _R.R._ 263

Greek influence in Rome, 99, 100, 104

Guilds in relation to Minerva, 47


Hannibal, 93, 94

Harrison: _Prolegomena to the Study of Greek Religion_, 22

Haruspicina, 43.
  Cp. _R.R._ 469 ff.

Hasdrubal, 96

Hebe-Juventas, 110.
  Cp. Juventas

Hercules, 32.
  Cp. _R.R._ 219 ff.

Hereditas sine sacris, 17

Hermes Empolaios, 77.
  Cp. Preller-Robert, _Griech. Myth._ 414

Hesiod, 46

Horace, 168


Indo-Germanic religion, 3

Isis, 136.
  Cp. _R.R._ 292 ff.;
  Drexler, _Lex._ _s.v._


Janus, 13.
  Cp. _R.F._ 282 ff.;
  _R.R._ 91 ff.

Juno, 12.
  Cp. _R.F._ _passim._;
  _R.R._ 113 ff.

Juppiter as symbol of republic, 160

Juppiter Feretrius, 21, 58.
  Cp. _R.F._ 229, 230;
  _R.R._ 103

Juppiter Fidius, 25.
  Cp. _R.F._ 138;
  _R.R._ 120

Juppiter Latiaris, 55.
  Cp. _R.F._ 95 ff.;
  _R.R._ 34 ff.

Juppiter Optimus Maximus, 21, 58.
  Cp. _R.R._ 110 ff.

Jus divinum, 8

Jus humanum, 8

Juventas, 109.
  Cp. _R.R._ 125 ff.


Kore, 72.
  Cp. Libera


Lar Familiaris, 13.
  Cp. _R.R._ 149 ff.;
  Wissowa, in _Lex._ _s.v._;
  Rohde, _Psyche_, ed. 2, 254;
  De Marchi, i. 38 ff.

Latin League, 52 ff.
  Cp. Alba Longa

Lemuria, 16.
  Cp. _R.F._ 106-110;
  De Marchi, 36, 37, 39;
  _R.R._ 189

Lepidus, 137

Liber, 74, 75.
  Cp. _R.F._ 54, 55;
  _R.R._ 126 ff., 243 ff.

Libera, 75.
  Cp. _R.F._ 74;
  _R.R._ 243 ff.

Livius Andronicus, 48

Lucretius, 144

Ludi Saeculares, 93.
  Cp. _R.R._ 364 ff.;
  Mommsen, in _Ephem. Epigraph._ viii. 225 ff.

Lupercalia, 111, 114.
  Cp. _R.F._ 298, 299, 310-321;
  _R.R._ 172 ff.


Ma-Bellona, 134.
  Cp. Bellona

Maecenas, 152

Magna Mater.
  Cp. Great Mother of the gods

Marius the Epicurean, 20

Mars, 19.
  Cp. _R.F._ 34 ff.;
  _R.R._ 129 ff.

Mars-Ares, 110, 111

Mars Ultor, 174.
  Cp. _R.R._ 70, 133

Megalesia, 99

Mercury, 77.
  Cp. _R.F._ 121, 186;
  _R.R._ 248 ff.

Metaurus, 96

Minerva, 44 ff.
  Cp. Wissowa, in P.W. _s.v._;
  _R.R._ 203 ff.

Mithradates, 127

Mithras, 138.
  Cp. _R.R._ 307 ff.;
  Cumont, _Textes et monuments_, etc. (2 vols.), Brussels, 1896

Mommsen, 18

Mundus, 15.
  Cp. _R.F._ 211;
  De Marchi, i. 184;
  _R.R._ 188

Mythology, absence of, in Rome, 8.
  Cp. _R.R._ 20 ff.


Name, importance of, 6.
  Cp. Frazer, _Golden Bough_, i. 403 ff.

Nemi, 54

Neptune, 80.
  Cp. _R.F._ 185-187;
  _R.R._ 250 ff.;
  Wissowa, in _Lex._ _s.v._

Numa, apocryphal books of, 120, 121.
  Cp. Schwegler, _Roem. Gesch._ i. 564 ff.;
  _R.R._ 62


Ocean commerce, beginnings of, 77

Octavian, 137

Octavius Mamilius, 40


Paestum--Poseidonia, 80

Parentalia, 16.
  Cp. _R.R._ 187 ff.;
  _R.F._ 306-310;
  De Marchi, i. 199

Parilia, 114.
  Cp. _R.F._ 79-85;
  _R.R._ 165 ff.

Pater, Walter, 20

Persephone, 75.
  Cp. Proserpina

Philosophers expelled from Rome, 122, 123.
  Cp. _Athen._ xii, 547a;
  Aul. Gell. 15, II, I;
  Sueton. _Grammat._ 25

Pinarii, 35

Plebeian aediles, 74.
  Cp. _R.R._ 245;
  Mommsen, _Staatsrecht_, ii. 471

Plutarch, _Moralia_, 50

Pollux, 37.
  Cp. Castor

Pomerium, 33, 34, 35

Poseidon, 79.
  Cp. Neptune

Poseidonia-Paestum, 80

Potitii, 35

Priesthood of Sibylline books, 66.
  Cp. Quindecemviri

Priesthoods, political value of, 129.
  Cp. _R.R._ 64;
  unpopularity of, in last century of republic, 131.
    Cp. Marquardt, _Staatsverw._ iii. 64 ff.

Propertius, 152

Proserpina, 76.
  Cp. _R.F._ 212;
  _R.R._ 255 ff.;
  Carter, in _Lex._ _s.v._

Puteoli, 136

Pythagorianism, 120


Quindecemviri, 68.
  Cp. _R.R._ 461 ff.


Regillus, 40

Republic, character of the last century of, 125, 126

_Res Gestae of Augustus_, 147.
  Cp. Mommsen's edition, Berlin, 1883

Roma Aeterna, 151


S. Bartolommeo, 87

Scaevola, theology of, 140.
  Cp. _R.R._ 62;
  Mommsen, _Roman History_ (Engl. transl.), iv. 205

Scipio Aemilianus and his circle, 124

Secular games, 93, 167.
  Cp. Ludi Saeculares

Servius Tullius, 27, 50

Sextus Pompeius, 81

Sibyl, coming of, 62 ff.
  Cp. Diels, _Sibyllinische Blaetter_, Berlin, 1890

Sibylline oracles, 64 ff.

Spencer, Herbert, 17.
  Cp. _Principles of Sociology_

Stoicism, the official state philosophy of Rome, 123.
  Cp. Mommsen, _Roman History_ (Engl. transl.), iv. 201 ff.

Sulla increases the priesthood of the Sibylline books, 67;
  his influence on religion, 128

Syria dea, 138.
  Cp. _R.R._ 300


Tarentum-Colonia Neptunia, 80

Tarentum in Campus Martius, 89.
  Cp. Richter, 224 _ff._;
  Platner, 322

Tarquin and the old woman, 65

Tarracina, 98

Templum, 43.
  Cp. _R.R._ 403 ff.

Terra Mater, 90.
  Cp. _R.F._, 294-296;
  _R.R._ 162

Tiber, island in, 86

Tibullus, 152

Tibur (Tivoli), 35
