                                             |          |          |
_Dhanus_, a land measure,                    |   52     |   167    |  218
                                             |          |          |
_Dharma Sastras_, promulgators of,           |    2     |   4,5    |  ...
                                             |          |          |
   "      "       Professor Stenzler's list  |          |          |
                    of, _Introd._            |   v      |   ...    |  ...
                                             |          |          |
_Dharma_ wife,                               |   41     |   148    |  150
                                             |          |          |
Disease, incurable, a bar to inheritance,    |   46     |   140    |  ...
                                             |          |          |
Division of property, equal, amongst sons,   |   38     |   117    |  ...
                                             |          |          |
   "     periods of,                         |   38     |   114    |  137
                                             |          |          |
   "     amongst sons, mother's right on,    |   40     |   123    |  ...
                                             |          |          |
                                             |          |          |
E.                                           |          |          |
                                             |          |          |
Earnest, on sale, &c.,                       |   25     |   ...    |   85
                                             |          |          |
Earnings of science, not subject to          |          |          |
  distribution,                              |   39     |   119    |  ...
                                             |          |          |
Elephant stealers to be impaled,             |   74     |   273    |  ...
                                             |          |          |
Evidence, when not to be given,              |   23     |   52     |  ...
                                             |          |          |
                                             |          |          |
F.                                           |          |          |
                                             |          |          |
Fabrication of royal grant, fineable,        |   78     |   295    |  ...
                                             |          |          |
False weight, fine for declaring,            |   71     |   262    |  ...
                                             |          |          |
Ferry-man, levying land-toll, fineable,      |   72     |   263    |  ...
                                             |          |          |
Fighting-games, wagers at, rules as to,      |   61     |   203    |  ...
                                             |          |          |
Fines, highest, medium, lowest,              |   8      |   365    |  ...
                                             |          |          |
Food, unfit, graduated fines for giving,     |   78     |   296    |  ...
                                             |          |          |
Fraudulent buying or selling,                |   72     |   262    |  ...
                                             |          |          |
                                             |          |          |
G.                                           |          |          |
                                             |          |          |
Gambling, rules respecting,                  |   60     |  199-203 |  ...
                                             |          |          |
_Gandharva_ marriage,                        |   41     |   ...    |  150
                                             |          |          |
Gifts, not subject to distribution,          |   39     |  118-123 |  ...
                                             |          |          |
  "    of what properly permitted,           |   54     |   175    |  ...
                                             |          |          |
  "    how to be accepted,                   |   54     |   176    |  ...
                                             |          |          |
Girl's son,                                  |   42     |   129    |  ...
                                             |          |          |
_Grama_,                                     |   52     |   167    |  219
                                             |          |          |
Grandsons inherit per stirpes,               |   39     |   120    |  ...
                                             |          |          |
_Guru_ described,                            |   29     |   ...    |  113
                                             |          |          |
                                             |          |          |
H.                                           |          |          |
                                             |          |          |
Half-brothers, reunited, inherit,            |   45     |   139    |  ...
                                             |          |          |
Heirs, who, where no male issue,             |   43     |   135    |  ...
                                             |          |          |
  "    of hermit,                  }         |          |          |
                                             |          |          |
  "    of ascetic,                 }         |          |          |
                                             |          |          |
  "    of professed _brahmachari_, }         |   45     |   137    |  ...
                                             |          |          |
Herdsmen, how punishable for cattle-trespass,|   51     |   161    |  ...
                                             |          |          |
   "      duty of,                           |   52     |   164    |  ...
                                             |          |          |
   "      consequence of loss by fault of,   |   52     |   115    |  ...
                                             |          |          |
Hermit, heirs of,                            |   45     |   137    |  ...
                                             |          |          |
Hirer for transport of goods, breach of      |          |          |
  contact by,                                |   60     |   198    |  ...
                                             |          |          |
Honor, gradations of,                        |   4      |   116    |  ...
                                             |          |          |
Horse-stealers, to be impaled,               |   74     |   273    |  ...
                                             |          |          |
House-breakers, to be impaled,               |   74     |   273    |  ...
                                             |          |          |
House, dwelling, casting noxious things      |          |          |
  into, fineable,                            |   64     |   224    |  ...
                                             |          |          |
                                             |          |          |
I.                                           |          |          |
                                             |          |          |
Idiot, to be maintained,                     |   46     |   140    |  ...
                                             |          |          |
Impotent, to be maintained,                  |   46     |   140    |  ...
                                             |          |          |
Incendiaries, to be burned,                  |   75     |   282    |  ...
                                             |          |          |
Indorsement of payment on document,          |   33     |   93     |  ...
                                             |          |          |
Injury to cattle,                            |   65     |  225,26  |  ...
                                             |          |          |
  "    to trees, shrubs, &c.,                |   65     |  227-29  |  ...
                                             |          |          |
Instigator of _sahasa_,                      |   35     |   231    |  ...
                                             |          |          |
Instruments (documents), holograph need      |          |          |
              not be witnessed,              |   32     |   89     |  ...
                                             |          |          |
    "       destroyed, to be renewed,        |   33     |   91     |  ...
                                             |          |          |
    "       authenticity of, how ascertained,|   33     |   92     |  ...
                                             |          |          |
    "       classed,                         |   33     |   ...    |  128
                                             |          |          |
Interest, what chargeable,                   |   19     |   37-39  |  ...
                                             |          |          |
Investiture of the twice-born,               |   4      |   14     |  ...
                                             |          |          |
                                             |          |          |
J.                                           |          |          |
                                             |          |          |
Joint traders, law as to,                    |   71     |  259,60  |  ...
                                             |          |          |
Judges, appointment of,                      |   9      |   2      |  ...
                                             |          |          |
  "     corrupt, to be amerced,              |   9      |   4      |  ...
                                             |          |          |
                                             |          |          |
K                                            |          |          |
                                             |          |          |
_Karvata_, a sudder station,                  |   52    |   167    |  219
                                             |          |          |
_Kaya_ marriage,                             |   41     |   ...    |  150
                                             |          |          |
Killing, fine for,                           |   75     |   277    |  ...
                                             |          |          |
King's wife, punishment for adultery with,   |   75     |   282    |  ...
                                             |          |          |
                                             |          |          |
L.                                           |          |          |
                                             |          |          |
Law, what it is, exemplified,                |   3      |   6      |  ...
                                             |          |          |
 "   its root or evidence,                   |   3      |   7      |  ...
                                             |          |          |
 "   by whom to be declared,                 |   3      |   9      |  ...
                                             |          |          |
Limitation of suit,                          |   15     |   24,5   |  ...
                                             |          |          |
Loss on metals by action of fire,            |   54     |   178    |  ...
                                             |          |          |
  "  or increase in weight, of wool, etc.,   |          |          |
       by working,                           |   55     |  179,80  |  ...
                                             |          |          |
  "  how to be made good by artisans,        |   55     |   181    |  ...
                                             |          |          |
Lost property, as to finding of,             |   18     |   33-35  |  ...
                                             |          |          |
 "      "      how claimed,                  |   53     |   171    |  ...
                                             |          |          |
Lost property, clandestine recovery of,      |          |          |
                 punishable,                 |   53     |   172    |  ...
                                             |          |          |
 "      "      when found by public officers |          |          |
                 must be claimed,            |   53     |   173    |  ...
                                             |          |          |
 "      "      if animal, what impost        |          |          |
                 payable by owner,           |   54     |   174    |  ...
                                             |          |          |
                                             |          |          |
M.                                           |          |          |
                                             |          |          |
Madmen do not inherit but to be maintained,  |   46     |   140    |  ...
                                             |          |          |
_Mantras_, necessary to rites of twice-born, |   4      |   10     |  ...
                                             |          |          |
Marriage, differing forms of,                |   41     |   ...    |  150
                                             |          |          |
Marriage-gift not subject to partition,      |   38     |   118    |  ...
                                             |          |          |
Meat, tainted, punishment for selling,       |   78     |   297    |  ...
                                             |          |          |
Miscellaneous offences,                      |   60     |   232-50 |  ...
                                             |          |          |
Monarch, his daily duties,                   |   5      |   326    |  ...
                                             |          |          |
   "     how he should deal with a newly     |          |          |
           subjugated territory,             |   5      |   342    |  ...
                                             |          |          |
   "     his duty to punish wrong-doers,     |   5      |353,357,8 |  ...
                                             |          |          |
   "     to investigate law suits with the { |   6      |   359    |  ...
                                             |          |          |
         judges,                           { |   9      |   1      |  ...
                                             |          |          |
   "     to set right those who err,         |   6      |   360    |  ...
                                             |          |          |
   "     when should annul decisions,        |   18     |   31     |  ...
                                             |          |          |
   "    to fix prices, receiving a twentieth,|  70      | 253-261  |  ...
                                             |          |          |
   "     his retribution for an unjust fine, |   80     |   307    |  ...
                                             |          |          |
Mother's share on partition among sons,      |   40     |   123    |  ...
                                             |          |          |
_Munis_, what, two classes of,               |   1      |   ...    |   1
                                             |          |          |
Murder, investigation into,                  |   75     |   280    |  ...
                                             |          |          |
  "     and theft, village &c. responsible   |          |          |
          for,                               |   73     |  271,2   |  ...
                                             |          |          |
Murderers, violent, to be impaled,           |   74     |   273    |  ...
                                             |          |          |
                                             |          |          |
N.                                           |          |          |
                                             |          |          |
_Nagara_,                                    |   52     |   167    |  219
                                             |          |          |
_Nikshepa_ deposit, not to be used,          |   26     |   67     |  ...
                                             |          |          |
                                             |          |          |
O.                                           |          |          |
                                             |          |          |
Ordeals, to be resorted to where proof       |          |          |
           wanting,                          |   14     |   22     |  ...
                                             |          |          |
  "      used for exculpation when agreed on,|   34     |   95,6   |  ...
                                             |          |          |
         _viz._, scales, hot iron, water,    |          |          |
           poison, described,                |   35     |  97-113  |  ...
                                             |          |          |
Orders or periods of life of the twice-born, |   1      |   ...    |   13
                                             |          |          |
                                             |          |          |
P.                                           |          |          |
                                             |          |          |
_Paisacha_ marriage,                         |   41     |   ...    |  150
                                             |          |          |
Partition, during father's lifetime,         |   37     |  114-16  |  ...
                                             |          |          |
   "       after decease of parents,         |   38     |  117-126 |  ...
                                             |          |          |
Partners for profit, rules for guidance of,  |   72     |   265    |  ...
                                             |          |          |
Pasture-ground, village, how allotted,       |   52     |   166    |  ...
                                             |          |          |
Payment of debt, how to be evidenced,        |   33     |   93,4   |  ...
                                             |          |          |
Plaint, cause of action in, not to vary from |          |          |
  original statement,                        |   10     |   9      |  ...
                                             |          |          |
Plaintiff, how to proceed in a suit,         |   10     |   5-8    |  ...
                                             |          |          |
Pleadings in a suit,                         |   10     |   6,7    |  ...
                                             |          |          |
Pledges, law of,                             |   24     |   58-67  |  ...
                                             |          |          |
_Prayaschitta_, _Introd._                    |   x      |   ...    |  ...
                                             |          |          |
Prescription or usucapion, law of,           |   15     |   24-28  | 25-34
                                             |          |          |
Prices, regulated by the sovereign,          |   69     |   251    |  ...
                                             |          |          |
  "     process to determine,                |   70     |   253    |  ...
                                             |          |          |
Priority, its importance in gifts, pledges   |          |          |
  and sales,                                 |   15     |   23     |  ...
                                             |          |          |
Procedure, the four steps in,                |   10     |   5-8    |  ...
                                             |          |          |
Profits, how calculated,                     |   69     |  251,2   |  ...
                                             |          |          |
Prohibited articles, forfeited if sold,      |   71     |   261    |  ...
                                             |          |          |
Proof, absence of, fatal to suit,            |   14     |   19     |  ...
                                             |          |          |
  "    of part sometimes sufficient,         |   14     |   20     |  ...
                                             |          |          |
  "    of three kinds,                       |   14     |   22     |  ...
                                             |          |          |
Property, how divided,                       |   38     |  117-126 |  ...
                                             |          |          |
   "      stolen, cannot pass by sale,       |   52     |   168    |  ...
                                             |          |          |
   "      lost or stolen, how to be dealt    |          |          |
            with,                            |   53     |   169    |  ...
                                             |          |          |
   "      lost, claim to, how supported,     |   53     |   171    |  ...
                                             |          |          |
   "      of one dying in foreign country,   |          |          |
            succession to,                   |   72     |   264    |  ...
                                             |          |          |
Punishment, a monarch's duty,                |   5      |   353    |  ...
                                             |          |          |
   "        Brahma created in form of,       |   5      |   353    |  ...
                                             |          |          |
   "        impartiality in,                 |   5      |   357    |  ...
                                             |          |          |
   "        how apportioned,                 |   8      |   366,7  |  ...
                                             |          |          |
Purchase, time allowed for trial of different|          |          |
  articles on,                               |   51     |   177    |  ...
                                             |          |          |
Purchaser cannot recede from his bargain,    |   70     |   258    |  ...
                                             |          |          |
Purloiners and cut-purses how to be treated, |   74     |   274    |  ...
                                             |          |          |
_Puttrika-suta_,                             |   41     |   ...    |  151
                                             |          |          |
                                             |          |          |
                                             |          |          |
R.                                           |          |          |
                                             |          |          |
_Rakshasa_ marriage,                         |   41     |   ...    |  150
                                             |          |          |
Realm, why called seven-limbed,              |   5      |   352    |  ...
                                             |          |          |
Receipt to be given for payments,            |   33     |   93     |  ...
                                             |          |          |
Reunited sharers, as to partition among,     |   45     |   138,9  |  ...
                                             |          |          |
Rites of the twice-born,                     |   4      |   10     |  ...
                                             |          |          |
Rituals of younger brothers and sisters      |          |          |
  to be completed by the elder,              |   40     |   124    |  ...
                                             |          |          |
                                             |          |          |
S.                                           |          |          |
                                             |          |          |
_Sahasa_,                                    |   65     |   230    |  ...
                                             |          |          |
Sale and purchase, rules as to,              |   70     |  246-258 |  ...
                                             |          |          |
_Sastras_, _Dharma_, promulgators of,        |          |          |
                         _Introd._           |   v & 2  |    4,5   |  ...
                                             |          |          |
Self-acquired property not divisible on      |          |          |
  partition,                                 |   38     |   118    |  ...
                                             |          |          |
Seller failing to deliver pays damage,       |   70     |   254    |  ...
                                             |          |          |
   "   of lost or stolen property,           |   53     |  169,70  |  ...
                                             |          |          |
Separation of a brother not desiring to share|,  37     |   116    |  ...
                                             |          |          |
Servant, inattentive, how master may treat,  |   59     |   195    |  ...
                                             |          |          |
Sisters, rituals of, to be performed by      |          |          |
  brothers,                                  |   40     |   124    |  ...
                                             |          |          |
Slavery and servitude, analysis of,          |   56     |   ...    |  239
                                             |          |          |
  "     when redemption from, a right,       |   55     |   182    |  ...
                                             |          |          |
  "     to be in the order of casts,         |   56     |   183    |  ...
                                             |          |          |
_Smriti_,                                    |    3     |    7     |   9
                                             |          |          |
Sodomy                                       |   77     |   293    |  ...
                                             |          |          |
Sons, description of the twelve,             |   40     |  128-132 |  ...
                                             |          |          |
 "    the first in order to be heir,         |   43     |   132    |  ...
                                             |          |          |
 "    of a slave-mother by a Sudra,          |   43     |   133    | ...
                                             |          |          |
 "    by mothers of different cast, how      |          |          |
        to share,                            |   40     |   125    |  ...
                                             |          |          |
 "    lawfully begotten on another's wife,   |   40     |   127    |  ...
                                             |          |          |
Special pleading,                            |   11     |   17     |  17
                                             |          |          |
_Sruti_,                                     |    3     |    7     |   9
                                             |          |          |
Stolen property, monarch to restore,         |   19     |   36     |  ...
                                             |          |          |
_Stridhana_, definition of,                  |   46     |   143    |  ...
                                             |          |          |
                                             |          |          |
    "        succession to,                  |   38     |   117    |  ...
                                             |          |          |
    "        where no issue,                 |   47     |   145    |  ...
                                             |          |          |
    "        when may be appropriated by     |          |          |
               husband,                      |   47     |   147    |  ...
                                             |          |          |
Subornation,                                 |   31     |   81     |  ...
                                             |          |          |
Sudra, son of, on a slave,                   |   43     |   133    | ...
                                             |          |          |
Sureties, by parties to a suit,              |   11     |   10     |  ...
                                             |          |          |
   "      who may not be,                    |  23,67   |  52,239  |  ...
                                             |          |          |
   "      for what may be given,             |   23     |   53     |  ...
                                             |          |          |
   "      when sons of, liable,              |   23     |   54     |  ...
                                             |          |          |
   "      liabilities and reimbursement of,  |   23     |   55,6   |  ...
                                             |          |          |
                                             |          |          |
T.                                           |          |          |
                                             |          |          |
Theft, when village governor &c. liable      |          |          |
         if not traced,                      |   73     |   271,2  |  ...
                                             |          |          |
  "    punishment of, variations in,         |   74     |   273-5  |  ...
                                             |          |          |
  "    accessory after,                      |   74     |   276    |  ...
                                             |          |          |
Thief, capture of, on suspicion,             |   72     |   266-9  |  ...
                                             |          |          |
Threats of injury,                           |   62     |   208,9  |  ...
                                             |          |          |
Title and possession,                        |   17     |   27-29  |  ...
                                             |          |          |
Traders,                                     |   68     |  244-262 |  ...
                                             |          |          |
Treasure found, how appropriated,            |   19     |   34,5   |  ...
                                             |          |          |
   "       "    concealment of, punishable,  |   19     |   35     |  ...
                                             |          |          |
Twice-born man, may appropriate grass, fuel, |          |          |
                  and flowers,               |   52     |   166    |  ...
                                             |          |          |
  "    "        why so called,               |   4      |   39     |  ...
                                             |          |          |
                                             |          |          |
U.                                           |          |          |
                                             |          |          |
Untruth in testimony to save life, how       |          |          |
  atoned for,                                |   31     |   83     |  ...
                                             |          |          |
_Upanidhi_,                                  |   26     |   65     |  ...
                                             |          |          |
Usage, when argument founded on, of force,   |   14     |   21     |  ...
                                             |          |          |
Use or hire of various things, what to be    |          |          |
  given for,                                 |   24     |   57     |  ...
                                             |          |          |
Uterine brothers, their preferable position, |   45     |  138,9   |  ...
                                             |          |          |
